1

taury technicians mental health
 
professionals and others who work
 
together in accordance with MSF's
 
guiding principles of humanitarian
 
actions and medical ethics the
 
organization received the Nobel Peace
 
Prize in 1999 and with that it looks
 
like we are ready to pass over to our
 
runner
 
Justin diem with Metroid Prime any
 
percents alright who is ready for
 
Metroid Prime
 
[Applause]
 
whenever you're ready Justin you do
 
countdown got this that's the plan yeah
 
nay's ready
 
do I copy I can't oh okay five four
 
three why go so this is Metroid Prime
 
it's a very heavily movement oriented
 
speedrun and you're going to be seeing a
 
lot of it right away coming up here
 
right after this cutscene gonna do a
 
couple targets real quick
 
these are supposed to teach the player
 
how to aim we already know how to do
 
that yeah it goes by pretty fast you're
 
in the beginning and are right away
 
right after these targets you're gonna
 
see them turn left and lock onto this
 
ship and do a dash here that's called a
 
scan - so the way it works is this game
 
has speed caps to keep the player under
 
control and stop them from sequence
 
waiting too much but retro forgot to add
 
sideways speed caps so when you - have a
 
scan point or an enemy and then you just
 
let go of the lock key you'll just keep
 
flying at full - speed until you hit
 
something
 
yeah it's generally one of the fastest
 
yeah you're gonna be seeing that a lot
 
in a run it's pretty heavily optimized
 
you see them jumping around a lot here
 
this is because air movement in general
 
is faster than walking you accelerate as
 
long as you're holding forward so the
 
more you can be in the air the faster
 
you're moving
 
it's nice and soon that lovely vomit
 
colored grain
 
you guys want to introduce the couch
 
it's a good idea yeah yeah we can start
 
in the end yeah start with left to right
 
yes and this is bass Prime and Remy I'm
 
skull
 
I'm Edison I'm whiskers I'm ice fire
 
this is Piske and Ben me and Justin on
 
the right in the game
 
[Music]
 
[Applause]
 
to come up here he's doing a reposition
 
strat there by bomb jumping up to that
 
pipe and then jamming himself in the
 
corner the game repositions them up to
 
the second floor and Skip's having a
 
ride an elevator unlike this one which
 
is unavoidable saves about eight seconds
 
yeah the classic eight second time save
 
everything saves eight seconds so the
 
community loves do not time things in
 
this game and usually just throw up
 
random numbers for how much Limpy say so
 
if it's short it's seven or eight
 
seconds and if it's long as 45 seconds
 
and that's what we did for about seven
 
years until we find before we zip file
 
you slide to get our stuff together and
 
actually make timing videos so coming up
 
is the first boss in this game this door
 
yeah don't blink
 
so this appears like Queens first boss
 
in the game and it's dead so what just
 
insists that there is called breath of
 
fire missiles normally the game has a
 
fixed fire rate cap for these missiles
 
you can only fire them so fast but by
 
pressing a after firing a missile it
 
cancels that that rate of fire and you
 
can fire them almost as fast as possible
 
you can also do with this D stick yeah
 
[Music]
 
yeah it's really convenient that boss it
 
actually takes a while if you don't so
 
just going through the classic Metroid
 
escapes that goes to the timer
 
he's got seven minutes hopefully he gets
 
it in time the classic seven minute
 
escape
 
so you can see them messing around this
 
corner here this is aren't retreat
 
manipulation and now he's out of bounds
 
so by going out of bounds here instead
 
of going through the escape sequence the
 
intended way we can go back the way we
 
came and this skips a bunch of rooms and
 
cutscenes and saves a whole chunk of
 
time yeah the outer bounds is a more
 
direct path it's the way we were just
 
coming through earlier the inbounds way
 
just goes through a giant circle through
 
the entire frigate again hey you see him
 
he's just appears to be just flying
 
around here the way this works is every
 
room is inside of a box and when you're
 
when you're outside of this box a
 
misbehaves that's just you standing on
 
ground and by moving inside and outside
 
of this box you have a small time window
 
where you can jump and by repeating that
 
over and over again you can climb very
 
tall rooms by just seemingly jumping in
 
midair this is actually going pretty
 
well
 
oh yeah
 
[Music]
 
and because this world the game world is
 
split into rooms like this he has to
 
interact with these doors this way to
 
progress through the game the rooms
 
aren't loaded by default so yeah I was I
 
was in that was a really good it's
 
really good
 
519 that's really he got the one frame
 
bomb the most important fond of the
 
games that was one of the hardest things
 
he's gonna do in the entire run right at
 
the beginning five yeah
 
so here's their dragon friend he's
 
flying through space
 
everyone knows you flap your wings in
 
space you go faster
 
and we're gonna follow the dragon onto
 
the planet so now uh not a lot to do
 
here besides watch this cutscene too
 
though that's not a time for donations
 
oh yeah yeah it's good quick donation
 
absolutely we have a $25 donation from
 
cactus that says have to donate for
 
Metroid having both Metroid Prime one
 
and two back-to-back is insane I can't
 
wait all right
 
so right away you're gonna see him
 
through something pretty cool he's gonna
 
attach right here and now he's up the
 
lanes where you got space jump yeah we
 
just skipped like a third of the way
 
into the game
 
[Music]
 
[Applause]
 
it's supposed to be like the seventh or
 
so item you get we're getting it right
 
now as the first item it's called space
 
jump first if you noticed his suits blue
 
but his hands yellow we actually lost
 
all of our items after we land it back
 
on frigate when you go in bounds you're
 
supposed to see a cutscene where you
 
lose your items but they programmed it
 
to wear when you land even if you skip
 
that cutscene you still lose all your
 
items so we have to go collect them from
 
the beginning so like getting spaced out
 
first a lot of this run focuses on
 
routing out all the backtracking the
 
developers intended for you to do so
 
normally to get space jump we would have
 
to go where we're going now Choza ruins
 
get a bunch of items then go to finish
 
on a drift get boots ball come back here
 
use a half pipe and then get space jump
 
it's gonna be a very common theme in the
 
run we're gonna be getting things mostly
 
out of order and skipping some other
 
major items entirely so having space
 
jump lets them get this missile
 
expansion right here normally you're
 
supposed to go fight the mini-boss which
 
takes a while but since they didn't
 
really intend you to have space pimp
 
this earlier having it means you can get
 
a lot of things you weren't supposed to
 
yeah the missile expansion basically
 
functions the exact same is the intended
 
missile launcher they just have slightly
 
different animation and cutscene just
 
might go away the more fall here
 
so normally there's a boss just post by
 
here before getting more faultless with
 
just dashing over each given entirely
 
you do hit it on the way out though in
 
order to say a little bit of time but
 
once you have more fall you can leave
 
without fighting it yeah we get some
 
pretty killer music here and because
 
we're not gonna fight the boss you just
 
get to hear this lovely sound the entire
 
time it's a lot of rooms yeah until we
 
get the next sound trigger you're just
 
gonna hear this nice boss music really
 
sets the atmosphere
 
[Applause]
 
I think right now it's probably a good
 
time for some donations yeah it's do
 
some donations absolutely we have a $50
 
donation from kirbymastah oh yeah
 
pervy legends curvey donating here
 
during the prime games good luck to
 
Justin and claryce on their respective
 
runs and congratulations in advance on
 
getting past frigate targets and grand
 
abyss I blame them for especially my
 
addiction in the prime and echoes
 
randomizers though I'm not brave enough
 
to try Metroid Prime and advisor with
 
warps and no space jump this donation
 
goes to Justin's and Claire's this
 
choice split evenly hey rummy oh and
 
shoutouts to everyone else on the couch
 
and the prime community I'm sad I can't
 
be there for the first half of sgdq but
 
I'll be able to hang out with the echoes
 
multiplayer at the best multiplayer of
 
all time above for now I'm dropping out
 
you're supposed to scan the four panels
 
any sort of this one but doesn't cost
 
that much time yeah you can fully scan
 
something but it still doesn't trigger
 
if you let go frame perfectly
 
it's annoying so really frame perfect
 
yeah if you later oh it's fully scan
 
like that
 
is to optimize so now he has charge beam
 
just hold a charge and it does a lot
 
more damage
 
yep that's what try screen does every
 
metroid game so now we got charged we
 
just gonna make our way to Bob morph
 
ball bombs we need all these basic items
 
before we can fight the chosen ruins
 
boss get out of here so we shot that
 
door that's actually gonna be really
 
important for later in the run yeah I
 
keep that door in line for later
 
[Applause]
 
shake that didn't hit him into the
 
hallway that's always good so this fight
 
here is incinerator drone I've gives you
 
more fall bombs it's a lot of rng in
 
this the best possible rng can save you
 
35 seconds over the worst possible rng
 
there's literally nothing you can do to
 
make it faster yeah we haven't found a
 
way to skip this posture otherwise break
 
it so the only thing we can do is sit
 
here and wait for it sweet spot to come
 
up because it was so well made and we
 
know that fell through we made this he
 
goes by the name of soybean aim the boss
 
after him so instead of incinerator
 
drone it's Floyd probably can do a
 
donation during this fight
 
absolutely we have a $25 donation from
 
the weakest link 64 that's quite the
 
long couch for Metroid Prime good luck
 
Justin and claryce won't let that long
 
me but they'll never let me live it down
 
it's a good name
 
[Music]
 
we could do some more donation until
 
he's dead oh yeah awesome we have a $25
 
donation from hats-off that says had to
 
donate during the runs of Metroid Prime
 
and privy to can't believe that both are
 
being played in a row this year I'm so
 
pumped and did I hear someone say Delta
 
ruin donation incentive sign me up
 
that was a really good RNG if you kill
 
the fight hurry I'm sorry end the fight
 
and kill the boss before the music loops
 
it's a pretty good aren't you
 
[Music]
 
got the one frame bomb again frame
 
perfect saves zero time this was the
 
last item required to make our way to
 
the boss of the chose everyone's so
 
that's where we're headed now
 
yeah whole point of the whole point of
 
this is to get out of here we hate this
 
area it's very boring this area is huge
 
speedran doesn't really start until you
 
get to mag more doesn't really talk
 
about here it's just my getaway to
 
progress though got another donation we
 
have a $25 donation from mr. Magoo all
 
that's the sub 15 varriya wow I don't
 
know if you can't this is gonna be some
 
15 bar yeah I'm feeling it so what the
 
runner just it there was called a five
 
space jump or vsj this game has a
 
mechanic where if the camera is under
 
certain angles it'll skip the unmoor
 
fanimation and that's very useful in
 
this case because it also lets you jump
 
immediately so bikes bombing up and then
 
jumping you get a lot more height than
 
you which is jumping from the ground
 
which allowed him to reach that branch
 
and go through that room really quickly
 
we gotta wait on this door to load
 
we we so this is cutscene really fun
 
boss we get to watch him just lay over
 
and die several times the intended way
 
to fight this boss is you shoot the
 
mirror as you just saw him do go into
 
these slots lay the bombs and watch them
 
get hurt and do that four times yeah you
 
see this nice little shrivel animation
 
he she turns into a little hearth where
 
do you think he's always gone then no
 
he's not he's actually back you're
 
supposed to go all the way around the
 
room and shoot both those panels and
 
then he'll do the same thing again but
 
there's an oversight where if you just
 
sort of bomb near the bottom slot it
 
still counts so he's just gonna do that
 
four times it's faster this really
 
messes up his animation so you only got
 
to see the shrivel once now we just get
 
to see swiping at nothing just trying to
 
smack the air playing basketball over
 
here this boss is like five seconds of
 
game playing like two minutes of
 
cutscenes unskipable customers
 
learners favorite you can tell he's
 
taking damage because he's red
 
flashing red got time for another
 
donation we have a $30 donation here
 
from the crank machine that says could
 
one say Samus had green hair in her
 
prime that joke was a little too
 
ridiculous I'm surprised that all these
 
doors hold strong after so many missiles
 
they must be supported by a nice beams
 
I'd make another Metroid joke but I ran
 
out of them I'll be back with more later
 
you're killing me you could do more
 
donations we're just picking up this who
 
gets another like minute of cutscene we
 
have a $25 donation from dev Oh twenty
 
two prime is one of my all-time favorite
 
games because it was set there because
 
it set the bar for what the prime Series
 
would become also if everyone donates
 
five dollars less the cost of your lunch
 
we can raise a ton of money for Doctors
 
Without Borders
 
we also have a $25 donation from Pixley
 
donating right before one of my absolute
 
favorite games of all time Metroid Prime
 
was an inspiration to me and I'm so glad
 
it is helping such a great cause
 
so in the room where you fought flora
 
there's an artifact but in order to get
 
the artifact to appear he has to go
 
about two rooms away and then fall about
 
halfway down in the next room
 
normally you're supposed to fall all the
 
way down but it's actually possible to
 
fall about halfway down and activate the
 
art of make the artifact show up and
 
this is probably one of the most famous
 
tricks in the run I'd say so you kind of
 
gather the stuff lodges in the wall
 
I was infinite bombs jumping back up
 
yeah by lodging himself in the wall like
 
this piece he slows down how fast he
 
falls what's listed the bombs refill and
 
he got it yeah that's like super
 
important to get some took you fall
 
there there's really nothing else you
 
can do if you fall is run over it's
 
easily one of the larger time slaves
 
yeah if you wanted to go back and get
 
this item with the intended items you'd
 
need to spend 20 minutes backtracking
 
it's pretty bad cuz you need to get
 
supers and Spider neither of which we're
 
gonna be getting in this round so we're
 
shooting at this ghost and it makes him
 
spawn early because these bombs were the
 
other ones we got to fight these ghosts
 
and kind of just juggle them to do you
 
want explain juggling so these ghosts as
 
you can see when they - way they turn
 
invisible and become incapable of taking
 
damage but by using charge beam and
 
hitting them just as they're starting
 
that - you can see they reflect back
 
like that and you can chain those over
 
and over again until they're dead that
 
prevents them from disappearing and
 
removes a big part of the rng of this
 
fight and because of that funny movement
 
they make we call them go struggling
 
this was actually going really well yeah
 
he's supposed to behaving really
 
[Music]
 
that was that was look amazing to me
 
that was amazing
 
[Applause]
 
these artifacts obviously I needed to
 
beat the game we can't complete it
 
without them so we got to collect all 12
 
of them no way to skip them yet
 
one day sunday is a dream he's gotta
 
wait for another random person to show
 
up and show us how to do it
 
I say that because recently we had a new
 
runner that just showed up to the
 
community and showed us how to skip the
 
final boss and we've been working on
 
this for years and he just out of
 
nowhere came and showed us how to do it
 
unfortunately it's still really hard so
 
we're probably not going to be doing it
 
at this run tell us to vertigo so now
 
we're in bag more caverns this is sort
 
of an area that connects all the other
 
areas together the main point is to get
 
different round of drifts so the next
 
major upgrades yeah not a lot to do here
 
since the system typically has
 
majorities in China so more time for
 
donations perfect
 
well we had a one thousand dollar
 
anonymous donation thank you so much for
 
that we also had a $100 donation that
 
said greetings from Austin the prime
 
series is very near and dear to my heart
 
and so is the cause were running for
 
kill those frames and kill those animals
 
we have a thirty dollar donation from
 
Pawnee game names that says if this game
 
was a GTA crossover where Samus breaks
 
the law it would be called Metroid crime
 
that's a good username
 
it's pulling over he's gonna do a pretty
 
difficult task just saves a few seconds
 
this one and Java the first
 
it's gonna take a pause here to get a
 
quick safety tank across 12 seconds but
 
12 seconds is a lot faster than dying in
 
late-game sure it's not 8 it was a
 
classic 8 seconds it actually is a we're
 
running an 8 this is where the 8 second
 
meme actually came from I'm pretty sure
 
Justin wouldn't normally get it but in a
 
marathon it's just a good idea it
 
doesn't cost that much time we're gonna
 
be seeing a lot more of these all
 
Raiders in this run
 
[Music]
 
probably do a donation to you we have a
 
$20 donation from I peach that says had
 
to donate for one of my favorite games
 
and my favorite speedruns major
 
shoutouts to the prime speedrunning
 
community and to bash in klaris for all
 
the great work on the randomizers let's
 
see that sub our yeah I also have a $5
 
donation from another anon that says I
 
too shall offer this donation for the
 
sacred goalposts $1,000,000 will donate
 
again if you get the streamers to do
 
this too
 
just gonna do a series of quick dashes
 
and jumps here to get baseball without
 
doing the platform puzzle we dashed off
 
this inverted snow cone and straight
 
into boost ball
 
they're called crystallites but we call
 
them inverted snow cones because they
 
look like inverted snow cones see it's
 
right there they can be quite aggressive
 
little guys if you bump into him they
 
push you off the platform's at some
 
pretty ridiculous speeds they push you
 
faster than anything it wouldn't have
 
been that bad if he fell but that was
 
just I've never seen that he was trying
 
to go for another instant on morph there
 
to do a bomb space jump but uh the game
 
didn't let him have it kept him on the
 
ledge though it's know that he has boost
 
ball he's gonna be boosting pretty much
 
everywhere it's a really fast way to
 
move around yeah it's mostly our fastest
 
form of movement as long as you have to
 
climb a lot vertically yeah if there's
 
not a gap you need the cross you're
 
probably gonna be boosting across it
 
boosting in fashion for most of the
 
whole game reminding us why we're here
 
which is the space dragon we're not
 
really kicked out of we don't really
 
care about that we're gonna be doing
 
something else
 
so she's gonna be dashing out of bounds
 
here real quick that easy
 
this game doesn't this game do usually
 
doesn't have any walls preventing you
 
from getting out of bounds so if there's
 
a space in the sky you can usually jump
 
out of it and he's gonna be making his
 
way over here to way Pete and he's weak
 
be doing a trick called wave son in
 
order to do that check first though we
 
got to get we got to get to the next
 
room out of bounds to put the room the
 
game in a particular state right there
 
so now the game thinks he's in that room
 
that he just loaded and he's gonna get
 
back in bounds here's this is important
 
because when yeah right that was
 
actually pretty good I was really good I
 
was really solid because now that now
 
that the game thinks that Justin is in a
 
room that he's not it doesn't do any
 
checks to make sure he doesn't get stuck
 
so now he's stuck in this corner and
 
he's gonna start rotating really fast
 
this is gonna take like fifty seconds
 
yeah so yes or not this actually does
 
save time to do this yeah going back to
 
that routing issue where a lot of the
 
routing is to remove backtracking doing
 
this trick is gonna save about 40
 
seconds of coming back here to get the
 
artifact that some with plasma beer so
 
what he's doing right now is called
 
infinite speed it's hard to tell right
 
now but he's actually rotating faster
 
and faster and faster every second at an
 
exponential rate and eventually that
 
rate will hit the floating point limit
 
and go to not a number and when it goes
 
it's not a number some crazy stuff
 
happens yeah you get some really funny
 
interactions you're not gonna see too
 
much here because we're just gonna
 
immediately
 
use it but wait for it
 
yep these two services now it's a
 
multiplayer game so he just used
 
infinite speed to tell for over two
 
rooms rap wave beams skip a boss fight
 
and grab the artifact the Sun all in the
 
same frame so long story short we don't
 
need to come back here anymore
 
yeah you can't actually see it but we
 
did in fact grab an artifact during that
 
and now that we have all these items
 
we're gonna make our way back to chozo
 
the another backtrack that we haven't
 
been able to eliminate yet grabbing the
 
artifact of light giver it's just gonna
 
be some more movement or dashes so not
 
much to talk about if you want to have
 
another donation or - absolutely we have
 
a $50 donation from JRP that says hey
 
Justin it's me JRP I couldn't come to
 
gdq unfortunately but I wanted to wish
 
you good luck on your run I also want to
 
say hi to my friend Edson and everyone
 
on the couch
 
McGoo also just a quick question when is
 
X go skip or XO skip and the most
 
important strat also good luck to
 
Clara's for prime - I'm looking forward
 
to it have a fun and enjoy all the
 
events shadows the GRP and Magoo and his
 
cat
 
gotta be one of the most popular emotes
 
on frankerfacez
 
just saying hi to that chosen real quick
 
he's a friend so is that lava
 
you mentioned at the beginning of the
 
game that dashing like you're supposed
 
to use boosts ball to open up a spinner
 
and then like walk across platforms and
 
that's really slow just being able to -
 
everywhere makes a lot of rooms really
 
fast yeah space thumb is probably the
 
most broken item in this game it allows
 
a lot of sequence breaks that the
 
developer never intended wow that was
 
amazing that was and he's already out of
 
memory ain't got time for another
 
donation while we just watch another
 
elevator we have a $50 donation from a
 
big Eagle that says hey guys if that I
 
couldn't be here but I hope the run goes
 
well
 
shoutouts to Eagle he's another prime
 
brother
 
got time for another we have a thirty
 
dollar donation from musica that says
 
you could save anywhere from eight to
 
forty five seconds by not reading this
 
comment but it would still be cool if
 
you did eight to forty five so that was
 
some really good movement in that last
 
room that was a really hard strategy
 
that getting up to the branch yeah
 
crispy so far oh yeah this is a it's
 
saying run up to this point quite honest
 
this game has a lot of hidden difficulty
 
that's not immediately obvious these
 
rooms are very detailed and most of
 
those details have collision so moving
 
around quickly these dashes these boost
 
it's very hard to do that without
 
colliding with something and just losing
 
all your speed pretty much if it looks
 
like you can stand on it you can stand
 
on it yeah nice
 
[Music]
 
so this is the backtrack I spy I
 
mentioned earlier he's getting the
 
artifact of life giver it requires wave
 
beam there's really no other way around
 
it so you can't get it early in the game
 
that's okay quick back up so that room
 
was normally supposed to require spider
 
wallet if true rule will be skipping
 
slide of all this run we don't want to
 
fight the rock monster for it normally
 
you need gravity's tooth to get that
 
artifact but we use the slope jump
 
jumping and ramping up a slope at the
 
same time gives you extra height that
 
you normally wouldn't get which lets
 
just just get out of the water it also
 
gives you even more height if you're
 
underwater yeah we will not be getting
 
gravity suit this one so I think there's
 
four major upgrades that he's gonna skip
 
in this run that you're like supposed to
 
get and the casual playthrough it's
 
gravity suit grapple beam super missiles
 
in spite of all interval yeah there's a
 
bunch of other items we can skip but
 
it's faster to just get them anyway it
 
saves time like space jump is optional
 
we'll be getting all the visors when
 
only one of them is booked optional one
 
of them is yeah one of them is required
 
all the expansions are of course
 
optional there's another category you
 
actually do skip all those items it's
 
called low percent you're called 21
 
percent that's the number okay but
 
it's not really a lot longer and harder
 
to do so if you like the last infinite
 
speed I guess what we're gonna be doing
 
again this is the last time thankfully
 
get to look at this corner for 50
 
seconds
 
yeah the nicest sitting wait the best
 
part is all this lava makes the game lag
 
really hard yeah so it takes an extra
 
like 10 seconds usually plenty of time
 
for a donation we have a $100 donation
 
from Geisel that says love prime many
 
college nights were spent on this one
 
keep it up we also have a another $100
 
donation from century 27 this has been
 
watching for years finally able to
 
donate what better time than one of my
 
favorite GameCube games and a $25
 
donation from Faison knight that says
 
it's prime time again and wearing the
 
fusion suits gotta love that mustard
 
color combination good luck to Justin
 
and claryce it's still crazy me that's
 
sitting in a corner twice for 50 seconds
 
is fastest
 
this game has a lot of backtracking so
 
staring at a corner turns out to be
 
faster for most of it
 
so he just used that infinite speed to
 
get power bombs early that's opening up
 
a lot of routing options for us
 
unfortunately because he didn't have a
 
cutscene to cancel it he has this what
 
happens when you unmoor after a live
 
show after infinite speed is regret that
 
that black screen which we call the
 
light show and so he used the fixed
 
camera to cancel it but he still can't
 
amore because if he does he'll get light
 
show again we got to find a cutscene to
 
cancel it and in this case it's gonna be
 
the save station here the door that we
 
shot about 30 minutes ago if he didn't
 
shoot that door then he wouldn't be able
 
to do this and they would essentially
 
required him to reset yeah yeah
 
thankfully save stations cancel it for
 
us otherwise we would be pretty blind
 
right now which is good because we're
 
about to go out of bounds again it also
 
probably wouldn't save any time
 
that's fine so okay you okay okay I'm
 
okay we're going out of bounds here
 
because we previously skipped a puzzle
 
that would have taken some time to
 
complete in this room coming up in
 
addition to this it also it just keeps a
 
bunch of rooms that you'd normally have
 
to go through in bounds and also skips a
 
fight a ghost fight that we will be
 
coming back to later you can see I'm
 
right like right here he's doing strange
 
movements where he touches particular
 
parts of the room that's because the
 
next room isn't loaded and doesn't exist
 
you're not able to interact a little bit
 
at all so you have to hit these
 
invisible boxes in the room to load the
 
next room and let you progress a little
 
dicey here okay bottom of furnace yeah
 
so the cameras all messed up there
 
because he touched a very specific
 
trigger that locked it in a more tunnel
 
so out-of-bounds movement in this game
 
is incredibly difficult as you just saw
 
if you get any your movement wrong if
 
you stick into a side of a wall chances
 
are you're gonna fall into the bottom of
 
the room here thankfully we have that
 
invisible box we mentioned that keeps us
 
from falling forever so we're not
 
softlocked but yeah it could be pretty
 
difficult and very punishing nice camera
 
nice DCR save
 
that was a really nice day of honestly
 
that was it could take a lot of time to
 
get up there from the bottom if you mess
 
it up and back in bounds yeah stone
 
toads are covered in butter
 
so the route used to get ice beer must
 
be before flogger oh so we used to call
 
the wall crawl ice beam before flora but
 
the route has changed since then and we
 
get it after foie gras yeah so now we
 
call that walk 12 is b-before flog right
 
after flora we're really great at naming
 
things funny story the reason we changed
 
routes is this guy right here was tired
 
of doing a particular trick that the old
 
route did we call it Bar skip where you
 
have to punt bomb jump over a couple of
 
bars and we did this for several years
 
and it turns out he was sick of doing it
 
so he asked someone to time it and it
 
turns out that this route that doesn't
 
do that trick is faster we've been doing
 
the wrong route for years
 
so thanks Remi
 
[Applause]
 
it's nice yeah not a spider track we're
 
skipping here this is just a unavoidable
 
detour to get the xray visor x-ray is
 
going to be needed to kill a boss later
 
that we can't avoid not much to say here
 
so another time for a donation we have
 
another $25 donation from Kirby mastah
 
hi I'm DF go on cats at this donation
 
I'll donate another 25 if you
 
successfully spell DF with power beam
 
shots before the Ridley fights harder
 
than it sounds
 
[Music]
 
let's have to shout out the music in
 
this game this game is a really good
 
soundtrack
 
so because we got power bombs early not
 
only can we can be here but we can also
 
get this artifact well before we're
 
supposed to
 
today we have a 235 dollar and seven
 
cent donation from Eric our this says
 
Metroid Prime for is on the horizon but
 
are they really gonna number it
 
incorrectly 4 is 2 times 2 the next game
 
should clearly be numbered 5 then 7 then
 
11 you know prime number I do have to
 
appreciate though that the donation
 
amount was in all prime numbers so
 
shadow stearic so now we got x-ray and
 
life-giver our back track is complete we
 
just got to make our way back to where
 
we first started which is bang Morris
 
we're just gonna be going to that
 
elevator now this is the longest
 
backtrack that's still in the route if
 
x-ray wasn't required we wouldn't be
 
doing this but it is so if any glitch
 
hunters out there want to be known for
 
breaking this game wide open again
 
trying to find a way to skip that xray
 
visor that'd be pretty huge be the
 
biggest
 
skipping a long time unfortunately it
 
would mean Mars would be back in though
 
yep sorry ready got another time for
 
another zone Asian
 
we have a $25 donation from Lennis 6:02
 
- that says if ridley is a dinosaur does
 
that make jokes about him
 
terrible we also have a $25 donation
 
from a mr. said if this game were only
 
divisible by 1 in itself it would be
 
Metroid Prime wait a minute
 
I think all the puns is why this runs
 
going so well so if you can come in
 
well if that's the case then we have a
 
200 dollar donation from Central Dynamo
 
that says I'm talking and how powerful
 
these bombs are it's amazing
 
donation goes to runners choice
 
hopefully we'll have something to say
 
about that maze later who saves at the
 
ship here he fills his health and all of
 
this at home
 
yeah it gives us a power bomb which is
 
really the biggest reason that we do it
 
it doesn't really cost any time to stop
 
there it's not
 
we got time for another donation we're
 
showing another elevator we have a two
 
hundred and fifty dollar donation from
 
dr. Bob tastic that says I've watched
 
various Metroid runs but few have had
 
the gravity of this one I refuse to
 
believe that the power of these runners
 
is just a phasing
 
[Applause]
 
so that the soda
 
so this is a new side of Mac more that
 
we haven't seen yet this is kind of
 
where you're supposed to have space jump
 
now so a lot of these gaps are a lot
 
bigger and now we're in the room where
 
we're gonna get plasma beam normally
 
you're supposed to do all these spinners
 
we're only gonna do one of them and that
 
lets me it's at the very top of this
 
room so falling here can be pretty bad
 
this game has a lot of tall rooms yeah
 
so as this is mentor Prime and you could
 
stand on everything by just standing on
 
a couple of very small ledges here and
 
there we can get to the top of this room
 
without by only doing one spinner
 
[Music]
 
just gonna do a quick jihad jump up to
 
this door you got it
 
[Music]
 
[Applause]
 
it goes without saying that the item
 
order is completely wrong at this point
 
you're supposed to have grapple
 
powerbomb fireball fireball you're
 
supposed to have gone to mines already
 
to get this item what we're gonna get it
 
before we go there I love a hamburger
 
[Music]
 
it smells a little bad but it could've
 
been a lot worse she's got another
 
elevator here so perfect time for
 
another donation we have a $25 donation
 
from TK 231 that says it's prime time to
 
donate I wouldn't missile it for the
 
world
 
these runners juggle so many variables
 
they must be charged beaming with pride
 
donating both for the amazing runners
 
and for the awesome art of Jonathan ver
 
keep up the great work helping those in
 
need
 
nice that's a good that was a really
 
cool stunt so now that we have plasma
 
beam and power bombs first thing we do
 
is miss this door stationary targets in
 
this game are the hardest things the
 
head stick thing we're gonna do is we're
 
gonna go and get the artifact spirit
 
which requires those two items
 
yeah it's kind of unfortunate that we
 
have to go out of our way to the other
 
side of and draw enough for this one
 
artifact but it's one of the most out of
 
the way items in the game it's the edge
 
of the drama yeah sanjana's
 
itch
 
never went really smoothly that could
 
have gone pork very fast those pirates
 
are very aggressive and the longer you
 
stay the more aggressive they get they
 
really don't like samus
 
[Music]
 
good job not switching to wave beam for
 
shooting the door yeah
 
intelligent move he's saying that
 
because that's something I'd do a lot I
 
switched away being for no reason after
 
going through that door so I always have
 
to switch back the plasma to get out a
 
lot of us do it you just not thinking
 
switch off the wrong beam wasting few
 
seconds so at the spirit we only have
 
two more items we want here before we
 
can get out of here
 
that's gonna be the artifact of Elder
 
and thermal advisory not much to say
 
here yeah we're actually entering this
 
part of the labs backwards you're not
 
supposed to come from this side I'm
 
actually not supposed to have ice beam
 
but or plasma
 
or power bombs they intended for you to
 
come to this from the front get the
 
items and then go all the way back out
 
but having is beat means you can come
 
from the back and it just saves a lot of
 
time that way
 
ya don't have to deal with the front
 
half of labs at all there's a third item
 
here that's pretty important we get and
 
that's a power bomb job we're gonna need
 
one to get into mines later so we can
 
see if Justin's doing here shooting a
 
lot of boxes trying to get a drop it's
 
completely random it doesn't care about
 
your current inventory at all it's a
 
pretty good chance little boxes you get
 
but the game can still give them a hard
 
time for it so far no dice every box or
 
most boxes are a two and seven chance so
 
it's not that likely each individual box
 
but there are a lot of boxes so it's
 
pretty likely you will get one yeah
 
the box you know health missiles power
 
bomb or air because space pirates like
 
holding errant boxes for some reason you
 
don't box with nothing
 
[Music]
 
we didn't grab powerbomb yet right no no
 
we we throw we we won't know if that was
 
a powerbomb yet that he just picked
 
thought he was hell or itwe was health
 
started to go up so we did a minor skip
 
there where we jumped in shot the tower
 
down without doing it the intended way
 
turns out the walls just a little bit
 
short so you can jump over it
 
[Music]
 
that's elder one out of the three
 
objectives down now we just need to get
 
a pair about Minh get out of here it's
 
easy to shoot like all the boxes in this
 
room until he finds one all the boxes to
 
kill everything
 
yeah that was job
 
it was best two out of three now we just
 
need to get thermal visor not much to
 
say here so we can get time for another
 
choice
 
we have a $25 donation that also
 
includes a question from Aluna Minar
 
that says when I played Metroid Prime of
 
college I like to move as fast as I
 
could
 
but I often have problems with the game
 
crashing when I open doors are rolled
 
through loading corridors I've since
 
spread this is caused by moving too fast
 
for the GameCube to load to the next
 
room properly how do you avoid this
 
problem with speedrunning we avoid this
 
by not playing on the Gamecube we play
 
on the Wii
 
this was a bug with the GameCubes drive
 
it's not fully fleshed out yet but retro
 
knew about it and in later releases they
 
slowed downloads to fix it we don't do
 
that we play on the original release for
 
multiple reasons not just that one so
 
the way we have to avoid the crashes is
 
by playing on a wii which doesn't have
 
that issue
 
yeah thankfully we doesn't crash
 
GameCube can get really bad with crashes
 
especially on some of the older ones to
 
get dusty
 
there's two specific crash spots like
 
right of the stars that run during that
 
you got thermal visor yeah you don't
 
actually need thermal wiser to do
 
anything but actually save some time on
 
the final boss yeah an axe does a good
 
night vision there's gonna be some dark
 
rooms coming up in mines got another
 
elevator here so we can get another
 
donation we have a two hundred dollar
 
donation from epsilon zero four one
 
three three that says hey gdq i've been
 
watching consistently for a few years
 
now and i love the energy every time had
 
to donate during metroid prime since
 
it's one of my all-time favorites
 
enjoying the marathon so far and i'm
 
excited for the rest of the week to come
 
lots of love and good life so coming up
 
in this room is the reason we had to get
 
form that power bomb we're not going to
 
be entering mines from the intended
 
through a like the rest of this game
 
we're gonna be playing it backwards
 
because it's faster so to get through
 
that rubble we've seen a power bomb it
 
was really quick and you didn't see it
 
but he shot a Zoomer which dropped
 
another power bomb and he picked it up
 
he's gonna need that after this elevator
 
elevator means donations we have a $5
 
donation from frame loss that says I got
 
you that mu were looking for oh you
 
didn't want this M oh you wanted the
 
other and my bad
 
[Music]
 
that game doesn't exist I don't know
 
what they were talking about there was a
 
game I'm sorry was it not a nightmare so
 
there's that rubble we knew the power
 
bomb for we're in mines so most of those
 
routing and backtracking we did to get
 
all those items early so that we can
 
only go here once this area is very slow
 
to traverse through it's got a lot of
 
roadblocks and large gaps and just lots
 
of technical movement it's a very
 
difficult area so minimizing how much
 
how long we stay here to just one trip
 
is very important yeah just casually
 
jumping off with an enemy's head no big
 
deal yeah everything in this game is
 
standalone including other enemies yeah
 
even yourself
 
you are also standing here just gotta
 
find a way to duplicate yourself you
 
already can with wave son oh that's
 
right we still got that second say I
 
missed hanging out there wonder what
 
she's doing legend has it she's still t
 
posing there to this day
 
starting dominance
 
putting fear in the eyes of the enemy so
 
having plasma being means that this
 
elite pirate breaks out of his cage just
 
wants to say hi didn't last very long
 
he's a big guy he can handle himself
 
so that drone is supposed to be
 
invisible but having expert adviser
 
means you can see it yeah right here
 
yeah lottie's unit so we're gonna go for
 
a trick here called maze skip this is a
 
fairly new trick that was found
 
essentially you kind of try and fall in
 
the hole yeah maybe missed it yeah if
 
you fall in the hole and can manage to
 
get back out before the door closes on
 
you you can just roll straight to the
 
power bombs it's not it's not terrible
 
it's not a run deter it just means you
 
got to do this maze instead of skipping
 
it the maze can be random what is the
 
team did it five squares yeah you can
 
lose about 20 seconds from the best of
 
the worst so the same developer who
 
developed incinerator drone with 35
 
seconds of ardency also developed this
 
one so yeah he's pretty good at wasting
 
our time yeah make the two biggest
 
random segments just gonna be making a
 
quick safety save here there's a really
 
difficult trip coming up
 
[Music]
 
she's gonna be doing some more dashing
 
and jumping here gonna make our way to a
 
mega pirate to get the Faison sued so
 
this room is home to the firing squad
 
it's these four turrets right here that
 
like to make your day bad
 
thankfully they have that deactivation
 
right there if you get caught in them
 
they can take your health down really
 
quick you can just die immediately they
 
just land all their shots they're not
 
just hurts their mega turrets so that's
 
right they do more knock-back and more
 
damage the Pirates were tired of saying
 
was just dashing very passionately luck
 
crater but it's not very effective so
 
Thor mines is where the game really
 
starts with minding you of all the items
 
you're skipping especially splatter ball
 
this room in particular requires spinal
 
ball to get to the next room but because
 
we don't have it we have to do a series
 
of jumps here that it can be pretty
 
difficult and risky
 
yeah these metros do not like to be
 
friends with you that was crazy favor
 
hell yeah that was it yeah yeah normally
 
when a Metroid latches on to you like
 
that they try and pull you down to the
 
ground so that was really kind of him to
 
leave us up there as we said almost
 
anything is painful in this game yep
 
including a wall
 
so this is the difficult trick this is
 
the room that the difficult trick is in
 
that I'm just talking about why the
 
safety state is required so in the next
 
room is the artifact of newborn normally
 
you need phase longitude to get it
 
because they've space on the surrounds
 
it does a whole lot of damage but by
 
getting on this glider and riding it to
 
this wall he didn't get it you should be
 
able to go out of bounds so the very tip
 
of that glider pokes out of bounds and
 
when samus is riding it
 
same us we go out bounce with it but
 
because it's those the area's so small
 
the angle is very precise so the setup
 
requires a whole lot of skill to do well
 
there's only a few runners that it do
 
this trick in a run yeah it's extremely
 
do yeah they got it right
 
second tries don't like pretty good it's
 
not over yet though it's better than
 
this BB yeah the rides not over yet
 
though coming up he's got to do a bunch
 
of really help risky warps through walls
 
so he's putting the map in the wrong
 
room again which lets them get stuck in
 
this wall
 
no no okay so we got stuck in the wall
 
and there was no way to unmoor if you
 
could hear the noise so unfortunately
 
that's a softlock yeah this is why it's
 
risky you need to get stuck in that wall
 
and boost through it to get back in
 
bounds to get that artifact because he
 
was stuck you softlocked nothing to do
 
but reset yeah a little bit unfortunate
 
but we just saved right after power
 
bombs so it's really just one or two
 
rooms away turn the fusion
 
[Music]
 
we'll probably do a few donations one
 
gets back to that room I have a fifty
 
dollar donation from jewel speak that
 
says why do you do this to me gdq I just
 
want to go to bed and you hit me with an
 
awesome Borderlands to run followed by
 
prime one and two guess I'll be doing a
 
low percent sleep run tonight before I
 
attempt Annapolis RTA tomorrow please
 
someone find work skip I wish
 
[Music]
 
we also have a $25 donation from red
 
wizard that says samus is a silent
 
protagonist does that make her a metroid
 
mine I really enjoy these puns but we
 
have a 75 dollar donation from Kevin 72
 
that says glad to see one of my favorite
 
games of all times at PDQ good luck and
 
take Ripley down
 
we also have a $10 donation from oniy
 
one 1/4 that says if we get a task to
 
auto bought this run would it rapid its
 
route be an Optimus Prime oh man sorry I
 
had plastic that way we also have a 250
 
dollar donation from Kalfas that says
 
long time watcher first time donator
 
finally actually tuned in on time to
 
donate Metroid Prime is one of my
 
favorite games break it wide open
 
guess who's back now round 2
 
[Applause]
 
first time okay
 
[Applause]
 
back in back it's not done yet
 
it's not done yet not over got one last
 
part here he's got to get back in bounds
 
all the ways he's stuck here forever
 
looks good and you got it you got it
 
okay that's the hardest trick in the run
 
by far incredibly hard trick but it has
 
a great reward to it it saves about a
 
minute normally you'd have to come back
 
here after defeating Omega PI or Faison
 
sue to get that artifact it's possible
 
to get that artifact in bonds if you
 
have enough energy tags but you just
 
don't get nearly enough in any percent
 
no you're not even close I think the
 
minimum for 100% is like 1111 oh yeah
 
for a human yep
 
it's actually required to do 11 in the
 
most optimal route
 
one day soon Tian
 
so by going to the slide of mega
 
pi'illos skipping the cutscene he's just
 
stuck there in his tank in a mission
 
let's lets us blow off these like barber
 
yeah yeah face i'm armor plate is plates
 
really bubbly shoulder pieces his knee
 
pads it's kind of unfortunate that you
 
didn't have enough missiles to do all
 
them right away but
 
it's a normally some pirates spawn but
 
if he lays a part of them at just the
 
right time pirates won't spawn it looks
 
like we got it yeah you interrupt his
 
animation it's pretty interesting you
 
could see his shadow there for a minute
 
he's actually still there he's just
 
invisible so there's gonna be a lot
 
going on in this fight but the way this
 
works is after you knock off that mega
 
Pirates plates he's gonna go these
 
Faison fools to recharge these pools
 
have a very predictable havior the Omega
 
pirate will not go back to the same pool
 
twice and you will go to a pool that's
 
near you
 
so because there's only three pools that
 
only leaves one left home to go to so we
 
know exactly where he's gonna show up
 
every time
 
and he's got it yeah so that boss can
 
only be damaged with the xray visor so
 
it's the entire reason that were
 
required to backtrack to pick it up and
 
this boss gives you face on suit and
 
phase those two is needed to damage the
 
final boss of the game
 
so if he didn't do that Walter all
 
didn't even have to go back like five
 
rooms and then don't get it and then
 
come back again but show us how much
 
time with sales so have you saw in the
 
cutscene it actually showed gravity suit
 
and that's not true we actually have
 
Faison suit as you can see now we're
 
yellow instead of you know yogurt
 
colored it just kind of shows the wrong
 
suit yeah we're supposed to have gravity
 
suit here but because we only have area
 
the cutscene logic doesn't work right
 
right now we're just heading to get the
 
last artifact and this Faison minds then
 
head to the end of the game just more
 
jumping here more time for a donation we
 
have a five dollar and ten cent donation
 
from quien if I was only gonna donate
 
five dollars but then I decided to throw
 
in an extra Metroid dime so right there
 
he just jumped over a cutscene trigger
 
if he had messed that up
 
I would have back to the beta dinelli
 
pirate fight and he would have had to
 
kill it and I would have wasted eight
 
seconds the one that we jumped on
 
earlier yeah eight seconds for sure yeah
 
so coming up it's another room that
 
requires fireball it's a pretty tough
 
room it catches a lot of newer runners
 
at bats but it's pretty hard to do but
 
because we can span let's stand on
 
everything in this game there is of
 
course very tiny ledges that you can
 
land on we're gonna do a bsj here
 
land on these ledges and climb up the
 
spider track without spider ball yeah
 
this purple guy is gonna give our camera
 
a little static but we can make do
 
and he got it that's Federale can be
 
very finicky its collision it's really
 
weird and sometimes you won't get stuck
 
in it you'll just fall right back down
 
to the floor and you have to do whole
 
room again you can't even see the
 
collision
 
now these platforms he's standing on are
 
very small it's easy to slide off gets
 
up there without too much trouble
 
so we're here for the final item in
 
minds before we can get out of here the
 
artifact of warrior almost fell off our
 
buddy Calvin they're trying to knock
 
Sheamus off the ledge before we can
 
activate this laser thankfully didn't
 
work Calvin's a big meanie
 
so this artifact here is why we had to
 
get the main power bombs expansion even
 
though we already had power bombs
 
without it this cutscene right here does
 
not happen and you cannot fight this guy
 
to get the artifact so again he's just
 
kind of walked me to the right so he
 
doesn't face Italy doesn't see him just
 
BAM while you're missiles that wait
 
until I'm pretty easily yeah all the
 
elite pirates eh I the first thing they
 
do when they break out of their tank is
 
descriptive to look straight at you so
 
that they can get their ready animation
 
going but if you just keep stepping to
 
the side they'll just keep trying to
 
look at you until they're dead
 
[Music]
 
getting out of there really spoon
 
it was clean movement so there's one
 
more pretty difficult bloom right here
 
another spider step on the top of this
 
room without spiders oh yeah another
 
example of the you see it you can stand
 
on it philosophy with like form s right
 
spacing in town double kills that was
 
real clean
 
so now he's just leaving Faison mine so
 
I guess we probably do a donation
 
we have a two thousand dollar donation
 
from fangamer so here's $2,000 towards
 
the Delta run ruined
 
did you know Delta sorry tell Tarun run
 
did you know Delta rune is an anagram of
 
undertale love mayor Fane we also have a
 
thirty dollar donation from mere artist
 
that says if this game was citrus would
 
it be metroid lime yes yes even kinda
 
this run is going great and we also have
 
a five dollar donation from sight of God
 
that says with all the out-of-bounds
 
scaling they should be called metroid
 
climb I like that one that's also a good
 
username potential
 
we also have a $5 donation from Metroid
 
Monday that says was to what do
 
crystallites drink to stay hydrated
 
Crystal Light good luck with the run
 
Justin
 
so one last item before we can go and
 
fight the final boss is the artifact the
 
world because we walk crawled to past
 
this room the first time we were through
 
here of there's a ghost fight here that
 
is I not inactivated normally you have
 
to fight this ghost unfortunately be
 
triggered it
 
oh but we got a frame perfect bomb yeah
 
so unfortunately heats it's a little too
 
low in that and that - and hit the
 
trigger that starts to go spicy always
 
gotta fight it if you didn't do that
 
this this goes here wouldn't activate
 
you'd be able to get the artifact by the
 
way it's not that bad of a time loss but
 
VFX right here so you can just treat
 
them right away we don't have to juggle
 
them like we did with the other ghosts
 
[Music]
 
and scoop go up here activate this bomb
 
slot get the artifact and make our way
 
to the ship so more time for the agents
 
we have a $25 donation from Samus Aran
 
to 4/6 that says hey can you take it
 
easy with the puns I'm having trouble
 
grappling with them they don't suit me
 
we also have a $25 donation from Heidi
 
Jay that says this game is the bomb
 
I'm glad gdq chose o to display this
 
game I'm sure
 
I sure hope everyone's having a ball
 
during this prime speedrun can't wait to
 
see more of the metroid block there's
 
good you see him you saw him do a
 
strange - there that's just to hit one
 
of those invisible boxes I was talking
 
about earlier in the run they'll though
 
trigger to load the next room faster
 
yeah it actually looks a lot slower but
 
it seems quite a bit of time probably
 
like you know like eight seconds
 
everything's eight seconds everything
 
definitely eight seconds
 
there could be a time for another
 
donation we have a $25 donation from
 
forma 155 kudos to the runners Doctors
 
Without Borders and the late Andy O'Neal
 
one of many talented people responsible
 
for the Metroid Prime trilogy Bills have
 
a thirty dollar donation from Kevlar EO
 
that says phase on clap clap phase off
 
clap clap phase 1 phase off the phaser
 
[Applause]
 
so one last pit stop at the ship refill
 
our our health and missiles
 
[Music]
 
so the premise is that you feel like the
 
12 artifacts and then that opens up the
 
last area of the game he only has 11
 
but the 12th one is actually at that
 
area so he's just gonna go there now
 
got time for another action we have a $5
 
donation from wrong trouser that says if
 
this game were a game where Samus is
 
constantly being covered in goop it be
 
Metroid the slime remember the donation
 
incentive
 
hi that's close enough
 
[Music]
 
since the last artifact
 
look the flying dragon shows up again we
 
got a little sidetracked but now we
 
finally remember why we're actually here
 
which is to kill this space dragon yeah
 
no more collecting jiggy's oh wow it's
 
just food right away
 
yeah so right now he's just flying
 
around we can't really do anything we
 
should gotta wait for him to come back
 
down he's in first prize when he does
 
though
 
don't blink again
 
yeah get all your blinks out right now
 
which is Hellfire
 
[Music]
 
Hey look at that he's gone Wow so turns
 
out this ball does a lot of damage and
 
Ridley's first phase the flying phase is
 
vulnerable to that through the damage so
 
it just deletes almost all a better
 
really spells unfortunately the second
 
phase here is not vulnerable to it so
 
what we're doing is combination of
 
unlocking and wrap the fire missiles to
 
just get them down quickly
 
did that hit but not
 
that's it
 
[Applause]
 
yeah he's definitely dead you know bird
 
magic kills him you're not gonna see him
 
again no probably not no Ridley never
 
comes back after you kill him that was
 
it those is death rest in peace
 
[Music]
 
it's now a penalty chose that goes to
 
like you and they open up the area I
 
don't know Huck what happened there but
 
we're friends now yeah
 
[Music]
 
it's a love-hate relationship so you're
 
gonna like quickly - off the air now
 
we're in the final area of the game only
 
thing left to do now is kill the final
 
boss he's just gonna be doing some more
 
jumping on our way to a Metroid Prime
 
here we have a $5 donation from stickman
 
mayhem that says when this run ends are
 
you gonna call Metroid time we also have
 
a thirty dollar donation from suzushiro
 
that says Metroid Prime was the only
 
game I have there Bravo third to
 
speedrun that back in 2004 when the
 
world record was a segmented 104 my
 
casual self was happy to get a sub 3
 
hour run and it burned the game into my
 
mind enough that is great to see a run
 
that does all the tricks that I was too
 
lazy to try
 
so we just skip the cutscene but here we
 
are in the final boss this guy's a jerk
 
this is the video game we're gonna kill
 
a video game way it works is the only
 
he's only vulnerable to one beat at a
 
time and his hitbox is very small it's
 
only the face there so it's very
 
important that you tiny the charged
 
shots to land when they'll actually hit
 
us even though we have a lock on it
 
takes time for the projectiles to get
 
there
 
so the first step Chamber is always
 
power and waves in some order
 
yeah each sub chamber will be adding
 
another beam until it mix until there's
 
all four
 
so because I spaced here first that's
 
the best yeah it's mostly random which
 
beam EXO picks and because ice beam
 
replies need to so much more damage I
 
didn't get it here do so much more
 
damage than powered wave the best
 
pattern would be to mix the two so we
 
can get a strong being followed by a
 
rate beam followed by strong being the
 
reason for that will be any time a
 
parent right now after a better primus
 
tons like this and you snipe him on his
 
way in it does damage to the next phase
 
not the phase you're currently on so by
 
mixing up power weak and strong beams
 
you can do damage on those weak beams
 
with a stronger beams saves a lot of
 
time
 
into to full charge HUD said before the
 
phase even starts
 
not much else to do now it's to shoot
 
this guy in the face got time for
 
another donation
 
we have a 27 dollar donation from
 
armadillo 64 this seemed like the prime
 
time to donate all I was thinking what
 
if Retro Studios decided to make a
 
crossover between Metroid and Donkey
 
Kong Country Returns they would have to
 
call it Metroid Prime 8 so we got plasma
 
first year that's good this one's gonna
 
be all four beams yeah hopefully we see
 
one of the weaker teams next so that we
 
can unfortunate that yes a bit of
 
pattern we don't want to be overlapping
 
to some games with each other yeah you
 
saw how fast the phase ended just want
 
to add on one of the weaker games but
 
well at least get to use the ice beam
 
one on the power one day we get through
 
the rng manip stands for this fight
 
we're working on it we're not sure if
 
it's consistent yeah
 
they could have this pattern could have
 
been a lot worse it's somewhat good that
 
we got to skip most of power because
 
unlike wave beam it doesn't home in so
 
you don't have to actually wait for the
 
opportune times to true them like you
 
with the power of aim so those orbs
 
actually just go away if you activate
 
the cutscene
 
so now we're in the final sub chamber
 
all those wills about beams mostly get
 
discarded Metroid Prime now it can
 
change the any beam at any time it's
 
mostly random he got really good rng
 
there by starting a plasma first or
 
strong again
 
yeah hopefully we'll see plasma I used
 
plasma heist that'd be best orangey
 
that's good so good you see how fast
 
he's going through space be strong be so
 
much faster than the other
 
wow really good rng see these puns are
 
really helping
 
I speak
 
that's okay he has like no hell yeah
 
he's dead yeah still watch that was as
 
dead that was like a really really good
 
something before I was really good samus
 
is pretty angry though she's not quite
 
done yet it's gonna jump down this hole
 
make sure the job is finished that's
 
what you do when the giant spider
 
monster falls in the hole jump down and
 
jump in after yeah we're really deep
 
underground now yeah I kind of wonder
 
how she gets out
 
just jump from really high yes just
 
jumps out using the shinespark so this
 
final bus is a little bit different than
 
the EXO phase it's completely
 
invulnerable to all damage the only way
 
to damage it is by getting in these
 
pools it just laid this changes our
 
being to phase on beam which we need to
 
face on to do for this is the only way
 
to damage this bike there's a set number
 
of attacks between these pools that the
 
boss was scripted to go through before
 
it lays the next one but by canceling
 
those attacks by shooting this boss at
 
the right time you can cause it to skip
 
the animation and lay the pool right
 
away and so justin is probably going for
 
three pools here he's going to do
 
another set of Kansas before finally
 
candy bars
 
yeah so part of the gimmick for this
 
bite is that you're changing changing
 
visors to be able to see EXO during it
 
this is why we picked up during the
 
visor earlier yeah you could skip it but
 
it just ends up being easier anyways
 
times gonna be pretty soon yeah
 
soon as the cutscene for this boss
 
activates it's time
 
time
 
[Applause]
 
so I want to take a moment give a couple
 
shoutouts to a few people a shot at the
 
pooted he's one of our community members
 
he's a really talented programmer and he
 
made a practice mod for this game and it
 
is very powerful and very good and we
 
have two tasses made for this game one
 
of them is made by hazel and it was the
 
anypercent task in 37 minutes so go
 
watch that and there's a hundred percent
 
task in 49 minutes made by myself so go
 
watch both of those anything else they
 
are really impressive Tassie's if you
 
thought this run was cool the task just
 
goes completely overboard in the crazy
 
glitches and movement it does yeah a
 
task movement is just something else
 
this game's skill ceiling is infinite
 
the movement is the biggest time-saving
 
tennis so justin has the world vector in
 
this category it's actually a tied world
 
record there's plenty of t3 who actually
 
got a 51 minute time which is the world
 
record in the practice room at sgdq last
 
year and he also get another one during
 
a race what do you want to show us the
 
video yeah but he was really unfortunate
 
just fixing fast
 
because we optimized as a community back
 
in game time and so it shows the in-game
 
timer at the admission final this will
 
show how good Justin's one was according
 
to the community standards Cartier was
 
really good any guesses
 
54 the first 853 consi could be 50 think
 
yeah I mean part of this art is the
 
death that is one minute the world
 
record yeah so yeah that was metroid
 
prime oh we good and thank you so much -
 
Justin DM for that amazing metroid prime
 
run can we get another round of applause
 
for our runner and thank you so much for
 
all those wonderful Pawnee donations
 
that have come in during the run we have
 
a couple more here we have a $25
 
donation from shifter that says
 
meta-ridley crumbled so fast he should
 
be called federally we also have another
 
$5 donation that says I was gonna bake a
 
cake but to honor this great run I'll
 
make a Metroid PIME
 
alright looks like it's time for a quick
 
twitch ad break we'll be back in just a
 
moment
 
welcome back everyone to the summer
 
games done quick 2019 here in
 
Bloomington Minnesota I'm gonna take
 
this opportunity to read a little blurb
 
from one of our sponsors Final Fantasy
 
14 online Shadow bringers is the newest
 
expansion for Final Fantasy 14 online
 
become the warrior of darkness to save a
 
dying world from the forces of light
 
release date is July 2nd pre-order for
 
early access starting June 28th new
 
races Vieira and Herat garde and nude to
 
new jobs dancer and gun breaker coming
 
up next we have Metroid Prime - echoes
 
run by klaris the anypercent wrote
 
we have a $15.00 99-cent donation from
 
Green Heron no pun here just want to say
 
that these techniques and transitions
 
are a hundred times smoother than I
 
could even imagine when I was a kid
 
playing this game I hope all your
 
runners keep making progress for years
 
to come
 
now if you're looking for some
 
incentives to donate to at the moment we
 
have we have a few coming up tonight
 
that haven't been met yet
 
we have chasm the rift episode 5
 
normally a 4 episode game a fifth
 
episode was released for the game well
 
after its initial release
 
so if met T VCR will complete the fifth
 
episode so that is that's one of them we
 
also have the hand cam for the texture
 
cyst as well as crash bandicoot 3 future
 
tense
 
all all still a little bit off about a
 
thousand 704 chasm about a thousand five
 
hundred for the texture cysts and about
 
three thousand four crash bandicoot 3 so
 
if you're looking for some incentives
 
those are some great ones that you can
 
get your donations in for we have a $10
 
donation from Dino 233
 
what does Samus used before she paints
 
her ship orange metroid primer
 
we also have 8 $5 donation from Landrus
 
why does Samus like to stay in morph
 
ball so much
 
that's just how she rolls
 
we have a $123 and 57 anonymous donation
 
that just the comment is just 1 2 3 5 7
 
11 and 13 we also received a $500
 
donation from made that says hey sock
 
ooh do these fine folks know that their
 
hosts like Samus has some swag microwave
 
strat we also have a $25 donation from
 
dusty dude that says yeah Metroid Prime
 
is great but have you guys ever played
 
Metroid Prime pinball
 
we have a $5 donation from David
 
Ballesteros which says long time water
 
first time donating Metroid Prime is one
 
of my favorite games I convinced my
 
friends to watch for the first time with
 
me to show us so show us your worse
 
Mexico loves as GDQ and the wonderful
 
cause will donate extra if you can
 
pronounce this muchos saludos a low
 
speed runners al couch al staff e a
 
todos a Ponte hype well I'm not Spanish
 
so I hope that I'm French but hopefully
 
that's close enough
 
we have a $25 donation from 24 West 24
 
to prime games in a row I would say it's
 
an odd combination but it kind of evens
 
out you know
 
we have a $10 donation from Missy lark
 
that says if I rented this from
 
Blockbuster and it was dirty it would be
 
metroid grime if I won a Kids Choice
 
Award it'd be Metroid flying if it had
 
free two-day shipping it be Metroid oh
 
wait we also have a $50 donation from
 
dad that says can we get more spike in a
 
potato sack
 
we have a thirty dollar donation from
 
Avenger 339 that says Metroid Prime
 
seems like there's a lot of places to go
 
out-of-bounds
 
since it was released a few years later
 
I'm sure Metroid Prime 2 is much less
 
broken well I have seen the speedrun for
 
this game and you've got some you're
 
gonna be just as excited to see that as
 
the last game
 
we got a $25 donation from Aaron s H
 
Metroid Prime was my first GameCube game
 
and basically my childhood I'm so happy
 
to see this game played in a way at my
 
childhood brain couldn't even fathom and
 
I'm more than happy to help doctors
 
without borders' do their thing
 
so speaking of Doctors Without Borders
 
in 2018 MSF cared for more than 11
 
million people caught in war zones
 
disasters epidemics urban slums and
 
remote and isolated regions more than
 
40,000 MSF doctors nurses midwife's
 
water and sanitation experts and other
 
qualified professionals most of whom are
 
locally hired ran 460 or sorry 446
 
medical relief projects in over 70
 
countries our teams dedication and hard
 
work combined with your generosity
 
allowed us to hospitalize seven hundred
 
and fifty eight thousand people for
 
illnesses and injuries ranging from
 
pneumonia and tuberculosis to war wounds
 
and severe burns we treated close to 2.4
 
million malaria patients conducted a
 
hundred and five thousand major
 
surgeries and assisted in 309 thousand
 
births including tens of thousands of
 
octorok emergencies and we cared for
 
74,000 severely malnourished children in
 
our feeding centers and vaccinated
 
nearly 1.5 million children during
 
outbreaks of measles increasingly in
 
many parts of the world people are
 
facing the hostile realities of war
 
disease persecution and extreme poverty
 
while these crises can seem overwhelming
 
MSF International and locally hired
 
staff are able to provide medical care
 
and clean water that save lives every
 
single day something that is only made
 
possible through our joint efforts so
 
thank you everyone so much for donating
 
towards this wonderful cause
 
we have an anonymous 250 dollar donation
 
that says thanks for all you do always
 
love to see great runners running great
 
games for a great cause
 
we also received another anonymous $500
 
donation never miss a gdq events
 
couldn't make it this year but I hope
 
this helps we also received a $25
 
donation that says y'all Rock
 
we also received a $5 donation from
 
Jonathan Barris my mom is a nurse and I
 
can't imagine not being able to go to
 
her for medical help
 
much less not having a hospital in my
 
city I love sgdq and how they help other
 
people get access through Doctors
 
Without Borders thank you so much well
 
thank you Jonathan
 
for that donation very very appreciated
 
we have a $20 donation from Serio ex
 
that says what do you call the final
 
boss of the first game when it's
 
domesticated pets roid Prime
 
we also have an anonymous $5 donation
 
that says I wish I could donate more to
 
this cause because this event is always
 
awesome keep doing what you're doing
 
well thank you so much for the $5
 
donation and again every little bit
 
helps so thank you very very much
