1

[Applause]
 
Hey
 
alright so quickly I'll just introduce
 
the couch this is Nick hell hi I'm
 
grooving NKT I'm moving nice yeah
 
and also on Mike we also have the
 
developers for this game do you guys
 
want introduce ourselves no this is Tim
 
Roberts
 
managing director of team reptile and
 
next to me is young Kosta I'm the game
 
director of the Phillippe place sort of
 
the line is Yana currently kind of doing
 
the community management work and I'm
 
over not in the same place right now ok
 
ok so we good
 
ok we're going to start in three two one
 
all right so this is lethal League plays
 
it is a really interesting fighting game
 
as you can already tell very different
 
to what most fighting games will see
 
ever and so currently because of the bid
 
war we are playing as handyman and
 
handyman is the character who as you can
 
see has a candy head let's get a warm-up
 
yeah all right
 
so this arcade mode we're gonna play
 
against every character except the most
 
recent one called toxic so we're gonna
 
play against every single character and
 
alright so also as you can tell already
 
we're not fighting in the normal manner
 
we're kind of fighting with a baseball
 
and so every time I hit the ball we
 
change it to the color red and if it
 
hits the other guy will do damage to him
 
based on how fast the ball is moving now
 
this is different to the first game the
 
first game it was instant kills every
 
time so now I have to focus more on
 
doing damage and also as if I do under
 
if I hit him and he dies under 40 speed
 
then we all have that animation of him
 
being hit multiple times after I kill
 
him
 
and that's faster yes it is faster and
 
then I'm just gonna spam some buns to
 
skip through all this but that was the
 
best part
 
what did you do no it's not I gotta skip
 
all the animations I don't see any at
 
all it's so cool fair enough
 
see it is pretty cool but also a waste
 
time and I don't cast a man okay and
 
also this quick question for the
 
developers why exactly is the game
 
capped at 122 FPS is there any at is
 
there any reason being like that no well
 
that's nice okay
 
oh okay it's a magical number and let
 
that way
 
catalog metric numbers they're very good
 
we have a question for you as well sure
 
why are you speedrunning Li for this
 
place because I played this game every
 
day and I wanted to and I'm going to gdq
 
so what kind of works the hell did you
 
even run this game when you submit it
 
yeah okay I'll have you know I did like
 
a few runs before I submitted it oh heck
 
yeah
 
i mean i'm i like 240 hours in this game
 
now that's not stopping anytime soon I'm
 
kind of addicted to it so good it is a
 
really good game musky also there's a
 
lot of bangers than this it really is I
 
might say there's some funky beats
 
it might be even fresh they're pretty
 
fresh I must admit now I'm actually this
 
candy man is my worst character and I
 
neglected to realize that he's the most
 
popular so yeah that's I warn you
 
yeah that is that is true you did but
 
latch is so close so close also I do
 
notice that these AI seem to not handle
 
a horizontal hits very well they seem to
 
just freak out of it kind of just
 
jumping around yeah this is sort of
 
random it's just the thing that the yeah
 
I was yeah me with the random numbers no
 
really the people would want to speedrun
 
this game well you've failed at that job
 
so it's got to spam some buttons and I
 
seriously don't understand how I can
 
skip that but sometimes I do it would be
 
nice if I knew but you has refused to
 
tell me it seems completely random
 
yeah so also as you can tell we've been
 
playing against a bunch of different
 
characters
 
honestly all these are pretty easy to
 
fight against all day I accept Sanada
 
and nitro seem to be that they have the
 
most ability to actually do damage oh
 
and also if they ever use that ability
 
like right there I'm abuse a block in
 
this store in this mode
 
they will always just hold it the entire
 
time so if I see them turn blue I can
 
just go over there and grab the ball
 
from them oh yeah and also in this game
 
compared to the first game they also
 
added a grab mechanic so I can go and
 
grab the ball if they do the block so it
 
adds more of a rock-paper-scissors to
 
the game also I don't like to do very
 
intricate corpse juggling because it's a
 
BM respect your aim and I will say that
 
to the day I die
 
so kind and online corpse chugging
 
online is BM even if that makes all the
 
best players and chair buffet time that
 
is true that is an accurate statement
 
can we read a couple donations for sure
 
well we have a 150 dollar donation from
 
I think it's a buffet time who's that
 
guy I don't know he just asked when is
 
hotline that's a great question
 
now I won't give you an answer to it but
 
one day
 
okay we're done with the nations I think
 
for now the schedule looking right now
 
are you ahead of time
 
I don't need mean I honestly don't know
 
because I usually just solely rely on
 
lies with not gonna lie well you're at
 
about around six minutes right now okay
 
so I'm not
 
we should get just below 18 minutes if
 
we're if we're not it's only because I'm
 
playing Candy Man and not that I'm bad
 
at the game sure yes
 
and also there is one other thing this
 
so these monitors are on 60 Hertz and
 
I'm super used to 120 Hertz at home so
 
there is a minor bit of weirdness there
 
but it's really mostly just because I'm
 
not the best
 
I'm only give five already making
 
excuses right now that's all I are do
 
know what want the real question though
 
is when is the next care to come into
 
this game good question so we have one
 
lined up and but we figured that we
 
needed to through the console release
 
first next month July 12th we'll have
 
the switch PlayStation 4 and Xbox one
 
versions coming out it could be a couple
 
of weeks or a month or so we have the
 
new character they're ready to go is
 
this character gonna be as broken as
 
switch online
 
[Music]
 
I'm sorry maybe even double broken oh
 
yeah when are we gonna buff my boy latch
 
that's the real question
 
I hear life support in the crowd dude
 
latch was number two for donation bid
 
war and also the best character though
 
is of course nitro and you can not
 
change my mind he just feels too good
 
[Music]
 
okay not too long ago yeah that's true
 
yeah yeah I mean it's pretty clear to
 
Steve yes minecraft Steve winning with
 
nitro
 
he's minecraft selects Peter yes he is
 
are we confirming that right there yeah
 
they're sponsored by Microsoft now Wow
 
well really happy to hear that news it
 
really is it's broken right here today
 
I'm sorry the music in this game is just
 
beats man leads bangers see there we got
 
to skip the animation that's really
 
annoying and I don't know why I just
 
spam the buttons and sometimes it works
 
random Pro skillz yes
 
you would think that dice would be the
 
best AI but he's not his ability is
 
pretty great though what is it oh it's a
 
great ability but you won't to see it
 
because he's gonna die before he can use
 
it dang those that you hate to see it
 
dang right it what's the lore behind
 
Candyman
 
I don't know here let's have the devs
 
explain that
 
yeah I'm sure Deon can tell about the
 
lore of Candyman people need to know
 
Kenny man he used to be a real con man
 
hey and turned into this big yellow 2:30
 
state we call symptom you take is still
 
a bit of a mystery for that later doing
 
something sweet 90 how that works
 
and now what does the when will you give
 
Sanada a fourth jump it's a real
 
question next game next game ok so
 
everyone will have triple jumps and then
 
one will doom box get a second jump Oh
 
- that's nice this is game of air dashes
 
no that has wavedashes Oh word
 
yeah as you can clearly tell there is
 
there is the mechanic that was that yeah
 
did it's called pivoting it's right
 
there you see that but baby it's where
 
you can it's a very tight timing and
 
what is that I think 160 I said one is
 
it every 2 or 3 frames at 120 how much
 
worth but if you it just allows you to
 
switch directions pretty fast like
 
almost instantly compared to regular
 
where yeah there's a bit of an
 
acceleration yet a deal
 
it's not oh it's not terribly useful in
 
most cases but when you need it is
 
pretty nice what just happened there
 
that is the special ability because I
 
took too long because I'm not very good
 
but and so yes so there's a few
 
different abilities that special
 
power-ups that come out and that one was
 
these like Falls that just the two of
 
them pop out and then they like move
 
around a very erratic way that's
 
different to the normal ball so yeah
 
it's much faster if we don't get those
 
because there's an animation on it and
 
also it usually takes a little bit
 
longer to actually kill with that also
 
yeah nature for some reason displays are
 
really weird compared to all the other
 
AI he actually seems to be
 
semi-competent Wow it's because he's
 
next culprit right he is and he's also
 
the best character that's really the
 
reason it's all I'm saying and now we're
 
on grid and grid is a very fun character
 
to play but I'm super bad at in this so
 
I usually don't see like a hopping
 
around his hand yeah look at all that
 
what trippy is oh my god it's almost as
 
electric as this soundtrack also I
 
really really don't like these levels by
 
the way just need to tell you guys that
 
are right now shoot these super long
 
levels there's not good and the only
 
reason it is because I can't play them
 
it's probably not that the level is bad
 
I just like nice compact level where I
 
can play nitro that's all that matters
 
oh and also I've had to mention yeah
 
I've been doing a these charge shots so
 
if I charge it up all the way and then
 
the ball comes to hit me then I'll have
 
an instant hit on the ball instead of
 
warmth so like if you notice right there
 
at the very bottom of the screen there's
 
a little box and that box indicates when
 
the ball will be released so when I
 
start bring up the speed of the ball
 
you'll notice that it slowly becomes
 
takes more time for it to go up nasty if
 
I do the full charge up which if I don't
 
mess up which I will then it just
 
instantly goes and hits just like as if
 
it's a lower speed
 
or as some of the characters the
 
abilities have it is it also the only
 
issue with that in terms of single fire
 
I do use it quite a bit but also it does
 
beat up the balls to speed and since I
 
want to try and keep it under 40 I can't
 
overuse it I'm curious are there any
 
like what are the tactics you're using
 
to keep the ball street slow so every
 
time you press Q if you look right there
 
every time I bunt it it brings down the
 
ball speed so I mean I could just feel
 
like this and that brings down the ball
 
speed and stain them out but it really
 
it's more just I'm trying to I'm just
 
trying to get rid of him before it goes
 
away and then also once I get a little
 
bit higher up in the speeds I just try
 
and there's a few different ways if I
 
don't do it down smash like that that
 
just increases the speed like a crazy
 
amount but if I just hit it like a
 
neutral it only brings it up by one so
 
doing more neutrals is both the a I have
 
issues handling it and also it doesn't
 
add too much of the speed and now right
 
now we're playing it it's called the
 
noise clone and basically he's sort of
 
mirrors your images like your moves sort
 
of like a dark linker you know this
 
general stereotype of boss like this but
 
it's kind of wonky and also but the one
 
nice thing is that I can always keep
 
them on a different side of the screen
 
and also generally it's usually easiest
 
to kill them with the special ability
 
and to not get very close to them
 
because when you get very close they
 
generally just do things that are just a
 
little hard to deal with
 
this is also the second to last
 
character yeah huh you're on 15 minutes
 
now so it's 15 yeah I mean yeah no this
 
should be fine because I just beat just
 
what to beat the noise gone it's doom
 
box usually only takes about a minute
 
and a half so I might be it had bit over
 
estimate but that's fine
 
doom box is actually probably one of the
 
easiest in the in the arcade mode just
 
because we start off with sixteen speed
 
so we can do to image quite fast to him
 
get out and I really don't roll window
 
move okay yeah I really should clearly
 
I'm not doing too well all right a tiger
 
all right we're good okay the only issue
 
is that now we don't get to listen to
 
the song hey so good see this is why
 
generally I don't have the music on
 
Justice League we just get past it and
 
it's kind of annoying to listen to a
 
really great song and it just cuts out
 
wait you're too fast this town track on
 
in the background he's gonna break the
 
glass yeah heck yeah
 
he's the box at the bottom of the screen
 
by the way also we can jump during that
 
little bit that's pretty cool yeah so in
 
the first game there was a he was a
 
secret character you can play only in
 
the single-player modes but now he is a
 
full-fledged character and he's too big
 
yeah yeah as you see right here the ball
 
started off at 16 speed so as we saw in
 
the rest of the levels we started off
 
with eight that's the standard but
 
clearly oh I'm surprised he did a linear
 
of another horizontal there yeah so in
 
this game also the speed gets pretty
 
fast and the first game it takes a
 
little bit longer but yeah but yes he
 
also does like all need down smashes so
 
like it will just keep doubling in speed
 
oh yeah he also taunts a lot this is
 
very of eme so he's like a true online
 
player yeah he is he constantly taunts
 
and also he might even say oops which
 
that is the most important button in the
 
game the number two is their new hoops
 
button yeah
 
dedicated oops button that's the best
 
part about this game also yeah with do
 
much that's pretty hard to not get above
 
40 speed because we started off at 16
 
and he also just does like mostly been
 
like smashes so yeah it seems like it
 
gets above 40 in like one or two hits
 
yeah cuz the second way you go to the
 
second you do one a smash then it goes
 
to 32 and then just a couple hits extra
 
then we're done yeah but the real I mean
 
honestly the best game mode in this game
 
is lethal volley but we'll never see
 
that on stream also time is coming up in
 
a second it's I'll tell you one I'm very
 
good ok also it is a little bit
 
mentioned it takes a little bit longer
 
so the time ended when we saw the thank
 
you screen and so if you have 9000
 
hundred and 99 sparks which is the
 
currency of the team you don't have to
 
see the counter go up so it's actually
 
slightly faster to unlock everything in
 
the entire game first get working
 
speedrunners yeah also everyone's if you
 
have any questions about this game feel
 
freedom at asked me something on Twitter
 
I'll respond to every single old
 
question and also play this game very
 
good at the game is coming out on the
 
consoles Nintendo switch PlayStation 4
 
and Xbox on July 12th we've just
 
announced that a couple of minutes ago
 
yeah this game is really really good I'm
 
also definitely a fan switch just so I
 
can play it everywhere
 
yes everyone should play this game it's
 
really really fun and these devs are
 
really cool and then also just chat us
 
to my couch and the hotline Miami
 
speedrunning community' lethally
 
displays community and my girlfriend I
 
guess yeah yeah thank you buffet time
 
for that amazing run of lethal League
 
blaze alright we have the starcraft
 
remastered challenge coming up and we
 
are just over 30,000 away from that so
 
get your donations and for that we
 
really want to see that run
 
we have $25 from PT I must construct
 
additional donations for that Starcraft
 
Iran we have $25 from Hindu desert
 
Starcraft is a special place in my heart
 
for over 20 years let's meet this
 
incentive y'all
 
we have $50 from Josh love Starcraft got
 
to get that bonus run thanks for all the
 
wonderful charity work you guys do we
 
have $100 from Omni Arkell it's my
 
sibling Sarah's birthday today and they
 
really want to see Starcraft so Zerg
 
rush and we have $20 from Stamp more
 
sgdq yes please
 
all right for everybody donating I have
 
a challenge for you let's start donating
 
for Starcraft remastered and in your
 
comments send me your best Starcraft
 
puns jokes stupid jokes whatever I want
 
to see them all
 
we have $100 from speedrunned dilettante
 
thank you for everything you do gdq's
 
death
 
we have $15 from Adam they're about
 
they're about 111,000 people watching
 
the stream right now if everyone donated
 
$5 we would ultimately smash a bunch of
 
donation incentives let's give this $5
 
hype train going choo-choo hype we have
 
$25 from anonymous first time watching
 
live so I have to donate for StarCraft
 
probably my second favorite game of all
 
time thank you so much for your donation
 
so hey Chad I have a question for you
 
what is your favorite starcraft race
 
I never seen protoss sir Terran Zerg is
 
Sark is looking pretty popular here I'm
 
seeing night elves and orcs though I
 
don't remember that in StarCraft hmm oh
 
and we got a lot of Protoss coming in my
 
life fire sir got a rush fast I like it
 
alright so everybody talking about in
 
the chat everybody you can go ahead and
 
donate and tell me which race you like
 
to play as your strategies just tell me
 
about what you like about Starcraft
 
we have Prometheus with $15 what do you
 
call a Zerg obsessed with gaming a
 
nerdling pretty good pretty good
 
[Music]
 
we have $10 from Nicky moto love this
 
event third time watching live first
 
time donating I must see the starcraft
 
remastered run greetings from Bulgaria
 
additional sgdq Oh
 
additional sgdq games required sorry I
 
don't know I don't do a good Terran
 
voice
 
all right and we are going to take a
 
break with a quick 2hn
