1

raph with $60,000 raised this one goes
 
out to everybody who donated to tribute
 
to this and more this is for you and for
 
Eyre hears Starcraft remastered brood
 
war with King dime awesome I hope
 
everyone's ready for this Starcraft
 
bonus run the original it was released
 
in March from 1998 and then the
 
expansion came out November 1998
 
I believe and then the remaster was just
 
a couple of years ago in 2017 and it
 
added some ultra high definition
 
resolution some rerecorded audio and
 
some different like a different ladder
 
system online because it it used to just
 
use custom games and you could just play
 
the same players over and over but now
 
you have to actually go on ladder and
 
kind of get a random opponent with
 
matchmaking but otherwise let's just do
 
a quick couch introduction hi I'm real
 
keen you might recognize me from the
 
previous run what no I am covert muffin
 
and I've never run this game but I'm
 
here this is gonna be great yeah
 
oh great let's let's get right into it
 
okay we'll start in five four three two
 
one go so we're gonna be starting right
 
away here so after the end of the
 
original campaign the Overmind has just
 
been destroyed on the homeworld of
 
higher and the Zerg forces are kind of
 
destabilized because they worked as a
 
hive mind so they don't really have a
 
leader so we're taking zero to land the
 
remainder of the Cal I produce two a
 
warp gate and they're gonna go to the
 
homeworld of the Dark Templar but so the
 
one one of the big differences with
 
Starcraft is that it uses asymmetrical
 
races so we have the advanced Protoss
 
race we have the crafty Terrans and we
 
have the swarm the Zerg if we went back
 
to Warcraft 2 and you were comparing say
 
a grunt and a footman they're
 
essentially the same unit but they have
 
a different skin just gonna be busy here
 
kind of gettin some dragoons in front of
 
sunken colonies so that they can tank
 
for zeratul here because their tool has
 
400 shields but shields take max damage
 
from all different attack types in
 
StarCraft so we have concussive
 
explosive and normal damage so a sunken
 
colony that hits 440 that's gonna knock
 
down our fields very quickly but we're
 
gonna get set up here at a secondary
 
output
 
outpost where we can use this field
 
battery and kind of a tricky section
 
coming up so yeah time is gonna use some
 
really big beefy units here to take
 
damage the scariest portions of this map
 
here the Archon is a huge health shield
 
with a bunch of shields there the
 
dragoons are also very tanky and
 
there's other good units you can bring
 
along put through stuff fast enough to
 
make it through here quickly so you're
 
gonna try and tank with this Archon but
 
unfortunately the Dragoon took the agro
 
first but he did manage to make it
 
through that's a lot of damage but he
 
should be alright he looks very scary
 
but that's the worst part of this
 
mission so you should be able to squeak
 
through normally he'd want mostly
 
attention going out of the Archon but
 
now he's past that part he can just
 
squeeze right past this ultralisk which
 
is gonna stare at him for a second but
 
not quite agro and he's gonna be able to
 
finish up here
 
so really nicely done that was very
 
scary but time managed to get through it
 
yeah yeah so we have the Cal I Protoss
 
and we have the Dark Templar which are
 
kind of known as the narrow zine and so
 
there's this elder part of the Protoss
 
called the Conclave or the Jew Decatur
 
caste and long ago the the Dark Templar
 
had they've like denied the religion of
 
the other Protoss so they were banished
 
to a different world
 
yeah they the Protoss are connected to
 
each other through force called the Cal
 
I or the kala
 
I think it is and the dark Templars
 
severed their connection to it which
 
gave them the ability to tap into the
 
void power you see them using with their
 
dark blades and their permanent
 
invisibility
 
we're gonna see a couple more dark
 
Templars in this mission and time is
 
moving his probes in a very particular
 
manner here because he doesn't want to
 
get too far ahead of a zealots
 
otherwise the zerglings can cause some
 
problems
 
yeah and so this is going to start
 
breaking into sort of the base building
 
aspect of what an RTS is all about
 
because in a lot of different speed
 
games you only control one or maybe two
 
things that are going on your screen at
 
a time but an RTS you literally have
 
numerous minutes units that you can send
 
them to do all different sorts of things
 
so here dimed is building a base to be
 
able to get more resources to build more
 
of those units which is basically known
 
as macro and then she's going to be
 
controlling individual units here by
 
leashing these hydraulics back to try
 
and only agro a few of them at a time in
 
order to keep itself alive while
 
maximizing the efficiency of his damage
 
yeah and zoella's are really big
 
powerhouse students early on they've got
 
a pretty good amount of health and they
 
do a lot of damage but their main
 
drawback is that they do 16 damage but
 
it split into two attacks of eight and
 
that means attacking any enemy that has
 
armor or damage reduction it reduces
 
both attacks of eight damage so hitting
 
a unit with two armor you're gonna do
 
you're gonna do 12 damage instead of 16
 
because of the double reduction but
 
we're about to get some more dark
 
templars here and we're positioning our
 
units very carefully because well the
 
hydrolyse that spawn won't see the dark
 
templars since they're permanently
 
cloaked so we've got to make sure that
 
our probes survive here since we only
 
start with four losing even one probe or
 
really slow this mission down a lot
 
because of the way that income
 
accelerates in this game yeah and so
 
here there's just an attack wave that
 
diamonds going to be defending and then
 
he's going to start Mac rowing up so out
 
of this nexus he's going to be building
 
more and more probes down below the Dark
 
Templar which deal massive amounts of
 
damage and single attacks working to
 
take down those hydras paths and then we
 
are into some dialogue and if you know a
 
lot about playing Starcraft you'll know
 
just like why is my probe out there kind
 
of in the bottom left because I'm at 80
 
minerals so I can't really do much with
 
that but after this cutscene I get plus
 
100 minerals and then we're gonna make a
 
pylon because in the top right we have
 
22 out of 17 supplies so I'm supply
 
blocked so I need pylons right away and
 
each pylon gives me eight supply yeah
 
and so from that pylon he's also going
 
to be building a unit producing
 
structure known as the Gateway this is
 
going to allow him to build more zealots
 
oh wait no that's not way yeah not quite
 
yet right now he's gonna clear out the
 
center area of the map because the
 
objective for this mission is to kill
 
the base in the bottom-right corner and
 
so he's gonna move over and he's gonna
 
try and kill some defensive structures
 
there with these cloaked Templars
 
they're very big powerhouse units they
 
hit very hard but they have very little
 
health so dimes gotta control these
 
pretty carefully but he's also gonna be
 
here because there's gonna be some units
 
that's on here Starcraft is interesting
 
because it's one of the earliest RTS
 
that started making the CPU build units
 
but you'll see that they will also rely
 
on spawning attack waves at times as
 
well so he's gonna be lining up where he
 
is getting ready for one of these units
 
spawns to try and take care of it
 
so he doesn't have to defend his base
 
yeah so here's where he's gonna be
 
placing the Gateway as a bit of a proxy
 
and that nice little choke there then
 
from that gateway he's going to end up
 
building a zealot which is going to
 
stand in the gaps that the units can't
 
actually progress through it and then
 
with that ones element spot it can't get
 
surrounded by a swarm of zerglings for
 
instance and so he's going to be able to
 
take them out one at a time so that's
 
very nice building placement from from
 
diamond yeah now that we've cleared the
 
way he's gonna head over here and he's
 
gonna kill some more unit some static
 
defenses it's really important because
 
the static defenses for Zerg spread
 
creep which allows them to build units
 
on the creep but that means that diamond
 
can't build on them as well and he's
 
gonna do what we call a proxy where he
 
tries to clear out this creep and get a
 
pylon down so we can increase some
 
offensive gateways reduce the travel
 
time of every unit he has to build this
 
was actually done very early on to the
 
protein of Starcraft in a blue a lot of
 
people's minds but now it's kind of a
 
normal thing and diamonds gonna be
 
taking advantage of this as you see the
 
creeper treats you'll be able to get a
 
pylon down here pretty soon and get some
 
gateways up there so we can have a lot
 
of units up here close to the enemy base
 
and finish this mission as fast as
 
possible in this Ellyn the zealot that's
 
coming out is very imperative because we
 
can have a xored spawn of zerglings that
 
come up and attack me and it's gonna
 
look quite a bit like a multiplayer game
 
there we go so we have our wall off kind
 
of like a forge fast expand
 
hmm yes so this is moving along pretty
 
nicely for dime
 
just standing that narrow gap means that
 
really only two zerglings can hit him at
 
a time and the zealot only take three
 
attacks to kill zerglings their health
 
differential is massive so just putting
 
him there that zealot can take that on
 
pretty nicely mostly he started to
 
gathering gas we could be making some
 
dragoons they are the other core unit of
 
the Protoss army between zealots and
 
dragoons usually triggers are the ranged
 
attack unit they're big they're fat
 
their AI is very dumb and because of
 
some quirks with how they move it can
 
make them very interesting to move in
 
very tight spaces so you might see some
 
of them glitch out here dime is very
 
good at kind of dealing with that but he
 
still might see some of them dance
 
around for a second until he can get
 
them under control
 
yeah like you'll see I'm like grab all
 
of them and tell them to move and then
 
like two of them are just gonna be
 
standing there like chatting at the
 
water core or something great so it can
 
be confusing when you're following a
 
game of StarCraft but I'm using control
 
group so if I press a 1/1 I can go to my
 
Dark Templar in my zealots
 
I've got camera hotkeys so like shift f2
 
is gonna go back to my main base and you
 
can see all this if you look at the
 
mini-map in the bottom left just to see
 
where my view is shifting so we got
 
normal army base gateway and then I have
 
f3 a second camera hotkey to go up here
 
yeah with hotkeys you can either make
 
some select units just to change which
 
ones you're selected or if you double
 
tap it like he said it will then move
 
the camera to what units you have
 
selected as well it's a very big part of
 
starcraft and some of the pro players
 
can utilize this to ridiculous degrees
 
but instead we're just gonna have time
 
in the campaign it's a lot more about
 
being precise so he's not gonna be
 
flying to come around too much but
 
sometimes at the start of missions
 
you'll see him really selecting things
 
on high speed it's something that
 
Starcraft players like to do to keep
 
their hands warm kind of keep up to
 
speeds so that they're able to do the
 
missions effectively yeah and so one
 
thing that dime is doing to utilize
 
macro efficiencies he's actually queuing
 
up units one at a time at the gateways
 
so that he can support being able to
 
produce three units at a time if he had
 
just like filled the the queue of one
 
one of the gateways completely full he
 
would not have enough minerals and gas
 
to be able to use the builds that
 
recruitments at the other gateways so
 
it's very important that that dime is on
 
top of this but if he forgets the queue
 
at your green after one finishes boom
 
that's production time that is not being
 
spent making units so it's it's very
 
impressive to see time so so far
 
continue this attack while defending
 
while keeping up being able to produce
 
the unit at at a time and these but yeah
 
so do you want to talk a bit about this
 
base Relkin yes so the the objective is
 
to kill every building in this base and
 
our goal is to try and keep these dark
 
templars alive for as long as possible
 
but there's a lot of detection here
 
which makes them a problem because the
 
dark templars main strength is that you
 
can't see them and they have very little
 
health i had a hold positioning glitch
 
there on that one of the big issues of
 
dragoons is there a I like I said can
 
glitch out and they will completely
 
freeze you cannot order them any
 
commands they will not move they will
 
not attack the only way to clear this is
 
to individually select the Dragoon away
 
from all the other units hit hold
 
position and then hit stop it will reset
 
them and then you can extract roll them
 
again this will happen sometimes
 
throughout this campaign you'll see it a
 
couple times if you see a Dragoon just
 
standing there doing nothing
 
even though dime is telling it to do
 
stuff that means he has to individually
 
select it and fix it so at this point
 
time is really just my crowing he's got
 
enough units coming in he can feel clear
 
this out just how well he micros depends
 
on how fast this mission clears up so
 
he's doing pretty decent so far because
 
he's got his DTS alive and those are the
 
important ones but right as I say that I
 
jinx him because we have them dire
 
unfortunate but he's still got a go to
 
money units we should be clearing this
 
up shortly yes so meanwhile this is all
 
going on he had a Hydralisk attack force
 
at his gateways that he had to like
 
individually micro to different drug
 
rooms to be able to take them down
 
without losing a single dragoon so he's
 
if you notice that units end up like
 
having very low health it's not because
 
dime is is getting fortunate well maybe
 
you like in some cases it is but a lot
 
of the time it's because he's moving
 
back the damaged units to be able to
 
bring them back into the fight so the
 
enemy ends up attacking units that have
 
more health an unlike in committed
 
conquer which you just saw a low health
 
unit still has a full battle effect of
 
this doesn't not affect their movement
 
speed or their damage so especially as a
 
Protoss commander here if you can keep
 
units that low health alive they'll
 
regenerate some shields and they'll
 
still be pretty effective in battle so
 
the goal is to keep them alive as long
 
as possible because they've unit at one
 
health still does as much damage as a
 
full health unit right right yeah I'm
 
doing a good job here just being able to
 
move around and and go through the base
 
of progressively so especially having I
 
believe that's two DTS
 
maybe just one alive it's going to allow
 
him to destroy these structures a lot
 
lot quicker than if he had ended up
 
losing those yeah having two DTS alive
 
is pretty decent at the FO for like I
 
think my best time on this map is 8:45
 
why because the the attack that we had
 
in the bottom right there was just some
 
units that got a little misplaced then
 
but 930 is still solid yeah that was
 
that was a great mission died wouldn't
 
next be done
 
[Applause]
 
one of the things you might notice if
 
you're paying attention to the timer
 
that diamond has on his screen we're 13
 
minutes into the run but the total time
 
that he's had on both missions is more
 
than that that's because the timer in
 
game is actually running at a slower
 
speed than dime is that the game - so
 
for her purpose of speedrun he's set the
 
games are the fastest speed possible but
 
the timer's still running as if you were
 
playing on the slower speeds that timer
 
is gonna increment a little bit faster
 
than real time but dime still hasn't on
 
because being able to look at it is a
 
good reference point for when certain
 
things are gonna happen emissions he
 
hasn't timed out to know at 4 minutes
 
this exact thing is gonna happen
 
so this mission is interesting because
 
it's the one that introduces us to
 
course tears that are strictly
 
air-to-air unit but they have one of the
 
more powerful spells in the game
 
disruption web which makes anything
 
under it unable to attack this game has
 
a very rich patch history of some pretty
 
drastic changes to balance and one of
 
the consequences is in that early
 
patches course there's the duration of
 
their disruption WEP is about three
 
times as long as it not as it is now so
 
it's going to have them automatically
 
disruption web the static defenses the
 
spawns temperature goons and the intent
 
is that the dragoons would clear
 
everything out on their own but since
 
disruption web lasts way shorter than it
 
used to
 
these dragoons will die if he doesn't
 
move them away grab all these units he's
 
not gonna bother with killing these
 
static defenses and just bring them back
 
because it's a bunch of freezes he
 
doesn't want to give up and he'll be
 
able to use those and his speed strat
 
here and I have to go up the tech tree
 
to the robotics facility and the cyber
 
core is required for this so we just
 
have to wait for this to build and so
 
we're just gonna be waiting a bit so go
 
ahead a key with some donations
 
fantastic time appreciate it
 
god your giraffe since is $50 and says
 
you represent what is greatest in us all
 
and all our hopes go with you in taro
 
ADUN
 
brain
 
sons of I it's in taro Tassadar now
 
after the original Boopsie venom 73 sent
 
us $10 and I think he recently just
 
merged because this comment simply says
 
need to get a pile on here so we're
 
getting the robotics because the main
 
xored base is on an island here to the
 
southwest at oh what are you doing in
 
here
 
I wonder where that that was so we want
 
to get a shuttle and transport all of
 
our units over but we have the DTS here
 
on the south side of the base and the
 
dragoons over here because there's a
 
small zergling wave that's gonna come
 
yeah and the dark templars are very
 
important because if you're not familiar
 
with starcraft story they found out that
 
the energies that the dark templar
 
wields are close enough to the energies
 
of the zerg that the zerg commanders
 
which are normally impossible to kill if
 
a dark templar kills them they stay dead
 
so this mission is coated interestingly
 
it's not that the dark templar needs to
 
get the last hit there's a little box
 
around the Cerberus that as long as a
 
dark templar standing within that box
 
when it dies then it will consider it
 
dead and it won't respawn and that's the
 
way that a lot of the triggers of this
 
game work there's just a box it counts
 
the number of units in it and depending
 
on the counts that are in that box it
 
makes certain things happen and that's
 
definitely gonna be a fun thing later on
 
with one of the speed strats we're gonna
 
have later on
 
so that the shuttle about to come out
 
and we're gonna transport to DTS and one
 
Dragoon and our first but we're gonna
 
set up a disruption web so the spore
 
colony which is an anti air structure
 
can attack our shuttles here we go a
 
dime has that disrupter web timed out
 
based on the timer at the bottom and
 
we're sending course there's two
 
different positions there will be an
 
overlord doom drop from the purple Zerg
 
so I want to defend from each possible
 
case the coursers like act as just an
 
alert system so I know where they are
 
yes so the nice thing that dime can do
 
is just like peek at the mini-map every
 
so often because you can't split where
 
your eyes are looking so using something
 
known as a mental checklist he is going
 
to be able to see if red dots or purple
 
dots up here and that he knows the
 
Overlord drop is coming to a certain
 
location because they can go along one
 
of three paths I believe broken right I
 
don't remember exactly how many but okay
 
it is more than one because the AI in
 
this game is interesting they were able
 
to give the enemy computers like a
 
subroutine where they have defensive
 
villages offensive villages where they
 
try to attack via air ground or drops so
 
here comes the drop and he's gonna try
 
and chase these away and that will cause
 
them to drop here on top of his army
 
where he can take care of them much more
 
effectively
 
instead of his base which is relatively
 
unprotected at the moment so very nicely
 
done time yeah and so although I'll
 
meanwhile the shell can only actually
 
hold two Tribune's each time so he's
 
making two dragoons and then ferrying
 
them over immediately to join the rest
 
of his army and it's important that he
 
keeps supplementing as the army with
 
more and more dragoons to be able to
 
continue to sustain this attack because
 
the longer dime actually ends up taking
 
a lot of these missions and situations
 
the more units that the Zerg is going to
 
have been able to build up so you think
 
a lot of RTS speedrunning is the
 
difficulty of moving in with minimal
 
number of units in this case it's
 
actually working for
 
I'm to be able to attack the base sooner
 
rather than later
 
yeah because like I said the the enemy
 
will both spawn units and build them so
 
while it might seem that it would be a
 
lot easier if time or just just sit back
 
and make a couple more units that just
 
means there'll be even more defensive
 
units on the side of the Zerg so you're
 
kind of walking this thin line of
 
attacking quickly without any units and
 
well not letting the enemy build up too
 
many uses on their units on their side
 
as well and not everyone knows this but
 
Starcraft 1 it doesn't show it well on
 
the map but if I shift right-click like
 
what this dragoon is there is shift
 
commands but there's a small delay at
 
the end in each separate movement yes so
 
instead of queuing up a bunch of
 
commands Diamond said is going to end up
 
just telling the units to move a short
 
distance away and rapidly clicking to be
 
able to continue their path
 
did the Dragoon would just go straight
 
over the spawning pool there they were
 
kind of glitched on top of each other by
 
it I think I think okay pops up from a
 
larva its size increases and it can
 
cause the units a glitch at a little bit
 
good
 
so I'm attacking the evolution chamber
 
to bait in some purple zerg before we go
 
into the last cerebrate so we'll just do
 
a quick safety net for stairs ready
 
that's one of the things you'll see
 
diamond do repeatedly here is that by
 
attacking certain units or structures it
 
will cause the enemy computer to react
 
so we can draw some units out away from
 
their sunken colonies which are those
 
defensive structures he's got to get
 
these D T's in here and that's why he
 
just heard about the sunken call he's
 
just really really close to okay
 
Wow oh my god man that was very good yes
 
those DTS just ended up dying like right
 
after he was able to take down to
 
cerebrate so that was like how we
 
explain how there needs to be DT
 
standing there year to die if it died
 
too soon than the server it would have
 
just respawned right there and he'd have
 
to kill it again rebuild some DTS it
 
would have been a big delay so very nice
 
time so I have Kerrigan going in here
 
and talking to the Protoss but with the
 
Overmind destroyed she's like Kerrigan
 
has pretty well now she was previously
 
controlled by the Overmind and Kerrigan
 
was trying to say oh don't worry about
 
all that stuff I did in the past I'm I'm
 
fine now let's team up yeah our allies
 
don't believe her but since we're on the
 
home world of the Dark Templar the
 
matriarch of the Dark Templar says that
 
she's gonna give her a chance
 
so now Kerrigan's go show up and present
 
a plan and she's got she's found two
 
crystals that embody the power of the
 
Kaua'i the Protoss from Iyer and one of
 
the body is the power of the Dark
 
Templar and we're trying to gather both
 
of those for Kerrigan because she says
 
she found a way to channel their power
 
and use it against the Zerg but right
 
here he's gonna try and grab Kerrigan as
 
soon as he can and we're gonna have a
 
little bit of a ninja mission it's
 
dragon doesn't wanna come with me okay
 
so right there I'm sending the dragons
 
as quickly as I can they hit a giant
 
trigger across this map because it
 
activates the United Earth directorate
 
base I'm gonna actually have to reset I
 
took damage
 
I didn't poke only like 40 seconds you
 
can go go with a donation Iggy
 
I feel might like to take this time to
 
call attention to the link between
 
worlds file name bid war that's gonna be
 
closing at the end of this run my dude
 
is leading by twice they met aboard but
 
any bored fans out there you want to
 
make it bored get you bored stay out for
 
boys
 
so this mission what we need to do is we
 
neither neither need to send a drone or
 
Carrigan down to the bottom right you
 
see there's a red dot in the mini-map on
 
the bottom left side of the screen and
 
Carrigan has a lot of health and she has
 
cloak which is the ability to go
 
invisible like the dark templars so dime
 
has a lot of very particular movements
 
he's gonna make to try and draw some
 
enemies out of the way as he runs
 
through some detection that'll be able
 
to see him so that he has sneaked down
 
there and hopefully get down there with
 
just enough health to trigger the
 
admission over that marine kind of
 
blocked us a little bit we'll see if
 
we're all right after this but that
 
that's gonna be a little bit rough we'll
 
see how it works out yeah not too much
 
damage which is why you made that safety
 
safe I want to be at 170 health and the
 
the enemy units have an interesting
 
table of priorities for aggro and one of
 
their highest priorities is that when
 
they're attacked by unit they can't see
 
their first priority is to get out of
 
the way of the damage so what dime's
 
trying to do is you're trying to storm
 
from out of vision so these Goliath's
 
will be busy trying to run away instead
 
of incidence instead of attacking
 
Kerrigan as she runs by
 
that's good are nice okay yeah that
 
isn't very tricky and there's a lot of
 
very precise clicks that dime is doing
 
because he wants to move Kerrigan in a
 
very specific path while also keeping
 
from getting body blocks so he's gonna
 
be moving through all this detection
 
taking a little bit of damage he has a
 
safe spot if he gets a unit chasing
 
after him there's very tiny section or
 
there's no detection that he can reset
 
this and now he's getting ready to make
 
for the final run at the objective in
 
the bottom right and if this goes well
 
she will get there with just barely
 
enough health to trigger at the end of
 
the mission there we go yeah nicely done
 
[Applause]
 
but sometimes you get a fire bat too in
 
the bottom left that'll start following
 
you but there's one little space on the
 
map where there's no detection that I
 
figured out but otherwise before I was
 
always resetting I'm like oh there's one
 
fire bad I got to reset my entire run so
 
now we have the garage crystal and we're
 
gonna go after no we have to actually go
 
after this intermediary mission where
 
there's a bunch of you edy Terrans in
 
the way and there's these power
 
generators we have to take out to
 
disable the defenses normally you take
 
these out one at a time at a very
 
particular order but we're speedrunners
 
so we're gonna do some alternate plans
 
get these Daleks in here start attacking
 
this and then get ready to go after a
 
second one at the same time yeah yes I'm
 
just used to mass movement there to show
 
off that his units actually end up
 
having upgrades making them even
 
stronger so they bust various that's
 
like damage reduction as well as the
 
amount of damage they're punching out
 
and I'm is making is the what we call
 
the magic box
 
yeah which when you select units
 
especially air units and you move
 
outside of the a certain range of Units
 
outside of where they are they'll stay
 
in formation but if you have one of the
 
units in the control group that are far
 
away from the others they will instantly
 
stack up and this allows you to stack up
 
the air units very closely together
 
means that they get attacked by a lot
 
less of the turrets on the way by so I
 
can get these Scouts in here just inside
 
of all of these missile turrets and take
 
out this power generator while he's now
 
preparing to go after the next one as
 
well and then yeah after he ends up
 
destroying this power generator all the
 
the missile turrets they don't end up
 
like disabling they just end up changing
 
allegiance to you to a neutral
 
and before this mission if you were
 
reading if you're able to watch the
 
mission briefing we have Alexei sukhov
 
and he's trying to be very threatening
 
to the Protoss saying you know get out
 
of this sector where the new force the
 
United Earth Directorate and we just
 
destroy them and kind of send them off
 
on his way setting up two control groups
 
here um I just have one shuttle with
 
zealots
 
then I'm gonna send with one Scout to
 
tank and I'm gonna send all the rest up
 
to the fourth power plant we're gonna do
 
these at the same time so just get this
 
go in front
 
[Music]
 
this mission can actually be pretty
 
tricky casually for a lot of people so
 
dime is doing some very good micro to
 
get through here and do a lot of these
 
power generators at the same time but
 
what you might be curious about is well
 
all of our all of our shuttles are dying
 
over there so while we're killing this
 
power generation 'its are trapped over
 
there so what is our plan buffin how are
 
we gonna hit the last one we're gonna
 
have the enemy trip on drugs so here
 
with these high templar they have a
 
couple spells psionic storm which is a
 
really powerful AoE spell that we saw
 
from Kerrigan in the previous mission
 
but they can also cause things to who is
 
the nade so these are fake versions of
 
the units they are very fragile but all
 
the static defenses will go after them
 
instead spells that are cast that give a
 
debuff all instantly to spell them which
 
is important later as well but the main
 
goal is that this one real arbiter here
 
which is a slow but powerful spell
 
caster is gonna fly in with all of these
 
with the air units flying in front and
 
the who's nation's tanking damage for
 
them as well as getting some disruption
 
webs down and if we can manage to get
 
this one arbiter in then he can cast the
 
spell recall which summons a huge amount
 
of units on to its location we're gonna
 
summon all of them directly on top of
 
the last power generator ignore the huge
 
battle cruisers attacking us I just
 
powered down the last objective to
 
finish the map nicely done time yeah
 
great job
 
[Applause]
 
and this mission casual ELC players all
 
the time take a half hour 45 minutes
 
just slowly destroying every single
 
missile turkey on the platform so now we
 
are back on char and we found out that a
 
couple this era Brits have emerged
 
together to form a new Overmind
 
and this is a problem because Kerrigan
 
doesn't want to be controlled by another
 
Overmind and we don't particularly like
 
the idea of another Overmind
 
since in the previous game Tassadar had
 
to make a grand noble sacrifice
 
channeling both the power of the Templar
 
and the Dark Templar into his huge
 
capital ship and crash it into the
 
Overmind to kill it so he turned himself
 
immediately into a big hero of the
 
Protoss and they don't know how they
 
would kill another one so we're trying
 
to stop it and our objective is we can
 
either kill the new Overmind which
 
wouldn't kill it but weaken it or get
 
the second crystal that we're after and
 
it turns out that getting the second
 
crystal is much faster for speed run so
 
we're just gonna leave the Overmind for
 
now it'll get taken care of in the
 
background story and this is a good
 
opportunity to show off the Miss rate of
 
Units in StarCraft when you're shooting
 
an uphill air units are immune to this
 
but when you're attacking any ground
 
units or structures there is a 30%
 
mystery but sometimes it feels like it's
 
50% you'll see those shots go off and
 
sometimes they'll just go astray and if
 
you pay attention to this look at how
 
often they're missing here it just feels
 
real bad it is 30% even if it doesn't
 
feel like I kept the ones that went
 
there for that um so in the remaster
 
some strategies are kind of patched out
 
there's one big member of the starcraft
 
speedrunning community have to talk
 
about which is freezer he he took on all
 
of the ILS from SVA way back in the day
 
and beat every single one and you can go
 
find these aisles on YouTube with the
 
original campaign and the brood war
 
campaign and in this mission the
 
strategy in the older patch version of
 
the game was you take a drone to create
 
an extractor and in a very specific
 
animation you would run yourself out of
 
minerals and kind of waypoint the drone
 
to the the callous crystal and it would
 
fly over invincible and you just win in
 
like a minute and a half a different
 
strategy we're gonna suicide a couple of
 
observers into the Scourge to clear them
 
out and you might wonder okay I don't
 
have drones oops I need one but you
 
might wonder why don't I just go down
 
this path instead of and just kind of
 
keep the scourge alive it's because
 
there's a bunch of Hydra lists in the
 
way yes the dam is clearing out the way
 
here and even though a lot of what
 
freezer did on the Isles we can't
 
replicate because he's playing on older
 
versions that aren't accessible for
 
remastered and it's also difficult to do
 
a single-segment run that's using
 
multiple versions of the game there were
 
still a blueprint for a lot of our
 
strategies and a lot of these things
 
that we're doing were built off of what
 
freezer did originally so big shout outs
 
to him so we just kind of sneak in and
 
steal the crystal and then get out of
 
here yeah and if you look at the drone
 
it casually made the drone invincible
 
just to make sure it doesn't die after
 
you complete the mission
 
so in this mission one of the characters
 
who stormed off earlier when we allied
 
ourselves with Kerrigan it has turned
 
around and taken to enforce control of a
 
lot of our forces so we have to deal
 
with him and we have these dark archons
 
which have a powerful ability called
 
mind control they can take any unit on
 
the enemy side and give you control of
 
it one of the big downsizes it cost a
 
lot of energy and it juror completely
 
drains all their shields when they use
 
it but there's a patrolling shuttle here
 
that dime is gonna try and take care of
 
but the problem is dark archons their
 
mind-control animation sometimes stops
 
halfway through and doesn't actually
 
finish casting so you can take these
 
dark archons up here with our new
 
shuttle friend that we would have had to
 
take a long time to build on her own
 
it's gonna drop the one that no longer
 
has any shields and use it as a tank as
 
he flies up with the shuttle to get
 
another one much closer and he's going
 
to mind-control this enemy unit that is
 
the objective which sleeps it and then
 
we finish the mission and that works
 
because like we were talking about
 
before the trigger it just says Arthur 0
 
all darest in this spot and when you
 
mind control it the enemy computer no
 
longer has control of the elders so it
 
thinks there's zero of them there and it
 
immediately triggers the end section wow
 
rail that's bringing a whole new
 
definition to mind games
 
thanks muffins see what I did there
 
yeah how we did there so old eros is
 
pointing out that Kerrigan has ulterior
 
motives and we're trying to negotiate
 
with him to try and get him back onto
 
our side but Carrigan's gonna fly up and
 
well she's got her own motives like he
 
said Ben he does she doesn't want us to
 
hear what all Darius has to say she's
 
gonna come down here and these
 
negotiations forcibly which is going to
 
cause
 
the Protoss to say we don't want her
 
around to anymore but she's accomplished
 
what she wants and she's gonna go her
 
own way but now we have the two crystals
 
and our mission at this point is we need
 
to find the ancient temple that we can
 
channel their power through to try and
 
destroy the Zerg that infested this
 
section of the space I've ensured the
 
destruction of the renegade sir Brits
 
and I used it
 
[Music]
 
that's not ominous at all I don't know
 
what you're talking about
 
I wish those were slow overlords right
 
they're just like the so this final
 
mission were primarily gonna be doing
 
the talking here because Dai must have
 
focused really hard this is a mission
 
that's technically on a timer but
 
there's a section here before we
 
activate the timer that's very important
 
both our Tanis and zeratul have one of
 
the crystals we need to bring it to the
 
temple once both of them are there we
 
get a 15 minute countdown once again
 
that's a little bit faster than 15
 
minutes but that's what's gonna show on
 
the screen and desert forces are going
 
to relentlessly attack us until that
 
timer runs out like we're talking about
 
there's these locations on the map that
 
control the AI movements I was opening
 
up the maps trying to look into this
 
stuff to try and figure out little ways
 
that time could save time and I found
 
that the area around the temple was
 
named as the peninsula owpain and we'll
 
get later into this mission you'll see
 
exactly why if you watch the I L freezer
 
gets very risky with this and it does
 
some very impressive stuff but dimes
 
since this is a marathon he's gonna take
 
a little bit of extra time before he
 
activates the temple to try and get some
 
more defenses up at these side bases
 
because the longer he has these side
 
bases active the more income he's
 
getting it'll make it a lot safer so
 
he's gonna take a few extra minutes
 
build these up a little bit get some
 
Templar cannons going as the main
 
strategy here is going to be build a lot
 
of cannons with Templar behind them
 
using psionic storm science
 
a huge amount of damage over a very
 
quick amount of time but the main thing
 
we have to look out for are the enemy
 
air units they will send either
 
medalists or guardians at us and
 
guardians are extremely long range speed
 
units have high health and can hit
 
cannons from outside of the range where
 
they can be retaliate against theirs
 
there is a little bit of randomness to
 
their attack patterns like we mentioned
 
before so we need everybody here to
 
channel their energy give us some praise
 
RNG and chat as well we want as few
 
Guardian attack waves at the start when
 
time activates this as possible so give
 
time your energy yeah also something to
 
note is that when a Templar pops out of
 
a Gateway it does not start with full
 
energy however it's very very close to
 
75 energy that's required for it to be
 
able to cast ionic storm so energy also
 
does not actually regenerate very
 
quickly on individual units so getting
 
those Templar up as soon as possible is
 
is going to be important and then
 
establishing a nice perimeter of static
 
defense all around both bases as well as
 
the the objective itself because if we
 
lose the base we don't necessarily lose
 
the mission but it's going to be
 
extremely difficult to keep reproducing
 
the cannons that are going to pretty
 
much sublimate very very rapidly yeah
 
and dimed is also gonna get the K there
 
and amulet upgrade which the main thing
 
that it does it increases their maximum
 
energy which might be curious why it why
 
he'll be getting that but it also
 
increases their starting energy or
 
doesn't quite get them all the way to 75
 
but because like muffin said their
 
energy regenerates it very slowly it
 
allows them to start much closer to a
 
storm and it's gonna help out a lot
 
every time he builds a Templar after
 
that finishes they'll only need a couple
 
seconds before they can cast storm so
 
we're still doing some preparations and
 
I'm once the aside baseman to live for
 
as long as possible so we're gonna get
 
the middle set up and get some cannons
 
down
 
some gateways so they can start making
 
some Templar there and one of the things
 
is you saw he flew art anis and zeratul
 
into the center and started taking out
 
those static defenses and that seems
 
very risky given one of the mission
 
objectives here is that they must
 
survive if they die you instantly lose
 
but once they go to the temple in the
 
center they remove from the map and they
 
are no longer a usable unit so at that
 
point them dying is no longer a risk so
 
their health values are kind of a
 
resource you can use their health to
 
clear out those defenses since once we
 
start the timer we're no longer
 
concerned about them
 
there's just something getting about
 
that the Protoss has all these events
 
things that they have and they're gonna
 
use just cannons the scariest
 
multiplayer building of all time to
 
defend okay five seconds here good luck
 
have fun all right give us all of your
 
energy in chat this is where we need it
 
make sure to safety save time yeah good
 
luck time this is very important because
 
the first couple waves really dictate
 
how this is gonna go if he gets a bunch
 
of Guardians early it puts a lot of
 
pressure on him and it help kind of
 
makes it harder for him to get to that
 
critical mass of Units that'll make this
 
much safer but if he gets some of the
 
earlier waves first it allows him the
 
freedom to get up more cannons get more
 
Templar really be in a much safer
 
position but there is no completely safe
 
position in this map as you'll see when
 
we hit about a five-minute mark things
 
are gonna get crazy and that peninsula
 
pain name is a really gonna be shown why
 
it exists so at this point diamond is
 
gonna be focusing very hard because he's
 
been microing making sure he's defending
 
the side bases and the center at the
 
same time and it requires a lot of
 
attention there were a few things that
 
we did want to go over a little bit here
 
well it start of this and it's just that
 
there is a very healthy
 
professional Starcraft team that's been
 
going on and with the release of the
 
remastered version it has really
 
injected a new life into StarCraft brood
 
war which is existing over in Korea and
 
it's really taking off again it's pretty
 
much as big and has been trading size
 
with Starcraft 2 in Korea and so start
 
this remastered version has done a lot
 
for the game and is we're just really
 
great if you a fan of StarCraft and you
 
haven't picked this up yet it's
 
definitely worth it it does a lot of
 
really nice things for the campaign they
 
redo all the cutscenes they look
 
gorgeous there's new voice acting and
 
it's just a really really appreciated
 
addition by a large amount of the
 
community yeah it's pretty incredible
 
and so here time just got hit by a
 
mirrorless wave and the like the bottom
 
portion of his base or there's like only
 
two cannons so that's a little
 
unfortunate but he does have enough
 
dragoons here to be able to deflect it
 
without having to spend any storms on
 
that quite yet yeah and then meanwhile
 
he is built in Nexus as well as in this
 
simulator over at the the the central
 
structure the Citadel that he's
 
defending and this is going to allow him
 
to get more gas because more gas yeah
 
that means more High Templar and more
 
storms for him to be able to defend
 
those later pushes because as you can
 
see the timer taking down at the the top
 
center of the game screen well as that
 
gets to a lower number as he gets closer
 
to the end more and more units will
 
spawn and large attack waves just like
 
this huge attack wave here
 
yeah and diamonds can be playing a game
 
here trying to save as many storms as he
 
can if he can clear these early attack
 
waves without using storms it's gonna
 
help a lot and the main reason why he's
 
using Templar hand cannons is because
 
they complement each other nicely
 
Templar cost 50 minerals I think 25
 
maybe I don't remember off the top of my
 
head but a hundred and fifty gasps yeah
 
so while building Templar you stockpile
 
a lot of minerals and cannons only cost
 
one hundred and fifty minerals so you
 
can build them both at the same time
 
without cutting into the resources you
 
need for the other one and so far we
 
have gotten a nice start so thank you
 
Chat for giving us your energy but keep
 
it going this is gonna get very scary at
 
the end and time has to be focusing very
 
hard as we get closer to the much worse
 
attack waves we're gonna start seeing
 
higher tier
 
units so there's be stem ultralisk
 
popping up soon there are very large
 
beefy units on the Zerg side that have
 
high health high armor and have a pretty
 
good attack so there's our first
 
Guardians those definitely need storms
 
to be taken care of
 
yes though so they are longer agents and
 
as you can see they can attack the
 
cannons without the cannons being able
 
to attack them back because they are out
 
of range and they deal very high damage
 
into a single target so then being able
 
to attack the cannons as ryokan
 
mentioned it's very very important that
 
dime keeps up his micro with both these
 
four goons but then also with the High
 
Templar to be able to get out there and
 
storm and I believe it's two storms to
 
be able to take down two Guardian yes
 
they have enough health that they will
 
survive while storm
 
so did muta those actually but melius
 
survive with a single-digit HP so
 
attacks from anything else will clear
 
them out well they're under a storm it's
 
very important that's why we prefer to
 
see the medalists over the Guardians one
 
of them the interesting things these
 
zerglings are actually very scary
 
because at this point in the game they
 
have maximum upgrades which includes a
 
very insane attack speed bonus that they
 
get from adrenal glands yeah and that
 
makes them one of the highest dps units
 
in the game when they have that upgrade
 
all right severe Oh No okay so dime here
 
just Oh dime is getting attacked with
 
three different guardians it likes
 
places right now that's very very brutal
 
because he has two that are split on top
 
so we can't use a pair of storms to take
 
out both of them but luckily one of them
 
actually ended up walking within range
 
of cannons so hopefully that will take
 
take out that one and the other car you
 
will be taken out as the cannons are
 
continuing to build up this looks pretty
 
bad this better but as long as we can
 
keep the side bases up this is alright
 
because what happens is the enemies
 
they'll target the the cannons but after
 
all of the immediate threats in the area
 
are gone they'll then fly towards the
 
temple because that's their main
 
objective but they'll often make them
 
fly in range at the cannons even if they
 
can now range it so you see him losing
 
some cannons but not panicking and
 
that's because he knows when those
 
cannons go down the other Guardians will
 
probably fly in range of the cannons
 
that are behind it so he's able to clear
 
this how he's saved as some storms even
 
even though look to various Harry he
 
didn't have to use all of his farms
 
which is very very important yes there's
 
something to also notice that time
 
actually ended up losing his Nexus so he
 
can no longer end up getting gas from
 
that geyser
 
but that's okay because right now he's
 
just purely focused on trying to bring
 
in cannons back into the fold because
 
getting out the high Templar really
 
early is important in like midway
 
through but now that he's sort of
 
reaching the end stage he's got what
 
he's got and he's just going to try and
 
keep pumping out cannons to refill the
 
ones they're taking down yeah and he's
 
kept the side bases up pretty nice plate
 
but we're approaching the five-minute
 
mark where things are really get crazy
 
so this is where you know we need you to
 
keep giving time your energy there is
 
some luck involved here because of the
 
inconsistencies in the AI they have a
 
little bit of decision-making this
 
program and we'll all that's very
 
unfortunate
 
he was trying to send some templars from
 
the side base to help support the center
 
but some old hosts came in and sniped
 
them on the way he should still be
 
alright but that would have made things
 
a lot safer
 
okay so there is a big guardian wave but
 
luckily they were all clumped up so
 
usually able to use two storms to be
 
able to take them out but we absolutely
 
do not want to see which I'm hoping
 
doesn't end up happening now that I'm
 
about to say this is having a bunch of
 
different guardian waves like their
 
split all around all around the kick
 
it's not gonna happen it's not gonna
 
happen real good don't give me like that
 
one of the other things that you'll see
 
would be very important angle of attack
 
because there's a gap in his cannons and
 
so far has been pretty kind he's barely
 
gonna hold on to this side base it's
 
looking scary but he's got to store two
 
Templar here that he's not using which
 
is why the save here at all its we're
 
under the five-minute mark but both
 
bases are alive and that's really good
 
even if this looked very scary getting
 
to this point with both bases alive is
 
yeah really difficult so he's holding on
 
here he still has some storms if things
 
get really bad but he's just trying to
 
save them until the latest possible
 
moment
 
yeah you got this man keep it up alright
 
so four minutes left on the clock
 
dime is being able to reproduce these
 
candidates in this base which is really
 
important
 
meanwhile there's an ultra Oh to all
 
truths here that are going to be tanking
 
the damage nice storm there in the back
 
to be able to take out those Hydra lists
 
trying to peek through that is going to
 
cut down a lot of their damage potential
 
because as long as the melee units do
 
not have sustain on those towers that
 
means they are not going to be able to
 
deal any damage
 
meanwhile the middle base has been
 
really fortunate because it hasn't been
 
attacked yet in a couple minutes here's
 
a huge mule escape but luckily with a
 
single storm he's going to be able to
 
trip them down with a ton of health
 
getting out and the cannons are gonna be
 
able to finish them off this is amazing
 
because diamond has a really nice cannon
 
cluster all that attack is from a really
 
bad angle he does have enough storms to
 
take it out but it really hurts you'll
 
be able to defend this but the big thing
 
is both side bases are alive that is the
 
most important part of this at this
 
moment because yes in a few moments the
 
attacks are just not going to stop this
 
is the point we wanted to try to get to
 
in good condition and we are in
 
relatively good condition but in a few
 
moments the last couple minutes of this
 
timer the enemy units are just going to
 
start flooding in and that's why time
 
has been working so hard to try and
 
preserve his Templar energy because if
 
he had to deal with that had low energy
 
and we've got a troller being over there
 
outside of vision dealing with some of
 
these cannons but it's looking pretty
 
good so far cross our fingers keep
 
giving diamond energy because these last
 
few tack waves are the scariest ones
 
yeah keep it up twitch chat you have two
 
more two more minutes of bless R and G
 
here come on he's like what you're doing
 
a marathon performance cool
 
all right so there's an ultra list so
 
there are gonna be a few zerglings that
 
are coming in Guardian attack in the top
 
left with some muta list appearing as
 
well then here muta lists they're also
 
coming in from the right side but enough
 
cannons here to be able to melt them
 
down really quickly three more Guardians
 
with the Guardians split up above as
 
well so guardians all around the base
 
and all man this is like the brutal
 
aspect of having the guardians went up
 
he can not be able to take them down
 
with only two storms he's going to have
 
to spend more of that precious energy
 
but with one minute left on the clock
 
the building spill has near full health
 
so even if they're able to get through
 
the cannons all he has to do is keep it
 
alive for one minute come on man you got
 
this
 
yeah and you see the units are not
 
stopping at this point there's air units
 
ground units flooding in from every
 
direction they're still attacking the
 
side bases but not to these same degrees
 
before it's just constant flood of units
 
and this is why the early part of the
 
mission was so important to be in a good
 
shape at this point because if he had
 
even half the number of kids he had
 
going into this yeah this would be way
 
worse for this trio coming down 15
 
seconds with that constant macro and
 
micro throughout the rest the mission
 
ten seconds eight seven six five four
 
three two one time yeah nicely done man
 
congratulations
 
notify lers notify getting into filers
 
and the first Guardians came like four
 
minutes in that was a very fortunate for
 
dime so thank you everybody for giving
 
him your energy yeah and also major lose
 
yep
 
yeah I'm just gonna wash cut see man
 
and as it turns out Carrigan had her
 
reason for telling us about this
 
[Music]
 
[Applause]
 
EPIK so it did turn out it had the power
 
to eradicate the Zerg but it eradicated
 
everything else on the planet at the
 
same time
 
[Music]
 
[Music]
 
good run time yeah great job man
 
congratulation we do we have one minute
 
to show off two tricks do we have one
 
minute to show off two tricks okay oh
 
[Laughter]
 
this is named Total Recall for a reason
 
this is actually a trick those discovers
 
last year this game is over 20 years old
 
and people have discovered new tricks in
 
this game still this is actually
 
utilized the pro scene a little bit
 
because what he's doing is use of the
 
fact that when units merge together they
 
they grow and glitch out the path thing
 
and what he's going to do is he's trying
 
to stack them up together as much as
 
possible when I came making them glitch
 
out like this and it circumvents the
 
normal unit cap of a recall keeps keep
 
patrol clicking keep them stacked up cuz
 
what you have to do is you have to get
 
them glitched up and keep patrol
 
clicking into the center to make them
 
stack up cool as close as you can and
 
what you're able to do with that is this
 
recall recall about 16 units perhaps all
 
of those instead wow we get three or
 
four cubes for the units
 
[Applause]
 
I'm not sure what the second thing he's
 
trying to show off I have no idea
 
oh there's another trick here where
 
we're going to create real archons out
 
of using hallucinations we're just like
 
we're gonna cheat a little bit
 
[Music]
 
like control one all the hallucinations
 
I think after all my practice in the
 
practice room I actually forgot how to
 
do this trick so he's trying to do is
 
he's trying to trick the Templar into
 
merging with a hallucination I believe
 
but it's very tight on the the input to
 
do it yeah essentially I was watching a
 
clip and there was a there was a Korean
 
pro gamer in it and you're supposed to
 
do like shift one one and then it would
 
change control to the real High Templar
 
you would you would merge the archons
 
and then you get real archons with the
 
hallucination so that's my bad here wow
 
that's just a few people I want to thank
 
before leaving here for some of the
 
resources that helped us out the day 9
 
daily I got yeah go back and chill out
 
and watch those yeah
 
the pylon show with artosis and Jeff
 
good yep Matt Bob's guide to early
 
Starcraft from 1998 to 2005 team liquid
 
the liquid pedia editors and freezers
 
and the foreign brood war discord and of
 
course the amazing couch commentators
 
we've had for this rail and covert
 
muffin thank you for having us done
 
thank you time
 
[Applause]
 
thank you once again King dime hey Thank
 
You Raylan Thank You muffin thank you
 
for that phenomenal RTS block that is
 
incredible and during that run we have
 
received a donation from the Yeti for
 
$10,000 this donation is brought to you
 
by you thanks for ordering sure get
 
support Doctors Without Borders go get a
 
quick shout out to all the artists who
 
contributed designs to this event thanks
 
to Kevin mark true Tiffany so Jenny
 
Jambi Ian logan Casey and Jamie you are
 
amazing
 
now the idea are amazing thank you so
 
much thank you so much
 
and ladies and gentleman staffed me to
 
throw it over to the anyway area where
 
comfort food cup is going to be
 
interviewing the runner of The Legend of
 
Zelda link between worlds The Legend of
 
Zaheer everyone kung-fu back with you
 
all after an awesome Starcraft friend
 
that was great now I'm here with the
 
legend of Zaheer who is getting ready to
 
actually run his game The Legend of
 
Zelda a link between worlds so Z here
 
how's it going I'm doing fantastic how
 
are you I'm doing quite well thank you
 
for asking I'm so I know that you not
 
only run a link between worlds but a
 
number of other Zelda games can you give
 
me a little bit of info on kind of what
 
drew you to running Zelda games in
 
general so Zelda has always been my
 
number one video game series but when I
 
first started streaming on Twitch in
 
general I didn't start off with
 
speedrunning but instead I started off
 
just playing the game from beginning to
 
end using my feet only yeah just my feet
 
without any speed strats or anything I
 
didn't know anything about any of the
 
speed stuff so I was just the from
 
beginning to end the whole time by using
 
my feet only it was a GameCube
 
controller it was like a nightmare by
 
later on along the line I asked myself
 
what how could I only stream just Zelda
 
instead of just finding new games to
 
play using my feet so eventually I
 
discovered speedrunning and that was how
 
I was how I was going to be able to only
 
play Zelda for my channel okay great
 
that's a really cool interesting way to
 
actually discover speedrunning you're
 
like I want Selda to be my thing and
 
then there you go and now you know
 
you've been taken world record for links
 
between worlds and I think that's
 
awesome and so what's a link between
 
worlds specifically what makes that the
 
most appealing game for you to run so
 
the most appealing tech that's in the
 
speedrun currently is my favorite trick
 
called quick equip cancel
 
okay and basically what that does is
 
that it cancels the end lack of most
 
items you get in the game not all of
 
them but most of them a great example
 
would be the hammer the hammer is really
 
laggy if you use it you can't move again
 
right away but if you bring up the quick
 
equip menu as soon as the hammer hits
 
the ground you can just move right away
 
oh wow okay so and I'm guessing we'll be
 
seeing a lot of this during the run have
 
a heads out for the heads up for right
 
now can you is there any like big moment
 
that that's used throughout the run that
 
really helps with any big glitches there
 
are several I'd say the number one spot
 
in my opinion would be swamp palace okay
 
interesting so there's something for you
 
all to look out for because this is
 
happening right up next so also just
 
switch gears a little bit your time at
 
gdq this is your second gdq your first
 
main one and is there anything cool
 
about your experience here that you
 
weren't expecting are you really excited
 
about yeah when I first came to gdq I
 
never expected a for anyone to run a
 
smash tournament and that's that was a
 
really pleasant surprise for me when I
 
found out they they are at they have
 
been running smash tournament so I've
 
been playing a lot of smash smash
 
ultimate throughout the week would you
 
say that's like the the main thing you
 
like to play outside of Zelda yes well
 
best of luck to you on the next
 
tournament then thank you thank you you
 
know I think we've actually got a little
 
time as well for some social media
 
questions today you want to answer some
 
questions sure okay
 
so we have from at the Shu ver this is
 
the so here what did it take to get such
 
a majestic Z here beard so I was able to
 
get a majestic beard by not saving
 
[Applause]
 
short and sweet I love it okay this is
 
from at Silas I'm in one
 
what's up silo says here is all of your
 
power stored in your glorious beard yes
 
all my power is stored in my beard
 
without any of that I wouldn't be able
 
to run on my own two feet all right
 
let's take one more so this is okay okay
 
so this is from Cody underscore C it
 
says um how long did it take for you to
 
learn this run and good luck see here so
 
this was the first speed run I've ever
 
learned how to speed run i watched world
 
record a bunch of times at world record
 
at the time and it took about a week
 
straight of just non-stop playing and
 
just watching how the run goes pretty
 
much Wow well okay well best of luck to
 
you on this it was awesome talking with
 
you and I know you've got this run
 
coming up so go get it you're gonna do
 
awesome oh hey how are you doing I'm
 
doing great thank you that's good yeah I
 
come from here don't don't you ever run
 
like right like right now yeah that's
 
that's kind of what I thought no thanks
 
to you you wanna come sit
 
I mean my beard is not nearly as
 
magnificent as the ears but let's do it
 
I think it's so pretty you present oh
 
for sure confu so we have a bunch of
 
amazing prizes to talk about right now a
 
couple that are closing as soon as here
 
starts his a link between world run and
 
a couple that are gonna be running from
 
a link between worlds all the way into
 
early tomorrow morning um so let's start
 
with that first category we have a
 
couple of great things we have that
 
lovely Katamari in the prince plushie
 
that
 
Kung Fu is playing with right now it's
 
adorable is then I told you right
 
magnetic okay it is his hands are
 
magnetic the little like spots on the
 
ball or magnetic it comes to us by the
 
way of fangamer and Keita Takahashi and
 
it is a $10 minimum bid from like I said
 
now until that run starts so if you're
 
interested in that you're gonna want to
 
get your donations in immediately
 
same before this beautiful Katamari
 
duffle bag I'm holding right here it is
 
a $15 minimum donation and also comes to
 
us from fangamer and Edyta Hoshi I mean
 
it's the perfect thing to put your new
 
friends plushy yet you know what thank
 
you there you go
 
we also have a beautiful Katamari cross
 
stitch that's just right behind me on
 
this couch here let me just reach over
 
and pull it down a little bit don't
 
worry about the stands fine I love this
 
big it's adorable it's it's round as all
 
things Katamari should be very important
 
its canonical $15 minimum donation it
 
comes to us by the way of the homes
 
thank you the ohms so on the desk over
 
there by uh kung fu we have a Starcraft
 
USB power pylons and to us by our
 
wonderful host and good friend eg Zig
 
yeah you need to construct these guys I
 
don't know if you were watching the run
 
but these are very vital you're gonna
 
need to donate $10 and have some of
 
these or nothing's gonna work very
 
important so that's the key stick for
 
making that happen
 
awesome for Maggie's sake we have an
 
absolutely beautiful fury soundtrack
 
it's unfortunately it doesn't show up on
 
camera very well because the entire
 
thing is white and silver but you should
 
head over to gamesweasel.com for our
 
friends over at breguet to get us
 
stretched a little bit to get this off
 
the table
 
we have this wonderful Legend of Zelda
 
vinyl you can see on the back here
 
there's the vinyl side of it it's a $10
 
minimum donation and again I mean Legend
 
of Zelda like such a classic series such
 
such iconic music right kungfu yeah
 
first for sure vinyl is really making a
 
comeback these past few years I print on
 
it
 
the print on the back it's a blue
 
boomerang from Zelda one yeah no I love
 
it it's so good
 
shoutouts to brigade for sending that to
 
us and for my friends over at Z Man
 
games we have a couple of prizes here to
 
talk about now come foo I know we were
 
talking about board games earlier and
 
that you would mentioned you enjoyed
 
playing a little pandemic idea well from
 
z-man games we have a bundle of pandemic
 
games we have the original pandemic as
 
well as pandemic on the brink pandemic
 
fall of Rome both of which are expansion
 
packs to the original pandemic game as
 
well as a copy of their new game
 
pandemic rapid response which is very
 
much like pandemic but it's played
 
simultaneously love simultaneous board
 
games they always have the best moments
 
for me of just somebody you know like
 
staring down your friend vanilla you
 
need to do this you need to do this
 
right now
 
I can't tell you the game action you
 
need to take but you're not taking it
 
and it makes me frustrated so good both
 
of z-man games
 
we're giving away several copies of
 
rapid response by itself as a $10
 
minimum donation and we have a wonderful
 
bundle of all the games as well and I
 
believe that that is a check the tracker
 
it's a $30 minimum donation I apologize
 
did not want to give the wrong
 
information had to think about it for a
 
second oh and of course guys we always
 
have our amazing grand prize the Hylian
 
sword and master shield flip that
 
reversed it I'm gonna get the words
 
right eventually one day Master Sword
 
and Hylian Shield from our great friends
 
over at heroic replicas seriously thank
 
you Dave so much for those they look
 
amazing you can head over to games done
 
quick calm to see a beautiful close-up
 
picture of them it's a two hundred
 
dollar donation which sounds like a lot
 
come through I know I know it's a little
 
scary but it is cumulative throughout
 
the marathon so hey get in for $30 now
 
you're gonna get entered into everything
 
we just talked about and you're gonna be
 
over 10% of the way there on getting an
 
entry into the grand prize so I mean hey
 
yeah that sounds great right sounds
 
really good yep well with that that's
 
gonna do it for us kung fu' thank you so
 
much for having me here again I
 
apologize that my beard could not quite
 
fill in the space that the ears took but
 
I'm always happy to come talk about
 
prizes with you but you know the secret
 
you just don't shave it's so hard though
 
it's
 
one day one day I'll remember not to
 
shave guys that's gonna do it for us
 
we've already raised almost 600 thousand
 
dollars for MSF that's amazing give
 
yourselves a round of applause as we
 
head up back to the front and we get
 
ready for that new Legend of Zelda a
 
link between worlds run with The Legend
 
of Zaheer thanks King Fuu since you're
 
watching summer games done quick 2019
 
powered by twitch raising money for
 
Doctors Without Borders in just a few
 
minutes we'll be having a 100% run of
 
The Legend of Zelda a link between
 
worlds by The Legend of Zaheer but first
 
we have a few words from our sponsors
 
[Applause]
 
all right summer games done quick is
 
sponsored by Best Buy the destination
 
for all ps4 Xbox one Nintendo switch and
 
PC gaming needs you can pre-order
 
pokemon sword and pokemon shield at Best
 
Buy and get $10 in rewards you can
 
pre-order blood-stained ritual of the
 
night had Best Buy and to get an
 
exclusive metal case you can preorder
 
cyberpunk 2077 at Best Buy and get one
 
of the three exclusive steelbooks
 
Best Buy carries exclusive physical
 
limited run games including the upcoming
 
Celeste and toejam and Earl you're
 
watching summer games done quick 2019
 
raising money for Doctors Without
 
Borders
 
we have a $5 anonymous donation
 
Starcraft was the first game that got me
 
into PC gaming as a kid I remember very
 
vividly how I got Starcraft and brood
 
war together in Christmas 1998 but have
 
to say Starcraft 2 is better we have a
 
$50 donation from Jack 35 I used to play
 
Starcraft with my older brother Ashe so
 
this is giving me such good nostalgia
 
feels we have a $10 donation from Bowie
 
the hero Hawaii there just wanted to say
 
hello and best of luck to my friend and
 
my good persons ah here
 
always a pleasure watching you and your
 
effortless positivity shine you're going
 
to nail it keep on smashing it gdq I
 
greatly enjoyed my time at sgdq 2017
 
I'll be back one day fear not donating
 
forth Ariane story and octave has so we
 
can have the tea leaves Darius himself
 
give us the master class stay classy
