1

all right and we're ready to go with
 
lively raccoons bomberman 64 take it
 
away all right hello everybody I'm
 
livelyraccoon this is Kirk you and we'll
 
be playing barmen 64 the second attack
 
so you might be wondering why the heck
 
does Kirk you have a controller right
 
now we'll answer that in a second but we
 
ready to go 5 4 3 2 1 go alright so to
 
start out this run we are pretty weak we
 
don't really have any power-ups so the
 
first part of this run is really trying
 
to collect power-ups and get money
 
because we want a thousand gold to be
 
able to get a full power upgrade at the
 
end of each level and so Kirk Q is
 
playing Tommy right now and the reason
 
that Kirk u isn't listed as a co-op
 
runner is because he's pretty much
 
useless in many ways really but in the
 
game he can't really pick up he can't
 
really do much other than like pick up
 
power-ups or like knock out some enemies
 
so anytime he does something useful then
 
you know it's really a great job you
 
know you really took out that enemy yes
 
it wasn't even in the way but it will be
 
later right yeah so like II said
 
basically all I can do is the pommy
 
character is stun enemies and pick up
 
items more or less these bats they're
 
gonna get in the way though that one's
 
good
 
now it was a good - I didn't yeah they
 
were both good but you know I this is
 
all you got him look at this guy grab
 
the items oh yeah I forgot you could do
 
this
 
[Music]
 
so since kirk you've grabbed a bomb
 
upgrade earlier i actually had enough
 
bombs to do that little jump there he
 
wanted to - at the start of this fight i
 
did not get that hopefully ill does it
 
do it here so normally this game has
 
seven bosses that you would fight in
 
each of the seven main levels in this
 
run we are doing bad endings so we will
 
only be doing the first five levels
 
lively takes an intentional death here
 
to set up a cutscene skip
 
[Music]
 
okay so but you saw the ladder go down
 
that means he hit the object he needed
 
to hit to trigger the pipe up ahead to
 
stop pouring out water oh my god I was
 
terrible I was trying to commentate and
 
hit the guy at the same time believe it
 
didn't go so well it wasn't in the way
 
Oh
 
[Music]
 
this first level goes really fast we'll
 
have a little more time to talk about
 
mechanics probably in the second and
 
third level this is a pretty big skip so
 
there's a switch under that grate there
 
and so we're we're standing on an
 
invisible wall there on the steam we
 
jumped over that and he's gonna clip
 
into this grate with the big bomb which
 
opens the final door in the level
 
normally you would have to go forward
 
through the level and then backtrack
 
which would take quite a bit of time
 
so here we're hoping to see some gold
 
drops we got literally nothing it's
 
unfortunate but it happens so we're just
 
gonna clear this room to open the door
 
back up to that room and do it again
 
yeah we need a thousand money between
 
levels nope we're gonna stand here until
 
we get it - we need at least 950 here
 
[Music]
 
that's good so we do need to kill the
 
enemy in the last room to get another 50
 
but that will get us to a thousand
 
[Music]
 
I almost triggered the cutscene there if
 
you blow up that little thing in the
 
top-left of that screen then you
 
actually trigger a cutscene which we
 
skipped earlier with that clip so each
 
gravity generator has these little
 
pillars and you want to blow up all the
 
pillars there we go and once you unlock
 
all the pillars then the force field
 
that's protecting the gravity generator
 
will go away and then you can hit the
 
gravity generator twice and that will
 
end the level so that should do it right
 
there
 
so I actually as the second player pommy
 
I don't get to play in boss fights and I
 
don't get to play in gravity generator
 
rooms
 
Tommy sits and like hides and towers in
 
the corner so here we'll be buying our
 
first full power upgrade and what that
 
will do for us is a look at us a full
 
fire power full bombs the ability to
 
kick bombs remote bombs the ability to
 
throw bombs so basically you really need
 
it at the start of every single level
 
[Music]
 
[Music]
 
[Applause]
 
[Music]
 
this door is a very very tall invisible
 
wall it actually extends kind of over
 
where I'm standing is mommy right now so
 
he has to go over the top of this door
 
which skips probably two or three
 
minutes with a level that much looks
 
good
 
easy easy every time
 
[Applause]
 
all right this is this boss has the
 
worst stuns in the game in terms of like
 
his invulnerability timer and when you
 
throw him into that backfire it actually
 
deals two damage whereas everything else
 
deals one so you want to tap them on the
 
head to knock him out and just throw
 
them into the fire
 
so normally takes six hits I think it's
 
three with the fire so now this gives us
 
wind bombs which are probably like the
 
most powerful bombs in this feed around
 
because they allow us to do some pretty
 
cool skips all right so the rest of this
 
level we have to get these orbs and
 
place them on these pedestals so it's
 
probably a good time for a few donation
 
comments all right we definitely have
 
some we have a fifty dollar donation
 
from Joseph don't stop believin go
 
runners go hope everyone has been having
 
a great time at gdq we having 400 dollar
 
donation from strong bearing 104 that
 
says type
 
[Music]
 
we have a $50 donation from anonymous
 
that says no comment
 
[Music]
 
we have a $100 donation from uncle
 
Morgan that says here money just take it
 
no questions we have a 200 dollar
 
donation from chaotic bringer of chaos
 
that says you just totally destroyed one
 
of my childhood games Majora's Mask so
 
let's continue to space through Ocarina
 
of Time greens from Germany so again
 
here we need to get a thousand money in
 
this level
 
[Applause]
 
I actually want to get like kind of
 
close to 2,000 because we want to have
 
full power upgrades for the next two
 
levels and the next level doesn't have
 
that much money in it these two nights
 
drop a lot of money those so we should
 
be in decent shape
 
hey just I wanted the money man that's
 
my job
 
I can fall down the hole you can't fall
 
down the hole I get the point
 
I shouldn't waste much time at all
 
though no big deal in this run you get
 
three intentional deaths where you keep
 
your power-ups and then if you die after
 
that you lose all your power-ups which
 
is really bad but we should be in good
 
shape
 
[Applause]
 
[Music]
 
here's another crazy bomb jump this one
 
involves using the wooden bombs
 
[Music]
 
[Applause]
 
[Music]
 
there's some general like bomb rules in
 
this game fire and when well fire bombs
 
you can have four out and they blow up
 
in the cardinal directions wins bombs
 
blow up in similar directions but you
 
can only have three out at a time and
 
then some of the later bombs you can
 
actually only have one out I think it's
 
probably because of just all the
 
textures on the screens from the larger
 
bombs it probably can't handle as much
 
on the screen also you can only have one
 
of each or one of a type of bomb out at
 
a given time so if he has fire bombs out
 
he has to blow up his fire bombs before
 
he can switch to win bombs
 
[Applause]
 
[Music]
 
this is like the laggy guest room in the
 
game
 
[Music]
 
all right but we're gonna put some more
 
orbs on pedestals so donation comments
 
would probably be a good time
 
all right we have $10 from Coover glad
 
to see my favorite Bomberman game still
 
gets loves those bomb jumps are sick we
 
have a $50 donation from anonymous
 
anonymous anonymous donates $50 with no
 
comment literally the comet is no comet
 
again this is getting really confusing
 
what part of this is part of readers
 
commentary what part of it is part of
 
the donation we'll never know was that
 
your commentary or the donors comments
 
there that was definitely the different
 
ators we have a $50 donation from my boy
 
I hope I'm not too late to donate
 
congratulations to everybody involved in
 
such a great event we have a $50
 
donation from anonymous no comment
 
[Music]
 
[Applause]
 
we have another $50 donation from
 
anonymous no comment
 
so that first donation comment actually
 
reminded me this game is actually very
 
rare it came out late in the n64
 
lifecycle kind of around when Conker's
 
Bad Fur Day came out a little before
 
that though but this cartridge runs like
 
a hundred to two hundred bucks on online
 
right now maybe 100 to 120 so it's
 
pretty rare and people come into your
 
stream with your stream in this game and
 
they'll be like I didn't know there was
 
the second bomberman game on the 64 yeah
 
it's one of three technically four-bar
 
main games on the n64 and it's one of
 
two good ones you know you played three
 
of them yeah but Hiro's not the other
 
good one I run here oh I'm not happy
 
[Music]
 
this guy has spent years of his life in
 
solving bomberman hero and then he ends
 
up running it himself well you know you
 
know it's not a great game but it's a
 
pretty good speedgame yeah hey Gris I
 
missed one of the pillars here I think
 
it's that one here Sonata I think the
 
there's an enemy there that kind of got
 
in the way of that bomb throw that I did
 
earlier the genies yeah something I was
 
doing with wind bombs they might notice
 
is that all place a wind bomb and then
 
I'll pick up a bomb while I get hit with
 
the tornado of the wind bomb and that
 
actually just cancels the animation that
 
barman gets put into when he gets hit by
 
a one bomb so you can like pick up bombs
 
and kind of like rotate around when
 
normally just be stuck in an animation
 
for a while yeah so he was able to lay
 
the bombs a little bit earlier to save
 
you know a quarter half a second or so
 
as opposed to waiting until he runs into
 
the wall and stops here's another crazy
 
clip this is a modification of a clip
 
from a Japanese runner from a long time
 
ago so you can push yourself through
 
that invisible wall which you're not
 
supposed to be down here for another
 
like two or three minutes so this skips
 
about half the level and then there's an
 
invisible wall along basically the
 
entire bottom of the level here and he
 
blows across knocks himself into his
 
bomb and gets past that door
 
so we're pretty much in the second half
 
of the level right now yeah that's it
 
can be kind of tough sometimes because
 
you'll just miss it with almost no
 
explanation because your bomb will
 
bounce up and you'll end up going right
 
in between the middle of the two bombs
 
and then you'll just fly off the screen
 
and die but luckily I got caught by the
 
bomb there
 
I love the dialogue in this game yeah
 
this level on me spends almost every
 
room telling Bomberman that he can't
 
swim don't go in the water
 
[Music]
 
going for another clip here
 
[Music]
 
all right so we're gonna take a tour of
 
the rooms we're skipping we're skipping
 
this room we're skipping this room we're
 
skipping the room down the stairs from
 
there to and we're just gonna go
 
straight the boss by
 
[Music]
 
this is the second boss he can do one of
 
three things at any point in time it's
 
basically shoot his gun - at you or walk
 
around and anything but walk around is
 
good and all he's doing right now is
 
walking around so that's that's marathon
 
luck for you but we've gotten pretty
 
good patterns so far
 
yeah if he shoots his gun basically if
 
you lay to win bombs in a row it times
 
it's such that it will hit him
 
immediately whereas if you only lay one
 
bomb he's still invulnerable all right I
 
actually have to do something in this
 
room
 
yeah and in the next room oh yeah that
 
one's really important bread so we're
 
not quite at a thousand gold yet but
 
we'll get there right in a second here
 
because this enemy at the the top of the
 
screen should drop soon yeah we're rich
 
[Music]
 
um I don't know if we pointed this out
 
earlier but a lot of the rooms in this
 
game require you to kill all the enemies
 
to open the door and so that's kind of
 
our current thing if you see us killing
 
all the enemies either we're trying to
 
set up a bomb jump in there in the way
 
or you just have to kill them to open
 
the door which is more common
 
[Music]
 
so every level has a gravity generator
 
room at the end kill the four pillars
 
blow up the gravity generator the plot
 
of this game is such that Bomberman got
 
sucked into a black hole and the black
 
hole is being maintained by these
 
gravity generators so you have to
 
destroy the gravity generators to get
 
out of the black hole and between levels
 
you actually there's a lot of dialogue
 
for the bosses you get to kind of see
 
their personality and see them interact
 
with each other a little bit the US
 
version of this game can skip the
 
cutscenes the Japanese version can't so
 
that guy he's like the final boss you
 
see his back for a like half the run and
 
again we buy full power
 
if this shop didn't exist the run would
 
be like five or eight minutes lower all
 
right important part for querque coming
 
up here Domo know this guy it runs so
 
fast
 
ah he's gone I'll hold him off
 
you know the computer Fahmy gets them
 
like every time have you noticed how
 
slow my character is it's unreal like
 
I'm gonna race you here look look at
 
this actually in the US version of this
 
game
 
Bomberman has three speeds and in the
 
Japanese version he has two so if you
 
play the Japanese version you're just
 
walking slow the whole game it's not
 
very fun
 
so from that previous boss we we got the
 
ice bombs they have a very long duration
 
and their AoE I'll talk about that
 
attack in a second but we're gonna fight
 
a lot of the bosses with the ice bombs
 
now because they last so long and
 
they're pretty likely to hit the boss
 
during their when their invulnerability
 
drops bosses after boss for in this game
 
I got a grab money here I got it
 
so bosses after boss for in this game
 
will turn orange and they're going to do
 
a one-hit ko attack when they do that
 
it's very like scripted so if you get
 
hit by it you're having a bad day
 
one more major thing in this level so
 
where we're going right now this statue
 
when you blow it up it spawns four cards
 
on the level you need the four cards in
 
order to get to the boss so he kills
 
himself while he's blowing up the statue
 
which triggers the cutscene which spawns
 
the four cards normally you'd see the
 
four cards spawn and it would take like
 
40 seconds or something so that saves a
 
lot of time
 
yeah so now we're basically just gonna
 
walk through the level and kill these
 
four cards and so now it's probably a
 
good time for some donation comments all
 
right we have a $100 donation from event
 
that says good morning sgdq thanks to
 
everyone for such a fantastic event we
 
have a $5 donation from dudes on back
 
couch yo Bomberman 64 is our literal
 
favorite game ever the fact that lightly
 
recruitin is playing second attack it
 
makes it even better
 
this donation goes out to bomberman 64
 
fans everywhere PS doing gang we have a
 
$50 donation from epidote
 
so much bomberman 64 and hero as a kid
 
and i didn't even know this game existed
 
until recently very cool to see it at a
 
gdq good luck on the run
 
[Music]
 
we have $50 donation from no comment 196
 
that just as anonymous we have a one
 
hundred and fifty dollar donation from
 
splicer no comment thank you for your
 
donation splicer we have a two hundred
 
and fifty dollar donation from loony
 
that says here's to one of my favorite
 
games of all time
 
[Music]
 
we have a 75 dollar donation from G
 
straw that says I'm coming to saying no
 
comment so I don't know if he saw I
 
offered him some advice at the beginning
 
of the room I was like you should put
 
the cards in the things they look like
 
the car it's Pommies out here doing the
 
good work
 
[Music]
 
you can probably read it a couple more
 
donation commas alright we have a $50
 
donation from anonymous anonymous
 
donates $50 with the comment no comment
 
that's literally what the comment says
 
literally we have a $10 donation from a
 
juror that says Bomberman 64 to run this
 
was one of my favorite games as a child
 
growing up and I also just beat the
 
first Bomberman 64
 
let's go we have a 40 dollar donation
 
from pins pres that says thank you to
 
all the staff volunteers and
 
behind-the-scenes individuals that make
 
this amazing event possible thank you
 
pins present so that enemy in the back
 
it's pretty important to get rid of him
 
because he can actually attack you
 
during the cutscene and he can like
 
he'll shoot lightning at you which will
 
knock you down and then he can like walk
 
over and kill you and especially I don't
 
know if you saw the little poker chip
 
coins at the beginning of this level if
 
you get hit by one of those they can
 
pretty much combo you to death I think
 
they deal two damage at a time
 
[Music]
 
and you just get hit by them and they
 
combo you and tell you dad
 
so this is a really unique use of
 
lightning bombs here
 
lightning bombs have a property that
 
they blow up through walls the fire
 
bombs will not blow up through walls
 
otherwise they're pretty similar bombs
 
yeah the Lightning bombs also will not
 
like trace the terrain down so earlier I
 
was standing on a downslope right next
 
to a landing bomb and since lightning
 
bombs don't follow that terrain I could
 
just stand right next to the explosion
 
yeah the fire bombs aren't down just
 
slightly if there's no ground under them
 
final boss guy remember him
 
[Music]
 
[Music]
 
coming up on Neverland which is one of
 
the less eventful levels of the run a
 
lot of it is just killing these enemies
 
because what will end up happening is
 
the activate a switch to open a door and
 
then we have to come back do all these
 
rooms again then fight a boss so not
 
much is interesting happening here so
 
you can read a few donation comments
 
[Music]
 
I will say this level is actually pretty
 
hard to execute on killing all of these
 
enemies fast is not easy and they can
 
kind of just wander off and do
 
unpredictable things especially in this
 
next room
 
[Music]
 
[Music]
 
yes so pulling that lever drops those
 
electric dogs onto the screen and then
 
once you clear all those then you open
 
up that door over there
 
[Music]
 
this is another tricky room where you
 
have to kill all the enemies the pretty
 
much every enemy in this game takes
 
different amounts of damage from
 
different types of bombs so the the
 
little Robo dogs here you can one-shot
 
them with the lightning bombs if you
 
line it up right where is that night in
 
the corner that he just threw the
 
lightning bomb at doesn't even die to a
 
fully charged lightning bomb
 
[Music]
 
[Music]
 
all right you'll notice we've been
 
hanging out of one heart totally
 
intentional we're about to go back to
 
the beginning of the level and do about
 
half of that again and go the other way
 
this time so now would be a good time
 
for some donation comments all right
 
that's perfect because we have a one
 
thousand dollar donation from anonymous
 
that says with a comment that's absurd
 
we have a twenty five dollar donation
 
from hichy that says didn't even know
 
there was a second attack of Bomberman
 
64 so I'm really enjoying this run good
 
luck to livelyraccoon we have a thirty
 
dollar donation from a voice that says
 
Bomberman has the cutest dances and
 
there's a very good boy
 
we have a 35 dollar donation from Lu 172
 
that says hey agdq I took a week off
 
from work to watch these awesome runs as
 
I do every year and it has been amazing
 
I want to say thanks to the runners
 
staff tech crew and of course everyone
 
watching who helped to donate to this
 
cause hype
 
we have a $50 donation from anonymous
 
that says ocarina of time is bonus game
 
number six yes please
 
[Music]
 
we have a 200 dollar donation from mica
 
that says had the whole family chip in
 
to support this awesome cause love this
 
community and I love what we can do when
 
we work together
 
[Music]
 
we have a $50 donation from anonymous
 
that says let's see that ocarina of time
 
run all right this boss is probably the
 
trickiest in the run is hitboxes are not
 
very fair we're trying to watch out for
 
his ground pound attack that one you
 
want to hit him right after he starts it
 
otherwise he's gonna like - you grabbed
 
you and kind of Sun lock you a little
 
bit so you always want to bomb next to
 
him at all times
 
he always dashes after he does that so
 
that was a really good pattern for some
 
reason when he dashes at you he has this
 
like ridiculous grab hitbox out in front
 
of him where where even if you like
 
kinda get out of the way
 
he'll just like he'll give you a hog man
 
it's something that can happen is if
 
you're too close to him and you try to
 
hit him with a nice bump as he dashes
 
he'll set off the ice bomb you'll get
 
hit by that and then he'll grab you
 
throw you against the wall and then
 
you'll get hit by that as well and that
 
can take away your health really quick
 
it's actually really common it's a shame
 
we didn't get to see you mess that up
 
[Applause]
 
so this giant metal pillar you have to
 
blow it up with an earth bomb like a
 
lava Obama I don't know what they call
 
it but it melts the pillar and then
 
we're under these bomb rolls again where
 
he can only have one earth bomb out at a
 
time so he has to wait for the earth
 
bomb to finish blowing up before he can
 
make these ice platforms to get across
 
here oh I'll brave you feel it all right
 
all right spacing was a little
 
questionable but we made I would have
 
gone for it oh that's not what that's
 
supposed to do yeah this is a little
 
tricky bomb slide thing or if you hit
 
the bomb from the bottom it actually
 
shoves the bomb forward which is pretty
 
tricky to do you wouldn't experience
 
that in normal play at all
 
[Music]
 
all right one more level so normally if
 
you want that good ending in this game
 
you have to play all seven planets and
 
beat all seven bosses bad ending you can
 
either go to the last level early and
 
get the bad ending or if you beat all
 
seven bosses and get hit by a one-hit ko
 
from the boss in the middle of this
 
level it will also send you down the bad
 
ending path so we're gonna clip through
 
this door easy easy
 
I didn't even get to talk about it it
 
isn't so fast
 
nextdoor two for two
 
[Music]
 
all right this room is probably the
 
hardest room in the game casually
 
normally you have to go in the left room
 
blow up something go in the right room
 
blow up something and then go up the
 
center and every time you go between
 
these rooms you have to do ice platforms
 
across the bottom of the lava here which
 
is pretty tricky if you're not used to
 
this game even when you're used to this
 
game it's still a little risky ice bombs
 
have this property where the explosion
 
radius determines how big the platform
 
is so we actually grabbed two fire power
 
downs there to keep the platform's
 
smaller so that we're not damaging
 
ourself as we're going off the lava or
 
across the lava here and also in the
 
final room having one fire power will
 
make our earth bombs not last as long
 
which will let us kill the enemies
 
faster worth noting that when the ice
 
bomb actually spawns the platform it
 
doesn't count as having an ice bomb on
 
the screen so that's why I could switch
 
to wind bombs to win bomb across those
 
platforms one more bomb clip
 
retire oh no that was my fault it's too
 
busy commentating forgot about his other
 
job
 
[Music]
 
these enemies do a lot of damage if you
 
get hit by them yeah the laser from that
 
first enemy that I failed to knock out
 
deals for damage
 
I think the lightning bolts from that
 
guy healed too and then they could knock
 
you into other stuff which could deal
 
one or two so that's the guy from the
 
first game I don't know if you remember
 
Regulus from Bomberman 64 but he's in
 
this pod basically that scene was like
 
Regulus saying Bomberman I'll give you
 
my power I can't do it myself and so he
 
gave us full out there and he'd give us
 
remote bombs firepower and everything if
 
we didn't have it already these guys are
 
really yeah Liat what is it
 
unfortunately this is like the I don't
 
know why this enemy is so strong
 
[Music]
 
Oh
 
that laser does I think for hell I think
 
it's for so I don't want to get hit by
 
it that was close
 
[Music]
 
this'll kill me instantly if it like
 
fully it is a timer but if you hit
 
yourself then it doesn't actually go off
 
well this is a little sketchy if three
 
yeah alright I don't get to play anymore
 
so I'm just gonna stay here
 
[Applause]
 
this is Ruka fell this is the guy from
 
the cutscenes earlier you might
 
recognize the back of his head
 
he has a lot of health and he kind of he
 
walks around and he throws stuff at you
 
[Music]
 
but like a lot of the other bosses like
 
you want him to - or you want him to
 
like throw something at you don't want
 
him to walk around because he'll just
 
wander away from your bombs
 
[Music]
 
[Music]
 
one thing you learn when you speed
 
around this game is you do not that was
 
pretty good wasn't it sorry you do not
 
want to retrace your steps in that fight
 
cuz you'll like walk forward and then if
 
you walk back you'll walk to where he's
 
throwing the store to you this bite is
 
actually extremely interesting yes three
 
phases the first phase is kind of
 
trivial you just have to really time
 
these bombs if he kicks too early he's
 
invulnerable you can go a little later
 
but you're wasting a little bit of time
 
so now he's gonna lay bombs lively is on
 
the grid such that it hits the boss in
 
the back you cannot hit Phase two in the
 
front and so he's watching the grid
 
because the wind bombs blow up a line to
 
the grid
 
and this is Phase three
 
in phase 3 you have to hit him in the
 
back or the side when he lands
 
[Music]
 
also I I just love how they went like
 
over the top in programming this guy
 
like jumping around the arena all the
 
falling boxes it's it's so unnecessary
 
and over-the-top but I love it by the
 
way all these little sandals that are
 
spawning set your health earth sorry it
 
set your speed to the minimum so you go
 
very slow so I'm trying to avoid all of
 
those I'm trying to pick up any hearts
 
that you're at there's a couple spots in
 
the run where we were trying to avoid
 
sandals from like enemy jobs
 
luckily they never showed up so it
 
wasn't a problem this boss is unique to
 
the bad ending normally in the good
 
ending you would fight an angel which is
 
a really long fight in this ending
 
you're fighting like powered up Sturt
 
off which is the name of the enemy in
 
this game
 
[Music]
 
we took a damage there but we have four
 
hearts
 
see is this like kind of weird and
 
invulnerability after he attacks so you
 
kind of want to wait it out after he
 
takes a couple steps and if you time it
 
completely correctly you won't have to
 
like wait for him to sit there it'll
 
actually hit him instantly but I didn't
 
time it correctly
 
I'm gonna need audience help with
 
counting out the rest of this fight
 
because we got to hit him eight times so
 
that is one and he's gonna do this every
 
time he's gonna do this ridiculous ice
 
attack and the only way to not get hit
 
is to stand still
 
that's too
 
so if you're playing this game casually
 
you're like fighting this guy trying to
 
run from this ice laser and it is just
 
unfair you will take 8 damage in this
 
base for 8 hits or
 
[Music]
 
five I'm glad someone's keeping count
 
here
 
[Music]
 
all right so we're getting close to the
 
time on eight this is gonna be seven
 
seven get ready for time
 
[Music]
 
[Music]
 
time you did it Matt yes so that's a
 
world record technically it's the
 
best-documented time for this game on
 
video so
 
[Applause]
 
so this run has changed a lot recently
 
and it had a lot of recent developments
 
and also in the practice room I finally
 
figured out how to do like those bomb
 
Clips consistently so that kind of
 
shaved off time from my run so that's
 
what this was able to happen here but
 
you know take us home man oh yeah you're
 
at so this is Lilith you didn't really
 
see her during the run but the plot of
 
this game is basically like Lilith is
 
possessed by the goddess of light and
 
Ruka felt the guy we just killed is
 
possessed by Sturt ah the demon of
 
darkness and it's kind of like if you go
 
to the good ending you know light meets
 
dark and becomes like the Angel of
 
creation or whatever so in the bad
 
ending you basically just the bad guy
 
wins we're getting out of this black
 
hole still but you didn't really solve
 
the problems and you know that's pretty
 
much it
 
shadows for the bar man community
 
shadows SBW and yeah hope you guys
 
enjoyed
 
alright guys congratulations
 
livelyraccoon on your Bomberman 64 run
 
we're gonna be right back right after
 
this twitch ad so stay tuned to get
 
those donations rolling guys
