1

[Music]
 
the first time I saw a GDQ was agdq 2011
 
once I saw that one then I started
 
thinking like oh that's really cool and
 
then it kept happening a couple years
 
like oh this is an annual thing okay
 
maybe I should go to one of these one of
 
these Suns you know every time I come
 
here I have a blast every day every
 
event it's still fun and everyone's so
 
approachable like you could just walk up
 
to someone and be like hey you know I'm
 
so-and-so like everyone has a common
 
interest if you're here you know like
 
everyone's interested in speed-running
 
at least in some capacity behind the
 
scenes it's just a really close-knit and
 
tight-knit community there are two times
 
a year a chance to kind of like see
 
their friends that they talk with online
 
all the time and it just shows from like
 
the moment that you know everybody just
 
kind of sees each other but it's just
 
like this immediate like warmth you'll
 
see a bunch of people just walk behind
 
me end up like stopping like giving each
 
other hugs or saying hey it's great to
 
see you again
 
because there's no other event like this
 
globally where people just come from all
 
around the world to meet up with their
 
friends have a good time and raise money
 
for charity when you're speedrunning
 
every single second every single sub
 
second of each moment you're completely
 
dialed in and completely focus trying to
 
do your your best job to go fast and so
 
being able to take that hard work but
 
then also to be able to just try and
 
raise so much money for charity it
 
really just it turns this not only from
 
the individual aspects of learning and
 
improving for myself but it's also
 
something that I get to share with a
 
hundred thousand people that are
 
watching now I get to share with the
 
tech crew and the production crew behind
 
the scenes that are working tirelessly
 
for the entire week to put this on that
 
combined effort of everyone it's crazy
 
it's it's amazing and it's it's an
 
experience that I don't think I could
 
share anywhere else
 
hey everybody welcome to summer games
 
done quick 2019
 
[Applause]
 
[Music]
 
[Music]
 
I want to see us grow but still remain
 
what I've always known these events to
 
be it feels like family and regardless
 
of whether we have 2200 or 20,000 people
 
you know 15 years from now I just want
 
to see us as a family
 
[Music]
 
[Music]
 
[Music]
 
[Music]
 
[Music]
 
[Music]
 
[Music]
 
you
