1

gauntlet run by you know sand dig shake
 
give it up guys yeah hey guys
 
morning Ward and I'm Dave shake you know
 
and we got a couch back here too
 
yeah thunder here I'm Faisal I'm beg
 
glass tube bike we're gonna play some
 
gauntlet you ready we ready yeah yeah
 
all right want to count us down
 
sure I will all right oh no hold on
 
that wasn't looking good no this is yeah
 
I see okay so we're gonna be playing
 
with the elf of the four characters
 
because that guy can run the fastest out
 
of everybody yeah this is a speed light
 
it is the elf also has a relatively high
 
magic power which is really important
 
it's gonna make the bombs do a lot more
 
damage why did I have to mess around
 
you're good all right that's good there
 
we go all right okay
 
players ready yeah three two one go
 
all right this is gauntlet a hundred
 
rooms in this game divided into five
 
worlds each of these rooms has got
 
multiple exits they're taking a shortcut
 
here that takes you to a little bit
 
further ahead in the map you're not
 
gonna play through all 100 rooms in this
 
displayed room here this game that like
 
as a kid casually I was never able to
 
make much progress in but once you know
 
the secret exits it becomes a lot more
 
be the point yeah you have to kind of
 
know which sections are the wall to
 
shoot to find the secret exits I'm not
 
sure how anyone who beat this casually
 
no I sure didn't it's so much easier to
 
people in that casual rug
 
yeah the two main resources these guys
 
have to pick up here are keys and bombs
 
keys you need to get through doors bombs
 
you need to blow up enemies and bombs
 
become a basically a necessity later in
 
the game where there's throwing waves
 
and waves of enemies at you speaking of
 
waves of enemies we should probably
 
point out that you notice this game has
 
a lot of sprites way more sprites than
 
you've probably seen any nest games have
 
at all and the reason is that they're
 
not actually sprites the enemies are
 
treated like background tiles which is
 
why you don't see the enemies move from
 
square to square they kind of like pop
 
from one you know from one location to
 
the next they don't have smooth movement
 
it's because the game is treating them
 
like background tiles in order to get so
 
much stuff on the on the screen at once
 
that actually opens up a glitch that you
 
can use to walk through them as they
 
transition because when they're moving
 
they're not actually part of the game
 
part of the game at all so in this room
 
you see we're gonna pick up a Power Shot
 
power which lets us shoot through blocks
 
and other things we're just gonna help
 
speed up some of the rooms coming up
 
let's use a shoot through lock doors
 
even skip keys
 
yeah here in 20 I'm gonna be picking up
 
this upgrade here which is the shop our
 
upgrade increases the projectile that we
 
shoot by one damage but because the
 
elf's is one it doubles it and later
 
that's gonna like you know have the time
 
and last fall yeah for the most part you
 
don't shoot very much you just run
 
through things it's you actually have a
 
melee attack as well as a shot attack
 
just running into enemies is an actual
 
Wow alright so he's doing it does a key
 
underflow glitch if you actually touch
 
two sections of the doors very close
 
together you can underflow your keys and
 
that gives you basically all the keys
 
you need to beat this game that's think
 
you got that night that's amazing yeah
 
it's a frame perfect trick as far as you
 
know and though the display is only 10
 
he actually wound up with 255 keys so we
 
won't see that number go down so color
 
appear in 28 is one of the differences
 
with the power shot route that gugus all
 
you come up with back in November so
 
walk out of the way so if the Power Shot
 
shoots through these white blocks that
 
normally have to push and here's a setup
 
that didn't work but a lot of times we
 
can clip through that death and save a
 
bomb there
 
oh I got it oh you didn't oh oh I had to
 
set it but I didn't get the clip yeah
 
one of the ways you'll lose or gain time
 
in this is the treasure room exits are
 
randomized and later in the run the
 
treasure rooms get longer and longer if
 
you don't get good exits
 
yeah the early world treasure rooms are
 
not so bad you can search all the
 
possible exits possible exit locations
 
and find it pretty quickly but in the
 
later worlds that really becomes the
 
main determining factor in your run time
 
that's how good the exit and teleporter
 
luck is so we saw a teleporter there but
 
that one's a nice easy one because
 
there's only one place that could come
 
out some of the other teleporters are
 
gonna be a little bit more trollee
 
oh good exit for predicting I got a lot
 
to do so far yet somehow I'm still
 
behind so even though the talk about how
 
the enemies are not sprites of
 
background tiles the game still does lag
 
quite a bit and getting rid of enemies
 
can help reduce that I'm a speed upgrade
 
so this is speed run so of course we
 
want to speed upgrade it makes the elf
 
really fast
 
it's almost uncontrollably fast when you
 
first learn this yeah you're in fact
 
this section right here is really hard
 
not to just run into treasure chests
 
there and waste your keys like I just
 
did like luckily there's little dude
 
nice every time he Clips through a desk
 
like that he's saving a bomb because the
 
death takes a lot of hits and a lot of
 
time
 
yeah it comes a lot about managing the
 
bomb and key resources if you don't get
 
the key flow all right here we go the
 
first really truly teleporter room
 
oh he finally gets out okay there we go
 
not too bad yes you can control what
 
side of the teleporter you come out of
 
by which direction you hold on the d-pad
 
but you cannot control which teleporter
 
it takes you to so he's gonna bounce
 
around a bit finally makes it out that's
 
good I don't think you have very much
 
time to react like you see which one it
 
takes you to to change your mind about
 
which exit direction no once once it
 
moves the camera it's already been
 
determined where you're which times are
 
coming out so there's a bit of a
 
guessing game
 
yeah there's no reacting to it
 
unfortunately here we see the treasure
 
rooms getting a little bit longer yeah
 
now pay attention to the password that
 
appears after earth so you can see it
 
right there starts with a K on dick
 
sheiks side of focus you see the
 
password only when you well when you
 
pause it but your password updates every
 
time you beat a treasure room the first
 
letter of that password is gonna become
 
important and speaking of important here
 
these guys need to make their way to the
 
top left side they need to negotiate
 
these teleporters so that they end up at
 
the top left is critical if you don't do
 
that you won't end up with the magic
 
upgrade and if you have to be careful
 
because you can shoot the magic upgrade
 
and destroy it which is really easy
 
thing to do and your run is through it
 
that's like the scariest part of the I
 
mean because if you hold the trigger
 
down you'll just keep firing
 
so lots of it's really common to destroy
 
that but the magic upgrade is crucial
 
because it makes your bombs do a lot
 
more damage and as you get to the later
 
levels some of these are almost
 
impossible to be maybe literally
 
impossible to be without really strong
 
bombs yeah another thing that is a
 
little weird about the bomb since they
 
do more damage if you stop that's right
 
if you lay them down I don't know why
 
that is but yeah if you're if you're not
 
at a complete stop the bombs will just
 
fizzle
 
I don't see what fault code letter you
 
know sad I didn't see four four that's a
 
bad one very bad so entering the code at
 
the end takes time obviously and some
 
codes are better than others if you got
 
a number it's pretty bad yes let's talk
 
about the code at the end so at one
 
Stewart's less level of game there's a
 
combination to get into the vault as
 
they call the vault combo and that
 
combination what you're supposed to do
 
to get the letters of that combination
 
is collect clues which are scattered
 
throughout the game but being a speed
 
runner we don't want to collect the
 
clues and go out of our way for that so
 
it turns out that there's only a limited
 
number of possible vault combinations
 
and you can figure out what the vault
 
combination is ahead of time just by
 
looking at the first letter of your
 
password and you can just look that up
 
in a lookup table and that tells you all
 
the passwords these guys here have it on
 
their phones and they're just gonna look
 
at that letter K and the number four and
 
that's gonna tell them all they need to
 
know just skip the clues here we see you
 
know some using the pause to run down
 
the time around the stunt i elite take a
 
bunch of damage what there's invisible
 
walls on big shakes it's not just bad at
 
this game okay this level it's possible
 
to shoot through that exit or the
 
treasure chest that controls that exit
 
and despawn the exit and then you're
 
stuck here we see some more RNG
 
teleporter whoo yeah this is awful this
 
is the a this one he's trying to get to
 
the one the top left if you're in
 
two-player mode you can actually there
 
you go finally made it you can actually
 
control it by where the screen is
 
positioned but in one player modes are
 
just at the mercy of orangy there
 
[Music]
 
hmm I don't ever want to get the good
 
exit in 70 anyway I like that shot it is
 
fun so here we see in this honeycomb
 
pattern on the on the Oh wowie
 
oh no this honeycomb pattern on the
 
right here this is the world for
 
treasure rooms they're awful it's
 
teleporters you can't control what
 
teleporter it's gonna take you to and
 
one of these exits is real the rest are
 
dummy exits and most of the time in most
 
of your runs you're not going to find
 
the exit at all before time runs out in
 
either of the tablet the treasure rooms
 
that they do so he's just gonna get
 
constantly teleported back to already
 
done Wow
 
there's one more of those though still
 
the other thing you might notice that
 
you notice didn't get a help refute
 
refilled yeah that's right now
 
fortunately though during this section
 
of the game if these guys play pretty
 
tight they'll be alright they don't need
 
the health refill as the gauntlet runner
 
you're used to not getting any of the
 
health refill so he did not want to do
 
that that was a mistake
 
alright so here's the second one of
 
these let's flush on the right here and
 
see if we can get an exit anyone wants
 
to do some work on this game figure out
 
some means of manipulating these
 
teleporters or some means of predicting
 
where the exit is gonna be if anyone
 
really wants to dig into the guts of
 
this game that would make a huge
 
difference if you can figure out the
 
world for teleporter rooms yeah the
 
world 5 ones are also somewhat annoying
 
but it's fast enough that you find the
 
eggs you're guaranteed you're guaranteed
 
to get it in the north five hey Wow both
 
alright so we're done with those we're
 
now in moving on to the next the final
 
world this is where it gets hard
 
yeah so far everything's kind of been a
 
joke you know they've been saving the
 
Hana stuff but they're gonna use all of
 
their bombs coming up soon here
 
he also need a little bit of luck to get
 
past this last section - so this is luck
 
where these which of these exits it's
 
going to be for them yeah you can choose
 
to go left or right and hopefully the
 
exodus is in the air of the side you
 
went through it'll be the last one
 
almost the last one almost the last one
 
for day two in this level the exits are
 
actually a hazard you don't want to
 
accidentally walk into one of these
 
exits because it takes you to this other
 
level that you have to get back from
 
they could probably afford to do that
 
but let's hope that doesn't happen so
 
they're gonna walk real slow here yeah
 
one of the problems is you go back a
 
level and there's not enough keys in
 
that level to get through it huh
 
okay that's good though he's fine all
 
right here's one where you have to use
 
this pause trick are ask you'll get
 
destroyed if you're not pausing at the
 
sand trap
 
nobody took the wrong exit that's
 
awesome yeah that's good these blobs are
 
very annoying yeah you just gotta hope
 
to get the clip if you and the blob move
 
on the same frame you clip into each
 
other that's really the only good way to
 
get through there without a bomb and you
 
can get yourself in a situation the
 
blobs only move when you move so if you
 
get surrounded by them and can't move
 
then you're just stuck in the middle of
 
them the places where they use their
 
bombs especially in this particular
 
level if they're in 87 are very
 
important the exact square that you
 
stand on is really important you're
 
trying to kill the most number of
 
spawners the most of respond points that
 
you can so all their bomb placements are
 
completely scripted I thought you got a
 
really good exit there you know it was
 
joke screened
 
I got whoa bubble good exit holy cow
 
flat for the RNG googans only left
 
can't afford use a bomb here trouble
 
through it alright last treasure room
 
the last chance these guys will have to
 
fill their health up nice oh wow that's
 
a good one give it good exit there and
 
you can keep your invulnerability for
 
quite a bit longer all right two
 
possible exits in this level 93 they're
 
really gonna hope it's the first one
 
because they need to conserve their
 
health no more health refills with them
 
I still got some invisibility left
 
though so it was not exit one it's gonna
 
be oh wait it wasn't exactly alright I'm
 
getting lucky lucky lucky at the right
 
time yeah just using the bomb it's
 
possible to do this bomb list but he's
 
got enough bombs to be alright you know
 
it also gets the good exit very good we
 
may actually finish one of these run
 
time oh yeah
 
okay you don't want to enter the wrong
 
password here or you will be game over
 
so right now based on the first letter
 
of their password they are looking up in
 
the lookup table what the vault
 
combination is if they were doing an all
 
clues run they would actually collect
 
all eight of the clues and get the
 
password that way but there's no need
 
for that okay this is a really annoying
 
password entry because if we missed one
 
of these letters and go accidentally for
 
the next one you have to redo the
 
previous one too it's a really terrible
 
input system bring up the right password
 
good I got it we're in the final level
 
here there's tons of spawners where he
 
places these bombs is absolutely crucial
 
because you spend a long time fighting
 
this boss and by the time you're done
 
fighting the boss all the spawners will
 
have completely filled up every square
 
of this level with enemies that's not
 
good
 
[Music]
 
this dragon doesn't know it but the pain
 
is coming take me Bob do I have a quick
 
moment for a donation sure sir
 
I have one from Cornell oh who sends in
 
a hundred dollars and says you knows
 
please run fast and remember that your
 
airship
 
will not help you here down goes the
 
dragon dragon is dead one more thing
 
he's got to do get the orb and then get
 
to the exit yeah you can definitely
 
still die after the last bosses yeah it
 
has happened so if you go in the exit
 
without the orb that's bad time all
 
right
 
[Music]
 
[Applause]
 
[Music]
 
who do you think you are I am nice that
 
was garlic yeah we both finished I am
 
actually a little surprised we have luck
 
on our side I think yeah that getting
 
the first exit in that in that other
 
room it's a nice fireworks yeah
 
shout outs to angry larry and edge words
 
for putting together the edge 20 they
 
got both of us I think run yeah oh yeah
 
that's how we got started running this
 
yeah but it's a great game it's a really
 
fun speedrun don't play casually play
 
the speed run yeah you'll have a good
 
time it's a lot of fun thanks guys thank
 
you you know thank you
 
[Music]
 
all right thank you you know some dick
 
shake for an excellent race the gauntlet
 
[Applause]
 
next up we got a couple of co-op runs we
 
got Chip and Dale Rescue Rangers run by
 
sinister one in general Andrews followed
 
up by Teenage Mutant Ninja Turtle sport
 
serves on time also starring general
 
Andrews but this time including das
 
postman JJ Schmidt seventy-seven donates
 
fifty dollars and says set the alarm to
 
donate during dig shakes and Eunice's
 
race good to see you guys and an
 
all-star couch fish hook FPC donates
 
$100 and says thanks so much to the
 
amazing running runners and to gdq for
 
the great cause i'm super hyped to see
 
spike Cooper on the list for tomorrow's
 
to put my bucks towards the all key run
 
we've got twenty dollars from anonymous
 
who says love to watch people play
 
gauntlet at the arcade or even just the
 
game play a preview and now I can again
 
good luck on the run
 
cabs donated $30 and says one of my
 
senior work colleagues asked me if I
 
remembered playing gauntlet I sadly had
 
to respond with I don't think I was born
 
then excited to see what it actually is
 
well now you know so we're gonna take a
 
quick ad break from our from our good
 
friends at twitch we'll be right back
 
welcome back once again to summer games
 
done quick 2019 I'm still pythonic
 
assault are and in fact I've got a
 
challenge for everyone at home and or in
 
the live audience I see we're at 731 731
 
thousand dollars eight hundred and
 
seventy eight hundred and seventeen what
 
I would like to see I would like us to
 
uh I would like us to get the seven
 
hundred and fifty by the end of my shift
 
that wrists are we can make it happen
 
come on guys the jazzman from Belgium
 
sends in twenty five dollars says hello
 
speedrunners discovered GDQ two years
 
ago and promptly began a became a fan
 
you guys are changing the world for the
 
better and showing video game
 
communities are wholesome and fun played
 
gauntlet to in the early 90s and love
 
the speedrun keep it up keep it going
 
gdq greetings from belgium
 
toby camp sends in $100 says great event
 
as always smb3 all forts let's make it
 
happen in fact a little progress update
 
on the smb3 race we've got twenty one
 
thousand one hundred eighty-five dollars
 
out of the hundred twenty-five thousand
 
quick reminder that any little bit helps
 
keep chipping away at that and won't be
 
sure we sure to make that phantom one
 
donates $5 and says i am hyped for the
 
cave story run coming later we have to
 
meet the tacos lipstick incentive it's a
 
fun little easter egg we're so close and
 
in fact we so we we very much are we're
 
at six thousand three hundred
 
eighty-five dollars that is seventy five
 
hundred so keep it coming on i know we
 
can make it
 
Tech Kyle donates $10 and says some late
 
night love for smb3 all forts
 
smiley face 35 cents in five dollars and
 
says I like games you know what I do too
 
thank you so much for your generous
 
donation
 
[Music]
 
we've got a $10 donation from Evy who
 
says thanks for the content keep us
 
night owls entertained
 
there's $30 from swirl Kenny's who says
 
what an awesome cause Thank You runners
 
and gdq loved watching hi from Hong Kong
 
[Music]
 
[Music]
 
EAB donates $10 and says well since you
 
asked so nicely here's $10 thank you so
 
much for your generous donation
