1

all it requires is a minimum two hundred
 
dollar donation it is a breath of the
 
wild replica master sword Sam cast
 
bronze cross guard and pommel power
 
coated and Master Sword purple it is
 
amazing if you are interested in that I
 
know I am go ahead and get that minimum
 
two hundred dollar donation in and it
 
sounds like we are ready to kick things
 
over to Village Inn so best of luck all
 
right hi what's up how are you all doing
 
my name is volition I'm going to be
 
playing out land for you tonight we'll
 
talk about the game as began do it we
 
got an hour and ten but first of all
 
start with the introductions I just gave
 
mine and on the couch
 
my name is Chronos I'm half coordinated
 
oh and I mean almost no one's run this
 
games to like me neither of these guys
 
they're just gonna be here to like make
 
sure to keep me honest and I actually
 
explained the things that are going on
 
we provide moral support your that as
 
well very very important function I've
 
played the game before that's true I
 
just haven't gone fast I I guess I would
 
say one one last thing before we start
 
unfortunately if you do enjoy this run
 
you can't actually currently buy this
 
game on Steam uh due to its it's it's
 
not like there's nothing about the
 
developer I don't know exactly all the
 
details but I it is a great game house
 
mark makes other great games like next
 
machina which is also on the schedule so
 
check that stuff out and and make sure
 
you show them your support but I'm ready
 
to go so I'll go ahead and give a
 
countdown and we'll get started here so
 
three two one go
 
good luck they'd walk
 
all right so as you just saw in the
 
opening cutscene which I skipped this is
 
Outland I am John Outland this is the
 
character obviously we're kind of
 
adventuring through the world of outland
 
to find and defeat the Outland sisters
 
using the power of outland okay I don't
 
yeah it's in the power of jumping
 
apparently and running no those those
 
were impossible okay yeah I mean it's a
 
Metroidvania it's you know pretty
 
typical stuff at the beginning of your
 
run you have your jump as you saw you
 
can jump off of walls unfortunately you
 
can only jump away from a wall after you
 
have grabbed onto it so you can't use it
 
to just like infinitely gain height on
 
the same wall that would be you know
 
some sort of story or something that'd
 
be impossible yeah I don't know of any
 
games to do that but boy we're really
 
bad at foreshadowing yeah so now we have
 
the ability to melee attack and we're
 
gonna you know make used to be a way to
 
break these barriers then enemies are
 
gonna start showing up right now what
 
you've been seeing is these blue orbs
 
that if I did touch them they would
 
damage me and I'm making sure not to do
 
that because I really don't want to take
 
any damage but right now since there's
 
the colored blue and I'm colored yellow
 
I will take damage from them you might
 
have heard of a little from up called a
 
carrucha that people really liked a
 
little bit that have a similar mechanic
 
so yeah this game is very much in that
 
vein
 
I believe it has been said to like
 
actually been inspired directly by to
 
some extent but I can't say that for
 
sure but for now the only colors I'm
 
going to see are yellow and blue and the
 
lovely colors of the jungle and you know
 
as we're going we're gonna get abilities
 
we're gonna you know improve our
 
capabilities one thing we won't do
 
though is we will never get more health
 
so in the top left you can see that I
 
have three health represented by three
 
green hearts very very clear and I am
 
never gonna get more than that because
 
to do so you have to actually purchase
 
upgrades using the money that I've been
 
collecting which will we'll get into a
 
little more detail back in just a bed
 
and these are located like there's
 
statues throughout the game world where
 
you can buy these upgrades and I
 
actually don't want to buy health
 
because I want to spend the money on
 
something else entirely
 
so we'll get to that a little bit the
 
number for you to keep in mind is 30000
 
that is how much money I need but that
 
won't be for quite a while now speaking
 
of 30000 as we fall back in time
 
we will find out all about our ancestor
 
I just Steve Outland
 
and Steve Outland had the ability to
 
channel the power of the two spirits a
 
light spirit which is blue and the dark
 
spell which is red and that allows you
 
to damage enemies of the opposite color
 
interact with platforms of the same
 
color and so on you get the idea right
 
and then if there are projectiles of a
 
given color you can pass harmlessly
 
through them as fines me or that thing
 
for so I'll be doing a lot of color
 
swapping right here in this flashback
 
you might also notice I have six health
 
and boy I wish I got to keep that if any
 
of you out there watching this are like
 
bleach
 
Looch hunting type folks feel free to
 
you know try to find a way for us to get
 
the power loss fear I know that you know
 
there's some like that in like Metroid
 
Prime games I would love to have that
 
your printout we're we're just gonna be
 
losing that very very shortly has become
 
the end of this area we're going to head
 
on into the final box there's gonna be a
 
really underestimated yeah no I mean a
 
ha thick dude this is gonna be World
 
Records ah not very not actually but
 
very much not so as we're climbing the
 
ladder here feel free just thing along
 
at home if you know the words to snake
 
gear but we are climbing the ladder to
 
the final boss the sisters the theme of
 
this game is something about its it's
 
kind of it's very thin but it's
 
something about like creation and
 
destruction and the sisters are you know
 
kind of represent the light in the dark
 
they're kind of parrot for sneeze but
 
apparently for whatever reason they just
 
want to destroy everything so they'll
 
probably do that eventually
 
but that's the end of the flashback end
 
now we're back in Monday and all the
 
John Outlands body with no spirit access
 
that means that we are still yellow
 
cowards
 
what a slacker you think during the time
 
we were doing that he could have done
 
something
 
yeah all right so we're heading into the
 
jungle there's four main areas in the
 
game there's the jungle of the
 
underworld the city and the sky and as
 
you progress through each one it's it's
 
pretty typical stuff there's a boss at
 
the end of each one the boss has a big
 
locked door for which you need a key and
 
we'll be making sure to do that when you
 
defeat the boss of each area you will
 
open up a door to the second one areas
 
that you like the game is enforcing that
 
you go specifically in the order even
 
though I you know like I could get a
 
powerup from from one particular area
 
but I can't just backtrack back to the
 
crossroads of the world and just finish
 
something we were just talking about in
 
practice well you said those pots with
 
cash they're consistent right that's
 
correct yes though small pots in this
 
game are cut you can think of like
 
Castlevania candles the thing that drops
 
out of them is consistent for each one
 
and it's whatever thing they happen to
 
put in there in some cases it's a little
 
bit of money in some cases a little bit
 
of an energy refill which is the
 
resource we'll see a little
 
later on and in other cases it's a
 
health refill which really really
 
important because I'm never getting more
 
than three health and as you might have
 
noticed damages come by we're gonna take
 
this little careful ways that I don't
 
just die right here because I haven't
 
hit a checkpoint and come back but the
 
big pots in particular are very nice
 
because they will drop is difficult Lee
 
a larger amount of money than just small
 
pots of small pots could they draw money
 
it is 250 dip balloons that's the
 
currency in this game the big pots
 
though they will drop by actually forget
 
the numbers gives 1250 or 1500 but
 
either way it's very nice well done that
 
is for all intents and purposes that's
 
are inches so it's just like it's just
 
random as far as the time it's really
 
not our engine it looked like school to
 
me though oh oh yes absolutely
 
definitely very school
 
I'm loving the personal attention here
 
Derek how you doing oh my goodness
 
alright so another thing that you just
 
saw me do there and you'll see me do it
 
you know kind of periodic times
 
throughout the run is of course
 
intentionally damaged screws there will
 
be spots where the the projectile
 
patterns are just so annoying to try to
 
like navigate through I'm just not gonna
 
bother I'll just take some damage and
 
move on and it can save a lot of time
 
sometimes because the game is really
 
cycle based because all of these
 
projectiles would come out at set cycles
 
so if you can't advance past one cycle
 
by damage boost and you can save
 
significant amounts of time yep
 
yeah well just up here I want to rest
 
yeah I ride to rest but yes so uh we do
 
just pick up the light spirit that is
 
the first of the two spirits that will
 
get access to us now any yellow enemies
 
are utterly trivial to us we go like
 
triple damage to them now we can damage
 
red enemies so we can actually do
 
something about them and any blue
 
projectile is as long as we are in our
 
blue color we can just pass entirely
 
through so there's a pretty nice
 
features of that but we're now we're
 
kind of still not seeing the full range
 
of like stuff because we still only have
 
the one color and we're still mostly you
 
know before it was like okay well you're
 
yellow and everything's blue but now
 
it's like oh you got the blue spirit
 
well here's some red stuff good luck
 
with that but pretty soon we will get
 
the red spirit as well and that will be
 
that will be very nice and then we will
 
be really moving also I do like to check
 
up on my doubloon count every once in a
 
while I'm currently at 12,000 and when I
 
get on that elevator just there usually
 
I'm at 10 so I'm like super far ahead on
 
money and that's really nice and
 
actually somewhat excessive I probably
 
don't even need that much safety buffer
 
do you buy anything else from the runner
 
just that 30k it will be exactly one
 
thing and it does cause the 30k that I
 
mentioned earlier and Krim just
 
mentioned now it will be in quite a
 
while like we're talking almost 50
 
minutes into the run but yeah I need to
 
it like I cannot afford anything else I
 
totally forgot there oh I almost made it
 
through anyway um the health upgrades
 
and later on what's the energy upgrades
 
that's the thing I'm gonna buy is an
 
energy upgrade but health upgrades are
 
also you know they also cost money the
 
first one cost 15,000 so immediately you
 
can imagine I can't afford to just blow
 
15,000 on that because then I will just
 
not be able to afford the 30,000 that
 
I'm gonna need or I would have to spend
 
like a huge amount of time to go get the
 
extra money
 
we're coming to the end of the jungle
 
pretty rapidly in this area we're going
 
to be getting the Guardian key which
 
wall has to open the door to the boss of
 
the jungle he's been golden just a bed
 
of course fortunately nobody ever dies
 
to go home I've never heard of anyone
 
dying to the goal
 
we're not about to start hearing us I'm
 
dying to the goal yeah it's a myth but I
 
like this create a lot because the VAT
 
very precise jump there you can you can
 
beat out that entire cycle if you manage
 
that jump and if you don't you're very
 
set yeah both making this look easy
 
while this movement is really pretty
 
tight yeah and it will get even more so
 
as the game progresses those flowers
 
actually her super annoying too it's
 
very very easy to get bopped by them but
 
we match make it through without damage
 
which means I will inevitably take
 
damage on this screen before we actually
 
get to the boss
 
100% chance that's the anti jinx I hope
 
I'm trying alright and we made the door
 
yeah it works
 
yeah I did yeah
 
clap for tying machines oh alright this
 
is the golem uh he's big kind of like a
 
shadow of the colossus pausing something
 
what he's gonna do is take that big old
 
battering ram he's gonna shove it into
 
the ground and try to just push me with
 
it I can trim on top of it and his head
 
is now exposed like until these combos
 
to them and you can do a three hit
 
ground combo and then there's a little
 
bit of ending lag to that combo and in
 
order to cancel that I can just jump out
 
of it
 
and if I do that I can get in a lot of
 
hit very very quickly and there he goes
 
if you don't get in 11 of those combos
 
in two of his attacks after the second
 
attack he will actually start like
 
summoning a bunch of rain from the sky I
 
mean like projectile rain the damage is
 
new and he lost a bunch of enemies and
 
it's like 30 seconds of time lost
 
all right but we have defeated the golem
 
the first one of the golden for no Super
 
Metroid reference narrative course and
 
we have also opened the door now to go
 
to the underworld you might ever called
 
Iran though over that door earlier and
 
now we are just going right in and we're
 
fast approaching where we're gonna pick
 
up the second spirit the underworld so
 
well now we're gonna really start going
 
pretty soon you know until now the game
 
has just been pretty like interesting
 
and you know a bit challenging but like
 
it's just kind of pretty and you know
 
there's some neat stuff going on but
 
once you get the dark mist spirit it
 
becomes incredible
 
by the way that slide under that
 
jellyfish is like the reason that I that
 
I started running this game I just
 
thought that slide under the enemy I was
 
like that looks awesome
 
that one teeth - very good slides that
 
we should all appreciate oh goodness
 
yeah that's creamy sauce not very hard
 
but yeah now where this is the screen
 
now where we will be picking up the
 
darkness fear in just a little bit first
 
we're gonna pass this stuff I can
 
actually just like take my time here and
 
do almost whatever I want I'm waiting
 
for the cycle of that big platform there
 
so you just kill a couple extra enemies
 
I'm not 15 hours into balloons which
 
again is just ridiculously far past
 
where I would ever really need to be at
 
this point
 
it's important in a lot of times lady is
 
like standing around collecting money it
 
is just waiting for a cycle of something
 
so he's not really losing time here that
 
very measure of that that was very oh
 
yeah it's fine everything's fine I'm
 
definitely not gonna dive at this
 
jellyfish because I'm gonna die to this
 
instead of projectiles instead did you
 
help your fine eyes toes very nearly
 
touched bad things shall amount land has
 
very sensitive - yeah it's uh you need
 
to work on that yeah this section is uh
 
is mostly just a very challenging
 
movement like that threading that needle
 
and then here as we come through this
 
area I defeat that laser kill this
 
dragon a real quick kill the ending lag
 
with a jump out of that that I can clear
 
the second laser there or for the third
 
lay strike damage boost with the second
 
laser and now we're at one HP which is
 
really where you want to be in general
 
when you only have three and this is the
 
Dark Star you don't have the completed
 
portal gun congratulations thank you now
 
we're earlier in the marathon Graham I
 
don't know
 
okay attaching you to
 
my bad my bad oh man it's not as joke I
 
could do on short notice sorry I mean
 
it's it's honestly better than most I
 
would come up with all right so we've
 
got both spirits now and things are
 
gonna get pretty real pretty quickly but
 
first we gotta backtrack a little bit
 
for a Metroidvania this is a little bit
 
I wouldn't call it linear per se but
 
just the structure of the game is more
 
oriented around individual errors
 
they're kind of connected in you know a
 
little more simple the way they're not
 
really like as open as something like
 
we're in the blind forest but instead
 
it's more like you know here are these
 
rooms with these discreet challenges
 
then sometimes we'll you know backtrack
 
through a given room to get on to
 
another area I think they'd do that
 
really well so it's I you'll basically
 
be passed a thing that you're going to
 
see again very very shortly and then you
 
know go get a new ability and then get
 
to use that much of course it's very
 
very common Metroidvania true here are
 
bombs by the way we're gonna use them
 
sometimes I guess did I pretty tall a
 
special Wow
 
as long as I don't die here there's not
 
a whole lot going on other than just
 
kind of movement so uh
 
Sariah this would be a time for you to
 
just take it away
 
absolutely we have two hundred and fifty
 
dollars from Claire's and hey cool this
 
is my favorite level holy crap that is
 
wow that is an old reference we have 25
 
dollars for mr. Asmus hate religion good
 
luck on your eco hookah I mean your
 
Outland run you're gonna kill it
 
no thanks mr. eyes this Oh feel free to
 
keep going
 
sure we have $500 from Remy the siren
 
always wanted to donate but never had a
 
steady job finally thanks to twitch I
 
have a full time job doing what I love
 
playing video games
 
here's to video games changing people's
 
lives all across the world heart thank
 
you so much
 
we have $100 from cult
 
boo la jinn oh man I feel the love here
 
thank you call Thank You players a and B
 
that's my brother and his wife so thank
 
you guys very much
 
fortunately it's like a reasonable time
 
of the day for y'all but all right so
 
we're coming upon the the next like
 
upgrade here just a lot of like oh oh
 
baby
 
okay well this section became more
 
exciting that easy but yeah just you
 
guys some interesting movement trying to
 
you know navigate your way through
 
different things and now we pick up this
 
ability called smite and smite so
 
actually it's not that interesting in
 
and of itself we're gonna use it a
 
couple times but what's interesting
 
about it is that it costs energies now
 
in the top left under my health bar the
 
hearts thing whatever I
 
you nasty a yellow energy ball and that
 
energy ball is usable to perform one of
 
several different things that will get
 
over the course the runs might will eat
 
one of those a full energy ball and then
 
other things will also do the same and
 
in order to regenerate energy you have
 
to actually kill things and that takes
 
time and I don't really want to spend
 
that time so for the most part I'm gonna
 
avoid using you get my energy but in
 
that case that guy is just kind of
 
annoying to get out of the way otherwise
 
so it's a good use of the first marriage
 
you just get out of the way real quick
 
and I don't really have anything else to
 
use it on for
 
really for the foreseeable future
 
oh this movement just looks crazy today
 
yeah that's that's that room is like I
 
think a good signal start of just how a
 
complicated things start to get in this
 
game for that movement it's very
 
complicated
 
and then there's rooms like this one I
 
this this is my absolute least favorite
 
room in the game is there's there's so
 
many of those mines and the spiders
 
here's the damage boost that we do
 
because it's fast because the
 
alternative is credibly ludicrously slow
 
these fighters can sometimes eat that
 
mind and prevent it from blowing these
 
things up this jump is really awkward
 
and so is this one and this one and we
 
managed to make it through without dying
 
but oh don't worry that's just the first
 
half so you know we got more I know
 
incidentally there's the boss door but
 
we don't get to go in cuz we don't have
 
a key
 
we'll come in the theme that was the
 
affair a few times so now we gotta go do
 
a bunch of doubling back because the
 
game wants us to another yeah just have
 
to get you to play longer right it's
 
just keeping me
 
more more MORE make work I thought I
 
could I guess I could do that but I very
 
much can't and now I'll probably die
 
before my hubris I'm really afraid to
 
say anything because then if you die
 
it's my fault oh it's your fault any
 
okay
 
in that case I'll speak up more for you
 
the next time I mean you can still not
 
okay okay
 
I was trying for uh I'm just not gonna
 
say yeah I hate that one that one in
 
particular the one that I just pointed
 
out that you can't tell because you
 
don't happen first death
 
I heard yes from the crap bang alright
 
little layer there alright you can see
 
how these cycles that hath mentioned you
 
can see how much they affect the
 
movement oh and you know like you end up
 
waiting so long incidentally there's an
 
energy upgrade we could buy it there if
 
we already had thirty thousand doubloons
 
but we're at nineteen point five
 
thousand which is actually an incredibly
 
high amount for right now but that gives
 
you an idea of how unlikely it is that
 
we will be able to buy that one so we
 
have to pick up a different ones that
 
that requires going out of our way a
 
little bit but it is still much much
 
faster to buy it than to not buy it I
 
personally love how you interact for the
 
bombs in this game fighting to pop them
 
up and I'm into jumping and hitting them
 
away it's really neat
 
this is the room where we're gonna get
 
the key to the underworld boss again
 
this is another case though it's just
 
kind of a bunch of like you know kind of
 
precise movement and navigating puzzles
 
but it's not and there's nothing to
 
really like talk about interviewer so I
 
saw riot you are welcome to take away
 
once more absolutely we have two hundred
 
and fifty dollars from Loctite had to
 
donate with my two favorite runners
 
religion and half coordinated on right
 
now keep up all the great work you do
 
and as always go pass also donation goes
 
to runners flip I Mama's gonna runners
 
you guys I still love you good thank you
 
are you keep going sorry okay we have
 
twenty dollars from covert madness great
 
to see you get the most under
 
appreciated platform into GDQ villages
 
it was my original dream to get the game
 
run there and I'm ecstatic you've ran it
 
destroyed the records and are now
 
bringing it on stage good luck with the
 
nice clean wall climbs we will do that
 
when the time comes thank you so much
 
covert huh covert madness was for got
 
four and a half years the world record
 
holder of this game and did a huge
 
amount to improve the run discovered
 
some very major sniffs that we're gonna
 
be using later on and is like it's just
 
been an incredible supporter provide a
 
ton of knowledge actually taught me
 
something new
 
like literally right before the event
 
that I might use if I remember at some
 
point later on in the riots just like a
 
technique to cancel your like landing
 
animation when you fall you might have
 
noticed by fall long-distance I'm always
 
like either sliding out of it or jumping
 
out of it after I land on the ground and
 
that just prevents me from having to
 
wait out that entire landing animation
 
Cofer Malthus recently taught me also
 
you can do an upward sword slash in air
 
as you're falling and that always there
 
cancels that
 
I just never knew that and now I do so
 
hopefully someday I will actually
 
remember to for the few years I believe
 
so we are gonna just head into the bus
 
with one house gosh maybe I should even
 
have just taken a death up there visit
 
the second boss the High Priestess the
 
high priests business good lucky worst
 
boss it's extremely rough I want to give
 
you an idea how bad business there's
 
another boss that has like two minutes
 
of a autoscroller this is still worse
 
than bad that's how bad this business
 
hopefully we won't die right here okay
 
well we're well on our way
 
this is great because your head is
 
blocking that the hearts for me I keep
 
playing back and forth this is so spooky
 
so this first phase is not particularly
 
scary or anything you just beat her up a
 
little bit and now you just stand here
 
and wait until she does that the nice
 
thing is to checkpoints me right now
 
before the next phase but here's the
 
next phase I feel like it speaks for
 
itself like come on
 
I think if they didn't checkpoint you
 
hear so many people just would not
 
continue the game yeah I mean I
 
oh my god I don't even remember how long
 
it took me to be this I knew that was
 
gonna happen all right
 
yes doesn't the gimmick and the fight is
 
the hands like close on the platforms
 
that you're standing on them and then
 
the boss teleports round and getting the
 
hits is difficult and it's just a pin
 
fortunately I wasn't in the face that's
 
not huge time watched or anything like
 
that and actually after the first
 
attempt if you died and respawned
 
I noticed that the boss is responding
 
instantly on the other side of the
 
screen now and not summoning the hands I
 
don't know what to deal with that is it
 
might be a bug it might have been like
 
well if you died to the boss it's really
 
hard here's you know a little bit of a
 
like helper mechanic I would believe
 
either one of those things but in either
 
case that's okay yeah sure just swing
 
that way that's that's the direction the
 
bosses in either case it's a nice
 
welcome respite concerning how riddles
 
as bosses in general
 
and of course you see these beams being
 
summoned as well so I can't just be the
 
color that I want to be in order to deal
 
the damage that I want to deal cool okay
 
so I was able to reset her to her final
 
phase of being in the center of the room
 
look she's red and something red in the
 
middle great so I'll just have to wait I
 
almost think I was more nervous with
 
this boss then for the for the final
 
time
 
goodness through that that's two out of
 
the the golden four down and again as
 
mentioned you know once you beat the
 
boss of an area the door to the next
 
area opens up actually seem to the right
 
there there's a there's a door just
 
sitting right there that is blocked on
 
having the darkness spare you have to be
 
red in order to activate that switch but
 
actually the door that blocked city is
 
right here I just right under it so
 
that's the one that would have actually
 
blocked me so even if I've gotten the
 
got in the darkness spirit backed out of
 
underworld and come back here I still
 
wouldn't have been able to go to City
 
speaking of study cities where we start
 
getting some very very interesting
 
combinations of projectiles and enemies
 
and here these dudes we drop mines which
 
all my annoying not a fan that is not
 
how you navigate any of that but sure Oh
 
tide the time mr. edge and you see the
 
checkpoint right there to you
 
immediately to the right of where I was
 
but it's fun yeah you get real in city
 
and then they get more real in the next
 
area but like even instead you start to
 
see how difficult and like rude this
 
game is going to get basically like that
 
for example it is the gosh oh no that's
 
not the color that he is mm-hmm I would
 
like to know that like the hitboxes on
 
these acts building enemies is very
 
generous the fact that he's jumping over
 
them at all is more of a testament to
 
skill anything else thanks when that
 
swing is wide yeah remember that shadow
 
of the colossus enemies from before it's
 
kind of the same with these guys yeah
 
they're like the same size right yep
 
totally okay a little bit better
 
movement this time I would normally
 
damage boost right there but let's not
 
red red blue blue
 
all right ice no I actually kind of that
 
out loud because ice might demonstrate
 
like in a lot of cases Oh God okay
 
and like Animus guess what excuse me no
 
I don't agree with this okay yeah we're
 
fine
 
everything's um in like hissed at this
 
game like the cycle was our odd I
 
recycle words are so impossible dude
 
other strugglers are like kind of just
 
fixed determined on like your progress
 
they load like somewhere close to where
 
the actual thing is so like as long as
 
you're progressing in a pretty like
 
consistent rate the stragglers will
 
always be the same not just like
 
projectiles cyclist but also like enemy
 
positions and things like that so I know
 
where these enemies are gonna be
 
starting set up patterns to handle them
 
and the same goes with like those uh you
 
know the the shooters in that one room
 
that I counted out I know that it's
 
gonna go red red blue blue red red blue
 
unless I messed up and and then where's
 
that so so don't mess up that's really
 
the lesson of this game that's a good
 
tip for speedrunning in general I think
 
if you don't make any mistakes it's
 
really easy and life really right
 
is another really fun room with a bunch
 
of button precedent to just get things
 
out of the way
 
I never have actually come up with a
 
strategy for that room I just do
 
whatever that's a good thing to admit
 
like yeah I'm the world-record holder I
 
don't even know what I'm doing like
 
whatever I mean I just look at these
 
patterns look how intimidating this is
 
yeah this actually this is I'll really
 
love in this room it's actually easier
 
if you just completely Yolo this room
 
just run on in and and hope for the best
 
and it turns out to be way away he's
 
here
 
I knew I was gonna lose the timer
 
alright let's find that stars were
 
progressing through city I mean maybe
 
the how is even a good time good okay
 
I'll give kind of the flashing lights
 
warning so uh a little bit in a couple
 
screens in the city I'm gonna pick up an
 
ability called charged attack and a
 
charge attack is gonna be really really
 
useful for some skips which means are
 
going to be using it a lot it also has a
 
full-screen flash effect and a like
 
brief camera like a zoom in effect and
 
it's only once a second so it shouldn't
 
be bad enough to trigger like
 
photosensitive epilepsy or anything like
 
that
 
however I've had friends report that
 
it's caused headaches things of that
 
nature so like if you find yourself
 
uncomfortable with that at all like feel
 
free to just look away or you know like
 
just honestly like not watch I and I
 
would understand if you didn't that's
 
fine but yeah well let you know and that
 
still comes up and I think it's not as
 
bad as it sounds but you know just make
 
sure to take care of yourself it'll be
 
clear within one usage who was talking
 
about Oh God too late alright but yeah
 
just going through here we should do
 
some you know cool navigation of stuff
 
you know some of the like movement
 
strats just look very fun here but
 
there's not really a lot to explain for
 
just this moment and suryya I would
 
really like to hear about what sort of
 
greetings from Germany we might have for
 
us you got it we don't have
 
greetings from Germany but we do have a
 
one hundred dollar donation from daddy
 
long beard he says shout out to village
 
in for having such a fully coordinated
 
couch supporting him from half a dad
 
daddy long beard that's that is my dad
 
so it's clear thank you Dad love you how
 
this looks tricky to optimize a little
 
bit reminds me of that ring from alchemy
 
which wish of the many one of them all
 
of them that just made me think about
 
how in Horry we have like the one room
 
that's just called fight room I just
 
think like yeah you know uh it's it's
 
the room with their projectiles yeah
 
that yeah that one's rough so we're it
 
up oh no oh no it's over
 
oh we're gonna room call the maze right
 
now and the maze is really interesting
 
and also really challenging and why did
 
I even try to jump there good thing I
 
turned back real quick don't don't you
 
do it okay thank you
 
and like the movement here is really
 
really interesting and also just like
 
everything here is trying to kill you
 
there's a lot of really interesting
 
switching going on these things dropping
 
the mines they actually do have a hitbox
 
to like if you run it into the flower
 
itself like you will take damage and
 
it's not a good time as well as probably
 
then getting also hit by the mines so
 
you don't really want either of those
 
things we managed to avoid that and then
 
here you're just kind of dropping
 
through these blocks you do a little bit
 
of jumping knock that guy away
 
which colors a little more here I want
 
to be on red here oh it was but I messed
 
it up a little bit that's okay no no no
 
no that don't you bad incidentally I'm
 
often the intentionally killing enemies
 
because enemies will if I'm lower on
 
health in ten enemies will have a higher
 
chance of dropping health oh there's a
 
mini-boss there okay so there's no mini
 
Buster I particularly if I'm on one
 
health it's like almost guaranteed that
 
an enemy will drop a health pick up if I
 
take them out and if I'm on two health
 
like there's a decent chance and then
 
the higher you are I mean obviously I'm
 
on three I'm never gonna get a refill
 
but that's righteous I'm already full
 
health is the flower gardens does where
 
we are going to pick up the charged
 
attack ability and we are also of course
 
going to re-emphasize the kind of the
 
flashing lights warning as soon as we
 
get that but most of this area is just
 
really really difficult there's a lot of
 
really awkward a projectile pounds deal
 
which design intentionally damage Bruce
 
could once back there and I will be
 
doing that at least once again pretty
 
soon I think I just bonked on the
 
ceiling there god I'm very lucky I did
 
not yet
 
knocked all the way back down nice this
 
isn't actually the hard part yeah don't
 
ease the fire to get the room on a wall
 
jumping too while jumping this game a
 
little bit slow but uh it does get you
 
where you need to go so there is that um
 
this that platform right there you can't
 
make that cycle as far as I know and I I
 
specifically phrased it like that
 
because I really want you to prove me
 
wrong
 
like please anybody come play this game
 
it's so good I did over this blue
 
platform thing here unless there's some
 
sort of tech I don't know about
 
I like how you fast like at least twice
 
for people to play the game when they
 
can't fire look just it was free on
 
Steam for like I don't know like a month
 
or something at some point nice the
 
business charge attack this is what it
 
looks like so you know kind of take a
 
think on that and if that is Wow I'm
 
super dead right there yeah there's a
 
state ball right down
 
the main thing was heart attack is there
 
will be skips to use it frequently right
 
so just keep that in mind
 
yeah and again I can perform at most
 
once a second I what it does in general
 
is just it catapults you forward a
 
little bit like a short distance what am
 
i doing I it allows you to actually if
 
you jump out of the charged attack it
 
allows you to conserve that some of that
 
momentum and so you can you know cover a
 
slightly longer distance on your jump it
 
allows you to break some like walls and
 
things like that it deals damage which
 
is very nice I meant 27000 develop I've
 
never been missed I uh what's your
 
expected at this point 22 maybe I have
 
no idea how I got this many bonus drops
 
but yeah so uh as mentioned you know you
 
have to defeat the boss of each area in
 
order to get access open the door to the
 
next area right and of course we haven't
 
defeated the Boston City so the door to
 
the next area sky is not open so we're
 
gonna skip it because that's what you do
 
it's the speedrun and this is using some
 
of that tech that cover madness
 
discovered
 
normally when you jump off a wall you
 
can only go away from the wall but you
 
can cancel that in midair with an air
 
slash with your sword and then you can
 
charge type towards the wall like this
 
and you can do this once a second and
 
you can gain height and now I'm gonna
 
stop talking which is this is really
 
really hard to do
 
it gets harder once you golf screen
 
one cue for this if you pay attention to
 
the camera zoom will kind of see at the
 
top of the screen that starts to dip
 
further and further down into the rest
 
of the team yeah he wants to get at
 
least halfway about before he goes off
 
that over the cue has to get high enough
 
to get over the wall Azula mentioned oh
 
I thought was gonna get high enough to
 
save it but since we get to do this
 
again
 
hey sir aya how's it going what's up
 
it's gone pretty great and we have a $25
 
donation from a wookie she says I just
 
got up out of bed but I heard that ruler
 
wants some readings from Germany here
 
you go friend greetings from germany and
 
the Ori speedruns discord you got this
 
we have another $25 from Felix who says
 
glad to see village n' up on stage
 
showing off the trials and tribulations
 
of the great john Outland high and loved
 
to my friends in the humbleness buckle
 
back home
 
donations are Grimm's choice because
 
he's someone's favorite runner somewhere
 
Thank You Felix
 
we have $25 from Matt cruel I've never
 
heard of this game it looks incredible
 
it can't be as easy as village and makes
 
it look right now right now right now it
 
is exactly as difficult as it sounds
 
just Araya he's doing a phenomenal job
 
as though
 
Thank You Man I agree with that thank
 
you so much i man watch the crew that
 
ways actually to uhyes now there we go
 
all right sure yes okay oh gosh
 
all right no like doing that a lot
 
actually like hurts my hand and the
 
reason is the input for that charge
 
attack is performed by holding the left
 
trigger for one second to charge it up
 
and then release the left trigger to
 
perform the attack there's no other word
 
for it is incredibly awkward and it
 
actually hurts to do it repeatedly so
 
being able to do that is it just sucks
 
like it there's no other word about it
 
I opponent Lee I apologize sighs mark I
 
do love your game it's amazing I just I
 
wish you'd chosen some other input for
 
that rule is that the tallest one you
 
have to do and there I yes it is
 
actually
 
however it's not the most III I'm of two
 
minds with it oh my goodness I'm well
 
I'm of no minds about it right now
 
because I'm trying to figure out how to
 
play any
 
any part of this video game yeah yeah
 
we'll just get on that yeah sure good
 
eventually something will out
 
oh oh oh is this what the intended strat
 
is I always wondered how you're supposed
 
to get up would you say that that's
 
never happened before to you thank god
 
there's a check I don't want to do that
 
crap again oh you're killing me uh you
 
didn't kill me thank you I appreciate it
 
there's a crisp of life here I'm very
 
thankful for this yeah god I I would say
 
there's like a higher state one of those
 
wall climbs later on but that one is
 
like it is definitely like the most in a
 
row probably I stay definitely probably
 
a good excellent so it's telling
 
commentary there I think you're correct
 
if just having watched it multiple times
 
alright so we're doing a little more of
 
this right now so if it was again if
 
it's uncomfortable watching this feel
 
free to look away for a bit you don't
 
have to tune out you can certainly look
 
back after we finish this oh my gosh
 
please
 
I'll just stop talking something that
 
fool didn't mention to a part of the
 
awkwardness of the controls you have to
 
jump and then slash so it's this you
 
want to jump in splash as soon as
 
possible but not on the same frame it's
 
like a rolling motion with your thumb
 
and also you have to manage the triggers
 
and do it off-screen over and over and
 
over again I keep doing that
 
the anticipation is killing me yeah it's
 
up there somewhere
 
now we're lower there we go
 
all right
 
there's no and I think we we probably
 
didn't save time on that particular one
 
the one in City we 100% same time on
 
because it is in current like the boss
 
loved his City it's actually like even
 
more of an honor score come on
 
even more than hottest more than the
 
actual autoscroller boss that I
 
mentioned earlier all right no it's not
 
it's not the boss you want to do if you
 
could skip one boss it is definitely the
 
city boss that you want to skip so it's
 
very convenient that we do get to do
 
that we're now into the kind of more
 
meaty parts of the sky guys actually I
 
think it's the the longest area in the
 
run although other worlds like very
 
close behind and it is incredibly
 
difficult there's just a lot of screens
 
with a lot of very heinous stuff going
 
on you've got a new enemy type there
 
that uh like wizard dude or whatever he
 
is
 
and also the color-changing fish they
 
are a nightmare this again they switch
 
colors so you have to appropriate really
 
really act and they do it very quickly
 
and very often they also just drift
 
which can be I don't know if it's
 
orangey you could answer that full up
 
but it's a little awkward sometimes yeah
 
it's definitely not random I like
 
actually almost nothing in this game
 
seems to be random as far as I can tell
 
I
 
the vast majority just seems to be just
 
seems to be alike they're on a fixed
 
pattern but you're probably like not
 
consistently enough doing exactly the
 
same movements so that you like get the
 
same result but the fish Bob it is just
 
so weird that it's very difficult to
 
handle even if you know like it's
 
supposed to follow given pattern like
 
right here where I'm probably gonna die
 
I jumped over yeah
 
that was the true final boss right there
 
that one fish all right
 
and then these projectiles in easily
 
just accidentally right into them but we
 
fortunately didn't hey what's up man hey
 
alright so there's a big pot at this
 
point I can actually like please go away
 
I can actually skip big pots now because
 
I am like I'm so good on money I have
 
like guys like 29k already and I have
 
like I have a mini boss that will give a
 
thousand like just guaranteed I have two
 
pots that I'm just going to be able to
 
pick up I can actually just skip them I
 
don't even need them and like I just I
 
have so many other backups as well don't
 
like these two right here just whatever
 
forget you guys save whatever the two
 
seconds oh god okay I mean really mesh
 
not the same thing I must have been
 
practiced there this is an area actually
 
another one of those areas that we're
 
gonna backtrack through I said we will
 
be back here in just a moment but first
 
we got to go pick up a required skill
 
called launch in this area the Haunted
 
Hills the funny thing about launches it
 
sounds like it feels like an hour it
 
feels like a really amazing skill it's
 
like oh yeah you can launch yourself in
 
any of the cardinal directions off these
 
like launch paths but the promise is
 
kind of restrictive so it's not actually
 
all that exciting
 
don't kill me perfect thank you I
 
appreciate that
 
I thank you
 
we're also gonna fight a mini-boss there
 
I guess another one yeah this one's a
 
little bit less fake like we're not just
 
going to pretend it's there and then
 
just delete it yeah that's the dragon
 
that had a very bad loss you'll feel the
 
vomiting tab you as well as pooping
 
shots at you as well just not having a
 
good day well I don't have any tums with
 
me or pepto the peps of the peppers and
 
my friends though I'm just gonna have to
 
sell for not killing the dragon almost
 
dying and then killing the dragon good
 
that was that's a good solution yeah
 
that was a quality video gameplay right
 
there
 
oh goodness alright got lunch it does
 
look cool but yeah it's a little bit of
 
limited use it turns that charge attacks
 
way better really trying not to die here
 
I think I've done that enough for now
 
ah Go Go Go it's fine everything's fine
 
oh wait this guy's gonna kill me oh my
 
god I forgot about that
 
don't don't don't crawl slower
 
okay it's fine everything's fine okay oh
 
god it's not fine no or literally
 
breathing sighs of relief over here
 
are
 
back to holy mountain hey remember
 
there's 30,000 doubloons that I needed
 
for the entirety of the run I'm going to
 
spend them now finally it's only been
 
like a year you're way over estimate
 
buddy sorry I went to the spike vegeta's
 
I started the Lord TTA halls timekeeping
 
so now we're gonna make a very brief
 
detour look at that perfect money count
 
to five my energy upgrade and that is
 
the only thing I will ever because that
 
literally oh my god yeah it's the exact
 
yeah I
 
there is absolutely no part of that that
 
I actually tried to accomplish there's
 
totally accidental sure okay yeah that's
 
it
 
so I made you stuff a little bit of my
 
energy to like when you buy the energy
 
you get a full refill so I just made use
 
of those immediately to get some of this
 
real annoying plants out of the way
 
those points take four hits to kill with
 
a normal attack smite is the equivalent
 
of four hits worth of damage and they
 
only open for a long enough to get three
 
in unless your timing is like perfect so
 
I don't I just don't want to deal with
 
that that's right it's dumb all right
 
speaking of dumb things
 
here's his track point I'm gonna hit the
 
checkpoint hit the switch and now the
 
checkpoints still activated has a
 
cool-down and since the cooldown is
 
still going I could not activate on the
 
way back so if I were to die I would go
 
back to before hitting the switch which
 
means I would have to hit it again and
 
watch the cutscene again which is really
 
pretty annoying but fortunately we
 
haven't died yet don't worry we still
 
got chance here
 
I'll go why did you do that I've uh hmm
 
that was something it was for fine
 
everything's fine we're definitely not
 
gonna die here in this spooky space with
 
all these spikes everything is fine and
 
now on one health with no energy going
 
to the section with the stupid dragon
 
that I hate we definitely won't die
 
because no one's ever died here
 
absolutely not
 
especially not to these idiots
 
know that this is oh I'm dead it's over
 
I can't there's nothing in there
 
hey hey go away oh no no don't go wait
 
better more go why are you there stop
 
being there I hate you okay we're just
 
yeah you didn't the dragon hi this is
 
the worst great I mean I I hate the
 
underground river but this one's real
 
tattoo as far as like trying to get
 
through here quickly just because of
 
that dragon I just now that I have full
 
health I'll just TVs them or something
 
oh okay well that boats ball 4d first
 
thing alright fine shoes I'm just
 
kidding by the way we're not fine at all
 
cuz that for hitting this switch and
 
getting this save point uh you know what
 
yeah thank you
 
okay good that's yeah just you guys
 
throw some health away make sure we're
 
out wet ones that this stuff definitely
 
kills us and if it doesn't then the
 
stuff up here will definitely kill us
 
and hey remember that dragon yeah he's
 
still there it's not going anywhere
 
I do not agree with that
 
I'm I'm renegotiating that death right
 
now
 
it was very satisfying to see you uh
 
charged cash into into those enemies
 
with the sword oh oh yeah yeah and in
 
general like the movement yes it's very
 
satisfying to watch including the charge
 
passed through those enemies it just
 
moves very smoothly
 
okay now I gotta do something kind of
 
hot right here because of that yeah yeah
 
okay good mm yeah hi Stu Riya how's it
 
going what's up how are you doing I'm
 
doing great I have a $10 donation from
 
zoeng hey Willa Jim sitting here with a
 
huge smile on my face incredible to
 
finally see you run in person you're one
 
of the reasons I got into speedrunning
 
can I get a height oh yeah let's do this
 
we're fine yeah that's not health okay
 
well we're less fun awesome thank you
 
thank you by the way I appreciate that
 
I'm glad that I was able to have that
 
effect on anybody it's always fun Bert
 
like we're near the end right like we're
 
almost done with that I don't have to I
 
don't have to worry about how much
 
longer my hands will actually hold up at
 
pressing the buttons
 
I hope hey buddy what's
 
yeah okay so these jellyfish are the
 
little worse no poop and I'm just gonna
 
wait give me Allison thank you yeah when
 
he's at one health and he kills an enemy
 
there's a very high chance that we'll
 
drop a heart not guaranteed it's very
 
very much yeah it's like practically
 
100% without being 100% and boy when
 
it's not a hundred percent H all right
 
so we are nearing the final stretch here
 
in sky this is the room right before the
 
final Boston sky the final of the the
 
golden four as it were of course which
 
we have killed two of I'm just gonna
 
wait for that to not
 
not die
 
but I can same deal just gonna be a
 
little careful there
 
unfortunately there's like two health
 
refills right here so thereby taking any
 
damage I could still be at full before
 
the boss
 
nice throw hey remember how I was
 
telling you how much how the prove the
 
High Priestess is so awful that it's
 
worse than a boss stuff is literally two
 
otters growers oh hey here's the boss
 
but is to autoscrollers oh man so the
 
way this works is I'm stuck in this
 
thing now the the winged serpent breaks
 
me out as you might see they've uh the
 
laser that's firing there and breaking
 
the platform behind me but I like even
 
without using charged attack I just
 
outrun the winged serpents so like I can
 
do almost whatever I want on this face
 
and I just have to get through a bunch
 
of obstacles and then at the end there
 
will be another locked room exactly the
 
same as the first and guess what happens
 
from that one I'll give you a hint it
 
rhymes with mutters more yeah no time
 
lost
 
alright so this point is a little bit
 
less of an auto store the twist here is
 
the one the winged serpents got a laser
 
now that they're gonna shoot at the
 
platforms and the second one is there's
 
a longer distance at the end basically
 
the wing strip and as like a point at
 
the end of its path where it needs to
 
get to in order for you to like oh my
 
god when you do that in order for you to
 
be like allowed to move a home
 
move on and in this particular case the
 
the point where its path ends is like
 
way way before the point where I would
 
get into the next locker room so I I
 
want to outrun it more but not too much
 
more route softbox but let's not do that
 
this should be fine though yeah okay as
 
long as you can use the tracking on
 
screen I said the wind circuit on
 
screamer that happens you're fine okay
 
but now it's the part that's not an
 
otter scroller
 
I mean okay this cutscene is about our
 
score but like whatever I so the waste
 
River is gonna come in and shatter this
 
thing and I'm going to land on its back
 
and it's got three big like orbs on its
 
back or and they're gonna be different
 
colors I'm gonna have to stomp them
 
using the stomp ability and there's also
 
going to be mines raining from the sky
 
cuz that's what you want so we're gonna
 
have to break a couple of these and then
 
the fight starts I'm gonna not die on
 
this because it is hugely costly to die
 
here so instead we're gonna do the
 
opposite which is win and be awesome
 
oh yeah there's also like those are
 
austere firing periodically you know
 
just in case it wasn't difficult enough
 
weren't you stores enough crap on the
 
screen oh okay okay uh yeah that's what
 
they call it death was fine it was fine
 
it's all fine
 
it does checkpoint you similar to the
 
other fights if you had to do the entire
 
thing from the very beginning god yeah I
 
would not like I would not escape it
 
all right we're gonna do the same thing
 
but this time we're gonna do it right
 
sounds like a good plan
 
I supported it
 
one
 
sorry - whoo three table don't get hit
 
solutioning
 
I'm just gonna take advantage that to
 
some of the protect ours real quick
 
ah you did it you're a jerk you are a
 
jerk stay away from me I did you a lot
 
more now but okay and you were keeping
 
this run tense big yeah sure that's very
 
yeah very well orchestrated all right so
 
we have now defeated the golden three
 
and that it turns out only the fourth
 
boss actually matters to send you to the
 
final area eternity that's a nice little
 
thing it would it would be really a
 
bummer if that if the big skip from City
 
didn't actually like help us but
 
fortunately it does save a ton of time
 
it's now an eternity this is where like
 
everything all the most difficult stuff
 
all comes together
 
there's several difficult skips
 
there's those dudes every enemy changes
 
color so that's kind of annoying
 
speaking of annoying don't you do it no
 
thank you
 
I'm gonna just brief go here I just like
 
at this point I almost don't even care
 
about like doing the room as fast as
 
possible because like dying is so much
 
slower than just wasting a few extra
 
seconds like I don't know let's just not
 
take damage here or whatever
 
I kind of I need I want to be back at
 
full energy now back in this guy
 
actually be picked up in the upgrade
 
called energy shield even talked about
 
it and there is is that we don't use it
 
except we do two times in the run and
 
they are the two absolutely most
 
important times that could possibly be
 
used and they are both on the final boss
 
so we're saving our energy for that
 
which means I actually need a refill
 
which means I need to kill things
 
fortunately there is the jellyfish right
 
there and there's like a pile of
 
jellyfish right here and they're gonna
 
do the color-changing thing but they
 
actually just are all in sync and can I
 
know I can't okay I'm gonna wait for
 
this this this cycle is super weird I'm
 
gonna wait for this to I don't even care
 
alright all the way back it should be
 
clear okay it was very much not clear
 
but sure whatever it's fine
 
the music's not intense that's that you
 
know you're getting close to the end
 
yeah this this track is like really like
 
it really gets the blood pumping
 
especially when you're at the end of I
 
mean this is an hour-long speed run and
 
change and when you're at the end of a
 
run and you know that like two of the
 
hardest tricks are coming up it's like
 
oh my god like I'm I'm however many you
 
know seconds four minutes that had a
 
paste-like huh
 
tone-tone don't mess it up don't do the
 
wrong thing do the correct thing exactly
 
for example don't get hit by this idiot
 
which I just fit because I'm good at
 
this video game awesome bet like that
 
jump is just impossible or whatever
 
alright so we're entering the final area
 
obviously every area in this game has a
 
name this one is not the greatest
 
I don't endorse that obviously it is
 
they're probably at least a couple soon
 
a case we're gonna go in this area this
 
is the last room before the final boss
 
technically there's another one but
 
we're skipping the vast majority of it
 
via unintended means speaking of
 
unintended means here's the mini-boss
 
and you might remember what we do with
 
mini bosses particularly mini bosses
 
with this specific a bottle I'll give
 
you a hint you fight them it's not
 
fighting them alright see you later
 
buddy all right and so now we're coming
 
up to these are the kind of the the last
 
charge attack skips and these are the
 
ones where it's like you've been playing
 
for an hour your hands might hurt if
 
you've been doing like a bunch of
 
attempts today and now you have to do
 
this
 
and this is just the first of several
 
good thing you haven't been doing hours
 
of attempts today it's true I definitely
 
have not just been cramming practice all
 
today hoping to remember how to play
 
and taking lots of damage here okay same
 
answer here a lot of those paws have
 
guaranteed heart refills by the way yeah
 
and anyone knows which ones yeah exactly
 
like the thing that we covered like way
 
earlier in the run is that the drops
 
from the pots are consistent kind of
 
like a Castlevania game where you can
 
know which candle is gonna have what no
 
you don't sir
 
okay so this skip is huge right here so
 
it's actually not the most challenging
 
but what we're gonna do is climb this
 
wall which is somewhat short of the wall
 
it's not that super tall but once we get
 
to this hot we've got jump across a long
 
gap and land on a sloped platform that
 
really wants to just throw us down back
 
to where that last checkpoint was which
 
would be a huge bummer so let's not do
 
that
 
it's jumped instead climb up this other
 
wall and if we fall down this one it's
 
over we're not not getting back up the
 
wall Oh get over there all right boy so
 
here's a nice little door
 
the end of all this is intended to be
 
the final challenge area and here's the
 
key to the boss the questia later
 
oh I love that particular room all right
 
so now we're just going to get to the
 
final boss I did not mean to damage
 
myself in that specific way but I did
 
mean to take damage this is fine we're
 
gonna go into the final box with two
 
hell's I do specifically want to go in
 
final boss with less than full house now
 
it's time for a wall of of words about
 
how the final boss works
 
it's the sisters you might remember them
 
from like an hour ago the way this works
 
is there's two of them they are going to
 
alternate phases between a shield phase
 
and a damaged phase and the shield phase
 
they put up an energy shield you can't
 
damage them during that time and they're
 
going to summon a bunch of energy
 
crystals that are generating the shield
 
and in the first phase that's five and
 
so I'm gonna need to break all of them
 
and then beat them down there's three
 
pairs of shield phase damage patience
 
base damage phase etc in the second
 
shield phase it's eight crystals in the
 
third shield phase it's sixteen and
 
forget actually killing all that crap
 
that's a huge waste of time divert
 
stability called energy shield and when
 
I use it's gonna absorb all the energy
 
nearby me and explode in a big wave of
 
damage that is exactly enough damage to
 
kill one of these energy crystals so
 
take a guess what I might be trying to
 
do here I the thing to note is the
 
energy crystal is at the end of a damage
 
phase I'm just gonna go flying out from
 
the center an energy field is a very
 
limited radius so I need very specific
 
timing to get the cast off so that it
 
actually hits the stuff also because I'm
 
at less than full health at two or less
 
health specifically every one of these
 
personal is hundred percent to drop
 
health for me all right so now I need to
 
count in just a second
 
one month
 
nice alright so that's just one that's
 
just one now I gotta do it again
 
this damaged trees a little bit more a
 
little bit more complicated because of
 
the patterns of the projectiles so I'm
 
just gonna wait this one out and then
 
I'm gonna
 
all right nice beautiful all right be
 
ready on time coming up momentarily just
 
three more hits right now right in just
 
a moment
 
yeah whatever one two time cool oh that
 
last prick in particular is very
 
difficult
 
yeah let me give you guys the story
 
recap here so the sisters are about to
 
escape we're here to stop them from
 
escaping their prison and destroying
 
everything but oops it turns out even
 
though we dealt all the damage now they
 
escaped anyway and they're gonna destroy
 
everything and our quest is in vain oh
 
but it doesn't matter cuz actually
 
they're just like oh it's man's world
 
now man kindness Jeep shaped everything
 
and so they're just like okay peace out
 
that's I mean that's actually yeah I
 
actually pictures kind of hilarious and
 
awesome but a matrix that's it for the
 
run I do want to do the shout outs thing
 
of course thank you so much to growers
 
for joining on commentary and then I
 
specifically want to like give super x4
 
thanks to two people have just been
 
super icestorm
 
supportive to me personally over the
 
last six ish months
 
and there's our half coordinate chorus
 
right here on the couch and also in the
 
crowd back there you have heard his
 
laugh its echo a good friend of mine who
 
has been a super super supportive person
 
so please just give both of them a great
 
round of applause for the awesome people
 
that they are
 
it's an honor friends and and you know
 
obviously uh I definitely watched at the
 
games community cobra madness of course
 
who put in massive amounts of work on
 
this game net boom buck has run this
 
previously at another marathon Europe
 
Django storm has run this game as well
 
as Penta lakhs and they've all
 
contributed in their own different ways
 
and also uh if you've been around
 
speedrun community for a long time you
 
might know a speedrunner named Hyde
 
range who used to do work on contra and
 
particularly super si and actually this
 
was one of his projects that he worked
 
on towards the end of his time
 
speedrunning and it's really interesting
 
to kind of bring this full circle you
 
know he kind of wanted to work to bring
 
this through TV to you and then so of
 
course the covert madness but we finally
 
got here we finally got to show it off I
 
do hope if you already own the game or
 
if you have an xbox 360 hurt yes Ricky I
 
bet you pick it up and and have a great
 
time just a fantastic game but thanks
 
for watching and stick around cuz I
 
believe we're having some Hobbit necks
 
did you do
 
that was fantastic puja let's hear it
 
one more time for that amazing run
 
we have $100 from J Zig great run
 
religion greetings from an old co-worker
 
we have $20 from tick I first followed
 
religion when learning to speedrun dust
 
and Elysian tail a few years later I met
 
him in the cafeteria at work good luck
 
we have $20 from sky loaf
 
been really enjoying this stacked first
 
day of the marathon from pj and mecha
 
Richter's crazy TMNT 3 run to the hype
 
of Streets of Rage and everything in
 
between
 
wishing village and good luck on his
 
Outland run and the rest of the runners
 
as well putting this towards the
 
symphony of the night run upgrade
 
because we could all use a little more
 
symphony of the night in our lives and
 
it looks like we are just shy of $2000
 
toward unlocking that upgrades so if you
 
are like sky loaf and agree that we
 
could all use a little more symphony of
 
the night in our lives I know I do be
 
sure and get those donations in
 
we have $20 from Berenson Mulligan has
 
got to be one of the most entertaining
 
and talented runners runners out there I
 
don't know this game but I'm having an
 
absolute blast watching great work
 
all right we're gonna take a brief ad
 
break so stay with us
 
we're back and we have $25 from Patrick
 
Cameron howdy all gdq is the greatest
 
force for good I know so I'm excited to
 
finally be able to afford a donation
 
please take all my money
 
all right that's gonna be it for me
 
thank you so much everybody and please
 
keep those donations cuming I'm gonna
 
turn things over to my friend crunchy
 
Lex
 
hello speedfriends my name is crunchy
 
Lex I'm coming at you from right here at
 
Summer Games done quick 2019 now I don't
 
know what time it is where you're at but
 
here in sunny Bloomington is like 120 in
 
the morning or as I like to call it peak
 
speed run hours but don't take my word
 
for it just look at what we've got
 
coming ups here for you this morning we
 
have the Hobbit we have Tony Hawk's
 
Underground 2 we have Zombies Ate My
 
Neighbors we have blaster master and all
 
sorts of goodness heading your way here
 
shortly but you know what I'm fairly
 
certain y'all aren't here to hear me
 
talk about things you're here to hear me
 
say your words so we're just going to go
 
ahead and jump right back into some of
 
your donations all we're getting in The
 
Hobbit set up here we have $400 from
 
Alpine 145 who says MSF has been my
 
favorite charity for years and it warms
 
my heart every time to see gdq raised so
 
much money for them shoutouts to the
 
sound voltec stand around 1 SDM
 
communities
 
twenty-five dollars from Dustin 119
 
first time donating is thank you for all
 
you do I was going to wait until Sonic
 
games because he's my favorite blue dude
 
but I got too excited oh boy do I know
 
that feeling
 
we've got $35 from bird school Chiara
 
from New Zealand the bird school
 
community is super excited for this time
 
of year so here's our first donation of
 
the event with hopefully more to come
 
good luck to all runners and shout out
 
to the tech crew
 
Oh
