1

has come for the story as j.r.r tolkien
 
has always been visioned it here is the
 
hobbit take it away
 
alright welcome everybody this is the
 
hobbit based on the book not the movie
 
our runner here is Crick's and i'll let
 
the couch introduce themselves sure I am
 
Cerf Murph
 
I'm authorblues I'm Tina hax alright and
 
as he already said I'm Chris all right
 
so I think with that we're ready to
 
count it in if you guys were ready so
 
I'll give a countdown in 3 2 1 go
 
whoo and for this high-octane speed run
 
we're gonna start off with 60 and a half
 
seconds of load it's a good time to get
 
your stretches in this is good this is
 
the content I crave so we'll talk a lot
 
about the movement in this game a little
 
bit later because there's gonna be a lot
 
of time to talk about the movement but
 
what most of this speedrun is going to
 
become is for the vast majority of the
 
stages there is some location in the
 
stage that loads the end of the level
 
and so we're just trying to get there
 
Crick's has actually managed to get out
 
of bounds almost immediately in this
 
level it's meant to be a very small
 
short tutorial he got out of bounds and
 
found the end of level trigger right
 
there so that is one stage down 12 to go
 
whoo you've learned everything you need
 
to know about playing the game yeah it
 
turns out that that was just
 
Bilbo's dreams so now he's actually back
 
home and he hacks he has to power up so
 
we had all of our weapons already now we
 
have to get our weapons yeah it's like
 
the beginning of a Metroid game
 
basically I did jump over the table you
 
jumped over the table whoo most
 
speedrunners are afraid to jump over the
 
table okay Crick's Kirk's burger is a
 
different level of dedication to this
 
run the the movement of the camera might
 
feel a little bit I don't know
 
nauseating
 
but a lot of this is really intentional
 
this game suffers from some you know
 
usually when we here at gdq talk about
 
glitches they're almost always favorable
 
we say you know I I learned this glitch
 
I did this glitch a lot of the glitches
 
in this game are bad glitches negative
 
glitches if you will like long jump
 
glitch which is where sometimes when you
 
long jump which is necessary for
 
skipping large portions of the game the
 
game just decides you lose all momentum
 
in midair and there we go
 
it's really best seen when you're over a
 
pit or water we're gonna see a lot of
 
them both often both yeah each of these
 
stages usually has a lot of mandatory
 
missions some of them have optional
 
missions but most of them have mandatory
 
missions that further the storyline so
 
for instance in this one coming up the
 
trolls have stolen his wallet I think
 
and they have to go get it back but
 
again what it really comes down to is
 
once you got done with all those
 
missions you're just gonna have to walk
 
to the end of level trigger and so we're
 
going to find that trigger even if it
 
happens to be out of bounds yeah there's
 
like a very deep meta game going on
 
where originally in the book Bilbo was
 
very reticent about joining the party
 
but this is a very a you kind of
 
universe for The Hobbit where Bilbo is
 
just completely game for everything yeah
 
very much an errand boy so that skips
 
quite quite a lot of game how else am I
 
supposed to word this we skipped a lot
 
of game in it optimally yeah so so
 
crystal is gonna go for a pretty tough
 
trick here that most people don't really
 
go for it's really temperamental there's
 
not a really great setup for it there's
 
a lot of level here but it turns out
 
that the end of level trigger is
 
actually right behind us to the left so
 
if you can get past these these adorable
 
horses then we can actually just end the
 
level instantly you may see a theme
 
starting to appear don't worry we'll
 
kill it off in the next level they know
 
what they said
 
so he's choosing a a slightly different
 
option here that clip he was trying to
 
do right at the beginning is
 
extraordinarily temperamental this one's
 
a little more straightforward which is
 
not saying much yeah this is a very
 
frustrating clip as well because you
 
have to actually make the distance first
 
so you are subject of everything that
 
comes with that plus you have to get the
 
attack at the right time all right so
 
we're now past the horses yeah and
 
that's it right there a lot of these
 
end-of-level triggers would make a lot
 
more sense if we went through the level
 
in the right order and things would load
 
there was just nothing there because we
 
had never loaded what was actually
 
supposed to be there this is probably
 
the worst level in the game so it's
 
fortunate that's pretty early on it's
 
very challenging just by virtue of the
 
platforming in it alone and in addition
 
to that it also comes with the downside
 
of being one of two levels where we
 
mostly play the level as intended
 
so whereas all these other levels we
 
were able to go out of bounds and just
 
find a level trigger and be done with it
 
this level we pretty much have to do is
 
intended this level also has one of the
 
few actual instances of RNG it's very
 
unlikely that we'll see it but a little
 
bit later there's going to be some
 
lightning strikes and once in a blue
 
moon you will actually get struck by
 
lightning and just instantly die you
 
said that out loud just now so Crick's
 
the long jump into a cutscene trigger
 
right there because it actually expended
 
a lot lower than it needed to
 
so little time saves here and there
 
there's a lot of really subtle movement
 
that's going on here the constant flash
 
jumping plus anytime he's going somewhat
 
downhill he long jumps he's going out of
 
his way to avoid cutscene triggers
 
there's just a lot of really for me
 
that's my favorite poem the game it's a
 
top ten Bilbo close turns out you can
 
actually just fly through ropes by
 
holding down the B button it's faster
 
and exactly one rope and that's the rope
 
so now you get to see how long it takes
 
to save yeah he's gonna be taking a few
 
safety saves here and there and you know
 
a really really optimized run we
 
wouldn't see a lot of those but for
 
reasons like this not lightning but a
 
RNG rock it's good behavior to save once
 
in a while so we'll see a handful of
 
saves throughout the run he's got a few
 
stages where he's gonna be taking one or
 
two saves throughout it doesn't cost a
 
ton of time to save it's it's
 
inconvenient and so usually you wouldn't
 
see it but for a marathon run it makes
 
perfect sense
 
so we touched a little bit about just
 
the basic movement mechanics to go a
 
little bit more in depth on them long
 
jumping that you've been seeing a lot is
 
the fastest form of movement when you're
 
moving downhill or from any sort of
 
higher grounds lower ground if you're
 
moving on flat ground or moving upwards
 
it's generally gonna be better to do
 
that slash jump because a slash is going
 
to give you forward momentum but at the
 
very end of a neutral splash it stops
 
your momentum but if you jump you can
 
maintain that going forward another
 
thing he's going to be doing is long
 
jumping into a lot of these ledges that
 
are like maybe head height and that's
 
just going to allow him to grab on to
 
them faster everything he's been doing
 
here has been to get all of the pieces
 
necessary to assemble a gear box just
 
open a door and this is the only one
 
he's going to have to assemble there's
 
actually a few more of these throughout
 
the stage where they would lower bridges
 
in order to allow him to continue but
 
coming up is a pretty tight jump over
 
water challenging to perform
 
so we're gonna see that coming up here
 
really soon it's called bean island for
 
reasons that will soon be apparent this
 
is a really good safety safe right here
 
because this is a really temperamental
 
jump sometimes you get the angle just
 
right or you get the timing just right
 
and it feels like everything is gonna
 
line up and then some piece doesn't
 
doesn't land exactly where in these two
 
perfect okay that are affected that that
 
jump looks really harmless but this game
 
is very fickle with the movement
 
sometimes you'll miss it because you
 
didn't get the timing right and
 
sometimes it's just by no fault of your
 
own you just miss it so we're getting
 
pretty close to the end of this stage
 
aside from skipping those two gearboxes
 
I think more or less we've done exactly
 
what's expected of this level the only
 
part left that's really to skip is
 
there's a little fight scene that you're
 
supposed to encounter coming up where
 
Gandalf kind of helps you fight off a
 
bunch of enemies but Thorin and Gandalf
 
are up here and this game has an
 
interesting quirk where if you can talk
 
to an NPC they warp you to a specific
 
location so he's gonna try to get high
 
enough to be able to talk to Thorin and
 
it's gonna warp him further through the
 
level than he's supposed to have access
 
to so right now and so now we can in the
 
level 23 seconds boy I wish this loading
 
screen were over
 
[Music]
 
[Applause]
 
this is the fast loading option yeah
 
that was almost as hard as jumping over
 
the table now I kind of missed the
 
loading screen yeah it's always there
 
for you it's consistent no damage so
 
we're heading down into this series of
 
mines and the whole point of this stage
 
is to get to the other side and end up
 
finding Gollum and the ring so this is
 
where we're first going to get the ring
 
and the ring does have some power and
 
mechanics in this game this is a
 
relatively straightforward level with a
 
little bit of clipping out of bounds
 
that will help mitigate some of the more
 
obnoxious parts and we're gonna see that
 
coming up in just a moment I love how
 
the intense music just pauses for a
 
moment
 
so this is a really easy clip out of
 
bounds you just slide along that wall
 
and even though those two rooms were
 
very close to one another they actually
 
represent a very large difference
 
distance in gameplay there's a lot of
 
minds and machines that you have to
 
assemble and fights you have to do to
 
get this far so this is a pretty basic
 
mind card you just have to hit the three
 
switches here only funny thing worth
 
mentioning here and it's not gonna
 
matter in this run but if you get a run
 
past this level and you have to reset
 
for whatever reason then you actually
 
have to reset your console because the
 
game will remember the last position
 
that those switches were in so when you
 
hits them to face right if you don't
 
reset the console they will still be
 
facing right even though they're showing
 
left also a few acts of the game while
 
you're in the minecart then the game
 
just not let you switch any weapons so
 
you have to reset because you can't get
 
past the troll hole it does a lot of fun
 
things like that I would just like to
 
point out for anybody keeping score that
 
in 11 minutes and 51 seconds Crick's has
 
done more than peter jackson did in
 
three hours
 
oh god
 
[Applause]
 
so this level is pretty much entirely
 
out of bounds and that's by design this
 
this stage actually has a lot of
 
fighting to it there are several mini
 
boss fights some of which are more
 
substantial than others at the top of
 
the screen you can actually see his
 
experience meter and the way you acquire
 
more max health in this game is by
 
leveling up by killing enemies and
 
fighting bosses and completing missions
 
which he has done none of and so he
 
still hasn't even gained his first level
 
yet so he still has only three health
 
units and there's it's it's
 
irresponsible of him should go into a
 
fight this underpowered not to mention
 
there are four of them in this level
 
yeah any one of those fights would be
 
too much for him to handle at this
 
health and he would have to do four of
 
them back-to-back so he stays out of
 
bounds some very specific movement that
 
may not be obvious that he's doing that
 
is helping to continue load the level as
 
with a lot of 3d games only part of the
 
levels loaded at a time so some of his
 
movement that may seem unnecessary or
 
him going out of his way is are
 
specifically to hit these load triggers
 
so that more of the stage will load in
 
as he continues
 
but you can see massive holes in the
 
stage where you know he's just not
 
hitting all of these triggers so it's
 
not loading the way it's supposed to you
 
can hear the music playing as if he is
 
fighting something well he is right now
 
is my goal walk
 
there are advice backups so now he's was
 
gonna hop around the hall totally normal
 
this is how it wasn't the book this was
 
actually pretty foresight yeah this one
 
this one is a little harder to navigate
 
that's all of this Hill looks mostly the
 
same he just needed the long jump into
 
an end of level trigger that was that
 
that's what six minutes because the boss
 
to fight it's not in substantial this is
 
the other level we had mentioned being
 
more or less played as intended this is
 
our metal gear Bilbo level we have
 
gained the ring which gives us the
 
mechanic of being able to be stealthy
 
and we are infiltrating the elven base
 
in order to free the dwarves who are in
 
prison here
 
I should mention my controller is
 
special I've been using it for so long
 
that the Z trigger which is the ring
 
button no longer works properly half the
 
time so this is going to be a very
 
interesting experience
 
so there's probably a good few minutes
 
here for for donations he just needs to
 
collect some items and do a few block
 
puzzles but but now would be probably a
 
good time for a few donations but of
 
course have fifty dollars from quantum
 
TM [ __ ] out risks for getting the best
 
speedgame ever made to a GDQ event it's
 
been a long time coming but I can't
 
think of anyone better to show the world
 
how awesome The Hobbit is yes please
 
remember to thank the stone giants for
 
making your escape for you on a related
 
note $10 from some dude 1316 thank you
 
stone giants you made my donation for me
 
and prepare yourselves for this one we
 
have $20 from James 1 2 7 The Hobbit a
 
shire wouldn't want to miss that with
 
this much fun nobody could look Gollum
 
at the risk of sounding smaug I think
 
I've got all the relevant puns handled
 
welcome to the late night crew just the
 
one want to cover the crystal skip real
 
quick all right
 
dollars room Holmes II McGee much love
 
to the runner in the couch from the
 
official Hobbit cheerleaders in Virginia
 
thanks so he actually needed to collect
 
three elven opening crystals in order to
 
uncover all these pedestals but he can
 
actually skip one of them because it
 
turns out that this last block as long
 
as you get it close enough to this
 
pedestal it counts so this has this it's
 
really easy for this stage to go wrong
 
anytime you're discovered by an elf and
 
it's very easy to get discovered it's
 
not just a matter of your ring running
 
out but it's also if you get a little
 
too close to them brushing up against
 
them gets you caught making too much
 
noise gets you caught if you're if your
 
ring were to run out it gets you caught
 
so there's a lot of ways for this to go
 
wrong so this is a good stage for a few
 
safety saves
 
war this racket dialogue lines in this
 
level
 
I love the dialogue lines in this whole
 
game we did he ask you to trim his beard
 
that's a natural line
 
so what's going on during this part part
 
I actually don't know the reason why
 
we're running around this stage in the
 
way that we are social has plagued this
 
lab well the I guess mechanic of it is
 
that throughout this whole level what
 
he's trying to get are these four keys
 
these door opening crystals they're
 
scattered all over the place he picked
 
up one at the very beginning of the
 
level basically everything he's doing is
 
to try and unlock triggers to obtain the
 
others so right now he's going to get
 
the third one correct yeah
 
and in level load screen now they're not
 
just at the start sub levels
 
the fourth one though is the fun one
 
yeah so this is probably the time to
 
start setting up a glitch that we're
 
going to be seen pretty soon and it
 
deserves its own explanation because
 
it's really going to be a very
 
pronounced element of the rest of this
 
run and so you kind of want to know what
 
you're seeing so the glitch is made up
 
of two pieces this game is a 3d game
 
where you can occasionally get caught up
 
on geometry once in a while and so the
 
developers of this game had a really
 
clever idea and the clever idea was it
 
keeps track up the last safe location
 
you've been in so what that means is is
 
any time you're running on the ground
 
for a certain amount of time that amount
 
of time being a full second the game
 
says this place looked things it doesn't
 
look like there's an issue with Bilbo
 
standing here and it records that
 
location and so you can actually keep
 
track of a safe location by jumping a
 
lot and when you jump the game can't
 
update your last safe location the other
 
part of that is that there are some
 
locations in the game where you can get
 
yourself caught on a wall in such a way
 
that the game thinks oh no something's
 
gone wrong and I need to warp them back
 
to the last safe location that we found
 
them and so this sets up a glitch that
 
we refer to as a clip warping so what
 
Crick's is gonna do here is he's gonna
 
walk to a very specific location and
 
he's gonna walk on the ground for long
 
enough that the game says this place
 
looked safe and then from that point
 
onward he's gonna jump constantly and
 
that jumping is intentional that jump is
 
so that the game does not update that
 
position so he sets it here and he's
 
gonna turn around and from here on out
 
he needs to
 
get off the ground at least once every
 
60 60 frames so every one second and
 
he's gonna get himself caught on a wall
 
here so the game Clips him back there
 
and the reason why he wants to do that
 
is because now that he's in this room
 
that other room is unloaded so now he's
 
walking into this room completely
 
unloaded all of the geometry out here
 
has been unloaded and it allows him to
 
just jump straight out into the void to
 
collect an item that's out here I don't
 
know how that ain't go worked I don't
 
know how it worked either I know he's
 
right back where he was
 
flight optimization there I was actually
 
able to set my clip for further
 
boundaries of the rooms ledge and they
 
have to walk all the way back so that's
 
a pretty cool trick on its own this next
 
level I think is a testament to how so
 
many different glitches come together I
 
think a lot of people talk about
 
glitches and games and you look at a
 
game that's really broken you think how
 
did it get to this point how did a game
 
how did someone discover all of these
 
things and put them together and I think
 
this game is actually a great example of
 
that idea can I just throw in shoutouts
 
to David by the way yeah for sure so
 
David is is one of the glitch hunters
 
for this game and and has done a lot of
 
really great work for this so definitely
 
shout outs to MD PI dimension that
 
specifically for this level because he's
 
basically the one who created the route
 
that we were about to show you yeah this
 
level used to be a lot longer and a lot
 
harder so it's important to understand
 
what we're seeing here the first thing
 
that he's going to do is exactly what we
 
talked about before he's gonna set his
 
safe location to this spot over here on
 
the other side of this bridge and now
 
for the foreseeable future he's going to
 
jump just confident jumping it's
 
important to remember that that 60
 
frames that I talked about also counts
 
times that you're in cut themes you're
 
in dialog anything so right here he's
 
talking to bard he has to get off the
 
ground as quickly as possible because
 
those 60 frames counted there as well
 
and he's going to start a quest called
 
the thief's quest where there's this
 
thief that sort of patrolling around the
 
town
 
four five six seven eight this is
 
intentional I promise
 
so he gets himself stuck right here and
 
now he's actually managed to be on the
 
other side of this bridge he shouldn't
 
have access to this area until the end
 
of the thief quest but he can come here
 
a little bit early which is very helpful
 
for setting up the next part of this
 
trick so the next part of this trick is
 
where it gets really zany so he just
 
jumped right over the water and I guess
 
this must be like an iceberg off in the
 
distance it's just too dark to see or
 
something so he's gonna line himself up
 
about where those boats were to the
 
right and a little bit beyond this this
 
water wheel to his left to set his clip
 
position there so now he's gonna make
 
his way all the way back to where we
 
warped at the end of the thief quest and
 
he is going to basically just bide his
 
time there until the thief who is now
 
completely invisible just a ghost of his
 
former self he's going to show up
 
eventually without us knowing when nice
 
time for donations by the way yes so
 
he's going to yeah there's a little
 
tough part he's gonna have to do here
 
right at the end of this where he has to
 
fade out and dismiss to entire cutscenes
 
all within 60 frames if he can do that
 
he will keep his clip or position that
 
was out there in the water and he was
 
actually hovering right above where the
 
end of the level trigger is so we've got
 
a minute or so if you want to throw in a
 
few donations
 
oh yeah I can do that we have 150
 
dollars from Inc 149 and staying up
 
after a long day packing to watch my
 
childhood favorite game get destroyed
 
I am so so sorry you have to do the
 
entirety of over Hill and under Hill but
 
at least those stone giants major escape
 
for you good luck on the rest of the run
 
so he's gonna go inside this door in
 
just a moment which is going to unload
 
the entire outside and then clip back to
 
that spot which will allow him to fall
 
down into the other copy of this level
 
so if he did not lose his clip position
 
at bard then we should just see a blank
 
void and then the end of the level and
 
there we go perfect perfect this is
 
another level that used to be way that
 
it's not fair to say that this level got
 
easier because it absolutely didn't it
 
used to be a long level and a difficult
 
level in an annoying level and now it's
 
all those things except for long we used
 
to play elevator music during it for
 
reference yeah so this level is made up
 
of two pieces the first piece is where
 
you are sort of entering into smaug's
 
domain and he plays this a sort of
 
stealth game with you where he is firing
 
off these blasts of dragons fire while
 
you're hiding behind things and then
 
once you get past that then the real
 
autoscroller begins where you have to
 
ride in a door on water as the water
 
level excruciating lee slowly Rises if
 
you've ever seen the ending of Titanic
 
as it turns out though that second half
 
of the level is unloaded out to the left
 
of us right now so
 
Crick's is going to clip out of bounds
 
and attempt to not easily but attempt to
 
long jump out to the end of level
 
trigger this is probably the hardest one
 
yeah so just to explain how
 
these walls and triggers work a little
 
bit there are basically three zones
 
behind this door so there's a first zone
 
that is a fade out and the fade out once
 
that fades you out puts you back behind
 
the door behind the fade-out trigger
 
there is then an invisible wall that is
 
going to block you which he just hit
 
right there which caused him to die and
 
then behind that invisible wall and just
 
kind of hanging a little bit under don't
 
know how to exactly represent it but
 
this is basically the invisible wall
 
this is basically where the end level
 
trigger is so you have to fall and then
 
like slash jump at that at a weird angle
 
it's very difficult for what it's worth
 
Kirk's actually taught us all how to do
 
this with his wonderful mspaint skills
 
perfect air was well what's that 5th try
 
that's not bad
 
that is not bad I think my world record
 
is like 6th or 7th so real world record
 
or 50 course no that's the real one the
 
one I won't acknowledge yeah that whole
 
stage all told is probably how many
 
minutes would you say doing it the
 
intended way seven minutes glitchless
 
yeah you can do that level in probably
 
under a minute if you do it first try
 
everything perfectly so that's the thing
 
none of this was intended I feel like at
 
this point in the run we don't really
 
have to say about sometimes but
 
there's some puzzles you're supposed to
 
do around here so that you can get up to
 
the second floor but just use the
 
geometry dummy this is the one place in
 
the game we're just walking is actually
 
the fastest form of movement and I don't
 
really know why something about walking
 
against this slope just makes you go
 
real fast it's a nice chance for him to
 
relax his hamstrings he's gay and a
 
hamstring workout from this run I think
 
he's doing it wrong so coming up there's
 
there's this second area around the
 
corner that's going to get loaded and
 
the previous area we were in is being
 
unloaded right now
 
but the actual end of the level is right
 
by the Arkenstone
 
which is sort of through a wall over
 
there in that area he just looked at why
 
did he just look at that though he just
 
looked and left I wonder what he's about
 
to do shoutouts to build was Cape so
 
this is that room he looked at now it's
 
unloaded and so he has to just long jump
 
to this stone right there in that room
 
[Applause]
 
27 seconds oh my god they just get
 
longer whoo
 
is this the longest load screen um no
 
wait yes wait no wait what's happening
 
in this stage there's oh there are 11
 
missions in this stage and they are all
 
mandatory so we're gonna do about half
 
of them the first and probably most
 
important mission that we're gonna see
 
is we're going to encounter our good
 
friend Corwin that we saw in an earlier
 
level except for it we skipped it and he
 
is gonna get into a fight with a bunch
 
of orcs who do not like him very much
 
and we have to save him so we are not
 
going to save him so we come down here
 
to load this area properly as as the
 
Lord intended and now we just get to
 
watch Corwin slowly die yes though we
 
are now on the clock if Corwin dies
 
before we unload the area that Corwin is
 
standing in the level ends but she makes
 
it out quickly if he makes it out
 
quickly then Corwin actually becomes
 
immortal and we forever have this meter
 
at the bottom of the screen to remind us
 
of our old friend now pour one out for
 
Corwin's his health bars at the bottom
 
of the screen
 
in memory of Corwin I believe this one's
 
11 seconds thank you
 
these are all taken out in post run by
 
the way on our leaderboards
 
so here he needs to clear a path by
 
launching a barrel using the catapult
 
and you're supposed to have to do some
 
pretty evil there's some platforming to
 
get up to it but he's just going this
 
slope boost up to the barrel and
 
activate it
 
these guys are the worst guys these guys
 
are the worst in the game I haven't
 
saved yeah it's pretty random whether or
 
not they they even bother to attack you
 
Oh in two minutes now well we get to
 
resurrect corwin just to watch him die
 
again I could show off the other corner
 
this time this is his health not that
 
much slower are you gonna try to do the
 
inactive fights ago yeah so the version
 
that Crick's did just now is actually
 
the fastest version of that strap well I
 
I guess it's arguable which is faster
 
it's just two different options here but
 
he did what we refer to as active fight
 
skip which is where we make the fight
 
actually start and then we get out of
 
there as quickly as possible before
 
Corwin dies I think Crixus is gonna go
 
now for the inactive fight skip which is
 
where you load the area in a very
 
specific way such that Corwin is there
 
and the orcs are there but they
 
seemingly don't notice each other
 
that seems better for everybody involved
 
it does but as you can see it takes a
 
little more work to line it up yeah this
 
is a really good strat by the way if
 
you're just learning the game because
 
while it takes a little more time to
 
line everything up the two of them
 
aren't supposed to really notice each
 
other okay look I still loaded the meter
 
sometimes the meter loads sometimes it
 
doesn't so this is good we get to be
 
reminded of our good friend that we
 
abandoned forever
 
see previously he was on death's door
 
but now he's you know he's living large
 
ready to father a family Corwin has his
 
whole life ahead of him
 
what is that I said last time 13 seconds
   
did it get longer I don't know we're
 
gonna save this time after I do the
 
barrel
 
yah-ha
 
[Music]
 
now dill I saved it's 100% guaranteed
 
that the goblins will not kill me they
 
won't even notice that
 
will you cheated you put on the ring you
 
stacked the deck in your favor of course
 
the game still tried to kill you with
 
long jump let's go what goes around
 
comes around so this is when we meet our
 
very good friend Bay horn the bear he
 
really wants to get on the other side of
 
that bridge because if there's one thing
 
he's good at its killing orcs so you're
 
supposed to do a lot of platforming
 
around this whole like River area but
 
you can actually just you you know Kobe
 
that whole thing right there
 
now one well-placed rock is enough to
 
mess up their entire day so he's trying
 
to stay somewhat out of bounds here so
 
they we don't load the Bayon fight it's
 
not really a big deal if the if the
 
fight between the orcs and the bit and
 
Bey orange starts but it warps you down
 
to where that fight is happening and he
 
wants to stay up here because this whole
 
game has really just been an effort to
 
talk to our good friend the barrel
 
forget everything you know about the
 
Hobbit this entire game was centered
 
around just time ends when we talk to
 
the bear oh by the way talk to the
 
barrels a321 time
 
and now our favorite Rube Goldberg
 
machine now we get to watch the most
 
ridiculous chain of events take place
 
just as it was written in the book
 
[Music]
 
and
 
by the way you need to kill all four of
 
these goblins to save Bjorn
 
just kidding you only need to kill one
 
most of the time on that by the way 3406
 
not bad that's very good
 
that is in fact 9 minutes faster than my
 
PV so this is the Hobbit it's it's seen
 
a lot of changes over time the world
 
record has changed hands honestly Creek
 
has put in so much work into this game
 
and deserves a lot of respect he has put
 
more time into this beat games and most
 
people have put into any speed game and
 
it really shows with how consistent he
 
is and how the strats have evolved over
 
time between him and David working on
 
this game so much oh yeah by the way our
 
good friend Lauren died we only talked
 
to him once he doesn't get better oh
 
yeah like I said all 11 of the question
 
level are required so we did 5 of them
 
well that's a hobbit thank you everyone
 
[Applause]
 
that is the Hobbit everyone
 
[Music]
 
[Applause]
 
[Music]
 
[Music]
 
boy this hobbit credit music is really
 
bumpin
 
let's see it again for tricks with that
 
fantastic run of The Hobbit
 
[Applause]
 
alright everybody if you are just
 
joining us be sure to stick around this
 
is summer games done quick 2019 and
 
coming up we have Tony Hawk underground
 
- if you haven't seen this one oh boy
 
are you in for a treat
 
and speaking of twenty Huk underground -
 
we actually have a bit of a bid war for
 
this one and not much time left so I'm
 
sitting here staring at this bar graph
 
and you all really seem to like Shrek
 
let me tell ya
 
Shrek here has a commanding lead at a
 
thousand and $14.20 so fans of a purple
 
robot wizard or Pro Skater one Tony Hawk
 
trailing at 100 and 250 respectively so
 
um somebody once told me that if you
 
want any of these others to win you have
 
to keep those nations coming and they
 
don't stop coming and they don't stop
 
coming try the veal folks I'll be here
 
all week
 
but enough about that let's uh let's see
 
a little bit about what you all got to
 
say here we have five dollars from
 
vicarious advice Hobbit more like hop it
 
am i right who needs the power of the
 
One Ring and you can just jump out of
 
bounds
 
also shoutouts to the late night crew
 
$50 from PA master 115 what's up couch
 
it's your cool pal Emily much love for a
 
good cause and it's good finally seeing
 
the Hobbit with some timely skips past
 
all the detailed Tolkien narration you
 
know all there about that let me tell
 
you if that book were as short as that
 
run was I think I would have enjoyed it
 
a lot more
 
I did we have 250 dollars from gravity
 
pike who says The Hobbit was my favorite
 
movie as a child this is something else
 
good luck runners $20 from Lizzie pan
 
jelly The Hobbit has been my favorite
 
game since I was a little kid and
 
watching it being played at gdq makes my
 
heart sing
 
good going Kristin best of luck on the
 
rest of the run I'm pleased to report
 
the luck was in fact excellent
 
we have $200 from hey it's Pyxis
 
greetings from middle-earth more
 
commonly known as New Zealand agdq and
 
sgdq are my two favorite marathons
 
I couldn't resist donating during The
 
Hobbit of all things I did the best that
 
could fix this oh that's a bit
 
satisfying
 
we have $100 from call me butter because
 
I'm on our roll I'm glad that the
 
audience has at least sum up for people
 
who appreciate dad jokes $50 from
 
captain Schmo no donation comment but
 
thank you so much for your generosity
 
all right since I'm seeing the the
 
underground to character select kinda
 
all right my friends we're going to see
 
a quick twitch ad here see what our
 
friends that twitch have to say we'll be
 
right back on the other side stick
 
around
 
and we are back did you miss us cuz we
 
certainly missed you
 
still getting Tony Hawk ready here so
 
let's go right on back into your
 
donations we have $50 from me per once
 
upon a time there was a little ochre
 
named Shrek lived with his parents in a
 
bog by a tree it was a pretty nasty
 
place but he was happy because ochres
 
like nasty no it's been a while since
 
I've seen the movie but I'm fairly
 
certain that's true
 
oh my god this is Superman getting
 
flashbacks to the warehouse all over
 
again shoot we have fifty dollars from
 
Dan P Thompson every event I try to up
 
my donations this one is no exception
 
GDQ always brings me so much joy and I'm
 
so happy to know this money is going to
 
the MSF thank you runners and staff
 
$25.00 from Cal 13 gotta always donate
 
during gdq let's go doctors that borders
 
let's go sgdq
 
[Music]
 
[Music]
 
[Music]
 
it says the middle of the night is a
 
low-energy time and peak speed run hours
 
[Music]
 
we have $50 from demo gross fourth year
 
watching first time donating glad to
 
finally be able to I just want to say
 
how much I love gdq because it proves
 
that when gamers come together for a
 
cause we can achieve some truly
 
wonderful and amazing things
 
[Music]
 
[Music]
 
[Applause]
 
we have $20 from Matt God rando been
 
watching gdq for a while and always
 
donate it's for an amazing cause and I
 
love watching all the speedruns shout
 
out to the crew working behind the
 
scenes to make all of this runs smooth
 
oh boy my friend
