1

for Tony Hawk underground - let's go I
 
[Applause]
 
am Clamato hi I'm big wha
 
I am L do ibex Lord and no their mother
 
me commentating my run so we will be
 
[Applause]
 
yeah alright uh three two one go
 
all right so this is Tony Hawk's
 
Underground 2 classic all goals so that
 
means gonna be doing every goal in every
 
level including the ones we don't have
 
to do so I'm gonna start off getting a
 
skate well first couple hours of skate
 
and we'll talk about some butt slaps
 
Exile Lord we like to talk about that
 
yeah so one tricky is going to be
 
abusing a lot is called the butt slap so
 
basically whenever he goes off a ledge
 
or a lip and he can perform a trick and
 
he has a very brief window where he can
 
spam jump and he can get a lot of height
 
more than he should be able to and he's
 
going to be using that a lot throughout
 
this from yeah a couple of those things
 
to know one of the things is plumb has a
 
special move called hot rod that moves
 
specifically gains him speed so he can
 
go fast through the levels and collect
 
stuff really fast
 
yeah and just coming up on the end the
 
level here gonna got this last type of
 
whatever he's gonna do a reach pride
 
level and then end run and that just
 
skips from having to just see this
 
little gold palm pop up whenever you
 
finish the end of the level it's a
 
little bit faster very slightly alright
 
so now we're in Australia and he's gonna
 
get that pot good job and and you're
 
gonna hit some take care do a nice
 
little little jump yeah that jump you
 
actually get boosted I'm just gonna say
 
it's by the air conditioner cuz that's
 
what it sounds like when you go through
 
that that ramp has a little boost on it
 
yeah they need some really good air
 
conditioners
 
really it's pretty hot oh yeah
 
absolutely so uh basically what classic
 
mode is for those who don't know the
 
classic mode is basically based on the
 
first three Tony Hawk pro skater games
 
each each level has its own goals and
 
the goals throughout the classic mode
 
which are like state combo grab the
 
hidden tape in each level but yeah word
 
there's ten in each level so plum is
 
just gonna go through each of those as
 
fast as you can
 
yeah no this jumps gonna be a little bit
 
tricky especially you got hit by a cop
 
car but he made he did it pretty good a
 
double bug slapping made it to the
 
streetlamps though it's pretty good move
 
right there
 
yep just uh gonna get the last the gap
 
over here and the flower pot and then
 
move on all right and now moving on to
 
skatetopia
 
this one's a pretty just general
 
straightforward levels so if you'd like
 
to maybe your meat of digestion having a
 
good time oh I'd be delighted to we have
 
twenty dollars from ten more V should
 
probably be sleeping but gdq ruins my
 
sleep schedule can't wait for this Tony
 
Hawk run well it's happening yeah got a
 
better right after this I know I am we
 
have fifteen dollars from joshua lennox
 
pendleton shrek is love shrek is life ah
 
that's the vintage meme right there yeah
 
yeah yeah so he's just gonna got this
 
dog food and fall off the rail here and
 
we'll just begin finishing our post Kato
 
fee up pretty quickly uh not much to
 
left and a bit of really good shuffles
 
there shuffling you go from one side of
 
the rail to the other really fast and
 
you get a bonus each time you do it yeah
 
a little bit of extra score in there yep
 
as you go through the levels the score
 
is progressively going to need to get
 
higher and higher for the goals and
 
eventually gonna need to get like a
 
hundred or 1.5 million which is a fair
 
bit yeah and now this level in
 
particular Berlin is a little bit a
 
little bit fun so the reason for that is
 
that we're gonna be collecting a stat
 
point and you may think that points
 
that's good right well not exactly so if
 
you collect at that point oh great oh I
 
I almost jinxed it
 
all right I did if you collect us that
 
point it will reset your stats that we
 
have already set your stat points out
 
you collect throughout the story can be
 
transferred into the classic mode but if
 
you get a stat point in classic then
 
that is just nullified and your reset to
 
pretty much a base stats so lots of
 
stuff around some of our points and
 
upgraders to bead yeah that all happen
 
right after your plum finishes this
 
levels goals
 
yeah no usually there you want to get a
 
nice triple buzz flap but it can be a
 
little bit hard to get off oh yeah
 
really talked about them briefly but
 
they're actually pretty difficult yeah
 
you got to press Ally and either flip or
 
a grab at the same time in like button
 
mesh and it's a little bit different for
 
that but it's kind of same gist yeah
 
most people will get like two or three
 
fours are kind of rare and if you get
 
more than that you're literally a turbo
 
controller yeah just just talk to a
 
faculty knows no bus laughs and yeah
 
he's gonna just retry and I was gonna
 
have to edit his stats so unfortunate
 
but it's just how the run works out so
 
just stick way is there and lip and just
 
dump that all in to speed now we're
 
moving on to the airport oh I guess
 
unfortunate oh did you miss oh yeah
 
Madonna yeah that particularly a little
 
bit annoying because you have to land
 
directly on the grass within the
 
signpost area yeah you have to stay like
 
basically in this planter area for it to
 
like register at so it's unfortunate but
 
it's a quick goal to finished up so it's
 
fine yep so this is airport from Tony
 
Hawk's Pro Skater 3 most of the goals
 
are pretty much the same there there's
 
some that are a little different but not
 
too much and this the trick can be a
 
little bit annoying the gap can be a
 
little bit finicky buddy guy second try
 
which is pretty alright and this level
 
is pretty straightforward he's just kind
 
of going through the area just making
 
some hockey puck net sounds for some
 
reason going through
 
metal detector and just running down
 
some suspicious suitcases so if you have
 
a donation or two I went through the TSA
 
once I had to go through it again yeah
 
you don't want to do that I got one I
 
think you're gonna like here we have 25
 
dollars from plum a tous mom who says no
 
be you running again and with Shrek
 
without some music I'm singing all start
 
to myself don't worry mommy loves you
 
and don't fall love you too hi mom a
 
[Applause]
 
[Music]
 
little clap for tomatoes mom yeah just
 
finished enough airport here you haven't
 
got a grab combo and we're out of here
 
and I had to say which levels coming up
 
next but I just told you God because
 
there's so many uh it's cool one there
 
we go school one from Tony Hawk pro
 
skater to another old school level yeah
 
school level eyes yeah it's the great
 
thing about classic mode they combine
 
both levels from the current game and
 
from the past I this is a classic tune
 
some may know it it's uh
 
and I got nothing is this walking on the
 
Sun by smashmouth it very well could be
 
yeah probably
 
wait we wouldn't reuse the same joke
 
three years later we'd never do that
 
yes yeah we got a different Smash Mouth
 
song yeah we've we've diversified our
 
library of music ah
 
you dropped the combo translate drop
 
combo I butchered that joke obviously
 
combo you have to grab them one combo or
 
else you got to do it over again uh
 
sucks when it happens but you know such
 
is life now let's strike his life oh
 
yeah that's right so hey speaking of
 
Smash Mouth we have two hundred and
 
fifty dollars from anonymous who just
 
says some body all right that's pretty
 
good all right so this is downhill jam
 
also known as Ronco jam yeah it's a
 
pretty notorious level throughout pretty
 
much any Tony Hawk game that's that it
 
appears in yeah there's a lot of tricky
 
things that plum has to do a couple of
 
tricky but flaps making sure that he
 
gets the the right move over certain
 
gaps that was that was actually really
 
good see if he can get yep all right
 
very good now just get this ti he's
 
gonna go back real quick it's
 
unfortunate because I do this drop
 
blindly hey plum remember that Japan is
 
to the left
 
thank you you're welcome I appreciate
 
that a lot anytime pan up into the left
 
there we go alright just night this pole
 
right here and going back to the front
 
just gonna manual through some puzzles
 
get combo and then we'll be through with
 
downhill Jam yep
 
and I believe Philadelphia's up next
 
just be a surprise with everybody else
 
everybody
 
I did actually learn this run but
 
alright here's New Orleans boys on New
 
Orleans there we go that's you know we
 
need a little bit of serious time here
 
cuz this is the hardest combo a second
 
hardest yeah
 
and if that's unfortunate it's it's
 
alright second try basically what
 
happened was I didn't get far enough on
 
the rail or not the rail but on the ramp
 
and I had a part of it that just cut me
 
off completely yeah I was gonna explain
 
it but I didn't know how to say it so
 
I'm just gonna stop thank you gotta land
 
it though all right there we go
 
ooh remembered which direction Japan was
 
couldn't congratulations I remember in
 
this level of inada
 
oh well that's that's a weird one yeah
 
don't don't go in the water don't go in
 
messed up we have $15 from avid
 
ninety-eight shred and thug2 is my
 
childhood good luck my due to one Tony
 
boy to another yeah my boy I haven't
 
talked to you for every minute hope
 
you're doing well
 
got the tape and we're on to trainee
 
training I mean warehouse warehouse it
 
is warehouse it will always be warehouse
 
yeah warehouse personally is one of my
 
favorite levels just cuz like it's got
 
all really good grinding segments in
 
just in pretty cool movement please it's
 
give me a chocolate give me chocolate I
 
love this song yes time tracking this
 
game is fantastic
 
yeah it's very important to get a good
 
good grind going on like first time
 
around when you're collecting those uh
 
those sprinklers because of you if
 
you're if you're going for too long then
 
if it's obviously gonna get more and
 
more difficult to control due to our low
 
stats so this song is fantastic yeah
 
it's just it's important to just just
 
get things going and this all just goes
 
so hard I'm sorry you just I'm feeling
 
it
 
you fella read a donation right here
 
yeah certainly
 
$100 from Chado cog a the Tony Hawk
 
series shaped my childhood so I want
 
this donation to be dedicated to my
 
daughter Lily Jade happy sixth birthday
 
Rudess and I love you so much
 
skate and destroy donation goes to
 
runner's choice if I go to the kirby
 
AIRAID run with the white character
 
tricolor good choice hey wait here
 
here's the Star Wars kid take a little
 
detour everybody remembers that video
 
right what year is it when this game
 
come on again like 2004 alright some of
 
those hit boxes on the barrels are
 
finicky a lot of the hip nice that's
 
really difficult plum made that seem
 
very easy but there's a lot of things
 
that can go wrong there you are you have
 
to have enough speed and then also have
 
enough height from the butt slot off of
 
the the little planter there yeah just
 
the momentum and the double double up to
 
bring you high enough to get that a get
 
that secret tape right up there it's
 
definitely one of the hardest tricks in
 
the run to pull off consistently so it's
 
just no triple blood slaps no harder
 
trip what's up to our hearts yeah unless
 
you're a turbo pakil turbo turbo tackle
 
yeah tackle was just fantastic at bucks
 
laps he's just
 
named yeah I just got a couple more
 
goals before plum is done with the level
 
okay now we're off to Canada it's where
 
I can talk about stuff so he's gonna
 
grind this AC rail here and I'm actually
 
from Canada so I can make fun of myself
 
your hometown it does that actually look
 
like this like it always like no large
 
always snow there's always no like no
 
lies I've lived through this many times
 
as a child and over there is where I
 
discovered it skip and there's there's -
 
uh - weather patterns in Canada snow and
 
not snow yeah two seasons winter and
 
construction sometimes that you to the
 
butt slap to thee can be difficult if
 
you don't get the right angle yeah that
 
too yeah Alan's also a pretty hard butt
 
slap to get as well is it's not now and
 
he's just gonna snagged a snowman here
 
quick boardslide so just a quick
 
donation probably good right here
 
alright we have twenty dollars and 51
 
cents from nanny one eight four had this
 
thinnest enduring the thps1 levels keep
 
it up Tyler Hawk boys heck yeah that's a
 
pretty big inside jokes from the kiddies
 
though Tyler
 
there is a lot of Tyler's in the thps
 
speedrun community it's a little
 
ridiculous there's like seven of them or
 
something is that Tyler Hawk right there
 
that's the strike ha - oh that's Tyler
 
Shrek alright now we're on to Philly and
 
we're gonna we're gonna hit some hoagies
 
so hopefully you can hit the bus left
 
here ah well then there requires a
 
triple yeah if you hit the triple you
 
can hang that T up there with these but
 
you're not packable normal life or the
 
triple heel flip nice he gets it Mambo
 
with the the gap in it to secure the
 
goal and there he goes
 
yeah hitting that a triple can be a
 
little bit troublesome because like
 
you're just you're just making a lot of
 
inputs really quick
 
yeah hit the foot button three times
 
which doesn't sound that bad but like
 
also like most things in this game you
 
have to have a lot of speed to hit that
 
yeah speed what's that I hear and that's
 
what we're doing right now
 
yeah just smack those hoagies and
 
probably snag the tape right here it's
 
some sick combos in Nick in d900
 
yeah I believe you need eight hundred
 
thousand points for Philadelphia a fifty
 
eight fifty yeah he's close enough he's
 
got like thirty thousand points yeah
 
I'll get the rest on the bad one like
 
nothing yeah whole special tricks it's
 
all good hey I didn't fall in the
 
fountain this time now that would've
 
been pretty bad sir congratulations I'm
 
still gotta land it you do landed don't
 
clap yet' I know you clap I know not the
 
Los Angeles the the it's not actually
 
the last level of games spoilers but uh
 
my experience I'm so he's ruined listen
 
I was gonna just like hide in my game
 
facts post just like there's actually
 
secret Loveland bug - fun fact all these
 
secret tapes that are throughout the
 
levels are Owen Wilson's skate tape they
 
need a joke alright Los Angeles is
 
actually probably it's actually the
 
hardest level in the game hands down
 
because of one specific line coming up
 
right now so what combo here is very
 
rough
 
yeah sofas gonna need a little bit of
 
quiet time to focus on this it's
 
actually just gonna drop this right now
 
so you guys a full combo run out I need
 
all the calm aronia I can get okay here
 
we go
 
[Music]
 
on the moon how is yeah it's just so
 
hard to get that combo just like you
 
have to do pretty much everything
 
perfectly because you have so little
 
little room for just messed up just due
 
to the very low amount of a combo run
 
out you have and you still have to
 
gather another about 200,000 points 400
 
or so shouldn't be much of an issue
 
nope can I just point out that it was
 
very hard to keep a straight face every
 
time you hit the wax slide
 
oh yeah that's a sketch exile Lord you
 
want to talk about that I don't think I
 
do sorry I gave you the yes okay so it's
 
fine all right
 
all right so now we're on to triangle
 
the most important shape it's also the
 
final level to run actually and there we
 
go it it's a level a level and it's part
 
of the classic mode of this video game I
 
gave you all the information you need if
 
you're welcome please play this is it's
 
just really tight that's all I got to
 
say
 
he's got combo which is the important
 
there you go that was the scariest calm
 
Moroni because I literally had like half
 
a second to get that yeah it's tough to
 
get a T as well and that's not the issue
 
oh yeah the most difficult trick of the
 
run
 
according to Plato is this is actually
 
the hardest trick in the run yeah very
 
hard is a the lip trick the lips trick
 
on this let's see if I get it first
 
gymnast plant Oh
 
let's go boys it's a run we have a run
 
not only do you have to get again enough
 
speed to do it but you have to be as
 
straight as possible in order to even
 
land the lip trick yeah any you're
 
slightly curved as time is coming up
 
like in like five seconds yeah if you're
 
slightly curved at all like you will not
 
take the time time time 21:20 that's
 
three seconds for the agdq run in 2016
 
funny enough that's actually a really
 
three seconds over three years that's
 
not too bad yes yeah classic moguls with
 
Shrek which L Oh notate - by the way
 
shrek is a little harder to play with
 
because he's a wider and I think I feel
 
like he has a different hitbox my normal
 
skaters though but uh that being said
 
that was a run I wanted to also say if
 
you like this one there's a relay race
 
going on August 24th on the thps channel
 
for all the Tony Hawk runs it'll be
 
every thps game in order yeah it's gonna
 
be just just one through to project a
 
it's gonna be starring many many runners
 
from the community new and old it's
 
gonna be pretty pretty exciting so check
 
it out on twitch TV /tf yes yes it'd be
 
a really good race yeah that being said
 
that's all thank you guys all for coming
 
out thank you mom for watching thank you
 
mom
 
[Music]
 
let's hear it for Clamato in that
 
fantastic Tony Hawk run if not for that
 
then Fairley's for plums mom for that
 
such heartfelt message we certainly hope
 
you enjoyed that my friends and coming
 
up we have Zombies Ate My Neighbors
 
that's a closet from my childhood right
 
there speaking of which we do in fact
 
have a bid war going on for that game
 
who is Teddy Rath going to play as is it
 
going to be Julia or is it going to be
 
Zeek this one's actually been pretty
 
closed only recently has Julia pulled
 
ahead with 722 Zeke's 595 but you do
 
still have until the run starts to have
 
your opinions be heard if you would
 
prefer for the 3d glasses wearing Zeke
 
to spring into the lead you know what
 
you have to do in the meantime I gotta
 
get through some of these some through
 
some of these rectangular donations that
 
you all have been sending in here okay I
 
hope you all ready for this one we have
 
$25 from nikasaur somebody once told me
 
the trek was gonna ally I don't need a
 
Gabor just to shred a plum was booked in
 
having fun with his fingers and his
 
thumb nation' trigger el rat before bed
 
I'm so sorry for this please please do
 
not be sorry nickel or that was
 
fantastic
 
we have $10 from Joshua Lenox Pendleton
 
this is the third Shrek movie we
 
deserved
 
we have $100 from Erica 185 good
 
afternoon from Japan my girlfriend and I
 
are super excited to see GDQ start up
 
again had to donate during a Tony Hawk
 
pro skater game a series that still
 
means so much to me in my childhood
 
thanks to all the runners so far and
 
good luck to the rest this week alright
 
my friends we are going to toss it over
 
to our friends at twitch for a little
 
bit here and we will catch you again on
 
the other side
 
[Applause]
 
[Music]
 
[Music]
 
well hello there my friends welcome back
 
this is still summer games done 'quick
 
2019 I am still crunchy Lex and I am
 
still happy to have you all here let's
 
go right back into some of y'all's
 
donations you have $20 from filler Trac
 
premium skaters here y'all are doing
 
good Shrek and Tony Hawk are the best of
 
friends they both have many layers and
 
are both all-stars $25 from Twilight
 
turtle showing sgdq to my fiance hi Mac
 
for the first time as we both are amazed
 
by these matched shredding skills thanks
 
for always being so rad and keep
 
slapping all the butts I still can't
 
believe that's a trick in that game I
 
will never get over it alright so while
 
we're getting Zombies Ate My Neighbors
 
foot up I thought I've taken a bit of a
 
moment to talk about some of the
 
upcoming prizes so you look there in our
 
schedule you see we are a couple games
 
away from solomon's key now once that
 
game rolls around a few these fantastic
 
prizes will actually kind of fall off
 
the donation tracker there so you if you
 
want to win this delightful custom body
 
figure maybe this Legend of Zelda
 
hardcover collection the Hyrule historia
 
is the encyclopedia and the art and art
 
artifacts yeah artifacts a little bit
 
hard reading the picture there maybe the
 
Minish Cap cross stitch any of these
 
things could be yours for minimum
 
donations you can see over the donation
 
tracker ten for the custom body figure
 
20 for the hardcover collection 15 for
 
the Minish Cap cross stitch but you're
 
gonna have to get those in it before
 
Solomon's key
 
we have 200 dollars from beep-beep 100
 
no comment but thank you so much for
 
your generosity
 
we have $10 from spies a 1 for 3 could
 
we get some love for the phenomenal
 
music that's been playing during each
 
break it's been a joy hearing the sounds
 
of my childhood being a remixed like
 
this many appreciations for the runners
 
and there entertaining commentary and
 
many thanks for the astounding music
 
that makes this week such a joy to look
 
forward to
 
very well said I have been loving it
 
some of these remixes we've been hearing
 
we have $50 from Lizzie by design 120
 
donating to keep dance dad going well
 
you will be pleased to know I actually
 
rented to dance that earlier and he is
 
most certainly still going
 
$200 from Van Gore more been watching
 
since 2011 ooh you've been at this for a
 
long time my friend incredible how far
 
you guys have come terrific show and
 
you're pretty terrific for sticking with
 
us this long thank you so much for your
 
continued viewership and for your
 
generosity we cannot emphasize that
 
enough
 
wouldn't be able to do this without all
 
of you all out there watching it
 
supporting it being so generous thank
 
you from the bottom of our hearts truly
 
oh boy oh boy I have been given the
 
green light and that can only mean one
 
thing it is time to throw it over to
 
Teddy
