1

[Applause]
 
got a late Genesis game for a year I'm
 
gonna go ahead and introduce my cache I
 
got some important people and a very
 
special guest got on the Left sonic man
 
got eight Foust the originator of the
 
rice tyrunt itself at least to my
 
knowledge on SDA breakdown thank you for
 
joining us
 
Darin mm-hmm Cronan deciphering pancakes
 
Drake again and yeah this is a most of
 
the Stanger crew right here in food he's
 
taking speedrunners but if you like Sega
 
you should should watch who doesn't
 
yeah who doesn't so yeah where do you go
 
time starts twin ristar his feet hit the
 
ground so it'll be about four seconds
 
from that game start but yeah
 
take it away and go do you wanna start
 
bird well well maybe we should start
 
with explaining what a hundred percent
 
is yeah so each each of these so each of
 
the worlds that we're gonna be going
 
through heck Canaan like three different
 
levels and the first two levels of each
 
planet contain a separate bonus level
 
that you know I some cleverly hidden
 
others not so much but we need to
 
actually get into these bonus areas and
 
actually try to clear the challenge in
 
them you only get one shot at it there
 
is a time limit on them they're very
 
generous time limits though um barring
 
one that might be an issue but we'll get
 
to that when we get there
 
so here's the first one job say a
 
Reister here it's a pretty late genesis
 
game like came very late in the the
 
genesis lifecycle and also that snake
 
there that the each of the first levels
 
of each world kind of has like a mini
 
bosses some sort that he has to deal
 
with yes that was a good pattern was
 
orangey mmm-hmm so coming up now is a
 
really really tricky swing Travis is
 
gonna try to get the ideal swing on top
 
of a certain tree like ideally we use it
 
to just get over the single log where
 
normally you just knock it down and
 
he'll look all surprised and all bunch
 
of enemies will hop out and oh just
 
barely but that's still a really good
 
swing so that was actually really good
 
okay yeah so these swirls here take
 
Travis who wear the bonuses in this
 
level yeah so Chaves was kind of going
 
for this little glitch that he found
 
that it actually takes out all that
 
spinning animation that's going on
 
although you do get it later on the last
 
star pool yeah you have to walk past the
 
start pull at the end of the level he
 
goes for it still sees about two seconds
 
overall this is sound like a week ago
 
give up so what that means is that he'd
 
be actually the developer times for that
 
special state so every time you see give
 
up he's he's being staying themselves
 
so now these near the end of the level I
 
guess we'll talk about the first boss
 
here there's a certain kind of quick
 
kill setup that's I mean usually I need
 
like an audio cue or something or sorry
 
a visual cue of some sort to make sure I
 
know when the monkey appears or is about
 
to appear but reow here he's gonna have
 
someone kind of latch on his back and
 
then he's gonna try to get the reach
 
around and grab him there we go that's
 
good right there
 
[Applause]
 
otherwise you gotta like hit the guy
 
three times and knock the monkey off to
 
the ground and anything that the screen
 
it just takes forever yeah quick kill
 
sometimes you can just be too high that
 
you can't quite reach him
 
okay so we're coming and we're going
 
into under tilt this is the underwater
 
world and they probably thinking oh no
 
underwater world this is some of the
 
best water stages in any game ever yeah
 
mm-hmm and it makes sense when you
 
consider the fact right there as
 
naturally powerful hands powerful arms
 
like these main form of attacks is just
 
grabbing grabbing a hold of enemies and
 
blocking them into his head and knocking
 
the literally orbits out of him
 
so this this is bonus stage here okay
 
very nice very nice I yeah depending on
 
where Chaves actually hits that just
 
determines where that treasure chest
 
will start moving you can choose either
 
the right or the left the match yeah
 
move really really fast underwater most
 
moreso than you actually do on land now
 
let's see if he gets past this one pesky
 
jellyfish here nice flawless so if he
 
was moved a little bit differently there
 
he'd get a different water cycle enough
 
to just wait a little bit for the
 
Petrella
 
so on this side this mini-boss here is
 
kind of a set a three different waves of
 
enemies not really much to talk about
 
here so I mean you do have time for some
 
donations sure thing we've got quite a
 
lot of love for the wrist our crew
 
including a hundred dollar donation from
 
one shop nice he says you just know I
 
had to check in on the wrists are run to
 
make sure everyone is pronouncing it
 
correctly here we go here we go remember
 
kids your hands are connected to your
 
arms using wrists not rice it's all
 
about the puns people speaking of which
 
this should hopefully be a great start
 
to the morning I'm gonna have to just
 
start like pronouncing all the different
 
pronunciations just to keep everyone
 
happy alright just palm star man I guess
 
that makes me he is a star so it makes
 
sense to film star man anyway first star
 
so this level here is actually quite
 
technical there's sort of a set of
 
challenges that he has to go through and
 
defeat like things like these blue
 
portal spawners or sorry these blue
 
pearls they're basically enemies honours
 
or this big thing right here that
 
I swear sometimes is really random and
 
how fast he reacts with the second
 
projectile so here he's just trying to
 
eliminate the macaronis here he wants to
 
get rid of Falls and then that will open
 
up the door at the top here of the room
 
with the blue faces as to isn't another
 
Swit room coming up so the the baby
 
squids here have kind of a random
 
pattern but there is only a few of them
 
all right is he win the 50-50 no yeah
 
yeah I guess we'll talk about the luck
 
this games kind of got some some luck
 
associated with it and it'll just a
 
little sale fatal yeah weird we're
 
actually pretty close to probably the
 
biggest offender to once Epis is
 
actually done with this level here and
 
it's gonna just hang out grab this wall
 
wait for this bubble and there's the
 
bonus right up there fairly new threat
 
mm-hmm yep all right so this can be a
 
pretty tricky bonus here let's see how
 
he does
 
[Applause]
 
okay outside yeah good old outside so
 
outside is this hammerhead shark and I I
 
guess my best knowledge of this fight is
 
that he has he can do between four
 
different patterns that kind of all go
 
in a certain sequence of attacks and
 
whatnot he's gonna start with that
 
standard attack and then do this rock
 
pattern like that's always scripted now
 
what is he gonna do was he gonna do okay
 
so it's a standard pattern unfortunately
 
he's probably gonna now respond with a
 
rock pair and this is sort of what he
 
typically does the key can cycle between
 
four different patterns and whatnot
 
all right school of fish that's good
 
that's good so now if he got school of
 
fish like he's guaranteed to other good
 
patterns to follow that which was
 
charged and then a standard sort of
 
pattern so yeah all right not too bad
 
urgency so next stage actually has a
 
completely new threat Sports one so
 
Chavez found something that not a lot of
 
people knew about and that's there's a
 
statue that you get to you can throw in
 
like these cages so that you as wrists
 
are don't get captured by them but if
 
you actually carry it to like the end of
 
this area and drop it on this little
 
lighted area it opens up a shortcut
 
straight to the end of the loved one and
 
there's actually two ways to get it
 
there's gonna be some meteors near the
 
end of this stage which can drop them if
 
you grab the meters that come down lock
 
base but we'll we'll see how it pans out
 
first will be the bonus stages coming
 
shortly after here yeah believe it's
 
like a 25% chance like there's four
 
meteors that drop and it's very easy to
 
miss your grabs on them it's deceivingly
 
difficult and then I think among the
 
drops there is the great statute the
 
great search is what we want the other
 
things that can drop is a regular yellow
 
star which is one point of health blue
 
star which is four points of health and
 
then the other is a an actual one up so
 
that's gonna come up here and we're
 
gonna hope for the good hope for some
 
good luck after about five opportunities
 
you people no longer be able to actually
 
get items from these meteors so yeah bus
 
rng there is that good try that's that's
 
really really good and there's the
 
shortcut right there litters gonna take
 
him right to the mini bus here the
 
normal way of doing that stage
 
originally was to swing around all these
 
poles and in just zigzag a couple
 
different corridors so getting that
 
ideal luck is at least about at least a
 
good 12 15 seconds of time say think if
 
again savings
 
so here's Simon Says the mini-game after
 
this stage though is probably at least
 
in my opinion the hardest level to
 
optimize that IV tonight we haven't
 
really gone into the star pools but
 
after after about seven rotations he'll
 
enter what's called the star mode and it
 
allows him to fly around pretty freely
 
and the more walls he bunks into the
 
longer he can actually hold on to it so
 
I'm gonna let him just focus here a
 
little bit this is a very difficult
 
stage and this one in particular is a
 
really really tricky one but first he's
 
got to go up here and do the bonus all
 
right so we ready to count to 15 that's
 
how many times he's gonna be swinging on
 
this this one seems a little crazy but
 
just the weight how he goes through this
 
alright pretty quick so one two three
 
four five six seven eight nine ten
 
eleven twelve thirteen alright so now
 
comes the artist wing in the game yeah
 
this one we found a really fast way this
 
is also pretty tricky swing get the idea
 
one okay film still pretty good though
 
yeah that was good stage really good
 
stage pizza
 
[Applause]
 
okay this boss is called Anna Han and
 
a little bit luck-based he has two
 
patterns when he comes out of the ground
 
here either floats and shoots his claws
 
or just drops down and gets right to his
 
wave attack mm-hmm
 
you can't also grab him too early when
 
he you know falls on the ground
 
yeah he'll shield himself get away a
 
little bit good start
 
all right free fall section this part
 
tends to be what it stumps a lot of
 
people like he can be a bit random
 
although you can usually gauge what type
 
of pattern he'll do somewhat depending
 
on where he spawns at the top of the
 
screen there during that section yeah
 
what's the lot yeah three or four is not
 
bad each time he does do the aerial
 
pattern it's like what two seconds days
 
Laurel somebody's a couple very nice
 
[Applause]
 
that most enemies are possessed by an
 
orb lit but an hands just a jerk a baby
 
jerk so just need one more time
 
if you let him sit there for a while he
 
will actually swing his arms that you
 
ineffectually still trying to get you
 
that's ok so sonata 1s page in the game
 
yes a very very difficult stage very
 
technical stage and in a hundred percent
 
it's also especially a really scary
 
stage we mentioned at the start how we
 
only have one shot to complete a bonus
 
stage and this is the level that
 
contains the bonus stage that you know a
 
number of us are concerned about the
 
most and I mean you do have a very
 
generous time limit to get to the
 
treasure chest but this particular bonus
 
if you mess it up bad enough you'll find
 
yourself unable to actually get to the
 
treasure chest and you're at the mercy
 
of just watching the timer go down and
 
to zero yeah so unfortunately that that
 
fan there is what we call if he had
 
gotten it we would call it the god cycle
 
but unfortunately he did miss the crane
 
and that pretty much dooms the getting
 
the god cycle so here here it is the
 
bonus I just you know he's pretty
 
confident he's got a good backup strat
 
so hopefully he he won't get stuck here
 
all right good he's got it yeah so as
 
you can see each time he grabs on to
 
those chests they they are gone forever
 
and if he grabs the wrong one he can put
 
himself in a situation where he can't
 
really get to the treasure chest anymore
 
and that's why it's this scary scary
 
bonus in particular yeah so you can't
 
get that metronome there up on to the
 
top of that ledge but unfortunately and
 
then quite jumped a little too soon now
 
here is the really really precise trick
 
in this level got it first yeah that is
 
not easy by the way it's not over yet he
 
still has the mini bus which is a little
 
easier on the Japanese version but still
 
really difficult mm-hmm okay yeah so I
 
missed the four hit but no chance but I
 
think it was Plex I found that yeah yeah
 
yeah there's these musical notes here
 
and that's how you know which ones are
 
gonna plow their faces down and when you
 
won't if you want to know when they're
 
typically gonna throw their beaks down
 
it kind of matches with the music the
 
beats follow the beat beats all the beat
 
yeah but just in the American version
 
those notes aren't there it says pretty
 
random you just have to you have to just
 
react yes it's difficult now Sonata 2 is
 
not quite as difficult although we got
 
these pesky ballerinas here and they're
 
pretty difficult to grab there's a
 
certain way to game but and these these
 
guitars man
 
yeah yeah so I don't know if Jeff was
 
gonna go for it
 
no he's not okay yeah he could have
 
taken the chance to cut out a drum cycle
 
there but it's risky
 
and that's especially in a hundred
 
percent cuz there's these bikes that he
 
could potentially accidentally grab on
 
to as he goes through this bonus here
 
otherwise um now that he's gone to the
 
bonus stage after he completes say he'll
 
be you he'll have his health refill at
 
the full so he's fine now so nothing
 
really much more to actually talk about
 
with the stage itself so you do have
 
some time for some donations actually
 
excellent
 
so fara donates $50 and says good luck
 
for the rest our speedrun show us you've
 
got this don't forget to not do the auto
 
comic on skip we can face putting the
 
donation towards the smb3 all force race
 
yeah it's so the otamatone skip i yeah
 
we'll get to that when we get there but
 
again keep up the donations you got time
 
for some more all right got sir Eggman
 
with five dollars says proud of you
 
Chavez so show us what the shooting star
 
can do
 
[Music]
 
when spice APOD sends in $25 and says
 
it's Sega's Rising Star wrists are I
 
love the game no matter how his name is
 
pronounced Sega are you watching bring
 
him back please is please bring him back
 
okay so I would cure I mean we know in
 
the community we like to use the term
 
jerk bird oh man all work is it your
 
bird and we didn't yeah that's fine
 
starting off we do not want to see our
 
fly up like that but if it's the first
 
pattern you know it's not this is
 
exactly why we do not like this is why
 
we don't like garlic oh okay yeah but
 
the idea of this is to get to grabs on
 
on the UH knowledge here and oh three
 
four three
 
yeah and then she'll go straight for the
 
perch and then you knock her off the
 
perch fun fact if you keep here you get
 
knocked back pretty far from whatever
 
sight you're facing away from so by spit
 
facing towards the left side there he'll
 
just get knocked into the perch and can
 
just chain grab the perch and quickly
 
get her off the perch otherwise it
 
becomes quite an annoying fight having
 
to dodge the the whacked out musical
 
note so I guess I'll call them nice not
 
her by the way
 
so there's not really much to say about
 
freon especially this first level here
 
ice physics right wrist our game restart
 
and uh that kind of just was control
 
once the lands on it can immediately
 
cancel that diamond that he hits off
 
there oh yes I can just that on that
 
real quick so he also used it during the
 
free onto star pool but you can cancel
 
the star mode and it actually makes you
 
shoot further administrative line you
 
get a little bit more distance out of it
 
and more speed more speed
 
yeah it's be a distance yeah so
 
otherwise we don't really have anything
 
to inject though you have time for a few
 
donations all right Danny 227 sends in
 
$75 it says both of the gdqs are amazing
 
examples of the gaming community coming
 
together for great causes thanks to all
 
the runners announcers and all of the
 
volunteers behind the scenes making it
 
all happen
 
anonymous fans in $50 says long time
 
watcher the cause for which this
 
mushroom this money goes towards is
 
phenomenal I'm glad to be able to
 
support such a great cause
 
all right so there's a nice full
 
hopefully he gets this quick grab on the
 
bully here 100% but yeah if he does pick
 
up the bomb you'll pretty much he
 
instantly grab the bomb take a hit you
 
know whatever
 
small-time loss now this snowball fight
 
he's trying to land this three frame
 
window that was a perfect fight I don't
 
that fight is very luck dependent like
 
you can just choose to spend all sorts
 
of time trying to build this snowball
 
instead just build this little snowman
 
just lay all that stuff back to swimming
 
another
 
half water level pretty interesting
 
stage the end of it can be a little
 
tough but we'll get there in a second
 
[Music]
 
yeah now will you avoid the squiggly
 
fingers okay yeah I mean well
 
technically it didn't happen but yeah
 
yeah we're coming up to the really
 
difficult section on this level and the
 
kind of the cork was the nice physics is
 
that if you do grab on to a ceiling the
 
restart can actually change the momentum
 
of his direction here and this is really
 
tricky this part right here yep if you
 
grab just wrong you actually lose your
 
momentum you'll fall all the way down
 
yeah doesn't look like much but that's a
 
very tricky stuff yeah that was very
 
well done yeah good job so um yeah this
 
bonus is fairly long so you have time
 
for another donation all right
 
Jack Skellington sends in $25 and his
 
comment reads Doctors Without Borders is
 
literally patch Adams on a worldwide
 
scale never been able to donate but
 
wrists are is one of my favorite
 
childhood games good luck on the run
 
please give up Chaves make the jump jump
 
is real tricky because usually you
 
usually you don't have enough momentum
 
you gotta make a pretty precise jump to
 
get up there okay so do you want to
 
explain out the pun yeah okay so this
 
guy's you know more i well that's the
 
first point I guess eat a more lunch eat
 
a more lunch yeah okay
 
all right moving on so there's another
 
difference between the two versions
 
American Japanese obviously he's a cat
 
here in the American version he's like a
 
a bondable snowman with a fez because
 
the pun doesn't quite work here now so
 
it's a CAD and we're actually fitting
 
him curry and he's getting really
 
excited about that curry and just flying
 
away and getting hurt so the joke is in
 
Japanese this netcode cheetah cat tongue
 
which is basically the connotation for
 
someone who really loves curry food to
 
an abnormal degree that's it if you do
 
kind of want to know there is a bit of
 
luck in this fight as well depending on
 
where he lands he will gauge how many
 
times he bounces back to the right side
 
there ideally we only want him to bounce
 
three times it's not a big time loss if
 
it's four so I mean it's mild time
 
losses at most and yeah there you go
 
that's frowned
 
okay yes yeah that's a very very laggy
 
spot look too much stuff going on in the
 
background on top of all the start
 
effects going on all right
 
so automaton helmet on yeah everybody's
 
favorite everyone's favorite in any
 
percent there was a donation I mentioned
 
about the otamatone skip and it's a skip
 
that's gone for an any percent but in a
 
hundred percent mm not so much
 
you can go for in save like a second but
 
that's only if you get it first trying
 
considering how precise it is a you're
 
not gonna see it in the hundred percent
 
run sorry yeah so if you want to know
 
what's going on here what why is he
 
swimming there's some antigravity stuff
 
going on there or antigravity stuff his
 
movements gotta be precise that was
 
really clean very nice okay and he got
 
there so you have a very limited window
 
to actually like get up there I think
 
yeah the the antigravity water air yeah
 
risky its recedes it goes down
 
periodically nice yes you got that that
 
saves two seconds
 
finkies rib I give up yes so he grabbed
 
that one pole there that's that first
 
pole they grabbed onto their the he can
 
um if he grabs it a certain like pixel
 
or something like he can actually swing
 
all the way over and not land on
 
anything and just started descending
 
down the right side there in that bonus
 
though I was really really really well
 
handled
 
yeah mix minibus is commander hat
 
commander head yeah that stuck by the
 
way yeah commander hat is also a pretty
 
random fight it's a fight that he like
 
cycles through a certain amount of
 
attacks but which ones random is the one
 
that he starts with here cuz he has to
 
do that one twice and Travis got the
 
cross which is not the best but it's not
 
the worst and now what commander hats
 
gonna just cycle through the order and
 
next is gonna be the circle this is the
 
ideal pattern we would have liked to
 
have had at the start just because yeah
 
it's immediately grab there after he
 
gets rid of him no he's gonna show up
 
one last time
 
and yeah that's the that's the rest of
 
level Chevis got the most the strats we
 
we come up with in this level we just
 
named after our runners that's the
 
crowning strap where you throw the
 
crystal and it hits the ceiling lands
 
directly into that little slot there to
 
activate the portal and we got another
 
one coming up web list our list our good
 
old Lou colas start calls the list strat
 
which is I think she calls it like a 2
 
to 3 frame window
 
she's got they involves grabbing a
 
certain platform and then kind of
 
walking alongside it nice swing
 
nice swing and then being able to get up
 
and to the portal it's the fastest way
 
of doing that room that's one room from
 
now after he after chiapas deals with
 
with this guy here this guy he has to
 
wait till the guy makes his first move
 
all right
 
nice TV gets this alright that's good
 
so he's going to walk alongside just
 
jump on top and that's literally the
 
fastest way of dealing with every bad
 
that is the wisp right now this room
 
all right let's you watch the lucky
 
wallpaper yeah that was so that's all
 
three stress all three strides oh yeah
 
come up with the urim fast strats oh
 
yeah
 
[Music]
 
yeah yeah collects our good boy collects
 
he's also a runner who especially
 
dabbles in a hundred percent he's a
 
shout outs to that man he's found a
 
number of good things in this game yeah
 
he also was looking into meteors threat
 
finding out like the chances of stuff
 
just waiting here just broke open this
 
feeling bunch or blitzball yeah there's
 
not really too much to talk about for
 
the next couple of rooms so you got time
 
for at least one or two donations
 
excellent
 
we've got $25 from Greer who asks
 
Angelus is it pronounced rooster or
 
raster all right so this next room has a
 
very tricky swing here and chub is this
 
is fairly good at it we'll see how good
 
it is though and Iria here's the last
 
bonus in the game that he needs to do
 
once once he finishes it it's pretty
 
much pretty much a race to the end so I
 
can try and grab those corners right
 
there the little oblong ones yes to have
 
that horizontal grab to to get the reach
 
yeah so it makes makes the grad still my
 
pretty tricky Sofia all right so now
 
that's that's a Tom Matan to done like
 
he's got one more star pull swing and
 
that's the end of the level mmm you'll
 
go on faced uranium and yeah I I'm tryin
 
member what his strap was that he found
 
on this boss fight just that the you can
 
force the dokkan right right so yeah
 
this point might come off as random like
 
initially but yeah there's a certain tip
 
and it's forcing the Hadouken move
 
that's gonna be something that will
 
happen in the next next few phases here
 
so tip us is gonna intentionally take
 
some damage
 
use the iframes I think this is much
 
yeah and then just try and walk in and
 
get a whole bunch of chain grabs on him
 
beautiful fighter yeah if he does end up
 
taking like a normal jump straight up
 
he'll actually reset his his um position
 
I guess by a couple pixels or something
 
and then at that point you kind of have
 
to improvise in manip manipulate is the
 
hodo can move again in a sort of a
 
different way yeah that's the Tommy Tong
 
and all that remains is the Kaiser
 
greedy's ship where it's a very short
 
section and to boss fights and that's
 
the end of the run so we're coming
 
pretty coming pretty close to the end
 
here
 
[Music]
 
so I guess the first fight is it's a
 
really weird fight it's a really odd
 
fight we we've sort of had our there's
 
really no set sort of definitive way to
 
try and defeat this guy as fast as
 
possible is just get as many grabs on
 
whatever beers Shield and whatnot
 
there's another thing another grab
 
another cancel that you could do is when
 
you just get deflected from something if
 
you grab again in the midair you regain
 
control wrist guard so it's going to be
 
using that throughout this fight here so
 
you see grab grab grab grab grab grab
 
yeah it's a it's a pretty quick fight in
 
terms of the amount of fanboys okay so
 
yeah our fight here well what we're
 
trying to do is we're trying to at least
 
minimize one extra big gun that you saw
 
in that yellow phase there it's like
 
he's gonna get it here yeah he got it
 
episode and I just take it hit to that
 
boomerangs and that's another thing if
 
you end a fight at an awful life you'll
 
actually cut out the double backflip in
 
his victory animation so that's also a
 
little bit of a time safe that was
 
recently found a few months ago if you
 
thought you were done with random Oh
 
greedy says no yeah yeah greedy is
 
pretty pretty evil yeah time will be
 
coming up shortly on the last hit
 
there'll be a cutscene that hits right
 
after yeah there's a couple phases to
 
this fight and a number of things can
 
happen he can do the double shield he
 
can also have things like that where a
 
phantom grab will happen
 
and yeah so there's he was trying to do
 
the shield there now he's on the last
 
face and just skipping those attacks
 
black hole lightning doesn't matter yeah
 
all right they're ready on time time is
 
34:17 oh wow see there's going to be a
 
sequel
 
this one just just just breaking that
 
walking that fine line you know so I
 
guess um yeah that's the right start
 
restart restart pricetag rooster rooster
 
racer
 
bradster the price start play more Sega
 
games yes if you feel looking for
 
communities there's bestest that guy
 
started up recently about booster Shane
 
check that out
 
or bio this board for our own discord
 
blaster process should pick up more say
 
games they're fun they are
 
[Applause]
 
well whichever way you say it that was a
 
fantastic run by Chavez give it up for
 
him again sgdq 2019 we'll be right back
 
after this quick ad from twitch
 
all right and we are back so I've got a
 
couple more donations here for the for
 
the run we just watched Avril star
 
we've got five dollars from Liz star who
 
says thank you Chavez for being
 
wonderful and my friend and supporting
 
and teaching me so much of this run for
 
the past several years I might be
 
terrible but I think that says more on
 
me than my teacher great job on the run
 
Draconis donates $15 says I just had to
 
donate during the speedrun of my
 
favorite game I have never beaten save
 
Deckard Cain and with that I'm gonna be
 
signing off the mic hope you guys have a
 
wonderful rest of your event of your
 
Marathon and I'll be giving you guys off
 
to Nicole goodnight
 
good morning Games done quick I'm Nicole
 
goodnight and I will be your host we've
 
got a couple donations I'm gonna read
 
while we're still getting things set up
 
for sonic 3d blast we have $100 donation
 
from Kanto Kia they don't have a comment
 
but thank you so much for that it means
 
a whole lot
 
and we still have an incentive to meet
 
for an upcoming game we have cave story
 
of chocos lipstick currently at 6715 69
 
out of 7500 promise there guys so let's
 
get that going and make that happen
 
we have a $25 donation from Janek thank
 
you the organizers the speedrunners and
 
everyone involved in making these events
 
happen know that each and every one of
 
you is loved and you are contributing to
 
a great cause thank you so much
 
and we have a 15 dollar donation from
 
Eric 130 shout out to my colleague
 
Patrick who is also watching all week as
 
well to all of the runners and the sgdq
 
crew
