1

furs take it away all right
 
you're what up it's meet Julian C in the
 
flesh house wearing jeans I'm looking at
 
my legs they're bright it and we're
 
ready to go
 
three two one zombies glad yeah the
 
game's called Sami Zayn my neighbors we
 
can't make the game a liar we're gonna
 
make the zombies in all the neighbors
 
real quick get over here you know what
 
uh what are you doing area oh god the
 
cheerleaders don't she's jumping jumping
 
Arielle
 
give me an F - we gotta eat her we do
 
not get the good aren't gonna like this
 
game eat some evil baby
 
everyone just dying everyone get out of
 
here I mean it is cold it's ugly it's a
 
good baby we rescue him hope still gonna
 
take that yeah yeah there's a bunch of
 
chest drops there's not a whole lot of
 
glitches in this game but there's a
 
random item drops that's gonna be like
 
the main thing I can speed this up or
 
slow us down for the most point if the
 
main part using me for the wagon or that
 
the dog in this game
 
sorry oh it's the only dog though over
 
the cheerleaders nope I did aha
 
cuz like one of the longer levels in the
 
game it's almost like reset viewpoints -
 
I don't know why they're just like so
 
much luck in there you know it's like
 
just the first level and the easies
 
looking foot should be so obvious one
 
it's always weird there oops area caught
 
me sleeping is like free ever now now
 
it's time for a little tittle so why are
 
we killing all the neighbors X's go
 
faster I'm not here to say neighbors
 
doing here say friends exactly now I
 
have one neighbor love the best neighbor
 
though they just sits there drinking
 
doesn't even care about the zombies
 
around the own dykes in the pool
 
can't die launching it just the chillest
 
name forever they're going give me like
 
an F - or something really is never dude
 
but the great part of the game is after
 
he's kill all the neighbors the levels
 
get very quick he no longer needs to
 
worry about saving all of them he only
 
needs to save all the living ones ones
 
who cool mystery liquid there you go and
 
those gonna start flying by easy link
 
level ones like one the longest levels
 
and like the last over here they kill
 
like a boss oh yeah like there's like
 
what four bosses in the game technically
 
yeah oh I should tell every four levels
 
is the boss level yeah that's why the
 
music it's all crazy here
 
yep this is a totally a boss level is
 
impossible alright I hear this song
 
you're fighting a boss in theory but
 
that's a secret thing we're gonna get
 
some more drink the walls are both a
 
boss and a suggestion yeah I got a key
 
it's no biggie you also have a bra key
 
which doubles as a fancy key and also
 
can like shoot me back in a little bit
 
later I'll do that if I have enough
 
Rockets near the end talking a
 
luck-based I love burger man he's just
 
in the middle of all the turmoil he's
 
just grilling burgers a new burger man's
 
my spirit animal he really hit him in
 
the inner tube guy oh yeah yeah you
 
don't see her though this is another
 
sparrow she's jumping on a trampoline
 
it's great
 
hi neighbor oops that's important
 
there's a very good level you need that
 
for later yeah the owner just hold left
 
these enemies they don't matter in
 
single-player and multiplayer yeah but
 
in single-player or not really another
 
people yeah I don't waste me rockets
 
late at school
 
but yeah well Teddy's in this next level
 
with the key drops and all that you can
 
actually some really good ones based on
 
RNG shoes and skull keys are the best
 
that you can grab and they can actually
 
skip terrible boss in two levels
 
next is pyramid of fear this should have
 
totally called it to pyramid but they
 
drop the ball in that one selects me
 
them you don't want your riot your fear
 
of it man
 
whoops board of up pyramid - yeah the
 
fear earning the purity it comes later
 
yeah it's a sequel yeah right now he's
 
grabbing all these Pandora's boxes of
 
the treasure chest cuz they're gonna do
 
a lot of damage to a boss fight he may
 
have to fight I'm probably at the
 
fighter we didn't pick up a skeleton
 
keys it's almost always II fight only if
 
you don't if you manage to get skeleton
 
key I'll donate like 50 bucks in the
 
next cool old dude alternate like a
 
hundred there's no we're gonna get
 
killed
 
check the wall just in case I'll do it I
 
don't need to I got three keys also yeah
 
he's obviously we're hibernating for
 
like thousands of years ago like and
 
we're Italian all that as soon as they
 
respawn some teenagers just like kill
 
them in two seconds as well even
 
introduced to the fire extinguisher what
 
this is going to do is freeze enemies
 
and freezing enemies will make it not
 
get as many points it's gonna be very
 
important for later eyeless time it was
 
time to defeat the baby 40 feet of
 
terror in big baby big baby
 
let's see we get the skull key though
 
one drop hello
 
hey don't obviously get it notice
 
sometimes being never for me I think it
 
was you know over here there is my
 
compass baby in three of these things
 
before - but it's like rare and use the
 
ride mad baby whoo that goes yeah I'm
 
just gonna
 
yeah you need help there we go I'm dead
 
get out of here
 
good fight very good fight there the
 
rockets kind of like travel through the
 
baby and if you ever watched a rocket
 
travel through the baby it does damage
 
it really does
 
they are like diagonal from the dude but
 
there's a new problem that just happened
 
because Africa only the baby you have to
 
save the new baby that came out of the
 
old baby
 
meaning Teddy again has to be survivors
 
so he is gonna make the game more to
 
hold up there we go secret passage area
 
there's the stress as a first date get
 
there to is the secret I don't know
 
where to make that like the secret just
 
hide it behind stuff there's a lot of
 
those in the game yeah there's like a
 
ton of again the last loads like three
 
years my legs yeah I know I know yeah we
 
gotta kill this guy with coop
 
which is like the worst thing that's
 
thanks again move there we go oh he's
 
dead we just killed the man geologist is
 
dead we just kill the man crab war iam
 
it really works and our back to one
 
neighbor meeting goes all nice and quick
 
once again tell you know I get the
 
Chucky dolls yeah sure yeah they're you
 
know Chucky movies come out I think so
 
deers are terrible because they're
 
really quick and in the past they're
 
really bad because it looks like bootleg
 
Harry Potter dolls yeah
 
and they can kill people almost
 
instantly if you let them wait
 
no they're the worst interview they're
 
getting like hands down oh wow I miss
 
there super fast they like they just
 
killer aim there's one in like the last
 
level hangin I got a swell is the worst
 
enemy that was the next level this is
 
the hardest level in the game I'm gonna
 
be surprised no it's not you're trying
 
it totally is little everyone I am I'm
 
look no I'm holding show I'm literally
 
just gonna hold buzz and not only low
 
level dude only left Wow video games
 
almost there almost there I picked up
 
something I don't know what it's the
 
weeds gone bad just giving you that
 
we're in the runner bridge you can do it
 
you really over legal legends it's for
 
show it improves my self-esteem but
 
Marzia cheerleaders has the greatest
 
name for a level and now he's running
 
really quickly this is the speed shoes
 
about ice cream horror ice cream horror
 
art should be I should me I think it's
 
just like ice cream or or something
 
Aereo
 
yeah you can ice cream but they don't
 
you put that in they don't how dare they
 
what do you have her Ice Man using this
 
BAM the soda float carefully into the
 
bone shopping mall but hey you're not
 
getting ice cream you are getting the
 
blue as this one levels I keep I always
 
forget a lot of these levels for get
 
into them via for this one the rocket we
 
kept dying here great yeah time to get
 
negative three gdq runs let's go let's
 
go Jake oh my god dude that is the like
 
worst fun you can get do not say that
 
again okay you can you can't yeah we
 
have a whole my favorite thing you do I
 
didn't go have to use it but I'm like oh
 
my god oh my god I didn't make a say
 
before then for a house dude I saw that
 
one Oh Mike I was like right there
 
that's the worst thing this one oh just
 
go down left seven meals for 7 zombies
 
there's more than seven there's four
 
ready five six let's count them the game
 
is a liar
 
9 I want my money bag leaven 12 take the
 
13 oh you killed one so it's like that
 
no we're good
 
so just twice twice you know although
 
they live pretty good
 
yeah well I'm also just gonna hold a
 
button we're gonna do a trick yep
 
there's like one of the few tricks then
 
run check it out the only ones fast now
 
slightly faster you can actually that's
 
a trick applaud for that hello yeah and
 
I like no more of those in the rest of
 
her still seems like the super optimized
 
at this point it is it's pretty much
 
just like gamble for walk on the bosses
 
with all their energy and you'll
 
perfectly optimize about like 12 minutes
 
it's probably some small branding things
 
haven't done yet but
 
it's mostly just go fast there yeah but
 
I'd really like that level the skulky
 
was grabbed bottom left cousin give
 
Teddy a secret weapon later ally don't
 
miss that skull key when they play this
 
game casually it's very important just
 
only works on the SNES now it's time for
 
ants that mean ants somebody spilled
 
some soda here like five years old
 
whoops again
 
some soda here like five years ago knows
 
a ton of ants was the rule watch being
 
is dota yeah the worst thing about ants
 
is like they're like as fast as me
 
they're like they try to confront me as
 
much as they can and they can pick up
 
items like those missiles on the ground
 
they could tell you just steal my stuff
 
he stole your money I don't care about
 
the money I know what points okay if I
 
get 40k points I get another neighbor
 
and that's really bad if I get in the
 
wrong place so what if I get it where I
 
want then it's perfect so I don't wanna
 
get money which actually kind of seems
 
counterintuitive that's like that
 
absolute opposite of current mood and
 
that's well if he can't borrow your
 
dollar yeah
 
wait which one's next this Louisville I
 
don't even care about we're gonna
 
believe oh yeah
 
the next level is important all right
 
we're gonna save like the worst neighbor
 
but it's the last one we see she gives
 
you an F - whoo I know what I did
 
it's summertime that's not school get
 
out of here yeah so she gave you an F -
 
you're not passing classes in the summer
 
but this next level is where I got the
 
blue drink earlier in that one level we
 
almost died this is like a hard level
 
normally but I'm just gonna like
 
cheese's squidman are terrible yeah
 
whatever
 
it's gdq we got a drink and now we turn
 
blue with the blue drink just gonna walk
 
in the water this Jesus news potion here
 
the Jesus potion makes you faster than
 
the fish and the fish will absolutely
 
murder any neighbor in the game and you
 
never want to fish murdering a baby
 
because that doesn't end well yeah I
 
feel like a hunter than show up right
 
now yep hi I'm gone there's only two
 
this time something like five I was good
 
though but now we're at 19 what's 19
 
again uh the zooming boom level zoom
 
boom I know 20 is a good one I mixed
 
have a 20 that's one of the best ones
 
Thanks
 
this law was actually the one the people
 
learned this game one the big casual
 
killers just because if you take too
 
long a Wolfman will show up we've never
 
seen a Wolfman I've had it happen to you
 
once when I was learning this game there
 
check out this super optimized movement
 
just doing laps around gravestones are
 
you gonna eat the burger though yeah I
 
mean the burger you in the burger one
 
burger every single burg he made those
 
for you in him he made for TV q it's
 
summer games done quick so he has a
 
summer barbecue yes
 
but here's our next boss we're gonna do
 
like a trickery like try to do double
 
damage to him they actually spawn and
 
they're kind of jerk sometimes
 
ah and I stayed Tong me I they they feel
 
oh yeah there's a free house everyone
 
wake up one more we got to kill you so
 
here it is 200 area
 
I mean one
 
yeah out of here I'll get Kevin Bacon
 
here tremor monster cadet here and
 
Gomorrah are you taking oh that's that
 
bad one
 
oh he got him like the missile dam just
 
kind of random I could kill him in like
 
as little as two heads - I'm like really
 
lucky or I could take like I don't know
 
like tan or a buddy that was it all the
 
mentorship lies through his body there's
 
a grain of damage I swear it's like
 
it'll hit him only like twice at most
 
yeah out of here I'm gonna do some
 
gambling real quick one double fail hey
 
something no no I don't even use those
 
and the last one snake boy let's get it
 
goes go away yeah there we go they're
 
all dead
 
Austin but the thing with the snake boys
 
is they're definitely one of the harder
 
enemies in the game you used to would
 
see that pattern now they're easy but
 
they can be really mean the more they
 
hit you because they have the buzz Teddy
 
said like the they keel whenever they do
 
damage
 
tonight you do with the aliens I had
 
this one was the day I ran away yeah
 
it's much of Fitness Marsh's this level
 
they're gonna run like as fast as me and
 
they're also gonna like throw dodgeballs
 
at me which would mean ease if you gets
 
hit by any of these it will trap him in
 
a bubble which loses time and is just
 
kind of annoying well they're like did
 
not hustle at all I like talked them up
 
and they're like you know whatever the
 
next one I have secreted like choosing
 
excellence am i remember last time he
 
almost said something this guy was
 
coming to practice run - yeah
 
Oh he'd even spawn whatever who cares
 
good those goop guys their group is like
 
nothing you know the only thing unless
 
you walk up screen but if they like run
 
into a guy they're just instantly
 
thinking wish heads up 23 is coming up
 
Stone is the worst level if you get past
 
23 it's probably not gonna lose the run
 
in a point but yeah
 
but this was also important because this
 
is where we use the skulk you grab back
 
in the 1500 also totally there's the red
 
here because there's a much more call it
 
bonus level I have to go grab ooh yeah
 
be careful did not tell you buy loin
 
don't grab it don't touch it there it is
 
there's a flamethrower in there I picked
 
up so the flag or jingling in the corner
 
exclusive to the SNES it doesn't work on
 
the Genesis you can't get that well if I
 
touched that question Margaret to go
 
fight another big baby and I've no idea
 
to handle it cuz like I like managing
 
resources and stuff yeah don't know how
 
much I could spare to find other baby
 
alright I gotta say be careful
 
definitely do so the reason why it's
 
also bad to be a slime who will kill an
 
explorer immediately if there's a bunch
 
of ants and all the other worst enemies
 
in the game - you can't control it and a
 
fish man
 
friggin aliens just chilling the cave is
 
a mystery the mystery is will the runs
 
survive
 
all right let's see
 
good ball hot he group them never
 
occurred there you're out of there
 
he's the game usually now the work
 
should be pretty seamless be on it for
 
the most part although we just jinxed it
 
super hard Souter knows well I see this
 
folding Agana bad oh yeah there's a
 
chance I could totally blow out here
 
today
 
probably every level has the possibility
 
going this Elliot come missiles after
 
all oh wait dude what the hell am i
 
doing who gave me a rocket launcher that
 
it's like it totally irresponsible
 
decision area no more all right that was
 
good we sure that goes fast
 
yeah that one's do dolls are annoying
 
there which was next
 
oh yeah oh look you're shopping another
 
giant baby I'm big baby and ants and
 
ants it's a match made in hell the
 
babies both a giant soda and ha oh god
 
that it Oh No he took my key goddamnit
 
he took your money he took your key
 
don't take the Rockets don't say ok say
 
my Rockets I'm doing a spread here
 
alright just go up if it works he's also
 
probably another blue potion cuz he's
 
going to need that for a but I think low
   
there's another water lily just walk
 
through and it's necessary you need it
 
usually also we're just trampling over
 
here and we have our old friend young
 
grab the burgers burger time and from
 
hamburger man he made them for you here
 
on whatever that isn't gonna actual
 
grill it looks like one of those like
 
old timey computers or something if he
 
just deep-fried in computer it was the
 
80s you know like that's what happened
 
back then right you just shove a bunch
 
of a frying oil and your relative word
 
for it I don't know what the a is are
 
like mess up these glasses
 
all right yeah this is a level you know
 
we did it in your games I love those
 
sorts of laws become because you only
 
have one neighbor this is a good level
 
the next one's also pretty sure I think
 
wolf man yeah dancer both wearables is a
 
huge ripoff there are zero werewolves I
 
want my money back well they do show up
 
if you take too much time execute what
 
you're not going to take too much time
 
are you I don't know you're talking
 
about no werewolves are we right now
 
good point we're not dancing any world
 
is today that much
 
hey there was anybody dancing in that
 
level just a Mullaney to do and jump
 
around she was dancing in a way mark the
 
vampire though this is a better level
 
than the last one it's actually a level
 
I'm gonna wait a sec this is also my
 
favorite level in the game speed or idle
 
there you go if I go too early than I uh
 
Romans spikes you can never make that
 
it's really hard it's it's re way cuz
 
you're not gonna do it it's not our G
 
she's got a like time it literally like
 
it's super perfect gown I like make that
 
spiked cycle do have her dad she ever
 
made now are these chests with of like
 
biggest jerks in the game either hurt me
 
or give me like nothing now dad
 
thanks guys so the main any of this
 
level is Dracula many Dracula's and in
 
order to beat up you have to utilize
 
tactical clowns I don't know if they
 
hate clowns they really love them either
 
way it works I think you're making them
 
laugh I'm going points to you have the
 
prot round point you do they want to
 
kill the clowns oh they're just like oh
 
my god I love clowns give me them clowns
 
but having a wild time no Steve marks a
 
vampire they'll be back well the
 
vampires and the clowns
 
so our vampires and clowns like natural
 
enemies they're that our friends I
 
couldn't tell you zombie house party I
 
think time to get huge I think you were
 
give me that potion we did it we're just
 
gonna punch through everything she keeps
 
her hat she keeps the head like this I
 
can tell her it's a heart from Zeke yeah
 
I don't even need that potion we got a
 
potion early that's some time save me
 
look at that that's like half a second
 
and you get extra to hell yeah I'll get
 
shoes are there show game just like a
 
shoe shopping stimulator just want to
 
find as much shoes
 
I'm like he's next law was amis I found
 
what the hell she's like destroying the
 
door howling oh no the hell that was
 
about next level isn't be rough it's
 
really a calm down this is the core of
 
floor 13 I'm gonna do a trick again
 
check this out
 
go down D spawn some enemies and now we
 
can leave the level nobody does easy we
 
did it there we go Norman there's a
 
bunch of spiders there and if you just
 
go straight to it they just eat the
 
traitor right away you can just kind of
 
chance MIT but it's literally not worth
 
it oh yeah I shall just die I see the
 
spiders in like three level are five
 
levels from now that would be terrible
 
yeah they're not fun should this one oh
 
yeah I gotta go up really fast and leave
 
huh pod people and then there's a
 
chainsaw man he's trying to eat my
 
burgers but he's not getting that there
 
my burgers there yeah
 
despondent mean he's ready to chop the
 
beat how dare you I'm next big terror oh
 
boy a giant ant farm own now Julie are
 
you okay you okay - oh [ __ ]
 
is that alien ant farm
 
yeah Michael Jackson yeah I'm gonna run
 
face first taxes and nobody can stop me
 
we're going the worst enemy of this
 
level is the cactus you think it's the
 
red ants no cactus
 
yeah they hurt you I mean it makes sense
 
the cactus I'm going at it like Mach
 
speed I can't say I've ever ran steals
 
we're good oh thank god I got both um
 
hell yeah oh jeez I'm gonna die there
 
yeah should I take the safety health
 
here it's like slow but I'm like to
 
health gets is fine or it yeah you
 
should be good I think
 
forget that then you have the other ones
 
coming up you haven't died yet yeah
 
there's the health get sitting there
 
whatever I don't eat it isn't I don't
 
even care
 
we're thing about the ants though the
 
regen will immediately kill them for
 
some reason I don't know no I think it's
 
literally just like game development
 
stuff like oh it doesn't fit inside the
 
bubbly clips through it kill him
 
I like the wolf a knurled IV throw a
 
spoon at him because we werewolves being
 
weakest till we're literally never found
 
a werewolf in this game I'm pretty sure
 
there's like one coming up slow people
 
have worst level in the game fish and
 
Crips just because like it's the worst
 
name yeah I think that like developed
 
this game in England or something might
 
even still like you guys could have done
 
better fish and Crips really come on
 
dude there yeah we do it cut born levels
 
and points are actually gonna start to
 
matter yeah if I get for that 40,000 the
 
too soon then we got an extra neighbor
 
to deal with and it's no fun that's the
 
last would be like on the other side of
 
the map or if I get in the right place
 
with like right next to each other and
 
it like takes no time at all alright
 
this one can I just go through some
 
holes here I'm gonna pick up like two or
 
three skeleton keys I think and
 
hopefully not get all my guts chuck
 
outta me oh my god they're coming get
 
out of here for some reason the what do
 
you call those things treadmills they
 
don't work on him yeah he's not here but
 
whatever though I don't even need that
 
key oh no I picked it up style huh
 
Oh God okay the box nice nice so
 
physical chop that Bob should just be
 
nowhere in sight that's like oh what a
 
nice chainsaw man but not today
 
what a nice fellow with a chainsaw in
 
the hockey mask he just opened the way
 
for me you've already got next uh oh
 
yeah we just clearly said that level and
 
now resilience I just gotta pull out a
 
flamethrower and stuff he's got him most
 
impossible item in here look at that I
 
press two buttons hell yeah Andrew Ames
 
but now monster phobia is up and basic
 
witness would be like hard enemies but
 
like they've never Brussels their only
 
problem 43 yeah here we go
 
monster phobia all right a chance we
 
could like have a softlock here
 
yes saving it's good I'm gonna go ahead
 
and not do that I have more monster
 
potion your points so that's a good
 
thing I have like not enough I need to
 
kill some extra enemies or something
 
well the spider is becoming in dad here
 
Julie is on a rampage she's breaking all
 
the walls you know the standard
 
fifteen-year-old girl just drinks a
 
potion to punch me walls because
 
although this does save on rockets which
 
is good yeah that's like the main reason
 
we get this is just cuz it stays on
 
rockets and we don't like open the door
 
with us don't grab this little where we
 
do that so everywhere now I just have to
 
do one thing real quick no we did it
 
yeah softlock all right now is the giant
 
spider this one
 
this might picked up the flamethrower
 
apparently does the same damage is the
 
the lawnmower but this has range it like
 
work someone taking damage so that's why
 
we use it instead it's kind of broken
 
this boss always takes out one health
 
kid and he's dead goodbye just picked up
 
an item I didn't want whatever oh my god
 
I just II spawner yo oh my god
 
hey good thing you have this I cheated
 
we did it this just by like the $20 I
 
paid for this I have a happy 6 yeah we
 
got a music bug now whatever
 
yeah my ears hurt enough touch that
 
spiderweb I oh god that music oh I mad
 
that glitch happened in ages but luckily
 
we've got this thing in easy glitch no
 
the other Elland the level not working
 
hey it only have is there a marathon man
 
yeah it only has three think is like
 
literally as happen in months so I'll
 
always like literally just open the what
 
should I call it I said this is the
 
craziest room rate or song I've ever
 
heard
 
yes she's there okay round to see how
 
this was go this is such a fun fight
 
part two is worse my ears are bleeding
 
it's like if you played like every song
 
at once
 
it's a new song this liquor my neurons
 
fire stop their eyes dead again the
 
spider is dead throw me some crab emojis
 
there we go all right there yeah we did
 
here this time thank you I didn't touch
 
the net oh god what that was overkill a
 
small spider blow up everything like oh
 
god it's going we didn't we broke
 
videogames
 
oh it's gone thank God for a second man
 
I would be hearing that every level ok
 
how many points ago you're good no I so
 
here's 39,000 right now which was the
 
perfect amount cuz now he'll get the
 
next survivor aim the next level alright
 
there's guys written on the baby Terry
 
oh that guy bottle mean the guy that
 
just sit that's a set-piece it's not
 
even real it's doing he's like
 
decoration you perfect on bonus we did
 
it and I get to kill him yet again we
 
actually a victim what yeah he saving
 
them
 
well I mean we didn't do a very good job
 
yz8 my neighbors never mind it isn't
 
victim so we're gonna kill the baby or
 
the tourists we're saving baby today
 
yesterday baby vote now and your phones
 
Odin how baby wins yes took too long how
 
baby might not live they can like - the
 
baby died sometimes I'm like I guess I
 
rescued the tourists this is why you
 
want to by the way also thanks God they
 
did yeah sometimes you just miss it's
 
like cars it's your first day on the job
 
guy what do you do yes I know like
 
endlessly attack until you just feel
 
like I always be like to open like we're
 
gonna teach Marco to do this he's a new
 
sorry he's trying his best
 
it's his first day hey you know what
 
class story all vampires were you
 
destroyed literally zero vampires word
 
friend or just live and let live on
 
ironically with them but the cross will
 
help us
 
yeah please stay away from me it makes
 
you both unbel to Frankenstein our
 
Tongan Stein's monster and the vampire
 
oh yeah I need enough clowns oh I can't
 
say we're gonna clowns Frankenstein's
 
monsters the accurate one yeah we read
 
the book you read the book we can read
 
really enough
 
we did it we rescued Stacey yeah that's
 
right I think there's at the Letten
 
always Warner Frankenstein but they're
 
lightnings like yeah clearly chase you
 
like for multiple screens it's the
 
dumbest the fearing the Fiorina yeah
 
this guy yeah I can hold him for some
 
reason swag shows like I mentioned every
 
four levels are a boss in directing so
 
many missiles please don't go away yet
 
I'm just gonna waste all the oh hang on
 
yeah I can waste a lot of these yeah I
 
just need like a couple for the ants
 
just a small ant Ron coming up that
 
zombie also by the skull he doesn't
 
matter he vanishes yeah he's gone this
 
is some optimal stress he the things
 
gonna spawn and then I grab this in time
 
wow look at that save save that time I
 
just remember I did it I just remember
 
we never actually tried out the story of
 
the game there's no story we saved the
 
neighbors except we're actually playing
 
for Team zombie we save only like the
 
minimal amount of neighbors we have to
 
assume a team doctor tongue took all the
 
neighbors literally who doctor tongue oh
 
yeah the spider-man yeah what a weird
 
name like the main final boss how did he
 
harness aliens they just kind of showed
 
up there kind of opportunist it all have
 
to place they're just like hey the
 
Earth's kind of gettin monster foot bit
 
oh hang on I guess you to these you want
 
to goes through some cheerleaders yeah
 
dude down for that
 
okay baby I'm not taking the dishes you
 
can't give it all to me
 
there we go think Nexus spikes spikes
 
are you doing their damage no I'm gonna
 
totally die here I don't think I'm
 
enough health bike spikes greatest level
 
then I gotta get through like a one
 
pixel gap or something yeah I didn't do
 
it ow
 
you tried ow hey the teachers back oh
 
yeah I forgot about her there's one more
 
teacher I lied so easily the worst level
 
in the game if you don't have a blue
 
potion is super fun to clean up sighs it
 
is not super fun um again the fisherman
 
will add my own then hold right yeah
 
it's much easier with blue potion oh
 
yeah there's a gas flow by the way
 
that's for free there we go and now
 
Jesus once again that one's like no is
 
that a normal one I swear that's like
 
brown tipped or something that a
 
lawnmower I thought it was special food
 
the bronze lawnmower I think is just a
 
regular what's wrong it's grass or
 
something don't even look there yes cool
 
neighbor we get that's the only time we
 
could die by the way okay you can get
 
eaten by the yep fisherman the only way
 
you can die
 
curse first of the tongue
 
I gotta swap the stuff yes whopping is
 
that I'm just gonna fumble swapping yeah
 
you keep hitting me more I enjoy it
 
yeah yeah and the mower I'll say this is
 
the last Frankenstein yeah and secret
 
passage check that out
 
plot your snus and do that strat at home
 
get all the skeleton keys is the worst
 
part of the game okay I think I had to
 
run not ran into there we go
 
stay something I don't think there we go
 
the next series the levels are all good
 
because we've been saving shoes for most
 
of these levels yet I don't depends on
 
the runner where users shoes that's like
 
you only get a little who used them up
 
45 is that this Jan ants no really oh I
 
forgot about I need to like pay
 
attention a little bit
 
he does know well we do yours ladies oh
 
yeah there's normally just steal the
 
money like don't even care of me like
 
whatever I got money and I'm Karimun
 
aunt wrench aunt you can buy the whole
 
ant farm I need to say like to these
 
there's like a chance yeah well
 
sometimes I just like go for me like
 
yeah you know you're not getting through
 
your there is you can fake and crawls on
 
one of it out earlier but yeah I need to
 
save this just get out of here the
 
area's the gaming total has 49 levels
 
right now are on 46 48 and a half 40 be
 
yeah there's 248 the chainsaw this one
 
tell those rockets I got a couple that
 
should be good thirty or so gridiron
 
terror is terrifying torn out rockets
 
that is always harder ah why don't I do
 
that oh yeah there's a how would you do
 
something else yeah
 
I need more health oh yeah there's like
 
three health gets in the last level did
 
you throw them all there so they can
 
we're gonna throw a basta has like
 
hundreds of health points that you have
 
fun with it also major props you haven't
 
died yet I'm supposed to not die all
 
right cool right-oh area I don't even
 
know what all right good the worst is
 
hell yeah the worst part is not the
 
worms there's much a football man around
 
and they don't do that image but they
 
like knock you everywhere oh yeah let's
 
get launched but yeah I separate these
 
guys from each other because I can't
 
tell them apart they all look like just
 
giant worm monsters to me you needed to
 
show up so I need like one on screen at
 
a time I'm getting oh oh no there's just
 
one okay because the Pope oh man knock
 
him away no they can't do that he'll to
 
him I don't have missiles we kill all of
 
them so he's dead that guy's dead at
 
least
 
alright well more guys teleporting can
 
you're not cheat sir why don't get up
 
get on you please don't they're very go
 
easy go away we don't care about you
 
gotta run away from them andum are they
 
yeah apparently football men are
 
monsters or sinister right there here
 
you actually throw the ball there too
 
tough for the zombie I don't even care
 
that it it's time for the game you want
 
the giant worm to eat that child no he
 
can't even get in here
 
it's like a small room and I can't do
 
that but
 
I can just throw through the earth and
 
now it's time for dr. tongue which is
 
like oh we're difficult phosphite ladies
 
this is insane
 
wait you harder than any other fight in
 
the game also don't go up but you make a
 
vampire spawn you can't get rid of him
 
yeah what am i doing it speech you hear
 
and then we area make the power of
 
Christ compels you
 
I'm gonna get the safety health you both
 
oh yeah oh that's a missile launcher
 
half way already missiles anymore just
 
well I don't know I use them for boosts
 
truly and now monsters of mine look at
 
that that's an optimization right there
 
except for the fact that I and you're
 
still feeling that dr. tongues cash hmm
 
you're becoming an ant now there's the
 
health kit here wait what's another
 
thing I don't know actually
 
maybe there's money I'm learning new
 
things Oh God what are you doing - he's
 
gonna be here for the fight isn't he he
 
is here oh my god use torch them yeah
 
that's the first I told you told you
 
okay the last guy hit 70 HP this guy's
 
140 because I don't know
 
game developers back in the 90s he's
 
like it's the last level double it he's
 
also way quicker
 
yeah he's way faster and he like that's
 
a bigger arena no I need to shoot two
 
webs everywhere yeah I can take out the
 
website okay that a pretty fast get wait
 
spiders now come at me is - there we go
 
phase two we're gonna kill Matt the
 
stock weapon which sends beam the most
 
damage for some reason it does like even
 
more damage from the side I'm gonna piss
 
off you fall in line the plates do
 
nothing do not use the place always also
 
that a Pandora's box in the corner I
 
forgot to mention this er its literally
 
only good against the baby every other
 
boss including like this guy in the
 
spider is one damage like all the school
 
I to you
 
they do nothing he just takes the most
 
damage from the site i don't know why i
 
think it's double hit or something but
 
he's being a jerk and not like running
 
side to side he's going like diagonal in
 
junk
 
he also launches tongue going children
 
girls yeah
 
dude get back here I'm gonna run it I am
 
back on the fly Thor does these match
 
there we go alright there's money now
 
you have eyeballs it's gonna throws eyes
 
on me yeah a lot of I don't make me pick
 
that up it's useless what I just get
 
through explaining guy yeah now he's
 
doing the pattern I want to go star side
 
more and done more one more phase let's
 
see if he gets it no should I just die
 
for the hell of it just die like dying
 
looks like check this out it's even let
 
you die he though there it is
 
yo I died I did it so what I old death
 
was nothing else it's a showcase what
 
I'm trying to do missile boost get out
 
of here there we go chill just go there
 
normally they have one below us the game
 
winner a winner is me
 
every time you kill a zombie you uh get
 
like I think it's like six frames per
 
desk like every fight zombies and extra
 
like one second so we're playing for
 
Team zombie you when it kills little
 
zombies as possible and later save his
 
little neighbors as possible remember
 
killing is bad
 
we're on the wrong team er I'm speaking
 
am I gonna drink that a that mystery
 
potion I picked up it's gonna turn you
 
to mr. Hyde and regret I hope it's
 
turning me in the zombie it turned you
 
into mr. Hyde I like or kills me yeah
 
that'd kill a developer's in here I
 
don't think so
 
no no way yeah they're invincible
 
there's a mini dr. tongue guy totally
 
can murder me for the room I've died in
 
this little afford to that's why you
 
like the room isn't over yet but I don't
 
think it'll take two lives worth of
 
damage from like an axe man yeah
 
and the one I never want HP less and
 
he's just like thrown an axe tag oh yeah
 
that's why he's the worst time he's just
 
oh you're in my range dead I know the
 
tentacle would be sadder though kill two
 
hands that's a disappointment no I can
 
reread ants it for me or right handsome
 
I don't know I think it was like a fire
 
extinguishing guys I am one wolf man for
 
once finally showed up I don't even know
 
how to kill the trash because third
 
Fencibles name of the yeah I don't like
 
a lot of damage I'm no gardener get that
 
out of here and there's annotated
 
technical reference we don't go there
 
though oh yeah
 
the only time I pressed her credit level
 
monsters the monsters among us the real
 
monster is the derail the final boss
 
Tony Sten let's go yeah
 
yeah guys kill me before hangin where's
 
the I have two of these oh boy
 
additional it was the additional
 
producer let's say you want to be doing
 
what ma alright alright at least wasn't
 
mr. Hyde
 
and in real final boss can't pass them
 
and time is right here time we did it
 
great honors for me
 
we have a really mature name here mr.
 
butts that race carbonic easy there and
 
top score high score you beat mr. Fong
 
who the hell's mr. Fung IVP like
 
laughter ladies third place Tony did
 
good anyway we did it zombies they job I
 
only died once
 
hey this hair did not fall off like this
 
the thing is hard to get on Brett are we
 
done like I'm done you know yeah as long
 
as it my neighbors okay let's hear it
 
for tell your ass and Zombies Ate My
 
Neighbors seems like what a few all
 
you'll also have fond childhood memories
 
of this game let's hear a little bit of
 
that from here in fact we have $50 from
 
mall Gibson who says I spent hours
 
playing Zombies Ate My Neighbors as a
 
kid
 
staying up late to watch you own it $10
 
from the ant here's the money I took
 
ten dollars from a concern the resident
 
my neighbor just knocked on my door and
 
asked if I could spare a cup of brains
 
should I be worried
 
$20 from anonymous saved the zombies
 
kill the neighbors donation to runners
 
choice
 
alright friends so you just stay put for
 
a bit we have some words from our
 
sponsors we'll be right back in a little
 
bit
 
[Music]
 
are one of our sponsors is the always
 
wonderful Tokyo attack and they've got
 
an upcoming event called rad 2019 and it
 
is the largest Japanese arcade event in
 
America features 24 hours of gaming over
 
100 import arcade machines more than 30
 
tournaments and over $1,500 in pot
 
bonuses it's it's an event you're not
 
gonna want to miss and I'm pretty happy
 
about it because it's pretty close to
 
where I live so hey awesome I'm
 
definitely going you can find more info
 
about it if you would like at rad OTG
 
dot-com also many thanks to world at
 
9:00 gaming from eSports to retro
 
consoles PCs to arcades world 9 gaming
 
aims to provide the highest quality
 
video gaming experience to events in the
 
Midwest and beyond there mix of
 
nostalgic and modern consoles
 
professional tournaments and expansive
 
game library world line is ready to take
 
your event to the next level for
 
information on booking and upcoming
 
events visit World 9 gaming calm and
 
follow us on social media at World 9
 
gaming
 
and also we have mag West you can find
 
them at mag West org and they are
 
returning to the west coast this
 
September 13th through the 15th in San
 
Jose California they will be featuring
 
free play arcades live video game
 
concerts tournaments tabletop gaming
 
community jamming and much more and you
 
can receive $15 off your badge using the
 
promo code sgdq 2019 Magfest Maggie fest
 
Inc themselves are a nonprofit that
 
holds music and gaming events to you
 
around with the flagship of that every
 
January in Washington DC and super mag
 
fest the flagship event pulls in 24,000
 
people for four days of non-stop gaming
 
and video game music concerts again mag
 
West org for more information on the sub
 
coming event and my friends it has been
 
an absolute delight as always but my
 
time behind the mic is over but fear not
 
I'm leaving you in very capable hands
 
until next time take care
 
hi everyone welcome Night Elves and
 
everybody who is still here for the
 
beautiful nes block that we have coming
 
up I am your host sporadic eratic and
 
I'll be with you for the next few hours
 
I believe that we are just about ready
 
for David TK's awesome blaster master
 
run so take it
