1

all right and I just heard that King
 
Rhodes Tian is all ready to start sonic
 
3d blast so we're gonna go ahead and cut
 
on over to him so before I start I go
 
ahead and introduce my couch to my right
 
is my wife
 
small fry it back then I'll let them
 
introduce themselves going across here
 
all right I'm diagram my name is Amber
 
cybron
 
I'm tgh and we have kick-ass pancakes
 
over here in the corner so without
 
further ado we're gonna go ahead and
 
just jump into it we'll count down from
 
three
 
so go three two one go get it so we're
 
gonna skip the first cutscene and only
 
cutscene so this is sonic 3d blast and
 
we're gonna start in our first level
 
here in Green Grove one the goal of the
 
game actually as you can see is you
 
actually have to beat every bet Nick in
 
every sector and there's five every
 
sector and collect the flicky that pops
 
out and we're gonna be bringing them
 
right to the goal ring at the end of the
 
sector here and that's kind of rinse and
 
repeat for the flow of the game this is
 
the any percent category so we're not
 
getting a Chaos Emeralds or anything
 
like that I'm sorry there coughs drops
 
very important so roads here is actually
 
going to make an attempt to get this
 
gold shield here which gives him the
 
ability to home in on enemies a very
 
prehistoric homing attack prior to the
 
Sonic Adventure era and you might
 
actually recognize this track from windy
 
valley as well so many not many but a
 
few of the Select tracks were reused for
 
Sonic Adventure 1 where most people have
 
heard this soundtrack before so a couple
 
more than main mechanics a game so so a
 
couple times their new level actually he
 
got a flick east night from out behind
 
them as well so a batiks can do that or
 
actually anything that can damage you
 
can snipe the flicky form out from from
 
out behind you which is really annoying
 
also if you lose excuse me if you
 
if you get hit by an enemy or anything
 
it's just you it not only takes away all
 
your rings or makes you those all your
 
rings but also all your flickies which
 
can be really annoying yes so you'll
 
actually notice that the flickies are
 
different colors they all have different
 
AI based on their color blue and purple
 
tend to be the most friendly as they are
 
actively looking for Sonic when they're
 
not attached to him and then we will see
 
in just a moment here we'll see a worm
 
that will produce a red flicky and those
 
things if you let them touch the ground
 
stop hopping around back and forth in
 
place roughly around where they were
 
released and then in the following zone
 
rusty Roo and will see the treaded green
 
flickies where they kind of wander
 
around aimlessly there's very little
 
orangey in this game but the closest
 
thing to orangey we have is the flicky
 
AI primarily the red and green flickies
 
based on what direction they're gonna
 
face and that's all tied to the frame
 
that you're in in the stage yeah it's
 
not our ng but it's basically look yeah
 
in this case there's also certain
 
enemies that like to behave sort of
 
randomly and their movement too
 
yeah so most enemies are cycle based
 
well actually all enemies recycle based
 
but the type of cycle they are is
 
different most of them are camera based
 
so they're based on like when they're
 
actually on camera they'll start doing
 
their movement and then others are
 
global cycles like the worms in the
 
previous stage but now we have our first
 
boss this is Green Grove 3 and the boss
 
flow in this game tends to be Eggman
 
does an attack he makes himself
 
vulnerable you hit him in the cockpit
 
and rinse and repeat and the ideal cycle
 
here is to yep you want to lead the
 
spike ball underneath him and get two
 
hits which is a fairly tight cycle
 
yeah the hitbox is up Robotnik are
 
pretty problematic guys I mean not so
 
much a number of fights but there are
 
some fights
 
we all touch on those but the best music
 
in the game right now in my opinion ear
 
person by far yeah absolutely rusty rune
 
is best song get at me what a jam and
 
the we've introduced the green cookies
 
they're produced by these crocodiles
 
here meanwhile this stage also
 
introduces its own gimmick right here
 
with these spinning platforms they cost
 
phonic to spin like a ballerina and he's
 
also very heavily made of rubber while
 
he's in the States so he ricochets off
 
the walls like he's a rubber ball and
 
this is the time where I bring up that
 
this game was developed by Traveller's
 
fails which also developed sonic R and
 
if you've ever played Sonic R everything
 
in that game is made of rubber so this
 
was kind of the the precursor to that
 
and very good job on that yeah taking no
 
hit there is very important because you
 
are required to carry that spitting
 
state for quite a while to break those
 
pillars because that is mandatory sonic
 
can't break those on his own go for a
 
combo there off the be down on the
 
crocodile yeah that's spinning spike but
 
the spinning thing with spikes I don't
 
know yeah that's one of the the things
 
that amber is mentioning is on a global
 
cycle throughout the entire levels and I
 
can be a little bit hard to avoid if you
 
don't know exactly where you are yeah so
 
global cycles are mostly just tied to
 
the frame at the stage stage start so if
 
you do think the stage the same exact
 
way every time then those those spinning
 
spike balls will be in the exact same
 
position every single time where is like
 
camera based ones they will be in the
 
same position regardless of how fast you
 
get over to them it's based on when they
 
appear but
 
I almost freaked out for a moment
 
because in in best ending where you
 
collect all the Chaos Emeralds we do
 
something that you don't see at any
 
percent called free flicky frat so
 
that's pretty normal for me to do that
 
I'm on three hours of sleep for the
 
rehearsal that name was specifically
 
designed to make amber flub saying it
 
yeah
 
shut up on the third Griff who's another
 
runner of this game he discovered that
 
back in I want to say November was
 
November December and it was incredible
 
what that does is flickies have three
 
different states and I'll just touch on
 
it real quick cuz it is a very
 
interesting bit of tech when they are
 
trapped they are still in their badnik
 
can't do anything about that when
 
they're free that they are freely
 
roaming and they're not in their badnik
 
but they're not attached to Sonic and
 
then they are following which is when
 
they're in this state right now where
 
they're actively following Sonic and the
 
game's live in such a way where if you
 
enter a special stage with no flickies
 
attached to you but they're free and
 
roaming when you exit the special stage
 
they are suddenly all attached to Sonic
 
and it I assume that's a fail-safe for
 
the coding okay kill up there nice we
 
got our damage pair G for quick kill and
 
what you saw him do there was a key
 
damage boost off of the the the front of
 
the knight neck yeah yup exactly and
 
face right referee did it and that
 
knocked him back onto the hand and it's
 
a pretty particular timing to actually
 
to get all five hits there but very well
 
done there by Rhodes and you can run off
 
on the fourth and fifth hit but I wanted
 
to be safe but not yeah risk falling
 
into his face look
 
yeah for some reason Sonic's hitbox is
 
active or he's able to damage Eggman
 
while running into him in that
 
particular fight I don't quite
 
understand why that does that but John
 
Burton if you're ever watching this can
 
you tell us some of the things that just
 
don't make sense like boss hitboxes
 
please alright so we are now in discount
 
Candyland by the way I almost threw out
 
the proper name music zone personally so
 
this zone introduces a couple of new
 
types of tiles including these these rev
 
up actually no it's not a new title um
 
these bumper tiles first bumpers are
 
really bad you need to avoid them it's
 
hard to avoid them
 
unfortunately the what else well maybe
 
it's a spike spike spike Spurs you stand
 
on them for more than a few frames they
 
will damage you and then the of course
 
these sets of four Springs which you'll
 
notice he ran right over those two those
 
toothless Springs usually only one of
 
them is active and it's important for
 
runners to know which ones are active in
 
which ones are decoys because that's
 
important because very often if you hit
 
us to bring on intentionally that will
 
lose a lot of time deceptively so all
 
right act 2 here that's an example of a
 
bumper actually doing something
 
worthwhile
 
imagine that yeah like half the time I
 
when I first taught tgh other on this
 
game the very first thing he did in
 
spring stadium one was he got between
 
two bumpers at the very beginning I was
 
just going back and forth and he looked
 
at me at this stage talked and I was
 
like yeah and one of my other
 
commentators that I usually have
 
alongside me um Mike 89 or Sega junkie
 
Michael if you're hearing this
 
bumpers are really awful his note
 
specifically arch first ss1 ss2 are just
 
bumpers are awful bumpers are really
 
awful and that's all he's got like
 
that's all you need to say
 
so you'll notice every was actually kind
 
of backtrack therefore the that gold
 
shield that's actually to come in really
 
handy near the end of the stage where
 
there's a really annoying crab bed Nick
 
that's sitting between some some some
 
severe tiles which we actually haven't
 
gone over I think yes so Spears that
 
stick pretty much infinitely up out of
 
the ground if you stand on them for
 
again more than a couple frames they're
 
very annoying yeah so a gold shield
 
really helps with those with that bad
 
Nick especially it is possible to do a
 
shield list there is a set up but it is
 
significantly slower than just using the
 
the gold shield and it's generally you
 
have four flickies by that point to do
 
so using those flip keys on a Spears
 
very very annoying yeah you'll actually
 
see a number of holes on the ground when
 
we get to it'll be this the flicky after
 
this one
 
or after this one up here right here
 
like they're awful so the girls field
 
kind of trivial is that flicky which is
 
really nice some peace of mind
 
alright good reason why the zone is the
 
worst no not only does it have the worst
 
colour palette the worst music the worst
 
tiles it also has the worst boss in the
 
game casually and speed hunting yeah
 
this guy's hitboxes awful and truly
 
awful yeah I have yet to see a hitbox
 
viewer are we got the first hit three
 
it's really good he was about a couple
 
of pixels away from an eighth head setup
 
which is very difficult
 
slope you get you just go flying that
 
one direction then I think that's what
 
happened there yeah yeah will affect
 
your movement in this game heavily all
 
right snow ice Laurel oh hey man I heard
 
you like playing a game in ice physics
 
so we put a nice world-level in your ice
 
physics game so you can slip while you
 
slide thankfully there's not too many up
 
too much ice yeah yeah beer actually
 
what's the really scary part are the
 
certain snowmen yeah yeah so turrets are
 
bad right imagine them moving and also
 
you need to kill them in order to get
 
flickies you still have to break an ice
 
block with that flicky and imagine that
 
they can it's the kill you as well
 
that's the thing yep
 
yeah it's a good fairy very similar to
 
the spike glitch in Sonic 1 as I recall
 
yes so yeah there is a possibility if
 
they are approached in a certain way
 
that you can kill them but also die on
 
the same frame because you're supposed
 
to have higher frames but you actually
 
don't yeah what happens there is they
 
they move they spin around and fire
 
projectiles and what happens on that is
 
if you don't beat him to his attack
 
cycle you will run into the projectile
 
and then run into him despite the fact
 
that you're also going to kill him and
 
if anyone is familiar with Sonic 1 spike
 
glitch like tgh said
 
you're supposed to have iframes after
 
taking a hit from the projectile and you
 
just don't so you immediately die after
 
and everyone think that's that you're
 
getting crushed by the ice block that is
 
not the case that is a very common
 
misconception
 
it's a weird shooting right yeah this is
 
very solid InnoDB one without it very
 
nice
 
yeah that kangaroo the second flash guy
 
he controlled you about being on the
 
edge you can jump up to get hit by a
 
minute cause a lot of chaos there yeah
 
there's also a like a sheet of ice that
 
you can break through and fall into like
 
a an earlier part of I think you learn
 
that about a week ago and in a run
 
happen I had no idea it could do that
 
that's crazy that's how most people
 
figure it out like I'm like what's that
 
crashing noise and then next thing I
 
know I'm in like sector 1 again that's a
 
really nice time until yeah actually the
 
snowmen that I'm personally frightened
 
of is the one coming up yeah yeah I
 
never roll him I will you'll die if you
 
roll him more than likely that's the
 
Snowman arena it is awful we like to
 
think that the the pogo stick rabbit and
 
the snowman are duking it out so we call
 
the Snowman arena as you want to talk
 
about some of the the differences
 
between Genesis and Saturn versions of
 
skin yeah sure so the Genesis and Saturn
 
versions very often in-stream you'll get
 
someone come in and say is this the
 
Saturn version of the stream of the game
 
or whether the answer is No
 
besides visuals and sound tracks which
 
are both very very different the games
 
are fundamentally the same in any
 
percent however there are some main
 
differences are in best ending where
 
this stage is actually home to us
 
getting to Chaos Emeralds and the best
 
setting up
 
emerald route and that's simply not
 
possible in the Saturn and PC versions
 
where you can only get one if you go to
 
the second special stage you just get
 
reward with an extra life so you have to
 
pick up another singular and more
 
emerald elsewhere in the run but
 
thankfully that doesn't apply here as
 
we're in the anypercent bad ending
 
category yeah I think the main the main
 
difference in the ante percent run is
 
the soundtrack yeah so this boss is
 
really really good I promise it is
 
essentially an autoscroller and I know
 
you love those and he will actually
 
you'll see him standing he'll probably
 
be manipulating the AI to just like so
 
he's able to time his jumps properly but
 
now would be a wonderful time for a
 
couple of donations awesome we've got a
 
few I have $25 from storm rider it's
 
6:30 a.m. and I've given up on sleep so
 
I might as well watch the sonic run good
 
luck to King roads on the run and shout
 
outs to tgh and amber on the couch
 
what's up thank you very much like still
 
we have $25 from curry Yami 8600 sonic
 
3d the game that started my love for
 
speedrunning seven years ago coming back
 
to the main stage Bonilla could have
 
been in there in person for it best of
 
luck on the run and they the flickies be
 
nice to you and shoutouts to the couch
 
crew as well thank you so much currently
 
the world record holder for both
 
categories currently and one of my
 
leading inspirations for running the
 
best sentient category in general like
 
five years ago myself five or six years
 
ago so shoutouts to her wish you could
 
be here hopefully see you at agdq but
 
now we're in volcano Valley zone this is
 
one of my favorite stages personally I
 
if it's done right it feels really
 
really good
 
yeah absolutely everything is made of
 
fire so typically there's a backup fire
 
shield we could get here from if we were
 
learning the runner were beginners but
 
we want to go fast but we don't want to
 
lose like the five to seven seconds it
 
takes to get that shield so our goal
 
here is to avoid all the fire hazards
 
and you especially don't want to fall
 
into lava because the way the flickies
 
behave over lava they ignore Sonic
 
entirely and they will try to go for
 
supposedly the nearest solid ground
 
which doesn't always work and then
 
there's these these blue platforms here
 
you're supposed to spin - on them to be
 
able to go up and what we often do is we
 
try to make it so that we are Oh really
 
annoying yeah we try to make sure we're
 
as far back on the platform as we can
 
get comfortably so that we can spin -
 
jump up and skip the last bit of the
 
ascent which is a bit faster than just
 
doing it normally however if you fall
 
off for any reason and you end up under
 
one of those they can't absolutely crush
 
you and kill you that's oh that's a
 
wonderful thing I found out and just
 
failing to jump up can result in pretty
 
large time loss - because they tamper
 
ever to come down yeah so like they go
 
down as slowly as they go up which is
 
why falling off them is bad
 
alright this level yes people we hit the
 
first jump here Jara there's a setup
 
here where you can bounce off of this
 
there we go very nice and he needs to
 
hold onto this shield but this is
 
mission critical he holds on to this
 
yeah in any percent you actually get to
 
keep the fire shield throughout the
 
entire um the entirety of the run so
 
we're hoping we do that because losing
 
it there's like a number of hazards at
 
the end of the stage that are just
 
aggravating to deal with shield list
 
which best ending you're forced to
 
because there's an emerald that you
 
would pick up at the end of the run
 
right there in the top right tails is
 
hiding behind that wall
 
[Music]
 
and then we have to do the rest of the
 
stage bout the shield and it sucks
 
thankfully this is looking pretty good
 
here yeah we're definitely good role
 
into that guy this right here is where
 
it's like heckle or like absolutely
 
critical that you keep the shield
 
because without the fire shield those
 
flame throwers and the lava like one
 
mistime jump can absolutely ruin your
 
today and when you have all five of them
 
flying over the lava it's insane
 
oh yeah yeah 15 I'll take it 59 there's
 
a quick kind of a quick kill I guess I'm
 
not gonna go forward in this the quick
 
kill is the casual kill anyways
 
pretty much I I don't understand I'm
 
alone just die though yeah like I'm not
 
entirely sure what they were thinking
 
when they designed this boss because I
 
mean you just hold down right and jump
 
yes basically running on the bars yes I
 
like the firewalker so GJ is easily the
 
hardest stone in the run Jean gadget and
 
this introduces the number of tiles on
 
its own including those fans I heard you
 
like falling in a very hopeless state
 
right into flicky so we're gonna do that
 
for you and then there's also these
 
electric tiles that are gonna be coming
 
up and you'd think that the blue shield
 
and I'm like you've seen it a couple of
 
different times you'd think that that
 
would just be your standard shield like
 
in Sonic 1 & 2 where a few it just
 
blocks the hit for you know
 
interestingly enough the Blue Shield has
 
another element to it it protects you
 
from lightning damage which I didn't
 
find out until like maybe four months
 
ago yeah I didn't know the shots of the
 
only kid he came into my chat one day
 
and he was like hey you don't have to
 
keep jumping around when you have a
 
shield I was like oh yeah the only kid
 
is a tester of this game he tasked best
 
sending so shout outs to him which you
 
were here man very good friend of ours
 
yeah so this level when I first started
 
learning this level Amber's teaching me
 
the runs
 
and I asked her what the first aisle I
 
should learn for this game is and she
 
immediately said she can gadget one
 
because it is pretty much the hardest
 
out on the run it really is like
 
objectively speaking but yes so I'm glad
 
I did because if it's set that it set
 
the pace for the rest of my learning
 
quite well yeah because I recommend Jing
 
gadget for any new runner just get the
 
hardest zone out of the way first
 
teaches you all the intricacies of
 
movement and why getting hit is bad and
 
you learn very quickly to improve dirt
 
learning the other zones but guys you
 
know what time it is do you know what
 
time it is
 
not yet Nexus neck oh it's the slope of
 
rage at time this time I'll get my times
 
confused yeah it's slope of Ages
 
terrible so we're actually at the bottom
 
of the slope of rage right here picking
 
up that flicky and we pick up that
 
flicky first because we don't want to
 
fall down the slope of rage so there's
 
gonna be one right here by this turret
 
which is awful and yeah the goal here is
 
we have a bit of a setup where we go
 
from the entrance of that or the exit of
 
that teleporter we go to the top right
 
of the slope the middle left of the
 
slope nice not getting better and then
 
bottom right here Oh play chicken with
 
detail run around it but glad I didn't
 
get trolled there yeah outside like the
 
flicky keeps just wander down the ramp
 
ahead and get knocked down the ramp
 
awful awful any scope of rage read off
 
all as it gets not the bridge yeah in my
 
foot yeah or any slipper for each where
 
you don't have to like
 
go down and go through the teleporter
 
like if if those flickies go down that
 
slope what happens is to get them to
 
appear at the end of the slope you have
 
to exit the teleporter that you have to
 
normally go to to get to the rest of the
 
stage and then come back to the bottom
 
of the slope where we got the first
 
flicky and suddenly their spawn there
 
but now now they're all just really real
 
time all right so with this stage you
 
can basically abuse a mechanic here if
 
you stand at a 45-degree angle now would
 
be a great time for donations as we use
 
the slope of the conveyor belt to our
 
advantage here right we have a five
 
dollar donation from GK two four six
 
excited to see Sonic 3d blast get back
 
into a gdq just one question how did you
 
convince this fellow to play this game
 
amber we caught an isometric madness for
 
a reason good luck rogues and we have a
 
$10 donation from spoodle long time
 
watcher first time donating sonic as did
 
my childhood so it's cool to see it run
 
live 3d blast has taunted me since I was
 
very small and I finally beat it this
 
year best of luck King we're not done
 
here we go
 
[Music]
 
more we have a $50 donation from Steven
 
Shay they don't leave a comment but
 
thank you so much and one more I believe
 
yeah I think we're at seven yeah
 
I don't never count just kinda have a
 
feel like it's about right and it moves
 
us from the last kind of level of the
 
game I guess so this is panic puppet
 
canonically Eggman did not have the time
 
to put flickies in badniks so he just
 
put them in these godforsaken tubes oh
 
my god if you were to replace every
 
badnik in the game with these tubes it
 
would have been even it would have been
 
way worse I promise because these tubes
 
interacting with solid objects in this
 
game is very difficult because of the
 
isometric perspective and you have to
 
jump on the very top of these tubes you
 
can't jump into the side and expect to
 
break them you have to jump on top and
 
the hitboxes in this game inb4 you on
 
with you we kill for a hitbox yeah so if
 
thorne the person who told me about the
 
flicky AI being frame frame base in case
 
you're wondering what what just happen
 
there's an invincibility box near the
 
exit to that little room there most
 
runners will go get that in this devotee
 
box but a Rhodes has got some guts yeah
 
it is very gutsy to do that because
 
those turrets are actually awful if you
 
do get hit there without the
 
invincibility you can easily lose ten
 
plus seconds just trying to get your
 
life together again alright so panna
 
cotta - it has no flicky is always out
 
in the game that has no flickies it has
 
bosses imagine this playing like a Sonic
 
game and not an escort mission that's
 
basically like a gullet and we have a
 
woman coming up for we need a shout out
 
a friend of ours actually yeah and also
 
this game has a number of obstacles that
 
are very awful including the dreaded
 
[Music]
 
another runner of this game he's the
 
source of that but here we have
 
mandatory isometric platforming in every
 
other instance we're able to skip it it
 
takes a lot of runs to get used to that
 
but in every other instance of the game
 
where the game tries to trick you into
 
platforming in an isometric perspective
 
which is awful variables give you like a
 
spring or a spindash jump you can't
 
really do that there so it is therefore
 
mandatory isometric platforming or
 
mitting alright so here we have the
 
final boss of this category actually so
 
this first phase here has two hands that
 
will try and pummel down on you in the
 
right / Sonic and that will activate the
 
hitboxes on the shoulders as you can see
 
it's blinking yeah it can be hard to
 
wrap around and get the correct angle to
 
hit it because one thing we have not
 
mentioned is that Sonic's movement is
 
while the controls are very responsive
 
his movement is very very slippery so it
 
takes a while of adjusting to this game
 
for sure and that was the hardest phases
 
yeah so yeah so here we have a flame
 
that will chase sonic around and
 
actually we're just doing a setup it
 
just so happens just been dashing around
 
here we'll set you up pretty perfectly
 
for the next hit yeah I just have to
 
remember to jump at the ends that
 
I never do so I just run around it yeah
 
so this game became a game of billiards
 
if you do this right you don't even
 
really have to press the pogo stick
 
sometimes that gets in your way and
 
that's right
 
that's not diet the last hit there yeah
 
alright and we're gonna show this off
 
here as well yeah this is actually a
 
slower strap it is a very beginner
 
friendly and it is very friendly in tgh
 
and eyes two players one controller runs
 
both hitboxes are actually active when
 
when it looks like only one of them is
 
and that was discovered by the Bailey
 
Rene during one of her casual flavors
 
it's the shoutouts to her for finding
 
this we all thought it was like oh man
 
this is gonna be the easiest phase ever
 
and then we found out it's like what
 
four seconds slower yeah I'm like that
 
unfortunately yeah shoutouts the kid for
 
crushing her hopes and dreams for having
 
an easy end of the fight so times gonna
 
be on fade-out not the final hit so this
 
last hit here and then on fade-out
 
time run BTW postman sonic twister our
 
dominance over Eggman and then we have a
 
very anti-climatic endings we did not
 
collect the the Chaos cough drops which
 
that ending is also very anti climatic
 
so what won't you what are you gonna do
 
yeah anyone you want to shout out Rhodes
 
not really not gonna give up thank you
 
you know the gdq staff for having me
 
here bailey brings pretty blast back
 
here thank you to my couch you guys are
 
awesome thank you thank you for having
 
us and shoutouts to the 3d blast
 
community also known as the
 
International isometric salt mine y'all
 
have been wonderful and nothing before
 
coming to me and my shenanigans I know a
 
donation earlier asked how did I
 
convince people to play this game she's
 
magic yeah I don't know honestly
 
I don't know how I convinced people to
 
play it but I'm really really glad to
 
see like the community come together and
 
form around it's wrong your own a lot
 
last couple months yeah like the last
 
like six months since like I came back
 
to the game in like October or something
 
but yeah definitely check us out on the
 
sonic speedrunning discord our SRC page
 
and everything my name is amber sniper
 
and if you ever have any questions about
 
this game I teach this game for
 
practically a living so uh I'm TJ it's
 
as well as you ever have any questions
 
please feel free to contact amber I
 
think we're good
 
onufry those amazing run by King and
 
let's here we have a $500 anonymous
 
donation come on thank you so much your
 
support means so much to us and we still
 
have seven hundred and fifty four
 
dollars and thirty one cents left before
 
we meet the cave story incentive so if
 
we can go ahead and get some donations
 
in towards that because I would love to
 
see that happen
 
[Music]
 
we have $100 donation from tux Lu - I
 
have been following gdq events for a few
 
years thank you for all these fantastic
 
events great runners couch games and
 
cause makes the best event get wait for
 
the mario world race and the TAS block
 
[Music]
 
we have a $25 donation from billion
 
cookies gotta go
 
mildly fast shout out to all runners and
 
the gdq team
 
and we have a $10 donation from om Glen
 
cave story is one of my all-time
 
favorite games I just had to donate to
 
the incentive for chocos lipstick
 
because me me guys need love too thank
 
you to everyone for making this whole
 
event possible games done 'quick is
 
powered by twitch so we're going to go
 
ahead and cut over to a twitch ad while
 
we get set up for our next game
 
and we are only six hundred and eighty
 
four dollars and thirty one cents away
 
from that incentive for ChaCha's
 
lipstick so let's go ahead and get those
 
in and make that happen
 
it's speaking up we have a ten dollar
 
donation from Tails diem gotta meet
 
those incentives fast looking forward to
 
the cave story run such a great game I
 
agree
 
and we have a $10 donation from Ally 55
 
they say thanks for such a great event
 
and on that note I just want to thank
 
all of you guys again for making this
 
happen it's an amazing thing that
 
everyone's coming together to do we've
 
got a $5 donation from bento smile a
 
small donation to shout out the guy in
 
the crowd youth dances during the
 
intervals keep it up man
 
and we are now only six hundred nine
 
dollars and 31 cents away from that
 
incentive so good job guys let's keep
 
going
 
we have a $50 donation from Tropes so
 
glad I could finally donate to sgdq
 
again and when better than during the
 
grandfather of the modern indie game
 
thanks for all your amazing work and fly
 
everyone and also we are now only four
 
hundred and ninety four dollars and
 
thirty one cents away from that
 
incentive so thank you guys so much
 
we're gonna make that happen
 
we have a $10 donation from VV vampire
 
queen huzzah cave story is one of my
 
favorite games of all time let's be kind
 
to choco it's nice to be nice and we
 
have a fifty dollar donation from Bob is
 
only Bob towards the incentives gotta
 
get that lipstick passed love to cave
 
story and all the tears for this
