1

I think we are ready for the Legend of
 
Zelda randomizer is everyone ready
 
let's go Jimmy let's go Fred take it
 
away
 
you know bean welcome everybody with the
 
increasing popularity of randomizes in
 
the most recent years it's been really a
 
long time coming that the most legendary
 
randomizer is finally here on the big
 
stage for you guys my name is James I go
 
by jsr and with me is l SD card span 23
 
for this amazing historic race between a
 
tournament champion and Jam Evo and the
 
creators Fred Kauffman I chose the cards
 
are you hype you better believe I am
 
hype and I am so pumped up for this race
 
between these two extraordinarily good
 
and just fantastic players here in this
 
zelda randomizer run here at sgdq before
 
we begin there's one thing I will need
 
the audience to get involved with and
 
that is audience can we get some height
 
can we get some height
 
let's go here my runners how we looking
 
you guys ready to go alright we need a
 
countdown alright here we go
 
I'm ready five four
 
all right slow welcome the randomizer
 
ladies and gentlemen you'll see they are
 
going into this first cave there's a
 
sword there that's just a little unusual
 
for randomizer but there's a few
 
differences in this flag set that make
 
this extremely insanely customizable
 
randomizer a little safer for Marathon
 
so you're gonna see if the null
 
locations of all the levels and all of
 
the caves and we see that immediately
 
here with Jamie Villar going into level
   
and that's right we do have a divergence
 
of paths here at Jamiel are going into
 
level three but it looks like fred is
 
heading for level one which has three
 
items in there as opposed to the two
 
that you'd normally see in level three a
 
little tough luck there you see the
 
enemies are shifted around on the
 
overworld there's a little bit of a
 
it'll be a little tougher on the
 
overworld with the dark nuts and stuff
 
but it will make a little bit easier
 
once they finally get into the dungeons
 
as you see here on gem screen yeah
 
that's right we have mob --lens which we
 
normally see in the overworld they have
 
been shuffled up so that they can appear
 
in dungeons now so the main thing that
 
these runners mean obviously in this
 
black said you have to get all aged five
 
forces they're in their normal level
 
locations but they're gonna need a few
 
different items and because the
 
locations of these levels are vanilla
 
they need certain items to get through
 
this seed as well
 
awesome yeah that's right and some bad
 
news for Fred Coughlin is he is latter
 
I'm sorry keep locked out of level 1 and
 
he can't do the normal pirouette trick
 
that you see in the speedrun because
 
because the start of the dungeons are in
 
different places that lock door was to
 
the south where you normally see to the
 
north so he cannot do the pirouette
 
trick so he'll have to come back into
 
level 1 later so as you were mentioned
 
earlier two items in level 3 one of the
 
newer options for the zelda 1 randomizer
 
is that the heart containers that are
 
typically found on the floor are that
 
around with some of the items and those
 
items could be anything from another
 
heart container all the way up just
 
important items like what we find there
 
for Freddie Coughlin under the r-mo
 
statues loss oh that's a big-time fine
 
there for Fred that is the white sword
 
which will do double the damage that the
 
woods
 
Wow Jim evil finds the one so he is like
 
a almost upgraded version of the sword
 
that yeah that Fred just found I'll tell
 
you what if he sees some Patras he can
 
do some serious damage with that combo
 
all right so there is one more item in
 
level 3 and it literally could be
 
anything that you see on the screen
 
there we're gonna be tracking these
 
items along with you guys so that you at
 
home can see exactly what our runners
 
have found so far as fred is approaching
 
a level while vanilla level 6 let's see
 
what he can find if his Lux a little
 
better here definitely an interesting
 
play on Fred's part but you never know
 
there could be that very important item
 
in level 6 and who knows it could give
 
Fred that leg up on this match here's
 
the end of a jam evil Oh literacy not
 
what he wanted to find and unfortunately
 
Fred consoling takes at death here in 6
 
yeah that's a tough level to discover a
 
lot of rooms a lot of these are ways to
 
get lost it's very linear you've got the
 
staircase that's the transport staircase
 
and of course when you have these land
 
moles that do two hearts of damage as we
 
have our second Triforce pick up Jamie
 
it was got a pickup of the Triforce
 
right there says first notices first and
 
he's gonna immediately do an up a so the
 
game has an automatic not a game over
 
per se but a way to warp back to the
 
beginning of a level were over the
 
overworld if you press Start to access
 
the submenu on the first controller then
 
press up na on the second it is the
 
equivalent of a game over although it's
 
not technically a death helps you warp
 
back to the beginning of the overworld
 
absolutely and a nice clock drop there
 
for Jamie to get those dark nuts frozen
 
in place so I have a good chance to get
 
into level 1 but taking that boomerang
 
to the face is not a pleasant experience
 
losing one heart there so Fred did leave
 
level 6 he is in 3 now now Jim does have
 
a key here he's gonna be able to get
 
into level 1 remember Fred could not so
 
we have three potential items here that
 
could really give Jim a leg
 
not the most pleasant enemy set in the
 
world we are dealing with Lionel's and
 
their sword beams do a lot of damage to
 
hearts to be precise now a little bit of
 
background about these runners here's
 
that Jam eviler has been running the
 
randomizer almost since the beginning of
 
its inception and it has led him to do
 
many different speedrunning projects
 
including jaws The Karate Kid and also
 
iron sword and not only that he has
 
finished in the top three in three
 
different zelda randomizer tournaments
 
including a victory over crystal saver
 
who was a 3-time randomizer champion
 
himself in the 2017 ran the percent
 
tournament yeah very established runner
 
as well as he digs through level 1 finds
 
an item staircase we have the bull about
 
them apples that is half of the puzzle
 
pieces we need to defeat Ganon so now of
 
course the Silver Arrows could be
 
anywhere that could be in Knight they
 
could be here in level 1 lakh to wait
 
and see if two items remain and there's
 
the Triforce he's going to probably keep
 
digging this level I would think loss
 
absolutely but keep in mind that there
 
is a locked door to the north
 
what is that trick that jamb evil just
 
pulled off flaws that is a trick we like
 
to call the command key and what that is
 
is when there is a shudder door anywhere
 
in the room with a locked door if you
 
can kill that last enemy out of that
 
door you can go through a lock door and
 
not spend one of your precious keys and
 
that is a valuable
 
strap her head bombs the book Jam evil
 
just picked up what was that that is the
 
red ring and that is huge for Jam that
 
is going to quadruple his defense his
 
damage now down to one quarter of the
 
base value one item left in level one
 
he's gonna clear out these Lionel's he
 
now has plenty of offense plenty of
 
defense what does he find for his
 
troubles it is Sookie well that's gonna
 
help him out later on because he'll be
 
able to get into the head of that eagle
 
he's still looking for one item it could
 
be here in this room no it doesn't think
 
it's gonna be here in this room he's
 
betting it is gonna be behind the wing
 
meanwhile Fred digging through level
 
three and of course for those who don't
 
know Fred is the creator of this
 
randomizer program but it is not his
 
only project he also created the super
 
mario brothers three randomizer a lot of
 
fun as he picks up his wand as well but
 
he's known for a lot of different games
 
that he's been a part of those
 
communities including the Final Fantasy
 
4 randomizer community and holds the
 
world record for a boy and his blob as
 
well as one of the most legendary games
 
mega man soccer
 
I'll tell you what that red ring coming
 
into play for Jamie oh you got hit by
 
one of those Lionel beams as Fred gets
 
his first Triforce piece we're tied up
 
in that department looking for the final
 
item is Jamie leave it or maybe it's
 
here in this four block room it's
 
another key I think this is a good time
 
to have our first donations right here
 
all right and we actually have a $500 on
 
here amazing good lots of Fred and Jim
 
we're all counting on you both and don't
 
forget to get the themes so that you can
 
do the thing everywhere all right and
 
then we also have a $25 donation from
 
enamel that says thanks to everyone in
 
the zi1 community that made this run
 
happen GDQ for putting it on stage and a
 
ring and Fred for making this awesome
 
randomizer thank you very much and while
 
you were reading that donation Jam evil
 
or just found the almighty key the any
 
key the magic key his kid troubles that
 
he could have for the rest of this
 
randomizer are now over with so you
 
could say that is the key to him pulling
 
ahead in this deep yes you could say
 
that but as you are saying that Fred
 
back into level 1 he'll find his boat
 
which he just picked up and he should be
 
able to find that magical key himself so
 
now with these different items that they
 
have upgraded offense upgraded defense
 
what do they need to find you think to
 
set themselves apart because you've seen
 
the routes really kind of been the same
 
between the two runners for the most
 
part at Friday's gonna go back into
 
level 1 after he picked up his second
 
Triforce piece they are once again tied
 
in that department so he's gonna get
 
that red ring if he explores to the
 
falls as well as the magical key but the
 
one thing that these runners are still
 
going to need because remember the
 
levels are in their vanilla location so
 
they have to get the wrath in order to
 
gain access into level 4 and they have
 
to get the recorder to gain access into
 
level 7 so we're still looking for a lot
 
of different items to the ladder
 
probably going to be required
 
raft recorder and of course those
 
all-important silver arrows as well now
 
jam in the sticks we saw Fred in here
 
earlier now will he be able to get a
 
little further with that any key and
 
that upgraded offense I would imagine he
 
would he has the white sword and he's
 
got that red ring so those land mullahs
 
will only do a half a heart of damages
 
those who are totally good of land
 
mullahs look out the game knows laws
 
absolutely it does the fast-moving blue
 
variety does the same to hearts of
 
damage but again with the red ring just
 
a half a heart Fred about to pick up his
 
any he as well there it is and now only
 
the white advantage Jam has going at
 
level six here but we do know there's
 
plenty of other options out there we
 
still haven't seen anything in level two
 
no we still haven't seen anything level
 
eight which has three items yep that's
 
right and remember all the hearts are in
 
the shuffle so there's always that
 
possibility that the level eight might
 
not necessarily be the correct play and
 
there's just three hard containers but
 
you just never know if that magical
 
sword is gonna come into play you know
 
Fred digging through level 1 looking for
 
that final item he's gonna like it he's
 
gonna love it
 
look at this we have a pattern in level
 
6 what are you doing a level 6 Patra
 
so as we see these runners going through
 
levels 1 & 6 and Fred looking for that
 
final item in level 1 this might be a
 
good chance for a few more of those
 
donations all right we have a $25
 
donation from Wolf Man 2000 as says
 
evening esteemed guests the old man and
 
I agree good luck to both runners and
 
watch out for Riz robes and we also have
 
a 250 dollar donation in a sock that
 
says 250 rupees for blue rings oh look
 
at that oh my god he certainly does
 
indeed shout-out to the green leaf
 
effect let me finish the donation I'm so
 
sorry
 
so they say 250 rupees for a blue ring
 
you know what else is also blue the best
 
banana in zelda chlorine
 
thanks to gdq for an amazing meet a
 
vague yet again and good luck to jam and
 
thread on the race the Zelda one
 
randomizer community is amazing to be a
 
part of so while Jaime was still trying
 
to find the item in level look at this
 
the HUD clip all but look at this o or
 
four rupees short has to pay the toll of
 
one full bomb of his maximum and that
 
could come into play later on James so
 
what you just saw Frank Coughlin do and
 
this is part of why also the screen
 
scrolls and stuff this game is a really
 
weird movement system based on a grid
 
and the TLDR of it is that you can kind
 
of abuse that to do some cool stuff like
 
go further map is I mean you know it's
 
totally normal to go up there certainly
 
and spread or rather jam is not able to
 
bound to the left so he's gonna have to
 
find another way to get to the room he
 
was desired in fact that was the only
 
way so friend making the plate to level
 
two very small dungeon it's gonna have
 
two items and it is the only level in
 
the vanilla game in first quest that
 
does not have a staircase speaking of
 
staircases James found one right now we
 
have behind because technically it's not
 
required to beat the game because that's
 
where you're taking heroes are gonna be
 
but it does provide them with some fast
 
transportation definitely the power
 
bracelet opens up to any roads that are
 
around Hyrule and because we do not have
 
recorders yet that could come into play
 
we might see with these runners decide
 
to take those shortcuts to help them get
 
through we have an up a from Fred so
 
joins tough so far here in level 2
 
at jams still trying to find the
 
triforce or he doesn't know where the
 
triforce is he's trying to find what the
 
second item is here in Louisville SiC
 
said it's gonna be a floor drop and you
 
may have to kill all the enemies to get
 
that floor drop or it just might be
 
they're ripe for the taking
 
dealing with these at Lionel's and does
 
so very nicely using that wand and it's
 
extremely exaggerated hitbox to get
 
through still no luck finding those two
 
items though he does have the location
 
of the Triforce let's see what he turns
 
up here in level two he turns up some
 
virus unfortunate situation
 
there'd aren't you glad he didn't say
 
banana yep oh well it's not really much
 
of a ladder block there but that is the
 
famous heavy room because that room does
 
look like the Oh another mugger room and
 
Fred taking a session to lengthen
 
and level to true proofing to be a
 
little tricky here there is items on
 
that floor somewhere and Fred digging
 
hard for it this could be the chance he
 
has to take a lead here nobody's gonna
 
be looking for is the Silver Arrows
 
which would be the final puzzle piece
 
needed to defeat gammon but I think more
 
importantly he's probably gonna be
 
looking for those two transportation
 
atoms and now Jamie was gonna take his
 
swing at Patra Patra not too bad with
 
that wand it makes it a lot easier to
 
get through him that hitbox on that wand
 
very exaggerated compared to the sword
 
and Patra it very dangerous he's without
 
the bread ring but with the red ring a
 
lot more breathing room for these
 
runners again Patra and frag enough are
 
you glad he bombed that banana
 
absolutely and here's an aqua mentis
 
just in that dark room just standing by
 
itself oh this and well that could have
 
been troubled there that was a bomb
 
there instead of an important items on
 
Jamie blur side
 
Fred really doling out punishment here
 
in level two oh I get what you're going
 
with that James I totally got that one
 
the only two rooms left for Jam Fred
 
gets the triforce out of level two that
 
is his third Triforce and Jamie look
 
getting a course out of level six that's
 
also his third Triforce we are tied
 
ladies and gentlemen I'll tell you what
 
though looking at the heart counts here
 
Jamie of there has four hearts Fred
 
Coughlin has five hearts and we have a
 
white sword and that we haven't looked
 
at yet a waterfall Wilfred did our
 
container from one of the take any roads
 
we are taking e caves which are in their
 
vanilla location he's gonna probably
 
grab another one here and there is an
 
item like you mentioned laws in that
 
white sword cave I missed it what was
 
the message I didn't stay with the
 
message no quickly there so Fred picked
 
up that heart container so that's gonna
 
guarantee him that white sword Adam
 
whatever it is he's heading over towards
 
levels five it'll be interesting to see
 
if he decides to jump into level five
 
first two items in the Triforce there
 
that he needs to grab and Jim headed
 
that way as well do you make the play
 
for the item or do you go into the level
 
and it looks like Fred is gonna do the
 
ladder I think considering what we still
 
need to beat the speed James I think
 
they're gonna dig out these items well I
 
definitely like those prizes that Jam
 
was able to get he must have donated and
 
make sure you folks do as well lots of
 
great prizes and this would be a really
 
good time to read some of those
 
donations as well no problem we have a
 
hundred dollar donation from shadow
 
Maggie that says
 
old man blame Fred good luck to both the
 
runners
 
I love seeing any and all of the Zelda
 
randomizers in the runs go to the race
 
of winners choice we also got a $25
 
donation from half-smoked that says it's
 
dangerous to go alone take this $25
 
donations towards seeing some starcraft
 
remaster tomorrow night love me some gdq
 
every year twice a year let's get some
 
500k hi
 
so we found a heart container in level 5
 
for frets and now he's just looking for
 
the staircase item and the Triforce of
 
course there's a heart container for
 
Jamie listen that was one of the two
 
items in level 2 that I don't think Fred
 
got yeah all the hard containers can be
 
shuffled around with the items that you
 
see his donation that's good enough for
 
me
 
[Music]
 
so we'll see what these able to turn up
 
here there is a staircase somewhere in
 
any of these rooms with blocks that you
 
see in the middle row of the room could
 
be a push block potentially so every
 
time he goes into a room we'll have to
 
see if he checks that block because you
 
better be well I'm sorry
 
a link these runners decided not to book
 
it they're not picking up that book
 
sorry Fred turning the page quickly on
 
that room right
 
oh and we have a potential ladder block
 
on Fred's side there's the compass for
 
Jan now he knows exactly where the
 
Triforce is here in level 2 but he's
 
still looking for the second item
 
well that's definitely useful oh
 
absolutely a pack of bombs with level
 
two bomb holes connecting to each other
 
unless there's an old man blocking the
 
way should have no problem getting that
 
Traverse but he's gonna skip it for now
 
he's wants that second item now of
 
course we know where that second item is
 
and I don't think he's gonna like it too
 
much no he's not gonna like it at all
 
we'll see what he decides to do with it
 
if he does find it meanwhile Fred still
 
trying to find the staircase that's
 
gonna get him to the second item in
 
level 5 as well as that Triforce hon yes
 
very nicely done is jam is smoking the
 
dodongos here and is able to make bombs
 
appear that is a nice kind of exploit
 
that you see with the dodongos if you
 
aren't able to get them to walk through
 
the smoke
 
you can sword them down and get free
 
months Fred just found the Triforce from
 
level 5 but he's still looking for the
 
staircase he may grab the Triforce in
 
here and come back later now he is gonna
 
skip and by the way you were talking
 
about bomb forces you know we haven't
 
mentioned that yet regarding the
 
mechanic sort of a 10-count yeah we
 
haven't really seen that too much it's
 
not as important in the randomizer it is
 
in the Vanilla's speedrun but the
 
killing 10 enemies in a row without
 
taking damage you can choose to force
 
either a 5 rupee drop or a bomb drop
 
depending on how you kill them there's a
 
lot of great information a couple
 
websites you can check out if you at
 
home are interested in either the
 
randomizer or the vanilla game red
 
channel dial us is a great forum for
 
Lang bred channel not us is a great
 
resource for any vanilla information you
 
might want and there's a new Zelda one
 
randomizer site that has just been
 
released as well I believe the command
 
is exclamation point z1r end oh yes if
 
you'd like to check that out at home
 
into that in the GD huge check
 
exclamation point zero and jam kicks up
 
a certain party won't be pleased about
 
that pick up the banana jam in full
 
effects alright so now that he has both
 
items in hand he's going to clear the
 
rest of these gels pick up his Triforce
 
Fred synchronized triforces and with
 
that this is a perfect time for some
 
more donations all right we have a two
 
hundred and fifty dollar donation from
 
red whit rage that says I have loved the
 
Zelda series since the beginning only
 
appropriate to donate during the
 
randomizer of the start of the series
 
also it'll beans my favorite announcer
 
oh thank you I have another $250
 
donation from Thoreau alpha says thanks
 
for all the fun time spread appreciate
 
all the work you've done on Zelda 1 Rand
 
oh oh
 
you're an item it is the reporter Fred
 
picks it up which means he now has
 
access into level seven and to hear that
 
what was it lost
 
I don't know but audience name that tune
 
[Music]
 
they're one of the other options and
 
many many options that are both in this
 
seat as well as the flags that you can
 
make at home if you'd like to try this
 
out
 
but the recorder tune can be randomized
 
you see a lot of really cool throwbacks
 
to some retro games in the past
 
oh absolutely here so no oh thanks Fred
 
will go into this location and decide to
 
not to purchase the 90 rupee bait which
 
would have been for a good cause we saw
 
absolutely and don't forget bait could
 
be required somewhere down the line all
 
right with level 5 now we do know what
 
the items were in five one heart
 
container that's correct and there's
 
that hard container that Jam finds as
 
yeah Fred set it back to 6 I don't even
 
think we found the second item in level
 
5 the staircase you think you're correct
 
we never did
 
now Fred's gonna head back into level 6
 
a jam of course already through level 6
 
got the Triforce found the magic flower
 
bracelet and there is still an item in 6
 
as well the was the second item our
 
container
 
I believe this fellow
 
[Music]
 
this is a probably a great chance as our
 
runners catch up on some of the dirty
 
work that the others have already done
 
to read a few more of those donations no
 
problem we have a $25 donation from OPG
 
lawyer that says the z1r community is
 
great to be a part of I've made so many
 
friends over the last 18 months since I
 
became a part of it that has affected my
 
life more than they realized
 
much love to z1r and much love to sgdq
 
for raising money for such a great cause
 
[Music]
 
thank you we have a ten dollar donation
 
from JLo 7-i says as a longtime member
 
of the community been saving my donation
 
for this run glad to see zelda one
 
randomizer make it to gdq and i just
 
want to tell our runners good luck we're
 
all counting on you
 
absolutely and we also have another two
 
hundred and fifty dollar donation from
 
Franz oh I just want to tell you both of
 
good luck we're all counting on you
 
shoutouts to jsr and loves for the comms
 
and to the awesome zi1 community thank
 
you very much pronzo and remember in
 
level six that the power bracelet was
 
the item that J Mueller from behind the
 
staircase now of course Fred doesn't
 
know that but we do it's unfortunate
 
that he'll have come up with that but we
 
mayst see that coming to play despite
 
the fact that Fred does have that
 
recorder right you are there because
 
again transportation to those those four
 
take any road spots and you might need
 
to take that shortcut to get to where
 
you need to be well the way that the
 
recorder works is it only worse if you
 
whistle to a dungeon which you already
 
have the Triforce piece in now you know
 
of course that he can get to the
 
Triforce in six I shouldn't be an issue
 
but you never know if he takes a death
 
or something like that you never know
 
there's a lot of different options that
 
that power of risk if you come in handy
 
here
 
J I'm able to make quick work of this
 
Panther with the wand and sword and
 
that's a key that he absolutely doesn't
 
need both of these runners have the
 
magic key spread getting a little
 
roughed up here this bubbles just will
 
not leave him alone and those Wiz ropes
 
kind of roughing him up a bit see the
 
thing is wizzrobe rooms aren't hard
 
because of the wisdoms they're hard
 
because of the bubbles that accompany
 
them because they take away your sword
 
for a few seconds and unless you have a
 
lot of bombs you're gonna have a tough
 
time especially in an NS few room
 
and speaking of NS few rooms jam in one
 
here in level five himself all the
 
different rooms that you see these
 
dungeons are shuffled around in this
 
particular flag set there's a lot of
 
different options with that as Jam picks
 
up his fifth Triforce taking a temporary
 
lead and Fred chuckling picking up his
 
power bracelet yep absolutely so that's
 
another option eliminated on the board
 
for him but remember Jamie vilage still
 
does not have the recorder however he
 
appears to be heading that way right now
 
and yeah absolutely he's gonna go up the
 
stairs here into the cave where you
 
normally would find a white sword he's
 
gonna get his recorder which will gain
 
him access into level seven now Jam has
 
already done level six loss so we could
 
see a play here what do you think he's
 
gonna do seven or eight I think he's
 
gonna do lovely and the reason why he's
 
gonna do level eight for his two reasons
 
number one real quick before you answer
 
that he still doesn't have a candle
 
correct you have to have a candle in
 
order to burn the bush to gain access
 
into level eight so he's gonna want to
 
purchase a candle and because he doesn't
 
have a kill he's actually looking like
 
he's gonna make the play to level seven
 
first but let's find out he's gonna head
 
for the shops next because remember
 
those have been shuffled - that's
 
correct so we could see a blue candle
 
for purchase in this shop we'll have to
 
wait and see what has been shuffled
 
around there's the heart container
 
preferred that was the second item
 
indeed in levels here it is nice price
 
per bombs though by the way and rupees
 
and he will purchase that candle what a
 
play there for Jam alright so let's see
 
is he headed to eight it appears as if
 
he is going to two which is right near
 
eight so we could see a divergence here
 
absolutely and again back to what I was
 
mentioning why I would make the play to
 
level eight number one there are three
 
items in a level and you never know if
 
any one of those items could be the
 
Silver Arrows number two level seven is
 
33 rooms of pure torture
 
nice Triforce for Fred it ties it up
 
once again
 
so fred is basically just a blue candle
 
perches behind if he decides to play
 
which might be the smart play but do you
 
never know like you were saying that it
 
could be anything in here
 
definitely Jamm finds the one transport
 
staircase here in Louisville late so the
 
next two staircases James gonna find
 
here
 
guaranteed are gonna be that owns but
 
who Jamm potentially may have found that
 
trollee dead-end staircase and he does
 
he's going to up a back to the beginning
 
of the lot who would have thought we
 
would see a one off staircase here does
 
the game know or does a game know it's
 
taking another path here now there are
 
two staircases innate that hold items
 
one item will be on the floor in Fred
 
about to find his blue candle as well
 
while Fred making the play to the same
 
screen that has the blue candle so now
 
decision time and I would imagine he's
 
gonna follow Jaime's footsteps and head
 
to level a it man this is getting good
 
laws they're just a few steps behind
 
this race but generally in randomizers
 
especially in races where you have to
 
grab all a triforces to get a access to
 
level 9 the ladder is king you generally
 
see a block sooner or later and you
 
never know if that level 9 is gonna be
 
ladder block well don't forget laws
 
there's one item on the coast that we
 
have yet to see and who knows maybe that
 
item is the raft that they need to get
 
to level 4 it could be the raft it could
 
be the Silver Arrows absolutely we have
 
still not seen what's behind the coast
 
yet meanwhile Fred finds a staircase it
 
is a transport is it I believe that's
 
the same one we've got yeah Fred's gonna
 
discover that that staircase is nothing
 
but a dead-end staircase that's gonna
 
provide absolutely nothing
 
oh this patcher is just plain here man
 
patro in town jam evil are you
 
but Jimmy gets the last laugh there
 
[Music]
 
meanwhile Fred backed through the
 
staircase opted not to up a there and
 
he's gonna plank the play in the same
 
direction he'll be picking up his ladder
 
shortly boy this has been an amazing
 
race I expected these two fantastic
 
runners these legendary zelda randomizer
 
runners to be close I didn't think it
 
would be this close
 
it is definitely close and as we watch
 
jam closely to see what item he's gonna
 
find next here in level 8 this might be
 
a good time to catch up on some more of
 
those donations no problem we have a two
 
hundred and fifty five dollar donation
 
for Bank last year that says donating my
 
entire wallet to say it's called the
 
boomerang we also have a twenty five
 
dollar donation from d0 star that says
 
my two amazing kids and I are hyped
 
about the Zelda randomizer run it's no
 
secret to everybody
 
what are you decided to see a great race
 
cam using the banana putting it to good
 
use there I'm sorry boomerang I'm right
 
[Laughter]
 
the good ole droopy boss but Jamie was
 
gonna ignore it cuz it's in a triple bar
 
room pick up the map here so he knows
 
exactly what the layout looks like even
 
knowing the vanilla layout of these
 
dungeons and running the game it's still
 
really confusing sometimes without us
 
some sort of map to reference in these
 
dungeons I mean especially level 8 be as
 
big as it is
 
man speaking of level 8 this is the
 
Patrick dungeon here James all these
 
patches here and still two items
 
somewhere in here that's right one rooms
 
gonna be behind that other staircase and
 
the other one is going to be a floor
 
drop somewhere potentially here
 
[Music]
 
em finds the ticket to level four he's
 
got himself the raft so at this point we
 
have all of the items except for one
 
before we get into what we like to call
 
go mode absolutely right because the
 
only item that Jamie Euler is missing to
 
be in go mode are the Silver Arrows to
 
kill cannon and right now the way this
 
is shaping up there could be a really
 
good chance of those silver arrows or
 
silver arrows all we have to do is talk
 
about them and it's a situation presents
 
itself oh and we have a musical tune I
 
don't know if that was intentional or
 
not but we got the symphony as they call
 
it or the concert it was a bare-bones
 
song right so we're still looking for
 
the last item here in Louisville and
 
this is gonna be behind that other
 
staircase that could tell the tale that
 
is a tape of whether or not these
 
runners need to dig out the item in
 
level seven because there's gonna be a
 
decision that needs to be made cuz right
 
now there's a pretty good chance those
 
silver arrows are gonna be a level a if
 
that's the case we're gonna have
 
ourselves one heck of a finish
 
we are indeed and then we do see another
 
patch regarding what could be the second
 
it's a red herring James
 
[Music]
 
before well speaking of red herrings
 
maybe this is the actual push-block
 
it is alright let's see what we've got
 
we've got the heart
 
Wow it's narrowing down our odds based
 
on what we have seen so far there is a
 
50/50 chance that those silver arrows
 
are in Louisville mine or it's in level
 
seven don't forget that Co side into it
 
Fred's gonna find that same hard
 
container in just a moment here but the
 
most important thing is the knowledge
 
then once they pick up this Triforce
 
they know they do not need to come back
 
to level eight but also level four is
 
still in place so there's actually right
 
now a one in three chances jam gets his
 
Triforce out of level eight he just
 
needs the ones out of levels four and
 
seven now Jan making that play
 
immediately let's see this could be huge
 
it's a one in six chance that those
 
silver errors are gonna be out on the
 
coast and surveys Oh although we're
 
getting closer to a possible chance at
 
that magic sword that is true because
 
you need anywhere between ten and
 
fourteen hearts to pick up the magical
 
sword that will do for HP of damage as
 
Fred gets his Triforce out of Louisville
 
[Music]
 
a perfect time for them all right we
 
have a $10 donation from demmer in that
 
says from the free-enterprise community
 
to the zelda one community much love for
 
the randomizer and much hope for
 
Silver's in nine so right now it's a 40%
 
chance I'm sorry it's still one in three
 
chances to end of the level for two
 
editor level 7 two items in level nine
 
right now there's a one in three chance
 
that those Silver Arrows could be in
 
level nine you just never know where the
 
prize is going to be so Jim is in for
 
look where Fred's headed Fred's making
 
the play to 33 rooms of pure chaos the
 
reason why we call it that is level
 
seven can either be the shortest level 7
 
in the world
 
or it could take you 20 minutes to beat
 
but we'll know hopefully shortly I mean
 
level seven is that kind of level that
 
can just completely troll a runner and
 
fred is diving in headfirst one item on
 
the floor and one out of minute
 
staircase yeah and if Djamila finds
 
these silver arrows here in level four
 
he's gonna have an advantage finds a key
 
on the ground that he absolutely doesn't
 
need or spread could get lucky
 
[Laughter]
 
another Patra that's always inviting to
 
see my goodness if the way this has been
 
shaping up hopefully we don't see any
 
patches in all the land well there's the
 
Triforce in level four little bit
 
off-center that could come into play if
 
Jam fold these level four here and and
 
Fred does not
 
maybe they finds the silvers here in
 
seven that can come into play because he
 
will grab that Triforce and get right on
 
out but here's the item than the
 
staircase for Jamy we have got the other
 
the other boomerang the magical
 
boomerang the one that has a farther
 
distance to throw than the wooden
 
boomerang some people prefer the wooden
 
boomerang because it's easier to control
 
but some prefer the magical boomerang
 
because it covers the entire screen a
 
lot of dissention there in the community
 
on which one they prefer some don't
 
prefer either exactly
 
so we're snail looking for the item that
 
is on the ground and a red herring for
 
Fred no item for him
 
don't know oh shoot oh shoot indeed a
 
bunch of blue is herbs in a room where
 
you had her in a very confined space
 
even with the red ring you're still
 
losing a half a heart every time you get
 
hit by their beams or their body and
 
there's the heart container so that's
 
the last item in level 4 so now it's
 
50-50 chance that Fred could find the
 
Silver Arrows here in level 7 oh but he
 
does find its net a neighbor coma if you
 
can't bomb up he's gonna have to uh pay
 
out of this soft lock and tough break
 
all the way back to start that's a tough
 
break there for Fred and those wooden
 
arrows now I know we need the silver
 
arrows to defeat Ganon but what if we
 
have a goal block they're gonna have to
 
purchase those wood arrows it's very
 
possible if the Triforce is up there
 
that we might see an arrow purchases Jam
 
evil picks up his seventh Triforce piece
 
that he'll be joining Fred in level 7
 
very shortly and as we see them making
 
their way through is to be a great
 
chance to read a few more of those
 
donations so I do have a donation it
 
just says blank but it's an anonymous
 
$3,000
 
thank you whoever you are for that
 
donation we appreciate it
 
thank you so very much that's awesome we
 
also have a two hundred dollar donation
 
from t-prime nurses at the donate during
 
my favorite game even more so this year
 
for my week old daughter named Zelda
 
that is awesome
 
caphis silver arrows and bread is
 
officially you know what Fred is endless
 
say with me crowd Freddy's in go
 
or is he he get the raft out of the way
 
he did not I'm not seeing it on his map
 
okay Simon we can confirm he is
 
officially in gomu so we're right along
 
so that means Fred will spend far less
 
time in a level four then Jamie did and
 
that's gonna enable them to gain some
 
ground back but if Jam finds those
 
Silver Arrows fast he'll be the one in
 
the catbird so this gets a very
 
interesting boy Frankie said I try force
 
out of here before Jam does he could
 
potentially take the lead into what is
 
as you like to say in-laws the great
 
equalizer
 
that's right level nine being the great
 
equalizer and I'll explain why we call
 
it that when we get to that point all
 
right so a second staircase this could
 
be an item but I don't think there's
 
anything he particularly wants he's not
 
even gonna check it
 
oh absolutely he's looking for the
 
Triforce now neither player finding the
 
compass so this is why we call level 733
 
rooms of pure man because these runners
 
have spent a whole lot of time already
 
in level seven and they're just not
 
getting the breaks that's gonna lead
 
them to where they need to be somewhere
 
there's a crimson bird shaking his head
 
absolutely shout-out to my friend red
 
bird grant and everybody's friend we
 
love you man all right so a few more
 
rooms left Franken check here dealing
 
with those extremely trollee Lambos find
 
any useless key for his troubles so
 
here's that four headed Glee act and
 
Jamie alert is gonna get those silver
 
arrows in just a couple more hits but
 
he's down to a heart and a half needs to
 
be a little bit careful here he's got it
 
and ladies and gentlemen Jam eviler is
 
also
 
I'll tell you what level seven living up
 
to its name both runners having a lot of
 
problems trying to find that tringle
 
yeah definitely an opportunity for Jam
 
evil because if Fred doesn't find that
 
Triforce before Jam Jam already has the
 
Triforce out of four laws
 
oh absolutely if Jam can find that
 
Triforce first he's gonna have
 
relatively good head start going into
 
Louisville hi Oh jam takes the red
 
wizzrobe beam of the face but he gets a
 
clock drop that's going to at least save
 
his bacon for the time being
 
[Music]
 
yeah those orange whiz rows they do a
 
lot of damage even with the red ring
 
you're losing a full heart but if you
 
didn't have that red ring he'd be losing
 
four hearts yeah the only other enemy in
 
the entire game that does the damage of
 
the red wizzrobe does is a hug from
 
Gannon ya driver whatever you want to
 
call it this is an interesting room here
 
if Fred gets the triforce difficult here
 
[Music]
 
and there's a gonna gain some time yes
 
now the race becomes how fast does gem
 
evil get up to that Triforce and how
 
fast the spread find what we already
 
know laws is a very easy to access
 
Triforce this just got really close oh
 
no question about it here James no
 
question about it here a longer the jam
 
spins here in level seven the more time
 
spread is gonna have to get a lead on
 
Jam going into level 9 so as we see Jam
 
looking for that Triforce bread making
 
his way into for this would be a perfect
 
time for some more donations all right
 
we have a $10 donation from ice-blue
 
that says greetings from the couch the
 
cr-z one our community is absolutely
 
incredible and I'm glad to be a part of
 
it Pia's the book should have been a
 
required awesome
 
in some result randomizer seeds where we
 
call the Holy Grail the book can be
 
required we also have a $19 and 80 6/10
 
donation from PETA pana that says is the
 
legend of Zilla and it's really rad
 
Gannon a pretty bad
 
do you ever heard that before
 
oh man I just realized how close Jam is
 
to the Triforce and look where Fred is
 
this is going to be nekkid tech - Todd I
 
couldn't have this any other way getting
 
in to level 9 pretty much a tie ball
 
game that would be fantastic
 
hold on to your seats folks this is
 
about to get amazing that jams on his
 
ways just got to go through the sugar
 
he's gonna kill this room which I don't
 
blame her for that cuz this is a drop
 
room it'll find the nickel but he when
 
he gets the room to North he'll find
 
that compass and it'll be on his way
 
it's gonna be tight
 
all right so Fred about to pick up the
 
Triforce we'll see what time he picks it
 
up compared to Jam 43 flat for Fred
 
Kaufman he's on the way to level nine
 
very nice and cam has enough to purchase
 
that bomb upgrade and he's glad he did
 
because he had no bombs to his name
 
they're great equalizer where leads can
 
be won and lost with the drop of a hat
 
so as we head to level 9 laws there are
 
a couple things our runners are gonna be
 
looking out for what are those things
 
that we can help to identify for the
 
audience first these two runners are
 
going to be listening for the roar of
 
Ganon if they hear that roar of Ganon
 
and Ganon is adjacent to where they
 
currently are one room to the north
 
south east or west
 
the second thing they're going to be
 
looking for is a room with a single
 
shuttered door room if they full clear
 
that room and that shuttered door does
 
not open they have found the location to
 
Zelda Orange a miller's case link and
 
actually in the front case it wouldn't
 
be zelda either it be the old woman or
 
Impa look at this you normally don't see
 
big targets in level 9 but here we go
 
so jamb right behind him Fred taking the
 
top pass here does not finish off that
 
digged auger he's gonna do it trick to
 
de-spawn the rest of those dick talker
 
pups get some map for his troubles you
 
know that map's gonna come in handy
 
because in level 9 because of the nature
 
of what all the line is resource manager
 
is gonna be key because they're gonna
 
have to play Hyrule's favorite game show
 
find that bomb hole well they found a
 
nice room here with some aqua mementos
 
and we do see a divergence of paths here
 
so this could get really interesting
 
because one of those paths could lead to
 
Zelda the other could lead up by the way
 
one thing these runners are not gonna
 
have are the three hints that those old
 
men normally give these runners are on
 
their own and we have a shutter door it
 
opens so that is not where the kidnapped
 
is so anytime you see a shuttered door
 
closed with enemies in the room you're
 
gonna see these runners probably clear
 
that out if that shuttered door does not
 
open ladies and gentlemen we know where
 
the princess is absolutely indeed Jam is
 
gonna go ahead and take this transport
 
staircase because you just never know I
 
hear a pig on Fred's side you hear a pig
 
do we find the pig not in that direction
 
[Music]
 
that room could be up here it could be
 
behind a staircase no bomb hole oh look
 
what we just found there
 
we found a shredder door that didn't
 
open we found a shutter door that didn't
 
open so one of our runners knows the
 
location of Zelda and one of our runners
 
knows where Ganon is and he is close but
 
I don't think Fred can gain access to it
 
directly he might have to find a
 
workaround and that could be anything it
 
could be a strange path that takes you
 
all the way around it could be a bomb
 
hole could be some blue ropes that's
 
never good no not at all now friends
 
close to that area where jam was where
 
that shuttered door that didn't open was
 
so Fred may gain a little extra
 
knowledge here nicely done by Fred down
 
to one two bombs forces a bomb that is
 
extremely difficult to do under pressure
 
that was very nicely done
 
I hear the Rory oh there it is and
 
ladies and gentlemen
 
eight hits is what we need to take down
 
the beast a high rule driver will cost
 
him one full heart as he just took right
 
there before unlock we've got bacon down
 
those cannon he'll fix up this pride
 
force of power
 
so all Fred needs to do is find the
 
single shredded dorm room that is now
 
going to automatically open for him
 
as Jamie other finds the red candle in
 
level nine unfortunately that is not
 
gonna do him any good here so this race
 
could be over any moment laws if Fred
 
finds that staircase he's headed in the
 
general direction lowly he's getting
 
close Oh Fred got his hopes up there but
 
he saw the shutter door did not open oh
 
those bombs dropped the see if he goes
 
back for him no he's gonna leave him he
 
knows that this race could be over at
 
any moment he knows how close he is and
 
the pressures got to be building for
 
them I mean I feel the pressure and I'm
 
not even other controller oh absolutely
 
time is of the essence for both of these
 
runners here and they know it so they're
 
gonna take some chances look we're jam
 
evil
 
get in we got accessories and Ken knows
 
exactly where link is to having a little
 
bit of trouble getting the stun lock
 
because he is teleporting to the right
 
he's gonna set himself and more crispy
 
bacon and jam Eva this is why we call it
 
the great equalizer James it looked like
 
Fred had it and now Jamm is this close
 
Fred up ease and that gives Jamm the
 
advantage here but they are in the same
 
room Jam taking the different paths now
 
remember he does know the exact path if
 
there's not an alternate path here this
 
could spell the end
 
[Music]
 
jam and fester it is no that's not it he
 
has to take the staircase
 
so Fred's time running out here in this
 
race Jam has got it zero and there it is
 
congratulations 49
 
fantastic job for champions of a teams
 
remember what I said about the ladder
 
you needed the ladder to rescue the
 
kidnapped in level nine they were in a
 
motor a ballute Li so lucky break that
 
they were both able to get that out in
 
just a really well-played speed by both
 
these runners that's what makes the
 
Legend of Zelda randomizer so great laws
 
any of these guys could have won this
 
race it came down to that one advantage
 
that Jim had double nine like you say
 
the great equalizer let me tell you
 
something if one of these runners would
 
have had the ladder and the other would
 
not have had the ladder going into level
 
nine but it definitely would have loved
 
up to its great equalizer nickname and
 
by the way for those of you who were
 
playing name that tune with our recorder
 
theme there's your answer on screen 600
 
AD from Chrono Trigger that's a good
 
song alright so Jim now with snap time
 
bolus back to our visa winner and now
 
Fred just a few rooms away can he find
 
that to a pathway over to the princess
 
just a few rooms away there's a way to
 
bomb up let's make some noise here for
 
Fred here
 
hey Fred Fred Fred
 
[Applause]
 
Fred does have plenty of bombs he'll
 
find a bomb hole to the south here and
 
look at that service in the staircase
 
another red herring unfortunately unable
 
to find that one spot that Jim was able
 
to find that let him pull ahead in level
 
nine could be an alternate path though
 
there's still a lot of different places
 
we did not see it was a really fast
 
night absolutely never always see nines
 
as fast as the one that came evil had
 
but that is again the nature of the
 
beast known as Zelda randomizer so many
 
great options if you're interested in
 
checking it out for yourselves again
 
those of you watching at home use the
 
check command Z one Rando exclamation
 
points D one Rando check it out for
 
yourselves so much amazing stuff that we
 
have races almost every day and anybody
 
can pick it up from beginners to pros it
 
doesn't matter who you are it is an
 
amazing program with a ton of options I
 
sincerely hope you guys are interesting
 
to give it a try absolutely it's a
 
wonderful program I played it myself
 
it's a good time
 
yes that's right take it out on link
 
telling me you're not gonna get my money
 
or bombs or is he not a chance
 
all right so one more time through the
 
dungeon a good chance for some
 
last-second donations all right we got a
 
$10 donation from the shades a shout out
 
from the Zelda one randomizer community
 
love seeing Jam evil and Fred racing
 
this game while supporting a good cause
 
big shout out to my fellow commentator
 
buddy
 
laws a cards fan on the couch but my
 
donation towards the kena Mars three
 
Inferno fight
 
thank you very much shades and can we
 
actually give it up to our commentators
 
for this
 
thank you
 
appreciate the shout out move it if it
 
doesn't for these two we wouldn't be
 
here right now these two guys and the
 
GG's everybody
 
Fred Coughlin has finished
 
[Applause]
 
good job
 
good job
 
thank you
 
amazing job
 
[Applause]
 
all right with that with that we're
 
gonna give it back to you Sophie thank
 
you so much everybody for watching and
 
stay tuned for more great speedruns here
 
on games done quick amazing job guys
 
that was a fantastic race coming up next
 
though we got our incentive coming in
 
we're gonna have some delta road with
 
cookie aah police led an inch I believe
 
it's a race true pacifist ending let's
 
go just me a few more little donations
 
while we're starting to get prepped we
 
have a $50 donation from wind chaser
 
three one six I love it when the legends
 
Elvis played at a gdq randomizer is so
 
much fun I am just getting my foot in
 
the door and speedrunning this game and
 
I'm thankful for the legs of Zelda
 
community for welcoming me in good luck
 
runners and here's a fifty rupees
 
towards the cause thank you anonymous
 
for your fifty dollar donation as says
 
StarCraft brood war is one of my
 
favorite games and I've never seen a
 
speedrun of it we need to hit that
 
incentive actually at the moment we have
 
already we're at ten thousand one
 
hundred and twenty dollars for the
 
starcraft remastered bonus game we need
 
sixty thousand guys we can make it
 
happen
 
twenty-five dollars from I knit six Tina
 
says an exciting race from both runners
 
randomizers are my favorite way to play
 
Zelda now so I had to donate during this
 
[Applause]
 
and now it's time to play a little bit
 
of our twitch ad we'll be right back
 
guys just beat you milking
 
[Applause]
 
[Applause]
 
[Applause]
 
[Laughter]
 
[Applause]
 
[Applause]
 
[Applause]
 
[Applause]
 
[Applause]
 
welcome back everybody to summer games
 
done quick 2019 powered by twitch and
 
all donations goes towards Doctors
 
Without Borders médecins all faulty hope
 
you guys yeah enjoy I'm gonna read a
 
couple of more donations while working
 
and still a little bit prepped here we
 
got a ten dollar donation from Matthew
 
Everhart that says I remember playing
 
original Zelda at my aunt's house as a
 
little kid
 
steena doll matched up with the
 
randomizer thrilling thanks for a great
 
race $25.00 from Wiley Willy does as
 
high yet oh well hi how are you doing
 
gaudí hi grandma thank you for your $25
 
donation it says my brother and I sunk
 
so many hours into the Zelda randomizers
 
when an awesome way to relive these
 
classic games thanks to all use smart
 
people they'll made it possible
 
[Music]
 
zero for bomb thank you for your $30
 
donation
 
can't wait for Delta rune way to go
 
everyone let's keep it going and I think
 
it's time to learn more about those
 
prizes take it away set well thank you
 
very much I know and everybody welcome
 
back to summer games done quick 2019 my
 
name as mentioned is spent and my job is
 
to tell you guys about amazing prizes
 
that you guys could win amazing prizes
 
in the same way that that Legend of
 
Zelda randomizer race was amazing was it
 
not amazing ladies and gentlemen come on
 
yeah that's what I like to hear that was
 
incredible that speaking of incredible
 
we have some incredible prizes now just
 
as a disclaimer all the prizes I'm going
 
to be talking about right now we're
 
available from now until the end of
 
wheel of Katamari a little bit later
 
tonight so you have some time to get
 
those donations in but make sure to get
 
those donations in because there's
 
certainly some cool stuff so first off
 
from my good friend silent evil we have
 
this beautiful seal of Metatron from
 
Silent Hill it's it's creepy it's evil
 
I'm not exactly sure which way is up
 
don't worry about it that that's pretty
 
much just par for the course for me but
 
you know what it looks super cool and we
 
love it this is a $5 minimum donation
 
again from now until the end if we love
 
Katamari from our friend Charlotte lease
 
we have a beautiful Delta room
 
cross-stitch you want to want to head
 
over to games to click that come check
 
out the tracker for a great picture of
 
that $15 minimum donation from now until
 
the end of you love Katamari don't worry
 
he's fine from now until the end of
 
Katamari we had this beautiful King
 
blueprint from rachilla straight $5
 
minimum donation I love booze I love
 
king booze they're always such a happy
 
villain like there's there's nothing
 
malicious about this they just want to
 
smile at you and maybe maybe eat you
 
when your back is turned I don't I don't
 
know don't worry about it it's fine
 
q print $5 minimum donation speaking of
 
other prints from star salts we have a
 
wonderful belt a room front again you're
 
gonna want to head over to the tracker
 
and check out a great picture of that
 
it's gonna be a $10 donation from now
 
into
 
the end of Katamari from Kippy Ranger we
 
have a pair of beautiful cross Fitch
 
paintings here let's pull them off one
 
at a time we have this Mario cross
 
depicting of course the classic scene of
 
Mario defeating Bowser on the bridge
 
from Super Mario Brothers one inside the
 
silhouette of a New Super Mario Brothers
 
Mario jumping it's super cool I love it
 
it's a $15 minimum donation and it has a
 
sister painting that I'll hold up here
 
in a second of link from Zelda one
 
fighting some octoroks
 
with a wind waker style link jumping in
 
the background absolutely beautiful I
 
believe this is also a $15 minimum
 
donation from now at the end of we love
 
Katamari but as always head over to the
 
trackers gonna have the information you
 
need regarding that now moving on a
 
little bit also from our good friend
 
silent evil we have this beautiful
 
Robbie in the rabbit statue from his
 
Silent Hill this thing is creepy I saw
 
this thing when he submitted it and it
 
kind of gave me nightmares and that's
 
what I do yeah yeah this has to be a
 
price $20 minimum donation you could get
 
this beautifully fully modeled statue
 
comes with this nice stand to put him on
 
to so he can stare directly into York so
 
we're gonna put him down now from become
 
more we have this absolutely adorable
 
Tammy statue now guys this is a very
 
cultured Tam you can tell this is the
 
kind of Tim that went to cool egg now as
 
someone who got to go to cool egg myself
 
I can appreciate that and I hope you all
 
can too which is why this is gonna be a
 
thirty dollar minimum donation for this
 
beautiful statue again from now until
 
the end of wheel of Katamari guys we
 
have so many amazing prizes available
 
for you right now I want you all to go
 
over to games to calm down the tracker
 
because it's gonna have all the
 
information you need about upcoming
 
speedruns upcoming prizes and ways you
 
can put those donations towards you know
 
fun bonus challenges for our runners of
 
the way of incentives and even bonus
 
games to put on our schedule like
 
Starcraft tomorrow so with that that's
 
gonna be just about it for me I'm gonna
 
throw it back up to the front three with
 
edobean as we get ready for the
 
much-anticipated delta room raised with
 
cookie apocalypse and shay
 
[Applause]
 
thank you so much I'm just gonna read
 
maybe just a little few one before I
 
hand it over to the lovely skybilz I
 
have a ten dollar donation from NY
 
Rambler that says sell the one
 
randomizer and damn evil were the first
 
things that got me into the world of
 
streaming and randomizers without him I
 
would not be part of an amazing
 
community of many randomizers special
 
shout out to Lowe's Card span 23 and
 
edgy on deck Rick for inspiring me to be
 
a commentator as well
 
I prefer lane to the past randomizes but
 
zelda one randomizer was my very first
 
game streamed on my channel and it will
 
always be near and dear to my heart good
 
luck to both you we're all counting on
 
you and then we had a $25 donation from
 
static crowbar that says how about that
 
Legend of Zelda race that was so good
 
amazing job for both runners Goodlett
 
all runners and now shoutout to the tech
 
crew for making this possible
 
let's get that 2.5 million hype alright
 
and that's it for me guys I'm gonna go
 
hand this over to the lovely skybilz
 
thanks to you for having me I will see
 
you guys later
 
[Applause]
 
[Applause]
 
[Music]
 
like it's doing that I'll try
 
[Music]
