1

and it looks like it's time to get back
 
to shadow acts with Toho to castle oh
 
sorry Touhou Castlevania - Touhou
 
Castlevania - yeah let's uh start I'll
 
give the countdown Shaddix just doing a
 
less I can check on everything alright
 
five four three two one go
 
yo so this is Touhou Venus - this is a
 
Touhou fan game heavily inspired by
 
Castlevania the level design is mostly
 
along the lines of classic Vania the
 
stages are going to be very linear
 
there's eight stages in total but the
 
movement is gonna be more along the
 
lines of the metroidvania games in
 
theories like sympathy of the night
 
where well as you can see with Sakia the
 
main character she's mostly moving
 
backwards the fastest movement here is
 
just back dashing into backflipping and
 
one of the greatest difficulties of the
 
game is just platforming correctly it's
 
not backdashing in the wrong direction
 
because every time he does this he does
 
have to turn around upon landing and
 
it's very easy back dashing in the wrong
 
direction at which point in trainwreck
 
this is being played on hard mode
 
enemies hit like a truck so you really
 
don't want to run into them if it's not
 
necessary here's the first boss - Alice
 
typically speaking the fastest dps is
 
just gonna be short hop and slashes
 
every time you land after being airborne
 
you get like an animation cancel so if
 
you just spam short hops and slashes you
 
get the slash again sooner that was the
 
first boss nice
 
[Applause]
 
between every stage you're going to see
 
this little sub weapon many where you
 
get select three sub weapons going into
 
the next stage
 
there he only selected mailing the other
 
it's you are pretty much useless
 
so after beating Alice he unlocked
 
mailing which is basically this game's
 
version of castlevanias is acts so
 
mailing is gonna kick kick upwards and
 
then kick back downwards and it's great
 
having a projectile like that's very
 
useful in a game where every boss flies
 
now you're not gonna be seeing much
 
mailing or other sub weapons during the
 
stages this isn't always true but is
 
generally the case the sub weapons in
 
this game are pretty expensive to use
 
you can see the heart counter in the top
 
left that's used to actually sum in the
 
sub weapons so mailing in this case it
 
costs twenty-five hearts to summon and
 
shad axe will just be saving all of that
 
for the boss coming up
 
[Music]
 
for some meat this heel
 
[Music]
 
so the health routing is obviously
 
really important in this game but the
 
heart routing is also pretty big you do
 
want to have enough stop weapon usage
 
for bosses and for stages
 
here's Punk Master Chen she doesn't know
 
what to aim and she's dead
 
another nice fight so the scheme
 
actually has no luck there's no RNG
 
component here with that said if you
 
know what you're doing going into a boss
 
fight if you just executed the same way
 
every time you'll have the same boss
 
fight every time for stage 3 Shaddix
 
will be taking in both the stopwatch and
 
mailing mailing will be used exclusively
 
for yomu but the stopwatch is used here
 
for the stage portion it just stops time
 
for I believe it's 4 seconds and I think
 
it costs 40 hearts
 
these boys kill you in one hit so yes be
 
very careful here you have to go fast
 
very nice here are these blue guys
 
they're great to kill for heart farm and
 
there you could see a back - in the
 
wrong direction it's just really hard
 
avoiding those I think we have time for
 
two donations sir we have $15 from
 
rhinos 54
 
my little brother loves kh3 I hope we'll
 
get to watch and enjoy the run and we
 
also have a 100 dollar anonymous
 
donation with no message nice - thank
 
you so coming up here is gonna be the
 
boat section this is mostly an
 
autoscroller Shaddix is going to be
 
riding this maybe two-thirds
 
three-quarters of the way at which point
 
you'll fly the rest of the way you can
 
see this blue bar in the top left that's
 
the MP it's more along the lines of like
 
a stamina gauge it depletes as you view
 
certain actions like fly or I think
 
either backdashing or backflipping also
 
depletes it so it just has to be a bit
 
careful here with it and also not run
 
into any enemies otherwise you'll just
 
be flying the whole way
 
[Music]
 
quick flashing also depletes MP so he's
 
gonna be doing some walking here to
 
start the yummy fight just to recharge a
 
bit here's the uh new she's really fast
 
and it's really easy to kind of blow up
 
on this fight that was really sick dude
 
that was super fast that fights really
 
hard
 
[Music]
 
all right and now we're heading into
 
stage 4 bless you again thanks man
 
[Music]
 
there's not too much going on in this
 
stage either so we have time for a few
 
more donations absolutely
 
we have $25.00 from Super Fly three one
 
zero can't wait for the Kingdom Hearts 3
 
run let's get that boss incentive met we
 
can't forget about the Mario 3 raise and
 
that's definitely right speaking of the
 
Mario 3 raise we do have a bonus game
 
incentive for that and that's gonna need
 
about a hundred grand in the next six
 
hours or so so definitely start working
 
on that one too guys we also have two
 
hundred and fifty dollars from anonymous
 
saying to who is great official and fan
 
games like this it's also cool to
 
starting to port the games to different
 
systems
 
[Music]
 
here's the breeze to fight he was low in
 
health so he took an intentional death
 
they're dying in this game as you just
 
saw not too costly every room is
 
actually a checkpoint very nice bite
 
[Music]
 
[Applause]
 
have to take the gun quicker she shoots
 
the lasers you don't want that yeah
 
[Music]
 
yeah dying is like one of the fastest
 
ways to refill your health max if there
 
is a fast way to die right as you enter
 
a room so here's the second half the
 
game starting with stage 5 Shaddix is
 
gonna be setting up the big toss here by
 
getting these enemies out of the way
 
getting grabbed by this guy and then
 
flying to the door over here very nice
 
so starting with stage 5 this is when
 
the game really starts to heat up enemy
 
density is a lot higher now the enemies
 
used in rooms are typically more
 
aggressive and do more damage so it's
 
even more imperative now to just
 
platform correctly take your D boosts
 
correctly health management's is now a
 
lot more crucial
 
[Music]
 
another intentional death there just a
 
refill
 
here's this elevator Shaddix is going to
 
be kind of speeding up this elevator or
 
at least getting off it sooner by
 
drop-kicking on top of this next flier
 
coming up this guy stick there's some
 
meat up here nice to have before this
 
next boss ramah is really dangerous in
 
my opinion one of the hardest bosses
 
casually she's constantly throwing these
 
aimed amulets at you and she's also got
 
a whip and knocks you back very far so
 
it's really difficult to close the gap
 
and deal damage here constantly good
 
fight
 
[Applause]
 
I believe that could have been slightly
 
faster but overall that was great
 
[Music]
 
you can see them use the Apache sub
 
weapon there as well that's akin to you
 
castlevanias Holy Bible it's kinda like
 
this like shield looking thing that does
 
damage around you and one of me
 
accessible Vina game without a stage
 
like this
 
that yourself a vertical clock tower
 
this is one of the hardest screens in
 
the game there's a lot to pay attention
 
to you everything's in motion and you
 
don't want to get bit by the arrows yeah
 
he did a big dropkick there on an arrow
 
by the way it's pretty cool stuff
 
[Music]
 
just D boosting through everything and I
 
believe he's gonna take an intentional
 
death here as well yep on this bike
 
little time stop here to freeze all the
 
gears
 
and everything else there's a lot of
 
stuff going on in that room here's Ron
 
she's kind of just gonna die and she's
 
gonna make a great sound as she dies
 
that's a classic right there good fight
 
[Applause]
 
she has a lot of screen coverage with
 
her danmaku like all the bullets but her
 
damage is kind of underwhelming so even
 
casually can just rush her down all
 
right going at the stage seven here this
 
is the penultimate stage that was an
 
unfortunate menu he's gonna be starting
 
this over to get the correct sub-weapons
 
he really needs plan in particular reimu
 
as well for the boss
 
but the reason flan is so big here I
 
mentioned earlier that you weren't going
 
to be seeing too many sub weapons during
 
the stages so flan costs 50 hearts which
 
is really expensive but you can see her
 
screen coverage is just so insane and so
 
is her damage output so if you use her
 
in the right places you can pretty much
 
recoup all your heart losses and
 
sometimes even gain more hearts than
 
what you started with it's kind of
 
broken to be honest so bad you only get
 
for one stage
 
yeah she just wrecks everything
 
[Music]
 
[Applause]
 
part farm is pretty crucial for the
 
stage
 
ideally Shaddix once I believe 70 hearts
 
he wants to use reimu twice against Yuko
 
coming up and summoning reimu cost 35
 
reimu is basically the castlevania cross
 
[Music]
 
72 a very nice boss is quickly coming up
 
health is really low though so he might
 
take an intent to death here yeah this
 
fights kind of scary if it goes bad that
 
red butterfly just slowly chasing after
 
you takes out your health really quickly
 
it's not an instant kill but it might as
 
well be good fight
 
and this next stage is going to be the
 
last stage stage eight so this is gonna
 
be a boss cannot let of three bosses and
 
he's just gonna be doing some heart farm
 
at beginning he's also gonna be using
 
Alistair here which is the first for the
 
run
 
shout it's a creamy so Alice here is
 
basically holy water more short hops
 
lashings take down Remy nexus Yukari
 
[Music]
 
very nice and this is the final phase
 
right here everything hurts see damage
 
boost up familia hurt set it just lots
 
of damage boosts here lots of kneeling
 
usage lost of catchy took a death he
 
only has 50 hearts now so this fight
 
becomes a bit harder for this fight I
 
believe he typically uses three mailing
 
and 1pachi
 
so this is just gonna be a lot more
 
slash focused to be more of a war of
 
attrition
 
[Music]
 
[Applause]
 
[Music]
 
I'm not having that extra use of
 
mei-ling and patchy just really sucks
 
here
 
those lasers do so much damage what he's
 
trying to do there is just fly in and
 
hover in place in one of those safe
 
spots
 
[Music]
 
oh you got this guy's
 
all right time is coming up soon me
 
three the fadeaway right as it turns
 
black and music changes and time
 
[Applause]
 
sep 16 man his friend is my mic working
 
okay it was a overall nice friend
 
unfortunate for the end but yeah overall
 
a nice run it was a I'm really happy for
 
my runs today it's that was really I
 
just wanted to give some shoutouts to a
 
few friends shoutouts to Buster Crabbe
 
execs TNG are my couch here John Maher
 
ESG volgar mattis because I'm probably
 
forgetting some names but Oh back show
 
us through all my friends over at twitch
 
on this court you know who you guys are
 
and yeah thank you guys for having that
 
was a very great time thank you
 
[Applause]
 
we have a $20 donation from Silveri
 
let's see this Kingdom Hearts boss and
 
yet just a reminder we do still need
 
over $20,000 to meet that incentive and
 
we're only about an hour plus from
 
starting that run so we gotta get em we
 
gotta get going pretty quick here and
 
we'll be right back we're gonna play
 
some sponsored ads real quick hey I'm
 
Omni gamer and I wrote my new book
 
speedrun science to help newcomers and
 
veterans alike through the full process
 
of investigating routing and performing
 
speedruns I also introduced speed
 
earnings rich history
 
now it's rules evolved and a whole lot
 
more better now at fangamer calm
 
[Applause]
 
[Music]
 
[Applause]
 
visit sgdq chrono gg to shop the sgdq
 
official game store featuring speed
 
running favorites at amazing prices
 
purchases directly support the charity
 
contribute to Doctors Without Borders by
 
purchasing a discounted game in the sgdq
 
official game store visit sgdq chrono GG
 
to make a difference
 
we have $25 from Edward 86 been loving
 
sgdq this year keep up all the awesome
 
work runners and staff and 20 more
 
dollars from axel farm have to work
 
today but good luck with the kh3 run
 
can't wait for that DLC and with that
 
we're actually gonna send it over to an
 
interview with the Kingdom Hearts
 
runners miss master won and crispy me
 
nin 10-6 given by kung fu fruit cup hi
 
good morning everyone come through back
 
here with our lovely Kingdom Hearts
 
runners we've got crispy gotten in ten
 
and we've got missed I hope those are
 
all good nicknames for you anyway I'm
 
really excited for the Kingdom Hearts 3
 
run because one of my favourite game
 
series of all time and this is sure to
 
be an amazing run and something really
 
cool to see not only just like one
 
person do it but you guys are handing it
 
off yes yeah yeah that's gonna be very
 
very cool ok first off I want to ask um
 
best Keyblade go to my weapon just for
 
just IO mmm it's actually the ultimate
 
weapon of Kingdom Hearts it's insanely
 
good I'll be the other one out I like
 
star seeker actually people say that I
 
did farm for Ultima so I dunno kind of
 
has got away ok but yeah oh yeah very
 
strong key yeah but I know that that's
 
not the preferred Keyblade in the run
 
obviously it takes a long time to get
 
but what do you guys end up using we end
 
up using ever after actually which we
 
get from really early in the game yeah
 
it's pretty useful
 
yeah it's used for like two-thirds of
 
the entire round and the only reason is
 
not used for like the other third is
 
because we just don't have it by that
 
it's just that good yeah that was my
 
favorite okay so I know that you guys
 
have been coming to gdq's for a little
 
while like has it been how long have you
 
been coming
 
my first gdq is 8216 i was actually a
 
commentator for one of the Kingdom
 
Hearts runs back then and last year I
 
also did the Kingdom Hearts 1 level 1
 
round last year so this is my third GT
 
here
 
what about you this is my 32 actually
 
what about you and this is actually my
 
third as well oh my gosh 3-way co-op
 
each of us have our third gdq and it's
 
Kingdom Hearts 3 so it's perfect
 
ok so I know that you guys have been
 
running games for awhile and especially
 
in the Kingdom Hearts community I know
 
that you mentioned that it's been since
 
like early you're sometime in 2013
 
that's amazing mm-hmm so throughout all
 
of your Kingdom Hearts experiences oh
 
what's the transition been like between
 
running older Kingdom Hearts games than
 
running 3 well for me I mainly ran in
 
case two and it's a very different game
 
from case ok so yeah that's like a lot
 
of new it basically just takes a lot of
 
the resources from like previous games
 
so you like Flemish and you have shot
 
locks and then you have you know like
 
movement like there's sliding and you
 
know game I cage to use just a little
 
bit more simple no not simple its
 
complex in its own way but you know it's
 
just getting used to like a lot of
 
different play styles that you can have
 
in the game it's just a lot to take in
 
honestly yeah and most oke no mercy to
 
runner so transitioning to cage tree has
 
been very different because in Kingdom
 
Hearts 3 there's a much heavier emphasis
 
on movement and so that's not really
 
something that's been as much in the
 
other care march games yeah and I'm like
 
the odd one out because I'm actually
 
primarily playing Kingdom Hearts 1 which
 
actually does emphasize movement a
 
decent amount but I also have that sort
 
of experience where you have to adapt to
 
some things on the fly it's definitely
 
gotten more consistent over the years
 
but especially back in the early days of
 
kh1 there's just a lot of improvisation
 
and we'll be seeing a lot of that in
 
Kingdom Hearts 3 awesome so it looks
 
like the mood the the transition hasn't
 
been like too bad but it's definitely
 
providing some new interesting things
 
for you guys especially with all they
 
added movement and they've had so so
 
when it comes to running this all
 
together can you tell me about the
 
coordination that you had to do to make
 
the run go smoothly especially since you
 
know it's hard to kind of get in the
 
same place at the same time yeah thank
 
you
 
I mean I would say one thing that's
 
easier about it because we're splitting
 
it up is that we only have one hour to
 
practice each yeah
 
it's not bad so what about like the
 
actual knowing exactly where one cuts
 
off and ones begins we pretty much just
 
to work that out say oh hey when is like
 
a good transition point you know maybe
 
get in because we actually have a few
 
incentives like our Disney songs and
 
stuff like maybe we can squeeze that in
 
work it around when is like a decent
 
just third for each person to get off at
 
and you know work that out we decided
 
that and we're all pretty happy of what
 
we have yeah we each have a pretty even
 
amount of time yeah where to run awesome
 
and so how did you come up with that the
 
first place like what gave you the idea
 
to be like oh let's go in on this
 
together and split up this run actually
 
I got the idea from 2015 cannot merge
 
two of them critical mode because that
 
was like one of the first KH ones at a
 
gdq and I thought it was really good biz
 
Phoebe and rizz ran to FM there and they
 
did the same thing just brought the game
 
into three thirds so you suggested it so
 
okay so then with Kingdom Hearts being a
 
new or get your Kingdom Hearts 3 being a
 
bit of a newer game I'm sure that there
 
are glitches and things that are new
 
strats that are being discovered
 
constantly oh yeah it's really
 
interesting because Kingdom Hearts isn't
 
really a series in the speedrun for
 
being like super glitchy or anything but
 
Kingdom Hearts 3 definitely has like the
 
most skips we've seen so far and this is
 
amazing for a first-time Lodge if you're
 
not aware what the things you can
 
actually do in it oh like especially if
 
you played casually yeah oh my gosh
 
that's fascinating so so then with these
 
new things being added in especially if
 
it's got to be somewhat constant is that
 
how's that affected especially when you
 
first got the idea of splitting up the
 
run has that affected your ability to
 
like coordinate with each other and it
 
hasn't changed anything from section to
 
section so we pretty much still been
 
solidified on what we eat you want we've
 
got yeah
 
there has been like a new strat that's
 
been found like two days before the
 
event started so I suggested they get
 
that done yes it is is there anything
 
that you want to tell us about that
 
oh don't skip like there okay so then
 
with all that coming together is there
 
anything else that you want the audience
 
to know about the run especially
 
beforehand because I know it's gonna
 
take a lot of kind of like passing back
 
and forth and there might be things that
 
they might not see immediately that you
 
could kind of give them a heads up on
 
well there is a really tough fight that
 
crispy is actually gonna happen yeah
 
it's uh will be during my section I'm
 
sure people are familiar with school the
 
giant wolf boss I'm sure a lot of people
 
casually had a rough time with that
 
fight that's an errand oh yes err no but
 
hopefully I will be able to nail a DM
 
skip that stands for desperation move
 
and it's just that long long animation
 
maybe people are familiar with us and
 
hopefully I can nail that strap so that
 
you can just completely skip that
 
entirely oh yeah you're gonna beat him
 
before that happens hopefully oh boy
 
awesome alright well um anything else
 
you want to say about the community
 
before we head out oh I guess just like
 
just things for the community for like
 
just finding a lot of stress in a
 
relatively short amount time well
 
Kingdom r3 just got released this year
 
and I can't say I can't like to stress
 
how in saying the routing and was
 
finding strats and absolutely just yeah
 
like you know stress were being found
 
really just like past and pretty much
 
every day so I was just a lot of work in
 
the community really can also mention
 
how there are a ton of Kingdom Arts
 
peeps here at gdq this year so it's
 
really awesome to see them all this
 
might be like the actual biggest group
 
of KH representation we've had agdq 30
 
seconds that's awesome yeah it's great
 
to see the Kingdom Hearts community come
 
out Swan I'm definitely the most
 
supportive very supportive one of the
 
coolest yeah that's awesome well thank
 
you so much guys for speaking with me
 
I'm so excited for your run coming up
 
it's gonna be amazing
 
and I feel like I feel like sense nearby
 
I feel like we should check on him sorry
 
I am late late night don't worry you're
 
good so I do have some great prizes to
 
talk to you about this morning good
 
morning everyone by the way it certainly
 
is one but first there is something I
 
wanted to mention about Kingdom Hearts 3
 
we have an incentive for that game that
 
I believe is still about $20,000 off
 
other runners have offered to not only
 
fight the super boss of the game but to
 
do so at level 1 in critical mode and
 
would you guys just take like you know
 
30 seconds to explain why that's so cool
 
and why people need to get in those
 
donations to make it happen
 
sure so dark Inferno is pretty much a DC
 
/ boss takeno artistry right now the
 
fight is super difficult like if you get
 
hit like two or three times then you're
 
died just like that yeah like it's level
 
1 critical mode the hardest difficulty
 
level 1 so you guys want to see that for
 
sure
 
sounds great yeah I mean that sounds
 
incredible I have trouble beating a lot
 
of the Kingdom Hearts super bosses on
 
like a completed save file watching
 
someone do it at level 1 on critical
 
that's gonna be super cool but we are
 
still about 20 thousand away from that
 
but let me show you some cool things you
 
guys can get entered to win if you would
 
get a donation in between now and the
 
end of Kingdom Hearts 3 so from our
 
great friend wolfen where's we have a
 
beautiful set of Kingdom Hearts 3
 
wayfinder trio keychain just head over
 
the game start quick calm check out the
 
tractors see a beautiful picture of them
 
they're super cute they're only 5 dollar
 
minimum donation no reason not to get
 
into on bows from our friend pearl puff
 
we have these absolutely gorgeous
 
parlors of the tonberry and the bomb for
 
the Final Fantasy series now guys
 
something I'll really want to get off my
 
chest here is I think a lot of people
 
have a misconception that parlors are
 
parlors like you know whatever anyone
 
could do them there's definitely higher
 
quality parlors than others and these
 
are absolutely beautiful as you can see
 
the melt on these is perfect they almost
 
look acrylic in nature I love them the
 
set of two is a twenty dollar minimum
 
donation and they come to us be our
 
friend pearl pop we have the set of
 
three cup head
 
roomies from a st. 10 planet I love
 
these things that they're super adorable
 
and they have a great story behind them
 
these were actually knitted at sgdq last
 
year live in the audience that's just
 
that's the coolest thing someone out
 
there was kneading up fries for a future
 
event I love them $15 for the set of
 
three altogether from Janelle's Ramon we
 
have an amazing canvas print of Vanna
 
path
 
from Kingdom Hearts 3 its massive it's
 
beautiful
 
you got to go check it out so $25
 
minimum donation I believe we also have
 
a lovely sonic canvas print from him as
 
well check the tracker for pictures of
 
both of those we have of course this
 
beautiful volume to nest works it's just
 
continuing the story of how the NES came
 
to America and all the crazy stuff that
 
had to happen for the the series sorry
 
for the consult who revived the video
 
game industry effectively after the the
 
great crash of 83 comes to us from our
 
friend Jeremy parish and it's a $10
 
minimum donation from now until the end
 
of Kingdom Hearts 3 so make sure to get
 
your donations in for that and guys from
 
BT coffee illustrations we've this
 
beautiful pizzatime illustration I don't
 
know if you guys were awake earlier this
 
morning to catch the TMNT runs they were
 
crazy it's always pizza time I know it's
 
like what 8:30 let me let me check real
 
quick yeah it's like 8:30 some people
 
say it's not the time for $15 minimum
 
donation it can always be pizza time and
 
it should always be Pizza time and last
 
but not least guys don't forget we have
 
the amazing grand prize our master sword
 
and Hylian Shield from heroic replicas
 
shout it's the David heroic replicas for
 
making that happen it's a two hundred
 
dollar donation I know it sounds like a
 
lot but it's cumulative so hey you get
 
it $25 right now you get interested to
 
everything we talked about and plenty
 
more and you're already over a tenth of
 
the way into an entry for that amazing
 
replica master sword and Hylian Shield
 
guys that's gonna be all for me kung-fu
 
thank you so much for having me here as
 
always really looking forward to that
 
Kingdom Hearts 3 run later guys let's
 
throw it back up to the front as we get
 
ready for Fire Emblem fates with Kirby
 
mastah
 
thank cent we have $10 from Eric take my
 
money for naming corn as Keanu you're
 
breathtaking good luck on your run Kirby
 
mastah we also have $100 from zinogre
 
let's see conquest down with rev good
 
luck to my K it's boys in the next run
 
as well and we have a $250 donation by
 
our own kirby mastah conquest go we have
 
a $50 donation from cetera the Fire
 
Emblem franchise has kept me up all
 
night playing until silly hours of the
 
morning multiple times already it's only
 
fair sgdq keeps me up to watch a
 
speedrun of it too thanks for making my
 
week with love from Australia
 
and goal goats has came in with a $500
 
donation and it just says yes yes
 
we're starting to see some good love for
 
that Kingdom Hearts 3 incentive 250
 
dollars from anonymous was honestly
 
convinced Katie was the vapor we're just
 
a year and a half ago now I get to watch
 
it run at gdq putting my donation
 
towards seeing even more of it we also
 
have $20 from Buren Kingdom our type
 
we have $50 from no fear love these
 
week-long gdq events twice a year they
 
make the work week enjoyable donated it
 
you even $5 or eight which prime sub
 
help so much thank you to all the
 
runners the staff and donators put this
 
towards level one Kingdom Hearts boss
 
fight
 
and we are about to close the donation
 
incentives for fire emblem so if you
 
want to get anything in last minute get
 
it in now
