1

and without further ado we're gonna kick
 
it over to kirby mastah with Fire Emblem
 
fates someone someone donated for tall
 
Wow don't you want a short run speed run
 
you know alright hi everyone we can
 
introduce ourselves I'm Kirby I'm
 
mallanna I'm asked run I'm close
 
hi umm yeah so we're here with Fire
 
Emblem fates this is the second game
 
three Lee's finally can released on the
 
3ds it kind of features these three
 
route um what's it called features like
 
three different routes you can take
 
birthright revelation and conquest and
 
people including myself thankfully
 
donated for conquest to win so good one
 
you all donated for female Corrin it
 
wasn't a blowout at all RPG game and you
 
can customize your avatar in various
 
ways and that's what a lot of the
 
incentives were for so without further
 
ado we can go through the what's one all
 
female I believe yep
 
tall actually we just had a last minute
 
donation for short I want to hear some
 
skiers from whichever hair style hair
 
style if you like okay hue like he likes
 
this one
 
[Laughter]
 
okay
 
purple purple all right all right one
 
two or three one cab one two three okay
 
cool
 
all right what can I do after all I've
 
gotta go with you all yeah
 
and what facial detail is funny let's
 
fast or is it
 
oh no the hairs covering it
 
I think this tattoo is close enough okay
 
um so today me insensitive is Jojo I
 
believe it is Jojo
 
ljz no capital J okay so all right Jojo
 
this is what you look like
 
okay all right so before I start to run
 
well technically we I start I'm on a new
 
game but avatar customization all stuff
 
like that but um the boon bane and
 
talent customer are what affects the
 
avatars gameplay wise so the boon is
 
basically the avatars strong stat which
 
is strong so she's gonna have a high
 
strength stat doll it means he's stupid
 
so she's gonna have a bad magic growth
 
and our talent work over that more later
 
on but it's basically her reclass option
 
so um without further ado countdown
 
three two one with everyone in the
 
audience Oh would you like to receive
 
notifications including and bonus 84
 
fire on the face from the Tendo via
 
SpotPass attend oh yeah complete okay so
 
we have a tutorial here which is
 
basically the game telling you oh this
 
is what the game is it says turning
 
based strategy game you're supposed to
 
attack these units but you can literally
 
just wait and it doesn't care so we're
 
just gonna spam start there's an enemy
 
face which is the shoulder red units and
 
the game's also telling me teaching you
 
that you can also attack with two range
 
units with archers but we're just gonna
 
wait instead because we don't like
 
attacking we're gonna be very pacifist
 
for now enjoy ball lasts congratulations
 
okay good tutorial yeah so the routes
 
what's gonna happen roughly seven
 
chapters in but I need the donation has
 
sounded close early because it affects
 
the build of cornered on
 
be using so this is the first chapter um
 
is another tutorial chapter it goes it
 
defeats and er it's basically a tutorial
 
thing we can access the options menu
 
here by making things go fast though
 
skip actions is gonna be the fun one and
 
we're gonna get a level up off of corn
 
here when a unit levels up they have a
 
random chance of gaining a point in each
 
stat so if you can go over what each
 
stack does that will be great
 
yes so the important ones that we'll be
 
covering our strengths obviously depends
 
how hard you hit magic for this run is
 
our bane actually so we're actually not
 
gonna be using it too much other than I
 
think one chapter I don't think we use
 
that at all in this run but you wouldn't
 
birth okay okay
 
skill affects your hit race and avoid I
 
believe and a few other things go
 
effects your hit rate crit rate and
 
skill activation pain so it writes it's
 
a useful stat in a speedrun setting but
 
not as important to strengthen speed
 
yeah
 
speeds the next one if your speed is
 
five over in this games I'm you'll
 
double enemies so you'll attack twice on
 
either your turn or G enemies turn
 
unless skills come into play so
 
obviously a good speed means more main
 
focus I mean we want to go fast
 
right exactly it's kind of important
 
luck in this game relatively useless you
 
need two points of luck to upper your
 
what does they hit and avoid well we're
 
gonna see our first reset here because I
 
just missed an 84 Jojo just died
 
oh no prestonby's I think you tend to
 
forget to say before that one that's
 
like the first run killer that chapter
 
two goal you have to land a 90s hit and
 
a 85 hit rates um the techn actual hit
 
rates a little higher than what's
 
displayed in this game because reasons
 
reasons yeah you can explain a hit rate
 
system a bit yeah so in the earlier Fire
 
Emblem games there was a one iron system
 
I'll explain that a bit and then
 
everything up until fire blown 13 so
 
awakening one right before that was 2rn
 
so basically it just takes two random
 
numbers and calculate it and it makes it
 
so that if your hit rates above 50%
 
you're a bit more likely to hit and what
 
the
 
so let's say you have 90 really it's
 
like 97% yeah so basically for most
 
games in this series the game is more or
 
less lying to you of what the actual hit
 
rate is yeah and then there's this game
 
where from zero to fifty it's one iron
 
so it's just a nice line if you get like
 
a 25 it's at 25 and then above 50 it's
 
also on our end but what's the word you
 
said trigger function I would not
 
remember that it was believed to be a
 
weighted average of two arns but someone
 
looked into the game code recently on
 
Reddit and found out it actually does
 
not run on a 2-iron system at all in
 
faith it's just what you just run throws
 
one armed with a minor sign ridiculous
 
sign function as a tiny bonus through
 
your hit rates because reason reason
 
we're not sure what all right dragon
 
veins which are basically chapter
 
specific gimmicks that Royals can
 
activate and corn is a royal we're
 
usually gonna use corns activate dragon
 
vein Sephora appropriate but in this cap
 
Chapter two Jackie minis as a bridge
 
okay give me a good level up please
 
[Music]
 
good defense is good yeah she didn't get
 
Springs but that's okay because she only
 
got strength like last last few levels
 
so you know it's forgivable this boss is
 
very annoying because he is very dodgy
 
so the goal of this chapter is to seize
 
and dark the various different
 
objectives in this game overall yes so
 
seizing in this game compared to other
 
games anyone can seize so basically
 
there's going to be a tile there's the
 
red one that Kirby's standing on right
 
now and then you need some land on this
 
tile and then there's a special action
 
to seize it and that's gonna hit the
 
chapter we waited a turn there for a
 
reason that cannot remember um it's to
 
kill the sky Knights for more experience
 
it's not a safety strats to get more
 
tomatoes on corn earlier it doesn't
 
affect a much long-term because he's not
 
gonna get more levels but it gets an
 
earlier level of which it's nice yeah in
 
an earlier game so yeah the common
 
chapter goals sees that we just talks
 
about route which is just wipe all the
 
enemies which conveniently is this
 
chapter and then there's also defeat
 
boss which no bonus points if you guess
 
what it is yes we just got a goddess
 
icon which is the most useful stat so
 
fun thing um luck is kind of considered
 
of pretty useless that in general where
 
in most final games it gets like one
 
point of hit and one point to avoid her
 
luck point usually in this game and
 
usually stat places gave me plus two
 
luck in this game do you realize how
 
useless luck is so they made luck give
 
you um four they get made the goddess
 
icon gave you four points of luck
 
instead a problem is in this game it's
 
every few points of luck gives you a
 
point of avoiding it was a strong level
 
icon in this game despite the quad-core
 
Bob is still as useless as a normal
 
goddess icon oh yeah so we're burning
 
you out down all the fourth to move more
 
quickly through this map and trying to
 
kill everything in the way we have a
 
green unit named Rio ma green units are
 
they kind of are ki controlled and they
 
you can't really direct to control them
 
it's just kind of annoying because we
 
kind of want to get as many kills as
 
possible in corn but we're almost
 
running around just killing stuff
 
instead but oh well
 
okay so all about over saying this to
 
blitz and all the battle is gonna be one
 
of them it's probably gonna be I'm one
 
of the MVP so to run because when you
 
are battle you're gonna have AI control
 
all unused player units for you and the
 
theme of this run is gonna be I want to
 
do as little as possible because a human
 
moving units is a lot lowered and AI
 
doing everything behind his skipping
 
screen skipping skipping skipping
 
skipping was introduced in Shadow Dragon
 
so everything after that first speed run
 
purposes obviously we want to skip as
 
much as possible it's a black screen
 
after time Oh
 
spoil alert corns mom just died whatever
 
we don't care about dragon we just got a
 
zero she's English we're not gonna have
 
her all the time too early game but
 
we're gonna recruit her later on in the
 
conquest route her she's basically the
 
fingers flashdancer of the game which
 
allows another unit to move again and
 
dude due to the nature of how we're
 
staying on a black screen at the time
 
she's not gonna be as useful as another
 
fireman speedruns but she's still gonna
 
be important yeah I'm sure her music is
 
still very moving Oh
 
Gazi all right so we're kind of just
 
Auto battling to get corn down as a
 
safety strat I'm gonna have Corrin oppai
 
Ryoma I'm gonna have core and heal with
 
the Fallen area because this boss can
 
kill her if I'm not careful okay it's
 
okay that's fine you can take two heads
 
up we're good alright get me a come on
 
you may go on
 
defense resistance is okay yeah little
 
concerned about sleep I think she got
 
like three speed points so far but I
 
think it's just enough if I remember
 
correctly we'll find out soon we'll find
 
out soon okay so dad that was the last
 
chapter before the pre route split so
 
this is a chapter where you have to
 
decide what one of the three routes
 
there are two countries in this game
 
nore and hoshido and the game is
 
centered on the war between them
 
birthright takes to wander around where
 
you side with Toshiro conquest is where
 
you side with noir and revelation is
 
where you just is what what is basically
 
what would have happened to awful gdq
 
was a thing we're gonna side with noir
 
and play conquest cuz you all thankfully
 
donated for conquest
 
I'm sorry awful gdq fans maybe next time
 
all right so this trappers goal is
 
different depending on the route
 
actually our goal is it defeat four
 
enemies out of five for this trap
 
there's a lot of stuff that can go wrong
 
at this chapter actually because like
 
you're everyone's hit rates are very
 
very unreliable for the most part so
 
like if someone misses and everything
 
just kind of goes goes to hell okay Leo
 
didn't miss please don't miss thank you
 
please don't miss thank you um all the
 
battle to have Camilla take out you know
 
God thank you oh no oh no in this
 
chapter
 
isn't doesn't actually matter as long as
 
it's on Jojo it doesn't matter yeah they
 
come back anyways you were supposed to
 
attack her okay thank you so south guru
 
who I just killed she has a miracle
 
which allows her to survive a hit and
 
one hpn it's not knowing if she
 
activates because that's just waste of
 
time thankfully I think she's the only
 
enemy with you have to kill that with
 
miracle this is where the actual
 
conquest starts so yeah we're introduced
 
to my castle which is basically your
 
base where you can like make buildings
 
um make kids go to the lottery or
 
jetsetter cetera so we're gonna build a
 
staff store and buy a few unfortunate
 
items you don't have too much money
 
unfortunately so we're gonna buy
 
something called a heart seal
 
and some tonics if you can explain what
 
tonics are that would be yeah so
 
environment means there are stat
 
boosters we spoke about the goddess
 
icons for example that raises you're
 
loved by for most of them are by 2 in
 
this game except pulses 5 tonics are the
 
same thing except only for one chapter
 
so with a speed tonic for example you
 
gained +2 speed but only for the chapter
 
you used it on and that's gonna be used
 
a lot because it's gonna be so and we
 
also just bought a heart feel which is
 
an item that allows you to reclass the
 
unit and shake up who is only a butler
 
I'm gonna reclass them into a great
 
night that's because a great night Jay
 
cup is pretty solid um we're not gonna
 
use them because of for combat but
 
rather for his data bonuses so there's a
 
system that you might have noticed in
 
this game called a pair up and in this
 
game it's called guard stands if you
 
could go over what pair pair up it's not
 
she's not fast enough that's the problem
 
yeah so pair up you can it was
 
introduced in velocity I'm actually in
 
awakening but you can combine two
 
characters together they're sort of
 
standing on top of each other and it
 
also gives bonuses to the main character
 
on there so Jacob as the great Knight
 
gives bonuses to Joe Joe
 
and in this case against the bead no wow
 
strength defense and +1 move which are
 
all important things
 
so that's guards dance there's also
 
another mechanic with that that if after
 
a certain number of turns or certain
 
other battles you can tank a hit for
 
free so you don't take any damage which
 
is going to be very useful in a few
 
other places just
 
yeah really tipping the scales of
 
justice yeah
 
we're justice okay this is a bit of a
 
problem um
 
coroner supposed to take all those out
 
but she didn't have enough speed there
 
we go there's a point of speed okay that
 
that helps all wah I'm gonna move Stiles
 
out of the way here and now all those
 
enemies can attack corn this is a route
 
chapter so every year I have to defeat
 
every unit on this map
 
so door to enemies on the bat bottle
 
with the map I'm just gonna spam and
 
turn this is faster than moving my own
 
unit FPS guaranteed to survive as long
 
as they kill her once actually I'll just
 
take you out just in case you got 25
 
gold I don't know why DS notifications
 
are popping off but whatever your
 
friends in the crowd
 
okay um so this is where I'm gonna start
 
supporting check up dating world Oh new
 
DLC is available thank you alright so we
 
want to start building up a support
 
between corn and Jacob and the higher
 
basically you Bella support points for
 
more use like spend time with that unit
 
like attack with them kill them etc etc
 
and each support love will we gain
 
increases the stat boost boost I corn
 
gets when Jacob pairs with her and we
 
kind of want a lot of we kind of want
 
them to master support because Jacob
 
gives a nice boost through like strength
 
defense and skill when he's paired up
 
with corn on maximum what's it called
 
support points yeah Wyndemere II
 
basically spoilers spoilers alright so
 
duck green this deep green tiles here is
 
the staff range of a free staff which is
 
a stuff that makes you not move for one
 
turn it's really annoying so we're gonna
 
stay out of range of it this chapter has
 
a gimmick where a side objective more
 
like where if you visit up to if you set
 
at least three villages in this chapter
 
then you get 10,000 gold and we want
 
that money very badly so I already
 
visited one of the villages on the left
 
side let me right side directions are
 
difficult
 
I don't know what you're talking about
 
well she's got speed oh there we go
 
we got some scrubs to help out thank you
 
at least here's a mounted unit a her
 
rolls to be pretty much receptive to
 
other villages on the left side but
 
otherwise we're just kind of lifting up
 
to the boss and the boss is actually
 
surprisingly dangerous because he has an
 
austerity tome which allows let's and
 
heal himself when he attacks I don't
 
want to actually attack him on flare
 
face otherwise he's gonna kill himself
 
so hopefully corn will kill him on an
 
enemy phase and then not miss and she
 
did miss okay so um 83% there we go we
 
good nice yeah rng rng as opposed to a
 
few other earlier prime win games is not
 
manipulated in any way which
 
unfortunately means that we can get
 
screwed on backups to mitigate in case
 
corn gets like really screwed on certain
 
stats but i I don't want to resort to
 
that throughout because of that kurds
 
made a much much safer so okay so this
 
chapter is a C's chapter and there's an
 
enemy in this chapter which had fought
 
3,000 Gold's we wanted to take him out
 
[Music]
 
hold on oh that's a support menu
 
did you know talking while speed running
 
a fireman game is difficult all right so
 
we have this girl here named NYX we're
 
gonna recruit her um she's very old
 
that's her theme she doesn't look old
 
but she's very old apparently um the
 
goal to chap she's gonna help out break
 
down this wall for us thank you and boss
 
is in the middle there is a
 
reinforcement zone we want to avoid it's
 
like around here per se and we don't
 
want to hit it otherwise there's gonna
 
be a bunch of Units at spawn and kill us
 
door Oh who's kind of chillin on the
 
right side so but it'd be only triggered
 
a reinforcement zone if you end a turn
 
there and my defense is too high for
 
them to attack me that's a problem so in
 
conquest if your defense is too high
 
enemy units will not attack you and
 
that's bad because I wanted all of those
 
enemies to attack corn so I'm gonna have
 
to do this the manual way and take a bit
 
of extra time on this so um why do it as
 
we can we have a quick few donations
 
while wrap up this chapter absolutely we
 
have $100 from gilded royalty as in
 
longtime viewer first-time donating Fire
 
Emblem is my all-time favorite series
 
and I can't wait to see what Kirby
 
mastah does to three houses next month
 
yeah alright so what I did there is just
 
take out the unit and then I hit the
 
reinforcements don't know but I can just
 
be good in the chapter which 3000 gold
 
okay
 
chapter 10 this is a very popular
 
chapter for good reason in my opinion
 
it's one of the most coolest chapters in
 
Fire Emblem in general is the defense
 
after which is funny because you
 
wouldn't think a defense chapter Jojo
 
statue statue chapter will be
 
interesting but in this game they did a
 
good job of making one alright so I'm
 
gonna go to the armory and bicorn some
 
goodies um
 
and then go to the staff store and how
 
much spent all my money on tonics and
 
stuff goodies or something do you have a
 
ten dollar donation from Nolan 192 same
 
looking forward to see how you deal with
 
chapter 10 yes we're using almost all
 
those eighteen tonic okay yeah so we can
 
squeeze another quick donation while I
 
prep $20 to $25 from ice Lake hello from
 
mecca's keep always glad to see you
 
doing a run shout out to mecca support
 
there I'll see if you save just in case
 
okay so I'm gonna reclass corn right now
 
and this is where her talent comes in so
 
her talent is set to densha and this
 
allows us to reclass corn into a ninja
 
so ninjas are really nice really good in
 
this game because they have a user
 
Ricans and knives which are one to two
 
range and one date range is very
 
important because it allows us a counter
 
attack well enemies attack got one range
 
and enemies have got to arrange all
 
right just by two bronze okay well uh oh
 
yeah okay okay
 
Oh we'll figure it out later so the nice
 
thing about story canonize it that they
 
also debuff whatever they hit lower
 
their defense which is handy for like
 
defeating bosses and such on top of that
 
walden ninja isn't super mobile per se
 
it's like a classic infantry unit but
 
think about the ninja class is that when
 
the ninja pairs up with another unit it
 
gives the unit a plus one move bonus
 
which is really nice
 
okay so to go over this chapter our goal
 
you see the four green tiles at the top
 
our goal is to defend all four those
 
green tiles and I'm gonna see
 
mathematical have a better idea of
 
what's going on here so I'm I want to do
 
as little as possible to defend it but I
 
also mall obviously don't want to lose
 
it
 
I'm just gonna like move some key units
 
in specific spots I visited a village
 
with miles to get a master seal which
 
allows me to free class a tier one unit
 
into a to two units so let's take us
 
take this guy out and we also just got
 
on my two units and one units yeah her
 
name is Camilla she's kind of considered
 
one one of the best probably the best
 
character in fate in Bates
 
quest for good reason because her faces
 
are ridiculous her growths are
 
ridiculous she flies he's in a fantastic
 
class she has good growth and she gains
 
experience at a faster rate than a
 
normal pre promoted units all right so
 
I'm gonna take out diziness with Corrin
 
um I'm gonna this this is one of those
 
chapters where it is all like a lot of
 
improv going on especially if your corn
 
is like not fantastic and Kent fails do
 
one round KO a lot of Units Selena here
 
is the girl right here up on the
 
Democrats on she visited a village for
 
more money Niles I forgot to give him a
 
whole dinner every alright here we go
 
mhm
 
be good okay and we want prior to taking
 
out the sky night because the sky night
 
in this chapter they prioritize going
 
after the green tiles they do not attack
 
you directly for the most part so and
 
they Clio so so we want to prioritize
 
taking them out as much as possible take
 
you out try these levels don't really
 
matter
 
that's a good level though I'm moving
 
back here I guess yeah a 1982 P that's
 
fine I should heal you you take out sky
 
nights the camellias roll that's the
 
only really good flyer we have reliable
 
fire I should say she's gonna take the
 
role taking out the sky nights in the
 
map this is a problem because corn did
 
not take these two units out and he's
 
this guy night that's paired up whoa one
 
round my units I need to use the free
 
stuff to freeze them and it's a 72 hit
 
rate and I missed unfortunately so
 
please all missed again thank you for
 
not missing good so I mean it's annoying
 
that that I have to do that cuz it
 
wastes a lot of time but it's cool to
 
show it off
 
I guess you guess I guess yeah well it's
 
Franks
 
so the free staff as I mentioned before
 
it it just freezes a unit in place for
 
one turn so it gives me a bit of time to
 
like clean up a bit so the corn has a
 
clear shot that's that's guy night next
 
turn
 
now is level though matter yeah and I
 
was just actually having a productive
 
enemy face it's everyone around him is a
 
Archer and he counter-attacks archers
 
surprise surprise okay let's see I'll
 
dance for you
 
[Applause]
 
okay this is a really awkward situation
 
this corn did not kill units but she's
 
super bulky so a lot of units actually
 
didn't kill her so this is all kind of
 
stuff I'm not rude I'm kind of
 
completely improving right now I guess
 
I'll throw you up oh you have eight
 
attack as long as you don't miss that's
 
fine okay we're good okay so you take
 
that guy out this is not how chapter ton
 
normally goes but hey it's improv yeah
 
generally in our emblem and other RPG
 
speedruns don't want to improv too much
 
generally doesn't turn out well but yeah
 
he's dealing with it pretty well I must
 
say I'm impressed that's what happens
 
you play described like 50 times I
 
probably done this crap before I just
 
don't remember it because I've just done
 
just so many times so this is in the
 
case of that's never happened before
 
probably not okay let's throw you up
 
there we're not using really using miles
 
for the rest of the chapter um so we the
 
waters gone now that's a problem because
 
that means a lot of grounded units can
 
actually start going through this path
 
here and there's gonna be a bazillion
 
units that try to charge us in that
 
direction so we need to defend it please
 
don't miss you just missed please don't
 
miss thank you good oh this might be a
 
promise I forgot to bring Camilla up
 
here hmm you
 
this is a slight problem
 
what's your attack range actually you
 
know that you're just gonna blitz but
 
[Music]
 
17/3 see you and we should food that
 
should be fine yeah okay we're good um
 
so uh kinda it's one tile away from
 
having us three start the chapter yeah I
 
forgot to move Kamil up otherwise I
 
would have a use come able to clean them
 
up but a mistakes and corn will just
 
blow up this choke point off and sure
 
Springs is kind of lacking at the moment
 
um that should be the end of chapter
 
okay nice cop Heather tap in and out of
 
ten well that was really slow but and
 
I'm also running this on 203 Diaz which
 
is slower on loads unfortunately I've
 
had a new 3d s catheter which is faster
 
and much more comfortable ergonomically
 
but it's we've been having capture
 
issues with that so unfortunate and
 
unfortunately the person who
 
manufactured it it's kind of interrupt
 
so I can't get it repaired which is
 
unfortunate but oh well can't be helped
 
okay so um don't deselect everyone this
 
time okay so this is kind of a grinding
 
chapter we have all these stairs can go
 
up and we're just gonna try to kill
 
everything with corn to give her as much
 
experience as we can we want her to end
 
with the ground level seventeen with
 
roughly forty experience by the end of
 
the chapter because that will help
 
guarantee that she'll hit level 19 by
 
the end of the next chapter so no no
 
mecha I'm not promoting at level 20
 
don't worry avoiding the pitfalls
 
avoiding the pitfalls oh that was a lot
 
of damage this is a bit of a problem
 
okay
 
I still can't use a bro fruit knife
 
should be fine
 
you could get a lease over there I guess
 
if you really need to put at least not
 
that I'll be fine this is fine this is
 
fine yeah I got a really nice weapon
 
which corn can now use because her
 
weapon rank went up and a fruit knife
 
allows her to equip it and heal 410 HP
 
so it stays on yielding resources which
 
is nice yeah you only have five
 
inventory spots so freeing up a space
 
for like a boner or something that's
 
really good all right so this is gonna
 
be like a grinding time here so we can
 
squeeze on a few donations while I just
 
BAM auto battle skipping screens we have
 
$200 from Roland zony saying as a
 
speedrun fan and a fire on loops fan I
 
always get excited when I sir one on the
 
schedule especially when it's by my boy
 
Kirby mastah I'm gonna take this tape
 
and get a more experienced but yeah I
 
keep going with donations $25 from Ash
 
124 hello morning crowd fire emblem is
 
my favorite series and I promised myself
 
I'd donate for this run good luck to the
 
runner please get strengthened speed
 
speech I may have to use the backup
 
dragon herb that's lestrade cuz her
 
strength is really lagging behind but
 
I'll manage for now okay uh the next
 
traffic coming up as an interesting
 
gimmick there's a bunch of pots on the
 
chapter and each pot is a medicine or a
 
poison pot when you destroy a pot a
 
medicine pot will give roads certain
 
benefits to all units within two tiles
 
whether it's healing or stat boost or
 
whatnot and the poison pot does the
 
opposite
 
we don't care too much about it we just
 
want to get through the chapter as
 
quickly as possible so um just support
 
them okay
 
safety save just in case let's go so we
 
just got two new units last I was role
 
is to break this pod Thanks all right
 
Camille as well as to help clear a path
 
for Corinne because Camille is like OPM
 
stuff this is gonna be a bit problematic
 
his corns really liking kind on
 
speedster Frank so she's not gonna be
 
one rounding some of these units that
 
she should be unless I get lucky now I
 
did not get lucky I'm just gonna have to
 
wait another turn or I can get a crit
 
horse skill that works all right I'm
 
gonna have to burn another turn here
 
this corn is not very good unfortunately
 
okay so there's a dragon vein here
 
receive dragonbane points thanks and
 
this dragon me pops all hot on the map
 
and that's what we want because there's
 
a bazillion pots in the way on to the
 
boss which is at the top and we kind of
 
want to go there as quickly as we can
 
[Music]
 
okay that is not a good sign of corn
 
can't one round a weekend apothecary but
 
oh well she's not doubling rial me
 
either but we'll manage I need to do a
 
backup strat here to get everyone out of
 
the way so I don't lose time success
 
Frank speed let's go it's bead thank you
 
[Music]
 
all right um this is a little
 
problematic is corn with that with needs
 
18 drink know she needs 21 strings
 
without the it's a Camilla bonus so she
 
needs 18 strength moated that's not
 
gonna be enough I'm gonna promote her
 
first and see how to and see what her
 
stats look like oh yeah marriage but
 
this is a lot earlier than expected but
 
hey we got a couple you're about to get
 
married
 
hey Jacob can you show me how you make
 
that one tea that's kind of spicy
 
Tiger's milk totally my lady
 
you know you've been sounding a bit
 
distant lately
 
did I offend you somehow oh no you could
 
never are you alright do you have a
 
fever I've never seen your face alright
 
I knew it was only a matter of time
 
before you realize something was wrong
 
lady Jojo I'm deeply sorry but I can no
 
longer serve as your Butler you've got
 
to be joking just the other day we were
 
saying how we'll always stick together
 
where is this coming from I really did
 
do something to offend you didn't I you
 
have my oath that that's not the case
 
it's it's just I can't hear you when you
 
mumble Jacob I've fallen in love with
 
you however it is not proper for but let
 
your love is an interest as such I must
 
ask to be reassigned to new duties far
 
away from you my lady the question I
 
can't imagine going through each lady
 
what do you mean what do I mean I've
 
always liked you of course but recently
 
you've come to mean so much more to me
 
I must be dreaming there's no other
 
explanation for this only in my dreams
 
with lady Jojo look at me this way with
 
her cheeks all Oh will you stop it
 
you're embarrassing me besides you're
 
just as bad as I am anyway request
 
granted you are hereby fired as my
 
Butler would you consider being my
 
husband
 
yes I mean if it pleases go yes I would
 
like nothing more than to be your
 
husband we'll be together always
 
[Applause]
 
we just had a promotion we just had a
 
proposal on that CD q alright um so we
 
got a promote Corrin and I think she
 
needs 18 strength for the strat to work
 
if not I'm gonna go back and use the
 
dragon herbs mm I'm gonna use dragon
 
earth right now this is okay so the
 
dragon herbs are kind of a pseudo DLC
 
thing um if you have all the pass you
 
can use these dragon herbs which
 
permanently increases August as my
 
plus-one but since this corns been
 
really lagging behind on some of her
 
stats I'm gonna resort to using those
 
now up before date cause way too many
 
problems to the point of yeah
 
resetting over and over and over again
 
but due to bad stats and even with the
 
wheat the dragon herb this corn still
 
doesn't have won't have fantastic
 
strength so that's a bit of a problem
 
but we'll manage
 
um on the plus side or minus side this
 
corn has is very bulky which is actually
 
bad in this chapter believe it or not
 
because I like that before if your
 
defenses you I a lot of enemies just
 
won't attack you
 
Oh Arthur what are you doing there is
 
this injustice chapter that kind of
 
messed up my ordering you know justice
 
for you Oh Ranger NYX is gonna be used
 
here as a pair of boss for Camilla and
 
he came away with a thunder the entire
 
point of that is so that Camilla has
 
those two one two three range weapon
 
equipped but her business is so high
 
that no one's gonna attack and we don't
 
want anyone to attack her because we
 
want all these units attack Caza instead
 
who as I feel sure he can
 
so all these matches are gonna get that
 
sub a co get themselves killed on Caza
 
in this route chapter I'm gonna zoom out
 
the map so you can all see what's going
 
on on the overall map that is a little
 
unfortunate and I'm gonna have to keep
 
the fruit knife equipped
 
Corrin wanted to kill everything there
 
but she her strength is still bad so
 
chief didn't
 
and Camille as well as to spank that
 
boss there and also take out the
 
Cavaliers that are gonna come up the
 
bridge Lazlo Glasgow fans it's pretty
 
useful because he has a respectable
 
spring stat with the Effie pair up and a
 
strength tonic and strong word post
 
which gives some +3 damage when he
 
attacks um what's it called London
 
research on enemy face he does plus P
 
damage and that's just enough for him to
 
one round all those nights this is a
 
little awkward so all the battle how it
 
works out
 
you're not paired up ok good yeah toe so
 
Camilla is gonna stand X the coin cos
 
first he has a skill called roses thorns
 
it allows corn to do +3 damage to all
 
diziness which he needs to one round
 
everything and if I don't end a chapter
 
on this turned and I'm gonna lose a lot
 
of time because reinforcements are gonna
 
start to spawn and when I trigger the
 
boss into attacking me um that's also
 
gonna spawn a bunch of reinforcements
 
and this is a route chapter so
 
everything needs to die that level up
 
though come on Lee miss this guy so that
 
is unfortunate um so I'm gonna lose a
 
lot of time from this a fruit knife this
 
is awkward you run away guess you'll
 
debuff
 
little unfortunate resort to this um
 
that can auto battle that em out nope
 
nice
 
alright Laszlo so I just lost about like
 
two minutes there unfortunately but hey
 
that's what happens with unmanipulated
 
firemen run sometimes that there's so
 
much more interesting so the score just
 
still a little defense crude and this is
 
a short chapter so corn doesn't get
 
defense on a level up here I may
 
actually secular strength is actually
 
that bad at the moment even though her
 
horse tranqs was mostly sixty five to
 
seventy percent so yeah it can't be
 
helped so um support with Camila you you
 
you you you sure you can safety save
 
okay so this is a defeat boss chapter
 
and there's a lot of terrain to navigate
 
through but we're just gonna fly over
 
all of AI by pairing up with Camila the
 
bosses in the upper right corner of the
 
map and there's also conveniently a
 
chest at the top of the map so we're
 
gonna have corn open it up because she
 
has she can also serve as a thief thanks
 
to her ninja class so she can open up
 
chess and it has a seraph robe which
 
gives her a +5 HP boost it would've been
 
nice if it was an energy drop because
 
they're Sphynx bad but oh well Oh Fred
 
if pour one out for following off for
 
Kiton
 
okay this corn is very bulky so I should
 
be able to just attack the boss safely
 
um oh yeah
 
easy take the archer out that doesn't
 
matter actually I kind of waste time if
 
it does but Oh what
 
[Music]
 
I'll keep it because he's got a lot of
 
other stats but that's if he that is
 
very iffy okay well we'll manage okay
 
I have some notes and my notes for
 
chapter 15 just says skip so it gives me
 
some times just go through my notes can
 
immediately enough skipping dot dot okay
 
well safety safe just in case corn gets
 
left this is also a short chat very
 
brief we just entered a place that we
 
can't talk about um we were not in it so
 
we're just not gonna talk about it I
 
don't know what we're talking about what
 
time what oh yeah this is Chopra has a
 
really cool gimmick where you can
 
duplicate your units and like have them
 
also work on the bottles on that look
 
down here unfortunately it's just way
 
slower to do that because it gives these
 
a lot of things that would be nice but
 
cost too much time to get so I'm just
 
gonna beat the chapter quickly and blitz
 
it out of here okay
 
[Music]
 
oh it's corn didn't level up there okay
 
so just next trapper coming up we just
 
got any unit named sander he's really
 
good also he is not very fast but he's
 
mobile and very very very bulky and has
 
a 1 to 2 range weapon he's gonna be
 
useful for something chapters here and
 
there and clean this one so it Sanders
 
so this chapter is a defeat boss chapter
 
but I think about this chapter is oops
 
the thing about this chapter is that
 
there are four green units and we have
 
to talk to you the last green you have
 
to talk to all four of them and the last
 
green unit you talk to will turn into
 
the boss on top of that we also are sort
 
of on a timer because each turn you
 
spend loses you 300 goal from the book
 
money you would win otherwise at the end
 
of this chapter I think you start like
 
with ten thousand gold at the start at
 
this chapter and you lose like one three
 
hundred with each turn something like
 
that alright
 
please get strength
 
[Music]
 
[Applause]
 
all right so Camila so it's Andrews role
 
is to take on an archer that would
 
otherwise doesn't kill Camila and also
 
just eat up the fries fast that's nearby
 
so Camila doesn't get frozen so bows are
 
effective against fliers if you didn't
 
know and weapons that are effective
 
against someone has triple the mites
 
which makes them very dangerous so for
 
example if a bow had ten mites and you
 
used it to attack a what's it called a
 
flyer then it would have thirty might on
 
them and usually one shot them that's
 
gonna be important for us to note in
 
later chapters because we're gonna be
 
taking advantage of effective weapons
 
later on thirty on top of the strength
 
on top of the strength as well yeah so
 
like the might if the weapon is treated
 
as if it had thirty might instead of ten
 
so when I talked to this guy who are you
 
who are you who are you
 
yeah he has these boots he's just happy
 
seeing boots exclamation points hi boots
 
[Music]
 
like this guy is really greedy and if we
 
should have had a poster with Frank
 
across it if you have a backpack here
 
with markers and if you want to get one
 
right now it's like in one deservers all
 
right I gotta run so I can't waste too
 
much time on it so yeah if you record
 
sure he doesn't have the common sense to
 
take off his boots and give them to you
 
so we we have to just kill him to get
 
this pair of boots sorry alright so when
 
you hit certain chapter benchmarks you
 
can upgrade buildings to the higher else
 
here um including your dojo statue and
 
you know I'll just do it fun
 
Jojo statue it's not really gonna do
 
anything for us though okay so we're
 
gonna buy some goodies for corns we're
 
gonna buy a killing edge with her which
 
has a higher current rate and a hunt
 
hunters knife which is effective against
 
mounted units and be student is
 
effective a beasty it's Sanders gonna
 
buy the armors player and the beasts
 
killer which is kind of what they sound
 
like they're effective against armored
 
units and beast units respectively okay
 
so this is a chapter where I normally
 
have corn and take a Mary the fact that
 
corn and Jacob married so much earlier
 
means the run was not going very well
 
because they spent so much time
 
attacking together but the extra turns
 
but oh well it's okay oh I already
 
married them I just talked about it I
 
was like okay okay Tommy so yeah
 
normally I would marry them now and then
 
I wouldn't just not used a commandest
 
rafter because instead I'm gonna use
 
Gunther so I'm gonna talk about Jacob
 
egg hunters skill which is pretty
 
important in this run actually
 
so Jacob the reason I've been using Jake
 
up for the majority of a run aside from
 
his awesome V class option and support
 
bonuses is that he has a skill called
 
evasive partner and he faced a partner
 
what it does is he's paired with corn
 
it gives corn a +3 defense and
 
resistance boost and also plus 15 avoid
 
boots which is really significant for a
 
survival Gunther is the opposite where
 
he gives corn a plus 15 attack hit rate
 
boost and a +3
 
attack boost and I hit raped with his
 
I'm actually using Gunther primarily for
 
to hit boost because
 
you stay calm in this chapter corns
 
gonna have roughly 60 to 70 hit rate on
 
the boss
 
whereas with Gunther she's gonna have
 
roughly 90 hit that it's just gonna be
 
much more reliable so does a green Ian
 
running around here if you haven't
 
noticed um we want him to survive
 
because if he survives he gives us a
 
speed wing he's still alive he's being
 
like I have a green unit all the time
 
and getting sucked himself killed
 
all right oh she can't even double oh my
 
god should I go for it try to go for it
 
let's go for it yeah killing it okay
 
this is scary cuz corn can easily no can
 
easily die here okay good strength my 18
 
minutes 12 manage alright so this
 
chapter is it defeat boss chapter we
 
have like three bosses to defeat and
 
we're I'm gonna have corn take out the
 
bosses at the top and Sandra at the
 
bottom this is where the armor Slayer is
 
gonna come in really handy here because
 
um there are some units but I have a
 
skull of a weary fighter and we're a
 
fighter makes it so that other units
 
like neither unit you're gonna with the
 
weary fighter and you're not attacking
 
the way we fire to user cannot double
 
attack that's annoying with armor
 
Slayers Android can to shot them which
 
is the best we can really hope for but
 
yeah otherwise I'm just gonna have corn
 
go up and take out this boss and
 
standard go down to take it down this
 
boss here so we can squeeze in a few
 
donations here while I bliss through
 
this chapter great we have a ton of them
 
coming in we have fifty dollars to
 
mellow one one nine that dramatic
 
reading of the s support was amazing
 
thank you for blessing us with that
 
performance may orangy be ever in your
 
favor
 
$25 from Grand Duke belt happy wedding
 
day so I forgot to bring a gift for lady
 
Jojo and Jacob so I'll donate instead
 
and $10 from an on 128 I bet you never
 
knew Fire Emblem fates had the best
 
voice acting of 2019
 
[Laughter]
 
[Applause]
 
[Music]
 
stranko skipping the strength bling
 
anyways and Kirby I do have to jump in
 
once more we do have $10,000 from the
 
Yeti
 
Thank You Yeti
 
hey all Yeti here here's another $10,000
 
for MSF thanks to all of your orders and
 
support we'd love to give a special
 
shout-out to all the gdq staff and
 
volunteers you all make this event
 
better every dang year thank you for all
 
your hard work
 
[Music]
 
alright the next traffic coming up is a
 
route chapter with a bunch of kitsune or
 
Fox's or whatever you want to call them
 
and we are annoying yeah we don't want
 
to be outfoxed here they are annoying
 
because it's a route chapter and it only
 
it's like a one Ranger a day kind of hit
 
heart they're very dodgy and most
 
significantly they have this gimmick
 
where they can illusion and when they
 
illusion they can't attack you but you
 
can't attack them so it doesn't sound
 
that bad right um the problem is they
 
change they change illusion state at the
 
start of the enemy phase so that means
 
you can come you can sorta protect what
 
they're gonna do but it's not pretty and
 
they also hit corn very hard and
 
unfortunately corns defense is actually
 
really good so the lot of em are
 
actually not gonna attack her so we're
 
gonna lose even more time from this corn
 
who doesn't like to cooperate but well
 
I'd rather have a bulky corn than a non
 
bulky current corn to be fair we're
 
gonna use a piece killer and Xander
 
because and a beast hunters knife with
 
corn because they're effective on all
 
these units strength
 
okay nice alright so Xander we don't
 
want him to keep Hannah's gonna get on
 
our level up here we don't want him to
 
get defense otherwise easy a lot of
 
units aren't gonna attack him this is a
 
little awkward I'm just gonna get ease
 
you know a lot of using this aren't
 
attacking her so might be a little
 
awkward yeah if they don't attack need
 
to pick them off one by one yeah
 
player phase which is uh not and
 
remember we want the game to do as much
 
as possible for us because this is one
 
of the laziest speedruns ever oh all
 
right but yeah well I just Pham auto
 
battle your one by one because corn and
 
is to defense blessed we can also sweets
 
into more donations here absolutely we
 
have $10 from floor man Fire Emblem has
 
long been well my favorite series ever
 
since I first played radiant on I'm so
 
very much looking forward to seeing
 
Kirby mastah destroy this game and of
 
course to marry our dear Jojo to the
 
best husband in the game we have a $500
 
donation from red apple no comment but
 
thank you so much for your generosity
 
and also $15 from volantis e flan so
 
hype for the cage three run got to put
 
my money towards that level one critical
 
mode dark inferno good luck to the
 
runners and thanks to gdq for always
 
putting on an awesome show for the best
 
of reasons and just as a reminder we do
 
still need almost twenty thousand
 
dollars to meet that incentive so let's
 
get those dollars get those donations in
 
what are you doing
 
oh my god this run is honestly is kind
 
of a good showcase of everything that
 
can go wrong I mean it's both good and
 
bad bad cause like my estimate was
 
honestly a little too aggressive so I'm
 
gonna try to place through this as
 
quickly as we can at this point but I
 
think this corners catching up so we're
 
sure we should be good
 
um what was it stat boosters beats tranq
 
tonic so just after has that interesting
 
gimmick with his wind events a lot of
 
people hate this chap here I don't know
 
why I have no idea why people would hate
 
this trapper good like you can just do
 
this
 
Cummings gonna get blown off by five
 
tiles things to the gimmick of this
 
chapter and then we're at we're at the
 
throne room in the seats chapter yay all
 
right we're actually gonna unpair
 
Camilla here cuz we want the option to
 
cease with Camilla on the turn after
 
this if corn doesn't finish the boss off
 
on enemy face but she did so we're good
 
all right chapter xxi all right so my
 
notes for chapter 21 it doesn't say
 
skipping God does out unfortunately but
 
it does say heap Camilla which is pretty
 
straightforward so in the notes what
 
birthright which is probably the
 
simplest run overall and I really can't
 
think why I'm not running that it's
 
basically half of my notes are basically
 
keep coronary Ouma and keep coronary
 
Ouma like for half the chapters that's
 
basically my notes okay so this chapter
 
the oldest chapter is to escape with
 
every unit you deploy so this jefra kind
 
of emphasizes on emphasizes what's it
 
called encourages you to low man this
 
chapter um and curses capillaries
 
difficult yeah um
 
and these any missed kind of hit hard
 
and there's some enemies I can attack
 
here like five range but I'm spamming
 
these dragon veins here that we can fly
 
to to freeze all the units in place for
 
one turn so very few your watch you
 
didn't see that no one saw that
 
let's go let's go so I forgot to switch
 
the core in there and I knew as possible
 
for camellia to tie but I've never seen
 
it happen before
 
so that's never happened before yeah
 
that's never happened before so while I
 
do this chapter which should take like
 
30 seconds we can read off and not a few
 
donations okay we have $100 from kuroi
 
Tsubasa 10 she not having to restart
 
chapter 10 hype always glad to see a
 
fire emblem run supporting the good
 
doctors keep up the good work and $50
 
from Roland man 1 8 9
 
yo rollin man 1 here I have never played
 
Fire Emblem fates
 
hey hey rolling man but happy to see
 
Kirby Master beating another Fire Emblem
 
game to pieces
 
hope you get good luck by the way nice
 
avatar Korn apparently has a sister that
 
just died I don't know her name though
 
cuz she only showed up like once in this
 
game says miracle oh this chapter his
 
name soccer I wonder who we're gonna
 
fight mmm no idea okay I don't know
 
we're both like Camilla you you uhyou
 
you and we're gonna keep concert because
 
we need two extra offense from his
 
forceable partner skill for this chapter
 
especially this corn still normally she
 
should be like close to capping on
 
spring but she's a little a little guy
 
on that you despite the good levels but
 
I think she'll be fine at this point
 
she's not as Frank screwed as the
 
practice run I did thankfully here's the
 
saying a lot hey there we go straight
 
gun speed I'm gonna go ahead and grab
 
the fruit knife so I can heal because
 
marathon strats okay
 
oh yeah so I think like almost every
 
traffic from here on out is a C's
 
chapter where you have to like go to the
 
boss defeat them in and seize and we're
 
kind of reaching pretty much I think
 
near the late game up that portion of
 
the round like the last fourth we're
 
actually fighting like the norian nobles
 
no go see the normals okay so now we can
 
pull you up great our staff store and
 
the staff store when fully upgraded
 
tells us that one of each stat booster
 
guess what we're gonna buy when I buy it
 
oh yeah I heard orbs were kind of a meme
 
oh yeah below orbs your own
 
I can't never mind that's probably a
 
revelation ding I'm gonna build fire
 
orbs but you can't okay
 
watch it's HP for gilt onyx 34 on serif
 
robe energy drop whoo
 
actually I forgot one thing
 
what do you want
 
goodbye heart seal you'll see what I'll
 
use it for okay
 
chapter 23 so this chapter is worried if
 
I talk Umi for the third time I think my
 
pita fourth the fourth time actually yes
 
the fourth time you fight him I don't
 
know why I'm starting with Gunther
 
muscle memory um energy drop yes okay
 
skill strength and Camila Jacob Oh
 
Ruka my ort my you know Manning is so
 
messed up because I'm Leo died oh that's
 
throwing everything off but hey it's
 
okay
 
so yeah and we're supposed to kind of go
 
all around this map take the stairs and
 
get up to talk with me here but we're
 
just gonna fly up there instead so we're
 
gonna fly up with Camilla first have
 
come in a five corn up there and we have
 
broke another flier to fight Chico up
 
there so we can get Jacob with her wife
 
we just got a really important skill by
 
the way all shuriken fair basically you
 
do five plus five damage when you're
 
using a shuriken which we kind of
 
desperately need okay so basically I
 
just want to follow through here kill
 
everything and then so we can read some
 
donations here while we get more string
 
absolutely we have $250 from midnight
 
blazing hard
 
thanks midnight first time donating sgdq
 
I'm super excited to see this Fire
 
Emblem fates run good luck to all the
 
runners out there a little luck pretty
 
good a little late for - good luck
 
unfortunately alright one more and we
 
have $100 from Kate the gray I wanted to
 
donate during cage 3 since that series
 
has meant so much to me throughout my
 
life but I figured I could accelerate
 
things and hope that we can get that
 
level one boss incentive best of luck to
 
all the runners and thanks to the whole
 
gdq crew for such a fantastic event less
 
than three less than three so I say
 
something ready to do a donation but
 
I've just forgot it
 
oh well okay so yeah squeeze squeeze in
 
one more donation while I prep this $100
 
from px macaé apx okay hey Kirby I'd
 
wish you good luck on your on this room
 
that you're quarantined blessed enough
 
keep up the good work you're doing
 
everybody at sgdq and remember if corn
 
gets critical by listening you're
 
playing the wrong game
 
and one more $50 from sheer Odessa
 
Odessa Fire Emblem is my favorite game
 
series spent countless hours playing
 
almost every game in this series crazy
 
to see this being destroyed in less than
 
an hour
 
good luck with the rest to your run ok
 
so in this chapter you know there's a
 
dragon vein in this chapter we're all
 
fires game plus 4 move so Camila is
 
running flying around with 13 moves and
 
all bonfires lose some move and we have
 
Nix you're running here to be a lure for
 
a bow user so rest in peace Nix I guess
 
we have to do that otherwise the bow
 
user would Bob chameleon just killer
 
so our inventory is full right now so
 
we're gonna take out yeah we're gonna
 
take out Kinoko with the hunter's knife
 
and she's gonna drop a Speedway all
 
right since our inventory is full two
 
games gonna be like send something to
 
convoy please um and we're gonna send a
 
hunter's knife to convoy and after
 
killing edge equipped instead which is
 
much more reliable we're taking out the
 
unit paired behind her so basically you
 
can't change what your every equipment
 
you have during enemy face but that's
 
kind of a way to do it
 
so convoy shenanigans do we just get a
 
zero level up yeah yeah we did I'm corn
 
strength is calves I think all three two
 
is their strength top with the corn I'm
 
not corn whatever our name is statue
 
Jojo statue four minutes to finish run I
 
think we got this God three chapters
 
three chapters left I think all right so
 
we this is where we have to fight Ryoma
 
the prince of hoshido
 
um and he's actually really bulky he's
 
very fast we need caps p2 actually the
 
job with a speed tonic you double attack
 
him which we do thankfully um so speed
 
skills strength
 
okay
 
we want a dragon Fang dragon Fang has a
 
3/4 times killed o chance of tract
 
evading which is roughly like 30% I
 
think
 
and we also crits also nice we're gonna
 
use a killing edge here now oh I got
 
animation that works double crit nice
 
level quality level up so this is the
 
most complicated chapter coming up here
 
umm this is a C's chapter we have to
 
kind of go all the way around a map and
 
there's Anna boss has three states which
 
are annoying he alternates between them
 
every turn so every three turns he's
 
gonna alternate between them and feeble
 
which is really bad it lowers all our
 
stats by four and then and then he uses
 
freeze which freezes us for one turn and
 
then he has used silence which doesn't
 
matter so we need to I need to calculate
 
what staff is is he gonna use next to
 
avoid and feeble at whenever possible
 
and to avoid freeze whenever possible
 
too but I can't avoid them all the time
 
okay so Drake will show thank you and
 
this is a scary chapter because the
 
enemies hit very hard here and it's
 
really horn to just die
 
hey all right
 
so turn one so so this is a boss he has
 
this staff range and people freeze in
 
silence so right now she would use
 
unfilled we should actually want to him
 
to use here because we want all these
 
heroes to get themselves killed on Corin
 
and for that for him to do that corns
 
defense needs to be lowered and now he
 
would he's freeze fine I'm outside of
 
his range
 
Wow
 
now use the silence which you don't care
 
about so we don't want to enter into
 
that range right now otherwise he would
 
and feeble us so I'm gonna use this turn
 
to heal up
 
I actually sneaks up honorary and now he
 
would use freeze I'm gonna play it safe
 
now he would be silent and I hope to
 
please Pat spear yes it is and now he
 
always on feeble but now I'm outside of
 
his green staff range all right that's
 
which people turn is turn is freeze so
 
now it's gonna be turned tense he uses
 
on feeble
 
[Music]
 
elixir Levin is freeze next to 12 next
 
trainers and feeble so I don't want to
 
enter his range right now I'll take you
 
out and feeble go here set it that up
 
[Music]
 
freeze your the enemies over you got
 
this boss thank you for not missing
 
Jesus fries on us we can't really do
 
anything about it and now we open the
 
door here hopefully Iago Iago o is Iago
 
yeah yeah I'll go hopefully he doesn't
 
crit us okay thank you Frank reading us
 
all right done so now we're on to the
 
last chapter I think we ought to run
 
that chapter is really intense I think
 
it fell by like corn almost dying like
 
four times all right um I'm safe t stret
 
I as a safety strangle this is gonna
 
waste time but as a safety start to make
 
sure I can finish the run I'm gonna go
 
ahead and sell some stuff and get
 
another stat booster just for safety's
 
sake I don't need you I don't need you
 
and I don't need you okay
 
oh I you any one thousand goals there
 
you go so yeah this is this is gonna
 
cost me time but like I'd rather to
 
finish this first friend I'm getting
 
another dragon she'll just to build up
 
corns bulk more cuz she is yeah the very
 
last chapter it can be very scary let me
 
say that all right last chapter we're
 
about to wrap this up okay so now
 
refight King Garon who spoil alert is a
 
bad guy possessed oh my god no one
 
thought is coming
 
alright so I'm gonna take these safe
 
just in case a skillspeed
 
don't use the Dragon shield wait what
 
did you did yeah I did you okay are you
 
ready for some justice
 
alright for justice or justice
 
[Music]
 
- for the stream oh I've got something
 
okay I'm glad I remember this just now
 
before I started the chapter because
 
this is also I already cracked a bonus
 
this year so you know let's get some
 
more boots technically not really
 
allowed in like a vanilla speedrun but
 
we ran a marathon setting lie but it's
 
whatever New Game+ got a finished run
 
yeah New Game+ totally yeah come on this
 
is oh-three dias lows or so slow if you
 
used to practice con you three as you
 
really feel the loading differences it's
 
stuck
 
come on gloat come on
 
I guess I'll say it you safe again just
 
in case something goes wrong here how
 
the boots one boots one boots alright so
 
we got our on the team separate you
 
there so this is a defeat boss happy we
 
just have to kind of go up and beat up
 
care on uh shadow we got so okay didn't
 
take too much damage so that's good
 
here I Justin cautions I'm fine I'll its
 
heal all right you're on fight he's kind
 
of a pushover cuz he said rates not very
 
good against us he doesn't even to shot
 
us and we also dodged anyways
 
show me what you've got
 
evil shall not prevail all right here we
 
go
 
last hit on Karen time is not coming off
 
by the way you haven't seen my true
 
final form
 
Takumi because faith okay so this
 
chapter is surprisingly scary because
 
corn has to take on or really let the
 
enemy face and I just need to kind of
 
bliss it down to talk of me and beat him
 
up and this is a scary one because this
 
is why I got the Dragon shield for corn
 
to help her with her bulk cuz it's very
 
scary and possible board it just died
 
here
 
it's almost a pulse y'all worked out
 
come on unfortunately you can't say
 
before this chapter which is yeah yeah
 
annoying okay all the tonics
 
because we actually need every single
 
one of them that's my last elixir out to
 
keep that in mind already for some
 
justice for justice justice will prevail
 
we're just this I'm actually that is it
 
different
 
I'm actually he's a fruit knife just
 
four more avoid bread
 
on justice okay she survived she
 
survived okay okay um heal up a bit
 
that's the scary turn and now we should
 
be good so the time will be coming up
 
soon ish I just heal here concoction
 
shadowy also concoction
 
[Music]
 
[Applause]
 
your man good no match for us
 
[Music]
 
a tiara fine
 
I won't let you down oh please let's go
 
all right time will come come up Lodz
 
Lodz Lodz Lodz Lodz shadows huge
 
shoutouts to Arthur justice all right um
 
I know we're short on time but I'm just
 
gonna give a really quick shout out to
 
the couch for cooperating and fighting
 
all these folks still you posted for how
 
about we give it a quick round of
 
applause for all the means this one
 
wouldn't have been possible without qou
 
Kea gwimpage all the people in a fandom
 
community this route was originally by
 
Yukio Japanese runner I made a lot of
 
alterations to it but the Kaurava was
 
thanks to you Kea and which was built
 
off of Curos right there on the couch no
 
knock you off someone else yeah well I'm
 
awakening on Terry there we go on Terry
 
yes um but there are people I'd like to
 
give a shout out to you but we're short
 
on time so thanks for having me up here
 
um this is a good joke is there
 
everything that can go wrong I so wasn't
 
too far over estimates though we're good
 
it's really because of old Scrooge s
 
clothes all three yes let's thanks a lot
 
everyone of us thanks a lot
 
[Applause]
 
[Music]
 
we will be right back after the
 
sponsored ad break takes out season its
 
tank top season
 
tank tops tank top season
 
thank God season Best Buy's the
 
destination for all ps4 Xbox one
 
Nintendo switch and PC gaming needs best
 
buy carries exclusive physical limited
 
run games including the upcoming Celeste
 
and toejam & Earl pre-order pokemon
 
sword and pokemon shield at Best Buy and
 
get $10 in rewards and preorder
 
cyberpunk 2077 at Best Buy and get one
 
of three exclusive steelbooks
 
[Music]
 
welcome back to sgdq 2019 which is
 
powered by twitch we have a 15 dollar
 
donation from Zakir to if twitch chat
 
all donated $5 we would meet that
 
Kingdom Hearts 3 incentive with money to
 
spare $10 who get us the bonus game 4
 
with money to spare can we get a
 
donation hype train started and with
 
that I do want to just let people know
 
we still need almost 20,000 dollars for
 
the kingdom 3 heart their Kingdom Hearts
 
3 incentive and we needed a hundred
 
grand for that Super Mario Brothers 3
 
race and both of those are you really
 
really really want to see those so let's
 
get those donations in ASAP
 
we have $200 from Jacob 249 I've
 
followed gdq's for years and this year
 
working in a hospital I'm only even
 
happier to donate while I'm my way to
 
becoming a doctor Kingdom Hearts was a
 
game I grew up with and it is only
 
appropriate to donate now thanks for
 
everyone at the event and keep being
 
awesome and with that we're gonna go
 
over to sent for some prizes hello
 
everybody and welcome back to summer
 
games done quick 2019 my name is cent
 
and of course I am here to show you guys
 
some amazing prizes you could win from
 
now by donating for now from now until
 
the end of Kingdom Hearts 3 it's a
 
pretty long run you got some time to get
 
those donations in but you're going to
 
want to get those donations in
 
especially because we really want to see
 
that dark Inferno incentive met they're
 
gonna do it in level 1 they're gonna do
 
it on critical mode this is a crazy
 
super boss you guys got to see it but we
 
still need about $17,000 throughout the
 
course of the run to make it happen all
 
right let's talk about some of that
 
stuff you could put those donations
 
towards like hey for a $15 minimum
 
donation you get this beautiful pizza
 
time print from our friends over beanie
 
coffee illustrations I love it it's
 
peace of time any time especially when
 
you have the turtles on your side that's
 
what I like we have this beautiful set
 
of three cup head Amiga Rumi's $15
 
minimum donation from our friend Saint
 
the 10th again amazing story behind
 
these on the Kirby's they were actually
 
knitted in the audience at sgdq last
 
year which is just it's super cool like
 
what does that ever happen I don't know
 
they're all so wonderfully detailed
 
their heads are actually a hollow you
 
can see inside there which is just a
 
wonderful touch that I love and of
 
course we got miss chalice to go along
 
with them beautiful $50 donation for the
 
set of three from our friend Gina
 
bloomin we have a beautiful vanity print
 
this thing is massive and it is so
 
detailed you're gonna want to go over to
 
games no click comm check out the track
 
of her beautiful picture of it
 
$25 minimum donation until the end of
 
Kingdom Hearts 3 you gotta get those
 
donations in soon we have so many
 
amazing prizes from Wolfen wares we have
 
Kingdom Hearts 3 wayfinder trio
 
keychains based off the keychains of the
 
three main protagonist of the
 
the marred series $5 minimum donation
 
from our good friend Doug we have a
 
beautiful moth wings shawl based on the
 
Mothman shawl of hollow Knight $10
 
minimum donation from Jeremy parish we
 
have an excellent copy of nest works
 
volume 2 detailing the rise of the
 
Nintendo Entertainment System and the
 
revitalization of the video game
 
industry that's led to its booth today
 
$10 minimum donation from a friends over
 
at new wave toys we have some amazing
 
12-inch called replica arcade cabinets
 
of centipede and tempest they look super
 
cool but my favorite part is they are
 
fully functional cabinets you can play
 
said to peed on a cabinet that's just
 
about yay tall off the ground and it
 
works it's great I love it it's a 25
 
minimum dollar donation and a huge shout
 
out to do wave toys for sending that out
 
to us guys we have so many amazing
 
prizes if you want to know more about
 
them you're gonna want to head over to
 
games done quick calm you're gonna want
 
to check out the tracker because it's
 
gonna have all the information you need
 
on upcoming speedruns on upcoming prizes
 
and how close we are to getting that
 
dark in for a no incentive met now guys
 
we do have a wonderful interview waiting
 
for us with kung-fu and kirby mastah but
 
I think there is one more prize we need
 
to discuss and that prize is the friends
 
we made along the way in Fire Emblem
 
together or at least the friends we
 
would have made if you guys had donated
 
for revelations we did conquest and
 
y'all have to live with that why did you
 
you wanted to donate for an awful gdq
 
what's wrong with let's get into that
 
but first up hey guys come to back here
 
I'm hanging out with Kirby mastah who
 
just finished up his Fire Emblem fates
 
run and I think you did a great job
 
especially having to deal with I agree
 
especially having to deal with a lot of
 
crazy RNG and unfortunate luck so first
 
of all why so what makes conquest the
 
favorite for you then
 
well conquest is usually considered to
 
best up to three routes because it's
 
kind of the hard core if I am bloom with
 
generally not always COFF COFF foxes
 
generally solid map design and it's a
 
lot more strategic to really clever unit
 
placements things like that and it is I
 
would have been fine with conquest or a
 
revelation because revelations
 
notoriously terrible um but it's
 
beautiful revelations is also it's
 
interesting in its own right as long as
 
it wasn't birthright because birthright
 
is literal like we joke about black
 
screen an awesome auto battle birthright
 
is literally spam that almost every map
 
is kill every enemy so all about an auto
 
battle Auto battle that's that's the
 
first my speedrun okay I just heard it
 
three second world record okay so along
 
with this run you know it's heavy heavy
 
on the orange II for you I noticed that
 
you had to like I noticed in Chapter ten
 
that was especially tricky what are some
 
some things that you have to remember to
 
do or some things that you can kind of
 
use to be able to handle this aren't
 
kind of orangey especially with marathon
 
yeah I'm glad I'm glad I actually
 
finished a run today because like it is
 
possible for one to being complete about
 
due to a bad corn even with like all the
 
backups I had in mind my device I can
 
float back since I used pretty much all
 
of them and it worked out thankfully um
 
in turn I it's just kinda kinda comes
 
down to knowing all the tools you have
 
and with a non manipulator to run when
 
routing it at least for me I generally
 
try to route it so that I always have a
 
backup option if convenience or if I try
 
to route it to be as consistent as
 
possible so like in this innocence
 
speedruns for like nominee parents
 
aren't that different from any play runs
 
to a degree cuz it's like you want to
 
use the same consistent strat the
 
majority of the time with like the some
 
minor backups here and there yeah and
 
it's still a lot more execution heavy
 
done it looks because
 
target when I was holding the Y button
 
you have no idea how annoying that is
 
Wow that's got a little tired yeah I got
 
you okay okay okay real quick look like
 
I noticed you had a nice beautiful
 
little marriage scene right in the
 
middle
 
yes to show that off because it's a
 
proposal in a gdq like you can't go
 
wrong with that
 
that's very true you really can't argue
 
now you can't argue with that
 
which by the way s grant a guy who who
 
voice makeup he's single and ready to
 
mingle and I'm ready to mingle there you
 
go guys you heard it here a lot of my
 
single sorry she's the taken she was
 
adorable so okay so I've heard of that
 
it looks like that was that was mostly
 
just for show because I hear that you
 
can get little offsprings I can join
 
your party because yeah but that costs
 
too much do we do want a marriage
 
support actually because like the S the
 
pork is like more stats I think in
 
Jacobs case because like +1 strings plus
 
one defense I think I don't remember on
 
the top my head so it was useful for a
 
little it's actually pretty important
 
yeah but the cutscene itself that was
 
grass I think if it wasn't for that we
 
would have gone over estimate but it's
 
okay okay yeah no way more important so
 
I want to get a little time in for some
 
social media questions hi Roy
 
alright so we have this is from T flower
 
I to flower five six five who says what
 
color socks be wearing does this answer
 
your question
 
alright next one is from talent two four
 
six one what's up talent who is that guy
 
you know a good question I don't know
 
who he is shelter I know must be some
 
lame sonic runner Fergie lame no talents
 
is what got you into speedrunning and
 
how long have you been speed burning for
 
uh I found mmm
 
so a lot of it started with individual
 
level runs surprise like actually speed
 
Ryan Kirby it's like Kirby Super Star
 
Ultra and stuff like that with like time
 
trials on every nailing and stuff um
 
and then like I also found a site called
 
Metroid 2002 back in like 2004 2005
 
which had like all these Metroid tricks
 
he can find and then I got into met
 
rates be turning and dabbled a lot into
 
tricks there and I found I found speed
 
demos archive through that and the rest
 
is history
 
I've been around I've seen like lark I
 
started lurking on to speedrunning
 
communities like more than 15 years now
 
oh that's crazy yeah that's really cool
 
so you've really been a part of like the
 
evolutionists be running see how it's
 
I've mostly lurked in to like 2010 and
 
then I like actually started doing stuff
 
yeah you've really gotten good you got a
 
view of I've seen it yeah yeah that's
 
very very cool all right well let's
 
throw in one more question this is from
 
I believe its size waz Lib this is the
 
in a game that has a pretty high level
 
of improv in comparison to other
 
speedrun games how do you keep your cool
 
under pressure
 
I don't you have no idea how nervous I
 
was like the entire time like a big part
 
of me was like oh god oh god what do I
 
do this is coming so horribly just so
 
long so horribly but like I'm like
 
experienced with streaming and doing
 
marathon runs and stuff it's like if you
 
just I just try to like play it off and
 
speed for positive about it like you
 
know it happens crap happens whether
 
it's my own mistake or orangy being dumb
 
which is very much close but I I was
 
definitely panicking a lot but I also
 
kind of had a mentality like trying like
 
well you know it happens like that and
 
try to calm myself down with that and
 
tell myself like I practice this a lot
 
I'm experienced with it I general you
 
know what to do if I have bad luck for
 
the most part end yeah it's just come
 
from a lot of practice as well yeah for
 
sure yeah well you did great to me so
 
you did a great job again let's get one
 
more round of applause for Kirby masses
 
awesome firearm rank you very much
 
yeah Congrats man and thanks for turning
 
with me after the run thank you for your
 
interview and thank you for putting this
 
interview back as I came in at midnight
 
and I asked Jay Haas to push the
 
interview back a little bit I want the
 
morning to prepare yeah no worries no
 
worries though thanks a lot 42 the
 
Kingdom Hearts crew for also adjusting
 
their interview schedule hey which is
 
exciting because this means we now have
 
our Kingdom Hearts 3 run coming up next
 
it's gonna be great guys I can't wait
 
for that hmm all right everyone welcome
 
back to summer games done quick 2019
 
powered by twitch my name is Sakura
 
Tsubasa and all the Year hosts for the
 
next couple of hours
 
coming up next of course Kingdom Hearts
 
3 run by Miss master one crispy me and
 
then ten eight six six one of the runs I
 
am most anticipating for this games done
 
quick now one of the other things that I
 
am anticipating is of course that
 
Kingdom Hearts 3 level 1 critical mode
 
dark Inferno so let's see if we can get
 
that incentive met we are at seventeen
 
thousand seven hundred we need to get to
 
33333 dollars and 33 cents so we got a
 
bit to go but with the help of chat we
 
can not only meet that incentive but
 
also the Super Mario Brothers 3 race so
 
if you are looking for something to
 
donate those to incentives fantastic
 
things to donate for alright and with
 
that let's switch over to the runners
 
with Kingdom Hearts
