1

is ready to go take it away DW and now
 
that I've got your attention and
 
simultaneously simultaneously made you
 
hate me let me introduce my couch oh and
 
there's someone on it too I'm Nessa
 
cardinality he's on here because he
 
asked also a future runner of this game
 
of course he is of course the you are
 
I'm let me give you a quick rundown of
 
the story quick I'm playing a dead guy
 
come back to life in his own cave of
 
life to come save the world and that
 
cave is by a middle moth so to make you
 
think of it better thing that is this in
 
regards then Avedon Aveda by Iron
 
Butterfly good one I like it that was
 
not one of my best all right so um
 
anything else I was going to say before
 
I started I don't remember it now that's
 
one thing in marathon runs you get you
 
prepare so much and then you get like
 
half of it out so let's go ahead with
 
three two one go so this run I'm gonna
 
be playing for you today is what just
 
half oh I need it can we restart it
 
because I didn't get oh the reset
 
doesn't work no wonder there we go
 
can we restart it because I I when I was
 
setting up but didn't reset properly so
 
I do get the timer back okay alright
 
right again three two one go that's
 
better
 
the this early part of the game is
 
really heavily dependent on patterns and
 
not getting that first better and really
 
kind of threw me off this game is like
 
the first is it's actually an RPG in an
 
action games body and to up your tone
 
point which is your attack power in this
 
game you have to kill enemies and
 
there's different enemies that give you
 
different tones even with the same spray
 
and we'll be taking advantage of that
 
but I need good patterns like it as much
 
tone as possible and so it's like if I
 
don't get these patterns here I'm gonna
 
be scrambling which could happen it's
 
it's kind of like some weird frame rules
 
stuff that will be getting oh I don't
 
like that I'm not gonna get the right
 
pattern so we're gonna be scrambling
 
scramble scramble this is like the worst
 
pattern I can good okay we're gonna have
 
to only do one here that was worse one
 
these guys there's two sets of these
 
guys one gives zero tone points the
 
other get the others give zero one so
 
I'm gonna be behind I'm gonna have to
 
scramble to get to my tone points for
 
the first boss um the first boss has got
 
450 health and I start with three tone
 
power okay so I am short
 
one tone point we got it I actually have
 
to think now and I'm really upset
 
because like my practice run before
 
coming on I I didn't time it and I
 
probably PB which is really upsetting
 
and that's not gonna happen here because
 
I'm already scrambling on my tone points
 
but we'll get through it
 
that's kind of expected in a marathon
 
run
 
so this category is though no wrong
 
warps with death of the death abuse is
 
allowed so we're doing that there to
 
work back to the beginning of this area
 
I didn't get that either so I'm gonna
 
hit I'm not 35
 
[Music]
 
hmm
 
how am I gonna scramble for one extra
 
Tom point alright
 
if if I don't get it to up to 40 a time
 
it's your attack powers your tone
 
divided by eight rounded down okay looks
 
so familiar that guy just killed um I
 
got some backups but I've lost all of my
 
I didn't get there's two tone points I
 
missed that's not a to win so I should
 
be a 38 yeah
 
I can do that
 
we are definitely improvising on the fly
 
I can get one tone point again to this
 
guy
 
maybe I kill these guys one of them
 
gives me a tongue point
 
and well I got one extra well I this is
 
what we have to do we're kind of
 
scrambling we're back to normal now the
 
next area is kind of it's not on a
 
global timer it's more of a screen timer
 
so we'll be okay there
 
[Music]
 
but I'm on to a scramble I'm not I can't
 
even remember my puns right now I'm so
 
special scrambling stole ours
 
oh and I could say that our viewers are
 
gonna help you with those all things we
 
don't have any pump donations coming in
 
please help if you know me you know I'm
 
be very happy with these runs bring the
 
puns yeah you got any nest oh I'll think
 
about it okay this is a new thing oh I
 
got hit that's okay now I got a decision
 
to make
 
my health is really low I can take a
 
force death on the boss that'll lose me
 
a very little amount of time that's
 
probably what I'll do so I can still
 
start with three or I can risk it and do
 
the next area without it this is kind of
 
a legacy route I'm doing there's some
 
new stuff that's being introduced that I
 
don't didn't have much time to learn so
 
this might be like one of the last time
 
you'll ever see this run done before the
 
new stuff hey you like that
 
okay wait I got one I got one
 
okay what do you call rygar after he
 
drinks a Red Bull she's got wings fly
 
guard fly guard he's got wings ah yes
 
very good what about some booze I'm
 
known for booze though thank you thank
 
you all right this is the only time in
 
my speedrunning career I go to a clog
 
grip the only time I've ever done it
 
the rhythm on this boss is a lot harder
 
than it looks and Darkwing has to finish
 
him off before he gets to yeah yeah so
 
that was an okay fight
 
so our scramble is all done we're back
 
kind of normal even though I'm down one
 
health those are notoriously difficult
 
ropes to hit yeah the hardest thing in
 
this game for me is talking while I'm
 
playing with the music here so I'm gonna
 
try do to that and I'm failing so go
 
ahead
 
got always letter again this yeah I I
 
can't not do it so I'd rather just shut
 
up and do it I do I'd do that see that's
 
like it's at least I get to show off the
 
notoriously bad hit detection there and
 
I'm playing on a you know new TV TV I'm
 
not familiar with so that's not an
 
uncommon expectation I did that a couple
 
times in practice leading up to the
 
event yeah those zip lines are notorious
 
for being difficult to latch on properly
 
because the visual cues are not totally
 
accurate I think I was a bit low which
 
I'm usually high when I miss them but
 
you'll see a lot of times there's there
 
will be a lot of like rygar I'll be sort
 
of appearing to float underneath the
 
rope telling hey didn't screw that up
 
that's good I've called this the happy
 
mounds this next section because there's
 
lots of lag and lots of opportunities to
 
get hit when you don't want to and
 
that's a terrible pattern I'm gonna get
 
hit that's okay I'm gonna use it
 
and get hit again alright that's unique
 
oh good jump and this is notorious for
 
most people like being totally random
 
and it's right random for me right now
 
because I got hit a lot on the way here
 
and I took the death and I'm getting a
 
lot of left guys which is bad okay now
 
the really good thing about the new
 
route that will be coming up after I'm
 
done here is I don't have to do this
 
really hard trick coming up but I'm
 
gonna do it anyway because I hadn't
 
learning new stuff yet the downside is
 
that I don't get to do this hard trick
 
anymore
 
there's this pit I'm going that rygar
 
can't jump over it doesn't have a long
 
enough jump but we're going to kind of
 
fake it out and jump on one of these
 
grubs hopefully and hit it but this is a
 
really hard time includes did we do it
 
[Music]
 
got it the worst part is is that I can
 
die here and have to do it again
 
this is the most this is more
 
nerve-wracking than the heart jump right
 
here is okay let's see if I do it I got
 
that that's bad
 
[Music]
 
Oh plus stuff all over uh huh look and
 
the gibbler's weakness is well I didn't
 
realize I had to go down farther and
 
this is very rhythmic this this game is
 
really good for anybody who wants to do
 
rhythmic mashing I'm terrible at full
 
mashing but I'm really good at rhythmic
 
mashing and I did that actually fast and
 
the other thing about this game is that
 
I'm the beginning of this game what I
 
just did is like the hardest of the game
 
by far the rest of the game is easy in
 
comparison and even if I I might die up
 
here coming up but it's only a one time
 
type of death rather than that trick I
 
just pulled off that I have to do no
 
matter what and it's hard so I could die
 
several times but now if I die it's no
 
big deal I just return and just lose
 
time because of it I'm not worried about
 
not finishing the run or anything like
 
that and I told my host I was gonna put
 
her on the spot and she's waving over me
 
over there I would like her to read some
 
donations but you can hear the game
 
right I'd like you to read it to the
 
beat of the music if you could please
 
please I have five dollars from a
 
Vilander where does rygar plant his
 
flowers in his ride garden that's really
 
good very good I'm very impressed that's
 
really good good job oh I'm glad you
 
enjoyed that I have more okay go ahead
 
alright I have twenty five dollars from
 
shaza
 
miss Stan no puns Darkwing what ape
 
unfortunate situation
 
that's great all right here's one okay
 
so I'm gonna be doing a grind here the
 
length of this brine can be rygar gann
 
Xuan I've always brought gargantuan it's
 
such a nice word never had much of our
 
opportunity to use it in a sentence
 
alright this is the grind here these
 
guys give 15 tone points per kill and I
 
can spawn up to six of them so I'll be
 
doing this for a little while so uh this
 
is the donation reading time so it's
 
perfect to continue on that nice beat
 
slowed-down oh don't sped up oh yeah
 
there's a lag in this part so have fun I
 
have dollars from are you kidding me if
 
you need tones go to the printing store
 
yes excellent
 
all right I'll let you off the hook and
 
continue on regular alright Oh ten
 
dollars from Max manxome bromide at your
 
command
 
Thank You Manzo provide what do you call
 
a resurrected ancient warrior with a
 
sardonic sense of humor Rygaard you have
 
to visit there's a W in there right
 
Rygaard nice oh yeah there you go
 
all right I have $14 from Jessie me
 
after all your scrambling egging us on
 
for more puns nice I like it I didn't
 
eat it I'll have to poach that one and
 
use it for my own you haven't you
 
haven't done a marathon run with me
 
heavy I'm not I am NOT
 
I have $15 here from Jenna's feel good
 
luck on the run DW time to get dangerous
 
Darkwing Duck is back baby
 
I you know the new cartoon is pretty
 
great darkwing duck is back i know
 
watching duck tales did darkwing
 
darkwing duck is back mmm-hmm all right
 
I have $125 here from Z in the Oasis the
 
first speedrun I ever saw was done by
 
Darkwing Duck years ago it amazed me so
 
much I went out and got an NES like I
 
had as a kid and started playing again
 
right thanks DW forgive me back into the
 
games of my youth grow up let's get
 
dangerous and Rygaard the only thing I'm
 
upset with it that you said years ago
 
all right so the grind is over that was
 
actually not too bad just fight from the
 
Scramble early on this has been okay
 
okay I used my extra attack and say
 
attack in this veil gives you ten
 
area-of-effect shots
 
choose me good and I made it so that the
 
boss had nine kills I did enough
 
grinding for that boss took nine so I
 
had one extra so I killed got three free
 
kills essentially and this for this
 
particular route I need when you die you
 
lose all your mind points and you lose
 
all your build-up to them your mind
 
points that's what you let you do the
 
spells like attack in the sale and I
 
need that for the final boss and it's
 
about eight to twelve kills for every
 
drop you get and it's random you either
 
get a single mind point drop a triple
 
mind point drop or a potion which is one
 
health
 
so I'm gonna it's this 2pb in this game
 
you have to for this rat you have to get
 
really good luck and get the triple mine
 
point drops and I did that when I've
 
mentioned I might've he beat in the
 
practice run I did right before coming
 
on um I got the triple which is fairly
 
rare so I was like all upset during my
 
end of the practice run some risk ins
 
here for these bosses yeah that's big
 
what spreadin do I get the easy one okay
 
now this is a little bit dangerous I can
 
potentially take three hits on this boss
 
that's very random how often they shoot
 
this there's a lot of two headed bosses
 
in this game that particular one's name
 
is death bigger or PI Gore but I like
 
bigger better this is kind of Greek
 
themed but the names are kind of fake
 
Greek if you look up the instruction
 
manual I don't even remember all of them
 
I usually like to know all these the
 
actual names of the enemies they fight
 
in the speedruns I do but I aside from
 
the grind guys called Germans that's I
 
don't know the rest of these guys name
 
at all hi I didn't get a really bad
 
glitch that happens there uh if you get
 
on that rope at the far left frame you
 
can climb on it too it doesn't let you
 
go down it just pops you up and it's bad
 
oh we got another rope that's got it all
 
right oh yeah I did die to the one but
 
aside from those the scramble and the
 
one bad death
 
the guy looks so familiar to me that guy
 
just killed
 
there's a lot of a new wine point that's
 
one I need for more did you attack and
 
sale okay it's the eleven and a half
 
seconds of shame to get your health
 
refill which I need in this category oh
 
hey I got an idea that guy is for the
 
third time I can't believe spike
 
vegeta's in this game there's a lot of
 
them alright the final area before the
 
final area would that be the penultimate
 
area then I guess though
 
[Music]
 
but still we want to kill as many things
 
as we can and I go ahead by not killing
 
anyone
 
there we go mine point hitboxes are
 
really weird so I met two I need three
 
more I still go out of my way to kill
 
things otherwise I'll be grinding a lot
 
in the final area to get the last mine
 
point so hopefully I don't have to grind
 
for extra mine point so this game also
 
has a lot of graphical problems I use
 
the crossbow weapon to shoot a thing off
 
a post trust me there's a post up there
 
you just can't see it I'll cut a half
 
half off a post in a minute
 
I almost died there in my practice
 
frontside make sure I was doing that I
 
almost didn't hit a as open-world as
 
this game is the route is fairly fixed
 
because you have to have the first item
 
you get off of the first boss and every
 
much every other dungeon and you need
 
the second weapon and every other boss
 
after that which kind of makes the game
 
kind of linear what am i doing okay I
 
kill things kids things hit the button
 
hey there's one and I'm taking way too
 
many hits it's okay and I'm way out I
 
don't even get to show off the really
 
nice land on the very edge of this
 
platform that's okay watch one of my
 
runs you'll see it it's a good plug
 
[Music]
 
we have time for some more donations we
 
have a cavalcade of puns here right on I
 
hope this starts the $5 donation chain
 
if you want your pun read get in there
 
with your $5 I have $5 from cynical
 
monkey
 
what did rygar call his aunt eating pet
 
rygaard Varner right oh good one
 
$5 from friends LMD what do you call
 
rygar as a secret agent spy gars good $5
 
from Bart what do you call rygar on an
 
airplane high guard
 
okay $5 from - near what do you do with
 
a bread shield rygaard it was like a
 
two-for-one yeah it got you didn't it
 
all right I've got five dollars from i
 
sir super forced puns are good right
 
yeah fry gar was a feline would he be a
 
tie guard definitely he'd be a lie Garba
 
TP the final boss to this game which is
 
happens to be like our who is the
 
combination of lion and tiger are you
 
for real
 
[Laughter]
 
see rygar wasn't originally supposed to
 
be his name that's the actual final boss
 
name and then the translation into rygar
 
you see it at the very end I'll show it
 
who's gonna be a named character that
 
you put in yeah oh and but they
 
eliminated that at the end and related
 
the name choice so it just got named
 
irregular this I think in the Japanese
 
version he's unnamed alright and he
 
might have a face in the I gar
 
you know because he doesn't really have
 
a face I didn't mention rygaard's back
 
out whenever you see him climbing
 
something he's got human tremendous back
 
abs you can kind of see him while he's
 
jumping here that was to make up for
 
nothing in the front they gave him ABS
 
on the path yeah he's good
 
you know hit you see them in action when
 
he's climbing a rope it's it's quite
 
impressive how strong is back abs are
 
I have $5 here from Mina my after our
 
runner was less scrambling you could say
 
he was Darkwing stuck that's good I like
 
it
 
I like those I like the taking advantage
 
of me being in a tight spot oh we have a
 
hole $10 somebody up the ante $10
 
donation chain from freakshow do you
 
hope this run will right garner some
 
attention for this game yes please I
 
have five dollars from blade from the
 
movie blade where does rygar store his
 
various jams and jellies and his ride
 
jars it's good I like it I'm always
 
gonna try to pull one in when the new
 
music came up I was gonna say my god
 
that's the gillis music I can't do it
 
junior voice very well but that's was
 
that was one I was trying to get out and
 
I you know just thought of it now all
 
right I have to grind here it's the same
 
enemy that I was actually grinding on
 
but I can only ask free how many do I
 
that looks is four okay so I need to get
 
one more mind point
 
okay I don't think I'm gonna get
 
greyscale ending if you kill the final
 
boss with ten of cheese he almost killed
 
me with while you're using attack and
 
assail the the animation for attack and
 
the sale goes through various colors and
 
one of them's greyscale and it's really
 
cool ending but I don't think I'll have
 
that and that's the slower way to do it
 
we don't want to do that so you want to
 
finish this fast boss time will be
 
shortly
 
[Music]
 
time hey what's good I'm very happy with
 
that
 
[Applause]
 
and we have the most exciting okay I
 
can't even think of the right animation
 
and NES entertainment right there the
 
most exciting animation look at that def
 
go and the amazing three colored rainbow
 
there's no other rainbow better than a
 
three colored rainbow and a dove that's
 
flying in place they couldn't afford any
 
more cult colors they spit them all on
 
rygaard's back abs exactly on the back
 
abs went today absolutely on the back
 
abs now what's really that waterfall is
 
great too because it's frozen in place
 
what's really terrible is that this is
 
such a great screen but this screen is
 
just as good the door piece was open and
 
piece did again come to our goal our
 
goal that people regained their smiling
 
faces I hope you stop the warrior who
 
finished his fight return to Argus the
 
warrior Vargas you see the straight line
 
there that's how they cut it they were
 
supposed to put your name in there
 
whatever you chose but they just cut it
 
off you really are a true hero and so I
 
want to give my greatest Rica regards to
 
the committee knife for putting this in
 
for a fourth time and for my 19th sgdq
 
run oh and 23rd overall because I've
 
done a few at agdq so I really
 
appreciate it I missed last missed
 
getting a run last year but I started at
 
the beginning 2011 that's why I have so
 
many runs because we didn't have as many
 
people back then so it's great to see
 
we're now at you know we're not even 24
 
hours in and we're at $130,000 donated
 
that's incredible who keep it up and
 
make them consider to continue making
 
this GD kids fix this I don't want to
 
say success wrong oh that's so many
 
things can go wrong all that matters is
 
that your run was pretty flag are
 
yes so I did try guard and so we got
 
ducktales next which you know ducktales
 
is great that's kind of fits me
 
although gizmo ducky is pretty bad in
 
that game like he is everywhere else so
 
we'll get going with the rest of the run
 
so thank you everybody and enjoy the
 
rest of Mara and enjoy the vaad because
 
I'm sure you're not seeing this by I
 
[Music]
 
tell you what dark ring I got some
 
evidence to the contrary even more funds
 
here one from barber Joe who gave five
 
dollars to say from what I hear in the
 
practice room you got some dark wing
 
luck five dollars from jail D what do
 
you call rygar who drinks too much at a
 
bar Veigar five dollars from clayton
 
Johnson he says hey duck what's your PB
 
sorry I don't mean to pry gar five
 
dollars from Eleanor carvone who says
 
all of these puns are making me ask why
 
gar five dollars from Klaus live if
 
rygar was vegan what would be his
 
favorite dessert i gar jello so good I
 
like that one
 
$10 from epoch what do you call rengar
 
when he's assembling flat-pack furniture
 
DIY gar
 
$5.00 from Hellcat striker what's super
 
robot wood rygar be Gale rygar like KO
 
guy gar where my where my webs at I get
 
Canadian cheers the weaves know
 
five dollars from a Vilander what is
 
rygar left with after taking all those
 
hits rice scars scars on the back ABS I
 
have $15 from Donkey chow what do you
 
call a two-toned fish made out of bread
 
a marbled rye gar
 
and we're gonna throw it over to a quick
 
as twitch ad so enjoy this and we'll be
 
back shortly
 
[Laughter]
 
you guys didn't think we were done with
 
the puns may I have $25 from Prairie
 
prairie this is not a regular run I have
 
five dollars from mooseville for hire
 
I think the runner might want rygar to
 
atone for its sins running out of
 
running out of puns here a little little
 
disappointed where's that donation
 
donation chain but we do have one more
 
from grave galius $5 man I'm loving this
 
edition of summer puns done quick
 
just a reminder to you guys we have a
 
ranger ex run coming up at 8:24 a.m.
 
local time and we still have an
 
incentive that needs a little help so as
 
long as you're donating to a good cause
 
why not help us switch Ranger X from the
 
easy difficulty to heavy difficulty have
 
a donation hear from James Ridley for
 
$25
 
great job sporadic erratic on the
 
rhythmic reading thank you James
 
I have $15 from mr. shadow aunt wish I
 
could wake up to the sounds of classic
 
NES games being conquered more often
 
thanks to the runners who are able to be
 
awake and alert at this hour how my
 
night I was doing
 
[Applause]
 
[Music]
 
yeah oh I have $10 from Josh Adams no
 
pun for me I just had to donate during
 
the NES block because I adore this
 
console so much me too Josh keep up the
 
amazing work everyone I have $10 from
 
mell 48 anything I can do to help gdq's
 
are always entertaining paying it
 
forward and I just have a nice hundred
 
dollar donation from anonymous no
 
comment but $100 hey guys that's pretty
 
good give it up
 
thank you
 
I have $120 here from em chochmah
 
highest gdq thanks for the event I'm
 
glad to see in the same time a Super
 
Metroid X a Link to the Past randomizer
 
race and a Zombies Ate My Neighbors
 
speedrun i hope the cosplay incentive
 
will be reached well that cosplay
 
incentive was reached and that cosplay
 
was fantastic sorry for my pitiful
 
english i'm french and i studied spanish
 
when I was at school for lid daddy do I
 
have a $50 donation from or a man my
 
friend Andrew told me to donate so I did
 
thanks Andrew I'll also say thanks
 
Andrew thanks Andrew yeah thanks Andrew
 
Thank You Dana
 
if you really enjoyed that metroid run
 
it only takes five dollars to get you in
 
the running for the bit brigade metroid
 
vinyl that we have the thing is pretty
 
cool only five dollars
 
we are inching ever closer to that
 
upgrade for Symphony of the Night that's
 
going to make a lot more things happen
 
you're gonna have to collect a lot more
 
things and we've had some great
 
donations for that we have one from
 
anonymous $25 greeting from greetings
 
from Texas put this towards upgrading
 
the symphony of the night run and $15
 
from juicy loose can grasp to all the
 
runners and staff for putting on a great
 
show once again any excuse to see more
 
symphony of the night it's joining
 
towards that incentive will make the
 
symphony of the night run take a little
 
bit longer I believe so
 
you like longer speed runs get the
 
donation friend
 
I have $5 here from m.div another
 
incoming pun get out of the way duck for
 
these funds I have $20 here from mr.
 
Gaiman shout I've been up since 3:30
 
this morning with the fussy seven week
 
old twins massive thanks and love to
 
sporadic your attic for helping me stay
 
awake and smiling you're so welcome
 
I don't know about anybody else but I
 
think you're pretty fly gar I am hearing
 
that our next runner swordsman Kirby is
 
ready to
