1

Oh
 
[Applause]
 
all right everyone it looks like they
 
are ready for the Super Mario Sunshine
 
race so let's give it up for Jay cool
 
and Kwan Nisa all right wait already on
 
start fun go three two one go
 
[Applause]
 
this is Super Mario Sunshine people
 
let's go let's go
 
all right I'm Kwanzaa I'm J cool this is
 
Calphalon I'm average Trey I'm JJ Sol
 
and this is strong male in this is
 
Bowser jr. we have a snacks couch
 
tonight so uh this is sunshine one of
 
the 3d marios 2002 right yeah that's
 
right before I was born before this put
 
in the Tendo GameCube and uh we're gonna
 
try to speedrun it right right yeah we
 
got a race today folks between some two
 
pretty high-level players of the game
 
should be pretty high so right now we're
 
watching the famous cutscenes everyone
 
loves them right yeah they're amazing
 
they're amazing dude I love it and we're
 
still getting it to our first bit of
 
gameplay the most intense five seconds
 
of all as I'm sure you'll see there's
 
nothing that's gonna be more hype than
 
this moment right here this will
 
determine the whole race so watch
 
closely
 
okay so the way that sunshine 80% works
 
it's not like 64 but there's a star
 
requirement it's more so you have to get
 
furniture is to complete the game like
 
any to chrono mountain so basically what
 
they're gonna do is get every episode
 
seven shine which requires level
 
progress in each world so yeah you can't
 
just go around just get Delfino shines
 
you have to get one through seven or if
 
it's like Bianca or Pena you can skip
 
some shines right lotto or especially
 
gelato which we'll get to later so right
 
now this is the flood tutorial basically
 
and this game movement wise without
 
flood is similar to what you would find
 
in Super Mario 64 you got your dive so
 
you got your rollouts get your jumps
 
triple jumps there's a spin jump in this
 
game which you'll see that's really
 
useful mm-hmm but I here's flood who
 
really changes the game honestly people
 
want to say that flood is like a
 
handicap he makes the game easier
 
because of his little hover ability
 
which is true but on that same token it
 
also has a lot of depth to the mechanics
 
of the game it makes it really fun to
 
run yeah the movement in this game
 
wouldn't be anywhere near as interesting
 
if flood was not of it didn't exist
 
right
 
and that is it for the tutorial folks
 
micronesia going for a faster hair
 
airstrip by spraying them instantly
 
coverage a cool just a side flip it's
 
actually faster by a little bit if done
 
optimally so first bus buying the game
 
pretty simple you can just keep spraying
 
forever and not worry about a thing and
 
the girl and right with the shine spawns
 
to stay with you friends got to know the
 
shine spawn in this game
 
[Music]
 
both getting the grand pound dude that
 
grandpa's Lord shine yet oh yeah this is
 
the Japanese version so you may see the
 
shine get taxed it's just a weird
 
translation thing I guess and I guess we
 
could explain the lore of the game
 
coming up he gets arrested yeah so now
 
Mario's on trial because apparently a
 
Mario shaped figure has completely
 
destroyed all of our Delfino with goop
 
so with no real like evidence or
 
anything they just bring into court and
 
basically convict him it's basically the
 
story yeah it's kind of crazy now
 
allowing any defense and the slightest
 
yeah and I'm sure the right now people
 
are quoting the cutscene as we as we
 
speak and even on the Japanese version
 
there's English voice acting with
 
Japanese subtitles they just wanted it
 
to all be American voice acting for some
 
reason and like the voice goes like up
 
and down in different ways if you like
 
compare it to the English yeah they're
 
the same exact lines but you may notice
 
they're like slightly off but I don't
 
know they guess they just redid them for
 
newer releases eyewitness description
 
we had to do a few donates just a few
 
all right we have $25 from Aurora Arie
 
that says guys I'm really worried that
 
Mario forgot to pack sunscreen for his
 
vacation
 
there's $25 to get him some SPF 200 good
 
luck everyone
 
$25 from t-mac shout out to lily and the
 
pie party shine get height $20 and 3
 
cents from 2 days from retirement that
 
says excited for the race get to watch
 
gdq with my little brother so you can
 
say i'm walking on sunshine good luck
 
[Music]
 
$100 from lingo maniac that says
 
greetings from the back couch Super
 
Mario Sunshine is the game that first
 
got me hooked on speedrunning so I had
 
to donate during this race best of luck
 
to our runners and let's hit 500k put
 
this towards unlocking the dark Inferno
 
battle in Kingdom Hearts 3
 
[Music]
 
fifteen dollars from Sam 194 sunshine
 
was one of my favorite games as a kid in
 
man I watched my brother play it for
 
hours as such
 
sunshine runs are always fun and the
 
movement is always a blast good luck to
 
both the runners okay so we are getting
 
to Delfino Plaza where the the cops yell
 
at us really quick and then we're good
 
to go
 
all right the game can begin and then
 
though we stop slack it off okay so we
 
get to our first bit of movement here
 
outside of our spread and they're both
 
opting for what's known as the scumbag
 
movement which is going over those
 
buildings over there it's a little bit
 
of time but it's very very try hard
 
looking oh my god
 
please go
 
well I got them like Omega slide going
 
on there I don't know what and you can
 
see this one's different from the
 
airstrip one and the airstrip one we
 
were just like pointing up and spraying
 
him this one you have to actually time
 
it because if I do it either too early
 
or too late you lose like a second and a
 
half cuz he flinches so it's lovely
 
hardcore boss but and that's how it's
 
gonna be for all the rest of the times
 
that we fight that and here's the grand
 
reveal of shadow Mario who's a somehow
 
confused for Mario yeah peach doesn't
 
know what's going on she's tripping
 
right now
 
I think peach got a little bit smarter
 
by Odyssey what do you say absolutely
 
and I we're both gonna try to kill
 
shadow Mario here so we guys J cool
 
doing the usual kill Kwan's gonna it's
 
empty
 
oh I sense it a quick kill it's actually
 
possible to kill him instantly but it's
 
a pretty tight window of timing and
 
unfortunately I'm gonna lose like ten
 
seconds now because of that yeah I mean
 
it happens sometimes quick kills time
 
he's little bit off yeah it's a risky
 
thing to go for definitely in races to
 
show it off though I saw enough you saw
 
a close side but he got the frozen
 
banana
 
oh yeah JP explicit which freezing
 
fruits in midair that's right
 
very solidly program Jam we got early
 
I'm at least there you go say might have
 
second we eat all right so this is the
 
only intentional shine that you can skip
 
all the rest that are just the game that
 
has glitches so we're able to skip them
 
right for some reason Bianco is like a
 
really unique level and that I think
 
they had a different idea going into
 
this game when they made this because
 
you can use Bianca 1 or Bianco 2 but in
 
future worlds they just make you go in
 
order so it's kind of interesting and
 
windmill wall kick it's been from J cool
 
yeah also the spider like Nixon use
 
difference to it can cost up to 5
 
seconds this bad pattern both of them
 
got pretty decent spiders there's also a
 
very rare chance where the spire can
 
actuate D spawns and both God wouldn't
 
walk his first try
 
yeah it's actually Loki one of the
 
hardest things in the game it really is
 
honestly it's Gary frying the game at
 
first when I saw that I was like dude
 
they don't just ride the thing what is
 
this so you'll notice during the spots
 
by using a trick where they stand to the
 
side of him set manipulate him to open
 
his mouth and that was found way back in
 
2009 by Sierra del Sol really old
 
manipulation ten years old I guess Wow
 
oh yeah time flies and crannies -
 
showing off a bunch of different ways
 
where you can spray them off you can
 
either do a back flip and spray and you
 
can look up and spray him it's not like
 
personal preference and how are they
 
filling his mouth so fast they're just
 
like instantly doing it what is this
 
this is a trick called spam spring where
 
if you press RNA at the exact same time
 
Mario's turns out bursts of water and if
 
you do that over and over again then
 
actually it helps a lot you'll see that
 
coming up a lot in Sarina yeah it's
 
super useful for cleaning out a lot of
 
goop at once and the game never tells
 
you about it so he's got to figure it
 
out I did so I'm gonna be making my way
 
here to the first secret level of the
 
game these give you your more I guess
 
Mario 64's kind of platforming you don't
 
get flood to use as a crutch these are
 
usually your cycle based so I have to be
 
really quick and time all my jumps and
 
hopefully I don't fall off these are
 
pretty much the big time killers in the
 
runs so these are pretty hype yeah and
 
even though Bianco three is one of the
 
easier secrets I think Jake was gonna go
 
for a riskier try that saves a few I'd
 
say like three tenths of a second
 
roughly yeah it doesn't have a lot but
 
I'm gonna go for it in this day and age
 
the meta advancing so much you got to go
 
for what you got to go for and Kanye's
 
making hit by the RNG
 
that City pond is rough sometimes
 
that's the worst and this pole wall kick
 
is pretty precise q but he gets tips
 
Jake cool bonking by thinking yeah
 
pretty nice back up yep I was testifying
 
yeah that was intentional I knew what I
 
was doing oh yeah
 
Kwan a little more space
 
just got to get that quick death out of
 
the way now we're good to go
 
no longer world-record pace yeah that
 
was pretty wack we're in there now
 
[Music]
 
so now Jay cool is opening Ricco Harbor
 
but we're not good we're not gonna go
 
into Riccio yet especially we're gonna
 
do what Trey called travels Oh so travel
 
skiff coming up was found by a Japanese
 
player named honey and basically he's
 
gonna enter bianco right as he does the
 
final spray on this planet a plant which
 
essentially lets him enter bianco first
 
frame possible after the cutscene plays
 
and it looks pretty trippy so it's
 
pretty Union but if you don't get the
 
war's Twite instantly then you're
 
probably not gonna get that asset there
 
you go I don't know what that thing on
 
the screen is but that always shows that
 
when you do it this red coin shine right
 
here is probably one of the most like
 
technical shines in the game gives off a
 
lot of what makes this game unique with
 
terms of the platforming and the
 
techniques you can use you'll see a lot
 
of spin jumps and dives and just a bunch
 
of crazy stuff hopefully I can do it
 
yeah there's like all different kinds of
 
spend jobs to get you in this game and
 
just water spotting whatever possible
 
Quan gang out that was close
 
and I'm just going to point this a bit
 
in advance Jake was gonna go for a
 
glitchy wall kick where if you press Y
 
it's been easy wall kick you keep the
 
momentum from going backwards he's just
 
just go forward and I was there right
 
there
 
risky Momentum's then oh he gets it
 
I basically lets you do one fewer grand
 
pen on that rope which saves a bit of
 
time shine get and honestly it's crazy
 
like if you watch this level in 2014
 
versus now I'm pretty sure nothing would
 
be similar it's just this game just
 
evolved so much over time it's the same
 
red coin route but it's same route yeah
 
just totally to remove it yeah people
 
have just gotten so good at this game in
 
the last couple of years
 
Oh yup gonna dodge the Red Menace well
 
done that red spinner what is if it hits
 
you it can be rough I'm coming up here
 
on coming to from one of the big RNG
 
shines in the game if there's a lot of
 
luck involved well that was kind of
 
crazy
 
I gotta get I got a hit Peter again Pete
 
PD for the car later Peter so he's
 
making a comeback he's now he's gonna
 
kind of travel just randomly across the
 
map there's like how many hundred powder
 
in the pattern
 
yeah so the chocolate for that bit of
 
knowledge and unfortunately there's no
 
way I could manipulate this so I just
 
kind of have to hope for the best I
 
could lose 20 30 seconds here if I get
 
unlucky enough just got over the best
 
I'm pretty sure the difference between
 
the best power and the worst patterns
 
like 50 seconds or something it's it's
 
like a minute or some I think it's crazy
 
although thankfully like the really bad
 
patterns are about as likely as winning
 
the lottery so we should be good I say
 
you you lose maybe like 30 seconds yeah
 
yeah 30 normal Rorty I move yeah but you
 
know in any person that really adds up
 
it does yeah for sure
 
[Music]
 
and the thing that separates to aim for
 
seven 120 shines an 80% you want them to
 
go in the good spot but 120 if you if he
 
wants to take your time you could take
 
your time and get some blue coins right
 
you still want a good pattern but worst
 
patterns are not punished they're not as
 
punishable or as punishing as you can
 
get more blue coins during it PD's kind
 
of trolling my boy Jay cool over here a
 
little bit so quads getting a guaranteed
 
over the wall pattern but it could still
 
be good yeah if he flies directly
 
backward again I know he's coming to the
 
closer spot so this should be a decent
 
pattern yeah this should be good
 
I know it could be like a pools
 
yeah we gotta find out but I think Quan
 
will definitely make up some time here
 
oh for sure yeah there's at least 2030
 
static rated equalizer of any percent
 
and also along with just random patterns
 
there's also a random chance that PT
 
will give you a tornado which just loses
 
two seconds right there yeah I just look
 
on top a log honest way but luckily it's
 
early in the run so a quantum with an
 
amazing pattern so that will save him
 
some serious time that made up for the
 
death Thank You PT PT is the homie
 
unless he's not usually isn't
 
I mean that's gonna even out this race
 
quite a bit um it's kind of interesting
 
I like it yeah worked out I guess let's
 
pretend that Bianca three deaths in just
 
neutralize that death entirely okay so
 
you probably think that we should just
 
finish that Bianco but actually they're
 
gonna make their way such a lot of each
 
and open that up and the reasoning
 
behind this whole route is to minimize
 
these things called event cutscenes
 
basically after certain things get
 
unlocked every time you do a shine a
 
three-second cutscene plays or like a
 
new opens area you can go to so once
 
they defeat this gelato
 
Keanu piranha plant they'll have no
 
cutsies the pen is unlocked and luckily
 
this is the last one of these piranha
 
plants we have to kill fortunately
 
there's so many of these guys they put
 
them all to grade you gotta get the game
 
for some reason yeah
 
the only difference between this one and
 
the Rico one is he shoots out a bunch of
 
little goomy enemies between this first
 
and second phase that's crazy I don't
 
know this is the toughest one it really
 
has to get you but those gummies and
 
what Jayco damn what your guys need
 
Connie's ado is that Durga wars to I'd
 
as soon as the White House opens up and
 
the acceleration that you have entering
 
that cutscene that I have like spawning
 
carries over and you can just be right
 
in front of the M instead of having like
 
run up to it but you also don't want to
 
be don't want to supply too much because
 
then it just pushes you back which is
 
kind of annoying and now we're in gelato
 
Beach this is one of the best world's
 
probably in the run for a certain reason
 
someone might want to kind of explain
 
but it's gonna be a quick one right so
 
he's gonna grab a coconut a lot of one
 
usually entails going to the sand castle
 
secret but we're gonna pretty much
 
everything with conveniently enough the
 
trick called gelato Beach yet so
 
extending it up right now
 
Quan doing the coconut throw setup
 
[Applause]
 
and I guess the Kwan's coconuts hittin
 
the time to catch up so we got a
 
neck-and-neck race again boys I had an
 
amazing coconut hell yeah
 
and so the reason that saves about ten
 
minutes is like I said earlier it
 
unlocks the ability to Episode seven
 
instantly so right we just coach a
 
tomorrow right now and there you go it's
 
all in you to shines John with gelato Oh
 
have shot the stove all for John
 
officiated by the way yeah we said that
 
it's crazy how longer those down is 2014
 
yeah I had five years change the game
 
forever it's a great skip I love it
 
should I get alright now we're gonna
 
head off to Piazza Piazza technically in
 
Super Mario Sunshine should be the last
 
level you go to because you unlock the
 
rocket nozzle as like the last thing
 
before Corona really and uh but with
 
just a simple little white stern wall
 
kick we can just build it right away
 
[Applause]
 
very nice yeah that's what it shows the
 
a really cool mechanic with the y cam in
 
this game you can like turn it anywhere
 
in the air using the Y camera and do
 
some crazy stuff with it
 
some kind of cool air strafe so it's
 
pretty pretty neat tech I'd say I like
 
it all right so there's more orangey
 
coming up right here on which way the
 
chomp waits beside to go none of it
 
really matters that much until the last
 
one and he can go either straight down
 
or go to the left and that cost about
 
six seconds oh I'm getting a better
 
second one although the third guy yeah
 
like you said it's the bigger factor
 
here boo clogging the worst third one a
 
Jaeckel with the good one so still gonna
 
save some time here
 
and yeah he pauses there to skip a text
 
box thing to take care of your pets
 
don't forget to take care of your pets
 
though
 
[Music]
 
shine get marched I gets to come I'm
 
sure there's gonna be a lot of those
 
this oh you know oh yeah a whole 44 of
 
them 43 of them yeah BC 43 the 40 Bowser
 
councils shine this game so there you go
 
and now kind of like the coupe of the
 
quick stars for Mario 64 here we're
 
gonna be racing LP on TCM oh who is Bose
 
actually Council on the running man for
 
microphone yeah yeah he is the most
 
consistent speed runner I know he gets
 
the same time every single time it's
 
insane it's crazy
 
consistency King right it doesn't matter
 
as all how fast we finish this he'll
 
always be the same yeah I'm like cute
 
with a quick where he does sandbag or
 
rubberband to you LT doesn't house us
 
that path so you can probably do a quick
 
donation for the rest of this race sure
 
thing we have $30 from awesome a city
 
that says the law of Delfino Plaza
 
as is all the oranjee in this game good
 
luck lads yeah I didn't mean to do that
 
by the way goodness $15 from Dan 149 the
 
hype for this sunshine race is real good
 
luck to both the runners all right so
 
pretty scary shine coming up the only
 
level in the game where you don't have
 
flood and it's not a secret right and
 
this level we're supposed to be going
 
through a pretty convoluted obstacle
 
course like I don't even remember how to
 
pick I think one remembers how to do it
 
normally there's a lot of ways you can
 
choose it and the way we're gonna do it
 
specifically is to take intentional
 
damage so that we can just run straight
 
through the lava and get straight to the
 
end so you'll see it here if I can get
 
there in time yeah I was gonna use these
 
winds when Duffy's to damage himself get
 
the my friends and clear that lava he
 
made it likely Jaeckel was going for a
 
very difficult G wkd like momentum
 
spending off of the mushroom but a very
 
risky stress
 
with hands right there it is the decade
 
this is about as opposed to the gift
 
folks so now we see a level with the big
 
chump not just chomp list but a big job
 
and there are three different patterns
 
that can get here Jaeckel with a
 
slightly better pattern but one with a
 
decent one and a runner named tobo found
 
a way that if you actually hold on to
 
the chomp as it goes it makes them move
 
a little bit faster or stays a few
 
seconds and also this manipulation to
 
make them go to the pool and chain
 
stitch so if you just grab the Shane
 
when he's right next to the pool and
 
then how it just wants to jump in
 
himself
 
[Music]
 
[Applause]
 
[Music]
 
that's the my camera swag on that said
 
yeah you press why when you grab the
 
shine you can make them look in all
 
sorts of different directions it's kind
 
of cool I do it a lot you'll say you'll
 
see a lot of that it's pretty swag
 
alright so another pretty scary secret
 
coming up the infamous truckster secret
 
but before that we have actually a
 
pretty big skip which the less says oh
 
you want scary stage over always right
 
Yoshi scam so normally you need yo
 
sheets and to the level by spraying off
 
the jelly covering up the secret but uh
 
was a trick called Yoshi's get
 
originally found my acts on what's a
 
better setup by electro right now we can
 
just play fight in there using this
 
pre-chat stuff
 
almost got it I was weird like you have
 
it a little bit Ceylon but basically
 
have it check sir time oh that's missing
 
it not quite so there's a rare cycle
 
Oh true true they get to speed double
 
the rat bounces so basically a rat
 
bounce so this guy can stop any of these
 
corners and the middle sections but if
 
you bounce thought in before he gets
 
there on each corner you won't stop so
 
it's like I don't want to stop here or
 
you could take the risk of yeah right
 
there with you spam a and why he'll
 
throw you backwards because you
 
manipulate the camera mm-hmm just Maura
 
why cam use the dredge
 
and I'm glad we still no jets there
 
because that's a pretty deadly stage and
 
races yeah for sure yeah
 
Keanu three and piano five are actually
 
both like really scary and races but
 
right after one of the heaviest orangey
 
stages is one of the heaviest movement
 
stages count to six yeah it's a pretty
 
big change of pace we got a clean ten of
 
these p on t piantas in like three
 
minutes or something so I was not gonna
 
take us that long but there's a lot of
 
really heavy movement execution type
 
stuff here that you see a lot of as well
 
as manipulation to kind of clean these
 
guys off before we reach them to kind of
 
skip in animation so that we can clean
 
them a little sooner it's kind of kind
 
of crazy
 
it's the fetch who has the world record
 
of like a mid to nineteen easy they give
 
you three minutes it's been done by a
 
human and let's see Q 19 that be 3091
 
second 31 seconds for anyone where
 
speedrunners we can't do math it's
 
impossible to do math at a gdq marathon
 
the cool gang heavily are indeed right
 
there
 
do they weren't even throw something do
 
cube there and it wants fun look it's a
 
that's respectable let's see if Quan can
 
also Oh
 
not collecting that one Piazza Oh at
 
2:09 q10 potentially very evenly matched
 
the standard for this stage back when I
 
started used to be like 207 was really
 
good but now it's evolved to like even
 
2/10 isn't even stirred that new top
 
runners 14 to 15 now is like good it's
 
crazy
 
unless you're we G then get like to 16
 
yeah we should mention that we G is the
 
current world-record holder a record
 
that stood for over two years but it did
 
a recently fellow because we just super
 
talented in a cam fall again probably
 
tonight yeah we'll keep pushing 113 he's
 
super talented huge shoutouts to him and
 
then did it by the way those guys are
 
insane insane players honestly nominal
 
if it wasn't for today this game would
 
not be pushed nearly as fast as it had
 
to be like it took us a few years to
 
really realize where did I hit it up
 
like two years ago so that's really
 
crazy
 
well he did - this game was absolutely
 
ridiculous first time alright now we're
 
now we're gonna do this other big glitch
 
right here so normally we'd have to go
 
into pinna Park and watch this cutscene
 
but instead of doing that we're gonna
 
clip out of bounds and kill Mario on
 
just the right frame that we can watch
 
the cutscene without like just activate
 
it while killing him so we don't
 
actually have to watch it so he's gonna
 
stand up using Mario's shadow hopefully
 
that works I'll see if it works in just
 
a second tense moment of truth way as
 
the eighth one gets it
 
[Music]
 
oh just misses it I was a little too far
 
to the left although it's better than
 
missed that way than missing the
 
cutscene entirely like by far so it
 
could've been worse it's a great
 
cutscene so I mean can't be that bad
 
just because we don't see it revealed
 
you know spoiler warning shadow Mario is
 
this dude there you go now I'm actually
 
glad we saw the cutscene I did that on
 
purpose yeah yeah just give a little
 
homage to him right there I think J
 
Cofer gots them oh yeah you gotta clean
 
really quick yeah not only here but
 
after the fight as well you just get two
 
pretty long cutscene saving like three
 
minutes yeah so fortunately it's also
 
the big kind of like you said the big
 
spoiler kind of plot point in the game
 
so like probably the most important plot
 
I should tell you all what the plot is
 
all right so there's a name for pretty
 
much every single thought that happens
 
here that was DM shot and he gets the
 
hit two shots good that's successful
 
third shot this could be perfect now I
 
think a perfect Mecca perfect Becca from
 
Jay cool that requires some insane
 
precision and practice good I could
 
never even get that in my own run zone
 
so glad I got here yeah actually even
 
it's has it's not possible to touch that
 
shine before that little cutscene plays
 
but it's been proven that it's actually
 
a physical shine you can get if you
 
could get there fast enough
 
so just out of reach
 
[Music]
 
it's the a quantum gets these shots
 
guess we should say shots the V man
 
oh yeah the guys thought out the man who
 
made this infinitely easier way more
 
consistent he missed one shot but he is
 
gonna get the Oh mystery grab that's
 
kind of RNG wait lucky roll okay what's
 
your rocket there you go
 
if you just spam for it to Mecca one of
 
the drops of water King just grab a rock
 
and it instantly snaps to you a crazy
 
trick right here
 
yes that's most get normally got throw
 
three bombs to them said to feed him to
 
go in there but you don't have to and
 
this is probably the easiest print of
 
the game the only thing that matters is
 
your movement on the inspection how fast
 
you do this dive here or rather how her
 
will you do it and the TAS is able to
 
get to that platform
 
that was kind of an eager McBee remove
 
right there okay you died on the easiest
 
I died on the second easiest I respect
 
it
 
yeah the test is able to get on that one
 
platform but it doesn't even matter
 
because they can't make the second cycle
 
that's way far ahead
 
I mean tasks can't do it but King core
 
needs to do it probably not also a nice
 
safety wanted if you need it gladly put
 
that there
 
first try alright alright and coming up
 
is pin a3 another really technical stage
 
and I'm sure that you're gonna go
 
forward like the the newer route made by
 
fetch
 
[Music]
 
it was inspired by the TAS and that's
 
just always like why don't we just do it
 
in an RTA yeah honestly it's really cool
 
when the test inspires some new stuff to
 
do in an actual run
 
that's first a lot of ideas come from so
 
this is going to be I guess some serious
 
time
 
[Music]
 
probably the hardest part okay I get
 
back up solid back up get the baby
 
scratch let's go not actually baby it's
 
just the inputs ba py on that log I
 
respect the trying to show it off you
 
could actually like halfway clip that
 
gray to get the coin and save some time
 
but it's very very excited why we're
 
innovating here a little bit okay three
 
tough to back up it's crazy gonna crawl
 
up here fastest electric dudes ten to
 
three hardest son for sure main reason
 
why I started I'm not because that it's
 
like harder than it of myself but do if
 
you make a mistake you live so much time
 
it's the whole thing cycle base then I
 
mean you can take a pretty far fall so
 
try to get back up if you saw what I did
 
the ends they're similar to the sm64 if
 
you dive roll out on a slope Mario
 
actually like runs at double speed for
 
some reason right and he uses that if
 
you just like sneak passes electric
 
Koopas you can save some time with that
 
yep coming in on the worst shine in the
 
whole game right here pinafore the shine
 
is so bad it is so awful
 
I wouldn't say it's worse than some but
 
yeah Syria cometh yeah basically I'm
 
gonna try to get all five of these guys
 
at like once before they start playing
 
their little animations and we'll call
 
that a one cycle and if I get that it's
 
gonna save a decent at a time over
 
having to wash things one by one when
 
show okay I don't know let's see if
 
conch and uh oh my god what this is what
 
we're talking about sometimes sometimes
 
spam sprays aren't quite enough crazy
 
it's like a five cycle is awful they're
 
going for pretty risky setups there are
 
easier one cycle setups they could go
 
for but you know in 20 nights need you
 
got to go rescue bad what's the other
 
guy you hate to see it folks
 
yeah well dude this guy needs to look at
 
me oh my god also after like the more
 
these guys that you kill the faster they
 
get up you know yeah watch out for that
 
alright this will finally get it there
 
nailed it if you guys don't know ready
 
pinna is that absolute worst stage and
 
we haven't even hit the wackiest shine
 
yet this is like my favorite shiny game
 
you love this wacky yeah pretty wacky
 
stuff going on yeah yeah we're gonna go
 
back to pinnate three huge skip coming
 
here we're gonna be able to skip in of
 
five it's kind of a lot to explain this
 
I'll let these guys take over for that
 
alright so basically the origin of the
 
uig is that in 2015 a few people known
 
as the good people they found a bullet
 
bill set up if you reach the Yoshi go
 
round earlier but more recently in 2016
 
not series tonight guys is that pick you
 
find a set up and episode three using
 
these thorns views I guess their name is
 
and we can turn them into platforms and
 
crossed over some invisible non-existent
 
platforms so basically the inner parts
 
section is not actually loaded the
 
textures are there but not the actual
 
collision so we have to use a Yoshi
 
platform that raising like a right here
 
you spray the tree with the oshi
 
platforms created we do it again right
 
here to make a platform to cross the
 
barrier eat of a pie at Furnham orange
 
and that way we can press the Yoshi go
 
around and that was first try yeah a lot
 
of stuff to explain but I hope
 
caught those that this whole void right
 
here you can get stuck in softlock it
 
runs over oh yeah it was scary
 
I'm glad you didn't stop watch this is
 
gonna be sketchy oh yeah we follow it up
 
with a pretty tough secret level too so
 
yeah not only this yet but you gotta do
 
a secret uh pen is pretty crazy in any %
 
Oh
 
[Music]
 
nailing over the middle oh yeah clap for
 
that I had any largest drag yeah pedda
 
is probably the hardest rolled overall
 
in any % for multiple reasons
 
what surpassed any shadow mario is
 
pretty easy Ryan oh he's showing off the
 
the easier variant over the top of the
 
right it's not too much lower look like
 
a second slower so I'd recommend that
 
it'll raise to be honest Jake was pretty
 
crazy Jay cool playing is in this memory
 
card cuz you're dusty something a little
 
bit different from a regular speed round
 
that you would say oh yeah
 
on the same side Connie says go for
 
something different as well oh we could
 
we're gonna see the very first instance
 
of a new tech that was discovered
 
actually in the past few days like what
 
most ponies of the shadow Mario but
 
Jacobs no us Dave warp pad pretty soon
 
[Music]
 
so mainly what he does there is that he
 
resets and then while the recess
 
happening he saves so he can go back
 
into that file and just go straight into
 
Rico if I would have failed that this
 
run would have been over right now oh
 
yeah what of it pretty bad what's what
 
is that the game actually it acts like
 
it's saving for a few seconds but it
 
actually saves like frame 1 so yeah I
 
guess they were just trying to avoid any
 
save corruption stuff here and then so
 
gotta free life back for doing that
 
though oh yeah also good for getting
 
your your bonus back that's true and
 
we're gonna see some movement
 
never-before-seen really in runs because
 
it's a very new trick this is the
 
beyblade beyblade go for it it's pretty
 
new so hopefully he can not fall back in
 
the Canon or something
 
you guys you got some momentum from it
 
you're gonna see it again Enrico three
 
if both runs I decided to go for it and
 
it gets you makes you go pretty fast I
 
guess before we get to Rico three what
 
it is is you can sort of like a spin
 
move on the ground if you have flood by
 
doing a spin and pressing R and will you
 
have that spin animation on the ground
 
if you go down a really steep slope and
 
jump you get crazy momentum on your
 
speed and you can do it off the pinna
 
can in there so and here's duper blooper
 
yeah you can just spray em and if you
 
grab them at the right time you don't
 
actually have to pull on his tentacles
 
at also saves a lot of time one of the I
 
guess only bosses with like a true quick
 
kill on it other than gentle Mario it's
 
nice
 
[Music]
 
[Applause]
 
augustin quando secular really small
 
time-saver there with you banca space it
 
like saves a frame or something just
 
thought I'd point that out yeah you guys
 
save the frames and there's this favor
 
method speaking of saving the frames we
 
are now going to the bloopers surfing
 
Safari but we're gonna save the bloopers
 
so I'm actually the glue tourism yeah
 
I'm gonna do this thing called blue
 
perlis for both the entry here and for
 
the race so that'll be pretty high yeah
 
because water spotting is the fastest
 
for movement in the game and it gets
 
aren't a better line we're gonna
 
actually use the manhole movement and
 
then just do a fancy wide turn into the
 
tunnel and there you go and here is the
 
blooper race where we're not gonna use
 
bloopers again yeah this race cried see
 
right you just got a hit - invisible
 
checkpoints so I'm just gonna kind of go
 
in like a triangle and hit these right
 
here and then there's the one sort of
 
against the other wall coming up
 
so it's kind of like Mario car well
 
there's just sort of checkpoints you
 
gotta hit first account is finishing it
 
should be like a solid 1989 feel born
 
that year
 
[Music]
 
so we never really explained it that
 
much in death within the peon to entry
 
but you can see it very well there where
 
like when you go into y cam your moment
 
means your momentum is stored and so you
 
can just like keep going on turn around
 
oh it alternative way to get up on the
 
top of the wall doing at GW k so very
 
cool stuff alright so I'm assuming J
 
clothes guy go for it new tech we'll see
 
we got somebody here I mean yeah let's
 
go J cool oh also it's kind of scary
 
because it kind of depends on where the
 
crane is so let's need to get a pull
 
this off
 
[Music]
 
he was so close
 
I don't even ought to back this up maybe
 
there is a backup in that platform all
 
right you know it buddy said well versed
 
in the back yeah but this platform try
 
it once and then the FDA shrimp was on
 
there this is pretty precise okay we're
 
doing to do it you got the right yeah
 
that's how you do it
 
that looks good I grab this I can't oh
 
crap
 
but I go get the crazy speed you get
 
from it at the pretty insane trick this
 
was found like three days ago so it's
 
still like in the works oh I forgot
 
okey-dokey yeah saves like two seconds
 
or something if you get it right yeah
 
that's just for what that phase
 
I'm sure that next gdq once they were
 
well practice on the new stack it's
 
gonna get I'm easy every time so it was
 
literally found like 48 hours ago yeah
 
so it's brand new to all of us Quan
 
didn't have the i/o wall record on this
 
on oh yeah actually I tried one and then
 
he destroyed me
 
and now I think we G has to Warwick no I
 
think said here behind me within has it
 
right now we're just you know just
 
destroy that records me I yell time and
 
it's not even just there it could be
 
used to recap or and there's a bunch of
 
attention for him 120 shines i'll so
 
yeah here we have the rica for secret as
 
Tina galaxy - it's a bit scary if you
 
messed up somewhere cuz you gotta
 
improvise
 
move it on a literal just the entire
 
things a cycle so Pacheco is looking
 
good again the green cycle and Quan on a
 
similar cycle now it's okay
 
matchups here than it has to be but it's
 
not too bad and this is like a very like
 
heavily optimized secret
 
if you want go for il world record in
 
this secret you have to get like frame
 
perfect I've rollouts it's that's like
 
pretty much all you have to do at that
 
stage and that's pretty much just dive
 
and roll out the stage so I mean but if
 
you miss one little input it could ruin
 
everything
 
oh yeah like I said improv is so hard
 
that's the good this is basically just
 
like the blooper fight again
 
except I think he has like an extra move
 
or attack or something that he does
 
that's supposed to be doing like spins
 
his arms around you know he does his own
 
verse know the beyblades yeah we're not
 
gonna see that I mean he does some crazy
 
spin thing it's this yeah dude I love it
 
also you gotta pull the balance like a
 
little bit further so I guess it's a bit
 
harder I don't know do you guys Martin
 
if you're not ready for it it's like man
 
I gotta pull this mouth so long man oh I
 
guess we haven't mentioned it but also
 
you don't have to pull the mouth like
 
for the full distance you can let go as
 
soon as he starts squealing yeah yeah
 
[Music]
 
I'm 25 oh no it's gonna be a very sad
 
day Mariko sticks cuz I know we were
 
able to save um and Rico - but we're not
 
saving um now sorry yeah we got to kind
 
of use them yeah much faster water
 
moving then not having them so we're
 
gonna be getting the eight red coins on
 
the water and of course we want to be
 
able to surf around to be able to pick
 
them up much quicker so it is possible
 
to do without the blooper but if you
 
want to lose a minute you be my guest he
 
wants to do the bloopers who has a
 
minute by that good luck
 
and yeah they're doing it's a pretty
 
standard right now but this installed
 
like the reverse route saves about a
 
second over going the other way around
 
the level they're gonna be aiming for a
 
133 here
 
ideally scary sub job fails it alright
 
it's not over yet I got actually get the
 
shine now oh yeah like you said but
 
there yeah there yeah okay the thing
 
about the green blooper is that it's
 
actually it's very it's a lot safer than
 
the oh I'm pink blooper they all have
 
the same max speed but the reason why we
 
pick in the green looper a has very good
 
turning and B if you're not holding
 
anything and you hit something I think I
 
know about that yeah you can just jump
 
off the umbrella there and the blooper
 
just disappears then you're just off of
 
it so yeah you know if you want to have
 
a safe method and not risk missing the
 
shine there you go laughter I meant to
 
take that yeah I mean it's safe it
 
doesn't even lose like a third of a
 
second
 
and yeah I probably easiest shadow Mario
 
there is a quick kill version of this
 
but it's actually one of the hardest so
 
we're just gonna play it safe
 
[Applause]
 
rajat sad that's to study and read the
 
two gods of shadow Mario's click oh oh
 
yeah with that that's Ricco Harbor we're
 
gonna be going back to Bianca Hills to
 
finish it up we got two more shines
 
there oh yeah and the first one I'm
 
gonna do is - you're probably one of the
 
hardest secrets in the game it's one of
 
those periods and thankfully they give
 
you free one app so there's nervously
 
gaming go around which is definitely a
 
good thing there is a risk of losing
 
like a minute though
 
so yeah could see those rays get
 
switched off just a second it might be
 
crazy
 
what does have to see there's a very
 
difficult spot right here called one
 
slide where if you start this right
 
there and you can go all the way across
 
the bridge it's you have to have a times
 
before I recommend it personally prefer
 
two slides oh yeah I think I tried once
 
but once in a run I bumped the pole and
 
fell down so I was like yeah maybe we're
 
not deal with that one flight is a myth
 
it's like a practice the only spread
 
let's let's be honest this is the one
 
big time loss and the old world record
 
not the new one oh yeah but ending
 
movement is a nominee yeah oh yeah I
 
here for a minute or two is fine
 
oh I was weird the methods been is tough
 
but luckily it's the pretty oh
 
there's a cloud there like your best
 
best is that one yeah already waited so
 
I mean no I feel like the dads might be
 
worth it who does that ever time yeah
 
it's a really slow descent yeah I'm with
 
that Connie's occasionally but what he
 
was attempting there Alex point stuff
 
after they do this intense moving at the
 
ends whoo he's doing this cycle with oh
 
there you go okay like what are these
 
cycles yeah it's like I was at the top
 
are all over the place I was thinking
 
about going for the GW ad but after I
 
saw Jay cool I was like I'm good
 
I don't blame you man but yeah they've
 
had it it's tough and yeah here's
 
tighter Mario okay this channel Mario is
 
probably the easiest quick kill method
 
everyone usually goes for it I even add
 
you this one I messed it up so I can't -
 
it tickles got Jacobs got it oh just
 
don't want to make a bonk on him let him
 
run to the village you always hate to
 
see that don't jinx it Trey no bollocks
 
very good I'm gonna slow kill alright
 
and now we have to claim Yoshi for all
 
Delfino and also all of the worlds in
 
Delfino basically right basically so
 
there's a really weird requirement
 
that's aim to get Yoshi and it's doing
 
pinafore which is kind of strange which
 
doing for the for unlocks them in each
 
world but to get have enough Athena to
 
get a feature shadow Mario as well so I
 
mean I guess it's because you're
 
cleaning oh you're killing the tear
 
those who have the Yoshi egg shells this
 
music Hooper's have Yoshi egg shells but
 
it's kind of I don't know Nintendo logic
 
oh I like that robe okay
 
and yeah where now we're going to
 
surrender Beach so one of the luckiest
 
worlds in the game are usually unlucky
 
Accession
 
yeah this first shinier is kind of
 
obnoxious you gotta spray the Manson as
 
you spray it'll break and alike smaller
 
and smaller like versions of itself and
 
where they end up going is random so you
 
kind of have to just hope they go where
 
you want them to go and stay close
 
together so you can spray them quickly
 
but you'll see here in a second Quan
 
screen and I believe they're both gonna
 
go for the hut manipulation side by
 
Wilko disappointing there's no high
 
status but they're using the hut which
 
basically makes them turn the other way
 
and it sets up for the spray is a lot
 
more consistent will you that being said
 
there's gonna be one medium sized do two
 
gets away from you and it's it's a pain
 
but that's Mansa for you yeah you want
 
to get them to their smallest form when
 
they're in their smallest form they'll
 
all start chasing after you so but
 
before that they just kind of go in any
 
random direction mmm this is looking
 
pretty good from con whoa turn by how
 
fast they turn pink because that what
 
they also are chasing you
 
yeah quad definitely in the better matha
 
there but it's just super random
 
sometimes the reason why Quan looks into
 
the sunset I know it's nice yeah no it's
 
nice to look at but when you if you look
 
at the sunset and then once you gain
 
control Mario again you're actually
 
facing that direction of where you were
 
looking so you can just go straight into
 
a water slide yeah in many cases why
 
camp mode it like stores your direction
 
you're facing going into stuff so that's
 
what that does 30 shots and yeah so that
 
spawns the hotel Delfino which is where
 
the majority of shines are in this world
 
now coming up in my opinion is the
 
hardest secret it's out there for the
 
toughest for sure it's really long and
 
extremely movement dependent and the
 
ending is also really risky first we
 
have to do an entrance trap or we have
 
to wall kick off these poles there's
 
different ways to do it I'm just gonna
 
straight up spin jump onto the sides of
 
these little walls or whatever the
 
fences you try to walk kick my way up
 
there also spray some booze on the way
 
yeah these Pig booze will get in the way
 
but if you are doing a spin spray the
 
whole time there no problem so really
 
really good entry
 
I'm sorry and go for the gwk is either
 
I start at J cool you gotta save us I'll
 
go for a man funnily enough that's the
 
strat that quality is actually but uh
 
let's see here yeah it's a little risky
 
but luckily there's no chance of dying
 
so put this watermelon a chance of dying
 
I'll be fine book wad with the dive
 
Klein gets the harness a twist in my
 
veins to hire staff it's a very
 
diplomatic thing to me I was I was born
 
on clap in there I guess he just died he
 
got a stick things those Worth's worth
 
good strike yeah Serena Beach basically
 
has is that seven levels obviously two
 
are pretty easy
 
you got a Sarina three you're gonna stay
 
here where we clip into a shine with a
 
banana it's pretty easy in shadow Mario
 
it also has two extremely like orangey
 
defendant levels and two nerve-racking
 
secret levels so and then also another
 
level where you have to be super precise
 
with your spam spray so starting to beat
 
as a whole is extremely difficult if
 
you're like a top level runner and you
 
get a PB in the Serena Beach if your top
 
level runner and you have a PB pace run
 
and swing the beach in your mind you're
 
like okay this isn't gonna PB task of a
 
first try
 
oh there you go
 
found by your boy Graham your boy Graham
 
for the banana split the intended way I
 
do that level is like going around the
 
whole hotel getting a pineapple to Yoshi
 
and then going through the attic and
 
then go and eat some ghosts did some
 
crazy stuff probably one of the most
 
interesting levels to play casually
 
though yeah it's a bubble casually easy
 
to get stuck on but if you know you're
 
doing it's pretty fun but you can use a
 
pinata and just put straight through
 
there and I'll take this time to plug
 
the bingo that's going on because when a
 
bingo goes is three the three no
 
clipping you have to do it the casual
 
route which I'm not gonna do it's quite
 
a bit slower Quan I'll let you talk
 
about the bingo turning that's going on
 
oh yeah basically there's a basically
 
there's a roll control lockout 1v1 bingo
 
oh yeah it's Connect five my next fire
 
and you can watch it on sunshine
 
community and yeah yeah you can probably
 
explain what I just did there though I
 
honestly I don't know if I go in this
 
game it's just skip didn't exist they
 
just did the casino part there's two
 
slot machines that are totally random
 
cuz our slot machines and then after
 
that there's some tile flipping thing
 
which is just the worst thing ever but
 
you just get enough height skip it also
 
showed us the man yo cheese for fighting
 
that skip in 2011 I believe
 
and shoutouts to Dhabi for the secret of
 
that stage for finding us colliding and
 
making that isn't even riskier version
 
of that that he could had out but yeah I
 
don't know everyone caught that but yeah
 
twist TVs flash sunshine community pipe
 
tournament going on there's there's a
 
but plan the first ones a bit easier
 
than the second one
 
not a lot people go for the second one
 
yeah Bobby will here but along this gear
 
alright right now I'm gonna be entering
 
the absolute best boss by in the game
 
you can't get more RNG than slot
 
machines so yeah you know we skip the
 
casino stuff we don't get off scot-free
 
cuz we got kingboo coming up who is a
 
lot of fun yeah have a good time here
 
yeah people who visit Delfino casino or
 
the hotel Delfino definitely have a
 
gambling problem
 
so ideally on this you want to have
 
through then nothing or anything and
 
then fruit than anything then fruit yeah
 
you can't get super in a row and he gets
 
through first prize which is the on pays
 
for being perfect and they're like a few
 
there are a few things about it like one
 
being if you get an extra cycle which
 
has the common chance of happening
 
usually get one or two extra cycles that
 
was just about seven seconds each time
 
Quan cancels this cycle as soon as they
 
spawn just the step for the next one if
 
that was a green question mark right
 
there then it wouldn't guaranteed to be
 
fruit right there seven seconds down the
 
drain yeah there it's guaranteed to be
 
fruit so you can go around and just work
 
on this I always forget that too but
 
yeah that's true
 
and yeah grab time the purple things
 
doesn't do anything except for make it
 
easier to grab fruit and getting these
 
durian kicks and oh yeah double dairy
 
egg cake I wish that was two heads but
 
unfortunately it's not I'll be insane
 
yeah oriental the one fruit that you
 
could not pick up in this game but
 
they're ideal for king big you just kick
 
him into him
 
[Music]
 
do we have time for a quick donate yeah
 
yeah sure we have $2,500 from Rosie
 
don't forget to check out the official
 
sgdq's game store at sgdq chrono GG for
 
great deals on lots of speedrunning
 
favorites with proceeds going towards
 
Doctors Without Borders thank you for
 
that funnies only gain one extra cycle
 
that's not too bad that's pretty
 
standard I think one is about average
 
yeah oh man is that your first as my
 
first alright so it could be even okay
 
he gets the question mark nice yeah
 
we're not getting that one I guess
 
hopefully three doesn't land there of
 
course it is oh yeah not only do the
 
actual cycles matter where the fruit
 
goes is also a factor so but yeah
 
there's a king boot for you looking a
 
little crazier they did in Luigi's
 
Mansion now you would think that shine
 
I'm doing is pretty simple but it's
 
actually really precise and quite hard
 
especially on this version of the game
 
right so I mentioned this earlier
 
they're playing on ntsc-j the Japanese
 
version which is faster for the most
 
part because every time the pheno plaza
 
is loaded you save like six tenths of a
 
second which really adds up over the
 
course the run but it kind of sucks in
 
Serena's six because you have a stricter
 
goop cleaner requirement right like a
 
much stricter I think it's something
 
like 99% or I like that yeah versus like
 
96 percent or something which is a huge
 
difference surprisingly and there's also
 
invisible new plates yeah they didn't
 
quite perfect they're goo programming
 
and JP I guess especially version 1.0
 
yeah like what did he miss yeah dude oh
 
and then he just sprays now yeah that's
 
JP for you yeah you sure you want to get
 
like above like a 2:16 if you're a
 
really good then you would want to get
 
like a Bubba 220 if you're wheezy then
 
you just get 220 for us every time
 
somehow but yeah also sometimes there's
 
little groups gets away from you and it
 
can be rough
 
I'm gonna go stay cool get the 2:19 here
 
[Music]
 
okay so wait seen you take that as the
 
top runner we take those we take those
 
[Applause]
 
all right so this is our second to last
 
shot of Mario crazy quick he'll attempts
 
gonna be happening right here oh that's
 
one of the tougher ones yeah sure
 
[Music]
 
thankfully the backup on that one's
 
really easy unless you Omega bonk on the
 
first part wasn't balking on shadow
 
Mario you're like stuck there for five
 
seconds I think it was programmed that
 
waits that he gets away from you pretty
 
annoying any time for the best level in
 
the game yeah he's coming up on no key
 
Bay which is personally from my favorite
 
level in the speedruns there's a lot of
 
platforming a lot of really challenging
 
challenging shines in that world you
 
know it also has the most interesting
 
lore in this that is true and so first
 
of all the entire lakes polluted and we
 
have no food why so what we try to do on
 
episode 1 is that we try to climb to the
 
very top
 
Kwan's guy go for a very fast cycle
 
hopefully he gets it and we're gonna try
 
and unforce the waterfall because
 
hopefully that will send a ton of fresh
 
water into the lake and it will clear
 
out so we'll see how that goes
 
see if that works though he might be on
 
pace for the best title you got it that
 
is actually like insanely high series
 
that's a my opinion one of the hardest
 
things in this game is hitting that
 
cycle it stays about five seconds yeah
 
but luckily if you like miss that cycle
 
the second one is pretty lenient so yeah
 
that's the hardest part right there is a
 
wall kick that's a very tight wall kick
 
the general method involves like three
 
wall kicks back and forth but you can do
 
two wall kicks with that bridge but it's
 
very very tight and that should still be
 
second cycle so it's still pretty good
 
and I guess we'll find out if on a cork
 
in the waterfall fix the polluter
 
problem wait how sound see how that
 
works note yeah usually if you get
 
second cycle it's not a big deal but if
 
you missed that wall kick Jayco did go
 
fast but if you weren't fast enough then
 
the I guess the coop ball is that he
 
shoots out I can hit you and even more
 
time let's show you this shinies on now
 
actually has another pretty big skip
 
where you're supposed to fight the
 
Gooper blooper a third time but you just
 
use one of these Springs but up here to
 
kind of clip past it and get to the
 
shine room that's pretty dope yeah
 
unfortunately the war uncorking the
 
waterfall did not help yeah and we are
 
hoping that killing the goober goober
 
would help but alright your blooper
 
right now yeah
 
I guess we're not killing them okay yeah
 
that's the pretty oldest get in the game
 
at that clip or that's the only spring
 
in the entire game it's essentially a
 
fruit that expands though it's just it's
 
just asking to be broken honestly it's
 
the only boss I believe it's the only
 
boss in the game where a shine is
 
already there before you beat him like
 
Shawn doesn't spawn true that's you
 
that's also my GPS where it's gonna be
 
skip because the shine is already in
 
that glass container all right so this
 
man right here he finally figured out
 
why the lake is so polluted and that's
 
because there's an eel at the bottom of
 
the lake so he knows that Mario is not
 
ready yet so what he has to do is shrink
 
him as to the size of an ant obviously
 
that's what you do and train him as far
 
as you can so we're in this bottle doing
 
a training level for the eel and this is
 
like one of the most overlooked shines
 
in history but in more recent times
 
they'd actually sort of optimize the
 
ending move a bit more I'd really save
 
those friends so see how long it's the
 
ending here my endings are always bad
 
okay well fantastic oh yeah a little
 
strike to stop your speed right there
 
if you hold neutral and you land on the
 
ground Mario just instantly stops yeah
 
nobody can back up instantly out of that
 
little tunnel section
 
[Music]
 
we're gonna exit area they show that up
 
dude I got a cap shot man yes that's the
 
paper you found that if you accidentally
 
in that bottle you still end up here
 
it's a it's a rite work I guess I think
 
it's a
 
[Music]
 
mr. Mario is now ready to fight the eel
 
and the eel is pretty scary yeah there's
 
some awful movement all right guys
 
all right this boss fight coming up in
 
my opinion is probably the hardest thing
 
to learn when you have a degree you
 
don't have a degree it was even harder
 
before practice codes or even discovered
 
that's what the Dark Ages before
 
practice codes you have to just like
 
actually be on like a legit disc and
 
just reload the stage you just tell you
 
what to practice something and you just
 
have to fall slowly every single time
 
but now thanks to practice codes you can
 
just would just state this positioning
 
and I guess we just have everyone
 
involved that it was a dance Novato you
 
might know a little known guy psycho
 
nutter doki-doki
 
and bill all had a hand of practice
 
coats as well so basically my objective
 
for this eel is to clean six teeth
 
without him going back down while also
 
skipping a cutscene
 
and basically Kwan's gonna know where to
 
start his spraying here there's actually
 
two sides to the heel a male and a
 
female side and he is gonna use that to
 
know which side the gold tooth design
 
which will matter for the 60 set of
 
[Music]
 
that's looking good it sticks on yeah
 
that's it oh okay mmm narrowly escapes
 
danger so his goal there was to get
 
damaged right when he cleans off the
 
last Tuesday so basically for some
 
reason that just skips a cutscene and it
 
saves 20 seconds at Jayco opsin for 5 -
 
did it quickly among the teeth but you
 
know it's tough to like judge how much
 
you gotta spray sometimes yeah you have
 
to provoke him into eating you so that
 
he doesn't go down into his hidey-hole
 
Jake who's gonna show off the fast
 
ending now that's all that's right Jake
 
he'll just that there's really hard yeah
 
that's a lot harder than it looks
 
and cuz well
 
[Music]
 
yeah that was definitely a fast five
 
tooth that gets tough
 
he'll definitely a stressful shine but
 
we get a break now we get to do another
 
peon systemö race there's also a good
 
time for donations all right well we
 
definitely have some I have a 256
 
dollars from Chris Miller that says
 
super mario sunshine is my favorite game
 
of all time so it's the perfect time to
 
see my first ever gdq donation great
 
work through all the runners through
 
announcers and everyone else who made
 
this event happen for a great cause keep
 
those donations flooding in we have $10
 
from vivo our den CEO that says very
 
excited for the sunshine race it will
 
tell Fino natalie.b a great run
 
it's been a great marathon jam is be
 
strong maybe one of the runners will set
 
a new Rico isn't too much of a pianta
 
read oh boy we have $50 from Bruno's
 
fight master I always love Mario
 
Sunshine speedruns especially sunshine
 
raishin money goes to the winner's
 
choice flipped up a little bit there
 
oh these are some boys from all kicks
 
you can actually gain in and hide in a
 
wall using these pretty cool stuff
 
so after this very relaxing break having
 
the chill race with pnt sumo it comes to
 
one of the most nerve-wracking secrets I
 
wouldn't say the hardest but at the very
 
end of a run I would say the most
 
nerve-racking yes it's like greater the
 
run yeah
 
that's the hardest this entrance here
 
too is also pretty tricky I think as
 
well
 
this is roaming or making during the
 
practice race like the top five runners
 
like oh I slipped up somewhere on the
 
stage yeah I definitely checked here it
 
was rough very good rough though that
 
was very good
 
now we have a secret but yeah he's gone
 
for green cycle a little bit weird angle
 
blue cycle still good did I get to show
 
off fire pyro kick hopefully hopefully
 
oh okay let's go do for kicks always
 
like I grabbed the show that uh
 
[Music]
 
[Applause]
 
Oh stuck in the fish tank
 
all right so he's just gotta go and just
 
get any randoms like where they can get
 
out of there insane improv coming up I'm
 
high for this yeah technically there
 
really are only two cycle is the green
 
cycle and blue cycle yeah this is the
 
other cycle are the movie cycle is just
 
game cycle so we both up we showed off
 
both faster which is really nice alright
 
so funny is the shadow Mario ahead but
 
it's not over yet folks we got Corona
 
Master Naturalist which can be very
 
deadly so it's very scary I'm gonna be
 
going for the sort of the fastest rats
 
here and yet it's really cycle dependent
 
and has a lot of precise spin jump dives
 
and what huh
 
mr. babe orangey as well I'm whether or
 
not the fire will go out yeah
 
fires always find the deal with
 
I climb it up there no luckily there is
 
a consistent way to like get them there
 
we get some one more SAS ball chicks
 
will work almost on us now they will
 
work one for faster now Oh
 
what I didn't know they gonna happen so
 
he can get up again who do i watch ok
 
Kwas do corona he's trying to his
 
beautiful house like i think he's that
 
full house oh no the heck man you
 
kidding me I didn't know a thing but
 
Gotham so that's good oh my fast boat is
 
the faster that's full height and here
 
we good just need some rocket storage to
 
just get all these clouds just like that
 
we
 
make it his first camp oh he's making a
 
guest appearance so this is the last
 
boss fight in the game obviously
 
basically you just use the rocket nozzle
 
to go high enough in the air to ground
 
pound these like pegs which I guess
 
destroys the lava pool that Beach is
 
having a great time and I don't know who
 
conceived this boss fight but you know
 
it's pretty crazy it's still pretty
 
nerve-wracking because there is goop RNG
 
that can kill you which every single
 
time you kiss playing it splashes onto
 
the stage so gotta watch out for the
 
trash the sniper King one the only
 
runners who goes the opposite direction
 
which guess why not this is really
 
matter I guess the pure if you're
 
left-handed sure coming up one more flat
 
form to hit that goop and
 
and few successful steve-o's on top of
 
that oh yeah you got faster I even see
 
that oh wow okay and he's going
 
that's that solid Corona yeah yo gz on
 
that wind man
 
GG's shaquan GG it's definitely an
 
interesting race that was the marathon
 
race for sure for sure she's gonna take
 
my time here no pressure now the cats go
 
fled with Bible thumbs cuz weds dead
 
poor float polar flood
 
[Music]
 
these platforms are a little tricky
 
because some of them when you uh when
 
you're done ground-pounding them they
 
can make you bounce around and messed up
 
you're a rocket and you can actually
 
just straight-up die from it and you're
 
in G or that's all that's all like
 
there's goo
 
one more oh I was a little scary whoa
 
hey
 
[Music]
 
good race good race it helped I yeah fun
 
to watch
 
[Applause]
 
you can't really clap
 
so yeah that's super mario sunshine if
 
you want to get into speedrunning this
 
whatever hit up speed runs calm look at
 
the resources join the discord ask any
 
of us on discord or anywhere will
 
definitely help you out and there's
 
probably people eyes like whenever you
 
want to go to the twist directory for
 
mario sunshine oh yeah
 
sometimes entity is really vibrant right
 
now yeah definitely there's gonna be a
 
lot of records being broken I would
 
definitely check them out check out
 
Wizards check out Ouija check out mario
 
Jaeckel and everyone everyone here for
 
sure alright was that it good an
 
excellent run of super mario sunshine by
 
jay cool and coisa congratulations to
 
both runners incredible right now we are
 
going to play a quick switch ad and then
 
we were turn in just a moment
 
[Applause]
 
[Applause]
 
[Applause]
 
[Applause]
 
[Applause]
 
welcome back to summer games done quick
 
powered by switch we have a few
 
donations that came in during these
 
Super Mario Sunshine rates rates so
 
let's go ahead and get those in we have
 
$15 from the right drum I'm a longtime
 
viewer on YouTube but this is my first
 
time watching live Super Mario Sunshine
 
is my favorite speedrun to watch good
 
luck to both runners and happy Pride
 
Month $25 from J buzzy-bee
 
wish I could be there with you guys this
 
time around but I'm always excited to
 
see sunshine at gdq shoutouts to the
 
amazing sunshine community and let's go
 
for on $45 from thunder oh no sunshine
 
this is my absolute favorite game and
 
every time a gdq schedule gets released
 
I'm searching up and down to see if
 
sunshine made the list runs of this game
 
are always a blast good luck to both
 
runners
 
twenty-five dollars from Bowser rar not
 
like anyone is going to defeat me this
 
friend but good luck trying
 
[Music]
 
[Applause]
 
[Music]
 
[Applause]
 
sgdq is sponsored by Best Buy the
 
destination for all ps4 Xbox one in
 
Tendo switch and PC gaming needs
 
pre-order pokemon sword and shield at
 
Best Buy and get $10 and rewards
 
blood-stained ritual the night at Best
 
Buy in an exclusive metal case or
 
cyberpunk 2077 at Best Buy and get one
 
of three exclusive steelbook Best Buy
 
carries exclusive physical limited brent
 
games including the upcoming Celeste and
 
toejam & Earl
 
while they are setting up for resident
 
evil 2 will go ahead and read a few more
 
donations we have two hundred and fifty
 
dollars for Matt holes that says shine
 
get shine get and the shine got got
 
twenty-five dollars from lily PI that
 
says less than ten thousand to that 500
 
K milestone let's go and we are at 4,000
 
9362 for our sgdq funds raised for
 
Doctors Without Borders so get those
 
donations in and thank you so much to
 
all of our donors
 
okay we still have them setting up so
 
we'll go through some more donations we
 
have five sorry $50 from JD's JJ's mom
 
hey JJ on the couch you make us proud
 
from JJ's mom and dad
 
one hundred dollars from LITTLEST
 
cthulhu thanks for getting my daughter
 
Bethany summer vacation off to a great
 
start you all Rock fifty dollars from
 
red fraggle I'm so excited to watch this
 
run and then boot up my old game to
 
practice some tricks this is the first
 
game I ever tried to speedrun and I
 
always come back to it good luck to the
 
runners and let's get some good Disney
 
tunes going doing Kingdom Hearts
 
50 dollars from blood that says a quick
 
reminder to stay hydrated everybody and
 
I hope you all are staying hydrated
 
alright
 
$20.00 from overdrive 191 Super Mario
 
Sunshine was my first-ever video game
 
one of my favorites of all time and will
 
always hold a special place in my heart
 
I had to donate
 
good luck to the runners
 
50 dollars from a wheezy buzz as a
 
resident registered nurse I loved sgdq
 
and Doctors Without Borders thank you to
 
the runners staff and all the donors
 
that make this event possible
