1

five oh my god this is awesome all right
 
let's do this
 
so I'm crystal BC and I'll be doing the
 
remake of Spyro the Dragon and this will
 
be any % and starting off this is an
 
unskipable dragon oh just kidding oh
 
look he tells you how to play the game
 
really introduce ourselves to ya a
 
little roll call on the couch well I'm
 
still two seals I'm Katy lady and I'm
 
Spyro yeah you know it is the real me
 
and I just wanted to say uh Chris you
 
know good luck on the run and from the
 
bottom of my heart after all these years
 
I just want to say I love you
 
Thank You spiral yeah you're welcome
 
Mantid the load times take this long in
 
the original or am I just like imagining
 
that right now I mean it looks a little
 
bit more presentable so I imagine the
 
loads of factoring that in I was gonna
 
say because I think Chris actually ran
 
the original spire of the Dragon
 
not too long ago on a previous gdq
 
actually I was gonna actually mention
 
that the game looks stellar yeah that
 
spyro has come a long way
 
absolutely I think 20 years ago now
 
right since the first one came out yeah
 
long time yeah it's been a long time you
 
know I put on a few pounds in that time
 
you know I really let myself go but
 
thanks to guys like Chris we're still
 
keeping things quick keeping things
 
slick and keeping things just beautiful
 
in general you know so Chris you're
 
gonna kill it
 
I'm really I'm really stoked for this
 
run yeah so right now Chris is gonna be
 
collecting ten dragons because that's
 
what he needs to go on to the next world
 
nice yeah nice one good thing you can do
 
in the loading screens those you have
 
full control so if you want to do a few
 
barrel rolls and cartwheels and flips
 
and flame charges so you go for it
 
[Music]
 
already better than the original so yeah
 
I'm imagining the main difference
 
between a hundred and twenty percent run
 
and in any percent run and what makes
 
the any percent interesting in this one
 
is that you actually get to route and
 
choose which dragons you save which gems
 
you collect stuff like that so a lot of
 
the speedrun you're gonna see is him
 
going into the level grabbing the
 
dragons that are most available to him
 
getting as much treasure as you can and
 
then just backing out and going into the
 
next level because you do actually need
 
to go into every level in each homeworld
 
to be able to travel to the next one
 
I throw in this level we got a pretty
 
cool trick coming up I think it's a
 
sexually named like the boob scoop
 
apparently so keep your eyes peeled
 
she's gonna get over I here we go here's
 
the ferry here's the boot here's the
 
boot the main idea of the level is
 
actually to wrap around the whole thing
 
that's actually the part of the level
 
you're meant to approach at the very end
 
got a ball just running around in the
 
middle of ya root ball get your own
 
video game right via them the main idea
 
is to wrap around the whole level but by
 
doing that a little bit of a sequence
 
break with the ferry to school you can
 
just actually just do the whole level
 
like that and get all of the dragons
 
that you need straight away like what
 
you like berries you're gonna see more
 
of them later that they're quite
 
interesting they're one of the main
 
things that you're gonna be focusing on
 
in those in the later part of the run
 
but I'll say yeah we'll save the
 
surprise for you yet I wanna spoil it
 
too early what should we call that one
 
I was never settled on the name boob
 
scoops but I think I like high Spyro I
 
spire is a good name for it hey there
 
Marco and goodbye more hay that's it see
 
you later Marco so stands there waiting
 
for someone to say hello and someone
 
just comes along with jumps on your head
 
and just [ __ ] you at least your high
 
air balloon just rude a lot of rude
 
moments is but it's your fault right cuz
 
you are Spyro so did you have anything
 
to say for yourself it really makes you
 
wonder who are the good guys and who are
 
the bad guys in this game really I mean
 
I don't mean to be asking any
 
existential questions but you know I
 
have a very colorful past that's all I'm
 
gonna say we'll leave it at that for now
 
in the peacekeepers home world now so
 
we've already done the first home world
 
I believe there are five totals or
 
already steaming our way through and the
 
goal here will be to get to 1,200
 
mmm Coralie he's keeping an eye on his
 
gem count one thing to mention again you
 
probably already know this this is just
 
rinse and repeat different color of gem
 
means different values so red being one
 
green being two blue being five yellow
 
being ten purple being twenty five
 
paying attention to the higher the the
 
color of the gems as well because
 
obviously want to grab more of the
 
higher valued ones because you need more
 
gems to progress through the game
 
because the balloonist don't actually
 
let you go to the next world if you are
 
deficient on gems dragon saved and eggs
 
as well depending on the balloon
 
depending on the balloonist exactly so
 
yes well a lot of the routing will kind
 
of come down to it really aiming for
 
blues and higher right and skipping over
 
some of the reds and perhaps going out
 
of your way for some of the yellows of
 
those that's gonna save you all the time
 
and we want to save all the time all the
 
time all of it yeah you collect over
 
half the gems in the game by the time he
 
gets the last blueness though you gotta
 
get quite a few gems throughout the run
 
beautiful stairs by Chris yeah Wheatley
 
legendary staircase stairs are really
 
weird in this game one of the fastest
 
ways to climb them is actually blocking
 
spirals face on the stair imagine that
 
doesn't hurt that bad though right I
 
imagine you know I have some brain
 
trauma there who are you supposed to get
 
up there no no no that was actually a
 
really tough skip in the original game
 
but in the remaster they made Spyros
 
charge jump much higher so it literally
 
looks like it's intended in this version
 
of the game that's one thing that you've
 
been making a lot of useful so far just
 
a lot of charge jumps to clear a lot of
 
gaps and crevices and whatnot yeah and
 
the church jump being so high we're
 
gonna be able to do a couple skips in
 
this level as well that in the original
 
you do them in a slightly different way
 
button with the charge jump that's just
 
it's a little funny
 
how you can do certain skips that were
 
in the original but in a different way
 
yeah finding a way to make it happen I
 
suppose speedrun is all about isn't it
 
yeah
 
whoever this is one of them just glide
 
around that's purely from the charge
 
jump hi yeah yes yeah cause having the
 
intended way of that is at the very end
 
of the level once you wrap your way back
 
off the top yes trim it to glide over so
 
that just saves bundles of time
 
definitely and there's a 25m back there
 
that's why we go wrong yeah absolutely
 
gotta get that that's also something
 
that was possible in the original and
 
apparently they forgot that you can
 
flame that from the ground
 
oops all you normally supposed to chase
 
that beep yeah you're Chris I think
 
you're cheating I know you're not doing
 
it the way they intended though yeah so
 
what the thief normally there's an egg
 
animation button if you get them while
 
you're in the air that animation just
 
doesn't happen
 
oft little trick and I if you noticed I
 
came at the thief from above and oh nice
 
gliding into a stair beautiful yeah when
 
you come at in from above for some
 
reason that thief just stands there he's
 
just like oh hi spiral assuming it's
 
expecting you to come from a set path so
 
the fact that you land on top of it it
 
just doesn't really know which way to go
 
so definitely cuz normally he runs
 
around
 
oh yeah the thieves are extremely fast
 
in this game for some reason they
 
boosted the speed on the thieves like at
 
least 10 times
 
so doing stuff like that we found ways
 
to make almost every thief in the game
 
obtainable really quickly mmm but it
 
requires a little bit of finesse and
 
little abuse like we did in cliff down
 
there so this is the first flight level
 
and I might as well mention right now
 
I'm actually playing on the disc version
 
of the game so this is 100 and they made
 
some fixes to the flight levels that
 
make it a little bit faster so but
 
there's good reason I'm playing on the
 
disc version which we will discuss later
 
but we'll save that so later we have any
 
donations that'll be a great time to
 
read them super high paced flying action
 
right now great we have so it's gonna
 
start off with a donation from Sonic
 
mega and the amount of $100 happy SPD to
 
2019 after many years of watching from
 
home it's so exciting to be here and
 
seeing it live from the actual front row
 
and just like spider it's time to get
 
the hype reignited good luck to everyone
 
our host and staff member involved in
 
helping this year's event be one to
 
remember we have a $50 donation from
 
James 181 so excited for Spyro thanks to
 
everyone who makes this event happen
 
let's raise a ton of money got time for
 
another no wicked we've got one from go
 
frogs 2011 for 250 dollars whoo
 
ready for an explaining week of games
 
getting destroyed now correct me if I'm
 
wrong but you did not do that the
 
standard way that they expect you to do
 
that initially am i right there's like
 
fairies that supposedly like tell you
 
the route you're supposed to take one
 
really nobody there in the original -
 
yeah they are how many gems did you get
 
from that that was 300 gems so every
 
time we go into level it's just to get a
 
quick quick 300 gems absolutely even
 
though there's no dragons or thieves
 
it's still worth spending the extra two
 
minutes or however long it is to get
 
through those just for the gem kind of
 
ridiculous how much that faith was show
 
bearing and you just go in under 2
 
seconds but you know kind of ended his
 
career that's kind of messed up coming
 
from you that's a bit rich you are spire
 
after all hey I'm a humble I'm a humble
 
dragon what can I say so this is the
 
first boss level we actually skipped the
 
toastie in the first homeworld because
 
he doesn't have a lot of gems so he's
 
really not worth going into he only has
 
one dragon
 
yeah we need some dragons that proof but
 
one thing you'll notice is I'm not
 
actually gonna fight the boss here
 
imagine that's because he takes too long
 
for the amount of gems he gives you
 
would be my guess definitely yeah he has
 
some long animations and little
 
cutscenes that he does and he might be a
 
little not properly rated for this I see
 
what you mean Gusti we're gonna rescue
 
Tyrande and then that's it
 
all right nice theme yes I guess it's
 
fun confronting lethally it's reckon eat
 
just stands there waiting for you yeah
 
this is waiting if you just disappear
 
poof it is done at the poof so this was
 
the last bubble we're gonna go into here
 
in peacekeepers and probably one of the
 
most beautiful levels I think that they
 
did an amazing job with remake of this
 
level in particular yeah in general I
 
think the level designs of this game are
 
so beautiful the way they've been redone
 
you know say what you want about the
 
movement or any of the mechanics compare
 
the original but the amount of time they
 
spend on the environments is really or
 
the art style like one of the biggest
 
shames is obviously because it's a
 
speedrun we're not going to be talking
 
to any of the dragons but if you
 
actually observe the sheer level of
 
detail and quality and the animations of
 
every dragon dragon that you rescue just
 
like the level of detail in the
 
animations and the art direction is
 
fantastic
 
brilliant
 
lost astray ten gems they're hanging on
 
the windowsills so just picking up as
 
many as you can
 
mostly you gotta beware of the walls in
 
this game because they did they didn't
 
do the most amazing job with the
 
hitboxes of the walls so the walls will
 
generally just push it all over the
 
place so that's why I take a bit wider
 
turns every now and then because I
 
imagine if you hit the wall ever so
 
slightly it will give you a tragic bonk
 
animation that could just send you
 
straight down and in a level such as
 
this where there's just like gaps
 
everywhere not exactly where you want to
 
be heading but so the box aren't really
 
as dismal in this game and I mean you
 
can use them to your advantage for
 
climbing stairs can do that in the
 
original cast you sit you backwards and
 
there isn't all of you you collided with
 
an object
 
yeah and it's weird because when you're
 
doing when you're climbing up stairs
 
you don't actually charge into the
 
wallet it's actually when you glide that
 
you bonk now so that's something that
 
they added as a feature into this game
 
when you're gliding into a wall you'll
 
actually fall so that's some interesting
 
addition the game I'm assuming that
 
again is another use of the charge jump
 
giving you a little bit of added
 
additional height meant that usually
 
wrap around and do a bit more
 
platforming but you just went straight
 
there because that's where the dragon is
 
definitely I think they overlooked how
 
oaky the yeah but if it was nice
 
and that is it for peacekeepers we are
 
gonna head off to man crap we're already
 
on to the third world already almost
 
there's six worlds in this game and
 
we're already on to the third world
 
guys this is coming to a close more than
 
I'd like
 
I know you got a bad time left this is
 
my moment to shine guys Authority
 
passing me by you can read a couple
 
donations awesome we have got $100
 
donation from magic pickle for the first
 
time I'm in a position to be able to
 
donate thanks for being amazing we have
 
a thirty dollar donation from Shadow
 
Dragon 57 finally able to donate Spyro
 
is my absolute favorite game as a kid
 
and the remaster is beautiful to see
 
from one dragon to another fire em up
 
hoard all the things board all the
 
things that's our plan what he does he's
 
just making every single egg look like a
 
joke by the way I don't know if you're
 
aware of that yeah especially
 
considering out difficult there yeah
 
like though the egg thieves will
 
actually slow down the longer you taste
 
them okay so they made him like nearly
 
impossible to get on the first pass and
 
then they make them slow down so that uh
 
more casual players can fend but Chris
 
isn't a casual player no no he ain't got
 
time for that
 
he's a gamer how many game is out there
 
[Applause]
 
[Laughter]
 
glad we got some gamers here absolutely
 
so Alpine Ridge do we have anything
 
interesting happening in this level this
 
is mostly a cycle based level and
 
there's a little bit of a so we time off
 
in game time so we actually try and
 
abuse the in-game timer and one thing
 
about the in-game time is when you're
 
rescuing the dragon the in-game timer
 
stops and there's a cycle coming up the
 
heads where I'm going to talk to the
 
drag and I'm gonna let the dragon
 
cutscene plays like a little bit longer
 
and it's gonna manipulate the cycles
 
without actually costing me any time all
 
these enemies in the environment that
 
stare is moving up and down that's those
 
are the cycles we're talking about yes
 
so I'll just wait for him and now when I
 
go to this door it'll actually be going
 
down really quickly rather than having
 
to wait yes speaking of eggs you need
 
five of them in this home world to pass
 
on through the blueness
 
so more of those very quick thank you
 
yeah no problem nice has been freezing
 
them so far yeah yeah we definitely
 
picked the easiest egg to get and the
 
quickest of course a little bit of a
 
nifty damage abuse there to say that you
 
don't have to wait for the fireworks to
 
explode so you can get the gem so
 
imagine definitely yeah because the
 
sparks has a health meter in this game
 
depending on the color of Sparks is how
 
many hit points you have left if Sparks
 
is no longer there one more hit and
 
Spyros down and out for the count and
 
you get respawn in the last point that
 
you were saved and to my understanding
 
the save points are the Dragons that you
 
rescued so ideally don't want that to
 
happen so he's keeping an eye on sparks
 
at all times to make sure that he can
 
make use of those damn damage abuses
 
when he can we did our homework on this
 
game we did we know how it works
 
it's been 20 years meant 20 yeah but
 
you've aged like wine so wine that's
 
been left out on the counter
 
[Music]
 
so this is really where the route kind
 
of differs from the original game the
 
route that I do in the original there's
 
a certain path you can take in this
 
level which you can't really do
 
efficiently in this version of the game
 
so I'm actually reverting to please
 
don't flame us in the face right now but
 
yeah shoutouts to uh saboom for the idea
 
of the whole route for this game in
 
particular since we put Tara's village
 
in the route oh yes thanks
 
perhaps a donation or to be good enough
 
it awesome you've got a $5 donation for
 
months muna Deng Hank first time we get
 
to catch sgdq by then here's our first
 
donation we want to make sure to donate
 
more throughout the event good luck to
 
all the runners and greetings from
 
Germany we have eight hundred dollar
 
donation from Kyoto Kyoto Spyro
 
reignited trilogy is such a beautiful
 
remake and unexcited equ looking forward
 
to watch all the impressive speedruns
 
and good luck to all the speedrunners I
 
got go for some girls already yeah
 
so what this magical piece of ground
 
that you've charged on and they are now
 
moving twice as fast
 
that disease supercharged ramp they look
 
pretty cool money playing what they are
 
and how they work you charge on them and
 
then you charge fast perfect amazing
 
you're gonna be seeing a lot more of
 
those later in the run as well the level
 
design actually makes use of them so
 
you'll see some evolved charging strats
 
be a little count yes super charging is
 
one of the things that has changed a lot
 
from the originals to this game there
 
were loads of ways to get it in on
 
intended means go to level it off I
 
guess
 
well now there is right there yeah new
 
glitches that have been fastly and the
 
cool thing is and we're gonna save the
 
surprise for the end
 
no spoilers no spoilers as far as I know
 
none of you guys have seen this game
 
before everyone so we're not gonna spoil
 
it for you but there's been some really
 
huge huge glitches found in the past
 
month or so and that really have just
 
blown open the door for how this game is
 
routed what's what a tricks you can use
 
and so anybody looking to get into this
 
game check it out because it's still a
 
really new speed game and there's still
 
so much to be discovered and routed into
 
the into not to spyro one but two and
 
three reignited he got me
 
okay
 
this is another difference from the
 
original you used to be able to charge
 
through these guys lightning but now you
 
can't anymore if I play a little bit
 
more diligently yeah yeah now they're
 
one of the strongest enemies in the game
 
very cool little yeah really clever use
 
thereof using the supercharged to break
 
those chests because normally they're
 
called flame chests you have to flame
 
them and then the gem pops out you have
 
to jump and grab the gem but because
 
you're going fast that's what you need
 
diet he probably doesn't even notice but
 
he got an egg thief behind that wall -
 
he did and he charged after him to try
 
to save him - but to no avail that's the
 
name of the dragon I knew that was that
 
thief is usually in a different spot but
 
he just wasn't playing nice today oh I
 
[Laughter]
 
live for bad jokes I'm sorry already
 
magic rafters just going by so fast
 
we've got another flight level coming up
 
so probably a good time for more
 
donations awesome we have $100 donation
 
from bad funky good luck to all the
 
speedruns gonna have a blast let's do
 
some new world record guys we have a
 
2000 $19 joy
 
[Applause]
 
again let's start this one off right can
 
I get some height for this week's event
 
nice oh nice nice little strategies
 
happens because I press the button and
 
nothing happened that was unfortunate
 
but yeah what happened I think the way
 
they fly around the level means that
 
they're gonna cross our paths again
 
anyway so it's not too much of a
 
backtrack or a detour yeah yeah
 
hey so just the like on that note does
 
the camera affect the way like enemies
 
cycles work like it does in the original
 
game in this game I think in a certain
 
way but definitely not know so yeah
 
because he flew all the way around the
 
thing right there so it didn't cost too
 
much time there's only a couple of
 
seconds of most nice 300 gems easy peasy
 
just making it look easy dude I'm
 
surprised I recovered on that one that
 
could have been a lot worse it's not
 
something you normally practice for our
 
imagine yeah that's good stuff
 
okay that's me what's up with that come
 
on man he used to be able to get that
 
dragon by entering the portal from the
 
back in the original game so now you
 
just fly out and just land on his head
 
and save him as you finish those yeah
 
well if it works it works yeah
 
and it's better to rescue him on the way
 
out because spiral moves away from the
 
portal so you'd be closer to where you
 
want to go you're in a better position
 
coming into the boss level now right
 
mm-hmm low hard let's not make a twitch
 
caffeine ice he's just gonna act them on
 
yeah
 
a lot of the same enemies from I believe
 
was at high caves was a peek was a peek
 
yeah so that they're all worth
 
incinerating because they all have five
 
and ten gems in them so he's just taken
 
them out as quick as you can
 
yeah this one what you actually get like
 
Dino you first open the chest yeah
 
there's a so many high values yeah yeah
 
just blues and yellows everywhere making
 
use of that early cycle they're jumping
 
early so you can land on the platform as
 
soon as possible so we can rescue Altair
 
whoa oh my all right we're just check
 
out this beautiful wall texture they did
 
a great job I'm they really did check
 
out that windmill while we're at it nice
 
okay nice my boy tornado Joe right there
 
that's a really quick boss level and
 
he's even got a purple gem for you right
 
there yes definitely
 
all right now we're moving on to beast
 
makers all right for some more donations
 
awesome we've got a $25 donation from TK
 
185 spyro the dragon was the first
 
console game i ever owned really happy
 
to see it at gdq with a fresh coat of
 
paint best luck to all the runners we
 
have a thirty dollar donation from
 
Sleepy wanna shout outs to spyro on the
 
couch can get another one
 
awesome micah 200 with $25 as a kid I
 
spent countless arrows playing inspire
 
the dragon with my grandmother and I'm
 
so excited to see this awesome remake
 
run today go Chris go thank you
 
this homework scares me Chris it's a bit
 
spooky is a bit not even just the
 
environment is the levels have some of
 
the most brutal enemies in the game in
 
them from my memory of the original and
 
I thought I think they changed any of
 
that no they're just as bad yeah you
 
could say it's almost electrifying don't
 
ever do that again so this wasn't in the
 
route before you said oh the boom does
 
this level but it was the only person in
 
the original game to put terrorists in
 
their own because he was he just wanted
 
to be special and apparently it's like
 
the fastest route in this version of the
 
game so he was on to something he was
 
full shattering yeah
 
[Music]
 
so all these enemies are very deadly but
 
as long as I can get them quick enough
 
then they won't get me
 
and this is also another level with the
 
cycles all these electric floors are on
 
a cycle so you just kind of have to work
 
with that
 
I'll say you're not really fast here but
 
was readily tired of a jump to make nice
 
one thing that we probably really
 
haven't discussed is they added
 
something called Auto hovering in this
 
game if you're barely gonna miss glide
 
they'll kind of just like hover you over
 
the ledge
 
what can I give you a little bit of a
 
pop off boost yeah hey you go yeah oh
 
what oh yeah see the funny thing is I
 
got the glitch where if you jump on the
 
frame that the electric the electric the
 
electric retarders yeah the
 
electrification starts you can land back
 
on without taking damage
 
unfortunately I'm blaming you off to
 
blame for this for your terrible joke
 
yeah I didn't lie it I didn't lie to you
 
guys you didn't lie but you should feel
 
bad and we picked up a couple sparks on
 
the way out so it's not a big deal
 
another change from the original used to
 
have to wait until sparks would eat the
 
butterfly before you leave the level but
 
now you can eat multiple butterflies at
 
once and you can just leave a level and
 
you'll get them immediately so that's
 
pretty convenient like to see that makes
 
the original game kind of interesting
 
when you're speedrunning it right
 
because then you'll be leaving levels
 
with like green or no sparks and trying
 
to figure out how to make it work
 
without waiting for like a year for the
 
butterfly to come in I like what you did
 
there to avoid the explosions so you
 
could keep your sparks at full health
 
yeah I almost messed it up because I
 
accidentally clicked in the right
 
joystick with moves in the camera yeah
 
it's pretty easy to accidentally do some
 
things in this game like open up the
 
guidebook or oh yeah like you just move
 
the right joystick a little bit too much
 
pressure and then you click in the
 
joystick yeah anyways another flight
 
level this one's actually pretty cool
 
but I'll just let it speak for itself
 
you can read some more donations hey
 
cool we have a $50 donation from
 
Samantha's Spyro the Dragon was one of
 
my first video games this donation is in
 
honor of my 7 year old self whose mind
 
would have been blown by both the
 
reignited trilogy and Christmas speedrun
 
and from paksas we have a 1000 $139
 
maybe you're wondering why 1139 56 well
 
that's the exact amount for 1000 euros
 
and that's the amount I wanted to donate
 
I love all the gdq events and watch them
 
since 2012 please keep up this
 
incredible good work thanks to all the
 
people that make this happen and
 
greetings to the BBB community in
 
Germany we have a $50 donation from
 
dreamweaver gdq has become one of my
 
favorite weeks out of the year i love to
 
speedrunners and fans of speedrunners
 
coming together to donate to a great
 
cause
 
happy sgdq what's that donation my for
 
shattering I feel like where's that
 
Dream Weaver did you say shattering you
 
got time for one more all right we've
 
got a $25 donation from Matt gurashi
 
first donation of sgdq with more to come
 
Doctors Without Borders is a fantastic
 
organization that deserves all of our
 
help
 
this level ah in from this level yeah
 
quite notorious yeah very difficult
 
level mmm let's hope it cooperates house
 
which still has a tendency to not
 
cooperate is what you're telling me
 
oh dear the thing about this level is
 
right at the start I'm gonna be taking
 
damage on purpose because I want to get
 
to a certain spot and I'll need to
 
travel over a large gap of water to go
 
there yeah tend to notice with a lot of
 
the designs of the levels in this game
 
they kind of have them so that they all
 
kind of wrap around themselves in a way
 
where the back at the level actually has
 
the ending of the level like he's
 
literally now is that the end at the
 
part where you would leave the level but
 
we're not done just yeah we've got some
 
gems to close we've got some dragons to
 
save britches it works out so much
 
better for the rowing purposes because
 
they have all of the high treasure
 
rewards at the end of the level of the
 
blues and yellows in the chests and
 
whatnot so there's also four plants at
 
the start of this level that really eat
 
robbing not having to deal with right
 
yeah and the plants are berries here
 
and one of my favorite things about this
 
level is that pollution in some of the
 
enemies in the level are chasing the
 
enemies in the level like there's this
 
stuff going on
 
you got the wild boar over there chasing
 
that norco over there but they both have
 
gems in them so they're both you know
 
fair game when it comes to that they'll
 
never finally meet no and find each
 
other's gems the sad stories sad love
 
story really bloody killers that's what
 
this dragon
 
why would after you've already
 
encountered multiple yeah by the way
 
watch out
 
you wanna feel bad for these guys man
 
this standing there in that gear they're
 
all ready to heck you up and you're just
 
like oh yeah there's no lying this is
 
way all right gentlemen line formation
 
yeah sure to get okay who planned north
 
military but you avoided the heck room
 
that the scary room with all the enemies
 
in it you get over there we don't do
 
that this time
 
now that room is not only is it the
 
worst room in the game on the ps4 pro it
 
drops to like five FPS so it makes it
 
even worse you've got like what like six
 
frogs in there five trees for knocks
 
it's like a tiny cramped space or
 
something it's yeah or nortz with swords
 
which are very deadly along with six
 
attack frogs yeah and no and they're all
 
moving around they're all jumping all
 
over the place yeah and everything just
 
hits you really easily yeah you never
 
know what you're gonna get when you walk
 
into that room speaking of jumping all
 
over the place
 
treetops yeah this is probably my
 
favorite level huh my eyebrows in hot
 
here yeah so who even knows what the
 
intended way of doing this level is but
 
we're not doing that no no you know yeah
 
are we going off to that faith or are we
 
kind of doing our own little thing here
 
I think we can see him there yeah yeah
 
we'll just be in there fair enough
 
so you barely need any water charge
 
won't actually get super charged and you
 
can so it allows you to get some super
 
charge and just get off the ramp
 
immediately which allows you to bypass
 
that hole that is a very yeah it's a
 
strenuous task cuz you this level man
 
it's so beautiful this shouts the toys
 
football man they nailed the autistic
 
approach to the game can the
 
supercharged over here
 
yeah just taking super charge everywhere
 
I wanted oh we got that chat but you had
 
a key I didn't need the key what are you
 
gonna do with that key now it's just I'm
 
just gonna sit there all free oh god
 
both those screens that's nice yeah so I
 
am assuming all right so how the
 
supercharge works is that the longer
 
that you're honest supercharged ramp
 
that builds up more charged what he did
 
just there as she's circumvented going
 
around the whole the original game has a
 
way in which you land down here and you
 
kind of use a slope to get up to that
 
area but the intended means is to just
 
carry that supercharged over all the way
 
around but with a pivot jump it's
 
managed to make it work which is it
 
beautiful yeah and you don't actually
 
need to be charging on a supercharged
 
ramp to gain speed you just need to be
 
charging with supercharged so that's
 
another thing that's different from the
 
original and the original you had to go
 
down more supercharged ramps to get more
 
speed but they changed how it works in
 
this game which is to our benefit of
 
course Mason used of what they put in
 
the game right yeah all right boss level
 
this is gonna be hard
 
metalhead who's laughing hey this is a
 
hard game they actually made metalhead
 
quite difficult in this mmm but let's
 
let's hope he's metal dead buddy
 
you're in on the bad jokes as well now
 
scald you for as well excellent
 
stole that one from
 
the secret area down here so
 
unfortunately even though what he did in
 
the previous level was amazing that he
 
was able to break the chest without the
 
key the keys don't stack so the moment
 
he left the previous level
 
it disappears so he does need to go and
 
grab this key to open a chest later in
 
the level and this is a really important
 
chest because it's got some purple 25
 
Germans hiding in it so I don't know if
 
there's any Purple's but there's
 
definitely a lot of gems
 
Bossk levels are in generally usually a
 
good place to get a lot of gems really
 
quickly so even though they only have
 
one dragon in each boss level it's still
 
worth it to go in there because the
 
requirements actually really high it is
 
abnormally high it's like over half so
 
it's like three quarters of the gems
 
right yeah obtainable mountain gems is
 
about ten thousand five hundred and we
 
need six thousand of them that's first
 
cycle down yeah and didn't get hit I
 
told you this boss is fired I'm not
 
joking
 
I aspire I said it himself what more
 
proof do you need let's say there's no
 
Purple's in this right blue blue blue
 
green yeah I'm just a liar don't listen
 
to anything I say ever again
 
sorry guys oh no this is why he's hard
 
cuz these cycles are sometimes
 
unpredictable
 
I think Bank believes just as they start
 
to flash red you can still hit them now
 
he's metal den only got hit once so that
 
wasn't too bad at all you can the metal
 
head can be very much a pain in the
 
backside and again not to give spoilers
 
for the end of this run but there are
 
glitches out there that can allow you to
 
have the super flame so you don't even
 
have to charge into any of those poles
 
you could take that all the way into
 
metal head fly around go out of bounds
 
all that stuff is possible we're not
 
doing it because it takes too long we're
 
too fast for it alright just gonna be
 
finishing up here and these bankers
 
probably got time for all right we have
 
$100 donation from ekeus or kicking out
 
the marathon with Spyro this is for all
 
the punks ignored fairies and confused
 
egg thief saw the runners good luck have
 
fun and go fast then we have a $5
 
donation from Tommy spiral is running in
 
a circle is he then spiraling
 
oh we're going down that one are we so
 
it wouldn't be a gdq without the
 
bathroom let's be honest big unknown all
 
right we've got banana pancake 95 with
 
two hundred and fifty dollars good luck
 
and have fun
 
[Applause]
 
see hole shattering Dreamweavers yeah
 
there's a finicky jump at the start of
 
this home world so let's hope it's just
 
coffee a use of the auto hover mechanic
 
is coming up here that is like barely
 
saves any time but it skips going into
 
the or one during straight to the boss
 
level first note that he only needs six
 
thousand gems to progress to the final
 
world so it's really close yeah we've
 
got most of them all right he's all done
 
with all the dragons my dress got more
 
than enough yeah so it's just a little
 
bit of gem collecting and as he
 
mentioned earlier in the run the fossil
 
levels tend to be absolutely jam-packed
 
with gems
 
[Music]
 
and other efficient barking nice nice
 
another key which will use this yeah I
 
didn't need that five expert use of the
 
key right there
 
very nice Chris used to be able to skip
 
the cutscene when opening one of those
 
chests but in the in this remake they
 
just really wanted you to look at that
 
key opening the chest so this is our boy
 
jock East right here jockey yeah I think
 
that's how it's pronounced
 
Jax jocks job jock I don't know Jackson
 
I believe open interpretation skill
 
point acquired
 
yeah he's a good guys we got this bill
 
boy that's a lot of gems for Noah work
 
I've got to say definitely and to make
 
up for the rest of the gems that we're
 
missing or just gonna be hitting up the
 
last flight level since that's a quick
 
300 and all we need at this point is
 
gems we've got the 50 dragons and that's
 
all we need as we know those flight
 
levels man the flight levels where all
 
the gems arrive
 
and then the last remaining gems I
 
imagine he's just gonna scavenge
 
on his way to the flight level
 
definitely yeah six thousand magic
 
number that's what we're looking for I
 
have a lot of gems so I'll probably over
 
gems better to be over then under though
 
definitely the cowering in fear Chris
 
how could you destroy these four enemies
 
hey you're no one doing it exactly who
 
you are
 
I'm just the messenger
 
all right the gamer okay boss yeah yeah
 
you're definitely gonna be over gems
 
yeah definitely let's find that I might
 
even have 6,000
 
right now I don't even need to do it
 
no I just don't need a few more no
 
[Applause]
 
unfortunately non efficiency because
 
there's some gems I can collect on the
 
way but let's try and avoid them yeah oh
 
yeah yeah do it I don't think I can't
 
actually eyes whatever
 
a couple more donations yeah sure all
 
right we've got a donation from sparks
 
the Dragonfly drip don't forget to eat
 
some butterflies so I can stay healthy
 
how does that work anyways we've got ace
 
25 donation from steampunk you-hey sgdq
 
really glad to see Spyro getting some
 
time in the spotlight at the start of
 
the day this series was a huge part of
 
my childhood and seeing the remaster
 
being broken is absolutely awe-inspiring
 
thank you
 
one more we have a $25 donation
 
Cynthiana love this cause and love spyro
 
we love spyro thing so remember that
 
surprise that we were talking about
 
watch closely guys unfortunately this
 
gem is in my way
 
hi spiral don't forget to say hi spider
 
remember to toast your fairies always
 
have valuable information let's make
 
sure I have it okay yeah talk to them
 
there we go
 
we're not doing eat a little bit of
 
focus here just admires fire off flaming
 
in the balloon totally intended
 
[Applause]
 
so all I learn is that talking to
 
fairies area
 
apparently final boss yeah explanation
 
towards that I'm a little bit confused
 
here do you have any idea what's going
 
on I have no idea what's happening right
 
Oh excellent
 
yeah Chris if you'd like to enlighten us
 
so what I did with the dragon when I was
 
talking to the fairy I got fairy storage
 
which allows me to bring up the fairy
 
text box wherever I want and if I get
 
into the balloon and bring up the fairy
 
text box all of a sudden I can control
 
Spyro again and it carries through the
 
load screen also yeah thieves are a joke
 
so having control of Spyro when I load
 
into Nasty's world I can charge out of
 
the balloon before anything loads
 
underneath me and of course with a
 
little bit of precision you have barely
 
enough time to get where the nasty
 
Nordahl will load in and as long as it
 
loads in on top of you there you go
 
you're inside nasties and doing that is
 
a massive time safe because normally you
 
have not to I think two levels right two
 
levels that you ask you have to get to
 
the end of them for them to open the
 
next one and he already has as many gems
 
as he needs so he doesn't actually need
 
to be in those levels so that's minutes
 
of time also coming up on time and
 
shortly I believe yep yeah all right all
 
right as I flume Ness to Newark that'll
 
be time and I'm
 
and time
 
your toes nork check out the in-game
 
timer here 26:42 that's a really good
 
run that's a lean 20 oh yeah 26 seconds
 
off TV that's nice nice oh yeah thank
 
you so much for having me on gdq yet
 
again opening the marathons been an
 
honor thank you so much for the couch
 
that was great I hope you guys have an
 
awesome marathon the atmosphere new year
 
is amazing like thank you just borrow
 
our on the couch as well yeah it's a
 
good luck to all the runners then thank
 
you very much hope you enjoyed peace out
 
guys we love you
 
[Applause]
 
all right so summer games done 'quick is
 
powered by twitch so let's go ahead and
 
have a word from them
 
[Applause]
 
[Applause]
 
[Applause]
 
[Music]
 
[Applause]
 
[Applause]
 
[Applause]
 
[Applause]
 
all right and welcome back let's read
 
some donations that came in we've got a
 
hundred dollar donation from Matthew
 
Robert gray this donation is from my son
 
Nolan we have both been watching for
 
years thank you for all you do and we
 
got a $50 donation from anime 97 big
 
hype good like to everyone because of
 
you all
 
we've got $5.00 from Gregory Calicut jr.
 
first time donated long time watcher
 
always loved these events every year and
 
the support for Doctors Without Borders
 
here's to a great sgdq all right now
 
we're gonna hear from over from our
 
sponsors
 
[Music]
 
[Applause]
 
what's the plan go straight for the bomb
 
here
 
assault with long-range bringing a
 
crossfire in the arcade we can actually
 
take it don't don't stand that close
 
not by window stuff by window keys
 
[Music]
 
[Applause]
 
[Music]
 
we have a huge thanks to our sponsor
 
eight four eight four is an English
 
language localizer of numerous fan
 
favorites from Japan including Fire
 
Emblem awakening year automata Monster
 
Hunter world and the critically
 
acclaimed pets hamsters bunch there
 
publishers of the PlayStation 4 and
 
Nintendo switched versions of undertale
 
and delta rune chapter 1 you can find
 
them on the internet at 8-4 JP or their
 
second home at Giant Bomb calm and on
 
Twitter at at 8 for play
 
in case we have some great prize
 
giveaways that are coming up we've got a
 
spiral plush it's a $15 minimum donation
 
Spiro quilt it's $25 minimization and a
 
spiral color wheel watercolor for $15
 
minimum donation
 
[Applause]
 
[Music]
 
and we are already at six thousand four
 
hundred eighty eight dollars and fifty
 
six cents out of fifteen thousand
 
dollars for our Donkey Kong Country to
 
all stage it's challenge and on that
 
note we have got a one hundred dollar
 
donation from Jacob to 0-5 that minecart
 
madness built is insanely cool so glad
 
to see dkc2 on the schedule this year
 
thanks to everyone responsible for
 
putting on this wonderful event and good
 
luck to all of the runners alright and
 
now we have an interview with Chris LBC
 
from kungfu fruit cup everyone welcome
 
back figure on the wrong camera
 
[Applause]
 
oh we did it we did it okay so that was
 
an amazing run congratulations Chris for
 
your awesome opening run for sgdq this
 
year of Spyro that was super impressive
 
any initial thoughts from you coming out
 
of the run I just thought like it was
 
better than any of my practice runs over
 
the past like few weeks so I was just
 
like I was a bit nervous going into this
 
because like the trick at the end was
 
just crazy
 
and yeah I just mind-blowing how good
 
I'm not gonna lie I was trying to write
 
down notes and being like okay any
 
blunders I'm gonna write down and then
 
we can talk about it and I was like
 
there's like nothing for me to write
 
down especially like knowing the run a
 
good about like just seeing this the
 
only thing I can really think of was on
 
was it speak when you had a little risky
 
moment but then you were able to recover
 
which was really nice do you have any
 
backup strats for if wizard speak kind
 
of doesn't go the way you I mean back of
 
stress is just you go slower like don't
 
go through the level like the way you
 
would normally go through it it's just
 
you and I saw that you have so so
 
there's overall it seems like there's a
 
good amount of strats that are carried
 
over from the original game and then
 
some things that you have to adjust now
 
what's like the hardest transition for
 
you coming from the original series was
 
all the experience that you have well I
 
think the game was completely different
 
when you go from the original to the
 
remake the physics are entirely
 
different so it was a whole new
 
experience I came into the game being
 
like wow I'm really bad at this and it
 
took a lot of adjustment to get used to
 
the physics and the changes that to the
 
game and at first you're always like oh
 
man this is so terrible like why did
 
they remake it so bad and then
 
eventually you're just like eh
 
you know you get used to it well I
 
notice actually a lot of the strats that
 
even I was pretending to try out like
 
weren't really working for me but I've
 
noticed you've been able to implement a
 
lot of things that were from the
 
original series so how were you able to
 
make all of that work
 
I think I just tried out a lot of things
 
when I first played the game I picked it
 
up and I was like oh the charge jump is
 
huge so I started messing around with
 
that and I thought certain things were
 
impossible and then you go to the
 
community like the discord that we have
 
and people are just finding stuff left
 
and right I'm like oh you can do that
 
well you can do this and I realize like
 
90% of the tricks they're still possible
 
but in like different ways and a special
 
shout-out to beta he's found so many
 
crazy glitches in the past month and
 
it's completely revitalized the game
 
like he was kind of like dying down a
 
bit with they patched out a certain
 
glitch called roll and air in Spyro 2
 
and 3 which was really unfortunate bring
 
it back please like bring back thanks
 
but yeah so the game was like a little
 
bit on the downslope within beta just
 
totally revitalizes community and
 
everyone's super excited about like free
 
flight like you see videos on YouTube
 
but people are really excited about that
 
trick yeah it's really really cool plus
 
the fact that you got that nort cove
 
skip first try it seemed like it just
 
came to you so naturally I was having a
 
lot of trouble with it the past couple
 
weeks and then like just a couple days
 
before gdq I just sat down and practice
 
it for like two hours and finally it
 
just clicked in my head again I'm like
 
yeah I can do it again so I was like
 
really happy about that because it was a
 
it's something that's very worrisome
 
because if you fail it you have to reset
 
up faerie storage and it costs a lot of
 
time of course like going through the
 
load screens it's every failure is like
 
a minute lost so right and I know that
 
that's kind of a blind attempt as well
 
every time you have to do it and that
 
right yeah definitely can you blame what
 
that means a little bit well you just
 
don't know where you're going so when
 
you charge out of the balloon nothing's
 
there so it's like it's all like okay I
 
need to turn right a certain amount and
 
then I need to charge down right to the
 
perfect spot and then the portal will
 
load in on top of me and yeah it took
 
like even to get it the first try it
 
took like an hour just to like actually
 
get the tricks oh well it was very
 
smooth and very beautiful and going out
 
for the rest of the week anything else
 
that you want to tell the future runners
 
are just really just good luck and
 
honestly just have fun
 
like don't be worried about messing
 
stuff up like just get into it and just
 
have a blast like that's what we're here
 
for you know doing this for charity it's
 
not a world-record attempt just do your
 
best and have fun with it yeah
 
absolutely that's really good advice
 
cool well amazing first run of the
 
marathon great work again thank you so
 
much for chatting with us for a bit
 
thank you
 
[Applause]
 
we've got a few more donations while we
 
wait for the next run to set up we have
 
a $50 donation from anonymous
 
after years of lots from the videos I
 
can finally watch live and even donate
 
and looking forward to the fantastic
 
lineup we have and good luck to all of
 
the runners we have a $25 donation from
 
scribble in Scrabble hi as gdq excited
 
for another year of speedruns and
 
helping out others starting the stream
 
off right with games from my childhood
 
we have a $77 and 77 Center nation from
 
my robot hi first time catching the
 
event live and very excited good luck
 
and thank you to all runners crew and
 
staff
