1

we have $10 from D technician to
 
infinity and beyond them together we can
 
destroy the evil Emperor Zurg oh wait
 
wrong Zerg have a great sgdq everyone
 
and we are ready for this run of next
 
machina with proto pip take it away all
 
[Applause]
 
right
 
hello everybody tuning in and everyone
 
who came in here
 
I'm proto pip most people just call me
 
pip this is going to be an any %
 
speedrun of next machina on rookie
 
difficulty this is really the only
 
category that people run and really the
 
only category that people run and then
 
trying to do a hundred percent it's
 
pretty daunting I'll be able to try and
 
explain that a little bit later in the
 
run hopefully but I'll go ahead and get
 
started in five four three two one go so
 
this next machina this is a twin stick
 
shooter map game released in 2017 for
 
PlayStation 4 and PC has developed by
 
how smart games who are primarily known
 
for their arcade revival style games so
 
their past examples would include
 
Stardust and Super Stardust which was a
 
modern take on asteroids resogun which
 
is a modern remake of defender and then
 
this one next machina this one was
 
mainly inspired by Robotron 2084 and to
 
some degree a little bit of Smash TV so
 
whoever played those twin stick shooter
 
arcade games from back in the day you'll
 
definitely be familiar with the kind of
 
gameplay in this one basic gameplay is
 
gonna be pretty simple we've got five
 
worlds to complete in rookie mode each
 
world's gonna have 15 levels what you
 
could think of us like a room or a board
 
that we need to clear out and then a
 
boss fight at the end so in order to
 
clear out a level and move to the next
 
one which we'll be doing right now
 
actually we have to clear out all the
 
enemy waves on on the particular level
 
I've also got these humans walking
 
around surrounded by green glow to pick
 
those guys up for extra points but this
 
is a 90% speed run we're not gonna
 
bother saving most of them with one
 
particular exception which I'll try to
 
point out when we get there
 
so take down the enemies with our
 
default gun which normally fires in a
 
straight
 
but we picked up the weapon spreads so
 
now that fires three-way there are other
 
upgrades to our weapon and other
 
upgrades that we get so I'll try and
 
bring those up once I have all of them
 
here we also have a dash which I
 
actually had to use to get around those
 
lasers in addition to getting around
 
things that you can't normally get
 
around you can use the dash to kind of
 
move around the level a little bit
 
faster and make your way to the enemies
 
a little bit faster as well so I'm a
 
mobility thing as a survivability thing
 
has a slight cooldown when you use it we
 
also have other sub weapons in this game
 
so I'm using the Power Shot which I
 
picked up earlier it's one of the six
 
sub weapons in this game it's really
 
going to be the best one for us to use
 
when clearing out the regular levels a
 
couple reasons for this is that the
 
Power Shot can instantly clear out and
 
the enemies in its path so um this is
 
going to be really important for the
 
larger enemies that we have to take out
 
like these guys they take a lot of shots
 
with the regular gun so I'm using the
 
sub weapon on that's gonna be really
 
effective for taking them down quickly
 
the other thing with the perish cause I
 
feel notice that it has this little
 
bubble around me when I charge it up
 
and then when I let go and actually fire
 
the shot it explodes that little bubble
 
around me so a little bit before I had
 
used it to kill an enemy off-screen and
 
then use the bubble to actually take
 
down one of the other enemies that's the
 
other thing the Power Shot can actually
 
take down enemies from all screens so
 
any off-screen enemies are marked by as
 
low red arrows so you're going to see a
 
lot of off-screen kills with the Power
 
Shot here we're also almost totally
 
upgraded now just need to get one more
 
it looks like but the other upgrades I
 
already mentioned the weapon spread
 
which fires in a spread pattern there's
 
also the weapon range so this allows us
 
to just fire a little bit farther so
 
normally and take up about half the
 
screens now it's taking up a full screen
 
we just picked up the shield the last
 
upgrade allows us to take an extra hit
 
without that it's one hit from anything
 
bullet running into an enemy laser
 
anything like that and then we die
 
instantly and then when we die we
 
actually have to start the level from
 
the very beginning and take down all the
 
enemy waves all over again so can
 
definitely lose you a lot of time we've
 
got the - explosion as well so now in
 
addition to our regular - it'll cause a
 
little explosion at the end just like
 
with the Power Shot that's going to
 
instantly clear out any enemies when I -
 
on top of them so you'll see me get a
 
couple kills just like that one right
 
there and then there's the triple - so
 
this allows us to carry up to 3 charges
 
of the - before it goes on cooldown
 
and just like that we're on the final
 
level before the boss here I'm going to
 
be swapping out my sub weapon for the
 
sword swords generally considered to be
 
the worst sub weapon in this game there
 
always seems to be like that one sort of
 
upgrade or weapon with a shoot-'em-up
 
game that actively hinders your gameplay
 
I'm looking at you laser from NES contra
 
so um it's only close range as opposed
 
to the long range capabilities of the
 
sub weapon or the other sub weapons
 
rather but you'll quickly see why it's
 
the best one for this boss which is a
 
beam tron not too much special about him
 
just gonna stand in the middle of the
 
stage try and rotate around fire laser
 
at us occasionally spit out some bullets
 
we could just whale away on him with the
 
sword and then the default gun he goes
 
down pretty quickly and that's it for
 
old one so believe it or not I actually
 
find world woman to be the hardest one
 
to speedrun mainly because it's the most
 
RNG heavy out of all of them
 
once you get past world 1 there's not a
 
ton of RNG that you have to deal with
 
but the most common one and the one
 
that's coming up is sub up in crates so
 
in the next level coming up here I need
 
to swap out my sword for the Power Shot
 
beer so it's going to be a sub weapon
 
crate on the right as soon as I shoot it
 
it's gonna go through a rotation of the
 
different sub weapons and it looks like
 
we got a pretty decent rotation here so
 
didn't have to wait long for the power
 
shot got that back yeah it goes through
 
a rotation of the six different sub
 
weapons and so sometimes you kinda have
 
to stall out a little bit and wait for
 
the one that you need is having those
 
right stuff weapons build levels is
 
pretty crucial also the big element of
 
RNG with world one is that all the
 
upgrades you get the five hone that I
 
mentioned are completely random so you
 
there's really much an ideal order that
 
you want to get those upgrades and if
 
you don't get that ideal order you have
 
to change up your strats a little bit
 
and you usually end up losing a little
 
bit of time so I know I had mentioned
 
before I wouldn't be grabbing most of
 
the humans I will be grabbing some
 
humans on the right hand side here this
 
is because there are these enemies
 
called killer harvesters they go after
 
the humans and try to kill them first
 
before they go after us so I'm going to
 
manipulate that there's the killer
 
harvester coming up from the right hand
 
side which I managed to snipe luckily so
 
that killer harvester is going for the
 
human towards the top of the screen so I
 
just left the human at the top there
 
and then he just kind of went towards
 
them so I manipulate the a a little bit
 
I really love clearing out this room by
 
the way it's just really satisfying in
 
terms of the pathing that column enemy
 
in the middle and the one thats kind of
 
looks like a spirit spinner those are
 
splitters so if I take those out with
 
anything if I take those out with the
 
Power Shot or the - explosion they don't
 
split into multiple enemies but when I
 
take them out with the regular gun they
 
do split and can be much harder to kill
 
so I'm gonna take this one out with a -
 
explosion - explosion over there power
 
shot over there - explosion over here
 
power shot you get the idea
 
stick all those guys out addition for
 
all of the worlds we've got these
 
enemies called crawlers there's going to
 
be a different variety for each world
 
I'll try and point out the differences
 
between each one but these ones are just
 
pretty standard that just is your mob
 
enemy that tries to run into you and
 
like ran themselves into you in order to
 
try and kill you but they're going to
 
have like different patterns in the
 
different worlds like I'd mentioned
 
before not gonna be a whole lot going on
 
in the next couple levels so if you have
 
any donations feel free to read them off
 
we definitely do we have $50 from game
 
popper unfortunately I'm I I'm on my
 
work commute but I want to give the best
 
of luck to proto pip for speedrunning
 
one of my favorite twin-stick shooters
 
thank you so much
 
we have $25 from church hey pip so glad
 
to find a lysene X in a gdq best of luck
 
and mayor power shots and rockets strike
 
true thank you so much Church showed us
 
the church who also uh speedruns this
 
game and hold held to be held the world
 
record actually before me we also have
 
fifty dollars from Aunt docks
 
good luck pip don't bungle this thanks
 
Anne okay so in addition to the regular
 
enemies we've got these little turrets
 
firing bullets at us these are kind of
 
like one of the stage hazards that
 
you'll kind of run into with each of the
 
stages again each one in the world kind
 
of has their own so we got those turrets
 
we got those turrets that are firing
 
bullets at us it also had some mortars
 
that were dropping shots on us as well
 
that we kind of had to avoid most of
 
those you don't actually have to clear
 
out in order to move between the levels
 
unlike the other enemies these mortars
 
here are a weird exception because those
 
are gonna spawn a platform and then the
 
next couple of enemy waves but for the
 
most part they just kind of service
 
stage hazards to block your way and you
 
don't actually have to take him out in
 
order to mate between the levels that
 
was actually a pretty tricky power shot
 
right there where I got a killer
 
harvester from behind to burrowers in
 
the middle and a killer harvester in the
 
top left I can see we're going to be
 
swapping out our sub weapon for the next
 
boss we're gonna get the laser we got a
 
pretty bad rotation here so I'm just
 
gonna have to like keep an eye on it and
 
there we go I'm going to just keep these
 
killer harvesters alive we'll just kill
 
them with our regular dashes so this
 
next boss Yeti Kong is just gonna stay
 
at the top of the stage here we're gonna
 
fire our laser in addition to dashing
 
into it to get some - explosion damage
 
off and the regular guns so just a
 
combination of those again pretty
 
straightforward goes down pretty quick
 
[Applause]
 
I could talk a little bit more about the
 
laser in terms of what that does it's a
 
lot like the power shot and that just
 
fires straight on but in this case is
 
actually doing continuous damage as
 
opposed to taking down enemies instantly
 
so um with its really good verbs or
 
larger bosses that have a big hitbox and
 
just kind of like stay in one place for
 
the most part we're gonna be swapping
 
back to the power shop we are not really
 
having good luck with these sub weapon
 
drops here so I don't think I really
 
need to stall out a little bit there we
 
go
 
I'll talk about the other sub weapons
 
that I won't be using so there's the
 
detonator which just causes like a
 
little bomb that you throw and then he
 
can hit the stuff up and button again in
 
order to set it off it's not really good
 
for enemy clearance compared to
 
something like the Power Shot I also
 
does peanuts for damage against then the
 
bosses in particular there's also the
 
smart bomb so that's a lot like the
 
detonator except it causes a little
 
explosion around you takes out any
 
enemies and bullets and again doesn't
 
really do a whole lot of damage it's
 
just really better for enemy clearance
 
smart bomb is kind of a necessity if
 
you're taking on expert mode or hero
 
mode where it becomes a really weight
 
really true volatile where you have to
 
dodge a whole lot here this is more like
 
a bullet hack honestly
 
okay so go check out this this is sort
 
of a random pattern of enemies um for
 
the most part you're gonna have some
 
random enemy spawns that sort of spawn
 
in different places each time the end of
 
this level is a good example so you just
 
kind of have to look out for those and
 
take them out as fast as you can but
 
other than like the RNG that was
 
mentioning and with the sub weapon
 
crates and world one in particular with
 
the upgrades it's mostly just execution
 
which is definitely a good thing cuz
 
next room I'm gonna have to clear out a
 
little bit of debris so we can move
 
around a bit easier one thing I can also
 
bring up as I'm trying to keep my
 
distance between these enemies and not
 
be directly on top of them as you can
 
see they got this full circle when
 
they're spawning in so if you happen to
 
stand in that circle the circles gonna
 
close in a little bit slower and so they
 
will take a while to spawn so you have
 
to like walk away before they spawn but
 
then they have another part where the
 
circle around them kind of closes in
 
they also have this red outline around
 
them if you look kind of closely so um
 
if you stand on top of them will there
 
on that red outline they'll blink in
 
this kind of stasis whether you're on
 
top of them are just kind of a little
 
bit close to them so um you want to make
 
sure that you're kind of keep your
 
distance and not prevent the enemies
 
from spawning in because you want to
 
take them out as fast as possible so in
 
this particular room we actually have to
 
spawn the next waves of enemies with
 
these uh squids in the lava here
 
so um got some pretty good shots in
 
there usually and I've missing a couple
 
of them it did pretty well there so um
 
sometimes you can spawn the next wave of
 
enemies by just killing specific enemies
 
like those squids back there in some
 
cases the enemies are just on a set
 
timer so I just kinda have to wait here
 
in order for the next enemy wave to
 
spawn and there we go next room is
 
actually going to be a boulder chase
 
hello Boulder goodbye Boulder the
 
Boulder doesn't move terribly fast in
 
rookie mode same with the enemies the
 
main difference you need to know with
 
difficulties is that the enemies are
 
gonna move a lot slower in rookie mode
 
and there's going to be less of them as
 
you get to the higher difficulties the
 
enemies start moving quite a bit faster
 
and more enemies will generally spawn
 
and some of the enemy patterns are gonna
 
change as well oh by the way the stage
 
hazard for this one are these old pink
 
sweeping lasers in this case this one I
 
can't actually take out some of the ones
 
but some other ones there on the stage
 
we could though there's actually going
 
to be a couple lasers in the next level
 
we can take out again just kind of a
 
enemies are on the set timers so I can't
 
really speak this up other things
 
killing the last wave as quickly as I
 
can and so there are those destructible
 
things lasers over there that we can
 
take out by the way the crawlers in this
 
particular level not only do they walk
 
towards you but once they get a certain
 
distance away they'll start lunging
 
themselves at you pretty fast as you get
 
on to the higher difficulties that can
 
be pretty difficult to deal with so
 
there is like a sub-weapon crate over
 
there I could swap it out now but I'm
 
not going to since I do need the Power
 
Shot for a little bit longer but I am
 
going to swap out to the rocket launcher
 
for this next boss here and this next
 
boss is gonna be quite a thing this is
 
probably the hardest boss to do in the
 
entire speedrun I might need a little
 
bit of serious time for this one
 
particularly on the second and third
 
phases I'm gonna be switching out to the
 
rocket launcher stuff weapon here this
 
is just going to fire a single rocket
 
unlike the shot which can do multiple
 
enemies damage multiple enemies rather
 
this one can only do like single target
 
damage for the most part so we'll need
 
to make sure we aim as much of these
 
Rockets as we can on the first phase
 
because on the first phase
 
this guy's gonna move very frantically
 
and the movements just kind of random so
 
you don't know if he's gonna like do a
 
full dash across the stage or a stop
 
short so I'm probably gonna be a little
 
bit conservative here wait a little bit
 
before firing off my Rockets now this is
 
where things get crazy in the second and
 
third phase so he spawns these fire
 
trails but at the same time I also need
 
to dash between them to get some -
 
explosion damage in as well so luckily I
 
didn't land on top of that but I was
 
being a little bit careful it could be
 
really easy to land on top of those as
 
they're dashing around but yeah that was
 
actually a really good boss fight
 
usually I managed to lose a shield but
 
in that case went very well
 
[Applause]
 
all right moving on to world war this is
 
probably my favorite world in the in the
 
entire run here both to do regularly and
 
also to speed run as well I remember
 
starting out early on I was getting
 
really good times on this level and that
 
kind of encouraged me to just keep
 
improving with my run the crawlers in
 
this particular level are these little
 
robots they're going to move in a
 
snake-like patterns so kind of up-down
 
left-right things like that can be a
 
little bit difficult to aim at sometimes
 
this enemy that's in the middle here
 
that's a twister I believe believe
 
that's the name for it that's going to
 
spawn a little circle ring and the only
 
way I can dodge that's just by dashing
 
around it so again using the dash to
 
dodge things that you wouldn't be able
 
to otherwise
 
these little enemies that are aiming
 
these red lasers at us or snipers if I
 
left them alone for too long they'd fire
 
straight laser at us now and stay on
 
stage for quite some time so having a
 
lot of those and having those fire
 
really fast on the higher difficulties
 
can make for make for an interesting run
 
I think we got time for a couple more
 
donations if you got some I definitely
 
do we have a $50 from on your mark had
 
to donate during the next machina run I
 
absolutely love this game even if I'm
 
complete rubbish at it please put my
 
donation toward runners choice in my
 
case is gonna be the command & Conquer
 
cutscenes so there's also these
 
Guardians spawning as well so there's
 
going to be one dropping from a whole
 
crate coming up here so that crate
 
actually does have a hitbox on it so if
 
I were to stand in there for too long it
 
would actually cause me to take a little
 
bit of damage the crates can also eat up
 
some of your shots sometimes I know I've
 
had an instance where I need to fire a
 
rocket at one of those guys and
 
sometimes just completely eats my rocket
 
so sometimes I have to delay a little
 
bit in order to UM take that one out in
 
particular do we have time for another
 
donation absolutely we have a $100 from
 
Kaku jet I'm very excited to see a game
 
I worked on being run at a gdq event I
 
would love to see a 100% run of it but
 
it's also cool to see how different the
 
strategy is when playing for speed
 
instead of scoring yeah absolutely thank
 
you so much for working on the game by
 
the way I absolutely loved it I guess I
 
could talk a little bit about
 
collectibles in terms of hundred percent
 
runs the reason that 100 percent run
 
would be very daunting is because
 
there's a lot to do in a particular
 
world so I'd already mentioned the
 
humans which we can pick those guys up
 
there about like I think 40 or so in
 
world 1 and then can be up to 70 for the
 
later levels that's a lot of them to
 
collect in addition to those we've also
 
got these enemy additional enemies
 
they're spawning on stages we're
 
actually going to run into them I
 
believe on the next level there's this
 
chain of enemies called visitors so this
 
chain in particular you that you have to
 
take these things out in order to move
 
between the levels these ones in
 
particular I don't normally have to take
 
out because they just usually do their
 
little path or a little chain around the
 
stage before I'm even finished
 
well after well before I even finished
 
yeah that's right
 
but occasionally most of the time you're
 
gonna run into those guys and they're
 
gonna stay on screen longer than the
 
regular enemies so I have to make it a
 
priority to take those guys out in
 
addition to those enemies we've also got
 
disruptors there are three of them
 
spawn at random on the levels in a
 
particular world hence the name
 
disrupter because they disrupt your
 
gameplay those guys we don't have to
 
take out to move between levels but they
 
can a cage they most of the time they
 
can block your shots against the enemies
 
that you do actually need to kill to
 
move between levels so I'll definitely
 
make it a priority to take those guys
 
out whenever I see em unless I think
 
that they're not going to bother anybody
 
cuz usually if you're if they're just on
 
their own they just kind of stand in a
 
corner but if I'm close to them they're
 
gonna they're gonna absolutely booked it
 
because they don't want to get killed
 
there's also a beacons we just passed by
 
one briefly there's an example of a
 
disrupter by the way had a little
 
turquoise body on it beacons are just
 
kind of stationary objects that you can
 
clear out we also have a secret humans
 
so those are usually hidden around
 
debris and they'll have a little chime
 
anytime you clear some debris and find a
 
secret here man there are five of those
 
I believe each world I'll talk about
 
secret exits as well coming up in the
 
next world but this boss fight can be
 
quite a thing so we'll need some serious
 
time for the first phase here guys this
 
Gatling gun that can in fact I lost my
 
shield there so I'm gonna have to play a
 
little conservatively I still need to
 
try and get some - explosion damage off
 
if I manage to do enough damage to him
 
in the second phase I can actually knock
 
him into his third phase by the time he
 
gets off the stage but I've only managed
 
to make that happen once so far I'm
 
probably gonna prioritize these ads here
 
cuz I lost my shield and don't really
 
want to take a death here so let's see
 
if he gives me a good pattern he gave me
 
the best pattern actually so that's
 
fantastic he could do one of two things
 
going into the third phase you can
 
either - all the way to the other corner
 
which allows me to get a lot of free
 
hits than on him he can either move to
 
the middle which is like I get more free
 
hits in but not as many and then the
 
other one is where he just kind of
 
twists around and starts firing again so
 
that'd be the worst one yeah a decent
 
boss fight
 
[Applause]
 
all right so we're moving on to the
 
final world here this is future labs
 
this is actually the final world and
 
rookie mode but there would be an extra
 
one and experienced on the higher
 
difficulties from here the the crawlers
 
aren't too special here just a bunch of
 
robots that walk towards you
 
during the higher difficulties there
 
would actually be full-on sprinting
 
towards you so they'd be a lot faster
 
also got a new stage hazard - got some
 
purple lasers in the stage
 
so unlike the pink lasers which I can
 
actually get around through my - I
 
cannot - over the purple lasers so
 
trying to - those I'd lose my shield or
 
if I didn't have my shield just die
 
instantly there's an example the
 
visitors by the way need some quick
 
serious time for this room
 
all right very nice so that room can be
 
pretty difficult because you have these
 
larger robots that'll kind of be BOTS
 
they look like boxes in the corner but
 
eventually they'll rise up and walk
 
towards you those fire revenge bullets
 
up down left and right so I can make
 
passing through that room a little bit
 
difficult
 
speaking of Revenge bullets if you've
 
ever taking on expert mode or hero mode
 
every single enemy including the tiny
 
ones like the mob enemies will spawn
 
revenge bullets that will directly
 
letter directly aim towards you at the
 
time you kill them so you have to really
 
move around the stage pretty frantically
 
got a couple more examples of those
 
purple lasers by the way these um larger
 
enemies that kind of wind up if you
 
leave them alone for too long they will
 
actually fire a purple laser towards you
 
so that can take up a lot of room on the
 
stage so I want to try and kill those
 
guys as quickly as I can especially on
 
the higher difficulties but for a rookie
 
again the enemies are slower so there's
 
a lot more leniency there
 
I think we got time for some more
 
donations if we got some I do we have
 
$10 from Natalie today
 
hey pip sending love from the Ducks
 
Court we're thrilled to see you at sgdq
 
this year have fun and stay comfy
 
Thanks that yes we'll have $50 from Jun
 
mo or Joo nominal greetings to all my
 
friends who worked on next Maki no while
 
I was working on alienation DLC in the
 
next room amazing to see your game in
 
the marathon thank you so much so we
 
actually changed mimic types here we got
 
these eyeballs that move in a mess like
 
patterns sort of like the Medusa heads
 
I've also got these larger enemies that
 
kind of walk around those actually go
 
towards the humans as well so in
 
addition to the killer harvesters we got
 
those long leg dudes and we also had the
 
guardians as well from world for good
 
suit a couple power shots off screen
 
here in order to clear these guys out so
 
a fun fact about next machina i had
 
mentioned before that this was mainly
 
inspired by Robotron 2084 in Smash TV
 
one of the Wii programmers who worked on
 
that was Eugene Jarvis they actually
 
managed to get Eugene Jarvis as a
 
creative consultant for this game which
 
is really really cool he's worked on
 
other major games like defender as well
 
so he's kind of an arcade giant in a way
 
in terms of making all those classic
 
arcade games fun fact he was also the
 
first person to have his work featured
 
on a US postage stamp so there's a huge
 
postal stamp of a bunch of kids playing
 
defender on some kind of Atari console
 
that's pretty me oh hi dart I'd
 
forgotten to mention secret exits but
 
there's like a little arcade cabinet
 
with a blue screen up there I do not
 
want to aim my default gun towards there
 
or like a single power shot if I do
 
manage to hit it it'll take me to a
 
bonus level which we can do for extra
 
points but we're obviously not going for
 
points doing that bonus level we have to
 
clear it in order to move on to the
 
regular levels so that can easily lose
 
you like I'd say at minimum twenty
 
thirty seconds just trying to clear that
 
out I know I've managed to have runs
 
where I accidentally tapped it and we
 
are going to be moving on to the final
 
boss here just have one more room here
 
we'll have to swipe a Power Shot around
 
the corner there we go
 
so final boss here just like Yeti Kong
 
this guy is just going to be just a
 
single static hitbox here and he's gonna
 
have a barrier that comes up so I need
 
to attack him immediately when that
 
barrier comes down and he'll put up a
 
barrier every time he goes between the
 
faces so I'm going to use laser here
 
since it's going to be a nice big target
 
to get some continuous damage on and
 
just like with Yeti Kong except you have
 
to deal with barriers this time we've
 
got the laser so I'm holding Matt down
 
and smoke and fire when immediately once
 
it's off cooldown and then we're just
 
getting some - explosions off as well so
 
in between the phases we've got a little
 
laser dodging kind of thing that we have
 
to do the important thing with the -
 
explosions is they do have to kind of
 
space them out a little bit so um you'll
 
see that there are three colors if
 
you'll notice closely there's a yellow
 
green and purples that indicates that
 
all three explosions have gone off so it
 
looks like I'm missing a couple there
 
but that's alright this next one is a
 
bit of a puzzle you have to dodge around
 
the safe laser so in this case dodging
 
around the pink one on the right and
 
time is gonna be coming up on the boss
 
explodes by the way so he's going to be
 
firing a pink laser very shortly I'm
 
going to pay that down here and then
 
we'll have plenty of space to take this
 
boss down and that is time
 
[Applause]
 
I want to give a couple quick shout outs
 
before I wrap up here thank you so much
 
to everybody who speedruns this game
 
specifically Church and Mecca like
 
discovered a lot of the strats that
 
you're seeing today in addition to some
 
of my own shoutouts to housemarque for
 
making such an awesome game I've dumped
 
a lot of hours into it it's eight
 
dollars right now out for the steam
 
summer sale so if you're looking to pick
 
it up I'd highly recommend it and lastly
 
thank you to everybody who makes this
 
event possible all the attendees here
 
anybody watching the stream runners
 
staff volunteers and anybody else that
 
I'm forgetting thank you all so much for
 
making this possible and doing this for
 
such a great cause and it was such a
 
pleasure to be here thank you so much
 
for having me and thank you proto pip
 
for that amazing run of next machina all
 
right so we have the starcraft
 
remastered a challenge coming up and we
 
had some ask y'all earlier for some
 
great jokes about starcraft and y'all
 
really delivered we have $10 from Janus
 
don't rain on my parade
 
let's show Doctors Without Borders we
 
care again let's get this donation goal
 
soaring higher and higher don't be a
 
lurker don't incur our Wraith it's
 
natural to expand your wallet and donate
 
some minerals very good I approve thank
 
you for that we have $50 from GSM Breann
 
what's the Starcraft pros favorite food
 
macaroni and cheese
 
we have $50 from Kerrigan knock knock
 
who's there it's evolving certainly
 
evolving circling whoo boom we have $10
 
from cash register
 
I remember getting Starcraft I was 9 or
 
10 and thinking it was the coolest game
 
ever I was never any good at it even
 
after spending a summer reading the
 
strategy guide good luck to all the
 
runners and good job with all the
 
donations
 
all right everybody keeps on the dumb
 
jokes who you like to play as whatever
 
Keith let's get that starcraft
 
remastered run in as for now we are
 
going to be going to a quick twitch ad
 
all right I really want to emphasize to
 
everybody we are far away from the
 
starcraft remastered run and we are
 
getting closer and closer to it to the
 
deadline coming up so get your donations
 
in if we don't get them in before that
 
we may not see that run so definitely
 
definitely push for it we have $15 from
 
help
 
LM how was Starcraft not happening yet I
 
agree with the announcer if this if it
 
hasn't been done yet it's a mission for
 
twitchchat if they can handle a measly
 
30k well the challenges been put down so
 
everybody Jack get on it and just to
 
clarify we are at twenty eight thousand
 
four hundred and eighty six dollars and
 
four cents for Starcraft remastered and
 
we need a sixty thousand to get that in
 
so get your donations in before it's too
 
late
 
we have some great donations where you
 
have a $250 from anonymous
 
and it simply says donation overwhelming
 
we have 25 dollars from kenjutsu have to
 
donate for my favorite game of all time
 
cheers to all my fellow Terrans we have
 
a $15.00 from fancy dugong what do you
 
call an Archon that decided to be a
 
botanist flower overwhelming I
 
appreciate it we have five dollars from
 
lily e let's pile on the donations I'm
 
sure we can rush this donation instead
 
of down
