1

we've got a $10 donation from anonymous
 
says is this the place where I leave a
 
comment and another $10 donation from
 
anonymous just this many comments
 
already guys and with that we were going
 
to toss it over to Aquos with his any
 
percents be run of cannon spike take it
 
away Aquos all right oh yeah all right
 
so welcome to cans like this is
 
originally an arcade game released on
 
the second Naomi Hardware with a one to
 
one port to the Dreamcast but the
 
Dreamcast is just that awesome so we're
 
gonna run into this this is a bit of a
 
mop / beat-em-up hybrid game made by a
 
shmup developer Saiki oh and published
 
and sanctioned by capcom we're gonna see
 
a colorful cast of Capcom characters and
 
I'm gonna use the one and only Arthur so
 
we got Charlie Shiva kami simone baby
 
bunny hood Megaman but Arthur is our
 
guys so we're gonna start the timer when
 
the players select runs out here in
 
three two one go
 
oh very slow that's okay and it's like
 
seconds so first force first for
 
missions are gonna be a little bit on
 
RNG there randomizers we're gonna be
 
hoping to get the actual holy station
 
place last is that gives us the actual
 
health item for us at the end but we'll
 
see how it goes for that we choose
 
Arthur because even though he's slower
 
than most of the actual players he
 
actually is a very heavy skater
 
we're gonna be doing some light attack
 
light melees heavy melees and then
 
missiles to attack and he's also got a
 
super move which is basically kind of
 
like a smoke invincible bomb he'll get
 
invincibility through it and it can
 
actually help us when it comes to
 
defeating certain amount of men enemies
 
throughout the whole game he's gonna be
 
doing some manipulation where he wants a
 
hit or certain amount of enemies at a
 
certain time in a wave mode that causes
 
other enemies to appear and then finally
 
the actual final mini boss and bosses to
 
appear so right here he's gonna have a
 
couple little a little bit of shmup
 
bullet-hell going on right here this
 
date is over it's over 10 missions here
 
see I just taking out these middle
 
enemies very quickly it's like we can
 
just get the boss to get in the air as
 
soon as possible and then you kill like
 
one way of enemies that triggers like
 
the next wave these meet these great and
 
these great soldiers and like basically
 
just want to try to get them grouped up
 
so I can kill them all at the same time
 
and the Arthur's just he's just OPD
 
taking down helicopters with his hands
 
like good gracious man good gracious
 
glad Arthur's getting the appreciation
 
he deserves okay yeah he's he deserves
 
it honestly and when you play other
 
characters like Cammy or mag man they
 
have some good moves and stuff and
 
everyone's super it's a little bit
 
different but Arthur's is just so much
 
optimal for this kind of run so that's
 
why we're gonna be seeing that a little
 
bit more later in the game so you'll see
 
it alright so we got this stage is the
 
last one which is what I wanted so
 
click and get a health good health
 
refill so as you can see it's kind of
 
based if this game is very Capcom fan
 
fans service basically so you're gonna
 
see a lot of different things and
 
obviously this is based on I like to
 
think of House of the Dead in my opinion
 
more than Resident Evil but I take down
 
the Assam be dog sticked on that ogre
 
looking thing I don't think we actually
 
capitalized on the other big advantage
 
though with Arthur and that's his bevy
 
of moves that create big it's done yes
 
the hist on his ability to hit stun
 
enemies and bosses just pretty much just
 
limits them to what they can even do
 
there some thinking some damage but I'm
 
gonna conserve a super there you just
 
got that health basically he wants to do
 
this one CC is the way this must do it
 
because if you are to do a game over you
 
do lose a lot of the actual super bombs
 
basically unless you're seen on there on
 
the screen on the top left and that's
 
gonna be really crucial for him to use
 
in the later parts of the actual run so
 
he's doing these waves right now he's
 
doing him really really like kind of
 
like manipulating them so that once
 
they're gone next one comes up very good
 
little flow like I wanted to get that
 
way of wrath as they came out but that's
 
alright I got the copies though Flying
 
Fortress complicate alright that's
 
perfectly beautiful video games sustain
 
in a specific position so that he
 
doesn't get hit us so much he's gonna
 
move a bit down but he's just got good
 
me students and missiles at him yeah
 
just laying into him here
 
so um about like what what are your sort
 
of like movesets of sorts like you have
 
like a light punch a heavy melee attack
 
yeah exactly like light mail a heavy
 
melee than light projectiles as the
 
machine gun and then that the missiles
 
with justice have you protected on all
 
the characters have different ones so
 
I'm just like calming those moves into
 
each other non-stop essentially to do a
 
lot of damage okay use the mini-boss
 
here you know with the heavy melee into
 
the missiles and he's gone and then
 
that's the mini-boss and then the actual
 
boss and what's nice is when he does the
 
missiles it actually does a stun so that
 
gives them a little bit of a good cob
 
all right there you're doing light meal
 
a heavy melee and then missile right
 
after yeah I mean not everything gets
 
done but the things that do it's very
 
effective then I'm gonna use a little
 
manipulation here with the super to
 
freeze this boss in place the four can
 
get in the corner and just brute-force
 
it--let guys are so overpowered he's one
 
of the top tier characters can me
 
there's a version of camera it's also
 
very good but Arthur is just useless
 
well-rounded and he's Arthur here comes
 
that alligator yeah there's an alligator
 
here you don't need to kill this to
 
advance the next wave just get rid of
 
all the drones just you a super Knights
 
come in I do that Gator so alright go on
 
I one of the other disadvantage just
 
like I mean we know that Arthur is slow
 
but the other disadvantage with Arthur's
 
he's got a really big big box and that's
 
pretty much it yeah definitely but
 
linked with the other characters like
 
even though he's slower he's such a
 
heavy hitter and that's what makes it
 
really help so here's the histone on
 
this boss the boss is just gonna get
 
locked down by the missiles just
 
completely yeah and like this is why
 
Arthur is just so freaking good so then
 
a boom and he's dead that's like I did
 
in a blaze of glory now we're gonna use
 
the abundance of supers to clean up the
 
rest of the game at this point I don't
 
line up all these enemies
 
yeah this is where super reel is gonna
 
start putting its work in and that's
 
probably why his super is the best
 
because this other supers like main man
 
has basically a sonic move where he
 
turns into a ball and just rows around
 
with Arthur's it's a straight shot and
 
you want to position it just right as I
 
missed this guy and I want to take him
 
out poof took a bit of damage there that
 
guy got loose but now I can try to hit I
 
can stun this guy a bit he's gonna go
 
for something ooh I knew he's going for
 
that like four bars to health so it's
 
kind of rough all right this is now it
 
gets to the final two missions so here
 
right here we wanted to feed these balls
 
to be really quite a lady beauty so the
 
reason why we want to defeat those
 
wolves really quickly is because I
 
actually do a lot of bullet hell's at
 
you and you really don't want to get
 
that and now we're trying to make sure
 
that she doesn't go against the wall so
 
wanted to be her first face you can do
 
it aquas come on there we go
 
now she's got her other form where's
 
their student some missiles at her doing
 
to super kill here brute force super
 
invincibility and then the kill yeah
 
that's a very that's really close I got
 
to be super looking good this fights
 
also very specific at this fight oh gosh
 
steam so I want all those nice to die
 
got them all good good yeah you want to
 
be really particular where you're doing
 
your super furthest link so you want to
 
get rid of all the other nice on the
 
side because they can be really really
 
annoying basically when you're trying to
 
bite sting yeah he's trying he's trying
 
to get something done here but I'm not
 
having it man that clone attack is very
 
doesn't if you let it get out of hand
 
our last to the final mission last there
 
we go mission here we are we got two
 
forms here
 
it's got you a super right here there we
 
go
 
take a little hit there I like in then I
 
can manage that
 
okay I'm gonna play a little safe here
 
and now we got one more farm times gonna
 
be once that yellow is gone time to buy
 
back the farm baby game ez life and
 
there you go Arthur is actually in this
 
armor as you're gonna see like really
 
really quickly
 
he jumps out this little parachute the
 
base is exploding this is the Lord
 
he's got the classic boxers for their
 
yeah
 
a breeze on the boxes it's a good point
 
he's doing it okay all right so when you
 
want CC actually go to the second loop
 
and then the game ends but this is any %
 
and we did get the ending or Arthur
 
xscape the bass and that is that is game
 
over so thank you very much everyone I'm
 
just gonna put my initials in here aqy
 
thank you very much yeah for Dreamcast
 
give it up to aqueous dude a fantastic
 
job a great orangey and everything so
 
721 Wow Wow
 
damn I can't remember all my PB is right
 
now maybe yeah 7:15 or something good
 
just quick show us to my couch for
 
waking up in the this morning and also I
 
had they learned the game just in the
 
little session of can spike education so
 
yeah shows to them and thank you very
 
much I'll do it for me well thank you so
 
much
 
have a good one guys
 
[Applause]
 
all righty congratulations Aquos on that
 
amazing around a can spike we'll go
 
ahead and get some donations going
 
through here while we wait on smooth
 
operatives upcoming run of Laura Croft
 
Tomb Raider legend we have a two hundred
 
and fifty dollar donation from happy
 
hippo says hey everyone greetings from
 
Germany happy to donate again to a great
 
cause and to the gdq staff thanks for
 
another great event PS cute chat is cute
 
Jesse Lockhart came in with a $25
 
donation says gotta show some love to my
 
man oculus and his thick canon spike
 
runs send forth the horrors he will slay
 
them gelec Aquos go forth dauntlessly
 
and make rapid progress
 
I'm a $25 donation from and of the
 
comment says and the comment says and
 
the comment says and the comment says no
 
rook comes in with a two hundred and
 
fifty dollar donation says I can neither
 
confirm nor deny the existence have said
 
comment an ocelot gives us $50 says
 
games done 'quick equals amazing
 
Snooky one two eight nine comes in with
 
a $500 donation they say may the world
 
continue to love and care for each other
 
as gdq has done for these past years
 
thank you so much
 
spencer won 7-6 comes in with a hundred
 
and sixty five dollar donation they said
 
I figured that it was time that donates
 
the money since I finally caught the
 
event live after enjoying the vod's and
 
YouTube videos for a few years thank you
 
for bringing such a such great content
 
year after year
 
in Finnish comes in with a $50 donation
 
says y'all are breathtaking keep up the
 
hard work everyone
 
anonymous comes in with a $20 donation
 
says this space is intentionally left
 
blank and we have another $150 donation
 
from anonymous with no comment thank you
 
again so much for that generous donation
 
mekka arrow comes with $40 the comet
 
just says the comment
