1

it's Jer crow an Allegro with big the
 
cat two players one controller
 
oh my gosh what are we doing something
 
crazy oh my gosh alright just wanted to
 
give a quick quick quick shout out to
 
our chapter members we got the kid a we
 
got Lacey stripes and Talon on the mic
 
we got diamonds you filmed that lovely
 
cell phone quality video that we used
 
and we got Sid and we got big so that's
 
the most important thing all right ready
 
three two one so I've done this run
 
twice now and I've never skipped that
 
cutscene correctly if he starts taunting
 
you actually lose like one and a half
 
seconds which is like an instant reset
 
if you're going for like world record
 
yep so coming up here we've just got the
 
sewers it's kind of hard to navigate its
 
kind of silly like what happened there
 
yeah base hit box is very big sorry
 
you're gonna get stuck on a lot of
 
wolves and especially in this area right
 
here you're gonna get stuck in a million
 
places yep what this was all on me this
 
one's all him can't blame me for that
 
and if you couldn't tell jumping is the
 
fastest method of traveling all right so
 
this is Twinkle Park and we're gonna try
 
and go for the instant catch here but no
 
guarantee
 
huh
 
ask you to restart okay so we're gonna
 
go for his face Pratt now but that was
 
like pretty much really right on top of
 
it yep so froggy has three different
 
levels that he can be swimming at it
 
could be high middle alert and he can
 
also have like
 
[Applause]
 
well I'm glad you guys like that I can't
 
wait for the rest of the ride okay so
 
yeah I get the ice key and just bring it
 
to the ice cap so we're gonna try and
 
beat the sports car that's just driving
 
around and it looks like we're gonna
 
beat it here hey beat it could you both
 
just tell us quickly who's controlling
 
what yes so we got May over here I got
 
the face buttons and the right camera
 
button plus the start button and Allegra
 
and I am controlling the control stick
 
and the left shoulder button yeah weird
 
he throw their clothes you can cuz as
 
you can see it took forever to get to
 
the actual spot yeah yeah Jerry made a
 
boo-boo
 
[Applause]
 
oh yeah all right so you can just kind
 
of jump off from the water here and hit
 
the lungs own so go charity oh not go
 
Jerry Jerry all right
 
I've been so nervous about this patient
 
I'm so glad that that one okay yeah
 
yeah
 
[Applause]
 
yeah he's been to us all day yeah
 
yeah so froggies been really messing
 
with us in practice recently so yeah I
 
honestly people asked me how to practice
 
witness that I feel worse yeah all right
 
man yeah I can't wait to see the spot I
 
hope you guys were doing the Big Dance
 
back everywhere we are now
 
so when you're going up ledges you want
 
to try not to jump it's actually a lot
 
slower but obviously going down you just
 
shoot off like a jet
 
[Music]
 
also hit a song yep he's not important
 
right now
 
no we got the real here of the story
 
let's be honest there yeah okay so our
 
frog is somehow in a beach that doesn't
 
sound right
 
no he's a freshwater animal I don't know
 
is that tail who knows
 
[Music]
 
[Music]
 
all right so we got a really interesting
 
glitch here once we get her hot shelter
 
it's one of those things for missing you
 
don't blink oh dang
 
that's my bad I'm not gonna spoil oh it
 
was though you guys can look it up
 
[Music]
 
alright this is actually like the only
 
bit of platforming we really have to do
 
so we're going to go for a platform jump
 
here which I can guarantee LMS
 
[Applause]
 
all right
 
all right you line up right here and
 
already respond all right time for the
 
most pointless cutscene where really
 
it's just the calm before the storm
 
before the most epic boss battle in
 
sonic history
 
Wow okay I still look I just need you
 
guys to do one thing okay we're about to
 
do this big epic boss battle all right I
 
need you guys to do that big the chat
 
chain can you do it for me
 
when way as soon as a fight starts I
 
want you guys to start doing all right
 
[Music]
 
[Applause]
 
okay
 
[Music]
 
[Applause]
 
time is coming up let me touch the plane
 
here
 
[Applause]
 
[Music]
 
oh my gosh
 
[Applause]
 
I especially one thing the real speed
 
group decides the besides the fishing
 
for dummies book the real secret is you
 
gotta really get in sync with your
 
partner so you know you gotta dress like
 
each other you got to look like each
 
other you know we got pretty much the
 
holes you know similar thing to looking
 
but for real big shout-out to the
 
somatic community you guys are awesome
 
also huge shoutouts to Nick and trah who
 
held world-record after I kind of took a
 
break for a while those guys have pushed
 
the game to like levels that I didn't
 
even know we're possible like crawl hit
 
that instant catch glitch all four times
 
that guy is a crazy person but he is a
 
legend for it so big shout outs then
 
yeah absolutely crazy and I don't I
 
don't really know what else we got to
 
say you guys were awesome this crowd was
 
amazing the Allegro thanks for making up
 
for this idea G that was the dumbest
 
idea you ever had but it was awesome us
 
no problem man wait have fun have fun
 
yeah all right
 
all right
 
amazing amazing it is hype in here right
 
now
 
good lord amazing what a run what a run
 
[Music]
 
[Applause]
 
and still going my goodness
 
fantastic run thank you to the both of
 
you
 
[Applause]
 
all right while we're setting up for the
 
next run we're gonna play a quick twitch
 
Adam will be right back
 
[Applause]
 
[Applause]
 
all right we are back from that twitch
 
and thank you again for joining us
 
summer games done quick 2019 powered by
 
twitch coming up next is divekick by
 
ragin teri Andy Sam this is story mode
 
all levels race on damn tough difficulty
 
and you'll be happy to know if you don't
 
know already the divekick DK bongos
 
incentive was met so they will be
 
utilizing those during the run coming up
 
next but we're still getting set up for
 
that there they are holding them up
 
right now it is hype in this room
 
tonight there's some energy in here love
 
it get some donations that just came
 
through for the last run we have a $125
 
donation from Craig Anderson who says
 
I'm normally not a night owl but I'm
 
breaking my sleep schedule to watch this
 
awesome sonic adventure run good luck
 
Jer crow and Allegro and thanks GDQ for
 
the countless hours of entertainment
 
Lizz 65 sends us a two hundred dollar
 
donation says much love to Allegro and
 
Jer crow this is the biggest donation I
 
could do have a great run guys let's get
 
out there and find our pal froggy
 
I also want to take a moment to remind
 
you that summer games done quick 2019 is
 
brought together to benefit Doctors
 
Without Borders in 2018 MSF cared for
 
more than 11 million people caught in
 
war zones disasters epidemics urban
 
slums and remote and isolated regions
 
more than 40,000 MSF doctors nurses
 
midwives epidemiologists water and
 
sanitation experts and other qualified
 
professionals most of whom are locally
 
hired ran 446 medical relief projects in
 
over 70 countries our teams dedication
 
and hard work combined with your
 
generosity allowed us to hospitalize
 
seven hundred and fifty eight thousand
 
people for illnesses and injuries
 
ranging from pneumonia and tuberculosis
 
to war wounds and severe burns we
 
treated close to 2.4 million malaria
 
patients conducted 105,000 major
 
surgeries and assisted at 309 thousand
 
births including tens of thousands of
 
upstair acun seized we cared for 74,000
 
severely malnourished children and our
 
feeding centers and vaccinated nearly
 
1.5 million children during outbreaks of
 
measles increasingly in many parts of
 
the world people are facing the hostile
 
realities of war disease persecution and
 
extreme poverty while these crises can
 
seem overwhelming MSF International and
 
locally hired staff are able to provide
 
medical care and clean water that save
 
lives every day
 
something that is only made possible
 
through our joint efforts
 
we have a $25 donation from decima says
 
here's a donation for the crowd making
 
the sonic run super hype big the cat we
 
know we had a $5 donation from cool
 
birds as big the cat would be really
 
happy people loved him that much yes he
 
would
 
in a $25 donation from Sophie Kai BOCES
 
very happy for my friend big
 
whoo teddy bear sends along a two
 
hundred dollar donation and says yeah
 
good luck we have a two hundred and
 
fifty dollar donation from nuez 2680 who
 
says love what you guys do especially
 
the races
 
we have a 15 dollar donation from zoos
 
who says we're the big the cat prizes
 
[Applause]
 
maybe one day also want to give you an
 
update on our donation challenge let's
 
see here nuclear throne loop tens
 
Showcase will be met at $7,500 we're
 
currently sitting at fifty four hundred
 
and forty five still get your donations
 
in for nuclear throwing loop ten
 
showcase if you'd like to see that and
 
also the closest bid war to finale is
 
the wheel of Katamari music choice
 
currently winning is disco Prince and
 
1744 dollars Katamari on the rocks is
 
not far behind at one thousand five
 
sixty eight and that bid war is still
 
live
 
Nicke 182 sends a two hundred dollar
 
donation and says everybody keep up the
 
good work looking forward to the rest of
 
the week
 
we will $5 donation from stubby who says
 
good luck to raging cherry and diving
 
into electric Samuel and kicking also
 
want to give you a quick update on our
 
nearest bonus game incentive that'll be
 
Starcraft remastered that will be met at
 
$60,000 we're currently at eighteen
 
thousand three hundred dollars so
 
roughly about forty two thousand
 
remaining on that one if you would like
 
to see Starcraft remastered get that one
 
to sixty thousand
 
we have a $1000 donation from Genji
 
glove
 
1:34 who says much love to the amazing
 
people at Doctors Without Borders thank
 
you for making the world better and
 
thank you for that very generous
 
donation
 
we have a $50 donation from fuzz Moses
 
who says a shame I got to get to better
 
early shoutouts to anyone still
 
participating in the Friday night dive
 
kick mr. n all the way neck pillow is
 
love
 
also like to tell you about one of our
 
sponsors devolver digital and heave-ho
 
heave-ho tasks up to four players with a
 
simple goal don't fall to your death
 
players will use their own two hands in
 
the outstretched grip of their friends
 
to grapple across each level on their
 
way to victory coming to Nintendo switch
 
and steam this summer we have an
 
anonymous $500 donation no message no
 
problem thank you very much
 
[Music]
 
we have a $50 donation from Arco nyan 40
 
who says a great job gdq staff we
 
appreciate all the work you all do
 
behind the scenes to keep this event
 
running also whoever's choosing the
 
music deserves a raise
 
we have a $125 donation from max
 
Wasserman who says as somebody who wrote
 
some of the loading screen lines in this
 
game I really can't believe you've done
 
this well they have $25 from post worm
 
who says thank you for bringing the
 
greatest gaming mechanic to sgdq fishing
 
five dollars from air fighter 33 who
 
says speedrunning divekick uncle sensei
 
would probably be proud maybe
 
we have an anonymous 120 dollar donation
 
says had to donate for my favorite smash
 
player in one of my favorite charities
 
$15 from no pad 14 who says put uncle
 
sensei and smash ultimate I think
 
they're listening
 
I also want to tell you real quick about
 
one of our upcoming donation challenges
 
for command & Conquer red alert 3 the
 
cutscenes that'll be at ten thousand
 
dollars for the cutscenes to show
 
currently sitting at six thousand eight
 
hundred and sixty-five dollars so we'll
 
still need approximately 3,200 to get to
 
ten thousand for CNC red alert 3
 
cutscenes
 
we have an anonymous 35 dollar donation'
 
who says being here in person is a dream
 
and being here with your family
 
is heaven thanks to gdq Doctors Without
 
Borders and the runners for a great
 
vacation for a cause
 
don't break it
 
still getting set up here for divekick
 
coming up very shortly by raging cherry
 
Andi Sam then they'll be doing it with
 
the DK bongos still getting set up for
 
that coming up very shortly
 
of a $10 donation from Watson hyung-jun
 
anthem who says this one's for my
 
favorite Bongo music game divekick Shawn
 
who's bossy salmon Jerry
 
[Music]
 
our
