1

dozens of nationalities can be found
 
providing assistance to people caught in
 
crises around the world they are doctors
 
nurses logistics experts administrators
 
epidemiologists laboratory technicians
 
mental health professionals and others
 
who work together in accordance with
 
MSF's guiding principles of humanitarian
 
action in medical ethics the
 
organization received the Nobel Peace
 
Prize in 1999 thank you so much Doctors
 
Without Borders and everything you do
 
that being said are you folks hyper
 
Invictus because i'm getting word that
 
dode is ready to work his magic
 
take it away dude all right welcome to
 
Invictus this is a super mario world
 
romhack created by just cook who is
 
standing right here behind me released
 
just last october it's actually already
 
been in a number of marathons so let's
 
take it away so five four three two all
 
right so couch you want to introduce
 
yourselves as I'm Jose I created this
 
I'm noble tofu or isn't that I speed
 
around this to you alright so right off
 
the bat here in level one we have a
 
a trick that saves four seconds but it's
 
super precise really precise it's a
 
really cool-looking
 
click link dead bend this nice first try
 
try oh gosh oh oh let's do it again I'll
 
probably do it once
 
you know first price all that matters
 
yeah
 
so even though this is the very first
 
level of the game this was actually the
 
very final level that I built when I
 
made the hack it actually worked out
 
well that way because it's like the
 
perfect difficulty for people to get
 
into and like do you really want to go
 
through this is this where you want to
 
do they might have been some minor
 
inspiration from from other games yeah I
 
think a big thing about ROM games when
 
you speed on them is the first level the
 
first level we called it let's just
 
reset reset the run but I was saying the
 
the first run of a wrong game like it
 
really determines like the speed run
 
because if the first level is not super
 
enjoyable like it just makes them feel
 
like you're checking for your thoughts
 
yeah yeah and this is such a fun first
 
level there are a lot of things that he
 
joins T in the normal games as well like
 
these platforms of rise up and we've got
 
check it yeah it's got points in this
 
game are kind of irrelevant because you
 
automatically get one every time you
 
answer a new sublevel why would you
 
destroy the magic no imposing anymore
 
except in this version just made it
 
harder nothing most updates nerf things
 
do they know I think I think you made it
 
harder overall
 
and we're at a level-one there we go so
 
Jose how long did it take you to make
 
this game I spend all of my spare time
 
in about nine months building this
 
outside of school and work and
 
everything else going on yeah Oh tech
 
wise on this all those blocks that are
 
got minus and plus times actually speed
 
up and slow down the snake block that
 
you're gonna be traveling through this
 
entire level with so it's a really cool
 
mechanic that we see in this this level
 
that I wanted to point out to people I
 
do think they always do that yeah yeah
 
it's not just oh rip and dead and it's
 
giving a hit anytime but yeah it's just
 
third things it's just a swag 5 me over
 
all right there's a little strat here
 
that can save like two frames it's worth
 
mentioning there under hidden blocks in
 
this game not one no one no not one no
 
 blocks but I made up with them made
 
up for them with with flying coin blocks
 
yeah no idea they are equally as evil
 
yeah
 
a little bit of juggling to free the
 
soul take this kick the block pants on
 
the stool and then you have to maintain
 
just fly to win ya know tech news there
 
is a checkpoint I actually really like
 
this bubble coming up right here one the
 
tile are titled one by one yep three
 
fighters referenced yeah a food fighters
 
you referenced a lot of bands in this
 
yeah some of the levels stones some of
 
the one friends share that room he jump
 
one friend trick right off the bat it's
 
marathon safe yeah I should have known
 
when I put that thing
 
oh here we go oh you find the key you
 
have to do it yeah
 
[Music]
 
it's nighttime coming out yep but one
 
cycle for this is actually really risky
 
so just feel the rhythm if you don't go
 
fast in a blind playthrough of this paw
 
is so much fun especially this part
 
right here eh I went right Oh got it you
 
might actually need that one imagine
 
three hours getting getting yourself
 
there and then realizing that's a fast
 
platform all right I'm gonna do
 
something illegal here we go no lava
 
splint really nice yeah it's really easy
 
to die right there I owe you at times
 
this is the I cope we call this the
 
clock room it involves three laps
 
I'm never gonna head and see it now I
 
can't imagine why you've called a clock
 
cuz it's a bar not a bug it's different
 
there we go
 
probably not a bad time to get a
 
donation in here all right sounds good
 
well we do have $25 from still email
 
that says today's my first day watching
 
a GDQ alive Congrats the hash tag one
 
tile men for winning the blind romhack
 
race good luck on the Invictus run dode
 
my donation goes towards saving Yoshi in
 
Grand Prix world 2 so it should be noted
 
that this level is exclusive to 100% yes
 
it's a secret
 
and it looks really easy getting through
 
all of this so it makes this entire game
 
just look like cake but really a lot of
 
this stuff is extremely hard it's just
 
so close to hitting that monster I the
 
other day I even I hit it so with it
 
being 100% we also have to get this
 
switch palace here is a banger this is
 
this levels of pain oh I've never seen
 
anyone do that before but now you have
 
ah he's not meant to do it like that
 
dos cheating I mean TAS works 100% of
 
the time yeah this is like one of the
 
hardest parts in this entire section by
 
ending Oh
 
very nice all right moment of truth yep
 
most important part of the game didn't
 
did Bob die three times to that place
 
we're not going to talk about that yeah
 
let's not talk about first playthroughs
 
people find clips let's try this again
 
most important part of the game can it
 
be Donna no I've tried I've tried he's
 
tried very nice yeah I tried to break
 
your game I'll try to death for a yump
 
any day the death yep we have to return
 
back into the sewer this time and go a
 
different route
 
now we got to see the lair to sprawl in
 
the smash from water and water physics
 
in mario world are a little tricky so
 
this whole level is very impressive with
 
how easy he's gonna make it look to get
 
through this because it's not easy at
 
all one thing I would say that I really
 
love about Invictus is like every level
 
has its own pace like the previous level
 
he had to just go go go and here you
 
have to be very patient when you go
 
throughout the level
 
yeah it's a little hard to make a level
 
that goes boss been using this mechanic
 
yeah
 
this song was ported by like one of the
 
best Super Mario World ROM hackers of
 
all time so shout outs the world peace
 
this levels also very inspired by a
 
nexus level that is featured English cat
 
whoa
 
next I feel like I've heard that name
 
before so we're out of this flow pod
 
never gonna heat up a little bit don't
 
have a checkpoint don't worry now we
 
don't need it why do I even put them
 
there I thought you wasted your time but
 
they mostly they if I hope it's to
 
tonsure yeah that works that works so if
 
you look this level is actually
 
auto-scrolling progressively faster
 
this is extremely poor just write down
 
some that Parana or you're not gonna get
 
it right side of that piranha is usually
 
the best place to hit it
 
Jacky hack made there it is
 
it had to be said I'm sure it won't be
 
the last time how do I worry about Tammy
 
hit me back with the donation with it
 
shoutouts through your car
 
[Applause]
 
where you would have beaten this by now
 
yes we sure would at least any percent
 
should've never taught him how to Quito
 
[Music]
 
there's a lot of my favorite levels in
 
the hack you just don't stop moving and
 
it's great
 
I think there's only one enemy in this
 
whole of them the sprites are in I can't
 
imagine what enemy that is it's black
 
burrito chips oh so if you look all the
 
flaw or at least most whomps they have
 
an arrow kind of directing you on where
 
they're gonna go at least most do but
 
most of those didn't have ours
 
originally and then test is told me this
 
is silly put our yeah I didn't notice
 
the arrows attention events what was
 
your final time I'm glad that happens
 
now we're gonna redirect this
 
conversation somewhere else
 
78 hours on my first playthrough there
 
very long time the steam broke man
 
[Music]
 
that's what I mean by saying that dope
 
goes through this so easy makes it look
 
amazingly simple but really it's not at
 
all it's incredibly hard yeah what if
 
people think the end of the levels of
 
that but it's not as just more level yep
 
really tight part coming up and the
 
first boss so I didn't make any of the
 
bosses in this game this was actually my
 
button why not I don't know yeah I'm
 
coated his urn he's RNAs M for this
 
where every jump the platform that you
 
can land on will change the other side
 
and normally there's only other four of
 
these rez knows but in this one is five
 
yeah the Boston s came are really really
 
good still save it for the first five
 
bullets let's it's just our it is yeah
 
it's impossible there's also no RNG in
 
the spot or in the entire hack except
 
for hemorrhoids I got like Zerg Fresno's
 
going now
 
yeah good thing you got the checkpoint
 
what check what every hack needs at one
 
point two very nice is he gonna go for
 
it always
 
[Music]
 
the swag just swagger oh my goodness I
 
think he's gonna make it I love that
 
boss fight I love that that's a good
 
boss then the next level is built
 
entirely around fast moving pipes and
 
it's a lot of people's favorite level
 
definitely a crowd favorite yeah yeah
 
but it's also a nightmare Mario you do
 
feel like a bit of a hero when your eyes
 
to keep in the box
 
oh yeah I actually took that from her
 
you mmm taking for you so it's so
 
quickly through this and so many precise
 
movements this flight is like
 
miscalculation and you're dead
 
something's gonna just fall on your head
 
yeah you really don't want to blink
 
because everything just happens so fast
 
just you cannot wait around is this
 
something that will kill you in every
 
chance but yeah like don't sit on this
 
block yes you will die I learned it's
 
like I was saying earlier about the
 
pacing every level really has it still
 
home good for them yeah go figure right
 
first middle right pick up on it goes
 
into the it goes to the ground instead
 
of where you need to be
 
apparently what I do here isn't intended
 
this is not anything you meant two views
 
both platforms to us oh yeah I guess I
 
do people do that I do that I'll say
 
that's my that's my stress hottest jump
 
oh nice
 
how scary
 
Oh all of you wait right there so many
 
people the hungry swamp I think I've
 
seen one person not died of that on
 
their blind playthrough and everyone
 
said no maybe that's - I got lucky all
 
right this next level is inspired by a
 
Brazilian rom hacker who made a 96 exit
 
hack of one-room levels and is really
 
fun Anaru Google will we hear the melody
 
of shame let's let's find out if he's in
 
the level too long the song will we'll
 
play as a merry old melody it's a really
 
good melody but if you hear it it means
 
you've died too many times and he's in
 
the third of fourth rooms so it looks
 
like he's flying this way oh one
 
shotting this one was actually really
 
really yeah this is a really hard level
 
to just one shot the whole way through
 
and we nails that tells it just no
 
problem whatsoever GG org or
 
I think that could have been louder so
 
that level is quite an easy short one so
 
that's a short easy level to give people
 
a little bit of satisfaction before I
 
tear it away from them in this next
 
level everyone loves a good water level
 
is my favorite low not even terrible I
 
love this fall you didn't say that on
 
the blend plate no he broke me down hi I
 
was crying almost literally you cannot
 
hold up or down when passing his blinds
 
or you grab them he's controlling
 
himself so many people know about these
 
dolphins either you can just swim
 
straight straight through them yeah
 
Genki hack yeah you probably get another
 
couple of donations in just thinking
 
about it sure sounds good well we have
 
five dollars from D set seven that says
 
dude clearly showing off why team
 
hashtag one tile man is superior with
 
this run also in the great wisdom of
 
Carl Sagan Yoshi's are tools to be used
 
and discarded we also have a two hundred
 
and fifty dollar donation from assume
 
Mario Cart man that says so proud of the
 
kaizo smw community for the recent
 
advances in the past couple years and
 
that blind race was amazing
 
congratulations to both teams level
 
creators testers producers coders and
 
graphic designers that made it all
 
possible it was absolutely amazing
 
good luck with Invictus code and with
 
gpw - later on Mitch hashtag one mile
 
men big of big with a lot of time wasted
 
when you die in this level there's a
 
little bit of inspiration from storks
 
which is another another Kaiser game
 
that features a lot of these these
 
spinning fish but I took it over
 
in the next fiction and most people when
 
they play through they finally get done
 
again is it not over when does it end
 
wind isn't it then I think that was the
 
biggest complaint everybody had towards
 
you with this love all was it's good but
 
when does it when does it finish I'm
 
done with it
 
is it good I remember when I first got
 
to this room my mouth just dropped for
 
how fast these efficiently
 
it's very when you don't know what
 
you're doing you'll die there for hours
 
yeah you definitely don't know wait this
 
game is mostly designed to go fast and
 
if you do sit around a weight is mostly
 
gonna it's gonna bite you yeah this was
 
this is one of the scariest parts on the
 
entire oh yeah always shouts a spud fish
 
Oh always a relief to be out of that one
 
yeah but if you can get it out and get
 
out of that level without a death it's a
 
good run
 
I'd say it's like the combination of
 
that level and the moment all right here
 
they really show like the increase in
 
difficulty yeah there's a cluster of
 
tricky ones are you gonna do my one
 
cycle
 
nobody does my one cycle there's a
 
reason no one does your one cycle it is
 
so swag
 
this was definitely a Rison's level here
 
added a really really cool speedrunner
 
for this oh it's so hard though and it's
 
it's so easy to die in so many and so
 
many hundreds of hours wasted dying to
 
this level resetting my console so when
 
it came to like your inspiration for
 
making this I remember we were talking a
 
while ago you said you like almost
 
designed this game to be like forest
 
speedrun and you said you actually tried
 
to sign-in it to be fun to watch yes so
 
there's a lot of variety I tried to make
 
every live a little bit different and by
 
bringing in stuff that's not in the
 
vanilla game I tried to sort of tame
 
people into liking it because as soon as
 
people found out that I was making
 
something had a lot of custom stuff I go
 
that I didn't like that so I really
 
hoped back in room I don't actually have
 
a checkpoint yet this is the one frame
 
if maybe this is one you probably wire
 
that's a lot harder than it looks to do
 
it that fast anyway well it's also
 
really bad when you do that you die cuz
 
if you tart over there
 
so this is a custom area that always
 
sits beneath Mario so you really don't
 
need to think about where it is you just
 
need to power because no mom are you
 
doing yeah what were you thinking when
 
you mounted like brilliant this is
 
horrible
 
[Music]
 
they're awesome that's that's why I was
 
acting why did you make this a story
 
join Quijas my thang he had oh boy so
 
this next part coming up is gonna
 
confuse everyone yeah
 
these don't exist yeah the ones that's
 
born on the screen will kill you if they
 
spawn off screen you can just go
 
straight through yeah also that here
 
yeah yeah yeah very nice GG's that pipe
 
in the first place we draw everybody
 
confuse the cliff all Matt Piper
 
hilarious as usual okay you spent four
 
hours trying to get to that bat pyv
 
guess the end of the pipe ooh
 
die tree this sounds familiar you had
 
someone in chat say one day why would
 
you call a level of the tree another
 
custom wrap mechanic so you can it when
 
you make a sky tree level it's hard to
 
make something that's a bit original now
 
it's all being done a lot of people that
 
made ass battery and you want to do
 
something a little bit first so I
 
thought hey let's add a wrap to it and
 
we just did four let's add throw blocks
 
I hit one tile gap it works cuz not
 
nobody wants to make them anymore
 
hopefully and these levels usually end
 
with one solid block at the top that you
 
need to hit in time but they drop things
 
on you so I just tried to scare the
 
player into trolling them so I got the
 
little cycle in the pipe that's nice
 
that's nice right there one chance to
 
jump up there fun fact if you missed
 
that Midway it's the only Midway in the
 
game that matters that us were AB yeah
 
they will not save and I somehow managed
 
it has to miss this I did I did of
 
course it did I was so you can actually
 
press down to grab vines
 
well except better yep probably do
 
another donation yes be a good time for
 
donation all right great sounds good
 
well we have a twenty five dollar
 
donation from max 197 that says let's
 
reach this 1 million PS can I get a big
 
hug
 
yeah we're closing in max we only have
 
about 40,000 to go if we want to hit
 
that one million mark by the end of
 
tonight so what oh very very clean
 
ending time for another donation yeah
 
absolutely
 
oh great well we have $25 from nan Bona
 
that says as a kaizo level creator I'm
 
so glad to see the kaizo community
 
represented again at a gdq of n and for
 
dough to be completing Invictus and less
 
than a tenth of a time it took me to
 
clear four levels of it now arisen dead
 
on the couch for encouraging my level
 
making money goes to his choice secret
 
secret Paul does all just pass it to
 
dote dote can choose whatever he wants
 
for that cuz I don't know what to choose
 
yeah you give me a choice I'm not gonna
 
be able to do it I live life ADHD is my
 
father
 
so this level is actually another secret
 
exit to get the the other switch Palace
 
required to do all exits for this game
 
wasn't they're only supposed to be in
 
all exit row and what happened with that
 
shows you know it's already going oh you
 
go I was going to say you know there's
 
only one reason that we actually have
 
any percent as a category and that
 
person is sitting in this room right now
 
I don't have plenty fingers yes these
 
exits right here are also optional for
 
any percent completion levels very hard
 
there's almost very fun a lot of people
 
like shell levels and doing shell jumps
 
and I tried to avoid that so I thought
 
to make a shell oh that didn't have a
 
shell jump in it Oh
 
and this is a riff aslam it's a really
 
good zombie this is the level that
 
caused me to stop 400%
 
nice last year coming up only one of
 
these one of these he's not a double hit
 
[Music]
 
now the real part of them have to come
 
out
 
Lolly's long hallways of death at the
 
end of us wish palace this one's got
 
five of them
 
why five what most games only have one
 
so you go back in the pile oh there's
 
that real exit he didn't think anyone
 
was actually gonna speed her on it the
 
info box has the bubbles job test we
 
have to go is we should have got reader
 
on this Mike we I expect to see some
 
emotes in chat and then back back to
 
this inner level I just love hearing
 
about the creative process of these
 
levels like where did you find like that
 
that mark to call off the chocolate and
 
keep it vanilla and vice versa it was
 
originally gonna be a lot more chocolate
 
than people said no I'm not gonna play
 
that so I held back
 
that is a really hot jump is very hard
 
probably the hardest jump of the game
 
for sure oh actually that one is
 
deceptively hot as well it gets in your
 
head yeah when you jump from a high
 
place down to a lower gap it is tough
 
have you look really close that these
 
these Koopas have little sweaters on and
 
oh it's just ruthlessly killing them no
 
compassion they had it coming
 
really really tough to get through some
 
of this though sometimes because one
 
mistake issue with that muscle memory to
 
the point that you keep making that
 
stain all the over and over a lot of
 
people don't think about that that's
 
where we another good time for occasion
 
[Applause]
 
if we have a donation
 
all right well we have $10 from
 
larzstarz that says hashtag one tile men
 
I just wanted to say that all eight
 
Kaiser resisted amazingly as well as
 
everyone who is involved in putting it
 
together I am so proud to be part of
 
such an amazing and kind community
 
Laurie you just lost mode yeah you're
 
down 4/3 times in eyes GG rides a snake
 
look ooh with ice and there he goes
 
you know why'd you do it no no Midway
 
we're gonna be in trouble now
 
third edition shouldn't even have them
 
so this second half is a really cool
 
little thing you'll recognize these
 
little penguins
 
they're actually from SM VW - right yeah
 
Yoshi's Island bump D bump D a little
 
funky one they hit you and you fly
 
across the screen I've made them to be
 
friendly but then also friendly those
 
next one's not friendly no neither is
 
the last one that you added completely
 
unavoidable oh my god
 
oh very nice it's really sketchy when he
 
messed that up because it doesn't always
 
line up with the Koopa and so sometimes
 
you won't make that this is all new I
 
just wanted to keep doing ystos
 
yeah this is a shout us to Rochester he
 
came up with this trap that's that's
 
amazing because that's there's me every
 
time this follow
 
I think this level is a player least
 
favorite that's what I thought it would
 
be when I made it yeah I mean at least
 
you're honest myself
 
tofu how do I do this full tech that
 
douds do um so if you look Mario
 
actually has moon shoes right and it
 
gives him a second jump he had to go
 
through a lot of trouble to actually
 
unlock this in a standard Mario games
 
yes is that the lure is it I think so I
 
don't remember that yeah yeah isn't it
 
like 30 times you have to beat it but
 
you have to beat Mario World 100 times
 
without dying oh then you unlock the
 
moon shoes and if you look he's got a
 
double jump and this is a mechanic that
 
you need for the whole game because cuz
 
I really needed that when I played
 
through this first time I couldn't
 
figure it out oh how impressive that is
 
I don't think anyone else goes for that
 
oh wow that was very well done
 
this part of the level is actually made
 
before the first half but I wanted to
 
teach the double jump mechanic a little
 
bit better I I love this level like the
 
way you were able to utilize like the
 
the obstacles to need that double jump
 
is so creative oh that's no change I
 
held this boy named carries him to every
 
other game I agree it needs to the
 
hottest part of this level is coming up
 
yeah he's got to go through a vertical
 
pipe oh yeah yeah if you know anything
 
about vertical pipes that are the worst
 
thing if anyone's making a game like
 
this and they want to make it hotter
 
double double the difficulty add
 
vertical pipes also don't listen it just
 
don't put vertical pipes in that
 
situation
 
I got to make sure people know you're
 
giving them bad advice time this little
 
has a vertical screen rap I decided a
 
vvvvvv
 
song would be well-suited oh go to
 
crewmember
 
this is quoted by Dan the VP shoutouts
 
to Dan
 
we have any mortar goo
 
oh absolutely we have a $500 donation
 
from mr. Mighty Mouse mr. Motta in the
 
crowd they have to say shout-out to toad
 
micchon all the amazing mario players
 
here today you've done so much for
 
charity nice
 
just working through this no problem
 
yeah isn't there like three vertical
 
pipes in this section no - I think this
 
is a very big runkiller this room again
 
was the first room I made with the
 
mechanic and then I thought no we need
 
to make it easier
 
one more oh it's pretty hot the nails it
 
freakin ha made this boss it was
 
shoutouts to freakin ha make sure you
 
follow them on twitch as well please
 
twit got the best twitch.tv slash
 
freakin underscore ha ha ha he's my
 
favorite scream oh he is amazing their
 
content is golden
 
yeah so this boss is almost dead but
 
this is the second possum in the game
 
and it's over oh and look at this
 
I felt I don't mean to seem that amazing
 
perfect that's that's very very nice
 
[Applause]
 
swag swag now we're now out of the main
 
game and we're going into the final the
 
final world of all the tougher levels
 
this is where every person is I think so
 
I don't technically have to do this
 
trick I'm glad you are I'm really glad
 
you're showing us there's a bridge right
 
there for you who uses bridges I'm 2019
 
exit because there's 100%
 
[Applause]
 
cherish that one I guess will show off
 
so this next trick that I'm going to
 
show off is required if you want to do
 
any percent ends to get those five
 
levels this is why nobody runs any of
 
your time so the switch palaces gave us
 
a bridge to just cross right here but we
 
don't actually need it yeah I do it has
 
like this fascination beat is helium I
 
pulled a fan go yeah and now right there
 
ladies and gentlemen is why we have two
 
categories in this game
 
I heard they patch that in Mario maker
 
too
 
havock woods that just tell us about how
 
Genki this level was before the update
 
it wasn't janky doesn't do better
 
oh this is actually the first time in my
 
write that we see kamek this is yes yes
 
so this level is built around a mechanic
 
it's so you'll see Kamik fly through the
 
back screen and then he goes and he you
 
actually have to use him as an obstacle
 
to progress through the level and the
 
only thing you need to know about kamek
 
is that he is Bowser's adoptive
 
grandfather yep really yeah that's
 
that's legitimately Nintendo lore did
 
another in smw too he has you know
 
Bigfoot Baby Bowser and disappointed I
 
didn't come here to learn things yeah
 
learning's good so these buzzy beetles
 
they are also chocolate also chocolate
 
straight out of Mario 3 so this level is
 
like twice the chocolate yeah I like it
 
because this is an order scroll that
 
always born correctly so as long as you
 
find a little the same way it'll always
 
work out yeah I mean every Kaiser level
 
is basically an autoscroller if you just
 
go fast enough right down
 
very deep yeah yeah I know who wants to
 
go slower to speed her and that's why I
 
don't like to wait we can blame closet
 
man for that I don't know if you heard
 
that but the crowd screamed
 
Oy away keeping names alive
 
this bag is just so well done like it's
 
I don't think it really like you can do
 
justice with words like this this hack
 
is definitely like considered a a a rom
 
game that kind of revolutionized kaizo
 
for sure it wasn't a really good job
 
putting aspects from all these different
 
games together making one game it wasn't
 
the first chocolate pies a game but most
 
of the others were so awful that people
 
were scared to play them yeah this one
 
like really put the spotlight on
 
chocolate I think yeah so these next few
 
levels all kind of come together in the
 
final level and Joe's really teaches you
 
like one trick at a time so here I'm
 
able to control these switches with the
 
triggers
 
[Music]
 
so these honor flocks are completely
 
controlled by dode
 
diesel or Aden are I use al good man
 
does little boy
 
yep
 
[Music]
 
well you probably owe us another
 
donation all right sounds good while we
 
have $10 from NACE you that says thank
 
you my good friend judge I'm writing you
 
this letter your hack is janky can you
 
please just do better
 
Stacey sure she catches it difficult so
 
I put them in your control
 
give me the checkpoint yeah I'll go
 
check why mess I need to learn these
 
strats no wonder I don't have world
 
record anymore
 
we good for another nation all right
 
sounds great while we have $50 from fens
 
that says my first time donating to a
 
GDQ been watching what I can of it and
 
having a blast it's great to see all the
 
runners the streamers playing keep up
 
the great work
 
hog they've gotta be careful you could
 
still die it's not over yet it's not
 
over yet testing phase boys absolute
 
power this levels this is using a
 
mechanic by a critical mouthful where
 
you can change the type of jump in
 
midair yeah there's a lot of fun things
 
you can do with it that's a very hard
 
level as you can tell dough's gonna have
 
a bad time
 
the easy section is the easy okay
 
and this is the fun section that's
 
matter of opinion
 
[Music]
 
it's just it's so awesome just to watch
 
somebody else play through this and bow
 
that oh you can save it I'm not the only
 
one day and these there is anybody else
 
who's played this that's struggled with
 
this this is the hardest part of the
 
entire game yeah this is probably the
 
second hardest level in the game to one
 
shot for sure and I've seen people spend
 
ten plus hours on that one section yeah
 
now if you look closely ladies and
 
gentlemen you'll see that these ball and
 
chain are moving back and forth this is
 
known as the floss boss boss boss but
 
this is floss boss yeah tell me how that
 
looks like that you swing your arms back
 
and forth like you know like because
 
there's such a huge fan of fortnight oh
 
no shoutouts to for time is that when
 
you're flossing your teeth or someone
 
else to do no no you have to show us
 
before you would do the dance
 
no one hopefully you said you were gonna
 
do it okay you know what you know yeah
 
if you wanna see tofu do the dance
 
what's what's good I'll do the whole
 
look Mario's Boston right now oh we
 
don't do that in Australia I don't know
 
how the dance goes yeah I have no
 
problems doing it dance
 
so cover if you could let us know if
 
they get that donation for the floss
 
incentives all right sounds good we'll
 
be watching for that man this level is
 
straight and strictly platforming this
 
is just a very very fun fast-paced level
 
that every HEC needs an old stuff
 
yeah I love this noise I love the music
 
for this level it's just such a tie back
 
to a 64 it's also really well sampled it
 
sounds very good especially on these
 
headphones that I'm listening to okay
 
this is actually the only level that
 
actually doesn't even have the check
 
point the whole thing - for real this
 
time though like not not like and no
 
joking around sooner it's gonna go and
 
then you find jump you're actually
 
pushed far beyond the speed that Mario
 
can jump and use the pole and blow up in
 
your dad you might get glitch that must
 
be close yeah so this is the last level
 
and the last few levels all kind of come
 
together here that's really cool I get
 
to see all the mechanics people eyes
 
together gonna have the ELA triggered on
 
all switches and he can change his jump
 
time in the air but he acid it all at
 
the same time you did a really good job
 
of making sure that the player
 
understood how to do both individually
 
and then combine them together it's the
 
only way to make it fun yeah definitely
 
I think people underestimate that like
 
that
 
you using a level to teach a mechanic
 
that you put later it's just so smart it
 
was it was very very this is a lot of my
 
favorite pasta the whole game because on
 
the blind playthrough everyone gets here
 
and they go oh I'm pretty sure I stop
 
straining when I got here
 
time for a quick donation yes well we
 
have $100 from matters and all matters
 
has to say is tofu okay hold on this is
 
like one like
 
I just have to say that that was really
 
awesome because you actually pulled in
 
multiple donations of $100 yeah
 
but we have one from shuttles that says
 
tofu to the dance just thought there
 
were no kinds of blocks in this game
 
what you did to it yourself for the
 
beautiful portrait huh yeah this is
 
Kaiser man's evil genius I blue print
 
for him I sent it to him he said yeah
 
it's pretty easy I'll make it and then I
 
wish I made a hot oh yeah that doesn't
 
surprise me all the nerves weren't
 
nervous they were we just made it harder
 
it's such a unique boss so you're gonna
 
see that this boss has several phases I
 
believe there's five six six that's
 
right six with the final one and if you
 
die at all in any of them you got to go
 
back to the beginning I think no
 
checkpoints deathlessness is about a
 
minute and a half to win yeah yeah
 
originally was gonna be a lot longer and
 
then it just got a little bit repetitive
 
it's very own life they were gonna see a
 
kamek death here
 
toys using calculus strat hit it does
 
these bullets
 
[Music]
 
swear get smooth
 
chemicals always earning in on your
 
white position one more face to go and
 
only have to do now is grab it she'll
 
[Music]
 
throw
 
if it still down
 
the time will do you want to enter the
 
next level
 
[Applause]
 
and I love 42:52
 
those people run this and try to get a
 
goal of 45 oh yes yeah definitely it's
 
not an easy game it's seriously the
 
amount of work that it takes to speed
 
around this game is incredible I know
 
because I've gone through all of that
 
hardship to run does it deserve a little
 
bit of appreciation a ryokan and Kalka
 
who really grunted this down and ran it
 
at other marathons yeah taco world
 
record of all exits and we had a
 
anypercent with one dead one death 13
 
seconds sometimes day without any super
 
fave fast strats to do incredible these
 
are the people to blame if there's
 
anything you don't like yeah yeah don't
 
forget to follow freaking underscore
 
Hawks which a lot of these same people
 
actually made levels for us when we just
 
raced a little bit ago mmm yeah that's
 
right there's a lot of crossover in the
 
community is quite strong in and bound
 
together go play a kaizo game yeah Blake
 
highs oh hold on to play kaizo everybody
 
it seriously it's very easy to get into
 
nowadays there's over a thousand of
 
these types of games out there to
 
download and play yeah we started off
 
and we didn't have nothing and now
 
there's disc boards and romhack races
 
and all kinds of other stuff that's
 
available so the roam game yeah the
 
wrong gamers the wrong game races but we
 
always need more creative and more
 
runners more runners more creators
 
bigger community yes yeah Hey look
 
there's about a hundred of our community
 
sitting right behind us right now
 
it's
 
the W play is together in one spot ever
 
yeah so we could do a little bonus shell
 
game ooh
 
RIT credits rip credits so earlier he'll
 
not a secret and that secret a speaker
 
it takes you to a shell summit it's
 
called and basically you have to do how
 
many how many still jumps is it it's
 
like over 100 it depends on how many you
 
missed it's over a thousand it's a lot
 
I'm just gonna go until I die
 
originally this was actually gonna
 
unlock like a secret level that I didn't
 
want to use in the main game and then I
 
was told no don't do that I have to test
 
that I really want to get to the top of
 
the tower until this the best benefi box
 
in the game so if he throws it too early
 
he can save it if he throws it too late
 
he's gone yeah and if he throws it too
 
close Cole he's also gone a lot of
 
people know this this fella shredder if
 
you look at the top you'll see the score
 
of slowly climbing he has to reach 400
 
12 or 12 yeah that's well that's the
 
highest block counter and he's past my
 
PB
 
is this about the point where your hands
 
start getting really tired yep you know
 
I've seen don't do this one-handed so
 
like he's got this not even exaggerating
 
he actually did it one-handed yeah it's
 
a thing that's happened this is also
 
called a million edge
 
[Music]
 
[Music]
 
amazing
 
[Music]
 
Wow I was incredible well that's that
 
300 percent guys yeah geez
 
[Music]
 
[Applause]
 
[Music]
 
great round alright give it up one more
 
time for dode with that runneth Invictus
 
yeah that was insane
 
via which we have a very exciting night
 
for you folks we have grandpoo world 2
 
is going to be the next run coming up
 
going to be run by none other than
 
mitchflowerpower really looking forward
 
to that run but speed which we have a
 
$50 donation from Rex rats that says
 
here's to the Mario community one of the
 
best communities on Twitch also kill the
 
Yoshi's well right now for that grand
 
Pooh world to Yoshi's fate bid war
 
that's going on
 
it looks like saving Yoshi is ahead by
 
$2,000 so if you do want to see that
 
Yoshi be barbecued alive in front of the
 
audience well we're gonna Mitch is gonna
 
need a little bit help with some extra
 
donations coming in to make that happen
 
so get those donations in before we have
 
to decide Yoshi's fade that being said
 
we'll be back in a little bit we're
 
going to throw it over for an at break
 
from one of our sponsors be back in a
 
bit guys
 
[Music]
 
alright folks we are back and as we get
 
prepared for that grand Pooh world to
 
run we are going to be throwing it over
 
to Jay Hobbs super nanny for you with
 
none other than powerup audio one of our
 
sponsors who's been working hard all
 
week take it away Jay Hobbs Thank You
 
muffin I am Jay Hobbs as he said 9:00
 
join by powerup audio we've got Kevin
 
Cole and Joey whooping here all week
 
just helping us out really make an audio
 
happen all week long so Kevin I first
 
wanted to ask you what's a like having
 
such a glorious beard well what did you
 
do your mics not on what you muted what
 
play a little prank on Kevin here no but
 
actually doesn't come here for four five
 
years now help helping us out with audio
 
it always sounds so great so thank you
 
all so much for that how's it been this
 
year you know compared to some other use
 
just how it happens been going basically
 
yep pretty good I mean we would received
 
I think a record naked like record low
 
negative number of tweets
 
yeah bring him on I guess it's been I
 
always been awesome even now had great
 
feedback and I mean you folks here to
 
making great kind of small improvements
 
to yourself too so we're now rolling in
 
relearning a little bit here and there
 
and it's been really smooth yeah so like
 
now that we kind of do where we were
 
been doing a lot more interstitial
 
content and stuff and it's just bigger
 
events bigger races and stuff like that
 
what is that like cuz that made it more
 
interesting for you or is it like oh
 
it's it's so much more difficult now
 
like yeah I mean
 
it's been pretty smooth there was one
 
thing that I I think no one at home even
 
realized but shout to the fun cannon for
 
his Borderlands to co-op involvement
 
there
 
we checked the audio for runner one two
 
and three that was shockwave amberlynn
 
and the fun cannon and the expect audio
 
side by each in the same environment we
 
just didn't realize that for the entire
 
three-hour run and the fun cannon had a
 
Merlin's audio know like what a G just
 
played it off right and he's told me at
 
trees like I heard like static use my
 
right I turn to be like oh yeah it's not
 
my audio my dad never said anything and
 
I couldn't even give him game trees
 
Audie we didn't have games free to give
 
to him that's a professional gamer thank
 
you not not like say anything either and
 
just be like oh no I got this I'm just
 
too good at this game
 
alright well I did want to ask - we've
 
had a really big change this year in the
 
break music we've been playing yeah and
 
a lot of like remixed stuff so Joe and
 
cold like so where did that idea come
 
from but also just like how does it feel
 
do do that kinda stuff actually Kevin
 
had the idea to curate a bunch of music
 
and he just sent a tweet out and how
 
much stuff did you get sent in do you
 
think I mean okay so it was a lot of
 
kind of integer individual folks who
 
send us there one or two or 15 tracks
 
kind of thing but I do want to get some
 
some love - game chops and - pixel
 
mixers and the game brass then really it
 
bros and Triforce quartet in the hard
 
modes like there's there's so many
 
people post your tracks and OC remix
 
created all the sgdq relevant tracks
 
their entire archives whoa this is it
 
for us like here you go here it is so we
 
have some 2000 tracks we're pulling from
 
between runs right now yeah that that's
 
crazy that's super cool man I've been
 
loving hearing because it's super nice
 
been mixing things up and that's like
 
fun for us - yeah so fun of course now I
 
did want to also ask about some upcoming
 
stuff you guys are working on Cole one
 
alone could start with you what it was
 
the map because my focus is right now
 
I'm doing Super Meat Boy forever
 
I'm doing Grif lands which is a clay
 
game it's super fun and I am doing
 
subnautica below zero which is unknown
 
world's game yeah yeah there what is it
 
now for sure really push it beyond that
 
one is like an honor
 
yeah that's great yeah Joey anything mom
 
well we just finished up Kaden some
 
Hyrule with brace yourself games that
 
was really good
 
they're also doing images of Titan and
 
Phantom Brigade and I'm also doing
 
Darksiders Genesis with airship
 
syndicate cool
 
Kevin anything you want we're still
 
working on tunic it is not in
 
development hell it's going very well
 
we're doing the chapter 9 DLC for
 
Celeste as well been working on that
 
like literally it came down from my
 
hotel room to this interview it's it's
 
getting polished up right now alright
 
where's the the flash drive with the
 
early build we're starting on darkest
 
dungeon 2 as well austell some really
 
exciting stuff I love just hearing the
 
titles that you all work on is its I
 
mean how how many people you got working
 
with power up audio nowadays so it's us
 
three we got Jeff my co-founder back in
 
back at home holding down the fort huh
 
and we got one more guy Craig Barnes
 
who's joining us right away as well has
 
a new employee and Derek is kind of our
 
honorary team member he's a game audio
 
guy also cuz I'm loved for right now so
 
I appreciate that
 
you need him that's really awesome
 
because I mean with you guys work on so
 
many titles and it's just always
 
phenomenal stuff I I did want to ask
 
like what is your favorite recording
 
you've ever done either forget anymore
 
for something else just that you can
 
think of um well I mean for me I think
 
I've been doing audio for like maybe
 
five years and I would say only a few
 
weeks ago I finally got a great
 
recording of my cat
 
[Music]
 
usually he's meow and he's going nuts
 
and I'm like let me get the gear out
 
he's done nothing but I achieved that
 
that's gotta be one of the milestones
 
right like a good rapport to go your pet
 
how about you Joe I did a title splash
 
for race or self games recently and I
 
was really proud of it it just came
 
together really nicely awesome yeah
 
Kevin anything that comes to mind it's
 
kind of hard to explain but basically we
 
did a downhill mountain biking game
 
called descenders yeah and there's with
 
rage squid other Netherlands and we had
 
to record the sound of different
 
surfaces beneath bike tires and bikes
 
are real noisy so to get that system
 
apart from the bike sound itself was
 
really tough so we built this like weird
 
kind of rig with two forks and no chain
 
and with like a kind of like a t-bar
 
holding like perpendicular and it's like
 
you spin in a circle with the shock and
 
like putting at the wheel the entire
 
time because I control the speed and the
 
and the the the like the isolation of
 
the recording as well so it's totally
 
crazy and kind of one of those weird
 
creative solutions to an interesting
 
problem slow super fun that I worked out
 
that's really cool i love i think sound
 
design is one of those things that not
 
it doesn't immediately come to mind for
 
everybody and i love hearing about the
 
the inner workings of it and you guys
 
always do awesome work so we're super
 
glad to have you back here again thank
 
you for helping us out all week you
 
great and so we're actually gonna go
 
ahead and just go through a few prizes
 
real quick rapid-fire and just to let
 
everybody know where they can went out
 
there because we got some stuff that is
 
open all the way through pac-man world
 
all these Mario games and banjo kazooie
 
stuff so real quick if you guys want to
 
kind of hold after the the to prize we
 
see there but you actually got rows of
 
no man's castle being held up by Kevin
 
here and that is a $20 minimum donation
 
to be entered into the drawing to win
 
that potentially and that comes to us
 
from somebody whose name unfortunately
 
cannot read I believe that's like liver
 
gram or something I'm sorry my eyesight
 
is terrible pronouncing names we also
 
have the poster that Cole is holding
 
right now that I don't have the
 
information on but you could take a look
 
at the tracker and you should be able to
 
find everything you need to know about
 
that one
 
might be on the screen as well so please
 
be sure to check that out all the way
 
over back on the the desk here we've got
 
some awesome more Mario prizes we've got
 
the shy guy acrylic painting here right
 
in front of me they also have a sticker
 
set right here for Super Mario World and
 
two painted amiibos Rosalina as a
 
repaint a peach and we have a blue Yoshi
 
here again all of the information for
 
the prizes is up on the tracker go ahead
 
and check that out games done quick calm
 
and you can see all that information
 
look look at these amiibos they're
 
awesome and I love it also please get
 
those donations in we have a few more
 
things too that I'll just highlight on
 
the set because they're gonna be sitting
 
here for a while you can check them out
 
in other interviews we've got a banjo
 
kazooie n64 just a custom n64 super cool
 
as well as the banjo kazooie chainmail
 
there so what's that okay we're getting
 
that zoom in action on there we we do
 
have that Austin chainmail which is
 
going to be up there on the tracker
 
games done 'quick calm the banjo kazooie
 
custom n64 is $20 minimum donation and
 
the chain maille believe is $10 $20 I'm
 
sorry I have unfortunately missed
 
reading the the prompter but I'm gonna
 
go ahead and stop floundering and throw
 
it back over to our host because we do
 
have mitchflowerpower just about ready
 
to start up grand blue world 2 for you
 
all let's make that happen
 
Hobbes
 
[Applause]
 
thank you very much for that interview J
 
house we're going to take a very quick
 
break we'll be right back
 
welcome back to summer games done quick
 
2099 skybilz I will be your host for
 
green food world - real quick $25 per
 
mony hey guys money here this is a just
 
book appreciation donation you work very
 
hard in everything about it this hack
 
and it is surreal to see it at a gdq
 
dode is just crashing at keeping awesome
 
thank you for
