1

we have a crowd here wanting to see some
 
grandpa royalty so let's do it
 
his grandpa Walton for e
 
mitchflowerpower good luck what's up
 
guys the mitchflowerpower and this is
 
double tofu I'm Graham goober I'm
 
barbarous game we are doing
 
and this is Graham through world - can I
 
get a countdown from you guys starting
 
from five on go thanks guys for those
 
who don't know this man right here until
 
my left Barbara's King he made this game
 
I made this yes but we're gonna delve
 
deep into your mind brain the mind brain
 
alright okay I'm going to die a lot here
 
yes this is not an easy game every level
 
all over the place also I should mention
 
I will be donating $10 to the event for
 
each Geoff Mitch takes so hopefully he
 
doesn't die that often so yeah this is
 
grandpa - this is the game I made one
 
thing that we should say about this game
 
is that everything in this game is very
 
very difficult it is one of the hardest
 
Kaiser games ever made and the fact that
 
stead of GDQ at all is incredible and
 
so Mitch Mitch is already crushing it
 
nice I can't believe you just got away
 
with that grabbing that Midway is a lot
 
lot harder than it looks and in fact I
 
think that's that's the one trick in the
 
subtle that most people die on the most
 
just grabbing that Midway yeah I skip
 
the Midway I don't even get it I've
 
never gotten in he still doesn't know
 
how to get out I have no idea he has no
 
idea together yeah some fancy Koopa
 
jumps here this final jump I'm not
 
Australian you guys can't do that those
 
the last game guys yeah that final
 
sequence you there's actually at
 
multiple ways you can do that the
 
Intendant ways to use all the Koopas but
 
if you time your jump you can actually
 
just use the three it's really really
 
difficult to line up and really really
 
tough to actually land and as you can
 
see that was level one this game is not
 
gonna get any easier going through there
 
whoa getting a little a little bitty
 
touch up a little touch up there you
 
know this level to this the name of this
 
level is laser lifts it is named after
 
my good buddy laser bolts who was in the
 
blind Keyser race earlier wait what team
 
was he on though he was on the loser
 
magician
 
that's my joke and that was filling it
 
but if you guys didn't notice about
 
Laser belch he lives he lifts a lot so
 
this level is essentially just one big
 
auto scroller right sound good when you
 
say it like that I prefer a
 
self-contained moving level you know so
 
the theme of this level is that this one
 
platform you'll escort through the
 
entirety of the level and that will
 
continue into the second section as well
 
is it the same plant I just realizes the
 
same platform right coming up on that
 
part if you saw that he jumped really
 
awkward there's actually a really mean
 
invisible block that has killed a lot of
 
people and caused a lot of laughter for
 
me oh my god it mitch is going to
 
against my advice is going to go for a
 
really really hard strat that was
 
thought to only be test only if he gets
 
this who has to give him a lot of money
 
no joke this is so hot if he gets this
 
oh my so normally you're supposed to
 
take that platform but no
 
yeah it's not just that that's
 
incredibly hard it's so dependent on RNG
 
because the the way he throws it is is
 
random yeah that's not how you supposed
 
to do that part yeah but literally all
 
only Mitch only Mitch has ever even
 
successfully done that without a task so
 
I don't know Mitch far far just these
 
games in a way that we do not yeah yeah
 
he doesn't ask how yes why not he went
 
for a once that's that's admirable
 
he didn't want to cost me too much money
 
on that which I appreciate that's good
 
that's true friendship right there all
 
right something you might not know if
 
you're looking at this level it probably
 
looks like oh yeah he just put the lines
 
and the platform just goes where you
 
wanted to when you're actually building
 
a section like this the platform's just
 
will constantly disappear and destroy so
 
it actually took me a lot of time to
 
make this I love this part it's the
 
final jump I love how the end of this
 
level you already tie it in to be a
 
beach writer the following all of them
 
right so wherever I could I wanted to
 
make the levels transition into one
 
another because I wanted the world a lot
 
a lot of times in Kyser games will just
 
be like you know one level leads to
 
another and they have no actual
 
connection I wanted there to be like a
 
tangible world that's not like a real
 
place so when you beat that level you
 
end up at this level which is the beach
 
and you've noticed the down ramp like
 
went right into it from the last level I
 
love that that's like such a nice little
 
touch and also Bangor alert on the track
 
right now
 
yeah shadows to composure composure is
 
which is
 
composer Dan the vpg gamer a number of
 
people help me I I'm not a musician I
 
can't make music and they they the
 
grandpa too would not be the same game
 
without their insane efforts so thank
 
you to them
 
vertical pipes vertical pipes so this
 
part normally in Martin Super Mario
 
World the tie it only moves left and it
 
only moves a certain speed I actually
 
went through some extra accustomed ASM
 
work to make the type go right and go a
 
lot faster and that's sort of like the
 
general theme here this part was one of
 
the hardest parts during the first play
 
that little fish gate many a player
 
cursed bar during that during those
 
moments yes it was it was maybe the
 
first time but it certainly wasn't the
 
last time I was a very tight cheese
 
switch coming up with another vertical
 
pipe in there I gotta push your vertical
 
pipe from the Kaiser hips so yeah if he
 
had missed that actually there's a
 
picture of composure in that level and
 
it's one of the worst rolls in the game
 
all right so if you notice the hill went
 
up right there at the end of that level
 
and that'll tie into the next theme
 
frustrating we learn so that little
 
section on the overworld that's actually
 
as sort of like made the island again
 
but from a more zoomed out point of view
 
again to try to make it seem like a
 
world that made sense this low we're in
 
these snowy mountains this level
 
features ice physics and one of the best
 
things you can do with ice physics is be
 
big and force the player to duck
 
everywhere there's a little helper block
 
there that block is only there to guide
 
you on your way something I want to
 
point out that's really cool if you look
 
at the screen both the timer and the
 
snow disappears when they're actually
 
like under a cave which is so sexy and
 
such like an awesome little added detail
 
that barb didn't have to do but even
 
under these blocks right yeah it just
 
makes it feel like super I don't know
 
this damage boost here is really tight
 
really really
 
fill the plane go left go left
 
yeah there's a pipe right there oh my
 
god so in this game a lot of people like
 
to put little secrets in people like to
 
put little secrets and easter eggs and
 
their games and in this game there are
 
portraits of all people from the super
 
mario world and mario maker community
 
that I really love so I put them pretty
 
much everywhere I possibly could
 
that's our buddy link tej got us the
 
link that we really love you to borrow
 
zero man is where you reach the Summoner
 
done whoo very close
 
to get out of that one shot is like
 
super important that is frustrating yeah
 
that's the reset level beads are really
 
weird with that level there's a number
 
of orbs in this game there's number of
 
orbs in this game and the orb music has
 
actually been substituted for the
 
ocarina of time like dungeon clear music
 
so pretty much everywhere we know it we
 
spared no expense on all the details you
 
had a big music budget for this kid
 
this level is titled Philosopher's beer
 
because you spend the entire level
 
underwater and if you actually look at
 
the time it's a Yi's on a time crunch
 
yeah this Mario cannot swim forever so
 
any one of these pipes you from Mitch
 
will probably avoid them all but any one
 
of these pipes if you're pressing down
 
or up in any way you'll get dragged into
 
a nasty troll pipe it's really funny you
 
should go look up clips of people
 
falling for that troll that final
 
dolphin is another helper dolphin that
 
lifts you into the saws so this section
 
I wanted to make I really like making
 
vertical levels and vertical sections
 
and there aren't too many water sections
 
like this I don't think I know of any
 
section remotely like this this one you
 
need to use the dolphin everywhere to
 
coast
 
he lifts you above the lines of
 
invisible blocks if I went too fast
 
there I would at least bond mm-hmm you
 
start these blocks are all here to slow
 
you down
 
they all have bonus 1 ups and coins but
 
those don't help you here
 
those aren't helper blocks though they
 
are not
 
oh I'll be really tight now yeah yeah so
 
you're on if you're on a pretty tight
 
timer everywhere in this level it almost
 
sort of feels like you're just matching
 
on control where the control or the
 
entire time to just level it really is
 
like one false move and that's it like
 
you basically are dead yeah and that's I
 
think that's one thing that the Kaiser
 
speedruns I really get a really really
 
good sense of how hard all this stuff is
 
like Mitch will beat this and you know
 
an hour and change or even less and an
 
average play feel like some people will
 
play 300 hours and not get five levels
 
in all right we're returning to the
 
section we're at before
 
so when he uses that throw block to kill
 
that torpedo teds that's our pedo Ted is
 
still actually can kill you you don't
 
want it said it just sort of moves it
 
out of the way for a little while do we
 
have time for a couple donations sure
 
yeah all right we have $500 from the
 
running with speed documentary and they
 
say it's an honor to be here thank you
 
very much for your donation and we have
 
a $5,000 donation from unknown world's
 
entertainment and they say thanks the
 
power of audio for being an incredible
 
partner and for supporting such an
 
amazing cause let's hear from our Father
 
again one more time thank you so much
 
probably back to you worldwide we should
 
probably talk about the fact that so the
 
[ __ ] is running a category calls any %
 
good ending and we should prob'ly
 
talking about the fact that Mitch is
 
literally the only person who goes this
 
path yes so there's actually a choice
 
that this is pretty unique for a kaizo
 
game usually kaizo games you have to
 
beat every single level I decided to
 
give the player a choice and this is
 
pass in this game and Mitch is literally
 
the only insane person who goes this way
 
yeah this way is both harder and
 
slightly longer but Mitch prefers it and
 
who are we to question him honestly like
 
we're not we're not the ones running
 
this game he's the one murdering this
 
game right now you know it really all
 
comes down to player comfort and oh boy
 
I tried to pressure him into low
 
pressure yeah one frame trick those
 
purple bats are actually do Zumba I
 
should audible Goomba
 
those purple bats are actually the Lycan
 
ghosts feeling from very I I really like
 
this section that was like the Instant
 
Karma that very suddenly don't like this
 
section anything yeah you can never
 
compliment your own game playing Kaiser
 
because you immediately die
 
so this Jackson involves bringing the
 
skull rest with you everywhere and this
 
first part these skull rafts are very
 
slow and you have a lot of time to move
 
the second part they're a little bit
 
faster yeah now the ending of this is
 
also very unique and cool and it was an
 
ending that I spent like I don't know
 
probably 45 minutes on how to figure out
 
I took me two hours to figure out this
 
trick it's and it's so simple and sneaky
 
so if you grab that orb and what matters
 
when you grab orb there's actually in
 
that section if you do grab the orb in
 
slightly wrong way you will not catch
 
the skull platform you will fall on the
 
lava and die and the look on people's
 
faces like boo when that happened we're
 
just hilarious
 
alright this level is really hard yeah
 
this is one of the hard we need to lift
 
our spirits here go ahead secret
 
one of my favorite moments from watching
 
people play this game was when streamers
 
and my friends found their portraits and
 
tofu was completely shocked I think that
 
he was yeah I think my favorite one is
 
the beast which unfortunately won't
 
Steve yeah the other thing if you made
 
an emote out of that picture ground yeah
 
I didn't he mowed out of it some weird
 
thing with us all wearing cowboy hats so
 
section nerds are gonna see a glitch
 
this is not this is intended by me so
 
normally with Yoshi baby Yoshi requires
 
five eats to grow up into big Yoshi oh
 
those little helper fish by the way
 
helper fish make sure you know where
 
you're at
 
exactly yeah but in that part you can
 
actually turn 3 into 5 by eating things
 
that jump is very very difficult
 
probably the most difficult jump in the
 
whole level and it's right before the
 
Midway unfortunately every time yeah and
 
you're gonna see a lot of that actually
 
in this game the the most difficult
 
portions tend to be the parts right
 
before you get to safety
 
that's best place to put them yep that's
 
called comedy right building business
 
they call that time
 
he's got it so we're gonna see the
 
triple eat again I know
 
it's actually possible swear if you
 
don't eat all t of them fast enough you
 
actually don't grow Yoshi yeah it's true
 
so what's funny is that that's fish
 
sometimes does not respawn and I don't
 
know why out there Oh Yoshi all of the
 
coins trail that's a good idea
 
this parts pretty tough too ya know it's
 
to do there's some do music what's weird
 
about the water guys well I think I
 
think it is something we should point
 
out is its its pee pee water and it
 
makes everything go backwards so all of
 
his controls in this water section right
 
there that you're about to see are
 
reversed
 
yeah left is right and right is left
 
it's so hard and then they go back as
 
soon as you jump out of the water they
 
reverse back so it's a very difficult
 
section to navigate of course he just
 
you know doesn't no problem because he's
 
miss flower power
 
give this final jump or too slow there
 
are falling spikes there and those who
 
work those those are helper spikes right
 
home for spike look you don't want it
 
they don't want you to die in the lava
 
exactly you know get moving I thought my
 
spiral was gonna be there I'm not gonna
 
live I know we're killing it right now
 
yeah this is a really good run right now
 
yay alright so this level I'm a huge
 
double nightstand and one of my
 
inspirations was the propeller knight
 
level from shovel knight so I added
 
these propellers with the help of a
 
freakin huh shut us the twitch.tv slash
 
freakin huh the number one follow on
 
Twitter right there ladies and gentlemen
 
we want to follow a stream yeah yeah and
 
these winds these the wind coming from
 
the fans will either blow you up or down
 
depending on the section and make it
 
rather difficult to bring me up we have
 
the best ever pea balloon section here
 
comes it's over
 
I'm gonna break your immersion by
 
telling you that the the propeller
 
actually isn't pushing wind the
 
propeller is just a muncher that's
 
reskin to look like it's a propeller
 
actually doesn't do anything at all
 
except tell you it's just there to also
 
show you where the wind is it's it's a
 
nice aesthetic touch right there there
 
was a rock izo block right there very
 
mean one
 
revenue donations as their matter of
 
fact we do we have $100 from Hawkeye 1
 
701 that's our shadows to Mitch the
 
amazing couch honoring us with their
 
amazing commentary and the whole
 
incredible chat is gonna age oh man
 
they're gonna let you know how much
 
better he is than the new this week part
 
there was a request from Hawkeye they
 
wanted to know can we get a get out of
 
my room from you I just wait and see you
 
know we'll get out of my room we should
 
probably talk about this level I'm a
 
huge fan of Dark Souls the reason why
 
barb soles was the name of the dark
 
slows tuesday file that was that was my
 
chat trolling everybody so I am barb
 
soles this level is called sen's
 
fortress there's a lot of sense fortress
 
inspiration here all these ropes you're
 
wondering why is he falling through
 
these ropes these are tight ropes if you
 
walked too fast people's you will fall
 
through the ropes in some places you
 
don't want to in other places you do
 
have to and yet those will be throughout
 
the level yeah it's one of the coolest
 
and weirdest mechanics in this game and
 
something that took a great deal of time
 
to get used to coming up on the Midway
 
here I also made the Midway jump up and
 
down in there no dice no death
 
okay these are Bowser's big bouncing
 
balls that's their technical term I
 
don't know why I did five it's good how
 
many deaths is that doesn't matter
 
doesn't matter so these balls have been
 
edited to move faster and you'll see
 
that these Bowser's balls just fly
 
everywhere in this level yellow young
 
work twelve there's literally nothing
 
else that could be called boulders
 
they're big no they're big giant balls
 
maybe too smooth for boulders yeah where
 
is the point Boulder
 
it's a boulder or a ball if it's a
 
dodecahedron if it's a dodecahedron it's
 
a boulder okay so Mitch paused right
 
there he was pausing to reengage jump
 
quickly so he would not fall through Wow
 
yeah it's the galaxy brain strata
 
definitely okay there's a really nasty
 
door entry coming up just to ride the
 
snake man magic over here and we should
 
mention the ultimate bad guy in all
 
video games
 
oh I we can't like overestimate how hard
 
that door is like it's so hard every
 
single door in this game is really
 
actually hard to go into and that's not
 
a joke that is a dead serious statement
 
so super mario world bosses can are
 
pretty stale at this point in romhack so
 
with a little bit of help from Kaiser
 
man who is a literal legend we have
 
what's called the cluster Chuck
 
oh great hitbox that's right and uh you
 
can get out of hand in this fight very
 
quickly Mitch actually is nicely though
 
very very clean fight hot over know this
 
boss has two phases first one you just
 
saw second phase he goes kamikaze it's
 
where he couldn't get it by the
 
explosion it's actually really hard to
 
get up there and every single person who
 
runs this game has definitely died to
 
that explosion
 
mikaze mode yeah we've one shot the
 
first section and then died to that bomb
 
it's always hilarious funny every time a
 
little helper explosion right yeah
 
helper explosion and no you were close a
 
good time to talk about the lore
 
actually we have a second so Mario is
 
actually he left Grand Prix world one
 
YES on a ship it crashed and that's
 
where the start of the game was he saw
 
that ship actually crash and and now
 
we're basically trying to get off this
 
other Island you can actually see the
 
original game's Island grandpa world one
 
island from the corner of the map right
 
yes and it's another one of the cool
 
things about this game is it has legit
 
lore and a kaizo theory if there's very
 
few kaizo games that have a kind of
 
connected story or world in fact there
 
really aren't any so I kinda want it to
 
go the extra mile and include that for
 
players of grant world one and two this
 
level right here is I think argued
 
amongst anyone who runs this game to be
 
one of the most difficult levels
 
throughout the whole thing before we do
 
the level proper the way I have to go
 
backwards to get a secret exit what are
 
coming up right now the most stressful
 
levels in the run hands now uh also
 
banger alert and this is the only that
 
was not me
 
that was nothing I did not do anything
 
reset is fav I don't know or the
 
checkpoint of course legs up that's
 
never happened before it's a secret I
 
just get the break dance again I feel
 
like I'm gonna end up getting blamed for
 
this oh my god news for you're ready
 
being blamed everywhere there's no boy
 
thanks for being a good sport oh my gosh
 
you know you build a thousand bridges
 
now Oh crash is it's it's crashing here
 
I'm not sure why blow on it
 
we need an extra second to go on that
 
pipe maybe I don't share yeah maybe I
 
might be rapping we're not do every
 
count noses death yes no it could be the
 
dance thing else too I hope not
 
that would be my guess because it has it
 
had a full side I've used this cartridge
 
many times so we're not really sure
 
what's happening right now we're hoping
 
we can stop it
 
janky hack me yeah Genki hack Olli
 
alright that's right
 
no the music goes away I don't know if
 
it could be the SNES
 
let's save on the cartridge right yeah
 
yeah
 
I was doing well and was GG run over
 
time yeah that was I mean not not for
 
nothing but Mitch was on a PB very very
 
well within a reach of getting a PB
 
which this is it with a game this
 
unforgiving you really you got to take
 
those times where you have that good
 
early game through sends and ride it out
 
a very calm feet here just saying please
 
fingers cross fingers cross gonna go
 
back again to the secret exit least you
 
guys will remember where the secret exit
 
is for when you all play this at home
 
the only exit that I like really really
 
need cuz I could just nip the exit right
 
but I can't so we you could yeah
 
worst case we have like we can just flip
 
out a game
 
we have to make this clear not my fault
 
not my fault I am so happy right now so
 
this section both the color palettes and
 
the music this was my shout out to smb3
 
and a lot of people know I actually made
 
it smb3 hat goes my first round mic ever
 
made so I have a deep love and affinity
 
for smb3 and it's one of the best dang
 
smb3 Brown acts that are out there kind
 
of sucks okay there's a really mean
 
kaizo block right there
 
helper block yeah I forgot I'm sorry
 
keep the meme going man and I mean I'm
 
happy for the one-shot but I do miss the
 
spin part of the song this goal tape if
 
you grab this goal tape you will die you
 
need to grab an off-screen feed wrap
 
around and once again when people died
 
of that hilarious it's legitimately it
 
is hilarious some people that I had a
 
pop off so I wouldn't shout that in
 
Section and then died to the post gold
 
troll and it was a non-ideal you should
 
have gone through that up pipe no
 
definitely not
 
okay so this level I consider has one of
 
the most beautiful color palettes that I
 
have ever seen him
 
it reminds me of McDonald's so I was
 
going sort of for sort of a funhouse
 
aesthetic and this is also one of the
 
most trolli levels in the entire game a
 
number of players lost their minds in
 
this level didn't there's a lot of one
 
of them is sitting on this couch oh
 
there's a lot of things that thankfully
 
Mitch won't be going through that
 
happened in this level if you don't know
 
what to do and it's actually one of the
 
simpler levels in the game when you know
 
what you're doing is a really hard speed
 
strat right there he got it and now
 
let's see if he can get this young this
 
is where all the nonsense begins okay
 
I'm gonna try count 32 throws and then
 
we'll throw it we'll throw them up 32
 
throws Oh what do I do
 
so this people try to rehash it it
 
actually runs away from you and it's
 
very confusing on your first playthrough
 
however that mecha coupe is the secret
 
to how you actually end up hitting this
 
piece which no joke I spent like like an
 
hour just like what do I do in this room
 
I have no idea my first time playing
 
through it and then this mecha coupe it
 
just falls through the roof and then
 
hits me and kills me again your swag
 
now we're in danger because this is just
 
one of the trolls in the f-16
 
yeah well not has six trolls in this
 
block your first playthrough you have no
 
idea what's happening and it kind of
 
looks like that's going to smash you
 
into the wall like I know will it come
 
back there is that yump is really
 
underestimated yeah per the rules that
 
takes three minutes off your time so I
 
want to see that over there god I'm so
 
dressed for this level the most okay
 
so we're actually returning to the level
 
deuce player wait wait wait we're all
 
adult vile sewage flows throughout this
 
tunnel where most of chat sessions ended
 
up for this I made this I made this this
 
entire game on twitch chat and if you
 
guys know this twitch chat it sucks that
 
making level
 
most part I ignored every single thing
 
they ever said yeah so it's I mean the
 
rising lava there is exactly what you
 
think it is and again the water is
 
exactly what you think yes so this
 
section is like constantly being on a
 
timer he has to go through here not too
 
fast not too slow to match where the
 
pipes and water are exactly he must obey
 
the speed limit yes funny little April
 
right there dolphin yeah that dolphin
 
helps you into the soft lock up there
 
what do you know that you were close an
 
encouragement dolphin you almost made it
 
for it okay the second section is even
 
tighter than the first one and we also
 
throw in some extra tricks in here to
 
make it extra difficult which she'll
 
jump so mitch is actually gonna
 
purposely pause there for a moment to
 
set up a later site too long yeah so by
 
pausing there very briefly he's setting
 
up the timer for later in the levels so
 
everything will work out perfectly for
 
him but really this level is very very
 
tight and it is one of the hardest
 
levels in the game it's not the hardest
 
yeah yeah stressful level you're
 
constantly all over the place yeah it's
 
a lot of one tile jump which I mean is
 
easy for us one tile men up here
 
well I meant that to youth in one Dimond
 
Mitch is an honorary one tile men give
 
up it really nasty kaizo luck right
 
there oh okay this final sequence is a
 
very tight sequence of jumps to make a
 
final fight that last rock can get you
 
now and then we get shot into the
 
aftermath that all of Chad suggestions
 
have caused so if anybody ever says I'm
 
like a not a nice guy there's actually
 
if you don't make that final pipe if you
 
can't jump in there a final shell will
 
fall you have one final chance to shell
 
jump and make it up into the pipe so
 
really I'm like a really nice guy
 
merciful God merciful God and he's a
 
merciful God praise be this is a lot of
 
people's favorite level I'd say
 
burkewood yes this level you know I
 
wouldn't say this was people's favorite
 
level at first a lot of people despise
 
this level at first I feel hated really
 
hard that Goomba Jim I would totally
 
agree with that like on the casual
 
playthrough this is probably at least
 
favorite but it's probably my favorite
 
in the speedrun yeah it's good so you
 
want to explain like I know you talked
 
about how this level has such a
 
different pace to kind of like break up
 
the monotony yeah I think if when I was
 
making this game I at this point I think
 
it made like two or three levels uh when
 
I actually started making this one and I
 
was worried that if every level is fast
 
every level is go go go then the game
 
would become sort of a me and it
 
wouldn't have enough varieties so this
 
level I purposely want to make it a
 
little bit slower paced and when I did
 
that I actually made like a really
 
interesting speedrun level and there's
 
all kinds of strats and everywhere in
 
this game okay so that mushroom that
 
goes up for behind the tree there's
 
actually a kaizo block beneath the
 
Midway and if you hit it that uh that
 
mushroom will kill you
 
helper block no no that one doesn't help
 
this is a genius rabbi Mitch he actually
 
screen raps right there to cause a EE
 
which allows him to save about seven
 
seconds right there keeping another e so
 
those final jumps are probably the
 
hardest jumps in level they're
 
deceptively tired and we're actually
 
helping Yoshi grow up we're feeding him
 
to become a nice big boy and really
 
there's only one thing to do with him
 
once you know she's growing up right
 
yeah he's a tool not a jewel guys to see
 
that strat one more time respawning the
 
mushroom I had not seen that into like
 
in the gdq and Mitch gave it to me that
 
was a new one Bobby I was wondering if I
 
was gonna mess that up so those
 
latitudes that are bouncing up and down
 
in the lava those are actually dolphins
 
but super mario world reuses tilesets
 
and graphics so in this title set that's
 
just what dolphins look like and I think
 
it's really funny as you can see nice
 
and consistent so that's that's always
 
good it was just that was like such a
 
galaxy brain sprout he showed me I felt
 
so dumb that I didn't find it
 
so that uh that's sort of like a that's
 
final troll there it's just it's the
 
entire level I've been sending poison
 
mushrooms at you there I send a one up
 
at you if you jump backwards there's an
 
invisible block that kills you oh well
 
that's the helper block it helps you not
 
to be scared teaches you to face your
 
fears secret this level this yeah this
 
level is definitely one of the hardest
 
in the speedruns and features probably
 
the hardest of a lot of hard doors and I
 
know people are gonna be like doors
 
aren't hard but trust me they are so
 
hard to go into and this one is the
 
cream of the crop yeah so at this point
 
in development I just really fallen in
 
love with making vertical sections that
 
go down and I I also fell in love with
 
the idea of using the spider webs as as
 
nets so I reskin the graphics and made
 
them act like that so a lot of a lot of
 
really tight jumps in this section and
 
this coming up here is everybody's
 
favorite item the disco shell or the
 
multicultural shell
 
Mitch's strat there is terrifying to me
 
yeah oh it's terrifying
 
coming up on probably the worst door in
 
the game as you can see there's no
 
checkpoint so he has to go through the
 
whole thing again yeah yeah and this
 
level is very difficult because you have
 
to constantly be pressing and letting go
 
of the button to grab on to those Nets
 
and it just causes a lot of issues when
 
you're trying to sort of things on a
 
horizontal plane a lot of runs have come
 
here literally to die yeah it's
 
definitely not one of those stopper
 
levels you don't get any breaks in this
 
game like it really literally no jump T
 
is like that's a trivial jump like every
 
single jump is I spend so much time on
 
every single jump so I had time to make
 
them all as bad as I could that stresses
 
me out Mitch I hate it went up on the
 
door again
 
nice very nice that section requires you
 
to manipulate the disco Schell exactly
 
to give you just enough time and there's
 
not enough room to kill the disco Schell
 
there so here we're gonna see one of
 
those three boo fights in the game I
 
believe this one is unique you can see
 
there's a ring of smaller boosts
 
surrounding him and you have to
 
constantly weave in and out of the blue
 
circle as you fight the boo and get all
 
the hits you need can't go too high yes
 
there are spikes above and below the
 
screen that kind of keep you in the
 
middle of the screen the entire time
 
there's also a one final kaizo block
 
that you has to avoid right there as far
 
as I'm worried that's the only Keisel
 
block in a boss fight yeah very very
 
nice very very nice fight I'm a ver I'm
 
probably one of the hardest exits in the
 
game this next week coming up is one of
 
my favorites it is four rooms I believe
 
yeah it's four rooms and each room kind
 
of has like a trope to like to trick
 
your mind and you'll see right off the
 
bat yeah yeah and this level I sort of
 
wanted to tear up the rulebook and just
 
kind of throw in all kinds of things
 
that would be sort of tricks and traps
 
and we'll sort of see them in each
 
section as they comment so here you'll
 
notice the ground is literally exploding
 
as he moves oh my gosh yes thank you
 
that is a very hard job the torito's man
 
glad that's over
 
get it out of here so this room this is
 
gonna look a little strange the munchers
 
and this in this room are safe and the
 
ground explodes under you and kills you
 
so everywhere he goes here is moving
 
from spike to muncher this waters also
 
reversed just because of course it's all
 
like if you just swim in normal water
 
exactly I mean you could it's really fun
 
to pull the wings off flies also that
 
door what what doesn't exist this is
 
just hard yeah yeah so there's a layer
 
to section all right that this whole
 
room right here is layer two you're
 
gonna see he's gonna come up and it's
 
gonna just be a layer two slamming up
 
and down and he's gonna have to like
 
time his jump so perfectly to not get
 
hit
 
yeah this the second platform coming up
 
here is so difficult this part is all
 
about timing yeah you little too early
 
if you're a little too late that part
 
can just go so wrong
 
a lot of weird things happening in this
 
section and this one Mario can wall jump
 
and you can also cling to the ceiling
 
everywhere where those blue blocks are
 
the music playing right now is from
 
shinobi 3 this is another port done by
 
composer shadows the composer again
 
and one last jump nearly gets it the
 
important part it's a few that session
 
the one up is there to make you hesitate
 
and if you hesitate the ground falls
 
away under you and kills you we're now
 
returning to the level we have to beat
 
the normal exit now this is one of my
 
favorite aesthetics that a level just
 
this like deep red the background fun
 
fact for you is actually the background
 
from water levels recolored that is true
 
so I I'm a fond I'm very fond of reverse
 
engineering things to be from one thing
 
to be something else so I took the water
 
background i smoothed out the color
 
palette and turn it into these sort of
 
ominous cliffs added the lightning and
 
boom okay this part is difficult the
 
time
 
nice very nice lightly hard to not die
 
there yeah so when this game first came
 
out you know like the rumors about you
 
know the creation of the game we're
 
being spread amongst which you know like
 
a bunch of false rumors like there's
 
gonna be you know five fishing booze in
 
one level like oh you know that can't
 
exist and lo and behold that level does
 
exist and we'll see it coming shortly up
 
these are fishing bones my mistake
 
yes a fishing boot is notoriously
 
difficult to manipulate it depends on
 
Mario's movement and the location of the
 
screen and it's just rather unpleasant
 
at all times
 
nice this last section is just extremely
 
tight and each jump has to be pretty
 
perfect because spoiler alert
 
wait do we have time for a quick
 
donation yes you have $20 from P by Zico
 
that says watching who's played for the
 
bits of Grandpa royalty was the most fun
 
I've ever had watching Kaiser games a
 
big thanks to Putin barb and the entire
 
Kai's with me for so many hours of
 
entertainment also Marvel's this level
 
is titled danger zone could you tell us
 
a little bit about danger zones oh you
 
know I'm a bit of a romhack aficionado
 
myself and I like to go through and
 
occasionally just play some of the
 
random you know non Mario fan made games
 
out there and one day I came across this
 
game called danger zone and then my that
 
was the last you heard of me for 24
 
hours is to say shout out to danger zone
 
and it's equal danger zone too so this
 
level is all featured around the rope
 
and the Rope stem appeared in a lot of
 
super mario packs and really I just
 
wanted this level to be sort of a fun
 
fast play fast-paced platforming level
 
the rope where it's moving faster is
 
sliding on a tile called 1f0 and that
 
tile doesn't appear in vanilla Super
 
Mario well the way it's used in ROM
 
packs
 
we're cruising along right now I'm good
 
yeah dude
 
the final walls chainsaws is there to
 
make you up poop your pants I'm one cool
 
thing
 
barbed it here if you see these pipes
 
that are kind of scattered out
 
throughout the overworld they actually
 
leads you back to the starting area
 
where you can save if you have a
 
checkpoint let's say you're now you're
 
spending hours and hours on a level but
 
you got a checkpoint you actually don't
 
lose it and that's one of the cool like
 
quality of life things Barba's this
 
levels the best
 
the unfortunate reality of the overworld
 
is that everybody just got lost on it
 
yeah I think we need to do another
 
shadow for composer that he composed
 
this song it's an absolute original from
 
composer so this level features the use
 
of the least jank item in Super Mario
 
World the blue block zero jank involved
 
in those I think there's a 2 frame
 
window to enter that door to pray for
 
yes yeah I'm tensional death
 
alright so mates we're gonna take an
 
intentional death here through I'm glad
 
you got the Midway first spending my
 
money okay the reason why he's thinking
 
a death there is to reset the boss RNG
 
so well then though if he one shots that
 
he's gonna get an unfavorable boss
 
pattern by dying there he's resetting
 
the RNG to make it easier and faster to
 
kill
 
this part you are racing the blue block
 
up nice but you also know get that
 
silence yeah the level is timed also
 
gotta be very careful to not open and
 
look at every second very nice oh that
 
was high that was mixed flow down you're
 
making this look too easy yeah that was
 
high so this is not your traditional
 
Reznor fight too slow that's too slow
 
the reservoirs are sitting atop of no
 
clock and to kill them you have to hit
 
the note box three times for each Reznor
 
so that's a total of 12 hits you're
 
required to get you are also on a timer
 
in this section as well you only have 35
 
seconds to complete it this is fine help
 
me today oh my gosh is gonna be super
 
tight
 
though the mistress fastest time beating
 
that is with 21 seconds remaining on the
 
timer and that's just an insane time I
 
think that might be the fastest I've
 
ever heard it's very portrait in this
 
coming up room that he should probably
 
take a quick look at believe there is go
 
up you're gonna want to start to like
 
that do you choose that yeah really
 
light real quick Oh loser oh yeah so
 
that is a three cats watching Top Gun
 
was he the coach of a team that was
 
here's he was he was so this is by far
 
everybody's favorite level in the game
 
it is a very lengthy and I call it an
 
angry Cape level because after I make
 
brand poor old one who said bar sucks a
 
cape yeah so that made me mad so I made
 
a really really hard cape level to get
 
revenge on everybody it's true um in my
 
splits for this level I actually it's
 
actually called Barbican Cape it is
 
inevitable Spiegel he doesn't feel
 
slighted and feely has to prove
 
something the apology accept yes have a
 
normal Cape level good good
 
so this tunnel you're gonna see it's not
 
seeing something you see often in Super
 
Mario with rom hacks where he's speeding
 
up and slowing down everywhere with the
 
cape and if you don't move at the exact
 
right speed
 
those first two rooms there's no
 
checkpoint so you have to repeat the
 
entire first two rooms over and over if
 
people there look so nice of you
 
very nice to me
 
you don't often see I don't like a flat
 
forming section so in this section I
 
wanted to utilize the Cape in a way that
 
I hadn't really seen too often and eyes
 
are ah max yeah it should be noted he
 
really you have to get like this perfect
 
jump off the disco shell in order for
 
you to go over those two bikes speedy
 
boy coming up at the end here too
 
there's actually kind of like this
 
little trollese like that Mitchell's
 
gonna have to avoid as he gets rid of
 
the turn blocks so what's going on as
 
well that these backgrounds if you're
 
noticing the castle background is custom
 
made by me and you can also see the
 
clouds outside too I just wanted the
 
full immersive gaming oh my god I never
 
notice be there oh my god that's so good
 
I put a lot of work in this I want
 
everybody that now the background is
 
really amazing yes do you have to get
 
like the perfect platform drop right
 
there to get that flight to line up
 
great I love that in this well once you
 
get to this level the music changes
 
because it really changes that monotony
 
of hearing the same song over and yes if
 
you have a really long level I think
 
it's appropriate to change the music up
 
and get the player something new to
 
listen to this section is like my small
 
shout-out to panga world made by
 
linkdead you know what the level giveth
 
and taketh away this is another really
 
challenging section where you have to
 
change your direction in flight in
 
vanilla super mario world it's actually
 
a 50/50 shot when you twirl with the
 
Cape whether you're gonna turn left or
 
right so I'm a really nice guy and I
 
made it not 50/50 so if you turn you
 
will die I knew I went too high there
 
this level I tell you guys is it a
 
reminder again that this is a lot harder
 
than it looks very very difficult yeah
 
this game is just ridiculously hard and
 
Mitch's kind of playing it right now
 
yeah he's really just making this look
 
like a piece of cake yeah there's
 
probably someone in chat this like oh
 
yeah it's we can't emphasize enough it
 
is one of the probably 5 or 10 hardest
 
kaizo products out there so you might
 
not know this but if you grab a vine or
 
a cage you can maintain your flight you
 
can also fly with items in your hands as
 
well very nice so mitch has completed
 
four rooms he's got about thirty left to
 
go so now he's in two rooms left two
 
rooms left
 
another cool thing I like about this
 
level is each section kind of like
 
showcases a unique concept that you can
 
do with the Cape yeah like it's not
 
you're just flying through and then you
 
know they it's it's all totally oh oh oh
 
you think you've never seen that okay
 
this is the final room
 
it's another vertical going down section
 
which I really fell in love with when I
 
was making this game so you're gonna see
 
he's gonna twirl this Bowser jr. statue
 
or The Ballad of statue and he's going
 
to change his jump
 
see I didn't bother adding in the motor
 
skills patch so I just make you do it by
 
letting go of these statues I'm too lazy
 
beautiful I'm good I'm good we're gonna
 
say hi buddy Yoshi let's save him okay
 
we'll save them
 
so if you remember the ropes from sen's
 
fortress the tight ropes I kind of use
 
them again here admit the troll in that
 
level when you fall through the tight
 
rope is really funny Laser belt she's
 
the only one who got through yeah
 
it's to help you by teaching you that
 
sometimes you just slow down in life and
 
appreciate the finer things I like I
 
like your positive vibes I'm a very
 
positive person this is a very good and
 
unique level the gimmick here is the
 
best the best I think this is known as
 
the fan-favorite level idle hands
 
so there's melt your mind you're gonna
 
see this clock and what this clock does
 
is it freezes every sprite you see on
 
screen this is so cool you're gonna hear
 
a little ticker in the back and once it
 
clicks I think like three or four times
 
oh I try to go back up respond them you
 
actually use that as an audio cue to
 
know when to basically progress further
 
this the clock was first featured in a
 
romhack called catastrophe catastrophe
 
uses it's sort of like a puzzle scenario
 
and that's one my favorite rom max I
 
wanted to use it in a platforming
 
scenario but forcing you to freeze
 
brights and use them in various ways
 
so all these jumps would just have been
 
impossible without that as them if you
 
notice the hands on that clock are
 
upside down that is a broken clock if
 
you try to hit it it doesn't work the
 
bullets failure oyoshi oh it's so cute
 
he's actually helping hope no he's not
 
nice that makes that agree I didn't be
 
coming up to like one of the meanest
 
doors in this game there's a lot of
 
comedy in that checkpoint and it's a
 
pretty deep inside joke at this point I
 
think community and will you got to play
 
the whole Grand Prix World Series to
 
really get it got one of them as the
 
interesting hitbox you can do it that's
 
gonna be tough so this fight is another
 
Reznor fight that still has a quick time
 
he's gonna take an intentional death day
 
because the timer even if he'd hit the
 
Reznor's the timer would not allow it he
 
needs about to have six or seven seconds
 
left on timer after killing all the
 
Reznor's to survive getting those double
 
hits is very hard and it saves a lot of
 
time for every hole my gosh she keeps
 
doing that boy you can get one more come
 
on guys 28 oh not bad just occasionally
 
these Reznor's will give you a fireball
 
that's just so mean all right there we
 
go
 
they're all right here here's where the
 
game really in my opinion and gets
 
really really good um because this is
 
definitely my favorite thing that's ever
 
been in one of these high one of these
 
little reared kaizo games that we play
 
should you want to go ahead and and it
 
started off with it you know I guess so
 
the as the game has been progressing one
 
thing that you're not gonna really know
 
from watching a speedrun is that there
 
is any gigantic puzzle sort of spread
 
throughout the entire game and you don't
 
really understand that until you get to
 
this level you're gonna see Mitch going
 
directly to a secret exit the secret
 
exit took people hours to find and it
 
leads you to I guess we could call it
 
like an escape room within the within
 
the game and the escape room we're not
 
gonna be able to really do it justice
 
here because it took various creators or
 
players 12 hours 10 hours eight hours to
 
solve so we're gonna climb these
 
invisible blocks up here shadows
 
tomorrow maker and we talked a little
 
bit about your neck in this portrait
 
maybe yeah I was lifting before this
 
picture was taken
 
[ __ ] is gonna do a little swag my mouth
 
this level is the orb Leah this is where
 
you must solve the puzzles and find the
 
answers to advance and find the final
 
piece which Palace we're not gonna
 
really see much of it because there is a
 
secret code in the game and mitch is
 
gonna zoom directly to the end but many
 
people on Twitch listen to this music
 
for hours and hours and hours I'll hit
 
the barb dab for him all right three for
 
three but first yeah first we're gonna
 
make a little stop
 
so there were some people with grand
 
world one who put forth such an effort
 
in playing the game and helping that I
 
wanted to give them special shoutouts
 
there this is the hall of champions and
 
there are portraits of laser bolts who
 
is the world record holder for grandpa
 
loved one and dode who was the first
 
person ever young guys with one and
 
there's also this really ugly guy wait
 
for it get out of my room so when I when
 
I created this game and it was released
 
in everybody was playing it nobody knew
 
anything about that first let's see if
 
we get the young so so nobody knew that
 
my voice was in the game it was actually
 
the help of Kevin em who helped me get
 
that in there and the reactions of
 
people finding hearing my game hear my
 
voice
 
now that we've hit the final piece which
 
we can now proceed to beat this level
 
proper this level is pretty unique
 
amongst kaizo games because there are
 
paths within this level there's actually
 
I I did the math there is a hundred and
 
ninety two different ways you could play
 
and beat this level because of all the
 
different rooms and really the really
 
funny thing is that all the rooms are
 
more or less like the same time so
 
everybody who speedruns speedruns this
 
game kind of does a different room and
 
Mitch does my favorite set of rooms I
 
think that I've seen anybody do I will
 
actually concur with that assessment
 
Mitch does the this swaggiest of the
 
room so I guess definitely yeah yeah I
 
definitely do the easiest ones he goes
 
the most consistent yes yeah good point
 
don't it don't hit down once you use a
 
key you can only go in that section and
 
you're also locked in once you get the
 
midway so you can't go back and change
 
your mind so like now I don't like this
 
I don't like this room I'm going a
 
different one
 
in this section we're using this block
 
to move all across this lava we need our
 
keys everywhere so hard jump coming up
 
and the choice of for this is a vertical
 
section with layer two scrolling left
 
and right it's kind of an homage to a
 
level in grande for old one and I really
 
like that one so I kind of just made it
 
again I loved a little bit different I
 
love this part there's a really tight
 
section coming up right here perfect
 
very nice
 
this is where Mitch kind of wanders off
 
and does his own ya know I don't know
 
anyone else who does this particular
 
room thank you good honest a laser
 
actually does this from now too
 
so this session is kind of a combination
 
of the ropes from sen's fortress and
 
also the mecca Koopas from whose
 
laughter house alright let's do that
 
again without the Chum that one wasn't
 
me there's no troll there don't play me
 
for that one yeah this one's then this
 
one's turn back yeah very nice I forgot
 
the term back so I jump so almost every
 
runner who runs this game does the swamp
 
room because the flan room is pretty
 
fast it's also the easiest but they're
 
also cowards because this one is by far
 
the coolest I don't think anyone's
 
disagree with that yeah it is the
 
fastest though
 
so second you're gonna see a combination
 
of the clock from idle hands and
 
Bowser's big balls that's a really hard
 
job
 
yeah so once you do those first four
 
sections you end up everyone comes here
 
no matter what you don't get a pig you
 
just get sent to this last room is
 
required yes yeah I am learning that
 
final jump is pretty awkward and
 
honestly pretty janky again so fine yeah
 
you can join me for that one that's fine
 
I remember when you were first making
 
this game there was a no-no bro-bro list
 
I think on that list was shell jumps and
 
I think right at the end he's like you
 
know what I just gotta put some in
 
yeah towards the end I've been working
 
on this for thousands of hours and were
 
like I don't care anymore do it
 
helper fish yeah but that fish is there
 
to congratulate you on a job well done
 
he's gone through the level all right
 
okay nice cathedral coming up so at this
 
point if you haven't solved the puzzle
 
this is where the mystery really deepens
 
you're gonna see something kind of
 
unusual here in just one moment there's
 
a large door you might think the boss is
 
there but that's actually not where the
 
bosses shadows dissolve into there's
 
just a straight-up hidden wall that you
 
go through right there
 
this is like the only thing I don't want
 
to do like I want to do it you never
 
know the best so this right has to be so
 
this is the final boss of grand fool -
 
this is Bowser created by me and kaizo
 
men and it was an insane amount of work
 
on both of our parts but heisman
 
deserves
 
nearly all the credit for this gonna see
 
Balaji doing some pretty high right
 
there
 
Barb's actually controlling this Bowser
 
through his pocket yeah
 
and this Bowser actually learns as you
 
play it so it'll start dodging you the
 
more and more you uh you dies you really
 
want to get the first shot are you gonna
 
one shot this oh god oh man that's a
 
good lineup that's a good lineup he's
 
got a jumpy you attack so there is a
 
mushroom in the ceiling off of that a
 
chain out a number of players beat this
 
entire fight and never even knew it was
 
there one thing you'll speaker in this
 
fight is that Bowser changes colors the
 
colors kind of let you know how many
 
hits Bowser has left to kill
 
you see Bowser has a lot of very
 
difficult oh boy finally there's so many
 
different ones and as you can see takes
 
like seven thousand hits the random this
 
is the Bowser's final phase read the
 
greed in Bowser's final phase the fire
 
tracked you from the ceiling in Falls
 
constantly so the final the final
 
section of the fight it just
 
increasingly gets worse and worse and
 
worse you want to end the fight as
 
quickly as possible
 
very nice ah the ghost you're gonna see
 
them sort of juggling items it's a lot
 
more it's a lot more difficult than it
 
looks by doing so he's trying to
 
preserve as many hits as we can to hit
 
Bowser as fast and as often as possible
 
you pretty much hit Bowser constantly in
 
the fight and that's by design you see
 
that the ground changed color this is
 
actually ice physics and it doesn't seem
 
like it affects you that much but ice is
 
one of the worst roles in this fight
 
just makes everything harder nice
 
talking about this Bowser has this like
 
blended AI where it starts to learn as
 
you play like t1000 or something you
 
should also say that this Bowser is
 
incredibly orangey in the fact that this
 
is at a marathon is pretty insane yes
 
Bart can you just let him beat it
 
already know ever has a second got
 
stroller that he's playing with right
 
now
 
I've beaten this boss probably over a
 
hundred times now and no matter what
 
there's still always that chance even if
 
you play flawlessly but he's just gonna
 
give you a pattern that is absolutely
 
unavoidable
 
you're gonna die my goodness he's on
 
something today no matter how many hit
 
points even if you have a mushroom the
 
are gonna sin gamers that's the
 
Australian hammer it's a boomerang nice
 
oh my gosh
 
I've been so close three times now yeah
 
yeah the first time you go through this
 
- like you're like how many hits does
 
this thing take like when does it stop
 
yeah I will say however that like even
 
as difficult as this bosses it is most
 
definitely the most fun I've ever had in
 
smw kaizo for sure the boss is still
 
easier than the puzzle yeah
 
no Don Floyd Ruth so no matter even if
 
you have a mushroom the walls can
 
instant kill you pretty much at any
 
point in the fight so it's really really
 
dangerous probably his most dangerous
 
attack
 
come on Bowser
 
nice and that's an it that's example of
 
why the walls are just so so dangerous
 
in this fight I believe aren't your
 
words barbed that those walls are a
 
testable human greed
 
precisely
 
this pattern you're getting man you
 
haven't got a first shell one of the
 
biggest killers in this fight is greed
 
because there's so many opportunities to
 
hit Bowser and if you reach just a
 
little much to get a hit that's when you
 
find yourself getting five wall
 
therefore walled and then the fight is
 
just over immediately his hardest like
 
thing to block is the straight jump over
 
and he can do it at any time
 
you got it come on give me a shell
 
firewall nice
 
the timer is not over yet
 
the tour is not over yet tell San
 
Miguel's favorite gal are we gonna be
 
saving or killing the Yoshi's
 
all right so I do believe that there is
 
a Yoshi at the end of this and it was
 
very close but you're gonna save that
 
usually
 
save just ones by that little [ __ ]
 
so after such a hard boss but you think
 
that oh I beat the game but now I wanted
 
one for I wanted to send you packing
 
with one final section and one final
 
torture chamber Dave oh wow it's a Super
 
Metroid right there we we're saving them
 
are we saving them saving saving I don't
 
know
 
thank you incredible run down husband
 
today dude he was finished grooving that
 
oh pretty crash
 
cool - yeah
 
thanks guys
 
these guys were asking God give it up
 
for them
 
helper couch a couple things there let's
 
hear it for Mitch and the lovely
 
commentators as well thank you all so
 
much for that awesome commentary of that
 
room and also shoutouts to tech also for
 
replacing the Super Nintendo quickly
 
y'all Rock
 
all right couple donations here we have
 
$500 from Tang Eggman that says I think
 
it bears repeating that a lot of people
 
contribute to the creation of hacks like
 
test players boss designers musicians
 
the kaizo community appreciates all of
 
the time you volunteered for our
 
enjoyment taking also donates $500
 
saying much gratitude too far risking
 
for making this great hack it has
 
provided hundreds of hours of
 
entertainment put in a kaizo block
 
alright we're going to be taking a quick
 
Adric be right back
 
all right and now we're going to throw
 
it back for some fraternal fortress
 
incentive good luck oh we're back we're
 
back
 
oh we're back
 
yes yes so this was a donation incentive
 
that got met this is actually part of
 
the puzzle see when you start playing at
 
Kaiser game one thing you'll probably
 
never do because most people play kaizo
 
games by themselves is hit two-player so
 
that was where I decided to hide one
 
large element of the puzzle and you're
 
actually gonna see noble tofu the Noblet
 
himself is gonna be tackling that level
 
right now yes a Froome is it's so cool
 
and it actually gets really meta all the
 
answers aren't in the game technically
 
that is true yes some of the answers are
 
actually buried within lunar magic
 
itself which is the program you use to
 
make a fire well wrong yes it just do I
 
just really want to emphasize the detail
 
that are put into one part of this
 
puzzle and I I don't want to spoil it
 
you might get mad at me um but it's
 
going one of the answers one of the
 
codes the answers is actually my
 
birthday barb went in looked at my
 
birthday made that made the answer to
 
one of the codes that and just like
 
really emphasized the the Grand Prix
 
world tunes part of it and it was
 
moments for me for sure's though so this
 
level is fraternal fortress this level
 
features Luigi who that beginning by the
 
way for your first try is way harder for
 
some reason this is a really tough level
 
so this is the only level in the game
 
featuring Luigi exclusively only Luigi
 
can access this level Mario cannot
 
originally I'm just gonna have Luigi
 
have a long hallway and then the answer
 
to the puzzle was gonna be there but I
 
figured that that would be kind of
 
disrespectful to the worst mario brother
 
so
 
babe hey all the rooms are rather short
 
this was actually one of the final
 
things I made in the entire game I
 
wasn't even sure what I wanted to do
 
with this so I decided I'll make a level
 
and it actually ends up being a lot of
 
people's favorite level okay so that
 
jump the reason why he jumped so
 
awkwardly that there's a really mean
 
kaizo block I'm just under the left side
 
of the pipe so I decided to make one of
 
the worst things Super Mario World even
 
worse by adding a kaizo block beneath it
 
everybody is like the meanest pipe that
 
was the only jump I was actually worried
 
about this is like some of the best
 
levels of my opinion in the game and
 
it's like ah I love this whole section
 
most of us only ever played it once yeah
 
yeah this is actually the final room
 
it's a rather short pretty quick level
 
to get through shut us that floors down
 
hard
 
this is the final double shell jump
 
sequence very difficult can he nail it
 
first try missing shell jump 2019 shell
 
jumps house down the winning team your
 
one time and get his way back right back
 
to that really hard jump
 
yeah what's really hard about that is
 
you have to be about three blocks away
 
from the wall to perform a shell jump
 
and it kind of wants you to be like the
 
way the levels set up they wants you to
 
be about two blocks away right and just
 
that little juggle sequence here is very
 
very tough yeah so this is this is barb
 
select ax y barb sexy because I am
 
rather sexy I agree and this is one of
 
the codes needed to advance in the
 
puzzle this actually perceives barb down
 
a B select which is barb dabs so there's
 
all kinds of codes and you know all
 
kinds of codes and secrets in the game
 
yeah and that's fraternal fortress that
 
was it thank you for donating thank you
 
guys
 
all right thank you so much again for
 
that lovely run of grande food world too
 
now we're going to go to an interview
 
will be seeing power of audio and Jay
 
Hobbs hello everybody
 
we actually already did the power of
 
audio interviews so instead I am joined
 
by way too many people like seriously
 
there way too many of you here I'm
 
joined by a collection of people who
 
actually do work with gdq in between
 
events through the gdq hotfix so
 
starting in to my right we've got frozen
 
true ally we have muffins or hannah as i
 
generally call her got rail [ __ ] we have
 
Nika sore and then more moral support we
 
have tina hacks and smooth operative
 
sitting there in the back so let's talk
 
a little bit about what gdq optics is
 
i'm gonna throw it over to you muffins
 
because you actually kind of tend to
 
head up everything that is hotfix right
 
yeah um so i'm muffins
 
I run gdq hapax so basically what that
 
means is all the streams that you see
 
that are not during the primetime stuff
 
for like the on sites for HD q GD q x
 
and SJ q the rest of that is called the
 
hotfix and that's run by me so what we
 
do is to basically try to show off all
 
the speedrunning community communities
 
that we can as often as we can to try to
 
grow and get more viewership for
 
everyone and lately especially there's
 
been kind of a surgeon in popularity of
 
different types of shows that have been
 
added to gdq outfits right yes i
 
actually got more free time every time I
 
was like let's have four shows so we
 
brought on three new shows in the past
 
three months we had well the sprint was
 
long lasting which is Jacob's frozen and
 
dark man who is somewhere around here
 
and then there is
 
there then we have the community
 
spotlight which Alan runs every Tyrael
 
Queen runs every Monday 8 p.m. Eastern
 
and then we have tree fort which is on
 
Sundays at 3 p.m. and we have four
 
wonderful ladies showed runners that
 
take care of it which is Nika tippy and
 
Tina and Liz who can't be here and then
 
even on top of that there are some just
 
previews whenever we've got an agdq and
 
sgdq coming up and stuff we have people
 
who actually help with that we have the
 
four natural ones which are special
 
occasions from promos 4sq agq and when
 
new games come out or when there might
 
be new interesting runs going on so
 
Jacobs might know something about that
 
he's run some of them we also have
 
skybilz who was just on host who also
 
runs them and authorblues that takes
 
care of it as well all right well I want
 
to hear a little bit about some of these
 
shows so why don't we start with you
 
Nica star what is a tree fort really and
 
you know how does that how does running
 
that go tree fort is a speedrunning
 
showcase that takes place on on Sundays
 
so it's 3 p.m. or so they all have to do
 
with a certain theme we kind of bring
 
people together with this theme we
 
create a club and then we bring it to
 
the tree fort they can be anything we
 
anything that we want we want some kind
 
of specific unifying theme that we enjoy
 
that particular week and there's a
 
rotating group of hosts so I'm one of
 
them thinking we have smooth operatives
 
we have Tina hacks and Liz stars so
 
incredible speedrunners these ones I'm
 
just a fan so I'm just I'm here because
 
I'm lucky and excitable and we get to
 
kind of pick which which kind of group
 
and what shows we want to see the most
 
and talk to people all throughout it's
 
incredibly fun to just hang out among
 
like-minded speedrunners and kind of see
 
what they can do what's an example of
 
one of the like themes that you've done
 
on that show so Timmy did one that was
 
spooky mansions
 
so Resident Evil games and I think there
 
was another one
 
you mentioned game with what was the
 
polling was it called spooky man tree
 
yes yes Ruby's house of jumpscares
 
yeah she's my friend I should know
 
and then Tina did the fantasy yeah so
 
there's been so far where it's keeping
 
mostly to a theme soon after we might
 
deviate madly is also did a sonic okay
 
where we had all the sonic that was the
 
first episode all right and I know that
 
there's a mascot for tree fort itself so
 
if you've been liking L K's artwork
 
please be sure to check it out her name
 
is faith right you can email right now
 
it's GDQ faith capital s there you go
 
all right now gonna shift gears a bit
 
real Kuhn why don't you tell us a little
 
bit about the show that you run hi I run
 
the community spotlight and the whole
 
theme of the spotlight is giving viewers
 
a choice so we do that mainly through
 
having a submission forum where people
 
can suggest suggest games that they'd
 
like to see and then we put it up into a
 
vote and see which one of the two
 
options people would like to see awesome
 
where can people find this forum you can
 
go to games done 'quick calm slash
 
hotfix
 
slash spotlight - forum awesome and then
 
so we'd like give it give me an example
 
of one of the previous weeks so the week
 
the last show we did before sgdq was
 
katana zero versus we love Katamari and
 
the lead bounced back a couple times but
 
we wound up showing katana zero who
 
there was a race and then hardmode which
 
was actually really new like with the
 
last two weeks well that what life and
 
these poles go up on Twitter right
 
that's where people can go and vote YES
 
on the games done quick Twitter which is
 
just at Kim's done quick awesome and
 
we're looking forward to more you got
 
polls open all the time for for this as
 
weekly show right he said yes and the
 
next show directly after sgdq we're
 
gonna have Shadow of the Colossus on
 
July 1st awesome for those keeping track
 
that is we are going home and bringing
 
the stream immediately back up oh yeah
 
in fact with that segue I'm going to
 
shift over to frozen real quick
 
because frozen is my co-host on a let's
 
show we called the the sprint so frozen
 
when you tell us a little bit about the
 
spring so the Sprint is a biweekly talk
 
show we do on Tuesday evenings where we
 
talk about speedrunning news and what's
 
been going on too many different things
 
such as upcoming marathons or tricks
 
that have been found just things that we
 
found within the past couple of weeks
 
and then there's also our main segment
 
where we talk about World Records we'll
 
take one of the World Records and we
 
will break it down bring on an expert
 
for that game and have them show us
 
where they tell us a little bit about
 
the history of the run go over the high
 
points of the run the low points of the
 
run see where we can improve on time and
 
it's a really cool fast way to break
 
down a record and understand some more
 
about it yeah I know that segment
 
especially is like my baby like I was I
 
really wanted to make that happen so I'm
 
super glad that we we do that every
 
every other week every other Tuesday 8
 
p.m. Eastern so if you really like
 
podcasts and stuff it's a video podcast
 
right now but is and you're of course
 
forgetting the most important segment
 
which is frozen's freezer
 
I don't even spoil what it is all right
 
just the name alone how to tell you that
 
that's something to tune in for I
 
couldn't just plug my own segment I had
 
to wait for you to do it of course
 
alright now there is another very
 
notable hotfix thing that has happened
 
recently I think that was pretty well
 
received by the community so muffins why
 
do you tell us a little about frame
 
fatales and online marathon that
 
happened recently
 
um so frame fatales is an online women's
 
only spearing marathon
 
so basically we're able to do is it was
 
originally gonna be so you know let's
 
try to encourage more submissions from
 
women's what we're gonna do is have you
 
know two runs a night for about a week
 
and that'll be enough unfortunately I'm
 
really bad at moderation so we had a
 
five days 70 hour marathon where we had
 
over 30 women just go through and do
 
their thing and they were really able I
 
was very impressed with them they were
 
very able to do this amazing pivot but
 
cuz did you know that squirrels are bad
 
for the internet I don't think I have
 
the proper context for this so our
 
Wednesday run which was supposed to be
 
my nice relaxed catch-up on editing run
 
do things like eat which doctors tell
 
you you should do that was the seven
 
hour start of Wednesday so I had gone
 
late Tuesdays and was like it'll be fine
 
cuz I'll have Wednesday
 
unfortunately cashiers internet got
 
eaten by squirrels so that lady sets up
 
and were able to pull runs out of
 
nowhere and just fill that time and get
 
it compressed and we actually had one
 
runner that brought up one run the
 
earthbound runner Angie and she was able
 
to pivot category mid run in order to
 
get the schedule to fit correctly it's
 
an amazing working with them it's grown
 
since then we now have over a hundred
 
women in the discord if you'd like to be
 
invited I'm gonna have me on Twitter it
 
will be several weeks before I get back
 
to you now or you can no don't do that
 
that's already another week wait not
 
everybody's ready for the the gdq hug so
 
all women are invited to join we just
 
had open submissions for the next frame
 
fatah which is gonna be august 18th to
 
23rd which thankfully due to slumber
 
party tactics we're it's gonna be able
 
to be 24 hours a day
 
oh we're up from the 12 to 14 hours a
 
day so we just learned this - we're
 
gonna be able to do that so we're gonna
 
be able to get more time in and
 
basically for a frame fatales we got 200
 
hours of submissions for the next one
 
that's alright well I love seeing just
 
more and more speedrunning content
 
happening between the larger live events
 
and everything so please everybody check
 
out the gdq hotfix we're really proud of
 
all the stuff that we we do and keep
 
trying to make it better and better so
 
we hope you all tuned in
 
evenings at this point I'd say sometimes
 
even during the day games done 'quick
 
dot-com / hotfix
 
is where you can go to find more
 
information about the various shows that
 
are up before we go ahead and throw back
 
I'm going to quickly talk about a few
 
prizes here we actually have this lovely
 
shyguy acrylic painting that is a $10
 
minimum donation to be entered in to the
 
chance to win that that prize there it
 
comes to us from puzzle P I believe I am
 
so terrible at reading names I swear so
 
if I mispronounce your name I apologize
 
there we go
 
we've also got these this pair of
 
amiibos here we got the blue yoshi and
 
the Rosalina which is actually like
 
peach that's been really no it's really
 
awesome
 
those are $10 minimum donation but we'll
 
get you into the running for both of
 
them basically so that was from come to
 
us from ELISA and we've got the Super
 
Mario World sticker pack appears well $5
 
minimum donation for that one and I'm
 
being told to wrap up so I'm gonna keep
 
going a little bit faster so we also
 
have a an awesome Jamiel that's right we
 
couldn't really show this to super well
 
last time so I'm gonna go ahead and pull
 
this one right up here first actually we
 
want to help me just to play that one
 
would be great so we have this awesome
 
banjo kazooie chainmail like shimmers
 
it's so great I love it this is a $30
 
minimum donation to be entered in the
 
running for that this comes to us from
 
the chain nerd there's there's a lot of
 
prizes over the years so very awesome to
 
have more from them so we have two
 
awesome pieces of artwork as well in
 
front of everybody sitting on the couch
 
there feel free to display if you'd like
 
yeah we've got the rows of no man's
 
castle being displayed by muffins and
 
rail [ __ ] right there there's eight one
 
twenty dollar minimum donation it's
 
getting the running for that that comes
 
to us from Fisher Graham I believe or
 
I'm so bad with pronouncing names I
 
apologize and then we've got the mumbo
 
jumbo original watercolor painting and
 
that is a $10 minimum donation to get
 
into the running for that coming to us
 
from neat Calif on the other side here
 
over on the desk we have this ends fix
 
before you've been seeing sitting in
 
front of me the entire time is that
 
banjo kazooie custom n64 is a twenty
 
dollar minimum donation to be able to
 
get in the running for this and that is
 
from loose man videos so awesome one
 
yeah there we go getting a nice shot of
 
that now they just the super cool n64
 
and there is so much more of course to
 
see there's also the grand prize of the
 
Hylian Shield and the Master Sword of
 
course we haven't seen the master
 
searches oh oh oh there it is
 
we've got the Master Sword ladies and
 
gentlemen it's here in person ready for
 
you this is beautiful
 
$200 minimum donation to get in the
 
running for that grand prize but it is
 
cumulative over the course of the
 
marathon so any amount of dollars will
 
keep adding to that minimum bar that
 
comes to us from our friends over at
 
heroic replicas and all of the prizes
 
that you're seeing here opened through
 
pac-man world so please get those
 
donations in of course the grand prize
 
has open all week long so thank you very
 
much and I think we got to do we got to
 
do something special because we got my
 
co-host here for the sprint so frozen I
 
think a couple times recently
 
there have been a few just problems when
 
it comes to Internet and power and and
 
the baseball sized hail and whatnot and
 
so I think dark man's gonna do the
 
honors over here and we we've got a
 
special stamp to stamp on the forehead
 
of those that have wronged us so I think
 
we're gonna have to stamp you with the
 
fraud stamp here that's right yeah real
 
firm beautiful I love it eggs frozen for
 
be the good sports all right we are
 
going to throw it back over to I believe
 
sky those still work in the host station
 
there if not it'll be somebody else
 
probably kiss okay well we've got
 
Patrick we coming up next with it duck
 
is gone and hag inators though got a
 
throwback over to whoever is sitting
 
over there to tell us about that ruff
 
welcome back to summer games turn
 
collect 2019 we are powered by twitch
 
and that is going to do it for me
 
tonight I'm going to be passing hosts
 
over to covert muffin and thank you so
 
much again it was an honor to host the
 
monoblock
 
and take care everybody
