1

and this morning you still got time to
 
get your donations in for some amazing
 
prizes including the bad dudes hunter
 
arrangement CD as well as the bit
 
Brigade Metroid vinyl both of those you
 
can get in for just a $5 donation as
 
well as a ducktales stage select from
 
Studio penpen as well as some of the
 
beautiful hollow knight art that you
 
just saw and NES works the volume 1 1985
 
$10 donation gets you in for that those
 
will all be open through the pray all
 
main quests run coming up a little bit
 
later in the afternoon
 
had a couple more donations coming in no
 
comment with these but still appreciate
 
the generosity nonetheless $25 from
 
gressman
 
41 gressman thank you very much for the
 
donation and $25 as well from Joey rush
 
low so gressman and Joey thanks for the
 
$25 apiece
 
we'll be raising money all week for
 
Doctors Without Borders of course in
 
2018 MSF cared for more than 11 million
 
people that were caught in war zones
 
disasters epidemics urban slums and
 
remote and isolated regions more than
 
40,000 MSF doctors nurses midwives
 
epidemiologists water and sanitation
 
experts and other qualified
 
professionals most of whom are locally
 
hired ran 446 medical relief projects in
 
over 70 countries our teams dedication
 
and hard work combined with your
 
generosity allowed MSF to hospitalize
 
seven hundred and fifty eight thousand
 
people for illnesses and injuries
 
ranging from pneumonia and tuberculosis
 
to war wounds and severe burns and
 
treated close to 2.4 million malaria
 
patients conducted 105,000 major
 
surgeries and assisted at 309,000
 
including tens of thousands of obstetric
 
emergencies an MSF cared for their
 
74,000 severely malnourished children in
 
their feeding centers and vaccinated
 
nearly 1.5 million children during
 
outbreaks of measles
 
looking at some of the bid wars that
 
your donations can help influence this
 
GDQ looking at you a little bit later
 
today the titanfall to run that'll be
 
your choice as to whether you kill or
 
spare Marvin as Mr VN right now kill is
 
in the lead with 750 dollars
 
spare 258 and a little bit of change so
 
there's still plenty of time to get in
 
and influence that result in uncharted
 
several skin choices possible for that
 
run donut Drake is in the lead with five
 
hundred and fifteen dollars Elena Fisher
 
130 and then cartoon drake in victor
 
sullivan trailing with less than a
 
hundred dollars
 
seeing a lot of cool things for the prey
 
run that's coming up a little bit later
 
today including the prey glitch showcase
 
it's gonna take 7,500 dollars for the
 
glitch showcase to be met right now set
 
a little more than 2200 hours we still
 
got some time the rents coming up this
 
afternoon so plenty of time to get in
 
your donations for the $7,500 prey
 
glitch showcase
 
looking for some awesome merch to check
 
out you can also take a look at fangamer
 
fangamer comm slash gdq they've got new
 
official merchandise from delta rune
 
darksouls hollow knight stardew valley
 
persona 5 and more and all profits from
 
gdq merchandise sales are donated to
 
Doctors Without Borders again you can
 
check them out online at fangamer comm
 
slash gdq
 
we were talking about prizes a little
 
bit earlier and mentioned the grand
 
prize the Legend of Zelda themed replica
 
Master Sword and Hylian Shield provided
 
by heroic replicas a $200 cumulative
 
donation throughout sgdq 2019 we'll get
 
you in for that you get the full prize
 
information on the tracker but I'll take
 
a minute to tell you it's a the Master
 
Sword is a one to one breath of the wild
 
replica Master Sword some more than 3
 
feet long 3 and a half 42 inches is Sam
 
Kass 2 bronze cross guard and pommel
 
powder coated in Master Sword purple
 
it's got a full tang stainless steel
 
blade with Triforce engraving I mean
 
it's just incredible that the shield is
 
a one-to-one breast of the wild replica
 
Hylian Shield about 20 inches tall the
 
front face is a steel plate formed into
 
a dome powder coated in highly in blue
 
on the front the two crests are cast
 
aluminum the loftwing album is red vinyl
 
again that is the legend of zelda themed
 
replica Master Sword and Hylian Shield
 
provided by heroic replicas the grand
 
prize for sgdq 2019 a $200 cumulative
 
donation throughout the marathon can get
 
you in to try and win that Legend of
 
Zelda themed replica Master Sword and
 
Hylian Shield and with that I think it's
 
time for a little bit more contra I'll
 
turn it over to fcj 2000 for contra 3
 
any % hardmode take it away
 
[Applause]
 
hey everybody I'm fcj mm and I'll be
 
running Concha 3 on hardmode
 
let me introduce the couch real quick
 
this is the drifter 18 what's up
 
this is mrs. fvj mm this is NIC be go
 
hard and of course you all know angry
 
langston his legendary Concha runs all
 
of them besides the missus have run
 
conscious three at some point right so I
 
guess I can pretty much go ahead and
 
start so like I said hard mode right the
 
only difficulty is we're gonna be
 
playing gonna switch it to seven lives
 
just in case some shenanigans go down
 
cuz if things go wrong in this game they
 
tend to snowball on you so I need those
 
extra lies so yeah times gonna just I
 
think it would just be easiest if we
 
start time when I press the start here
 
so um alright so three two one good
 
alright just stage one right off the bat
 
you want to grab these the spreads in
 
this barrier and you're gonna watch out
 
for these red guys yeah the red guys
 
shoots not it's not good yeah
 
the red guys shoot blue guys just try to
 
run at you hard mode the bullets go very
 
fast also the alien dogs yeah yeah
 
human-faced dog except believe they're
 
called if you look at the top left of
 
the icons of the to spread guns you'll
 
notice there's like a flickering going
 
on between them that's because fcj is
 
switching weapons on purpose to make
 
them shoot more bullets faster right
 
so you auto up I don't wanna do that
 
that's too risky so you can skip the
 
tank and if you do everything perfectly
 
it saves like 0.5 seconds
 
but this is just a lot safer in this
 
type of setting
 
and then you get to pick up your first
 
crush right here you want to hold on to
 
these and not let go yeah the crush
 
weapons are the strongest weapon in the
 
game spreads probably second strongest
 
and maybe laser he's coming up on
 
probably one of the hardest bosses in
 
the whole series right here he's been
 
planning this attack for years oh man
 
he's facing the wrong way all that work
 
for nothing then you pick up your second
 
crush here yeah so coming up I'm gonna
 
take advantage of the way the screen
 
Scrolls to get in front of some of these
 
obstacles that you're supposed to wait
 
for this is kind of a little buffer
 
strat these really cool jumps this part
 
right here is all RNG where these those
 
like little fireballs are coming out so
 
you have to be pretty careful there yeah
 
I just went ahead and used a bomb as a
 
general rule every time you see me use a
 
bomb I'm trading a little bit of time
 
for just a little bit of safety which is
 
always a good thing in this setting he's
 
playing that cuz the bombs introduce a
 
lot of light exactly yeah blows down the
 
game's quite obvious this is the first
 
real boss coming up mr. Jericho so the
 
turtle has a couple different attacks he
 
can do he can shoot like bullets from
 
his heart he can shoot like slugs out of
 
his back and then he can also shoot
 
insects out of his mouth this is the
 
tank II don't want to see cuz you can't
 
hide him yeah you can like shoot him a
 
little bit if you lay down nice kill now
 
he blows up for about 15 seconds
 
[Applause]
 
so stage 2 it does like a top-down type
 
effect I think it's like mode 7 and you
 
want to walk diagonally on this stage it
 
makes you walk like twice as fast yeah
 
and it makes you get across those
 
bridges there that collapse and all five
 
of these turrets each have their own
 
different pattern and hard mode yep so
 
now when you got to be laying down and
 
some of them you have to have your back
 
turns you know those mines on the ground
 
can blow up so you got to be kind of
 
careful about those step on them in a
 
few seconds later they blow up now we're
 
coming up on boss number two this guy's
 
pretty easy
 
yep yes though he's intended to land
 
with the gun facing me like this but if
 
you just move forward and turn around
 
and they just didn't blow them away
 
no no well you can see it on the screen
 
with the monitor in the way but fcj will
 
be holding the controller in some very
 
interesting ways for this run to those
 
buttons yeah because you have to hold
 
the shoot button and then mash the swap
 
buttons so that really ties up some of
 
your fingers there isn't a whole lot of
 
rng in this level it's kind of mostly
 
all execution so right here we have
 
these like little mosquito dudes they
 
all spawn in randomly and they'll just
 
try to grab you and carry you off screen
 
pretty much yeah it's not a big deal
 
when you're playing this game casually
 
cuz like who cares if you get grabbed a
 
little bit when the speedrun it's quite
 
annoying and I was coming up on the
 
first mini boss right here got the quick
 
kill got the one cycle I was messing
 
that up in practice I'm glad I got that
 
got it out of the way in the practice so
 
here you always got the guaranteed crush
 
and spread right there they don't need
 
so we got a link the autoscroll here
 
there's time for some donations is to be
 
a good good place to do it absolutely we
 
have $10 from huggy this is a good
 
morning from Brazil good morning $5 from
 
zen neko as well it says first time
 
donating and let's get some donations
 
you got it $5.00 from CDR archangels hey
 
gdq organizers can i submit a late entry
 
for twitch speedruns two million dollars
 
for Doctors Without Borders with an
 
estimate of one week keep up the hype
 
about to have another boss fight here
 
there's kind of a way to manipulate this
 
boss but it sometimes doesn't work
 
it looks like I CJ got it though maybe
 
not there you go still a decent Hill so
 
the way those the crush weapon actually
 
works like the little explosions that
 
happen or are orangey as well
 
so it actually does different damage
 
every time yeah if you noticed when he
 
was climbing the wall he avoided
 
shooting at all just to avoid
 
introducing any extra leg our way back
 
that lost is a specially leggy due to
 
all the moving parts here's the UFO guy
 
it's pretty easy yet gonna grab this
 
barrier for safety I think you can do
 
this without driving the barrier but it
 
saves like a negligible amount of time
 
so it's mostly just go for it now we're
 
coming up on some spinners and some
 
vertical platforming yeah whoo oh and he
 
got the ledge to get up nice sketchy but
 
I got it
 
yeah saves saves an extra John
 
coming up as the the twin fight this is
 
probably the most orangey part of this
 
level you can get a bad pattern here
 
that's just unfortunate right there
 
gotta watch out for little bullets yeah
 
he handled it pretty well nice way now
 
you got to fight the upper bodies of him
 
he moves around fast it's we're gonna
 
stay on the ground and try to get them
 
as they spawn in like the torso spawns
 
in but it's a little risky because as
 
you can see they won't remember now this
 
is the real boss coming out yeah
 
it's mad that he took out his sons he's
 
really easy especially if you have
 
double cross you can just don't have
 
double cross right have a nightmare
 
there's stage 3
 
Stage four probably the longest
 
autoscroller lots of last days basically
 
we're all trying our best not to sing
 
the songs for the sake of the viewers so
 
the way these guys attack the guys that
 
are horizontal pull throw bombs and the
 
guys that are kind of aiming diagonally
 
will shoot their guns and again he could
 
be taking these guys out but he's trying
 
to avoid any leg yeah these guys
 
actually give you a lot of points so if
 
you're really long lives you can take
 
another take em out and get like three
 
extra lives this boss is really easy you
 
just kind of mash those as he spawns in
 
you kill the boss so fast and about
 
evensong yeah it's a left right here all
 
these lasers will just completely okay
 
with them yeah
 
those lasers actually have some of the
 
most HP in the game which is kind of
 
weird yeah did they're virtually
 
unkillable in hard mode yeah they have
 
like I think 30 or 40,000 HP so I'm
 
gonna use a bomb on this guy we call the
 
Acrobat just for safety you don't have
 
to
 
this guy spawns in and then a bunch of
 
red guys who spun out and tries to hit
 
kill been a very good
 
[Music]
 
just what the coming up so lazy
 
the laser turret really easily taken out
 
you can actually kind of bait it if you
 
want it'll shoot and you can just kind
 
of that adds a little bit of lags yeah
 
ideally now he's switching to the insane
 
grip that was really really hard quickly
 
just got that yeah you can kill him
 
before he actually jumps off of the
 
ground
 
but it's I've only done it like twice
 
it's pretty difficult this might be one
 
of the more nerve-wracking boss fights
 
yeah the run coming up well not this guy
 
this guy's at you
 
yeah but jetpack ninja had a very short
 
appearance there
 
the hardest part about him is I forget
 
he exists so then he comes and kills me
 
because I'm waiting for it to just shoot
 
me off but here all these missiles that
 
come in I think are RNG and you want to
 
take out these turrets on the big
 
battleship before you can actually
 
attack the core
 
it's gonna use a bomb there for safety
 
and also to clear out those bullets yeah
 
you want to stand like the middle
 
missile to deal the most damage as you
 
can imagine it's taking a whole lot of
 
core and upper-body strength from the
 
hang on the missus shoot two guns
 
somehow you can actually die in the
 
cutscene right here the game kind of
 
plays for a little bit after the screen
 
goes white but luckily I didn't
 
that's a real good boss kill very good
 
[Applause]
 
go make sure you keep up the aggressive
 
attack ya don't wanna attack passively
 
this is another top-down level interest
 
any extra donations you got it we have a
 
$25 anonymous donation saying this is
 
only the first day of gdq when every run
 
has been exceptional I've laughed I've
 
mourned I've learned here's to a great
 
event with great volunteers and great
 
games for a great pause Thank You
 
anonymous we also have a $10 donation
 
from frederico a frosty that says
 
donation from the spaghetti Mon good
 
luck my friends all right here's the
 
boss
 
so in hard mode the sand will actually
 
kind of spin you around and you have to
 
use the militar buttons to lock yourself
 
in place this boss is very laggy with
 
the double crush explosions lies worth
 
it though that was a good face when
 
you're doing this mini attack if you die
 
doing this spinning attack you lose both
 
your power-ups it's not what do you want
 
to do at all no we're coming into the
 
last stage now it's it's gonna be an
 
alien's layer kind of throwback to some
 
other contra games so you'll recognize
 
some bosses this is probably the hardest
 
stage in the game out saying yeah all
 
these guys that come in are rng good
 
Java right here he shows up in a few
 
different conscious theories games later
 
so right here we have the gauntlet
 
probably the most nerve-wracking part
 
just like that these guys can spawn
 
pretty anywhere they want and I'm fair
 
yeah I would call them I'm gonna
 
probably die again right here no I kind
 
of wanted to die so I'd get a free bomb
 
yeah you do lose all of us yeah I do
 
lose all of your bombs but uh dying over
 
replenish you with at least one you know
 
and notice the part from contra that
 
right there
 
coming up on the boss from secrecy yeah
 
here's the the golden beast he pretty
 
much doesn't have orangey stuff for
 
these like little falling orbs here
 
have an unfortunate pattern but he
 
played it well oh yeah
 
coming up on what we call The Gargoyle
 
yeah
 
because it really can quick really good
 
one cycle using a bomb it's a relatively
 
new strat by mr. Kay yeah very good
 
this whole stage is basically just a big
 
boss brush yeah she won't take off that
 
left arm they're just it's just easier
 
to attack from the left side he's
 
getting some really good patterns on the
 
right head
 
yeah just except for that one I drink
 
that yeah you know you want to just keep
 
faking you out and then you can just sit
 
there and deal with much of damage you
 
basically you're trying to bait them and
 
then at the last second move out of the
 
way
 
yeah on this final form you're gonna see
 
a pinwheel of options that create
 
scenarios and he needs to shoot specific
 
ones to get faster kills so we'll see if
 
he can pull this off yeah red orbs is
 
the best one he's got no bombs so it's a
 
little scary yeah it's a little scary
 
but I think he's getting a pretty good
 
pattern here this is actually faster
 
it's just scarier she's got to do three
 
of those and then ones don't orb
 
yeah when it spins to the oh now we get
 
the snake the pretty much worst pattern
 
its you don't get many shots and it used
 
up it dodge the whole time yeah luckily
 
it's pretty much the same pattern every
 
time so trolled me pretty hard there on
 
the selection the only upside to this is
 
at every every cycle of the brain it
 
halves the health yeah it's a very weird
 
mechanic you know this is a good one to
 
get yeah so you can use like a use your
 
hitbox here your hitbox becomes your
 
elbow when you lay flat so you're
 
unaffected by those little stone orbs
 
and the stones have also a pretty
 
generous hitbox yeah i'm gonna get
 
another stone or hopefully i can get
 
four cycles in nice i think you'd be
 
able to do it just gonna mash really
 
hard
 
angry links take the wheel there it is
 
there's a fourth cycle nice so now we
 
got 20 wait explosions we're not done
 
yeah if this were easy or normal mode
 
this would be essentially the end of the
 
run but in hard mode you get this kind
 
of bonus bossfight we're gonna palm
 
another missile here first yeah yeah
 
just like like a basketball yeah
 
he's got some stick him on his hand now
 
he's battled flat he's got some armor
 
it's ironic because he doesn't even have
 
a lot of health in this form yeah
 
he has a couple of tacks so you got to
 
worry about I call it the high five like
 
this yep early with it it's a pretty
 
unfortunate because it's not to a comedy
 
does that yeah too breezy so time will
 
be when he loses control of the
 
character you'll see bill will just kind
 
of move and that one time it's gonna
 
move to the right he's facing to the
 
left nice you know to the right every
 
time it's a ton of explosions we got to
 
watch here first though
 
yeah hold Michael Bay thing going on
 
here and time
 
what was the time on that 15:27 that's
 
right
 
so that was including the long yes
 
subtract like eight so eight seconds so
 
that's like a 1519 by the typical way a
 
time is slits that's acceptable I was
 
hoping for sub 15 but you know that's
 
still solid run
 
nice yeah I want to give some a shout
 
out to some people first I wanna give a
 
shout out to drifter he did the hard
 
mode tutorial it's how I originally
 
learned the game and you know I know I'm
 
a veteran and I also want to give a
 
shout out to mr. K he's he's been to gdq
 
many times he's done many runs of this
 
game and he's developed pretty much all
 
the strats I used in this room and the
 
the only reason I managed to beat his
 
time is because I just have more free
 
time than him he's really the contract
 
thing yeah but thank you for having me
 
yeah I think it's everything for me
 
[Music]
 
incredible job fcj on the contra 3 run
 
and we actually got just as you were
 
finishing up a $14 and 17 cent donation
 
from junkyard Dave who says he oh I told
 
fcj I donate during his run so he'd have
 
a scapegoat if it goes bad I taught him
 
everything he knows if it goes good I
 
taught him nothing and it's all skill
 
good luck sir
 
Thank You junkyard Dave
 
we have a twenty five hundred dollar
 
donation from Thor one four five
 
donation says in honor of a friend who
 
lost his fight three months ago promise
 
made is a promised kept may rest in
 
peace my friend
 
[Music]
 
and we're gonna play a quick twitch ad
 
here for you hang around we're back in a
 
sec
 
[Music]
 
well got some good news a little bit of
 
an update for you thanks to your
 
generous donations Dagon's morning's
 
been made a little bit more difficult we
 
are gonna be stepping Ranger X up to the
 
heavy difficulty so thank you for that
 
[Applause]
 
give me a little bit of a contrast
 
because up next we've got the alien
 
soldier on super easy so gonna kind of
 
hit both sides of the spectrum there
 
we've also got some bid Wars coming up
 
for a little bit later this morning half
 
minute hero the name incentive baguettes
 
in the lead with 560 dollars lunk has 90
 
and bruno has 25 we have a 15 dollar
 
donation from I like being smart I
 
wonder what that's like it's this
 
morning everyone as much as I miss being
 
there live I'm enjoying the high level
 
gameplay and commentary so far I'll be
 
watching and listening for the rest of
 
the week shoutouts to the board game
 
crew and puzzle crew money goes to yos
 
choice hi well I think my choice is
 
gonna have to be the bonus game Perfect
 
Dark any person you know that runs gonna
 
be wild it's a thirty thousand dollar
 
incentive and at the last refresh here
 
it's just over 6200 so ways to go for
 
the first bonus game Perfect Dark any
 
percent you know we can get there
 
we also have a 130 dollar donation from
 
ellipsis making good on their promise
 
from earlier this morning saying what is
 
a marble a miserable pile of orbs here's
 
$10 per death as promised
 
[Music]
 
[Music]
 
on this we've got this awesome
 
Metroid remix going on right now should
 
check out the Super Metroid Samus perler
 
that was donated by pearl pop a $15
 
minimum donation can get you in to win
 
the Super Metroid Samus perler you've
 
got until the pray all main quests for
 
it and I just went to the prize tracker
 
to pull up the perler I mean I tried to
 
count just how many beads are in this
 
thing and I got dizzy there's it's an
 
unbelievable parlor you want to get in
 
for that $15 to get you in for this
 
Super Metroid Samus perler we've also
 
got the classic NES wood burned coasters
 
$10 minimum donation will get you in for
 
that as well as the amazing art from
 
Studio penpen the ducktales stage select
 
the hollow Knight crystal heart and the
 
hollow Knight fast travel stag
 
that's convenient the art print just
 
showed up on your screen $5 minimum
 
donations get you in for the amazing
 
things from studio pen pen
 
[Music]
