1

as we love costs marine before I start
 
right now I'll introduce us I'm garbage
 
Beatrice pronouns are she her that mr.
 
Owens crush a suppose I see him oh okay
 
well and then I get that then I guess
 
we'll just start in three five four
 
three two one go
 
[Applause]
 
[Music]
 
and so the general story with this game
 
is that after the events the first part
 
of my Thomas see that the King got a
 
whole lot of new fans and of course the
 
King as he is making the Prince go into
 
the is making the Prince for fulfill all
 
of the king's requests and so the first
 
level that will be coming up is is a
 
tutorial just where you need to like
 
this person forgot forgot everything and
 
so we're gonna be going just to do a
 
general tutorial the goal of this level
 
will just be to roll up the cousin here
 
elbows game by the way yeah they're yeah
 
they're they're pretty entertaining
 
little just barf it outwards
 
[Music]
 
and so there there are some move
 
mechanics that we can't actually do yet
 
because it doesn't let you do them until
 
until after after this after I get up
 
here Ike and I can start doing the
 
charging role which will be a big part
 
of this of this run so and well I snore
 
I get those all right this is not the
 
run I usually feel honestly but ya know
 
I can't pick that up
 
ya need to do one one more loop and I'll
 
be able to roll it up let's actually
 
build onto that of a time
 
[Applause]
 
and so and so after after the levels
 
they're all just there'll just be a cut
 
scene there's not really any good way to
 
skip them so it's just mashing through
 
through it and I've actually to some
 
meters above when I've needed to be to
 
get to get that so when she load over
 
[Music]
 
as he as muses incredible yeah yeah
 
definitely and so this will just be the
 
first like real level where there's
 
actually like it like a time limit
 
you'll I'll need to get I'll have three
 
minutes to get to 15 centimeters so I
 
didn't mean to first start there but
 
yeah and the King King also says a lot
 
of stuff in echidna actually pretty hard
 
to see what's going on because it's in
 
the middle of the sprain and that can
 
kind of make it important to memorize I
 
don't actually want to get this cousin
 
okay I did good that the cousin all cost
 
a few seconds at the end of the level
 
because it'll just extend how the menu
 
is so want to avoid them when you can
 
but it can send something hard to do
 
that and that and that's that level
 
after you after you finished level you
 
can just just scroll it's just exit out
 
of it
 
[Applause]
 
and so I guess generally during this
 
cutscenes would be a pretty good time
 
for for donations awesome we have a
 
couple good ones and Q we've got from
 
fish 64 for $200
 
it says hoping to get Katamari on the
 
rocks played during the run I got
 
introduced to this game because someone
 
played the song for me and I was hooked
 
shoutout to all the staff volunteers and
 
runners doing an amazing job so far
 
yeah that's here for that we have
 
another two hundred dollar donation from
 
Stephen Morin they say hype for Katamari
 
and so and so these those that cause he
 
knows they are they just explain like
 
the Kings past when as when he was a kid
 
going to like his relationship with us
 
with his father and and him meeting the
 
Queen just kind of a little backstory
 
and so this level actually it's it's
 
random what what location you start from
 
and if you get the wrong one yet to
 
restore that yeah orangie can be pretty
 
much okay for try isn't too bad really
 
fast first there's like three or four
 
locations I don't know if the like
 
probability of them is evenly
 
distributed but still that's not too bad
 
so the Mosby too much times
 
and so okay that's actually not good I
 
wanted to have another object that gives
 
me more sighs but I got that ones so
 
that all was a little hum okay I can get
 
those plates though it's not too bad I
 
just need to be able to can I get these
 
at things okay I just need to be at
 
least by 14.9 I think I need to get a
 
few more okay there that lost a little
 
time but that's just kind of random
 
objects out of Peters layers so there's
 
kind of much you can do about that
 
or I guess I could have gotten a few
 
more city sites but much time I don't
 
think a kind of serology if a cowboy
 
works in the first place is that you
 
start a very tiny and over time they
 
start getting bigger and bigger more
 
objects to roll up so in this case like
 
I was trying to form some shrimp but she
 
spray wasn't thick enough for that so I
 
should do that so neat or just
 
eventually the big stuff was a larger
 
and so on so forth eventually I was out
 
of control
 
yeah well yeah yeah that's generally how
 
this how this game works yeah and so I
 
want to get 30 centimeters to be able to
 
get the the cookie tablets appear and
 
then just actually that I can just get
 
these in that all finished level and so
 
and so I can just ease out of it
 
[Applause]
 
[Music]
 
[Applause]
 
in stands was thinking earlier as well
 
to all the right he also depends on like
 
gain these larger up just to give you
 
more mass in this case so if you're not
 
big enough to get Thursday the after
 
know like how to back it up and like
 
well just think in the meantime to make
 
it a closer game these objects to give
 
you a big boost in size
 
[Music]
 
I think there may have been an audio
 
glitch there I don't know like it's the
 
menu sounded different I don't know I
 
just on my hands I never eat some
 
different honestly okay okay this this
 
is actually a pretty pretty interesting
 
level it's different than what's then
 
what's usual in this like you just need
 
to you actually roll under water here or
 
so so that actually changes the fits
 
it's quite a bit in my opinion it's
 
probably one of the more annoying levels
 
but and that's actually the location I
 
want to start from so that's been
 
perfect yeah there's like similar Titans
 
that you just need to start from just
 
restart one thing we're starting doesn't
 
cost too much time so it's not the worst
 
thing essentially I need to be about 35
 
centimeters I didn't that happen but but
 
yeah that fishhook just it just makes
 
you got on there like it's just he'll
 
get you and like it costs us sometimes
 
[Music]
 
yeah so I think that's enough okay good
 
I don't think that's to that if I can
 
still make the cycle the Ox on this or
 
on a cycle so beings like not getting
 
there fast enough can be punishing I
 
think I can still get these well not
 
many of them honestly that's not exactly
 
I do but I can still make this work okay
 
this should be good I think why like the
 
charge of doing a charge rolling like
 
getting too much momentum in college it
 
was just bounce off this like just go
 
over a lot of objects which could be
 
particularly bad in some cases so
 
someone can be pretty a pretty freshman
 
pretty annoying and okay that's a
 
centimeter so
 
[Applause]
 
[Music]
 
those three lovely fictive like an
 
underwire there I just wanted up like
 
that yeah
 
raging tea you like water
 
also if he knows we're staying on the
 
Kings foot during that cutscene there
 
yeah yeah so so the next one we're gonna
 
go to is is actually one where you need
 
to pick up a certain amount of objects
 
but the amount the amount of object you
 
don't have to pick up off and you can
 
just eggs battle all after getting us a
 
certain amount in this case it'll be 617
 
out of 1234 or half of them so so that
 
sounds like a lot but the there are a
 
lot of them here so it gets it isn't too
 
long actually like ideally you can get
 
it done in under minutes that wasn't
 
actually the awesome place but it's not
 
the biggest deal sided and we're stalled
 
over that actually kind of improvising
 
here because that's not where I usually
 
start
 
[Music]
 
wait 400 I need to get these let's slice
 
them pretty good timing I already got
 
some of a song you like dominoes I still
 
be a sudden minute oh yeah these okay
 
there's that's no that's not pretty good
 
level like anything where it says five
 
is pretty good but yes so come here so
 
coming out will be light will be like
 
actually we're gonna be trying to roll
 
up the sign but it's it's not actually
 
going to be possible or maybe it is who
 
knows maybe we'll just finish it here
 
and go well under estimates who knows I
 
believe yeah yeah we got this yes let's
 
go let's get some high let's go I'm so
 
come let's just go right now we can do
 
it
 
[Music]
 
oh dang
 
what well that's actually in pop like
 
impossible to do at this point like even
 
if it seems like you do it's like near
 
the end of the game you can't actually
 
do it until you fulfill everyone's for
 
class so we'll be coming back to that
 
level lighter and so and so this is just
 
another like as large as possible level
 
this there's not really much much too
 
interesting here so I would say this
 
would probably be a pretty good time for
 
donations awesome we've got quite a few
 
we have twenty five dollars from
 
maniacal good luck to Garvey on her run
 
had to donate for a favorite game and
 
just learning infer that adorable Prince
 
plushie
 
let's hear some prince disco for that
 
final stage we have 25 dollars for Chloe
 
252 it's 3 a.m. but I just have to stay
 
up for some Katamari keep up the good
 
work and keep throwing fast we have $30
 
for mono duck today's a good day for
 
donating isn't it the katamari games
 
hold a very special place in my heart so
 
of course I had to bought up my money
 
and get my very first donation during
 
this runs good luck
 
we have corundum core two to four with
 
$25 so excited for real of Katamari
 
thanks Garvey for participating in so
 
many marathons and showing off awesome
 
games we have Ethan 73 with $50 my first
 
donation this sgdq can't make take some
 
more later this week such a great cause
 
[Music]
 
Jason 25 with $10 I absolutely adore
 
Katamari Damacy and I'm very excited to
 
see my favorite one in this furious run
 
at sgdq definitely we're staying up
 
until 2:00 a.m.
 
good luck on the run and so I guess I'll
 
just mention like what like what
 
happened earlier I I did accidentally
 
end up getting a cousin I wonder also
 
just in a specific specific way there to
 
avoid that but I was fighting too big so
 
I ended up get getting an object that
 
would that would have made it easier to
 
avoid getting the cousins so so that is
 
so that's just kind of something you
 
just like to do account with this and so
 
there's no specific route let's the
 
officer in a cycle where I didn't have
 
to worry about getting hit they're like
 
there's an intersection there it's
 
pretty easy it's pretty hard to avoid
 
getting up there so that went pretty
 
well
 
another thing no really quick is that I
 
got just picked up a bunch of really
 
long objects those are typically not
 
something you want again let's need to
 
give you a lot of I guess give me a lot
 
of mass because they're basically think
 
out a lot and makes you hard guys to
 
roll around this little more tricky just
 
throw your more objects there run the
 
same size in general yeah that that's
 
kind of a thing with this game yeah we
 
said bit of a pain you around said yeah
 
sometimes just necessary for the road
 
yeah
 
[Music]
 
[Applause]
 
and so you'll notice these meteors I'm
 
getting you get you get the meteors back
 
completing the level in assert in a
 
certain time limit lying so you're you
 
general there's generally no way to
 
avoid like that that cutscene because
 
it's generally never worth it to go
 
slower like for here I think it's some
 
like six minutes so it wouldn't be worth
 
it to try to skip it and so now we're
 
gonna be wrong rolling around around a
 
school this was actually pretty neat
 
there's a lot of a lot of potential
 
place that like it's random where you'll
 
start so I may need to restore the
 
location luckily it only cost a few
 
seconds to do that so okay this makes
 
you where I want to start call perfect
 
and we're just picking up various
 
[Music]
 
and so one time I accidentally discover
 
accidentally went this way but it
 
actually turned out to be faster now is
 
what was responsible for me getting an
 
ILP because I still took her out which
 
ended up being faster but if I should
 
pretty hard to have enough sauce here so
 
and actually a little lows but hopefully
 
I'll know thank this bull should be good
 
yeah okay this is funny so since you
 
have pretty good start
 
mechanical locations that certainly
 
helps it's still signing fast that's
 
good and so it can actually be pretty
 
hard to stop here so if you don't aren't
 
have thought there you'll miss some
 
objects which can be which can be pretty
 
punishing and so almost finish this
 
little now just we're all days there's a
 
cousin here though which it should be
 
two hour to avoid him but if I'm not
 
careful it's leaking this isn't really
 
the best are here this belt okay level
 
though
 
[Music]
 
[Applause]
 
seem just a joy to listen to oh yeah
 
yeah yeah all the sound effects like
 
y'all just sounds lyin just all the
 
music just yeah one white one tens
 
actually that's actually pretty close
 
it's like an LTV that's like four
 
seconds off so that was a pretty good
 
love lover all thanks
 
that make the homework finance plan no
 
one wants to go to and so this level
 
actually works differently than most
 
levels in in most levels do you want to
 
you just want to get to as big a size or
 
something like that but here you want to
 
roll up the its thes honestly you want
 
to roll around cleaning up a kid's room
 
and there's exactly one hundred hundred
 
objects and the way you gain size you
 
can get exactly hunter but no more but
 
these cousins don't actually count
 
towards it so you don't don't want to
 
get these either but there's the first
 
to figure out but if you if you miss an
 
object they can be kind of punishing and
 
with the way if the color gets lopsided
 
they can it can also be hard it can be
 
it can be very the missing object like
 
these these like train tracks here in
 
particular can can can make your
 
customers offside it's so like like I
 
won't ever forget that so I needed to
 
kind of double back to get those good
 
ticket that and and it's also kind of
 
easy to miss an object
 
I don't think actually missed once oh
 
good
 
[Music]
 
well okay sometimes become hard mulling
 
light collision was Pinker bad that was
 
still pretty a little though
 
[Applause]
 
and so there's actually like I notice
 
like the fire actually looks different
 
depending on like how well the game
 
considers you to do like there you saw
 
the planet was like having like hats
 
like a sparkle like like a sparkle like
 
an emblem around it and that indicates
 
you got this super clear but in most
 
cases we won't be getting those because
 
the game judges how well you do based on
 
how many objects get or on how big yet
 
but you generally don't do that and
 
speedrun but here it was based on time
 
so it was glowing so yeah here not the
 
way I do this level is I'll try to get
 
as big as I can man start rolling out
 
rolling out friends the animals are the
 
only ones that count as friends because
 
all animals are friends really yeah yeah
 
so like it may seem kinda slow but when
 
I like when the country gets big I can
 
draw up since like tickly so it's best
 
to just focus on size or not and not
 
really worry too much about about I mean
 
how many friend you have at the point
 
so that's just how I did it okay am i
 
selling I wanna be
 
thanks this actually at my stroke I want
 
to get these days they give a lot I
 
think I have a lot of size for having a
 
need to be get them so important make
 
sure to get those it's really nice that
 
Italy quick time when you're trying to
 
charge at all well i always accidentally
 
like like get that when I'm trying to
 
just rotate the stick so Robert III
 
meters just play a pretty good fast pace
 
oh I usually don't
 
so I want to get these these look quite
 
a bit so after five meters it generally
 
goes pretty quickly because there's just
 
a lot of and we're getting the best
 
friends now statues what better friends
 
than us the statues you look at that
 
with some reason this the Statue of
 
those animals just counts as a friend
 
yeah the statues of my friends oh these
 
wifey's actually run to go away so I
 
want to like try to fly waste though I
 
won't that's an important place to get a
 
good charge of all on but so that was
 
look fail to get that lets me in pretty
 
fast there this is a big level I think
 
like I just need I sleep on a guitar
 
okay let's go friends
 
[Applause]
 
once again parking was for its
 
motivations and during these little yeah
 
yeah like joining all cutscenes we can
 
get some donations in awesome we have a
 
two hundred and fifty dollar donation
 
from Jeffrey Villar so yeah yeah come on
 
says greetings from Canada I love we
 
love Katamari good luck to all the
 
runners and may the rng be with you so
 
so I guess like this level actually
 
works works differently than like then
 
than most levels like most the time you
 
need to get to a certain size but here
 
all you need to do is is just roll the
 
roll to the roll to the snow ball here
 
you're you're trying to make a snowman
 
but it actually does not matter it at
 
all like how how like big big it is like
 
you'll you'll get the same in-game
 
result like no matter what so it doesn't
 
really matter at all what you do except
 
for likes that's actually the best
 
snowman ever
 
it's a jegging by a very very tight and
 
we have a fifty dollar donation from mr.
 
friday 76 one of my all-time favorite
 
games and one of my all-time favorite
 
charities this was a no brainer donation
 
[Music]
 
[Music]
 
and and so we're gonna be coming up to
 
the net this is actually gonna be more
 
of more of like just a lower you need to
 
get as big as you can like there's
 
there's there's not really much of a any
 
gimmick to it you're like some of the
 
levels this follows like you're in the
 
same general area as the other ones and
 
this is one of those there's like five
 
different levels for you're in the same
 
general general location and this is the
 
fourth of those but so if I better run
 
the gut to go though look at that
 
so I just need to be 29 centimeters to
 
be able to get this but that's generally
 
a pretty lenient apartment when I jump
 
is too much I would have liked okay yeah
 
I can get that doesn't isn't necessary
 
but it it helps to be able to get that
 
ideally I would be about 52 or so
 
centimeters heading in the next part
 
it's randomly see girls are and they're
 
not really in the best location okay
 
this is what I should work I think
 
though yeah okay this one is actually
 
pretty good yeah might I just say meters
 
that's that's good and so during these
 
loading screens the king the king just
 
talks about like his past line what does
 
he talk about yeah he talks about yeah
 
his hair cut here but actually I think
 
it's the will so if you do the Kasturi
 
but hey it's important to know to know
 
like the lore guy respect the Lord
 
yeah
 
and so I'm actually probably big enough
 
like just gotta get a couple of days and
 
I need to be about 60 item this okay
 
yeah that actually turned out pretty
 
well there's it's like a cop a cop and
 
uh and a burglar that appear if you if
 
you if you miss if you're not on the
 
best cycle they're in it by quite there
 
but we were picking off that open that
 
wasn't really too big an issue without
 
you here clean these streets of all
 
these random all those that is lured
 
everywhere yeah
 
Harper cars get through that you don't
 
really yeah what are you okay yeah
 
that's big enough to get back home and
 
so now this is a pretty just saw sleep
 
right pretty hold hard let's just roll
 
around the desk getting all the all of
 
the a lot of people I'm pretty pitch
 
this I plate just a pretty cool farm to
 
run to her to see
 
[Music]
 
I want to be able to get these so the
 
customer is off side here that's
 
actually I don't know if any more if
 
it's at that point honestly yeah I'm not
 
quite there has to get some of these
 
objects for that
 
it's like kind of unfortunate but your
 
aren't really they're not straight it's
 
gonna do a charm all there so it just
 
needs to be I think about three minutes
 
left I need to get that that very cow
 
and I'd like to be about fingers end and
 
Ford and forty here for Kings you have a
 
pompadour anymore yeah I just wanna be a
 
pat tractor there I need to be about 370
 
okay this will become yeah okay this is
 
all let me get the next sets of object
 
and the spice on us oh yeah the king
 
sometimes a stuffy says 50 volts are
 
things out there
 
[Applause]
 
so won't actually be found I actually
 
missed some of objects there but I'll
 
still they have a company big enough
 
here maybe 644 to get together days
 
so I'm gonna need to be 1855 to get the
 
next ones but on the objects here
 
Oh nicely let's try the enough though
 
okay yeah it is
 
well you got it okay that and now that
 
there's I'm - that could have been
 
that elephant - there have been could
 
have been something else and if it would
 
have been I would have been out to exit
 
the hole earlier there is little time
 
and we have a $20 donation from 6:31
 
love the katamari series let's keep
 
those donations rolling in
 
[Music]
 
and so that kind of ends like what I
 
would consider the first half the run we
 
won't be doing the next level that's in
 
that in that location for for about
 
twenty minutes and this and so this is
 
probably one of the one of the more more
 
like annoying levels today like that's
 
well I'd say for the speedrun it's
 
probably the more knowing those because
 
you can't actually stop here you can
 
always speed up and slow down the car I
 
move moves on its own because we're on a
 
race track so it's important for me to
 
lie this is already not good
 
yeah I'm not on I'm actually gonna
 
double back that's not a deal but it can
 
be kind of it maybe wants to him past
 
with me for to restart honestly because
 
just missing an object can be kind of
 
punishing maybe this will be okay though
 
I don't know where the odds that and I
 
out know tonight
 
where's the next thing at no hey you're
 
getting this deep yeah I think that no
 
that's not what I want but yeah yeah
 
that's all wrong
 
y'okay this is I want to get that but
 
it's hard to actually just actually go
 
back to get an object if you miss that
 
cost some time but it could've been more
 
songs play I was able to I was able to
 
get those it's not recovery it's not the
 
barge honestly so just gonna 30 I wanted
 
to get that actually yeah okay so now I
 
just want to get to 2 meters than 93 or
 
so to be able to get the Ducks that are
 
gonna come up and these are kind of
 
being a bit annoying here so so like
 
yeah yeah I'm sorry big enough I was to
 
go back and get a few of these though I
 
think this is enough okay yeah I'm not
 
even at those I'm just building up like
 
barely too small to get some of these
 
just been like like the smallest oh okay
 
I'm almost finished there now
 
[Music]
 
via this level can be pretty Freddie
 
annoying
 
why didn't you need to get those rocks
 
fire but that's really what's gonna stay
 
in rabbits I lost focus they're good
 
yeah yeah you got two more that track so
 
that's so that's all that's really
 
important I guess we have a twenty five
 
dollar donation from woohoo yay time to
 
roll a bunch of donations together so
 
the trends of all cosmos can craft some
 
stars here's to our virtual zeroes
 
helping out some real-life heroes save
 
lives around the world
 
chef's the Sunday driver plaintiff as
 
well okay this is probably one of the
 
more frustrating missions like when
 
you're playing it first because the way
 
this works is that your customer has a
 
bonfire and if you're - and if your toes
 
lie and if you don't want objects for a
 
long enough or or DUI
 
yeah you you fall in the water customer
 
ID go back out and you'll you'll fail
 
the mission so so this is actually
 
probably one of the more dangerous
 
missions in the run I don't fail this
 
level too often but it can't happen so I
 
may take it a tad nicely then then then
 
like I would if I was like goofy Bay so
 
or what about I don't know I'm a I'm a
 
I'm a kind of a kind of risk that just
 
because it looks difficult when you like
 
do you just turn them all around
 
everywhere but yeah okay I got a pretty
 
slow charter waldeyer so that's the bait
 
bet I'm actually missing some of those
 
up there like I stopped enough yeah okay
 
yeah should be fine
 
okay so that's
 
guys can I get some hype we have a two
 
hundred and seventy five dollar donation
 
it's from Tom s210 if there's one lesson
 
to be learned from katamari it's that
 
all the little bits out of let's keep
 
those donations coming in be they big or
 
small donation goes to runners choice so
 
the next level that's gonna that's gonna
 
come up is is like we're gonna be trying
 
to roll roll up roll roll up the through
 
the gingerbread house then we don't wait
 
for fine to do well we will want to get
 
all the sweets there but here we just
 
need to get to a meter 30 to be able to
 
be able to clear the clear the mission
 
so so there's the specific rat you take
 
here
 
just like it sounds pretty quickly but
 
he knows we'll give quite a bit yeah
 
okay irony nurse Rd pretty good all I
 
just completed a level there I just
 
completely assumed the person who trying
 
to help we have a $50 donation from the
 
king of all cosmos
 
what a nice Katamari hmm five hundred
 
and eighteen thousand it was the first
 
goal but it isn't very exciting is it
 
here
 
take this and use it to roll up an even
 
bigger Katamari nice so this level we're
 
gonna be wanting to roll up a thousand a
 
thousand crying or no the their dad's
 
brain level and we need to roll up 600
 
of the via Thousand Cranes to be able to
 
be able to exit so the way this will be
 
done is just generally getting getting
 
the trains on the desk this is a pretty
 
fake level like joint only takes longer
 
than it if it goes well and I don't fall
 
off the desk I'm not
 
[Music]
 
so standard thanks Terry well we'll need
 
to get to 40 centimetres it doesn't
 
actually like to say anywhere but we
 
need to forty forty centimeters to open
 
to be able to open the doors to the to
 
the next area
 
so just we're chilling runs these finds
 
more so to gain size instead I actually
 
missed some cranes players so I think
 
gonna slowly so I can make sure I have
 
enough this should be good I think okay
 
that's actually exactly enough so don't
 
be sets of fifty trains coming up later
 
so so it's don't phase crimes here
 
they're joining I important as far as
 
size is concerned to get to 50
 
centimeters so we can roll things this
 
is actually not positioned ideally
 
Oh misfire I'm just gonna go back
 
together work for 123 then I'll just be
 
those white shimmer steps of 5050 grinds
 
there's one right here and okay I need
 
to wait on that finish
 
councilor telling the bed there's like
 
Danish up and we have a fifty dollar
 
donation from ARRA 84
 
she's beauty she's grace lunch that
 
Katamari into space and a five dollar
 
donation from Star Fox thank you for
 
playing one of my favorite childhood
 
games you're doing an amazing job hope
 
you're enjoying playing the game as much
 
as we are enjoying watching you play it
 
[Music]
 
okay so so the next level coming up yeah
 
the way it works is you can only roll it
 
50/50 items and then you automatically
 
complete the missions so so if you're
 
playing to impress the King y'all you'll
 
want to just roll as big as you can in
 
this video it's possible but here we'll
 
just be trying to roll up any 50 objects
 
as quickly as we can so like just
 
generally that's the part of the game is
 
just a lot of really short short mission
 
really so that it was probably one
 
service out there just because this is
 
this has a lot more of like small things
 
I didn't I wanted to get that was
 
honestly but I think they'll fly the act
 
at one point only 15 walks get so it's
 
still not too bad
 
[Music]
 
three more okay
 
[Applause]
 
and we have a $50 donation from petals
 
of doom here's to the most beautiful
 
game series in the universe kada Mario's
 
love Katamari is life also happy
 
anniversary happy
 
thank you for introducing me the games
 
done quick I don't know how I ever lived
 
without it
 
[Music]
 
so the next of all coming up this is
 
honestly a pretty cool mission you need
 
to roll it roll it food to to get big so
 
we can take take down a sumo sumo
 
wrestler and we'll do that bad just not
 
knocking him down so so this is why it's
 
just that pretty short actually because
 
we need to get 233 kilometers but these
 
these can plot these it gently goes
 
pretty quickly here is a personal
 
favorite level yeah yeah I like this
 
level it also just I just like it's very
 
silly just absorbs a food like this and
 
that in that sound effect when when you
 
roll up something it's a pretty cool
 
time it's very good so so now when I got
 
any I guess when I played this at first
 
actually I failed a mission a few times
 
because I didn't understand this you
 
needed to go to the zoom is still rest
 
are intentionally all above so I guess
 
it's kind of confusing me at first so so
 
yeah but mostly it already I want to get
 
283 come on okay there wanna not roll or
 
a wall Trent okay
 
[Applause]
 
we have a thirty dollar donation from
 
king of all cosmos ah
 
it's been a long time it's the king we
 
love this game with our full heart game
 
company hello can you hear us
 
pre-roll this one too please some recipe
 
game his whole planet just pulling there
 
its face yeah
 
wait now wait yeah that's what I need to
 
go okay but this is probably actually
 
one of the most frustrating missions
 
casually because you need to play to
 
impress the King you want a lot of the
 
world the largest cap want the cow bear
 
wishes the largest one but it's really
 
exactly roll up something smaller but in
 
the run it's actually just really easy
 
because you just need to roll up
 
anything and you're right next to them
 
at the start
 
so his third mission as we'll see in the
 
first game where you roll the bear yeah
 
we have a 15 dollar donation from beaker
 
wanted to donate an honor of my sleeping
 
life who couldn't stay up to watch one
 
of her favorite games
 
Temari great run and good luck okay wait
 
okay there's nothing else here okay so
 
this mission I'll need to roll I need to
 
roll 2 meter 50 feet that's that you'll
 
see that the that it shows like the
 
how bright the customer is like playing
 
to impress the King y'all y'all wanna
 
your you'll want to get it to be as
 
bright as you can't
 
a lot to make the cut so be able to let
 
the fan be able to study but here we
 
just want to roll it to meter 15 so just
 
roll up fireflies
 
there's quite a few around and this is
 
probably the first time that's making
 
the King King terrible or coming earth
 
now making the bike the prince getting
 
tired will come into play because if you
 
took Charl too much the you'll notice
 
the prince king power bills show like
 
him saying huh tough tough on the on the
 
layer on the bottom right so that that
 
indicates that you've done it too much
 
you can't charge ball anymore so thank
 
you face them out but that it helps with
 
with maintaining but I'm honestly not
 
entirely sure how it works so I'm just
 
gonna get this cousin like it does take
 
a few seconds but it does help it helps
 
me get sighs so I wanna I still think
 
it's worth it
 
I think like it's not our deal worth to
 
but I'm not really that big of size yes
 
so I want to get it that's me to make
 
sure to get everything okay that oh that
 
actually I thought of that
 
[Applause]
 
yeah almost there they're free six
 
[Music]
 
so just want to get some in 50 and fall
 
that up oh sorry gonna think
 
[Applause]
 
we have $100 donation let's hear it for
 
that Thank You stars robbery so happy to
 
see a katamari around such a fun game
 
I've been having a bad week but gdq and
 
my wonderful boyfriend have been making
 
it a lot better thanks to all the
 
runners and staff who make this event
 
possible so the so the next mission
 
coming coming up this is just another
 
story cutscene but here will will be
 
will be trying to roll like get like
 
playing ideally we don't actually see
 
what's as disc so we just want to guess
 
in and and stop stop level when we're at
 
20 centimeters but but to completely
 
only need to get to tens so I'll just be
 
stopping out of it well it when I gets
 
to 10 centimeters and if you're not at
 
10 centimeters the King does this just
 
always will get 13 it's okay calm down
 
wait this one X is like the right route
 
I'm actually probably gonna fit it it
 
should be done pretty soon though am I
 
forgetting things I can exit no I can't
 
but I think I need to get you more these
 
okay there
 
[Applause]
 
and we have a $50 donation from cranker
 
royal rainbow rowell rainbow rile
 
rainbow rainbows
 
[Music]
 
so we're actually pretty closing in the
 
run this next mission yeah we're gonna
 
be rolling rolling to get get money we
 
took basically nicely only need to get
 
above ten dollars and there's a piggy
 
bank to gets 12 right at the beginning
 
right toward the beginning so it's an
 
incredibly short mission but but that's
 
how kind of a lot of these are honestly
 
just just finish them away quickly and
 
have King not be pleased did it so good
 
oh I'm just saying this will this will
 
be a good time to cut off the music
 
incentives hope after that $12 we got by
 
the way to get better twelve elevations
 
and right now that incentive is we have
 
disco prints at two thousand six hundred
 
seven dollars and forty six cents in the
 
lead okay okay well so that so then
 
that's the song we'll be doing so we're
 
just gonna be coming up to that for the
 
next one so actually like that song so
 
yeah and so this is probably the the
 
probably the coolest love level like
 
it's the most significant level like we
 
also met the incentive to roll up the
 
the Kings so well it'll actually be a
 
pretty one a pretty long level here like
 
we'll be rolling up to about 3,000
 
meters so it's significantly long give
 
again something bigger than the other
 
ones
 
climb a that it's nice to be able to
 
like just show the level why just show
 
it rolling around it's just everywhere
 
but there's actually
 
some whole tech here like just making
 
sure to get to the beef bright stars and
 
and please eventually get quite a bit
 
[Music]
 
okay thankfully big enough to be able
 
get these I want to get I want to be
 
about tumors Authority are pretty close
 
to that after getting all these yeah
 
this is good so there's this will make
 
it so I can get and get an object
 
without having it bounce like you for
 
just a little above the size need to
 
draw up something there don't it'll
 
bounce off and in this case it'll be
 
really hard to get it if it does that
 
but if I could just get these and I'll
 
be big enough that I can just do that
 
and and this new place to go to get up
 
the recipes without having to haven't I
 
seen one before instantly for to get
 
this good
 
and so being you know five meters here
 
that's pretty good pace we're maybe
 
about 417 to get get these logs then
 
they give a whole lot and so I do though
 
these six meters when 44 summers gonna
 
get this 50
 
these are only good offerings after that
 
after like hitting an object but but
 
yeah then go the best punt what's the
 
biggest don't really need to be about a
 
meters 90 to get this I think maybe
 
there's a 90 points
 
it's family I guess so the way this
 
works is that the king is bored of being
 
the king wants to shave off his beard
 
and just thinking of cool things he
 
could do
 
[Applause]
 
instead I want to be about 18 meters and
 
50 here we had to get these this first
 
one actually is because I want to be at
 
this part but as long as I got these
 
three I should still be able to get the
 
necessary objects my feet these so the
 
statues here so I need to be about
 
tumors and 20 I coming up to an object
 
later
 
whenever to get a chart Wallace hard
 
rules can be kind of hard to do
 
sometimes like why it's hard to be
 
consistent with with getting those she
 
won't always think so you just kind of
 
have to adapt to what you get with those
 
actually take it from out you could go
 
another way here why but I want to just
 
go here and get to about 51 meters so I
 
can get the rectangular buildings that
 
are coming up like the green retaining
 
ones right here okay actually that's not
 
really a pretty good place just judging
 
by the the in-game timer on the top
 
right so good choice is amused everybody
 
by the way yeah yes Jim yeah this is our
 
little song yeah so I need to be pretty
 
thorough I'm not gonna I'm not gonna
 
cha-cha unrolling it's important to be
 
pretty thorough with the objects here so
 
that collision and this would be a bit
 
annoying I need to be about 82 meters to
 
get these and then I can the rest this
 
actually goes this parts three hundred
 
generally goes pretty quickly in yeah
 
[Music]
 
some new tears
 
[Applause]
 
so neither bad hurt 50 want to get some
 
actually all right senator meters I can
 
get both these clouds here I want to try
 
to say on that but it can be kind of
 
hard to do that in now when I was at
 
least able still eyes like a fat cloud
 
so I'm gonna I'm gonna try to get chart
 
wall okay got it good it can be kind of
 
hard to get that but it's safe it's a
 
sometimes just be there like I'll lose
 
all my momentum so I don't have to worry
 
about it's just going too far off this
 
part this can give a lot of size pretty
 
quickly but with the white collision
 
worse than this time it can be kind of
 
hard to be consistent with getting
 
objects here
 
yeah 468 so I want to be able to force
 
this is probably enough so now when I
 
get if that's for Nadine and so that's
 
five meters but because of the also nice
 
tunes will be will be tried roll two
 
three three thousand meters - it's about
 
3,100 van rolled - King
 
[Music]
 
so just I guess this part honestly I
 
think it kind of speaks for itself so I
 
think I say this would be a pretty good
 
time for donations actually awesome we
 
have a thirty dollar donation from Pepe
 
of the tuna I haven't seen a kind of a
 
game since I was a kid
 
thank you gdq for reminding me of this
 
wonderfully wacky franchise we have a
 
thirty dollar donation from cotton grass
 
service from Austria currently sitting
 
at work and enjoying the stream but love
 
to hear mrs. narrator sing the katamari
 
song again well captain graph here and
 
luck because we have a hundred dollar
 
donation from how am i sir let's hear it
 
up for that help me out with this
 
donation comment
 
[Music]
 
[Music]
 
so we have a oh sorry oh no no God you
 
do honestly we have a okay we've got a
 
15 dollar donation from crystal see
 
Thank You gdq for keeping me entertained
 
during the overnight shift I'm working
 
tonight also can we just talk about how
 
rad that Katamari cross stitches if you
 
haven't taken a look we have some
 
amazing prizes the katamari cross which
 
being one of them and that is a $15
 
minimum donation we also have a $25
 
donation from Michael 44 we love
 
Katamari and we love sgdq there's a king
 
by the way just won't just fly up there
 
yeah yeah just yeah
 
it's a bit more masculine or actually
 
absorb em yeah Roma yeah we're pretty
 
close though after it gets 2500 I'll be
 
able to get big clouds and does tip
 
quite a bit so we're pretty close to to
 
being able to do this unfortunately some
 
of them are a little bit too hot
 
hi out first again so ok now so we're
 
ready post being done with us
 
so only about a hunt a hundred more
 
meters before I'm pretty striking alone
 
I just need to make sure to keep him in
 
sight okay where they want to do this
 
actually actually with this no that
 
don't help here because I'm 3,000 meters
 
yeah
 
sometimes this this can be an issue
 
sometimes like the king being there is
 
that he fun woofed
 
okay okay thanks no problem okay so so
 
I'll leave this running actually
 
[Applause]
 
[Applause]
 
he still happens I'm proud looking
 
honestly I'm happy for him too yeah this
 
is one of the few times we'll get to see
 
the king communist on the sighs yeah his
 
dream was to actually be rolled up by a
 
by a costume or a bear so we're actually
 
pretty close to being done with the run
 
there's like that was the most like
 
significant level I would say but we're
 
not finished finished yet there's still
 
a couple of more new levels but were
 
we're just we're just about finished so
 
so this mission we're gonna be wanting
 
to to roll up clouds there's there's
 
five hundred clouds here and I'd say
 
it's kind of hard to be to be consistent
 
with this because you need to have you
 
the clouds are kind of hard to see just
 
because they're mixed in with with other
 
larger clouds there are some clouds
 
which were visible but you know you'll
 
still need more to be able to get big
 
enough throw out the larger clouds
 
we only need 10% of them but I'd say
 
they're probably the the hardest ones to
 
get this is also a lower there's
 
potential
 
to have the guitar the tiger mauls
 
so I just kind of roll around aimlessly
 
here
 
so I'm almost there just after 200 it
 
gets too long oh I was actually gonna do
 
that without having to have it do they
 
like the size thing after 2 meters nice
 
let's go cussing this gif yeah like
 
every like a few gets third size it like
 
does like a scene and you can't pause
 
during them so so it will as well times
 
you get if you get enough of them during
 
during like one of those so it's it's
 
called it uh the I didn't get 250 in the
 
middle of one of those will actually be
 
heading to the the final mission Tom Tom
 
will actually be after I roll up the
 
signs so so that's when it'll be since
 
we don't even have to like roll the roll
 
all of these are not only the only
 
reason we're not able to do to do this
 
mission earlier is because I think
 
there's like some flag that's that when
 
when you when you do all the requests
 
from the people and then and then like
 
then you're able to you get that scene
 
so just point all the plan is the bottom
 
left here plants we got throughout the
 
whole game as well yes so you'll see
 
like the names I think that's five okay
 
there's like a hit a hidden size meter
 
here that it doesn't actually show but
 
you need to be a certain size to roll
 
roll it up in dude only my rule of thumb
 
is to get like 20 or so 20 20 or sub
 
planets you don't have to get that many
 
I don't I get fewer when I'm going for
 
like a pee baby but but here just I'm
 
just gonna be like trying to get them
 
off and also make sure to get the big
 
bang because I know that gets quite a
 
bit I don't think it's actually required
 
though I actually think I'm pretty sure
 
I'll be in enough after I get
 
this is anxiously no I'm pretty sure I
 
have enough now but I just want to play
 
a face because whereas the 30 is okay
 
just get these two then have a priest no
 
no that's not what I wanted
 
yeah
 
[Music]
 
[Applause]
 
so what was the time their loan to 30
 
that that's pretty good for for like
 
haven't for like going and doing like
 
those cut like rolling up teens and also
 
just kind of letting the text bulb ask
 
so I'm pretty good Brian
 
place yeah
 
and so and so that'll be awful for me so
 
so just I guess that'll use to me so
 
thanks for thanks for having me
 
[Applause]
 
that was amazing thank you so much real
 
quick we've got a $25 donation from Sam
 
rat they have no comment but thank you
 
so much and as always gdq is powered by
 
twitch so we're going to go ahead and
 
cut it on over to a trickshot and we
 
will be right back
 
[Applause]
 
[Music]
 
and welcome back to games done quick I'd
 
like to thank everyone that's watching
 
listening playing hosting volunteering
 
anyone who's associated with this event
 
we could not do it without you guys come
 
on we have our D raised five hundred and
 
nineteen thousand two hundred and three
 
dollars the charity all proceeds are
 
going to Doctors Without Borders Doctors
 
Without Borders is an international
 
independent medical humanitarian
 
organization the delivered emergency aid
 
to people affected by armed conflict
 
epidemics malnutrition natural disasters
 
and exclusion from health care in over
 
70 countries in 2018 on any given day
 
thousands of individuals representing
 
dozens of nationalities can be found
 
providing assistance to people caught in
 
crisis around the world they are doctors
 
nurses logistic experts administrators
 
at the technologists laboratory
 
technicians mental health professionals
 
and others who work together in
 
accordance with MSF's guiding principles
 
of humanitarian action and medical
 
ethics the organization received the
 
Nobel Peace Prize in 1999 and we still
 
have some Katamari donations rolling in
 
we have a 15 dollar donation from my
 
Katamari has been a favorite of mine
 
since the original and I hope to learn
 
to speed run it one day
 
loving the run shout-out to Rose I love
 
you much they have a fifteen dollar
 
donation from Rose starch so excited to
 
be able to lead my first donation on my
 
favorite game it's been a blast watching
 
you roll things up at blinding speeds
 
good luck on the grand finale
 
and we have a $10 donation from Chris 71
 
fourth year donating although I got to
 
work this week I can't wait to catch
 
more runs and try to win prizes good job
 
everyone let's donate for a healthier
 
and happier future guys go get some
 
excitement for this next donation we
 
have a 200 dollar donation from Carl won
 
8-6 stay safe and watch me all four
 
years love all the things you guys and
 
gals do for charity and my own personal
 
entertainment shout out to all the
 
organizers and people behind the scenes
 
it's harder to put something like this
 
together then you may think good like
 
toddler brothers this week and hype
 
we have a thirty dollar donation from
 
Janice that gun man ruining my sleep for
 
sgdq but it's always worth it we have a
 
15 dollar donation from Joran are you
 
all ready to get shrekt
 
[Applause]
 
we have a $50 donation from market water
 
child thank you all to all the streamers
 
of this convention that have changed
 
someone's life in one way or another
 
good luck to everyone running this week
 
for such an amazing cause
 
[Music]
 
we have a $25 donation from Eric to 1-7
 
love to support Doctors Without Borders
 
and great speedruns keep up the great
 
work
 
[Applause]
 
[Music]
 
[Applause]
 
[Music]
 
[Applause]
 
[Applause]
 
you guys are my favorite you guys we
 
have a $10 donation from karasuno can we
 
please have a clap for this beautiful
 
and energetic voice reading donations
 
all you sitting and work enjoying sgdq
 
greetings from Germany actually can we
 
have the clap again for you guys because
 
you guys are hyping it up for this run
 
[Applause]
 
we have a thirty one dollar and forty
 
cent donation from jazzy sama what a
 
good night to stay up late had a ball
 
watching Katamari now to kick the puns
 
in a Maximum Overdrive this year's games
 
are getting downright shreked
 
great job and thanks to all the runners
 
and staff putting on this extra large
 
event hi
 
we have a we have a $10 donation from
 
the Morrison 206 what do you say when
 
you call something terrible in Germany
 
then it's Shrek lick
 
[Music]
 
[Applause]
 
we have 25 dollars from glove bait I am
 
oh gorge I to see such participation in
 
this awesome event we came in like a
 
wrecking ball we have $20 from silver
 
moonlight get excited for Shrek everyone
 
also what are you doing in my swamp we
 
have a $5 donation from Inga J airplane
 
everyone here is a tipsy insomniac high
 
priest of Shrek gum and I wouldn't have
 
it any other way
 
we have 25 dollars from pseudo design
 
the late-night crowd are the real
 
all-stars
 
[Applause]
 
we have a $5 donation from Jackie H
 
somebody once told me that gdq is
 
awesome I really can't deny that fact
 
well the donors keep coming and they
 
don't stop coming better make sure that
 
they keep on going rock on all stars and
 
we still have a bid war open for the
 
catlateral damage cat choice are we
 
really gonna let fart cat win it's at
 
nine hundred nine hundred and
 
twenty-four dollars with craters behind
 
that 144
 
[Applause]
 
we have $10 from voco gear had to give
 
another time for that great all-star
 
sing-along key for that we have a $10
 
donation from pan 24 I love hearing
 
everyone's thing and I hope for more to
 
come we have a $50 donation from me per
 
it says donkey we have a 15 dollar
 
donation from King noodle walrus a
 
fantastic Katamari run by Garvey totally
 
worth staying up until 2:00 a.m. in the
 
morning to see my $15 goes to the Dark
 
Souls 2 name incentive praise the Sun
 
we've got $10 from mad monk I am so
 
ready for this insane games banpresto
 
block and we have a $10 donation from
 
hollow monster some body once told me
 
we have a $25 donation comes it G hey
 
everybody had to donate during Shrek
 
awesome choir in the background is I
 
need a hero up next
 
[Applause]
 
[Applause]
 
[Music]
 
you guys have been absolutely wonderful
 
I just got word we are ready for Silas
 
Simon to start Shrek extra-large
 
[Applause]
