1

I'm getting word that our runners are
 
ready so it's time for some Mario Kart
 
Double Dash races
 
[Applause]
 
what's up everyone welcome to Mario Kart
 
Double Dash will do a quick roll call
 
first
 
I'm Goomba I'm optimistic emo as a sharp
 
shot I'm average Trey I'm Phoenix bug
 
correctly and my right is Rick big so
 
we'll be doing a four Cup race the
 
difference between alcove tour which is
 
all 16 tracks and all four cups is that
 
all tracks are now in order as in
 
Alkatiri
 
only the first and the last track are
 
static the rest is all random
 
so try you want to tell something about
 
the characters right so they have to use
 
lightweight characters for all cup
 
viewer or all cups they want to use
 
Coupland paratroopa to get triple shells
 
as their special item and the barrel
 
train as well is the best part to use
 
for speedrunning so by far by far yeah
 
Oh get into that more later but for now
 
let's get a condom ready all right let's
 
get started in three two one go
 
so right off the bat we're gonna have
 
another countdown and they're off
 
okay so the main mechanics are gonna
 
views during the whole portion of this
 
run is mini turbos which is when you
 
turn the flame blue you gotta charge it
 
from yellow to orange the blue to get
 
any speed from it and with that blue
 
flame they gain up to 70 miles per hour
 
for an entire second and they make it
 
look super easy and they have to
 
manually charge each one but these are
 
the top few players in the world so
 
they're really really good at them yeah
 
and actually it's also important to
 
mention that Luigi circuit is there's a
 
lot more rng on this map than usual yeah
 
it's very chaotic mostly because you've
 
actually at a certain point of the track
 
of sure you notice Oh blue show oh I
 
first bleached out as an early one but
 
they're going against the flow of the AI
 
so as you can see in goombah screen
 
right there kind of getting bounced
 
around and just you especially don't
 
want to run into Bowser's Oh more
 
lightning oh and a lightning so give up
 
with some amazing energy so far it can
 
all change up though oh yeah that's the
 
main reason why in general time spells
 
are more competitive in this game that's
 
their ego oh the blue lightning is an
 
amazing like so far Wow the classic blue
 
lightning coming at you oh man iam again
 
okay so this is actually extremely
 
confusing you know usually expect to see
 
like maybe one or two lightnings per cup
 
they both I mean I think you know got
 
two blue shells of lightning and we got
 
one lightning a blue shell so I think
 
that we're getting all the belt like out
 
of the way right now
 
yeah and I want after yeah we're gonna
 
Goomba off to a quick lead getting
 
slightly better luck somehow so err and
 
peach peach you'll be seeing primarily
 
the use of a tech so a tech assist
 
technique of make sure code straight
 
there while drifting try you wanna tell
 
something about that right so it's a
 
pretty advanced technique and it's
 
called a stack because it involves two a
 
button but it's really more so the lack
 
thereof the a button typically when
 
you're playing Mario Kart you know to go
 
fast you want to hold a the whole time
 
always have your fun the gas but for
 
this technique called hey tech I just
 
the on this straightaway that you just
 
did you can do mini turbos in a super
 
straight line by releasing the a button
 
and a spoon a rhythm and there's
 
different forms of the attack as well
 
that you'll see in different tracks and
 
releasing a for different lengths of
 
time or at different moments can be used
 
for all different sorts of lines so just
 
a very cheap mechanic of the game you
 
got really mastered over time yeah and I
 
really hope that you guys in the crack
 
and here the clickety clacks from the
 
controller it's not great
 
yeah they're very rhythmic and it's it's
 
very satisfying to listen to so if you
 
ever get up on them and listen out for
 
those and you also get a feel for how
 
like technical this game is game and
 
they ask the mark category on switch
 
yeah okay
 
naturally and there is no an example of
 
how lightning not only does it shrink
 
you but it can send you off in a random
 
direction when it hits you which in more
 
dangerous tracks could let you to your
 
dad's so hopefully we don't see that so
 
the next trick you'll be seeing one of
 
the more crazy applications of a tech it
 
actually has a name called the swag
 
strat thanks to baseball kit for
 
you know what I'll be doing here is I'll
 
be going sideways as a Rachel's I
 
quickly need to destroy that and then
 
I'll use the technique of art sect in
 
the corners to go tighter we'll be
 
talking more about that later on but
 
basically it comes down to will never go
 
straight the entire way through baby
 
bark and I honestly have no clue how I
 
was exploring this wall doing it this is
 
actually just like a ridiculous dress
 
yeah this is actually pretty much
 
exclusively to like top players you know
 
you kind of have to get a very high rank
 
from tanana scores before it's worth it
 
to go for this so and it's especially
 
crazy being on Grand Prix given that you
 
know the classic baby part does items
 
going everywhere across the center of
 
the stage yeah I look after that mm-hmm
 
there's always AI next to you so like a
 
funny note is that the change film is
 
actually way slower than just normally
 
driving oh yeah there we go oh so we can
 
actually drive baby park normally
 
especially when later on in baby park it
 
gets a bit of a mess all the items are
 
on the floor are Ang's everywhere all
 
the practice oh yeah what's going on
 
this is crazy this has never happened
 
before yeah of course you can used items
 
like retails are being asked to block
 
red shells and whatnot so yeah that's
 
why we use those Koopas they are a bit
 
of bit of sanity that we still have left
 
doing our ground speed run okay go ahead
 
okay dry dry you're actually gonna
 
notice khumba right here's gonna sand
 
back down to eighth place in the hopes
 
of getting
 
you know better items basically is
 
hoping for a star and Eiffel shrooms
 
there it is and this is really important
 
it's not really applicable to most
 
tracks but the reason it works on this
 
track is because there are these huge
 
sections of sand that you can drive
 
through people oh wow yeah you gotta -
 
yeah it's actually insane how much
 
mushrooms and stars can actually save on
 
this jack as we have said before all
 
right there's no thing I could get about
 
unfortunately lots of friends for that
 
do yeah that's the ol long Evo can keep
 
is hopefully longer yeah are really
 
really common in this track and yeah
 
they're driving over a lot of yellow
 
snail why was that oh oh oh oh
 
but yeah the yellow stand barely slows
 
them down and going over you can get
 
like much better lines in many places
 
yeah so like I was saying with coming
 
from the time-trial side so we know like
 
all the mushroom spots everywhere where
 
you can grab the tightest line we'll be
 
going for that there are few differences
 
between science trial and Grand Prix
 
that we'll get onto later as the emo is
 
getting pummeled this is actually like
 
it's really bad it's the classic
 
American look it's not doing this insane
 
gameplay justice let me show ya alright
 
alright and with that at least for me
 
now
 
mushroom cup is done
 
[Music]
 
we have time for a donation yep yep all
 
right have $10 here from another blue
 
shell I want to do it again I plan to
 
donate $1 for every blue shell that gets
 
launched tada runners I hope others join
 
me on this one
 
good luck runners oh boy this should go
 
well yeah that guy's gonna go broke
 
those came from alright so here we have
 
mushroom rage now a funny story is that
 
actually in 2018 first of all shallots
 
the loft John for helping me discover
 
this but we actually found Anil ultra
 
short cut in double dash after 50 years
 
of just completely nothing I decided to
 
look into the whole checkpoint system
 
and how it would work and we found out
 
that if there's a way where you can jump
 
behind the finish line and then hit a
 
very specific checkpoints you can
 
actually make the lab count now the
 
problem with this is in Grand Prix it's
 
actually not worth to go for it it only
 
saves a few seconds and apart from that
 
is insanely difficult it's very specific
 
there's two parts to it so getting by at
 
the finish line and jumping all the way
 
from the bridge to the to the
 
checkpoints so hopefully I'll be able to
 
show it off later on but for now I'll be
 
just driving it normally he'll try for a
 
few expires after the the race is over
 
see if you can get it but it is very
 
very difficult
 
he's a banana boost oh yeah hitting
 
items like a smaller speed you up right
 
is such a weird quirk with the games it
 
works because of the valvetrain actually
 
has like this really slippery stat so
 
that's why with lightning we go
 
everywhere it's only like relevant to
 
the barrel train which is the okay when
 
you run this game all you know is the
 
barrel trends yeah yeah we assume
 
everything works the same for the other
 
cards oh yeah I mean the there's a
 
technique you know a tech with the
 
technique the barrel train works
 
insanely well it was already the
 
favorite before that but once we figured
 
out a tech it was so good there was no
 
competition at all so later on we'll be
 
playing at rekall dkmountain the toast
 
cards which is another lightweight cards
 
was the best one but we don't use that
 
one anymore as a tech has safe
 
considerable like enough time that is
 
actually way more worth it to use the
 
barrel train and something to keep in
 
mind with the mario circuit is actually
 
the change out there in the grass yeah I
 
was gonna threatening email there but
 
it's actually can kind of jump out into
 
the lane as they drive by you'll speak
 
Goomba come up by right here and of
 
course it's a better line to stay tight
 
but oh and he's actually choosing the
 
grass yeah restaurant in left to it's a
 
better idea and love one day is a chance
 
for Rachel coming after you
 
so I just they stayed outside but we're
 
now left to it should be good yeah it
 
looks really slow but honestly it's only
 
about point two lower if executed
 
correctly yeah and that's why if the
 
Chain Chomp is like nine your way
 
is yeah usually is though and also a
 
Grand Prix exclusive obstacle or the
 
Piranha Plants that actually attack you
 
in timer oh they just kill but in this
 
mode you gotta watch out for that
 
however the goombahs iron time trials
 
and they're in a cycle so they're yeah
 
much easier to predict their movements
 
yeah
 
if I got time for the nation dirty right
 
now yep all right well we have a few
 
donations here is one from Rath earn
 
four yo what's poppin gamers super hype
 
for this board Cup race but the best of
 
the best in Double Dash hope you dodged
 
those blue shells I'm voting in donating
 
an additional $10 for each dodge and
 
I'll do five dollars each time there's
 
carnage instead and shut us to the mkdd
 
community yeah for sure I'm clearly
 
convinced these absolutely great I think
 
it's the biggest reason why I stayed
 
around here we going to the inside of
 
the pool hopefully I don't get red
 
shield Thank You RNG see that was pool
 
skipped it's a pretty tight turn to not
 
fall in the pool there seems about a
 
second or so and actually one of the few
 
I guess intentional shortcuts as in
 
shortcuts but Nintendo implemented that
 
we use because a lot of them really
 
don't save time no yeah even the staff
 
ghos use that ones now yeah
 
intend on you yeah that's some good
 
ideas and yeah it has rather and kind of
 
spoiled their oh it is possible to dodge
 
those blue shells but the window is
 
insanely tight sometimes it's impossible
 
you just kind of have to hope that you
 
have like the window necessary to do it
 
it's kind of weird I'm sure we'll see a
 
blue show those but I'm sure there's
 
enough lucious if they keep coming at
 
this right
 
Oh star nice so yeah that's just the AI
 
dropping items on the course and a nice
 
little bonus and yeah goom's actually
 
not really thrown out those mini servos
 
during
 
start duration because he's already
 
going at top speed yeah so mushrooms as
 
far as actually put you up to mini turbo
 
speed so a lot of the time we'll see a
 
mushroom just randomly laying around on
 
the course we won't grab that most
 
likely unless it's like right by a good
 
stroke a place because it actually just
 
pisses off too much
 
mini turbo speed so going wide actually
 
cost a lot of time this game is all
 
about racing lines even though we'll be
 
doing windy service all the time it's
 
actually more about lines good time for
 
donation I have $100 here from Sam anime
 
Herald well I'd love to join in on the
 
blue shell challenge I'm afraid I'd go
 
broke by the end of this run here's $100
 
thanks wow thank you
 
okay so waluigi stadium actually has a
 
very old shortcut abusing a sort of
 
Death Zone in the track basically our
 
gonna use the side of the ramp at some
 
point if you launch themselves into it
 
which puts them in front of the aiming
 
ramp at the end of this level coming up
 
pretty strongly right here see if Goomba
 
gets it
 
one and that saves about two seconds per
 
lab did you get it all three times yeah
 
and although it's actually not that
 
difficult so you want to buy it out you
 
should definitely give it a go you all
 
surprise your friends yeah like Yuma
 
said I was down to two thousand three
 
and a shuriken like that hasn't been
 
found until 2018 by Goom himself so
 
pretty crazy stuff crazy how polish this
 
game is compared to most mario cards
 
yeah especially looking like mkwii year
 
in phase 64
 
there's definitely a lot of ultra
 
shortcuts when we've only discovered 200
 
on the way man are you monkey I get no
 
chance might be impossible to dodge
 
doesn't small sadly yeah hopefully I can
 
get the other two after saying that
 
didn't ah filled
 
yeah actually waluigi i would say is
 
kind of a track where you might have
 
less chances to dodge the blue shells
 
cool it kind of takes it's ago that it
 
is nice just because you're in the mud
 
for certain sections of the track which
 
make it basically impossible as well as
 
just oh a little bit early yeah i was
 
close
 
so flower cup is now completely done and
 
we'll be moving up to a star cup as for
 
getting into the more difficult and some
 
good tracks there will be enough chances
 
for emails to catch up for sure how I
 
applauded so don't worry about that and
 
one big one especially cut the bull talk
 
about it when we get there oh yeah so
 
straight lands a little unique just
 
because it actually has ice and ice
 
physics along with that it's actually
 
not too different well it is kind of
 
different but the players are able to
 
adjust and basically get the same effect
 
but it does kind of you know increase
 
the intensity of a tech like we
 
described earlier so it's it's just
 
different drive also wrote down you got
 
these shy guys on a cycle and they can
 
sorta use that if they know sort of a
 
pace they're on they can sort of know
 
what line to take on each lap going past
 
that section yeah and you also see
 
freezes at the end here those are not
 
intentional one of those differences
 
again another written to play time
 
Travis yeah
 
dear obstacles
 
and looking suspiciously good so far
 
with orangey it's too much about that oh
 
I thought you had that one man you've
 
already said too much
 
yeah chose the wrong TV Oh Holly too
 
late is it Patrick
 
yeah as you can see sort of this
 
sideways movement just another variation
 
of a tech there's all kinds of crazy
 
stuff you can do with it
 
[Music]
 
boom boom perfect rng yes nice and it
 
was also like really good I think so
 
okay looks like it people are looking
 
pretty good to me
 
so just to humor everyone I want to go
 
through Nintendo's own little shortcut
 
show how simple it is
 
so the first lap will go like it
 
normally should will go here to the
 
right then we go left then we go across
 
and we're already at the double item box
 
in the next lap I'll go the Nintendo
 
Nintendo draft so this track is another
 
big application of a tech will be trying
 
to go as straight as possible on these
 
straights and constantly firing off mini
 
taters
 
and yeah coming up is the cut through
 
the building that it's supposedly faster
 
but my house it doesn't stick short
 
that's the first smoked banana right
 
there yeah hey hey I said I'm just knows
 
exactly where to put those feel Bay yeah
 
that much tells us to stay for this
 
track to fly up the nation or to know
 
in Tanisha's now that's it did Kristen
 
repeat
 
[Music]
 
here we go
 
- nice cream shell dog yes surprisingly
 
yeah you think that emo could have done
 
there is going inside the truck probably
 
not worth it in this scenario because
 
that hole is very easy to fall into
 
alright still 140 that's actually really
 
nice we really dig it although on your
 
head all the way are guma did so coming
 
up next Phoenix you want to talk about
 
this check yes I love this track Yoshi
 
circuit was actually a jump right early
 
early in the track where normally you'd
 
Nintendo wants you to use this room we
 
quickly discovered that you don't need
 
to stream to get across and it's early
 
just both but will be going for here to
 
see if he gets it and
 
[Applause]
 
and so yeah I think that's something
 
we'll be doing all three labs another
 
shortcut by Nintendo not faster but oh
 
yeah it looks really cool you can do
 
that one stream this as well you're
 
supposed to use a mushroom there but
 
there's actually the way this works is
 
when the mini turbo starts working out
 
very nice the way this works is that the
 
media table works out and it guesses the
 
little timer to actually get it's very
 
specific as you could see there yeah
 
[Music]
 
we also call them the Yolo show to Grand
 
Prix speedrun kiddies comes up in 2015
 
and they're coming up with a beautiful
 
name
 
unfortunately that sells gonna make it
 
not few viable to go for that all right
 
two out of three won't be nice so let's
 
see if it's possible and uh there we go
 
[Applause]
 
you know funny mouth oh yeah ecstatic
 
right now since I'm off to the water
 
it's been pretty common with you oh she
 
actually everything every cloud in it
 
Gasper I'm not sure what I'm yeah I
 
don't know yeah that's funny but true
 
nice you look good
 
let's go so up next here is DK mountain
 
so Cho you want to talk about like the
 
Bell train right so the barrel train is
 
you know the car to used in speedruns
 
because it has a pretty good speed of
 
like four stars out of five low
 
accelleration but that doesn't really
 
matter because it turns out that low
 
accelerations that means you have better
 
a text so you can go straighter on the
 
straightaways and also the lightweight
 
heart factor it has really good mini
 
turbos and so what was the reason that
 
the Terry car was better here before
 
actually a not entirely sure it's
 
because of the bumps so a lot of time
 
and because of the Bell train does have
 
a little bit of more where the Tokra
 
doesn't have like any airtime so the
 
real train has right little more but
 
because of a tech eventually they just
 
kind of cancel that and we developed a
 
tecmo and it got really good
 
and yeah coming up on the mo side on
 
altar is actually going to you this
 
little shortcut
 
so typically you would sort of zigzag
 
through this section but you can just
 
cut across like that and also do emitter
 
midair mini turbo when you land you can
 
charge them in midair and get the boost
 
when you land from any sort of job yeah
 
we'll be minimizing air time as much as
 
possible as that does slow you down
 
regardless of made their mini turbos
 
it's just terrible to have so we try to
 
minimize it stay as close to the ground
 
as we can
 
I'm sure we get through donations for
 
this part as well probably well I would
 
just like to remind everybody oh go
 
ahead as I like to remind everybody that
 
we have that incentive for the perfect
 
run of Super Mario Galaxy 2 we are only
 
seven hundred dollars away just a few
 
more donations that is coming up
 
directly after this race in about ten
 
minutes
 
so can we raise seven hundred dollars in
 
ten minutes for that perfect run with
 
these blue shells I'm sure I also have a
 
donation here for a hundred dollars in
 
KX 85k kumihimo call it here soon 5 a.m.
 
but who cares and want to support you
 
guys for an awesome upcoming race shout
 
out for the mkdd community which is
 
really the best have fun and let's cart
 
thank you so much that you did thank you
 
and yeah as you can see you can give any
 
turbos across the bridge
 
with a tag that is what the class
 
that is if it's dark up yeah but
 
everything can change here we have
 
special Cup starting with wario
 
colosseum so we have a big spiral coming
 
up where we'll be using hard SEC it's a
 
very specific technique what we're
 
trying to go as tight as possible to the
 
spiral yeah it's actually very very hard
 
to do properly oh my god
 
so basically to get the ideal architect
 
you have to press the r button for eight
 
frames and release for only three yeah
 
so you're doing extremely quick releases
 
and if you're even a frame off on each
 
release it's not gonna be ideal so and
 
time trial around that out it's almost
 
like RNG it's Fudo energy basically
 
definitely still worth it to go for
 
because even if it's not done perfectly
 
it's still faster than kind of the other
 
beginner strat call Deltek yeah and you
 
know these names are tagged alt edge
 
effect Oh
 
that's what I was talking all this under
 
yeah but yeah these trick names very
 
creative that's just how they were you
 
know when they made it back in the early
 
homos this game is pretty new yeah
 
that's why we had to name the new stress
 
like swag strands though yeah we have
 
cool names Natalie's moving up in the
 
world and emo with to fake out of boxes
 
these do not block Adam sadly yeah
 
probably be looking to get rid of when
 
I'm one of them actually when he's going
 
over at jump kind of wants to get his
 
shell in his hands yeah there we go
 
Annie got hooked oh no he didn't
 
everybody and yeah this track is
 
relatively long stone intend to decided
 
to make you know a few laughs instead of
 
three yeah and this donut section
 
actually now that I'm here and
 
lightnings it is faster as lightning to
 
go over it but not when you're not
 
lightnings that was per for the
 
demonstration yeah but Grisha wasn't
 
[Music]
 
right here some more 8 SEC we call it
 
smooth Bay tech as its nicely around
 
that bend
 
convenient room and a well placed for
 
him as well Oh
 
Oh weird stock for that lighting so up
 
next we have Dino Dino jungle and I'll
 
be attempting a skip which is pretty
 
much a one-in well it depends on the
 
player 1 and 51 and 20 success rates so
 
it's pretty difficult
 
we have like three chances but I'll
 
definitely go for it and see if it's
 
possible to get it I'd be very surprised
 
to see I don't get it so yeah we really
 
can't expect to get it but if we did I'd
 
be the most insane thing in double-dash
 
history so we got to give it a shot
 
never oh oh but the zipper bridge is
 
also difficult as well it is specially
 
cut that draw I just wanted to jump in
 
and say that that incentive has been
 
[Applause]
 
yeah goober was insanely close there I
 
honestly thought he had it yeah actually
 
just to explain how it works he noticed
 
a little bridge well watch EEMA go for
 
it first right here see if he gets it oh
 
that's no you're really good at em yeah
 
so you'll notice that they lose a lot of
 
speed on that little bridge right before
 
the jump it's kind of you know another
 
one of those things are you supposed to
 
screw him over it but it turns out if
 
you kind of place your cart right on the
 
edge of the bridge you can keep enough
 
speed to get another mini turbo off and
 
actually launch yourself across yeah
 
it's not normally something we'd go for
 
in Grand Prix races but this is gdq and
 
we want to show it off oh okay that's
 
cool I actually had to not use that
 
blanket to boost there or I would have
 
been floating off into the sky but that
 
guy's a emo gone fool is doing it a dish
 
mr. fact for the Isetta yeah there's a
 
reason we don't go for it
 
in Grand Prix but for time trials it's
 
necessary if you want to get the world
 
record yeah it saves quite a bit of time
 
I mean up to a second it's so which is
 
huge for time trials it's kind of almost
 
unfortunate how difficult it is but good
 
will be going for a right here oh that
 
looks good so I don't think they ever
 
got that a single time and practice runs
 
but for the marathon
 
I think oh I imagine emo would like to
 
follow suit I can try let's see oh so
 
that was pretty insane but coming up
 
next on this track we actually have the
 
biggest shortcut in the entire game
 
founded by goodbye last fall they can
 
actually go for an every single lap and
 
I'm not gonna go to it she wins out
 
because it's pretty pretty tactical but
 
basically they're gonna do like a really
 
large a tech and release the a bun for a
 
long time I'm only set it up quick the
 
trigger at his turnin point and I a
 
button and do what's called a flop for a
 
fake hop and that might work I really
 
Chernobyl is the
 
okay and emo is actually gonna go for a
 
quick stand back here to get a blue
 
shell it's kind of an older strat you
 
didn't get it but yeah basically so you
 
can't hop normally in this game like in
 
most mario cards but using a weird
 
manipulation of the game engine you can
 
do it
 
banana yeah you're a banana it's in the
 
way but yeah here we go boys Bowser's
 
shortcut grinds the great equalizer
 
looks pretty good and great quick noses
 
stuff here
 
even though oh yeah it's very difficult
 
there's like very little pee out of old
 
one got it there's one second laughs
 
very nice so Evo has just taken the lead
 
with that yeah never give up folks see a
 
blue shell coming I mean he was jumping
 
off anyway get that's your pork wish now
 
I'm gonna cry
 
I know dad
 
and yeah even if it takes many many
 
attempts this can still like easily save
 
time but we're not doing it yeah you've
 
quite a bit of leeway considering how
 
long Bath's castle is yeah
 
[Applause]
 
Coolridge though ice on the last one I'm
 
just gonna jump off and then just fly on
 
over to then not gonna tenth in another
 
time just because uh you know there's
 
already like a pretty decent pace yeah
 
honestly getting to that fast it's
 
really really impressive I hope it
 
counts
 
and almost getting a subsidy auntie mo
 
said considering if you were not doing
 
that trick you would kind of be hoping
 
for like maybe a sub to 20 yeah so it's
 
quite a bit of time safe and it's
 
unfortunate that this trick is I calling
 
this the way this could take many many
 
attempts for anyone so it kind of almost
 
determines the whole race that way but
 
there you go yeah that's just how the
 
trick is and Rainbow Road the fan
 
favorite but not really the speed on her
 
favorite I'd say four reasons yeah it's
 
kind of I mean we like to use mini
 
turbines to go fast and you don't use as
 
many in this course despite its length
 
it's a lot of just kind of sitting on
 
zippers and there's an elevator you
 
gotta ride up so sometimes it just feels
 
like you're not doing as much as other
 
tracks even though it's three minutes
 
yeah this track has by far the lowest
 
mini turbo density have any track a lot
 
of just like going on zippers or the
 
hell levator section mm-hmm that takes
 
it slow very deadly because it just name
 
a road yeah yeah don't want to sleep on
 
it
 
yeah lightnings are nice where'd he go
 
there we go he's doing the three for
 
three
 
yeah that's gonna work you need to fall
 
down one okay let's see if that works
 
so this trick it's very specific that's
 
what I'd like to start with yeah there
 
you go the last lap was 50 seconds
 
that's how it should be that shows how
 
much it could save yeah so the time
 
trial record is actually 59 seconds and
 
because of that it can save a whole lot
 
so it's worth it doing in Grand Prix the
 
sad thing about it is that it's really
 
inconsistent there's not really a way to
 
tell if it works and you need to pretty
 
much like fall off every single time so
 
it does take like quite a few seconds to
 
actually get back to where you want to
 
go to try again yeah and to put into
 
perspective
 
baby Park that's shorter than baby Park
 
so it kind of went from like one of the
 
longest tracks to the shortest let's
 
just enjoy this amazing music weird
 
place for a blue cells as well that
 
leaving the elevator yes sometimes a
 
little bit kind of camp outside and wait
 
for you to finish the elevator
 
yeah lightnings are especially fun on
 
Rainbow Road the lack of railings to
 
save you
 
[Music]
 
oh yeah head bumping that corner is
 
intentional by the way that's not a
 
mistake it's that's of a better line for
 
the next section yeah
 
[Music]
 
so some more our second these spirals to
 
go as tight as possible and there's a
 
lot of like small little in the ones
 
like that like bunking that wall to turn
 
tighter for example coming up here after
 
the wall bonk already double zippers you
 
can actually go to the slide of the
 
second one and Oh getting difficult now
 
that you can do midair means ever all
 
right sir you most actually gonna be
 
coming up on time here soon it's got the
 
kind of the final stretch and then the
 
spiral rise I cross the finish line yep
 
so get ready on the timer
 
[Applause]
 
[Music]
 
and then other time before like we were
 
practicing coms or whatever I would take
 
like four minute Bowser to castles
 
though the tables have turned
 
yeah finally it could happen anyway we
 
went from good rng to bad rng as well so
 
gonna flip
 
let's finish strong huh I'll do my best
 
also let's get mother music starts music
 
as well oh yeah that's how you supposed
 
to do it looks a little bit Betty oh you
 
had a bit of a turbo off that job
 
[Music]
 
who appreciates them work well tonight
 
but not quite
 
yeah it's funny that you say that
 
because the if you throw like red shells
 
here they can actually be slower than
 
the barrel train and you'll hit them
 
what a good track shadow safe rigs we're
 
enjoying this track somehow all right
 
I'm coming up soon is across
 
[Applause]
 
second place good good stuff
 
[Applause]
 
do we have time to quickly show up a
 
shortcut ometimes that way okay well
 
thanks for everyone for watching you
 
know truly was a fun experience for
 
everyone here probably yeah first one to
 
commentate
 
[Applause]
 
if you're ever interested in understand
 
head on over to Spiricom /m kennedy
 
that's where all the you know GP
 
leaderboards are at the link to the
 
discourse there as well where the
 
community's fantastic phenomenal
 
honestly and you know you can also go
 
check out the time trials leaderboards
 
which is that mario kart 64 comm /mk
 
duty yeah and be sure to follow optimize
 
the chemo on Twitch
 
yeah antastic guys follow gum as well oh
 
thanks bud without further ado I guess
 
that's gonna be it right yeah thanks for
 
watching I thanks to optimistic emo and
 
Goomba for that awesome mario kart
 
double dash race coming up soon we have
 
Mario Galaxy 2 but first we have a
 
little more from our sponsors
 
all right summer games done quick that
 
is the end of my time with you this
 
evening but never fear crunchy Lex is
 
here to keep you company into the wee
 
hours
 
[Music]
 
Phoenix
 
[Applause]
 
[Applause]
 
[Music]
 
good evening's speedfriends how are you
 
all doing tonight
 
my name is crunchy Lex this is summer
 
games done quick 2019 at powered by
 
twitch and oh my god what a day this has
 
been a absolute whirlwind of fantastic
 
runs and we hit the million for goodness
 
sakes I am just so excited about all
 
this in fact one could even say I am
 
over the moon which is pretty
 
appropriate considering we got galaxies
 
to coming up with super Viper that is
 
going to be amazing you do not want to
 
miss that while he's getting himself
 
stood up how about we jump back into
 
some of all y'all's donations a
 
[Applause]
 
we have Lou berry SSB you with 250
 
dollars
 
who says always donate every year got to
 
see that perfect run of galaxy to 250
 
from djw enjoying the race thank you for
 
this excellent event
 
another 250 from LaVon Bowie you guys
 
are pretty great I want to see a perfect
 
galaxy to run hey you're pretty great
 
too and so do i and boy boy oh boy
 
oh and here's a little follow-up for all
 
you all we have 25 dollars from another
 
blue shell I counted 21 blue shells in
 
total here's a few extra dollars in case
 
I missed any thanks for the awesome run
 
and thanks gdq for putting on such an
 
awesome event and hey on a similar note
 
37 dollars from random number generator
 
19 blue shells 1 dodge - 17 lightening
 
$1 each
 
hey let's keep it going $59 from
 
acoustic curves $2 for every blue shell
 
carnage and I told myself I'd give 25
 
dollars for the Dodge awesome race the
 
pop speaking of petting the pup that
 
octopus traveler pet the dog incentive
 
has now hit 36 60 out of 10,000 we're
 
getting there but we got a ways to go
 
and it would be remiss of me to not
 
mention the other fantastic animal
 
related incentive the diablo two lords
 
of destruction secret cow level
 
incentive y'all liked bipedal cows
 
carrying weapons and mooing right of
 
course you do fortunes gonna take us a
 
40,000 hit that we are at a mere one
 
thousand seven hundred and eighty
 
dollars so those are two fantastic
 
incentives that we gotta work towards so
 
come on friends I believe in us we can
 
do this
 
we have 115 dollars from raster and 33
 
lots of carnage 19 hits 2 dodges so as
 
promised that's 115 dollars on top what
 
a height Mario Kart Double Dash run
 
congrats to emo for the victory I will
 
say I'm a little bit amused that I think
 
every single person has had a different
 
count but hey you know what sometimes
 
math is not always accurate that's what
 
tolerances are for
 
we have $75 from pet the dog
 
I hadn't donated yet because I wasn't
 
sure what to put my money toward but
 
then I found out we can pet a dog can't
 
argue with that logic
 
[Music]
 
hey 25 dollars from da go two for three
 
please Pet me heart
 
[Music]
 
250 dollars from Brandon 7 been watching
 
all day with my son trends he is sick
 
but these awesome speedruns are getting
 
him through we are loving the event
 
altering from us to you we hope you are
 
feeling better soon and hope you're
 
enjoying the event as we are certainly
 
have enough fun of putting it on
 
we have $35 from Melanie 73 a long time
 
watch her second time donator I just
 
like feeling like I'm a part of
 
something shout outs to all the people
 
responsible for this lovely event
 
you certainly are a part of something
 
you are all a part of something we
 
wouldn't be able to do this with all of
 
you and for that we truly are thankful
 
[Music]
 
[Music]
 
hang on to your hats folks because from
 
entropy one four seven comes a two
 
thousand dollar donation
 
[Applause]
 
an individual a few words there is no
 
comment but entropy thank you so so much
 
for your very generous donation
 
[Music]
 
that's not just take a quick moment here
 
to talk a little bit about the charity
 
we're representing those you might be
 
joining us Summer Games done quick is
 
raising money for Doctors Without
 
Borders and doctors at borders also
 
known as the MSF is an international
 
independent medical humanitarian
 
organization that delivered emergency
 
aid the people affected by armed
 
conflict epidemics malnutrition natural
 
disasters and exclusion from health care
 
in over 70 countries in 2018 on any
 
given day thousands of individuals
 
representing dozens of nationalities can
 
be found providing assistance to people
 
caught in crises around the world they
 
are doctors nurses logistics experts
 
administrators epidemiologists
 
laboratory technicians mental health
 
professionals and others who work
 
together in accordance with MSF's
 
guiding principles of humanitarian
 
action and medical ethics organization
 
to receive the Nobel Peace Prize in 1999
 
that's what we're about and if you all
 
are an agreement for ms-dos stands for
 
then your donations are always
 
appreciated they go straight to them
 
we have $20 from bookworm 105 there is
 
no Cal level but if there was this would
 
go towards seeing it
 
$25.00 from boo 2011 love gdq love dogs
 
pet that dog
 
[Applause]
 
[Music]
 
[Music]
 
[Music]
 
we've got $50 from Irene and Shaun
 
thanks for the amazing runs and putting
 
together such great events it's our
 
pleasure to make a donation to such an
 
excellent cause
 
[Music]
 
we have 250 dollars from Peter Pan who
 
says thank you so much for running this
 
fun event hi
 
[Music]
 
$100 from count view lard it goes
 
against my nature to let a dog go
 
unpatented speaking of the dog we have
 
passed four thousand we are at four
 
thousand ninety of ten thousand closed
 
in that gap
 
let's get that dog pet it deserves it
 
you can see that it wants it in its eyes
 
please let us at the dog
 
[Music]
 
we have 200 dollars from sorrowful eyes
 
greetings from Australia as it is my
 
birthday today I thought I should share
 
the love good luck runners well happy
 
birthday to you sorrowful eyes thank you
 
for your generous donation and we hope
 
you're having a lot of fun over there in
 
Australia where it's daytime high powers
 
over here it's nighttime high powers
 
where's my late night crew at I love you
 
all please don't ever change
 
[Music]
 
$25.00 from odd Craig X I tried to come
 
up with something witty I just want to
 
pet a dog I mean same
 
we have $1,000 this one's coming at us
 
from a silent anonymous we don't know
 
who you are or what you're thinking but
 
we thank you so very much for your
 
generosity anonymous thank you
 
[Music]
 
[Music]
 
[Music]
 
all my friends you know what they say
 
generosity is its own reward but that
 
does not mean we're not going to give
 
you a little something extra for opening
 
your wallet and your hearts to msf we've
 
got so many wonderful prizes for anyone
 
who's been looking at that donation at
 
that tracker the prizes are kind of tied
 
to a start in a stop game and we have a
 
whole bunch of them that if you want to
 
get in on them you have until pac-man
 
world to donate and that is the next run
 
after Mario Galaxy 2 among other just
 
among many many potential prizes we've
 
got this light blue Yoshi amiibo you can
 
see on the screen we've got that
 
delightful banjo kazooie chainmail inlay
 
which I believe was the previous one
 
shown we've got all sorts of other
 
things we have Mario World crystal orb
 
we've got the mushroom 3d perler we've
 
got the toad 3d perler we have got rows
 
of no man's castle that fantastic
 
artwork you saw cent holding up earlier
 
just so many things and all of them can
 
be had you donate $30 or less you're
 
entered for every single one of those
 
and more but you got to get in before
 
pac-man world for that
 
[Music]
 
[Music]
 
we have $20 from anonymous who just says
 
a pet that dog
 
[Applause]
 
yeah well country's donations can we
 
just take a moment to appreciate the
 
amazing remixes we've had going on all
 
week in the background here
 
[Applause]
 
oh my gosh what's called pinball pinball
 
desert and I just this is too good
 
[Music]
 
we have a donation from moo-cow 32
 
blacksheep wall power overwhelming
 
something for nothing
 
there is no cow level
 
ten dollars from Shirley Ann I will
 
donate another $10 if you can confirm
 
this dog is a good boy Shirley Ann I
 
assure you this dog is twelve out of ten
 
very very good boy
 
[Applause]
 
[Music]
 
one hundred dollars from dog lover 228
 
dogs need to be pet Wayne Tilly these
 
dog pit donations are very emphatic
 
excessive use of capslock know just
 
enough caps lock keep it up my friends
 
50 dollars from dr. Chompy just making
 
sure the dog gets pet
 
ooh here's a little spicy thought here
 
$5.00 from JD white $5 dono trained for
 
dog pet question mark I think we can do
 
a $5 dunno train for dog vet doc that
 
has now just passed 4500 of 10,000 I
 
think we could absolutely get the dog
 
pet before the end of Mario Galaxy what
 
do you all think yeah don't take my word
 
for the people have spoken
 
let's make it happen
 
[Music]
 
[Music]
 
my god I apologize in advance we have
 
five dollars from Alexander 172 hey I
 
just met you and this is crazy but I'm a
 
doc so pet me maybe I'm a little bit
 
ashamed to actually remember the melody
 
to that song
 
we have $300 from Kyle 2.0 thanks for
 
putting on an amazing show for such a
 
great cause keep up the great work
 
everyone
 
[Music]
 
and hey here we have $15 from Shirley
 
Ann thank you for the confirmation
 
here's their $15 for all the good boys
 
out there da go hype
 
we have $100 from Joe Hogan art please
 
octa pet that dog Oh
 
five dollars from Garrett 17 $5 job
 
train hype
 
twenty-five dollars from Apokolips pet
 
the dog
 
I hope you all could hear all six of
 
those exclamation marks they were very
 
emphatic
 
[Music]
 
250 dollars from a friend of dog they're
 
all good dogs bronze pet that dog
 
[Applause]
 
[Music]
 
five dollars from anonymous I was going
 
to wait to donate but someone said $5
 
dono trained for pet the dogs so of
 
course the dog must be pet
 
jogo high five dollars from the DD 9k
 
your singing made me donate pet the dog
 
hey some good came of it yes I couldn't
 
wipe the smile off my face if you tried
 
$30 from jabo Fett why haven't you pet
 
the dog you monster
 
pet the dog has passed 6,000 of 10,000
 
we're moving on up friends
 
[Applause]
 
[Music]
 
five dollars from less caps more pets
 
where there is a dog there is a pet
 
[Music]
 
twenty-five dollars from Jim Bob Murphy
 
birds are meant to fly fish are meant to
 
swim frames are meant to be saved and
 
dogs are meant to be pet here's 25 bucks
 
to uphold the natural order
 
thirty dollars from Jack who says dog oh
 
must be pet it is law
 
ten dollars from sky cloths who says
 
come on you can do it
 
$5.00 from xtz one two three pet that
 
dog choo-choo
 
$100 from Slade Bane got to show love to
 
the animals half to the not-so-secret
 
secret cow level the other half to
 
petting the dog sneaker callable has
 
been getting some love it is now at 32
 
21 of 40,000 definitely a big
 
improvement but still a ways to go
 
unfortunately
 
$5.00 from zircon as a service dog
 
handler and future service dog trainer
 
you know I have to jump in on that five
 
dollar dog petting trained at that dog
 
five dollars from anonymous $5 donation
 
train hype all right my friends the time
 
has come we are taking sgdq from the
 
world stage to the cosmic stage it's
 
time for
