1

all right we are all set up for Joe stir
 
98 and Mort the chicken alright everyone
 
so the the incentive to watch all the
 
cutscenes in this game was met thanks
 
for your donation so I'm just gonna
 
quick reset the console here so we can
 
see the opening cutscenes the lure in
 
this game is extremely important so we
 
need to make sure we see all of it okay
 
good that didn't like break the signal
 
yeah I should make sure I had it all
 
right by the way hi I'm punchy yeah I'm
 
here you'll see a lot of punch for you
 
for the next like four to six hours so
 
the book is where I live also staying up
 
this late gives me a good excuse to camp
 
the sound with all text machine okay
 
that's not a cutscene that's not a
 
cutscene
 
alright here we go so this is where the
 
deep lore begins so the cubes are the
 
enemies in this game extremely creative
 
programming we received this tape 23
 
hours and 15 minutes ago what does it
 
mean our expert joins us dr. Carl
 
cockerel expert in crowd control and
 
alien invasions
 
Carl cockerel the boolean should we be
 
afraid we should always be afraid Henny
 
whether a threat is real or not if any
 
stranger enters your area remember to
 
cluck hysterically flap your wings and
 
run around in circles
 
we're chickens that's what we do Thank
 
You Carl
 
for NewsCenter 12 i'm henny-penny
 
reminding you if you want bread you've
 
got to help bake it and I'm Chicken
 
Little the sky is falling I'd also want
 
to point out that neither punchier nor
 
myself have actually ever watched the
 
cutscenes in this game with audio no he
 
would not me so this will be a true
 
experience he actually prevented me from
 
doing Gaea when I when I submitted this
 
incentive all I did was look up the
 
length of the cutscenes and just add
 
that to my estimate so that's why he
 
didn't let me do so this will be the
 
true experience for everybody here we
 
freeze the tubes free the cubes
 
is basically the opening of Spyro 3 oh
 
yeah this is yeah this game is Spyro 3
 
if they had like 10% of the game for
 
Spyro 3
 
alright we're actually ready to begin
 
gameplay so were you ready for countdown
 
alright going in five four three two one
 
go
 
alright so this is more - chicken
 
there's one useful bit of speed tech in
 
this game if you hold r1 you will run
 
really fast so I don't let go of r1 the
 
entire game and there are a bunch of
 
power-ups that I'm gonna be getting in
 
each of these stages I'll explain what
 
they do kind of as we go that's the
 
first level very quick now we get
 
another cutscene by the foremost things
 
we live in the universe parallel to our
 
home
 
in retaliation we took the number of the
 
small squishy things which we will keep
 
until the tubes are released
 
these squishy things have sinned a
 
ruthless commando known as more sugar
 
just bought the chicken pox on him go
 
over here
 
stood in the mall
 
oh very morbid it's actually way more
 
more but than I was expecting
 
nice curtain call all right
 
also the loading screens in this game
 
are chicken versions of famous pieces of
 
art so you'll get to enjoy that
 
throughout this entire run he also
 
started the level there by like holding
 
jump I think which gives him a big big
 
jump right out of the gate right the
 
camera even has the chance to keep up
 
with him yes so in every level I'll be
 
holding the r1 plus X plus some
 
direction also pay attention to more
 
because for some reason he will turn his
 
face like a full 180 degrees to face the
 
camera and it looks really sassy when he
 
does it cube like creatures snatched up
 
baby chicks seemingly at random any the
 
number of chickens missing is still
 
unknown our inability to count has
 
hindered the effort the chicken
 
television program worked and the wacky
 
gang were apparently in the middle of a
 
good old-fashioned hoedown when disaster
 
struck
 
get some more hosts a TV show and his
 
audience got kidnapped that's the story
 
of the game bleep down the well after
 
the chicks why these cubes took the
 
chicks remains a mystery and there's an
 
even 20 five any TV's more at the
 
chicken why would the star the
 
children's television show leaped down
 
well very I'm chicken like what got into
 
him
 
is he insane joining us for this
 
discussion is dr. Karl cockerel let's
 
just see this guy yet again we'll see
 
him a few more times this is very
 
important whatever else he is more is a
 
chicken as a chicken he is genetically
 
hardwired for panic by not panicking
 
he's betrayed his chicken nature and by
 
extension us in other words he's a
 
problem and he's trying to solve the
 
problem well he's still a problem so
 
he's hoping he's a problem and if he's a
 
problem he's a problem exactly
 
thank you dr. cockroach my pleasure
 
until the next update I'm anything
 
pacifica chickens until they're hatched
 
and I'm chicken middle never cross the
 
road unless you know why alright so this
 
level actually has something that's
 
remotely hard that's not particularly
 
common in this game this game is
 
incredibly easy but this level has like
 
one or two jumps that are kind of hard
 
this is not one of the hard jumps this
 
is just me being bad okay so this spring
 
powerup gives me an extra high jump so
 
I'm gonna be using that here to do some
 
creative platforming to get up here
 
early the camera in this game does not
 
like follow you particularly well so uh
 
alright
 
early 3d platforming is really something
 
so this is a very common theme in this
 
game this will be like a 30 second level
 
and then a minute long cutscene and
 
we'll just do that up on show over and
 
over again all right but what why here's
 
the Mona Lisa what's the purpose of that
 
yeah that's not the first time you'll
 
see that cutscene so you may have
 
noticed that the end of every level
 
there's there's a cutscene where a bunch
 
of coins come out of the well and so I
 
want to collect as few coins as possible
 
in every level because it'll shorten
 
that cutscene there is a random glitch
 
that can happen sometimes where you
 
could finish a level with like one or
 
two coins and then the cutscene at the
 
end will still spit out like a hundred
 
coins for absolutely no reason and just
 
lose and lose you a boatload of time
 
alright there's another level down again
 
extremely challenging another cutscene
 
I'm Chicken Little and I'm Henny Penny
 
the cube kidnapped crisis continues
 
joining us live at the barnyard is
 
correspondent Charles chances are you
 
can see this is Charles chicken
 
reporting live I don't like being here
 
I'm frightened don't worry that's normal
 
what's the situation there one of great
 
barnyard fowl is going to follow and
 
work the chickens footsteps chicken gams
 
exclusive life covers at the dangerous
 
alternate convention
 
oh thank you chicken stay tuned for more
 
live coverage of the ongoing crisis
 
until next time remember if you're going
 
to flock together make sure your
 
feathers are similar and if you have
 
eggs always put them in more than one
 
basket that's a rule of thumb what's it
 
son it's way too late for this man is
 
the the creating of man or the creating
 
of chicken alright so something we
 
haven't really seen in this game is the
 
terrible framerate so this is going to
 
be the first of many extremely laggy
 
levels this is not even close to the
 
worst the game has to offer in terms of
 
this that's so ps1 that's yet o-p-s also
 
I yeah this as a ps1 game you know
 
there's a lot of laggy ps1 games this is
 
a 2002 ps1 game it's a very late game
 
and it's still extremely leg I can't
 
believe this date is from the current
 
millennium current mini play not the
 
chicken he's just collecting a bunch of
 
birds to bring them back to a goal this
 
is actually a sonic 3d blast yes
 
so I avoided getting hit there which is
 
good because if you get hit one of your
 
chicks gets stuck in a block and then
 
you have to hit it out just like sonic
 
3d but there's our live chicken cam
 
that's the Mortal Kombat 4 game ovah
 
this is actually probably a good time
 
for a donation nothing happens during
 
this cutscene so four to four nine hey
 
Chester accreting from the speedruns
 
Rochester crew we're so ready to
 
experience mark the chicken with you on
 
such a large stage good luck on the run
 
thanks condom shouts to the speeder in
 
Rochester crew a bunch of cool people
 
all right missed the jump at the start
 
of this level it's like pseudo-random it
 
saves like two seconds all right so this
 
is a probably the most important powerup
 
in this game it's a magnet so you can
 
attract chicks to you so like myself
 
heat mort is not lit a literal chick
 
magnet
 
no boo magnet
 
all right that's it for that level
 
should have another cutscene here you
 
can funky chicken by the chicken telex
 
shake your tailfeather bite
 
Cockburn on the coops you've got to get
 
my talons on used by the artist formerly
 
known as rooster baby baby baby by baby
 
chick Oh baby baby baby baby shouts The
 
Weird Al chicken which my favorite
 
artist okay all right so this is the
 
first ice level and has terrible physics
 
also there's like a crazy launch in the
 
air here we well that always happens
 
again it's still faster to do that
 
that's to keep themselves warm again
 
even though they were kidnapped in broad
 
daylight where it wasn't cold so alright
 
I have to go back up here cuz I got a
 
jumpy this game is not very good with
 
responding to your inputs if you jump
 
and you're like even remotely near a
 
Ledge the game disagrees and you don't
 
get a jump so I will probably be falling
 
down a lot because I'll get a bunch of
 
drops jumps but it just happens
 
oh okay so it's based something you saw
 
in earlier levels elves flying over
 
these like huge pits and when you do
 
that it's impossible to die the game
 
just won't kill you and I'm Henny Penny
 
what's it all about
 
why are they taking our chicks are they
 
as afraid of us as we are of them
 
why is the portal to their world at the
 
bottom of a well let's get some answers
 
from our resident expert author of your
 
inner egg who needs to fly and the coop
 
of tomorrow dr. Karl Cotter on this guy
 
these cubes our chicks explanation any
 
it could be just as simple and harmless
 
as it seems these cubes have always been
 
down there shy but curious when they
 
heard our youngsters laughing and having
 
a good time maybe they just came up to
 
see what the fuss was about so why did
 
they kidnap the chicks well maybe they
 
haven't been kidnapped maybe they're
 
just having a sleepover maybe they made
 
a play date but what if as well has
 
somehow become a gateway to another
 
dimension a dimension composed entirely
 
of cubes
 
that's ridiculous honey if you're going
 
to indulge and random speculation which
 
is my job by the way you might as well
 
say that we're all just images on a
 
screen being manipulated by large
 
featherless bipeds in some kind of video
 
game ooh how do you like that Thank You
 
Carl cockerel now back to your regular
 
programming
 
I was actually completely unaware of
 
that fourth wall break so all right this
 
is an extremely hard level this is
 
serious time with
 
all right that's the level yeah that
 
level only has one shake tremendous
 
you're supposed to just get a boatload
 
of coins which are cool except they
 
don't actually do anything so I mean the
 
coins I mean the chicken yoga what's
 
with that I don't know that I think
 
there's still one more of those I think
 
it's the same animation they just reused
 
it three times different colors I think
 
oh I did not want to get this alright
 
this is gonna cause an enormous amount
 
of lag but it'll be hilarious
 
so enjoy you got it furry I got a thing
 
it turns all my chicks into heat-seeking
 
missiles and so they'll just kill
 
everything on sight yeah it's like a
 
cannon or something I don't know what
 
that gets supposed to be but you can see
 
they're just attacking all the cubes
 
cannon burrito yeah it causes an
 
enormous amount of lag wait what'd I
 
miss
 
- you're missing one I did not miss one
 
I don't know where I went
 
oh there it is I just heard it I think
 
okay that was weird
 
weird properties of the heat-seeking
 
thing the chicks just take forever to
 
come back whatever there's no cutscene
 
there alright another ice level this one
 
is pretty straightforward there's not
 
much here you cannot read another
 
donation all right we have a 15 dollar
 
donation from Pendragon what did the
 
evil chicken light deviled eggs put this
 
towards the nuclear third loop 10-run
 
awful block best block
 
we have a $10 donation from Cavs I just
 
woke up to chicken puns
 
hopefully if they don't scramble your
 
brain too badly who be yelling alright
 
more cutscenes and I'm Henny Penny
 
today more baby chicks erupted from the
 
well thanks to more the chicken hero TV
 
star and dear friend you and work go
 
quite a ways back don't you chicken oh
 
yes honey
 
gosh you know it feels like yesterday
 
when we first met here at the scene of
 
National Propulsion Laboratory where the
 
ever so publicized rocket sled
 
is about to be tested joining me about
 
him is the test pilot they call him
 
Mortimer chicken even though we're a
 
generation whatever yeah better chicken
 
than me you wouldn't catch me in a
 
rocket sled going 500 miles an hour
 
where did you get that yet okay here we
 
go they're strapping him in there seems
 
to be a little resistance resistance
 
Mortimer has stopped in and we're ready
 
to go I can see the engineers running
 
around they're almost ready and there's
 
the countdown three two one
 
completely unfazed felt so lucky to be
 
alive that nothing scares him anymore
 
he'll probably be dead soon but until
 
then I'm Hannah penny and I am Chicken
 
Little now back to the game already in
 
progress alright alright so this level
 
actually has like tech or a strat like
 
the first time we've seen that in the
 
whole run so one of the attacks that you
 
have in this game is like a dive bomb
 
attack that you can do when you're in
 
midair and it actually gives you a
 
little bit of extra height and somebody
 
use that to get back over this wall from
 
the other side from springing off this
 
platform just about yeah yeah it's
 
possible to get like straight over the
 
wall and actually like dive bomb the
 
enemy on the other side that looks cool
 
but it doesn't really matter you just
 
need to get over the wall there be on
 
the lookout for this duck he is presumed
 
armed I mean winged and very dangerous
 
random cutscene I have no idea why
 
that's there alright this level is
 
horrible
 
I mean takes forever so just read a
 
bunch of donations
 
I can handle that for you I've got a $5
 
anonymous donation that says smash that
 
chicken followed by a $50 donation from
 
acorns I'm glad this game exists kill
 
the cubes I have a $10 donation from 607
 
I love the obscure games Shrek extra
 
large have really fun ribbon and the
 
cutscenes and Mort the chicken are great
 
we have a $10 donation from what is that
 
thing with no comment but thank you so
 
much
 
alrighty so you have to break every
 
single one of those towers to get the
 
ten chicks and it's super obnoxious
 
sometimes your dive-bomb attack goes all
 
the way down to the bottom of each tower
 
and sometimes it breaks each one
 
individually and no one has any idea why
 
that happens so that level is extremely
 
obnoxious doctor what part of the
 
chicken does the Nugget come from
 
exactly
 
the world will never know I guess I
 
second the notion of the loud why that
 
emanated from the crowd all right so
 
again kind of indication of how it's
 
literally impossible to die in this game
 
well I actually fell off that I'm so bad
 
I'm just gonna I'm holding me holding
 
our one right here in the game just
 
refuses to drop me so the game will
 
refuse to drop you to your death over a
 
pit even if you die just ran off the
 
edge here the game would keep me
 
floating at that level and I could just
 
return back to land and I would never
 
die the ultimate dimension is very
 
accommodating alright so this level is
 
called chicks it's the only level that
 
has more than 12 chicks so you can only
 
carry 12 chicks at once and this level
 
has 36 which is way more than every
 
other level in the game so I have to
 
actually take three trips around the
 
level two to get all of them so what I'm
 
doing is I'm getting most of the ones in
 
the middle and then I'm going to get the
 
ones up at the top and on the platform
 
on the left so I only have to climb up
 
with this set of platforms once and like
 
I mentioned with the coin cut seen
 
earlier in the run since there's so many
 
chicks in this level this coin cut scene
 
at the end takes forever so you can go
 
ahead and read a couple donations while
 
I count down
 
all right a $15.00 anonymous donations
 
they didn't leave a note but again thank
 
you so much and we have a 15 dollar
 
donation from Satori this chicken game
 
is amazing the laid-back crew is truly
 
blessed I don't know if amazing is the
 
word I would use to describe this money
 
but it is definitely an experience egg I
 
think in the eggs are extra lives I
 
honestly have not the slightest idea all
 
right so this is garden there are
 
multiple power-ups in this level that I
 
want to get except all of them can just
 
randomly despawn so let's see if this
 
one's here oh it actually is there okay
 
I did see this in practice power-ups
 
just sometimes don't appear I was
 
actually trying to intentionally not
 
have it spawn there and then just spawn
 
it in because it's even funnier but it
 
actually appeared on me which is weird
 
right so this one can also be spun oh
 
this one appeared too darn the game work
 
I'm genuinely in shock you have to like
 
scroll the power up like so that you're
 
not looking at it so the game has like a
 
challenge disappointed in truffle yeah
 
it's very bizarre oh I should still be
 
fine oh it's very classic ps1 by Anna
 
pot diet so I screwed that up badly so I
 
just have to run around here and we get
 
to see some more lag like he looks back
 
at the camera it's so sassy look at this
 
sassy chicken he looks back at the
 
camera like directly at the camera
 
he's used to being on TV he does host
 
the TV show so supposed to be doing that
 
cube just exploded and I didn't even
 
attack it so that was pretty cool
 
no I told you there's another one of
 
these ready man I think that's the last
 
one there's only one more level in the
 
in the game for the before we get to the
 
end and say it before I am too much
 
chicken don't worry there are multiple
 
there are multiple bosses and they are
 
extremely well designed so all right so
 
this level is another bad offender for a
 
extremely good framerate again it's its
 
ps1 as heck I kind of find it charming
 
this is very aesthetic of the era to me
 
yeah so this is not the stream lagging
 
this is just the game running at like 10
 
FPS it wasn't able to I'll be led
 
platinum if you didn't have an illness
 
fidgets friendship just to note when I
 
pick this game up the record was on the
 
PAL version where all the lag is even
 
worse the entire game don't don't even
 
get me started on this pal 50 frame
 
stuff right there is no plot relevance
 
whatsoever but anyway alright here's the
 
first boss this is block man so what I'm
 
gonna do here is I'm just gonna glide
 
into the side and I want him to throw
 
the blue blocks that are the same color
 
as him and I'm trying to hit those into
 
him it was the only blocks that will
 
damage them
 
also molt health bar is the corncob in
 
the top layer so it's actually kind of
 
possible to die here but not really so
 
did not get colon cholera graduation I
 
so coming up we're coming up on the
 
final boss this is cube face there's a
 
weird like instant kill that you can get
 
it's extremely uncommon so it's unlikely
 
I'll get it but hopefully I do
 
but anyway time will come after this
 
stage is over so that was so close so
 
the instant kill is you get one of these
 
dice embedded in his body and it just
 
hits him on the first possible frame
 
every time that was really close to
 
getting it there I've got one more hit
 
all right time is coming up very shortly
 
here time so another cutscene to finish
 
off the lore here the war between the
 
cubes and the soft squishy things has
 
ended in peace and it turns out it was
 
all based on a simple misunderstanding
 
we thought the soft squishy things which
 
we now know are called chickens had
 
kidnapped cubes from our world but we've
 
now learned that these cubes are not
 
cubes at all well they are cubes but
 
they're not jujubes if you know what I
 
mean they're food for a larger squishy
 
thing with split hooves called a cow I
 
don't pretend to understand it all I
 
know is the danger is over here to
 
explain it is our leader cubic leaves i
 
jus mcLeese we have engaged in a great
 
war with the softs the seasons we know
 
in a crowd chicken is great well I
 
believed that these chickens had
 
imprisoned certain of our kind
 
this was my bad food like the cubes like
 
tofu or marshmallows they are cold he
 
beans were haystacks
 
they are inanimate slowly leaving my
 
columns a larger sauce which you think
 
so I almost got us all killed for
 
nothing
 
joke's on us
 
sorry about that but all's well that
 
ends well can i still be your reader i
 
don't know how elections work in the
 
cube world i have to research all right
 
Mort the chicken any less a chicken for
 
a being I hear also this cutscene isn't
 
that important so I'm gonna skip it and
 
skip the credits because there's
 
something I want to show off that I
 
found like a couple hours ago so I do
 
want to give a premature seizure warning
 
for this ya know like serious seriously
 
so if you type in the code DB gon and
 
you hit that you actually hit the
 
correct buttons which I'm not doing here
 
umm it activates the debug menu there we
 
go
 
so if I go back into a new game and I
 
pause and press select it I'll pull up
 
the debug menu and it'll show a bunch of
 
values like this and you can just change
 
these values to whatever you want so
 
what I'm gonna do is I'm gonna turn the
 
gravity negative and then I'm gonna
 
crank my speed up really high and
 
hopefully that will crash the game it
 
will crash it hard like he's not joking
 
about the seizure anyway if you not
 
don't I also I also there's also one
 
other value on a point out in here cuz I
 
don't know why it's in here so again you
 
can see there's like important values to
 
the game like gravity you know where the
 
camera is what your speed is and stuff
 
like that but if I scroll down in the
 
menu a little bit there's an option
 
called where is it mort's next length so
 
so why this is a modifiable value in the
 
game is beyond me but but I did find if
 
you make this negative your head is just
 
under the floor that's that's way less
 
interesting than just making this really
 
big so I'm just gonna make this really
 
big and we'll see what happens
 
so we'll just crank this to like a
 
hundred all right I don't think you guys
 
are ready so here we go
 
so if I hold up an X the game should
 
freak out hopefully and it will just go
 
absolutely ballistic and again this is
 
like a true seizure warning if I
 
actually get it to do what it could do
 
it will look very very bad both the
 
chicken space program he truly was
 
fearless
 
you see if I can get it to crash
 
sometimes it doesn't crash and it just
 
kind of loops around I haven't I didn't
 
exactly figure out why that happens but
 
we'll see you may very well be going I
 
don't think you can go too fast but I've
 
gotten it with the speed cranked way
 
higher there we go
 
so there's some bad seizure warning so
 
I'll turn that off before anyone gets a
 
headache so that's it for Mort the
 
chicken thanks for watching I want to
 
give a few shoutouts
 
so shout outs to punchi for help me with
 
the commentary in this shout outs to
 
everyone out there in the crowd at awake
 
at 4:00 in the morning you guys are
 
awesome I want to give a shout out to
 
Kane of Pocky who actually is the person
 
who told me about this game and said
 
that I should learn it because the
 
record wasn't on NTSC so it was easily
 
obtainable and I also want to give a
 
shout out to Yeol near who is a sweet
 
who's the Swedish runner of this game
 
who had the record he pushed he actually
 
routed like most of the stuff in this
 
game he's a cool dude I would also
 
recommend checking out his run of this
 
game at ESA 2017 he got his entire back
 
couch to dress up in full chicken
 
costumes with Ed masks and everything
 
and it's absolutely hysterical so go
 
watch that when you have a chance that's
 
it for me thanks for watching stick
 
around for the rest of silly block
 
and that was close to 98 with more at
 
this chicken look at a couple donations
 
before going over to a twitch break we
 
have the 20 dollar donation from hop
 
scotch this run is poultry in motion we
 
have a 25 dollar donation from canal how
 
was I able to live for years without
 
knowing this game we have a $5 donation
 
from Jacob Adams good morning from
 
Ireland again again or I mean egg we
 
have a $5 donation from anonymous this
 
game is amazing here's 5 bucks and a 15
 
dollar donation from bird school the
 
bird school community since it's love
 
with our second donation of the event
 
we're not sure about this Mort the
 
chicken fellow though we're loving the
 
energy of the crowd tonight so keep up
 
the hype and with that we'll go ahead
 
and come on over to it to a chat and we
 
will be right back
 
alright let's get through some donations
 
here we got a $25 donation from Ben
 
bright
 
it says Wow Billy handsome the giant egg
 
is a lot different from what I remember
 
as a kid but a $5 donation from Kaz is
 
to shout out to the flappin hat in the
 
audience let's get some hats left yeah
 
look at that
 
Emma finer flappin head you have never
 
laid eyes on
 
we have some upcoming incentives for you
 
by the way nuclear throne loop 10
 
showcase is sitting at five thousand
 
nine hundred fifteen dollars and thirty
 
nine cents out of seven thousand five
 
hundred dollars that will be extremely
 
impressive nuclear throne is more or
 
less impossible I've tried playing it
 
it's pretty much impossible so to see
 
someone go through ten loops of it
 
that's that's gonna be pretty impressive
 
I like it also command & Conquer Red
 
Alert 3 cutscenes we're at seven
 
thousand six hundred ninety nine dollars
 
and twenty seven cents out of ten
 
thousand dollars so if you want to see
 
honesty then go to spice then I think
 
you may have to donate for that also we
 
have a bonus game Starcraft remastered I
 
believe it's brood war twenty one
 
thousand three hundred and forty dollars
 
and 32 cents out of sixty thousand
 
dollars so if you want some Starcraft to
 
get those donations in
 
I see most of the chat is claiming to
 
have made the next game catlateral
 
damage I believe most of you are lying
 
either Dadar was a hundred thousand man
 
effort to make this game I guess we'll
 
find out once the run starts
 
oh we've got we got a real Spartacus
 
situation going on in the chat now now
 
everyone has made this game everyone
 
made catlateral damage everyone did you
 
in the audience make catlateral damage I
 
really hope the real developer doesn't
 
turn in and thinks this is all seriously
 
we have a $50 donation from sand dolphin
 
we must construct additional pylons and
 
get that Star Craft bonus game the glow
 
of the infinite is within us agree let's
 
get some Starcraft going
 
we have a $10 donation from a gig
 
sending a donation for StarCraft since
 
I'll be hosting it and staying dine
 
blazed through will be far more
 
enthralling than me reading donations
 
and ad blurbs for 40 minutes let's do it
 
Oh Iggy Zig you card you now if all of
 
you want to donate and put in your
 
stupid cat jokes and that would probably
 
be the time I mean you could do it
 
during trick where a chrono trigger but
 
I feel it wouldn't make a whole lot of
 
sense you can do it during cave story
 
but that would just be kind of confusing
 
you could do it during Kingdom Hearts
 
but I'll probably probably not get read
 
in favor of Disney flavored donations so
 
a stupid cat jokes I think I think this
 
would be the time for it stupid cat
 
cabal step up
 
we have an anonymous $200 donation
 
that's right whoo they did not leave a
 
comment but you know what the crowd
 
loves it anyway don't you crowd that's
 
right we have a $20 donation from Dredd
 
Mon always ready to lose sleep for the
 
silliest games played with enthusiasm
 
she had up to the amazing host and
 
audience keeping us awake between runs
 
this donation goes towards red alert 3
 
cutscenes spice I do it crate tim curry
 
impression i do i think i do the best
 
one actually the best one ever
 
no one's gonna contest me because i'm
 
the only one with the microphone
 
now the chaff is claiming they invented
 
cats I really don't think that's true
 
but chat would never lie to me on this
