1

the next hosting shift right now we have
 
just er 98 running pacman world let's go
 
[Applause]
 
alright here we go
 
so I'm Joseph 98 I ran Mort the chicken
 
a couple days ago hopefully you caught
 
that because it was hysterical I want to
 
do a roll call in the couch
 
I'm wet SR and I'm night rusty all right
 
real quick before we start I want to
 
give a shout out to my good pals too
 
boom on the back couch who actually gave
 
me a factory sealed copy of this game
 
the other day what a legend all right so
 
we're gonna be doing any percent here I
 
ran this a couple years ago at agdq 2017
 
the game has changed quite a bit since
 
then actually most of the changes came
 
within like 48 hours of everyone being
 
finished but for now let's get started
 
if we're ready for a countdown all right
 
we're going in five four three two one
 
go
 
all right so if you ever seen a crash
 
bandicoot speedrun the movement tech in
 
this game will look pretty familiar it's
 
a trick called zigzagging so for
 
whatever reason pac-man in this game
 
moves faster in diagonal directions and
 
so by alternating diagonals back and
 
forth you can keep the diagonal movement
 
speed boost while still traveling in a
 
straight line so you can't see my hands
 
on the camera right now but I'm just you
 
know obliterating the d-pad and I'm
 
going to be doing that the entire game
 
and the faster I do that the faster I
 
will go and the more time I will save
 
and it completely breaks the game open
 
because there's a lot of jumps that
 
you're really not supposed to make like
 
that one that just becomes so much
 
easier when you can zigzag because you
 
just get enormous amounts of speed
 
now something actually super-unique with
 
this in
 
especially for as time as highly
 
remappable control schemes so you're
 
able to actually like put whatever
 
buttons you want to whatever kind of
 
sections of the controller allowing for
 
a lot of adaptability for controls in
 
the game aren't almost died at the end
 
of that level no big deal
 
so that was Buccaneer Beach that's just
 
like a tutorial level to teach you kind
 
of what the game is how to play it
 
nothing too special but now we actually
 
start getting into some real levels here
 
so this is Corsairs Cove first real
 
level so I'm actually gonna be
 
collecting stuff here which you may
 
think wait this isn't any percent run
 
why would you be doing that well I'll
 
explain in a bit but what I'm gonna be
 
doing here is I'm gonna be collecting
 
the six pac-man letters so every level
 
except that first one has six letters
 
that spell out pac-man so there's the P
 
right there and if you collect all of
 
them you get to go to a bonus round and
 
the bonus rounds in this game
 
unfortunately or fortunately for us have
 
a massive oversight that allows for
 
large portions of the game to be skipped
 
when you access them so I'll explain
 
that when I want when I actually get to
 
one it'll be coming up at the end this
 
level it's bouncing off a couple barrels
 
here to skip up a few cycles
 
[Music]
 
nice alright coming up we have the first
 
out of bounds in the run this is
 
hilariously easy I don't know why it's
 
possible but you can do this at home is
 
you just bounce here
 
and you go to bounds and that lets you
 
skip around to this platform that
 
actually saves like 30 seconds and it's
 
really easy so I would recommend doing
 
it because it's way better than doing
 
that casually for some reason it's like
 
the only spot in that area too that has
 
an invisible wall low enough to go up
 
and it's so convenient that place right
 
there so right here I picked up a key so
 
the key is actually the key each world
 
has one key and I'm gonna use it to save
 
one of my friends and that's the actual
 
only requirement to beat the game is
 
save all six of my friends there aren't
 
there isn't a strict hard-coded you must
 
be this level requirement in the game to
 
beat it I just have to save all six of
 
my friends all right so I beat that
 
level with all six pac-man letters so
 
lets me go to a bonus round here and
 
what I'm gonna do is I'm just gonna exit
 
level because I don't wanna be in here
 
so now because I exited level out of a
 
bonus round the game is a little
 
confused because it's not sure if I
 
actually completed the bonus round or
 
not so it still thinks I'm in a bonus
 
round so I'm gonna go into this level
 
and run off the edge and so now the game
 
thinks oh you died in this levels bonus
 
round instead and so I just skip that
 
level immediately so
 
[Applause]
 
so that was you know about a 30-second
 
detour in the previous level to get
 
those letters and I just skip the level
 
that takes over two minutes long so it's
 
well worth it I'll do that three more
 
times in this run all right this is
 
crazy candidate this level is way too
 
hard for the third level in the game
 
I've seen many a blind race just game
 
over here and people just give up this
 
levels kind of heavily cycle based so
 
I'm just trying to catch specific cycles
 
when I go through there isn't a whole
 
lot more to it so you can read a couple
 
donations while we go through here sure
 
thing we have twenty dollars from cat Oh
 
pokey nerd insert witty comment here
 
it's late and I'm tired I can't come up
 
with everything myself good luck on the
 
pac-man world run and let's get that
 
Celeste bonus run agreed and thank you
 
we have $20 from Senora sighs that says
 
thank you gdq for being such an awesome
 
entity and support for charity $200 from
 
cheapo can't wait for the pokemon let's
 
get to the speedrunning mmm I could die
 
here okay we're fine I missed the backup
 
here because I got stuck on the enemy
 
I'll just have to wait an extra cycle
 
it's no big deal
 
you saw back there I'll edge grab that
 
one cannon that was lucky because the
 
ledge grab and this game is terrible
 
I'll explain more about that later
 
almost slid off that
 
this is the final section of the level
 
this is just a vertical climb at the top
 
I'm gonna be rescuing my first friend
 
who's puka which is actually the main
 
character from Dig Dug so shadows The
 
Dig Dug great game there we go
 
there he is he's happy to see us then
 
every friend you save gives you a full
 
health refill and since I really want
 
full health for the next level I just
 
wait a second to grab that and then exit
 
level again I don't actually have to be
 
levels in order to access the final boss
 
now you're supposed to actually have to
 
beat the levels to progress further in
 
the game but we have some big skips
 
coming up so stay tuned so now we're in
 
manic mines this is one of the longest
 
levels in the game and that's actually
 
because it's two levels in one this hub
 
only has two platforming levels and
 
every other hub has three and that's
 
because the third level in this hub
 
never really got finished and so what
 
they had they just squished it into this
 
level so why this level has two mazes
 
instead of one like every other level
 
it's really bizarre
 
all right so oh I missed that minecart
 
so coming up is all explained while
 
edges are terrible so there's this one
 
square ledge that I'm gonna try and jump
 
to with this box okay didn't die it's
 
extremely easy to die there so the way
 
the ledge grab in this game works is
 
it's possible to jump too far to grab
 
the ledge and not far enough to make the
 
jump and if you do that you'll just bonk
 
the ledge and fall down and die I don't
 
know why that's a mechanic it's
 
absolutely terrible and it makes it
 
really easy to just die so on some jumps
 
like that I'll intentionally try and aim
 
short to get to grab the ledge because
 
it's way easier than just trying to make
 
the jump by coming up here we have a
 
cool strat that I actually don't do in
 
runs because it's really stupid but this
 
is a marathon so we're gonna go for it
 
it doesn't lose that much time if I fail
 
it because there's a checkpoint right
 
here but it looks pretty sweet if I get
 
it so let's see if we can do this
 
that was terrible
 
my hands flipped off the controller so I
 
won't go for it again cuz lives are at a
 
premium in this game so what I tried to
 
do there was I tried to hotter bounds
 
into this water section I would have
 
ended up at the bottom and that saves
 
like five seconds or something but it's
 
really hard because you have to kind of
 
aim up right at a specific time because
 
part of that wall has collision and if
 
you bump into the part that has
 
collision you'll get pushed away and you
 
can't make it all right end section this
 
level is pretty important I want to get
 
this switch bounce that's fine
 
there's a backup here
 
so the switch bounce is more important
 
because it gives me another shot at the
 
bet the boost at the top of this section
 
which is the most important of these but
 
that's fine because I'll just get a
 
first try so that damage boost up to the
 
key saves about a minute the way to
 
Intendant your intended to get that keys
 
you're supposed to come over here and
 
spawn a banana and then run all the way
 
back and open that door which causes the
 
the platform up there to fall down okay
 
so this is chomp-chomp the PAC dog
 
frankerz D I'm gonna get this health
 
refill because again health is really
 
important in the next level alright so
 
coming up we have space race this is a
 
contender for best level in the game
 
this whole world really the space world
 
is are generally considered you know the
 
best levels in the game because they're
 
really fun to play this is another level
 
where I'll be getting the pac-man
 
letters because I'll be using that
 
glitch to skip another level later but
 
I'll just let the movement in this level
 
speak for itself you can read a couple
 
donations before I get to the end okay
 
we have $20 from Alfred good dough
 
yellow ball count me in I was waiting
 
for Jo sir all week so keep those
 
donations coming in good job fam $25
 
from infernal translator from twitch
 
chat - Jo sir 98 we can totally see your
 
hands - mulish that'd be fab I'm glad
 
you can cuz the APM in this game is
 
pretty high
 
twenty-five dollars from shadow rock
 
hello gbq first time not only donating
 
but for anything on Twitch
 
let's go late night crew and let's put
 
those dogs I still coming up here we
 
have a pretty creative skip so this
 
version of the skip was known about for
 
a while to get skip over this fence but
 
if you do this right you can just bounce
 
on this wall and get through here get
 
this letter and saves like 30 seconds or
 
something and then I can just use that
 
again well that was a terrible spot
 
there we go can't get over the fence
 
okay so I have full healthier which is
 
really good I have to take at least one
 
damage boost here so to get that Bell
 
peep some people think this is a pair
 
it's actually a bell although a bell is
 
definitely not a fruit I don't know why
 
it's in the game but you know I didn't
 
make it so don't ask me alright that
 
space race again I'm gonna go into the
 
bonus here and just exit out so now one
 
of them weird one of the kind of scary
 
parts about running this at a marathon
 
is I did a different level order earlier
 
in the run so that I didn't have to play
 
a level deathless I can't do that here
 
so I have to not die in this level or
 
it's really really bad fortunately this
 
level is not particularly hard although
 
I have died here before so let's just
 
not die that's gonna be my plan good
 
plan
 
it's also got a really good song music
 
here some
 
again I'm grabbing a bunch of extra
 
lives if you came over in this game you
 
go back to the title screen it's very
 
very punishing so game overing is just
 
like an absolute you cannot do this
 
so I'm also not going to be saving this
 
whole run so again game over he would be
 
terrible but it's pretty unlikely now
 
that I've gotten out of the early game
 
levels all right so you're supposed to
 
use a hell of a derp to climb in this
 
section boasts some creative platforming
 
you can just skip all of that
 
it's that platform is actually
 
incredibly easy but you have to get up
 
here to hit this switch to hit another
 
switch which gives you the key at the
 
bottom there we go and then I have to
 
climb back up and say professor pack
 
who's our third friend and coming up
 
after this we have the first really big
 
skip in the run so when I ran this game
 
at agdq 2017 I lost like two and a half
 
minutes to this skip and then about 24
 
hours later we found a consistent setup
 
for it so we're gonna see that now and
 
shout with big shout outs to nitrofski
 
on the couch behind me he helped help me
 
find this setup at like 5:00 in the
 
morning or something in the casual room
 
so we're gonna do is we're gonna clip
 
into the corner here
 
if I can get some kind of bobbing
 
movement here let's see come on just for
 
those who didn't see the run back in
 
2017 the strat used to be to just walk
 
into the wall until it lets you through
 
which was extremely inconsistent every
 
time that run breaker
 
[Applause]
 
so I don't think anyone ever actually
 
timed how much that skip saves but it's
 
on the order of five minutes so because
 
it allows me to not have to be a
 
boatload of levels and so I'm skipping
 
this level instead of the first level in
 
the previous world which may seem odd
 
because that's just extra overworld
 
movement but this level is actually way
 
longer than the first level in the
 
funhouse
 
so I skip that and then do this level
 
instead which is nice because this level
 
is just better than the other one
 
anyways this level also looks really
 
cool if you're on any sort of substance
 
so but again there's not much this level
 
the movement is really fluid it's one of
 
my favorite levels in this run so again
 
I'll just let the movement in this level
 
speak for itself until I show a funny
 
glitch at the end and you can read a few
 
more donations sure thing we have $50
 
from corundum core 61 hey again Djoser
 
good luck from the speedruns Rochester
 
crew back home looking forward to some
 
fast zigzagging action shouts again the
 
speed run Rochester crew they donated
 
during uh worth the chicken as well
 
they're a bunch of really cool people so
 
check them out twenty-five dollars from
 
Metal Slug port don't eat it because of
 
PAC dog oh and because of the awesome
 
speed run from Joe sir and his infinite
 
knowledge of all things Gala Ball
 
related key get my knowledge of this
 
game is unfortunately extremely deep $25
 
from shag on that says you pet that dog
 
right now
 
wish you could pet the dog in this game
 
actually but it is unfortunately not
 
possible if you come close to him he
 
just disappears yeah he gives you he
 
says like woof-woof go beat the bad guy
 
and then disappears or something like
 
that I don't actually remember he says
 
all right so coming up at the end here
 
there's a there's a funk there's a funny
 
glitch that actually loses a bunch of
 
time but it's but it's cool someone
 
showed off anyways so this being a fun
 
house they're a bunch of mirrors at the
 
top of this level and if you look in it
 
you you know you get a distorted image
 
but if you actually get inside of the
 
mirror the character model is the one
 
that gets distorted instead of your
 
image in the mirror and it looks really
 
funny so that we're gonna we're gonna
 
take some time and do this so I just
 
gotta get up here and so I get in here
 
now the model is the one that started
 
you get some really funny animations
 
alright that's it for that level so
 
again I got all the letters in this
 
level sets and let me skip another level
 
which is convenient because the levels
 
in the factory which is the fifth world
 
only the third level has the has the key
 
in the friend and the first two levels
 
are pretty long especially the second
 
one is actually one of the longer levels
 
in the game just in general so it's
 
really convenient to that this glitch
 
exists and we can skip them this love
 
also is one of the better songs in the
 
game so it's unfortunate we don't get to
 
hear much of it but what I'm gonna do
 
all right now coming up we have the
 
worst level in the game in any sense
 
casually speedrun just as an observer of
 
the game this level is terrible so if
 
you watch again if you watched my run of
 
this back at 2017 you know that we did a
 
strat in this level that involved
 
opening the disc tray on the console to
 
do a skip and after we found some stuff
 
we decided hey we probably shouldn't
 
allow that anymore so you cannot open
 
the disc tray on your console anymore
 
it's been a while since I've died to
 
that and so you have to do an
 
alternative strategy and the problem
 
with this alternative strategy is that
 
it doesn't work
 
so this could take anywhere from like
 
ten seconds to two minutes and there's
 
no real telling what will happen
 
hopefully it goes well though so there's
 
a door coming up that I just need to
 
clip through it saves about a minute and
 
a half if you get it so it's you
 
essentially have to go for it because
 
again this isn't a very long game so the
 
minute and a half is absolutely
 
necessary so here we go let's hope this
 
goes well
 
I'm sure it won't but let's just hope
 
[Music]
 
that was absolutely terrible
 
sometimes you get stuck in midair for
 
absolutely no reason
 
there we go that's pretty good all right
 
I'm gonna go for a blind Yolo jump here
 
and see if we can get it I didn't get it
 
so in that black screen it's the only
 
one in the game you can actually move
 
before you respawn so I was trying to
 
jump up here before the before the level
 
of it and I've actually never
 
successfully done that before but I
 
thought I would try it I got I got
 
really really close in the practice room
 
a couple hours ago but in any event
 
alright so coming up this give me the
 
last route difference from a
 
world-record attempt so if I was going
 
for the world record which thankfully
 
I'm not because I would not beat it I
 
would be getting the pac-man letters in
 
this level that saves about 25 seconds
 
the problem with doing that is that I
 
have to play the next level without
 
dying and the next level is extremely
 
difficult so it's just way better to get
 
the get the letters in the next level
 
instead you can also read off a few
 
donations while I go through this level
 
I am I'm actually gonna be collecting a
 
few letters just for like a terrible
 
meme but you can just read off some
 
donations while I go through this all
 
right sounds good
 
we have 25 dollars from bambam loved
 
this game as a wee lad
 
thanks for demolishing it also let's get
 
some money towards that Dark Souls
 
glitch exhibition which we are currently
 
sitting at three thousand dollars out of
 
our sixty thousand dollar goal so if you
 
do want to see that get those donations
 
seventy-five dollars from mean Bob
 
always enjoy to watch gdq with those
 
amazing runners really looking forward
 
to the diablo 2 run even though i'm
 
donating towards it never forget there
 
is no cow level $25 from drooling ki jo
 
ster watching pacman flip out all over
 
the place from sick sagging was
 
unexpectedly hilarious thank you for
 
making me physically laugh at 3:30 in
 
the morning good luck on your run I'm
 
happy you enjoy it if you really want to
 
see hilarious movement watch the tas of
 
this game alright so you may have
 
noticed that i just collected letters
 
ama and so i'm gonna do a shameless self
 
plug that there will be an AMA on reddit
 
after this run so check it out alright
 
so I'm coming up here we have a very
 
difficult 3d jump let's see if we can
 
get it easy I'm at 2 health which is
 
perfect because I'm gonna want to do a
 
death abuse here because it's much
 
easier to cross this platform without
 
having to worry about being careful then
 
to actually go slow back and forth so I
 
grabbed the checkpoint on the other side
 
and then death abuse and then go back
 
don't forget this key I have forgotten
 
that before when I started learning this
 
game it's very bad that's like a five
 
minute mistake also coming up I'm gonna
 
go for the one psyche on these platforms
 
which means I'm just gonna cross this
 
without stopping these platforms are
 
actually the reason I'm running the
 
American version of the game so this
 
last set moves slower on the Japanese
 
version so you have to wait here for a
 
few seconds but you can just get on top
 
of this last step with some precise
 
platforming and jump all the way across
 
that's that
 
[Applause]
 
the American version was the first three
 
lists of the game and apparently it was
 
too hard so they added a few things and
 
made some things floor in the US version
 
they also removed removed enemies which
 
in some cases makes some skips harder to
 
achieve or impossible I don't think
 
there's anything impossible actually but
 
no I don't think so
 
there's just a couple things that are
 
different it's just a spin dizzy if
 
you've played this game casually you
 
probably have no fond memories of this
 
level whatsoever because it's absolutely
 
terrible there are so many rotating
 
platforms I'm gonna skip making most of
 
them rotate with some creative scenery
 
abuses because a lot of the geometry
 
around here is solid I'm low on life so
 
I'm gonna try and make this back I'm
 
probably gonna die here no I didn't okay
 
that's fine so getting back there is
 
actually way harder than going forward
 
it's just maybe it's just cuz I'm not
 
used to it oh darn you can actually
 
recover that but I rolled off the pipe
 
instead so
 
[Music]
 
something careful here guitar hey hey I
 
don't really want to I really don't want
 
to die and be this is like the worst
 
place to die left in the run because if
 
you die after you spawn that letter it
 
disappears and you have to exit and
 
re-enter the level which is not good
 
okay I have another extra life so now
 
I'm not gonna game over so there was a
 
mechanic I've used that a few times I
 
haven't really mentioned it's the dot
 
throat so if you have a pack dot you
 
just press circle and you throw it and
 
it breaks something it's useful for
 
breaking boxes because it's a little
 
faster than bouncing on them so but not
 
all levels you can actually just get
 
dots that are in your way so this is
 
this is just one level where you can so
 
it just kind of works out really nicely
 
so this section there's a bunch of
 
hammers that you're supposed to make
 
move except that's terrible so we're
 
just gonna skip it
 
and just grab the wall here and show us
 
the sky yeah so the sky is the I guess
 
the og from this game he test this game
 
two years before anyone ever did a run
 
RTA and found a boatload of the stuff in
 
this run including the setup for a skip
 
that you're gonna see coming up so huge
 
shoutouts to him he's a really cool guy
 
check him out so right there while I was
 
just talking I did a huge sequence break
 
so all these platforms are supposed to
 
be rotating there's like a little extra
 
platforming section you're supposed to
 
do also there's a checkpoint there on
 
the Japanese version because this area
 
is way too hard without one
 
but I skip making them rotate it's way
 
easier also this wall has no collision
 
so you just skip that
 
there's another one of those in this
 
level coming up so also a terrible
 
checkpoint design here so here's a
 
checkpoint after like a minute of
 
gameplay and here's another checkpoint
 
after like three seconds of gameplay so
 
whoever designed that I have some
 
questions alright so this wall doesn't
 
exist either so you can get back there
 
oh I'm not gonna make this cycle anymore
 
but that's fine I still just have to
 
wait here while this platform comes down
 
this vertical climb section can be
 
annoying because there's enemies going
 
around on these upper levels also the
 
fire hitting you just like locks you in
 
place it's really obnoxious if you hit
 
the fire in the wrong place you actually
 
get stuck and just instantly killed so
 
hopefully that doesn't happen because
 
that would be really bad I'm actually
 
gonna wait it out here just so it just
 
so it doesn't happen all right
 
so now coming up we have what is
 
definitely the hardest skip in this game
 
or in this run rather and it's to skip
 
into the final world so again this was a
 
trick that we used to open the tray on
 
the console for but like a day after my
 
run of this a couple years ago sky came
 
in with a setup to actually do it
 
without doing that and so that's one of
 
me doing here so this trick is pretty
 
precise so I'm gonna need to focus for
 
it
 
this involves very precise out of
 
balance movement
 
they ain't a finicky clip to get out of
 
bounds to start with let's see like many
 
things in this game if you just insist
 
very hard the game will eventually get
 
you it no walls are only suggestions
 
yeah flippin view
 
[Music]
 
I'd also like to note that pack man's
 
mouth sticks in front of the ledge get
 
to that on the skip through the wall to
 
[Music]
 
come on okay that's the easy part
 
over Clanton nope you gotta back up a
 
little bit nice okay Sophie that if you
 
have died there the game would have
 
crashed yeah so dying there crashes the
 
game so really happy I didn't die there
 
all right so now again I would play that
 
level if I wasn't being super risky but
 
we're gonna skip I that saves a couple
 
minutes so now we're into the home
 
stretch that the run is only about five
 
minutes left this is creepy catacombs
 
this level I think perfectly nails the
 
aesthetic for like kind of a spooky
 
cemetery graveyard feel especially with
 
the music and the ambience and
 
everything going on here is generally
 
one of I think the best designed levels
 
in the game it has a fairly big skip
 
coming up called underground skip so I'm
 
gonna skip into this underground cave
 
section by just jumping behind it and
 
then falling back into it
 
nice oh I got the good skip to okay so
 
so I also fell past the loading trigger
 
to load this section of the level in
 
which is important because that is a
 
little faster so this chrome ball is
 
really important because it lets me run
 
under these crusher things if you don't
 
have this these all hit these all hit
 
you that was nice that spider can just
 
easily kill you if you jump at the wrong
 
time so but I have a strat right if you
 
run into the back wall for a second he
 
just never hits you which is really
 
convenient
 
all right I'm coming up we have a well
 
first of all a convenient full health
 
refill so I can just tank damage there
 
without worrying about it we have a skip
 
to get this key there's like 800
 
different strats to do this that's the
 
fast one and then I can get out using
 
this enemy like that yeah there are a
 
lot of weight you can still get out of
 
there even if you kill the enemy it's
 
not that hard but the enemy is the
 
fastest rat also showing us the world
 
record that died there and I'm still
 
really upset about it on those coffins
 
alright so imma do specific movement
 
here so that these steam cycles will
 
line up so that I won't get hit and I
 
can just blitz through here I'm using
 
audio cues on the elevators to know when
 
to jump off after you hear two revs
 
that's when you can jump to the next one
 
and then and and you can make it it's
 
it's pretty tight but you can still make
 
it
 
love the rain on the white screen there
 
for no reason all right this is the
 
final platforming level this is grave
 
danger
 
one again one of the problems with the
 
US version in this game and in just this
 
game in general is that depth perception
 
is not good and in this level it's
 
really taken to the extreme on the
 
Japanese version actually fixed a lot of
 
the camera angles in this game which is
 
nice but for the US version you'll just
 
die repeatedly in this level because you
 
can't tell where anything is in the
 
foreground but I've been playing this
 
game for a while so I won't die I say as
 
I almost die
 
okay all right so these clouds that come
 
in particular like there's no way to
 
know where those are without dying
 
repeatedly I'm trying to get it okay so
 
there is I will mention this since night
 
rafa's on the couch there is a really
 
stupid jump you can do to clear this gap
 
it is not possible with the controller
 
I'm using also don't even realize I had
 
to H be there it's nice it is not
 
possible RTA with the controller I'm
 
using the controller musing does not
 
have analog sticks and that skip
 
requires analog for RTA one of the
 
things I didn't mention was exacting is
 
if you use both analog sticks on your
 
controller at the same time you go twice
 
as fast it's extremely awkward to
 
control though and which so no one does
 
it alright
 
assisted miss pac-man she's our last
 
friend I'm still gonna I don't even need
 
to beat this love I just have to save
 
her and then exit and now we can go to
 
the final boss talk man so this guy
 
killed me the last time so let's get
 
some revenge and not die he can still
 
kill me even that gets sometimes it's
 
out of your control he can kill you but
 
we'll see this fight has three phases
 
the first phase he's gonna throw a bunch
 
of dots at me and I throw him back at
 
him that's a good start so if you have
 
ten dots and you hold the dot throw but
 
and you can throw like a power bomb this
 
is good really good so far he can take
 
one three or five steps between attacks
 
[Music]
 
this is insanely good actually so far of
 
course he does that so sometimes he just
 
throws no dots at all it's just as far
 
as I know completely random okay so now
 
that we're on to phase 2 where I have to
 
bounce on his head you're supposed to
 
wait for a bunch of stairs to come up to
 
bounce on his head but his hitbox is low
 
enough that you can hit him from the
 
floor like that so I'm just gonna do
 
this like five or six times and he'll
 
just get more and more aggressive as I
 
go and this will just be like a whole
 
lot of zigzagging and I think you can
 
hit him as soon as the Lightning starts
 
to attract him to the middle of the room
 
so I can hit them pretty early all right
 
one more these know we're on to Phase
 
three so the start of phase three is
 
where he can kill me he can just gonna
 
be flying off the arena there's not much
 
I can do about it so let's just hope
 
that doesn't happen
 
okay now phase three this stretch where
 
you Reverend to him early I got from a
 
let's play so shot us to that and none
 
of the other runners knew this also time
 
is coming up very soon it'll be one when
 
I hit him the last time that was weird I
 
almost didn't hit him there all right
 
get ready on time and time
 
[Applause]
 
yes all right so so the cutscene in this
 
game is not quite up to the tier of Mort
 
the chicken but this cutscene is great
 
so I'm just gonna shut up and let you
 
guys enjoy this one
 
[Music]
 
you really carry them nobody loved the
 
ghost
 
[Music]
 
so pac-man shows absolutely no mercy
 
whatsoever for us f to pay respects for
 
arson
 
[Applause]
 
all right so that's so I get 55% is 54%
 
if you do the other level route but 55%
 
they're all right so that's a pac-man
 
world thanks for watching while I give
 
shoutouts I'll just play the credits so
 
again show us the gdq for letting me run
 
this game again I was really not super
 
thrilled with the time I got when I ran
 
this the last time and so I'm glad to be
 
able to come back a couple years later
 
with a lot more knowledge of the game
 
and to really put down a solid run
 
shouts to my couch here shouts to
 
everyone who's awake at this ungodly
 
hour yet again again shoutouts to the
 
whole pac-man community if you want to
 
learn this game and I know you do
 
because it's criminally under ran I
 
think there's only like ten times on the
 
leaderboards and seven of them are from
 
three years ago or more you go to
 
speedrun calm / pmw that's the
 
leaderboard page for this game yeah
 
there's a discord link there join the
 
discord not only for this game but for
 
all the other games I do have some
 
tutorials for this game I will be making
 
more in the coming weeks I said I was
 
going to make them last week but I'll
 
just commit to it now in front of a
 
hundred thousand people so they'll bully
 
me so so that's that's all I really have
 
I hope you guys enjoyed that that was a
 
pretty solid run thirty to thirty the
 
record is 29 25 it's a pretty crazy run
 
so please go check that out also check
 
out the other categories in this game
 
because they're really good particularly
 
a hundred percents of fun watch thanks
 
again to gdq for having me and again
 
thanks for watching stay tuned for Sly
 
Cooper so we're going from the pack
 
attack to the Rack Attack so stay tuned
 
for more the PlayStation nation everyone
 
[Applause]
 
an excellent run by Djoser 98 of pac-man
 
world coming up we have Sly Cooper and
 
the Thievius Raccoonus but before that
 
we are going to play a short pitch out
 
and we will return
 
welcome back to summer games done clip
 
2019 benefiting Doctors Without Borders
 
powered by twitch we had a few donations
 
roll in during the pac-man world run so
 
let's see what you had to say we have 25
 
dollars from anonymous love seeing
 
pac-man jittering like he has a cup of
 
coffee to stay up for the late-night
 
block good luck on the rest of the run
 
$25 from anonymous
 
Pacman's shapes sort of resembles
 
something herb thank you
 
$50 from Totten Joe stirs pac-man run is
 
so smooth thank you the couch and sgdq
 
for being so awesome and $5 from ur cos
 
that says hey Joe
 
just remember if things go badly just a
 
zigzag more good luck babe
 
special shout-out to one of our sponsors
 
team meet super meatboy forever the
 
sequel to the indie mega hit Super Meat
 
Boy by a team meat is coming in 2019 for
 
Nintendo's switch epic game store Xbox
 
one and PlayStation 1 for updates follow
 
their Twitter at Super Meat Boy or join
 
their discord discord GG / team meat
 
we had a special donation from Don
 
chromatic five dollars that says hey
 
this is the Baker at the caribou next
 
door to the hotel that the event is at
 
and just want to say how awesome it is
 
to watch you guys early in the morning
 
and what you're doing for Doctors
 
Without Borders is awesome thank you
 
they're there watching y'all
 
[Music]
 
[Applause]
 
you have $50 for mortis fantastic Mario
 
run been watching all week and driving
 
my girlfriend insane now she's super
 
excited for that Mario run so bring on
 
the D to secret cow level MooMoo and
 
currently we are at about four thousand
 
of our goal of $40,000 for the Diablo 2
 
LOD secret cow level so get those
 
donations in if you'd like to see that I
 
know I do
 
we have $100 from dead fire eight one
 
three this donation is an honor of my
 
grandma and grandpa as the first female
 
EMS EMT in the North Dakota my grandma
 
and ran an ambulance service with my
 
grandfather until his passing he
 
continued to work as a nurse well into
 
her 80s
 
my grandparents loved helping people and
 
loved being medics so here's hoping this
 
goes towards helping someone in need my
 
grandpa especially loved dogs so let's
 
get them pet
 
[Applause]
 
all right and it looks like they are all
 
set up for Sly Cooper so let's give it a
 
present throw Artie
