1

all right cool
 
uh let me introduce you guys first are
 
you guys doing good
 
hi so you got the only guy who actually
 
knows anything about this game really
 
pringle daddy I may have time to myself
 
playing this game once or twice yes
 
that's all I'll say
 
and half coordinated yeah that's me yes
 
getting real comfy real comfy all right
 
that's good to hear
 
all right so this is super time force
 
ultra this game was released in the year
 
of our Lord at 2014 very good year for
 
indie games yeah that's great you might
 
have you probably don't know what this
 
game is cuz it unfortunately got buried
 
but by like a bunch of other games when
 
it was released but it's an incredibly
 
good game with good vibes really goofy
 
story ultimately friendship prevails
 
which is great but yeah anyway so
 
basically an anime is what you're
 
telling me yeah basically an anime game
 
yes all right so I'm just gonna argue
 
ready on countdown all right cool
 
three two one go
 
[Music]
 
all right so this is a tutorial I'm
 
gonna skip it because I already know how
 
to play the game art so to start off
 
with I have three characters I can spawn
 
as this is shield II and the reason I
 
use them on this stage is because he can
 
basically pretty much block everything
 
and I can also loop at the top of
 
characters and feel pretty good damage
 
to that door so I can go past the robot
 
before it has time to shoot that is Jeff
 
leopard he fires rockets he is a very
 
good he's the character I'm gonna be
 
using for most of the run and you'll see
 
why later on or actually right now
 
alright so here I'm gonna take a death
 
and okay once more the feeling
 
the diet is like a big mechanic in this
 
game yes actually it takes the idea of
 
learning and growing from your mistakes
 
cubic sorry yes again this this is
 
indeed an anime game yes so the idea is
 
time rewinds when you die and you get
 
the chance to go back and save yourself
 
and if you do you can double up and
 
receive is it exactly two times the
 
damage output but you get a lot more so
 
it's very useful and especially with
 
double Jeff because you can rocket jump
 
with those double rockets and reach
 
great heights just like that yeah you
 
can yes so you when you absorb or save a
 
character they they they spawn like a
 
ghost copy of themselves that you when
 
you collect them you gain that
 
character's charge ability when you use
 
yours so write down firing two rockets
 
instead of just one and yeah you'll get
 
extra height from the two rockets and
 
I'm already on to the first boss here so
 
usually in boss fights what I want to do
 
is take a death early on in order to get
 
just more damage output right now Jeff
 
is the just straight up the most damaged
 
ceiling character that I have on my
 
roster this boss is pretty
 
straightforward I just have to shoot
 
those uh red events when they become
 
vulnerable and the rocket actually won't
 
collide with the Boston tow like he
 
becomes active yeah lets you set up some
 
nifty little timings for doing this boss
 
with easy repeatable patterns alright
 
cool so if you think of taking damage
 
with killing the boss there's actually
 
like slow-mo other triggers like every
 
time you beat a boss but if you take
 
damage at the same time you can actually
 
skip that slow-mo it was about uh three
 
seconds
 
oh yeah so I guess I should talk a
 
little bit about what the heck is going
 
on with this game right now I'm
 
traveling II I believe back to the 90s
 
this is what the 90s looks like yeah in
 
order to say actually as I remember it
 
yes in order to save the commander's
 
daughter that he had because the time
 
travel back to have a child with
 
Cleopatra because he will not say who he
 
had the child with for reasons however
 
at i/o is Cleopatra jr. yeah you can
 
make those assumptions yourself yes I'm
 
gonna take a death here cuz I need to
 
refresh on my rocket
 
so this is boskie throws barrels around
 
like Donkey Kong
 
except she has a codpiece I'm pretty
 
sure Donkey Kong can does to have one of
 
those not just the tie yeah what a shame
 
[Music]
 
this next yeah okay I get the character
 
on the stage called Melanie which I'll
 
explain later on but this stage is a I'm
 
actually not going to be using a double
 
if I can because there's only a
 
mini-boss to the very end so I don't
 
really need the damage and I don't
 
really need the mobility either because
 
there's a bunch of stuff I have to go
 
through and just kills outright
 
so that's Melanie she's gonna be very
 
useful for the boss stage on this world
 
one thing that might not be super
 
obvious if you're not familiar with this
 
game that timer on the top that's
 
counting down if you ever let that reach
 
zero you will die so that is kind of the
 
limit there on the time travels back up
 
stuff is that you do need to keep moving
 
along and can't just dilly-dally
 
yeah usually that's never an issue as
 
long as I as everything goes mostly well
 
so yeah
 
I mean there are casually there are ways
 
to expend that time but he's avoiding
 
most of them he'll stop for a moment
 
yeah there's a pick those up yeah
 
there's flock power-ups that increase
 
the timer at the top by 10 seconds
 
there's also there's all sorts of
 
power-ups that he's avoiding like those
 
yellow blurbs yes Lord because they're
 
they're golden and they're orbs hence
 
the Lord yeah there you go
 
I was especially for that one they took
 
the bait
 
oh boy
 
oh this is fine see I don't have to die
 
by touching the floor I can just do this
 
all over again and okay I'm gonna have
 
to figure something out yeah cuz I was
 
machine got a guy he takes me to be hit
 
oh yes
 
so if I'm thinking about this thing if
 
you do a mistake like I just did you
 
really have to know the game well
 
because you can't just like die from and
 
then like restart from the check form
 
you actually have to myth fix like what
 
you've done which can be very tricky
 
sometimes
 
oh yeah I think there is like three
 
Wilhelm screams in this game there's a
 
really absurd amount the game is
 
chock-full of references and jokes okay
 
I mean I think that was pretty clear
 
when the first character be safe with
 
named Jeff Leppard yeah and then Melanie
 
Gipson you right in a wasteland but yeah
 
and we're on our way to the Thunderdome
 
yes all right oh yeah let me explain
 
Melanie so Melanie has a shotgun shot as
 
a
 
chargeability which deals a ton of
 
damage and this is a Bosch rust sort of
 
stage so she's pretty good in this one
 
and also for the final boss coming up
 
here oh geez okay this guy's going ham
 
yeah so in case her shotgun doing a ton
 
of damage wasn't good enough it actually
 
has a slight bug to it where is enough
 
of the shotgun pellets they're dealing
 
damage to any any enemy at the same time
 
the the damage just starts going up
 
wildly so if you look at that health bar
 
here it'll just erase yeah you can
 
2-shot this boss but that was good
 
enough and it I believe it works with
 
more than just Melanie it's just because
 
you can double stack the the shotgun and
 
it's so many projectiles it's the
 
easiest one to reliably do yeah
 
[Music]
 
our boy repeats you get those fingers
 
cut off by wild boomerang child
 
unfortunately but yeah we have Cleo now
 
I'm not going to use Cleo until we'll
 
leave in a while like two worlds I
 
believe if I remember correctly yeah now
 
we need to go to the future and reach
 
the internet because we want to watch
 
cat videos but we don't have the right
 
plug-in no I'm not making this up
 
it's the plot to the game go buy it and
 
play it
 
can we have it though Nathan we sure do
 
we have five dollars from Blackmagic
 
saying first time donating best thing
 
about working from home is being able to
 
watch gdq all day shoutout to the couch
 
you can do another one we have $50 from
 
sinusoid say is good luck to the runners
 
and thank you for what you're doing
 
alright so same sort of deal here taking
 
a death there this stage is pretty
 
straight forward more rocket jumps
 
however at the very end there's a first
 
wall skip or invisible wall skip there's
 
a mini-boss however if I take a damage
 
boost at just the right time I'm able to
 
squeeze through this man oh that's late
 
okay let me try to figure this yeah this
 
one's tough to recover okay I think I
 
can figure this out
 
oh I think I might be late back oh
 
that's not the dude I wanted to all
 
right well this is fun I'm gonna have
 
I'm just gonna kill this boss he's not
 
super annoying yeah so what he was
 
trying to do there is basically rocket
 
jump upwards as the van goes to the left
 
and you take damage from hitting it but
 
the van continues moving left so then
 
you just kind of end up inside the van
 
and that's where the level and sugar is
 
and it just accepts that you did it kind
 
of like that yeah imagine what I just
 
did put a lot earlier that guy just
 
pumps out your I guess you're supposed
 
to be a yes but you're supposed to kill
 
that that guy he's I think his name is
 
like Patrick something I don't know yeah
 
that's a new bike going so fast we just
 
wanted to see our friend Patrick yeah it
 
is sways van yeah this is pretty much
 
the games autoscroller so yeah you can
 
knock out all donation if you want
 
another one oh do I have a donation for
 
you we have $500 from Kathy 142 whoa
 
says time to donate for super time force
 
ultra copy had the time of our lives
 
making this game tons of loves to Tolu
 
hope you have a good run this time okay
 
time to stop the time jokes much love
 
from Kathy yeah much loss to the
 
developers of this game they've been
 
really supportive when it comes to games
 
few friends seen all right so this is a
 
very fun stage welcome to dust in the
 
war of Justin's world no lame rods
 
allowed I still want to see you like the
 
cookbook link I hate babies by the way
 
all right so when these babies spawn
 
they can spawn at random speeds and
 
hopefully they sync up well enough
 
although this guy's giving me a real
 
heart
 
oh geez this is looking real this is
 
kind of an unlucky spawns here oh well
 
you can do this with just one character
 
without dying but uh yeah those babies
 
can mess you up real bad yo shoutouts
 
those dragons I love them they're really
 
good floor oh yeah oh yeah so for most
 
of these bosses I just kind of been
 
going well or top of them then just like
 
yeah okay
 
I just been going on top of them than
 
just staying up top okay for some reason
 
that can happen sometimes but you can
 
just stay and right up on this dude's
 
face and just stay here yeah
 
oh okay I've never stats enough that's
 
never happened before we all get our one
 
yep Jesus all right there you go that's
 
how you beat that boss so yeah every
 
time you beat a boss there's slo-mo that
 
happens and when the slo-mo is happening
 
you can't rewind to me people you have
 
to wait like wait a little bit yeah the
 
boss knew you were gonna go into that
 
bomb when you threw it out it was the
 
galaxy brain play
 
all right so the the plot to this this
 
world this medieval world is uh and I
 
forget what is he like goes to medieval
 
times and he's like he's like mad it's
 
not open all the time or something yeah
 
and they don't have the Holy Grail or he
 
needs the Holy Grail so you can buy
 
medieval time I don't remember yeah
 
something like that
 
what's the own it because these you can
 
make it better or something
 
the point is we're doing more shield
 
booping and everybody looked like the
 
taboo yep oh there's a really cool thing
 
at the end of the stage actually so
 
instead of fighting the boss oh that's
 
interesting by interesting I mean that's
 
never happening before all these new
 
things are experiencing together alright
 
so look at these grenades very helpful
 
grenades oh okay that's I could just
 
kill this guy cuz I have a shotgun and
 
this dude has a horse yeehaw horses are
 
known to be weak to shotguns it's true
 
for it okay let me do that again
 
all right there you go I did it good
 
work
 
yeah so things tick down well the it
 
would have bounced off of that Archer a
 
shield II and just right over the wall
 
to complete the level without having to
 
fight that boss fight yeah this stage
 
hopefully should finish in the similar
 
fashion but I'm gonna rock it jump over
 
the invisible wall instead I you see
 
there's a life gauge at the at the left
 
here and this is supposed to be sort of
 
like an escort mission so there's this
 
battering ram that was you saw at the
 
start and normally all these enemies
 
these kind of running paths would do
 
damage to it when it when you reach the
 
end and the battering ram tries to
 
batter its way into this castle but if
 
you just jump over the wall of the
 
castle you don't need to use the
 
battering ram anymore so it doesn't
 
matter if it dies yeah so I'm gonna take
 
a death here and I really do need double
 
rockets for the jump at the very end
 
oh jeez yeah if you get these things a
 
lot of these enemies kind of start going
 
ham and it's really hard to avoid them
 
yeah this guy's just a bullet sponge
 
she's not very good at being a boss that
 
should be good
 
okay good
 
well the missile just stopped weird
 
usually keeps going all right so this is
 
the first jetpack stage those angels are
 
very interesting but yes instead of
 
jumping having normal controls you
 
actually just hold the jump button in
 
order that actually gain height it's
 
like a flappy bird basically flappy Clea
 
flappy chappy I think that's what they
 
were going for yeah but then so Cleo's
 
main mode so Cleo works a little
 
differently her normal Fire doesn't do
 
anything it just throws one of those
 
boomerangs is kind of that orbit around
 
her and then her charge thins all of
 
them forward but they act as sort of a
 
item so in these jetpack levels it's
 
very useful to use Cleo because you can
 
just kind of ignore enemies and just you
 
know saw right through them yeah very
 
useful in this stage because as you can
 
see there's like tons of enemies with
 
projectiles that are like off-screen
 
okay sometimes that angel can go through
 
for some reason
 
[Music]
 
this boss is pretty straightforward you
 
used Cleo and then just use boomerangs
 
so how about a donation
 
sure thing got one here from 10 machi
 
kousonsan's $75 says had to make time to
 
donate when the anime master Tolu was on
 
sadly his ruins are always a good time
 
donation dato lose choice of incentive I
 
believe that we are getting % d the
 
owners from coming up today yes thank
 
you for reminding me daddy no worries I
 
have to say it at least once I almost
 
forgot
 
[Music]
 
all right cool now we have Atlantis
 
coming up and uh leave the plaza this is
 
that he wants to also go back in time
 
and then save Atlantis from sinking so
 
that he could like put it next to
 
Florida and make it an amusement park
 
yeah there you go that's what he wants
 
to do all very noble motivations the
 
whole game is full of noble motivations
 
really his creation of time travel will
 
really push the cause of science forward
 
right here's a little too many bosses
 
here
 
and the doing these doing the spec
 
correctly requires a lot of mashing
 
because like casually like using Clio is
 
actually maybe not the best thing
 
because it's like you have to really
 
match nor be effective with her get rid
 
of half of these dudes if your place to
 
your shots correctly some reason you
 
don't have to kill that guy to go
 
through that small arena just go over
 
[Music]
 
all right so hopefully I'll be able to
 
show it off this time but um I'll be
 
sure I'll be able to show off the damage
 
second I might do this correctly I'll be
 
able to one-shot the the boss of the
 
stage which is very unfortunate because
 
it's like a tentacle monster which I am
 
a huge fan
 
and given how much you love anime that's
 
just yeah together yeah you know what
 
are you dudes tags no ok alright
 
everybody
 
okay so right here I have to stall Yuri
 
wait right
 
oh sorry I just lost more time okay
 
thanks sex Rex
 
oh wait Lauren sorry daddy we're here
 
got a sink of my shot yeah I was gonna
 
say when it happened is I can't look at
 
it this way you don't have to avoid we
 
don't have to waste time to not watch
 
that cutscene later yeah so I know it
 
looks bad for a spot to point friend
 
there but really all he was doing was
 
removing that six-pack holder from his
 
neck everything's gonna be okay yeah
 
we're good and now here we are in this
 
fine Glen Glen Lee environment to send
 
this feral child into yep don't ask too
 
many questions about with that brown
 
substance flowing out of those pipes 'as
 
I like that easy
 
yeah chocolate sauce very tasty
 
they're sending all his talk with
 
awesome so the Green Mountain Dew below
 
that's boiling Mountain Dew
 
yeah oh I am so I've heard this plus
 
it's really cool like you just stand on
 
the corner of mash and he dies yeah so
 
this the length it takes you to beat
 
this boss is really just like a test of
 
how fast you can mash yeah there's a
 
hand I don't know why that hands there
 
yeah it pulls some kind of like plunger
 
thing and makes the water flow through
 
the pipe I don't I own
 
all right next up we're gonna have our
 
Gauri nod nod nod yeah there you go
 
there he is
 
very beautiful it's having a hard time
 
though yeah he's holding up all of
 
Atlantis and really like he can't put
 
all of that on his back we gotta help
 
him out but I'd have to do a very
 
particular setup for this guy flaggin
 
down in the two shots here three would
 
be fine
 
yeah as you can see holding up Atlantis
 
is very busy work and he's inspected
 
here and can't do anything about this so
 
we gotta help him out with that he's
 
also very hungry yes and can't go
 
anywhere so we will help them in the
 
best way we can
 
[Music]
 
yep we will give him a give our good
 
friend here a sandwich so it's a mighty
 
long sandwich
 
[Music]
 
shine us with Jimmy Jones if you're at
 
the venue Jimmy John's is pretty good I
 
highly recommend it
 
[Music]
 
the mayor I didn't believe like all the
 
stuff about America but you can actually
 
buy like a 16 inch sub like that's a
 
thing that's legal here
 
yeah that's it's pretty crazy yeah I had
 
one for breakfast I don't know
 
what Jesus do I have time to put in for
 
one relevant donation you may turbo dogs
 
tens in five dollars and says hi Tolu
 
can someone please get the ocean giant a
 
sandwich
 
Batman you got it
 
all right so this is our boys agra
 
source unfortunately he's going to die
 
for the greater good
 
yeah it's really unfortunate because
 
zach asaurus rides a skateboard that he
 
does he's rad Perry yes yeah
 
unfortunately Zach a source isn't really
 
a useful character in the room yeah he's
 
actually is not used ever in any run at
 
this game unfortunately because his
 
moveset is just not very good it's too
 
busy being rad yeah really just put him
 
in a Tony Hawk game then he'd be useful
 
so right here is very important to lock
 
my camera downward because the way
 
enemies are most enemies work in this
 
game is that when you they only activate
 
and start shooting once you scroll them
 
on screen yeah so when he get witty does
 
by locking the cameras prevents an
 
impasse Pacific enemies from showing up
 
until it's too late for them to react
 
for him coming out and it looks kind of
 
buzzed through a lot faster than you'd
 
normally be able to yeah the end of the
 
stage there's actually uh how soon that
 
the very top of that platform caught us
 
since you can actually like land on the
 
side of the last platform is just rocket
 
jump into the
 
uh yeah this stage there's like a bunch
 
of small enemies and rockets and there's
 
like way too much stuff so you just
 
reuse Cleo and there really isn't like a
 
whole lot of ways you can just boost
 
your speed horizontally so yeah it was a
 
pretty ideal choice for those we haven't
 
another donation we sure do
 
we have one from Kathy Ken who sends in
 
$50 oh yo
 
it says shout out from Kathy games we
 
will never let you quit this game unless
 
you switch over to full-time twitch
 
karaoke speed oh my god Ken I love you
 
Ken
 
Tim is good yeah I love that guy you're
 
not as free a real speed runner by the
 
way if you haven't seen yourself doing
 
karaoke I guess I'll never be a real
 
speed runner yeah just use a no
 
shoutouts to twitch things by the way if
 
you ever played that which you can go
 
get by going to your twitch app and
 
going to the games tab by behave or
 
something play karaoke anywhere
 
all right so this boss uh what is up
 
with this boss alright so right here I
 
want to do a very specific amount of
 
damage for this phase because it allow
 
him it'll allow me to to shot his last
 
phase and not skip the last one yeah
 
this looks good
 
alright cool thanks normally he would go
 
back into the phase word like he shoots
 
the the missiles on screen but you can
 
skip that note that he was standing on a
 
pterodactyl that had like Geoffrey
 
screws on it oh yeah I forgot to mention
 
that very important yeah so now that
 
we've completed all of the regular
 
levels the game is over
 
scratch that we've got to go fight
 
doctor why I mean infinity and we've
 
unlocked playable Colonel repeats key it
 
was unfortunately not used yeah
 
and on that theme of this being a Mega
 
Man game here's a refight don't worry
 
there's only the one day he's a little
 
bit tougher cause he has a for weak
 
spots instead of two but it's not too
 
much different it's a little bit harder
 
because you have to sync your shots up
 
one more carefully
 
and I'm gonna be trying to do the same
 
sort of deal as last time take damage at
 
the end so that it could does skip the
 
slow-mo
 
oh Jesus okay
 
oh okay I didn't get it that's fine I
 
didn't want it anyway
 
all right this next stage is interesting
 
because I'm actually gonna be using Amy
 
which is one of the characters that you
 
actually start with but isn't used
 
because uh Jeff basically replaces her
 
but she has a charged shot which can go
 
through walls which is very useful for
 
this stage because you have to hit all
 
these switches from hot angles and to
 
recoil from her sniper shot actually
 
helps to clear platforms like that
 
really well yeah and actually if you
 
were to use Jeff and try to rocket jump
 
the Rockets actually don't if they pass
 
through those platforms that you just
 
laser boost it up as early some of them
 
so you can't do all of the same movement
 
that you could as her yeah it's but it's
 
the ones you hang off of that you can't
 
rocket jump off
 
so that wraps up the apron sequence yeah
 
sure the escape before you fight the
 
final boss I think that's how these
 
people yeah that's how it's good sport
 
yeah yeah
 
[Music]
 
so this boss is like has like ten parts
 
or I forget exactly how many guys like a
 
billion health bars I believe it's for
 
but I think you're right you're probably
 
right
 
oh geez okay well that's a lot of damage
 
yeah I don't want the bus to take too
 
much damage because otherwise I'm gonna
 
have to reset okay these bombs are
 
random oh geez I'm it's really giving me
 
the business right now
 
oh Jesus okay this Wow incredible I know
 
that yeah that's a lot of buzz damage
 
Wow yeah yes I think I'll be fine though
 
I think I can manage
 
I think I might okay
 
at the way save this I think I just
 
might just think up my shots maybe yeah
 
I think it's the probably the easiest
 
[Music]
 
okay I'll do this a couple more times
 
yeah there's not much I can do unless I
 
want to restart the whole stage in order
 
to save this alright I got a back of
 
power of this to me I can just shoot
 
this guy as soon as he appears and skip
 
all of his phone's shielding him time is
 
coming up very soon like right now
 
all right here we go
 
time old on
 
[Applause]
 
all right cool yeah that was uh super
 
time force electro thank you guys for
 
hanging out with me thank you for your
 
playing yeah yeah thanks for playing the
 
good video game yeah hopefully y'all
 
enjoyed
 
yeah yes we find out
 
big thanks to Tolu for that incredible
 
run
 
[Applause]
 
next up we've got half minute here oh
 
and we've still got donation incentives
 
waiting to be meant for that game we've
 
got another goddess and hero three modes
 
both trailing both sorry lacking a
 
little bit need 1800 to meet the hero
 
three incentive we need a little bit
 
more than that to meet another goddess
 
so if you've got something to give
 
please consider giving your all
 
benefiting the doctors without borders
 
every penny goes to a fantastic cause
 
before I get to reading some of your
 
very generous donation comments I would
 
like to leave you with a nice word from
 
twitch
 
all right and welcome back everyone to
 
summer games done quick 2019 powered by
 
twitch we have quite a number of
 
donations here to get through so let me
 
try and crack down on that we have $15
 
from mittens MD who says good morning
 
sgdq shout-out to all of the awesome
 
people in the crowd earlier this morning
 
give yourselves a round of applause guys
 
[Applause]
 
it makes me so happy to see such
 
incredible support for speedrunning take
 
my $15
 
we've got 25 from Earvin pepper 287 when
 
spike hype sup a game you know is going
 
to be good great game great runner great
 
event let's get that three second run
 
for half minute here oh I couldn't agree
 
more
 
Reese Johnson sends in $15 and says
 
here's a donation without borders on
 
behalf of myself and the rest of the
 
middle gear speed runners cheers guys
 
donation to pythonic is his choice
 
whatever that may be and guys I can't
 
push it enough half minute hero setting
 
up literally right now we got a push for
 
this if you want to see hero 3 or
 
another goddess mode please please send
 
in your donations so in that vein I'd
 
like that to go to the hero 3
 
intentional turtle sends in $25 and says
 
I've got to see this three-second
 
ridiculousness godo wolf and go MSF
 
we've got $5.00 from Michelle who says
 
good luck to everyone at GQ and thank
 
you everyone for your generous generous
 
contributions
 
like to remind everyone that sgdq 2019
 
is sponsored in part by mag West their
 
website mag West org mag West are sorry
 
Magfest is returning to the west coast
 
this is September 13th through 15th with
 
mag West in San Jose California it will
 
and it will feature free play arcades
 
live video game concerts tournaments
 
tabletop gaming community jamming and
 
much more if you use the promo code sgdq
 
2019 you will receive $15 off your badge
 
from mag West Magfest incorporated as a
 
nonprofit that holds music and gaming
 
events year round with the flagship
 
event every January in Washington DC and
 
super Magfest the flagship event pulls
 
in 24,000 people for four days of
 
non-stop gaming and video game music
 
concerts so again check out mag West org
 
we have $25 from Joe ball who says
 
always enjoy sgdq this goes to the
 
camera man's choice
 
got an update on the on the incentive
 
for hero3 mode we're sure we're
 
currently sitting on 2189 out of 3,000
 
so just a little over $800 to go left on
 
that if we push I know we can make that
 
happen so come on guys
 
whatever you can give get one five $10
 
anything helps and again it all goes to
 
a great cause in MSF speaking of we have
 
a $500 anonymous donation and their
 
comment is let's get Hero 3 going
 
thank you very much anonymous your
 
donation is greatly appreciated
 
ten dollars from D who says awesome runs
 
thank you no thank you
 
so not only can you unlock an extra mode
 
for our runners here at the event you
 
can also enter yourselves in for prizes
 
for raffles for those prizes I should
 
say including a set of Marble Madness
 
acrylic prints holo night art prints
 
there's a crystal heart print looks
 
beautiful it's up on the stream right
 
now
 
we're up to 2400 out of that 3000 for
 
the hero3 mode and we're just over 1,000
 
for another goddess again if you'd like
 
to see either of those you know what to
 
do in fact we have a $250 anonymous
 
donation thank you very very much for
 
that
