1

I'll be showing it slide one off to you
 
guys let's start this off with some
 
quick introductions this is Joe sir I
 
just did the pac-man World Peace awesome
 
this is Cinna he's a Harry Potter
 
speedrunning God and this is neon I
 
don't like this guy all my records he's
 
a really good fly runner too so I'm
 
gonna go ahead and just start the run
 
count down from three two one go and
 
then we'll get into explaining why I'm
 
loading a file instead so are we ready
 
three two one tag those goes in alrighty
 
so first off we have the very first
 
trick in the game Parris skip well I
 
don't mess it up so that just skipped
 
the entire tutorial level for whatever
 
reason they didn't put like a lock
 
trigger on the hideout here so we can
 
just skip to the entire thing it's only
 
awesome and now and now we're gonna get
 
to the first cutscene in the game or or
 
not so that's that's why we load the
 
file now so there's a weird thing that
 
you can do in this game where you can
 
load a file and then start a cutscene
 
and it will watch that cutscene on the
 
file that you loaded so we can do this
 
to set up a file that skips every
 
animated cutscene in the game this gives
 
about sevenish minutes of cutscenes I
 
think is what you what you were saying
 
earlier so yep 7 minutes and 8 seconds I
 
think is what the final light time came
 
out to so is the first proxy of the run
 
so much like Spyro there are proxies in
 
this game and how they work is generally
 
the same you get stuck in a spot that's
 
too small for sly and in order to
 
prevent you from getting stuck
 
permanently the game just shoots you out
 
with a lot of speed and you can use the
 
speed to your advantage to get enormous
 
amounts of height and or distance
 
alright so they're everybo knock you
 
come cutscene in the game so like little
 
cutscene where Bentley comes up and
 
talks to you in the bottom left corner
 
you can skip those by either loading of
 
the game or by dying after the cutscene
 
has already started so just a really
 
simple death abuse right there and then
 
just kind of glossed over a collided
 
balance don't worry about that
 
this means perfect it's not the first
 
other bones we're not the last out of
 
bounds around there yeah oh now there's
 
so many so the rest of this well again
 
this game is perfect don't worry about
 
it yeah these spotlights like they won't
 
actually alert spy unless he touches the
 
ground with the spy on him so is he just
 
jumps over them they won't see him
 
alrighty so after the end of this level
 
it's worth noting that every level in
 
the game has a set point that it spawns
 
you after you load so we're gonna do
 
that to skip a bunch of intended
 
platforming and then when I entered the
 
next level we're gonna do that load the
 
game to skip the cutscene again but
 
there's like a minute and a half of
 
downtime where nothing really happens so
 
if you want to throw some donations on
 
our way we can go ahead and do that
 
sure thing we have $200 from anonymous
 
it says have to sleep but I wanted to
 
support a run
 
Diablo got me into gaming and this is
 
the first time I was able to watch gdq
 
live go mr. Loma $200 from unknown Dark
 
Souls Celeste cows and dogs I can't
 
choose so I'll support them all
 
greetings from the Netherlands
 
[Music]
 
[Applause]
 
250 dollars from trombone master Hazen
 
it's me your trusty absentee moderator
 
Jonathan a trombone master I just wanted
 
to show my support for my favorite
 
streamer and incidentally cram my money
 
into my favorite charities face don't
 
worry man
 
you got this donation to Zen's choice
 
thanks Rob
 
and you keep going sure $20 from Jonas 4
 
6 4 yos n Jonas from chat here let's go
 
kick some ol butt and beat the fiendish
 
5 and also let's get first try Cletus
 
Cletus oh boy oh boy that's a really fun
 
trick we'll get to that in a minute
 
well like 20
 
so as Emily use like that will jump a
 
lot in this run and as you can see here
 
he's gonna jump across the railing
 
because using the railing normally is
 
very slow so he's gonna jump around and
 
clip back on and jump off again yeah the
 
timing for that's a little ridiculous
 
but you know you get used to it and
 
there's a little fall damage too so he
 
can just fall down everywhere so coming
 
up right here is the first and only use
 
of I guess we'll just call it checkpoint
 
warping I don't think we ever named it
 
but for whatever reasons some
 
checkpoints in this game when you
 
respawn from them if you just mash the
 
heck out of the jump button you just get
 
a super high launch and we can use that
 
right there to skip like a five-second
 
cycle but unfortunately there's no other
 
good use for that and right here since
 
you're gonna be seeing it a lot
 
the instant that you collect anything in
 
this game and the autosave logo pops up
 
the first frame of that it counts as
 
having been collected so we're gonna be
 
pretty much pausing the game whenever
 
I'd collect a key just give any
 
animation possible and here we have a
 
wonderful trick found by mister tame
 
male and on the couch if you would like
 
to go ahead and explain what I'm gonna
 
be doing here so basically we're just
 
gonna use the guards basically just use
 
the guards animation when he jumps to
 
proxy off of his hitbox up towards the
 
key it's pretty precise and it requires
 
a lot of timing but we're gonna use the
 
setup here that Zen made hopefully we
 
can time it right and proxy up directly
 
to the key
 
or into the torch or another yeah that's
 
rough but luckily we have a checkpoint
 
here so we can respawn and try it again
 
exactly now he's a little bit further I
 
hear us I'm gonna need him to do two
 
jobs but looks like he gets it
 
nice nice yeah that trick is incredibly
 
hard because there are so many things
 
that come into play the angle at which
 
you jump at the guard and the timing of
 
the jump and your distance all matter so
 
it's really difficult this level is
 
another one that there's really nothing
 
cool that happens so if you want to read
 
like two donations you can get up
 
absolutely we have $10 from Kate 2:07 I
 
promised a good pun so hope you have a
 
good runs in know why do chicken coops
 
have two doors because if they had four
 
doors that they'd be chicken sedans
 
perfect two hundred and fifty dollars
 
from George Kay amazing job guys
 
not only the dedication and skill needed
 
to speed run but also on helping for
 
this great cause so I waited there
 
because for whatever reason this game
 
likes the story and puts into the menu
 
even though you've let go of the analog
 
sticks so I like to play it safe a lot
 
of the time and here we have another one
 
of these really cool proxies that me on
 
again
 
and pass it over to you yeah this one is
 
this one's very precise this one
 
requires a lot of timing as well so it
 
involves basically just getting stuck in
 
a very small crack on a bookshelf and
 
timing your x input to launch basically
 
up towards the key again pretty much the
 
same way as before so it's very precise
 
but we'll see if we can get it here yeah
 
shoutouts to Zuri you for actually
 
passing a set up for this because there
 
was basically no way we were gonna
 
figure this out nice yeah yeah
 
so I didn't want to stay in beforehand
 
but I've been having a lot of trouble
 
with that in the practice room so we
 
take those can confirm all right so
 
right here we have pipe jump and
 
essentially right on the outside of that
 
pipe is that cutscene trigger but there
 
is fortunately about a sly and a half
 
model worth of gap between the pipe and
 
the actual cutscene so we can do a
 
really precise purl jump which is
 
basically just jumping towards the
 
television screen and then jumping back
 
up just skip the cutscene
 
[Music]
 
sorry for triggering the alarm
 
we're gets up listen to this lovely
 
alarms down in front of our 10 seconds I
 
was good so another thing I didn't want
 
to mention until afterwards was I forgot
 
pipe jump existed and I haven't
 
practiced it at all so that get it in
 
pretty bad but it's just got to first
 
try exactly got game or no big deal
 
mess up all the things that I practice
 
and nail the thing I don't yeah so how
 
it works right that sounds exactly
 
actually correct alright so here another
 
listing for an audio cue of right before
 
the second
 
I guess beat of the loop and music and
 
that's just a load as quickly as I can
 
because at the bottom when you touch the
 
ground a cutscene trigger happens
 
however as I mentioned earlier cutscenes
 
in the game to be skipped by loading so
 
but them otherwise there's nothing going
 
on here I'm gonna be beating up crabs
 
and breaking chests so if you want to
 
eat a couple donations
 
feel free absolutely we have $100 from
 
anonymous loving the runs over here in
 
Australia and looking forward to the Sly
 
Cooper run gotta get my dose of ps2
 
platformers shoutouts to all the
 
Australian people $5.00 from SR GT
 
silent son I'm staying up late for you 4
 
a.m. is of course the best time for sly
 
thievery oh yes I agree my awful sleep
 
schedule will show that this is peak
 
PlayStation hours right now oh yeah
 
[Applause]
 
one hundred and twenty dollars from
 
Procyon 173 raccoons equals the best
 
animal good luck with the run already so
 
coming up is gonna be the biggest reason
 
why we run this game on a
 
backwards-compatible Playstation 3
 
instead of a ps2 and that is because the
 
ps3 resets the game about five seconds
 
faster than the fastest ps2 models and
 
then you save a little bit extra time in
 
loads yes right when he gets into the
 
boss here he's gonna pause he's gonna
 
menu and reset the game to skip the
 
cutscene at the start the boss and he
 
knew that right when the trigger in the
 
bottom-left corner of the screen appears
 
so shout outs the playing this game on a
 
backwards compatible ps3 for whatever
 
reason when you reset the game it turns
 
your controller off and I have lost far
 
more time than I would care to admit to
 
not turning my controller back on
 
oh I think that's just the monitor
 
should go away yeah I think okay there
 
we go all right so this is the first
 
place Rolly and since I skip this
 
cutscene I guess I can explain a little
 
bit about him basically he was a rich
 
kid that got bored so he became a pirate
 
why not OS frog in the chat oh yes
 
raccattack first I West Broad please
 
let's get it and I guess one thing worth
 
noting is I'm waiting after he lions for
 
a specific part of his jump back
 
animation and essentially what that's
 
doing is it's hitting him to avoid the
 
knock back so I can knock him back to
 
the platform as fast as possible cuz
 
normally when you hit him he'll like
 
land in the water and take a while to
 
jump back and at the end of this fight
 
he's gonna do the same thing has been
 
doing with other levels with the keys
 
get X to the level right as it gets
 
blasted and to skip the ending cutscene
 
like that alright first world down he's
 
very nice
 
all right so this trick we're gonna go
 
ahead and do it and then explain it
 
afterwards just because it can be kinda
 
spooky
 
a nice tuple topo jump over that door no
 
big deal no big deal
 
oh so that's really bad take two just
 
forget that happen yeah let's go yeah
 
all right this is the the first time
 
coming into a level so this is rocky
 
start and I would never lie to you oh oh
 
hey shadows they're just landing under
 
the water I let's see if I can actually
 
not mess this up this time no what do
 
you mean this time this is the first
 
attempt I don't know exactly exactly
 
this should be fine
 
nope and this is the same setup that I
 
normally is I'm wondering if I might be
 
I growing a dog too early
 
No well there's a little like teaser of
 
what's gonna be happening it's a mix of
 
that and the ones you've gotten before
 
and yeah we're in their first try no big
 
deal yeah so that trick is incredibly
 
difficult
 
and essentially how that came about is a
 
really really funny story so this guy
 
was just learning the game and decided
 
to jump down there
 
just cuz why not and found a 30 second
 
time stay for just because but
 
essentially what's happening there is
 
you're getting stuck between the dog and
 
the wall and when the dogs attack
 
animation starts up it doesn't actually
 
do damage to you so you're getting a
 
push between those two things that are
 
really high speed and ramping off a
 
little piece of the like floor that's
 
kind of angled so here again we're
 
loading to skip a bunch of platforming
 
and then we're greeted by a cutscene
 
which we can just skip immediately
 
anyway he's been doing that for a lot of
 
levels like lowered the game as soon as
 
you enter level to skip the opening
 
cutscene yeah the cutscenes in this game
 
are actually good so it's kind of a
 
bummer that they get skipped but gotta
 
go fast right exactly
 
it is really a shame now a lot of the
 
cutscenes are really really good
 
especially like the intro like dialogue
 
between sly and mugshot look another one
 
they're everywhere in this game
 
so here all of the guards positions are
 
set so if you play the level enough you
 
can know exactly where you need to be
 
pretty firing but other than that again
 
there's really not too much going on
 
right here so if you want to go and read
 
some donations good all right we have
 
fifty dollars from bad day astray this
 
may be a risky choice since I don't
 
remember how the run goes but I'll
 
donate $5 more every time a character in
 
game says Cooper or thievius she's $10
 
if it's Carmelita definitely worth
 
donating for retail iris the fact that I
 
was gonna say does this mean that I have
 
to not do one of the cutscene skips but
 
some the name of speed that's true
 
and that's ultimately the goal wait fair
 
point please die bad dog so here I'm
 
gonna be loading right as Murray passes
 
the light-dark window of the - to skip
 
the key animation that follows and then
 
we're just gonna view map back to the
 
hub world because it's faster the next
 
setting level yes even as the screen
 
like fades out from exiting level
 
loading game you're still moving and so
 
you can use that both their hand with
 
fly as well to actually just snatch
 
objects as you're exiting the level yep
 
the game has very very interesting
 
mechanics when it comes to loading and
 
saving
 
Oh Bentley
 
we love you shots the Bentley system
 
what a lad so there's actually a death
 
barrier there that looks intended but
 
it's actually not they just didn't
 
extend the damage barrier enough to the
 
left so you can just kind of jumped out
 
and skip like a quarter of the level and
 
then up here we're gonna abuse some
 
out-of-bounds things that have collision
 
to skip another large portion of the
 
level all right so the reason why that's
 
difficult is there's an invisible wall
 
on like the corner of that so you have
 
to get enough speed to jump out to
 
actually jump around it and then you
 
have to curl your jump backwords oh
 
that's lovely to curlier jump backwards
 
to actually let's grab the thing and I'm
 
dead well that's really bad it's okay
 
it's okay
 
so these relent we always have a very
 
interesting property where they like to
 
just clip you through the ground for
 
whatever reason and there is no
 
explanation for this
 
but yeah it's all good I don't need to
 
charm so in every hundred coins every
 
hundred coins in this game you you get
 
to charm and then I think if you have a
 
gold charm ready you get an extra life
 
if you get another hundred coins yeah I
 
probably should have explained that at
 
some point but you know who cares
 
and essentially the way the charm works
 
and how the game works in general
 
if you've ever played crash bandicoot or
 
like Spyro the Dragon
 
it's a one-hit ko platformer and the
 
charms just give you extra hits
 
basically so I could have been a little
 
bit better I actually joked in the
 
practice room that I wanted to clip
 
through the roulette wheel because it's
 
GDQ and that can only happen once so
 
shoutouts the giving yourself bad luck
 
alright so this is the dog race
 
basically we're gonna be racing a bunch
 
of dogs to get a key and yeah that's
 
about it it's really fun Oh Marie
 
fortunately after this level the next
 
three levels are all really good so also
 
something you start really quick there
 
is if you actually spin the analog
 
sticks around during these cutscenes
 
both the characters had to go absolutely
 
ballistic yeah it's great
 
unfortunately you only really get to see
 
that twice
 
[Music]
 
so these dogs can actually crash here
 
hopefully that happens oh yeah got a
 
love amazing AI
 
but this is effectively just an
 
autoscroller there's probably like I'm
 
knitting a half left of this so if you
 
want to read more donations now's a
 
really good time all right we have a
 
special donation from kay Miller J
 
Worsham and gamer land of one hundred
 
dollars that says Zen throw we are so
 
happy to see you running Sly Cooper and
 
the Thievius Raccoonus on the big stage
 
we love having you represent the game
 
that has created so many of our lifetime
 
friendships together from Kevin Miller
 
the voice of our own Sly Cooper Justin
 
were some Worsham and the mods of gamer
 
land podcasts and all the members of the
 
community jump and press the circle
 
button okay bye
 
[Applause]
 
big shout outs the Kevin Miller like you
 
said the voice of Sly for just casually
 
coming into the speedrun scene and just
 
enjoying watching reruns and hanging out
 
with us it's really cool
 
[Applause]
 
and you can keep going sure we have $15
 
from Melinda that says sly one was
 
literally my childhood a spy is still my
 
favorite 3d platforming series and I'm
 
so excited to see it totally get broken
 
$15 from cinder kit 5 hey son
 
really sad I couldn't be there for the
 
sly run but I wanted to wish you all
 
good luck PS let's hope for a first try
 
Cletus feet is the kind of boy horse
 
tender she had to leave yesterday the
 
day before the run now unfortunately
 
during that cutscene I'm actually walked
 
out of inputs so I can't load the game
 
to skip this one already so nyan fu
 
would like to explain mug shot catapult
 
but it's a proxy so Moshe catapult is
 
just another proxy it's basically works
 
the same as all of the other proxies it
 
just requires a tight angle and a time
 
input I want a nice wing there here we
 
go it works the same as all the other
 
proxies just requires the flight angle
 
now shoutouts the hub to you are the
 
part of this world not being loaded
 
until you get up here and then it just
 
magically pops into view there's
 
actually another proxy coming up in this
 
level it works the exact same way this
 
was also found by mr. Neil and on the
 
couch this one's a lot more consistent
 
how I am so actually gonna take time
 
here to get a charm that's fine this
 
coins up here so yeah there are tons of
 
prongs he's found since last time so I
 
was a feature agdq yeah that's one of
 
the like biggest reasons I submitted all
 
keys not only because it's a new
 
category that hasn't been shown yet on
 
the stage but because there's been so
 
many awesome just really cool tricks
 
found especially within the last year
 
the community has really popped off in
 
the last year
 
lots of new runners lots of people
 
coming back and just lots of really cool
 
new tricks you're one of the cool things
 
about all keys is unlike any percent you
 
actually get to see the levels in the
 
first two worlds of the game because
 
there are big skips in any person that
 
lets just let you get to the bosses
 
immediately in worlds 1 & 2 but in this
 
category you actually get to see a bunch
 
of these levels that all have some
 
really cool strats so thanks to everyone
 
who donated to change this to an all
 
keys run yes thank you very much you
 
guys have been killing it with donations
 
this week so here we have what is
 
probably the hardest trick in the game
 
now definitely the most inconsistent
 
peroxy of all of the ones we found
 
so essentially what I'm doing here is
 
I'm getting a specific angle by running
 
against the wall and then waiting for a
 
specific antenna cycle and then we have
 
to jump back in bounds which is easy
 
every time I wrap so that jump back in
 
bounds looks really easy but fly speed
 
are actually touching a death barrier so
 
you would need really precise movement
 
we actually use the d-pad so you can
 
move directly forward and then you need
 
to time your jump so you get maximum
 
double jump by it I'm going to grab this
 
charm for safety because I can easily
 
jump back up here
 
it was the first time we've seen
 
Carmelita she doesn't really like sly
 
for a number of reasons but I do mine
 
that yes it's the task be synced mm-hmm
 
know what actually is there is there's a
 
new strat that was found like two weeks
 
ago ish where you can get a proxy there
 
but it's only really worth one attempt
 
and I kind of wanted to have a surprise
 
come in but it's all good it looks
 
really cool but like I said it only
 
saves five seconds so I figured I'd
 
throw an attempt at it for fun yes I can
 
Carmelita that's what I do I run
 
[Music]
 
man the stream room has been such an
 
amazing environment a show house of the
 
PlayStation nation reppin Rick tonight
 
yeah oh yeah so it's the 4 a.m. through
 
yes
 
being awake this late is always fun I
 
saw this fog is awful and we don't
 
mention him and then you can hit these
 
trampoline like awning things from below
 
to skip some extra platforming and we're
 
actually gonna be viewing that here just
 
skip like half of the level so normally
 
the intended way is to follow that and
 
climb up and then do this really slow
 
like spotlight section but you can
 
actually just get wedged in between
 
those two trampolines and bounce up and
 
then here this is where your intended to
 
go but if you press square and exit in
 
the same time when you land on those you
 
can actually preserve your momentum
 
unfortunately I missed the first one
 
which messed up my setup for the second
 
one but it's all good it's like a
 
ten-second time levels and now we're
 
gonna be showing off one of those tricks
 
that's in any that's used in any percent
 
so we're gonna actually go out of bounds
 
here and get a very specific spot and
 
we're gonna start doing a technique
 
that's called super jumping which I'll
 
explain in a minute and we're gonna come
 
down here and get real cozy with
 
mugshots face which I'm sure he loves
 
and clip through the wall and access the
 
loading zone for the boss yes
 
so super-jumping is this really weird
 
quirk with the game where the first I
 
believe it's the first six seconds but
 
it might be the first 12 or the first
 
six frames for the first 12 frames when
 
you land on the ground
 
if you jump a sly one have a little dust
 
cloud pop up and if you swing your cane
 
you can extend this to give you like a
 
second to do it and as you do this you
 
can actually move throughout the world
 
without updating sli's grounded position
 
and the next time you take damage be out
 
like falling in a pit or the water you
 
will get sent back to your last position
 
but there'll be no collision however
 
it's like and still hit load zones so
 
that's the the big trick that we use in
 
any percent just to get straight into
 
Rahway and mug shots of worlds or boss
 
fights rather
 
they're just abusing the games my tech
 
mechanic about how sly takes damage
 
where he lands when he does it takes him
 
back to his the games last known
 
position it's right there a little small
 
Strad like to kind of glossed over when
 
you hit mugshot right before you deal
 
that first point of damage it'll lock
 
him into an animation where a cutscene
 
can't play and it saves just a few
 
seconds but that's fine
 
it saves a few seconds but it's still
 
pretty cool so here we have a really
 
cool trick called chandelier jump coming
 
up and hopefully I don't mess it up
 
nice yes no okay that's interesting so
 
for whatever reasons sometimes the
 
camera will just unlock and you're
 
normally just what I do was up there as
 
I hold right on the d-pad because the
 
camera would normally continue to move
 
and it allows me to move without
 
worrying about falling off unfortunately
 
if the camera doesn't lock you just run
 
out the pit and I which is a pretty big
 
time lost but it's all good look at the
 
big time lost is out of the way now so
 
we nail all the hard stuff later you're
 
just setting up just setting it up for
 
first try Bentley skip exactly we're
 
gonna get instant spinning to you
 
oh yes instance being
 
darn amiss the mirror
 
[Music]
 
hey there we go so again loading the
 
game they're entering the fade-out the
 
boss dies the game auto-saves and it
 
saves onto the file that I just loaded
 
so it skips the cutscene that plays
 
afterwards so this level has a really
 
fun jump coming up I'm not I'm just
 
kidding it's actually terrible
 
how are you talking about a blind jump
 
with the camera change mid jump
 
that doesn't sound like one do you use a
 
easy every time yeah folks who either
 
are you're talking about could get all
 
the hard stuff first try exactly see how
 
that jump the landing on the rock isn't
 
really that bad it's the jumping over to
 
the line you need a very specific angle
 
and like reaching towards the very
 
specific spot on the vine so you press
 
circle and you have to be at a specific
 
height threshold otherwise the game
 
won't register it and no other things
 
down there have collision until you land
 
on that one it's awful it's a very
 
unique game design choice that
 
frustrates me to no end what it's all
 
good Sucker Punch later like a job with
 
this game
 
[Music]
 
so this jump if you play this game
 
casually you probably remember a lot of
 
frustration and a really big giant snake
 
that probably scared the heck out of you
 
I don't like snakes I don't know about
 
you guys at home but it's makes your bed
 
we don't like snakes
 
[Music]
 
a lot of hook jumps here this is casual
 
how to bounce yep yeah didn't I mention
 
that
 
whoops Madeline I think I jumped a
 
little too early there but that's okay
 
that's why I have the term integrate by
 
that fall it takes you back to out of
 
bounds where you can continue the skip
 
you know so yeah we just skip the entire
 
level just go out of bounds and run
 
straight to the enemy and now coming up
 
is it's technically the second instance
 
of just RNG nonsense but the first one
 
crabs isn't that bad but this level is
 
really fun it's also really boring so if
 
you want to read some donations it's a
 
really good time sure I have 25 dollars
 
from trombone master he says I forgot to
 
mention that I will donate another 100
 
dollars if you get fish skip good luck
 
so I guess I can actually talk about
 
that just just for kicks provide some
 
entertainment so there is a trick here
 
that you can do to actually skip this
 
entire minigame but the angle needed to
 
get that is a six degree angle range of
 
motion so it's like 92 96 on the control
 
stick and this game has a full 360
 
degree range of motion so have fun doing
 
that if you get it and in any percent
 
run yeah I'll never beat your time
 
you're gonna have the record yeah
 
there's already one instance of
 
annoyingly precise angles with vehicles
 
in this game so heading another is not
 
something that anyone's really looking
 
forward to any higher noon
 
so that was actually insane good yeah
 
that's pretty good so the highest I've
 
ever seen on the endgame clock there is
 
110 and we just got a 104 so it's pretty
 
solid so this level has a really cool
 
out-of-bounds that I'll pass over to
 
neon to explain so this is a I don't
 
know if you guys have seen the old any
 
percent run on gdq in 2015 but we used
 
to do a trick called hook jump and this
 
trick completely bypasses hook jump it's
 
much easier you can just let you grab on
 
that branch on that tree and then just
 
hop right back over and just like that
 
you're pretty much at the end of level
 
after these enemies here that's fine
 
yeah those ghost hitboxes are rough yeah
 
and they spawned and like random sides
 
of the tombstone I'm loading the game
 
here because I would like a charm for
 
the next minigame coming up it can be
 
very scary without one so I thought
 
about just not getting the charm to try
 
to make up some time but I'd rather be
 
safe it's all good
 
exactly so the lure of this minigame is
 
this ghost for whatever reason wants to
 
make food and we have to kill a bunch of
 
chickens for him and he's gonna reward
 
us by betraying his boss and giving this
 
the treasure key to go and fight her
 
there's been way too much chicken lore
 
at this marathon that's the more at the
 
chicken never almost absolutely amazing
 
I have to go back to watch the vaad how
 
does it sleep for that unfortunately
 
shout outs to 5:00 a.m.
 
yeah dude shout outs the shout outs
 
let's be real here
 
you want to get in I cook donation you
 
can sure I have $10 from dozer 247 his
 
end good luck on the run and hey chat
 
spam those raccattack yes all over there
 
a Kotak i will be very disappointed when
 
i go back and watch the bots if I don't
 
see raccattack $10 from pit is that says
 
how to wake up in time for the sly run
 
love the game good luck to Zen through
 
don't let Carmelita catch you I
 
appreciate that
 
$500 from with ice cream yeah hey I'm
 
still awake it super stoked to see sly
 
one live at gdq good luck then thank you
 
for your generous donation danger good
 
luck so fun was really fun but really
 
fun I mean we're gonna be sitting here
 
doing literally nothing for two minutes
 
so just keep the donations coming yes
 
sir I have $25 from Asaph Alberto good
 
so cool to see my favorite childhood
 
game getting wrecked while holding my
 
two week old son good luck to Zen throw
 
and watch out for those rooster bombs
 
$25 from a cat stuck in a tree
 
hey son boy best of luck not that you
 
will need it I won't yell at you for
 
staying up late this time because it's
 
for a good cause after all
 
gotta love cat extreme mom one hundred
 
and fifty dollars from Ewell's hey from
 
Australia why Cooper's one of my
 
favorite ever games and Zen throw is
 
killing it so I had to donate also my
 
mom is in the hospital at the moment
 
which sucks but I'm grateful that she
 
has access to care that she needs thanks
 
to gdq all the staff runners and
 
donators for raising money to give
 
everyone that opportunity you guys are
 
the best
 
[Music]
 
[Applause]
 
GDQ does a wonderful job here it's
 
absolutely amazing all of the great
 
things that they've done five dollars
 
from simply a.j 251 Hazen throw just
 
wanted to say you're a pretty swell guy
 
for running this game I've always been a
 
huge sly fan and I feel really connected
 
that I connect with him as a character
 
keep up the good work and also goon gang
 
see you ad oh that's fine okay
 
hey in stinky so you can actually skip
 
that key animation with a very very
 
precise load but it actually doesn't
 
save any time I totally lied to people
 
for like a year and a half thinking that
 
a save time fortunately I was the only
 
person that ever went for it and so I
 
only ruined myself but it's all good so
 
here we have a fancy new route to show
 
off for you guys that is really hard but
 
it looks really cool the jump at the
 
beginning of the level is deceptively
 
tricky mm-hmm to jump off the skullbone
 
jump to skip up here early and losing
 
that charm is fine I need to get rid of
 
it anyway so
 
[Music]
 
gamma
 
there we go yeah nice little double jump
 
backwards there yes so abusing again
 
fact that you can jump as soon as sly
 
latches onto an object to give yourself
 
extra
 
so I wanted to make sure that I actually
 
had a life to to a death abuse in the
 
next level and that's the reason why
 
it's okay to take the damage there and
 
get rid of the charm unfortunately it
 
means I won't have a safety term unless
 
I want to go out of my way to get one
 
which I'll probably do because I have
 
zero faith in myself mm-hmm
 
we believe do we believe people we
 
believes then I appreciate all of you so
 
if you want to run the game on ps2 you
 
get to listen to this wonderful cutscene
 
where Miss Ruby says Sly Cooper very
 
loud and very long it's great yeah
 
resetting the game here if you're
 
playing on a ps2 it's actually slightly
 
slower so you just get to watch it yep
 
it's really weird cuz she talks the
 
slowest out of all of the like villains
 
in the game but her cutscene is actually
 
the shortest by like 20 seconds
 
so I jumped there right at the start to
 
make a faster cycle because I'm a madman
 
and I don't like life mm-hmm and then
 
here we're gonna be jumping out of
 
bounds and I be using some invisible
 
collision up here to get behind miss
 
Ruby and then we're gonna die in this
 
water and all of the water behind here
 
they didn't think that you would ever be
 
able to get back here without being in
 
the second phase of the height so as
 
soon as you land in the water and die a
 
flag gets set that spawns you in the
 
second phase and that allows us to get
 
back up seen here comes raccoon DDR this
 
is exact yes this is very interesting
 
because they didn't put a light cap on
 
how many inputs you could use here so
 
you can just spam the inputs instead of
 
actually playing the timing game funny
 
thing is on the digital release of this
 
game on ps3 I think the this actually D
 
sinks so it's way harder yeah but on the
 
just using a disk on a backwards
 
compatible console it is just fine
 
that's where the mashing really comes in
 
handy you just turn the music off so you
 
don't don't listen to it
 
just if you looked at MS Ruby's health
 
bar you don't notice it was already a
 
quarter of the way down even though that
 
was the first hit that Zen throw got
 
because he skipped that first phrase
 
here we go again
 
there's another moment where I want to
 
shout out Kevin Miller the voice is sly
 
there was a very long-standing debate in
 
a slide community whether he says big
 
zag on square in circle or dig that and
 
when he was actually chilling I went
 
over and one of my streams one time he
 
actually managed to pull up a script to
 
the game that he had still left over his
 
computer to look it up and has confirmed
 
that it is indeed zig zag unfortunately
 
John SIG's a game zig zagging we didn't
 
have enough of that in pac-man yeah nope
 
is saying voodoo yes yeah so at the end
 
of this fight here's n throws what
 
Cynthia was gonna do is he's gonna try
 
and hit miss Ruby at twice as the screen
 
fades out to beat her we got it you got
 
it nice three worlds down two more to go
 
and it only gets harder and harder here
 
set the start of this level we have a
 
wonderful strat we're gonna jump on a
 
sign and then jump out of bounds again
 
and this sign it's just you either get
 
it first try or you sit here and you do
 
nothing for 20 seconds and try to get on
 
this line nice there trial we'll take
 
that I'm very important here if you go
 
to part of the left and you're like up
 
by the snow you'll actually trigger the
 
cutscene that we're going out of bounds
 
to avoid and that's bad for two reasons
 
one because we lose a lot of time from
 
that and two because the panicking kills
 
a bunch of innocent people and that's
 
just not cool we don't like that we get
 
to save the frames' and say people in
 
this game here again out of bounds don't
 
worry about it as long as
 
so an interesting mechanic that I don't
 
think I've actually talked about yet
 
because I haven't really had to use it
 
it's called slope jumping and
 
essentially what that is is when you run
 
up against an angled wall and you do
 
your first jump you'll actually gain a
 
lot more speed and a lot more height
 
from it so we're gonna be doing that
 
here to skip the intended way of moving
 
around this building and hit the spire
 
work early and then we're gonna be doing
 
another super jump which was originally
 
found by I believe a guy called LeMay K
 
he's a really really old runner well
 
before my time and then I refined the
 
setup to no longer need a charm so we
 
can just go over here do another slope
 
jump it's stuck in these trees and we're
 
through the level now unfortunately I do
 
need that key so I have to go back and
 
grab it but this is actually faster for
 
two reasons the first being able to skip
 
the awful key animation that takes
 
forever and the second being when I view
 
Matt back to that hub world
 
I will spawn in the center which is a
 
little bit faster it skips having to
 
load the game traditionally and you know
 
it's just nice
 
[Music]
 
so this is another one of those like
 
rail-shooter levels where it is you
 
don't really do anything so long as you
 
have the locations of the guards all in
 
memorize that's really the only way you
 
can say release time so if you want to
 
read some donations this is I get
 
another like a time all right we have a
 
$25 from Duke that says this one is if
 
then this one is for Zen throw and me on
 
thank you guys for all you do for the
 
community my dad and I are up early
 
enjoying this run cheers to a great
 
cause and some great people much love
 
and good luck with the rest of the run
 
$25.00 from corundum core 32 absolutely
 
love the Sly Cooper series question for
 
Zen throw
 
what are your rankings for the slag
 
games both casually and speedrunning oh
 
boy
 
this is gonna invoke some higher so
 
speed running wise I prefer a sly one
 
and then it goes slights you it's live
 
for and sly 3 and then casually I like
 
slide to the most and then it goes fly
 
one sly 4 sly 3 we have $10 from free
 
LSR hazen Friel here i just wanted to
 
pop in and wish you the good luck on
 
your run super hype to see you finally
 
made it into gdq money goes to runner's
 
choice $15 from crimson a sunny boy
 
can't begin to tell you how proud i am
 
to see you finally up on the gdq stage
 
living the dream you're a cool cat my
 
friend watching this with a 26 hour
 
sleep deficit but I've never been so
 
alert because of this tall cup of joe in
 
front of me
 
winky face take my luck and tell Bentley
 
skip to heck right off
 
$10 from Jonah's zero to three this is
 
probably a bit late but I promise me on
 
I would do this dig dig dig
 
$50 from anonymous oh no I missed the
 
$1,000,000 milestone but I am so happy
 
to see it good luck to all the runners
 
hype less than three thank you I have a
 
really amazing community and there are
 
so many people there staying up still
 
late to watch this run and it honestly
 
it makes me so happy I'm trying really
 
hard to not like smile too much because
 
my face is gonna hurt afterwards but you
 
guys are amazing you're amazing Zen
 
you're all breathtaking already so here
 
we have a really really old trick this
 
is like seven or eight years old that
 
was originally found by surreal one of
 
the first people to really put this game
 
on the map and it was never really used
 
cuz it not only was it not really just a
 
good trick it was also incredibly
 
inconsistent and then me on here on the
 
couch found a new setup for it and then
 
I basically just refined it from there
 
to make it really consistent easy first
 
try exactly
 
[Applause]
 
you know so she'll just surreal he's a
 
super old boy started messing with this
 
game back in like 2011-2012 I think
 
before a lot of people mess with some
 
other games like Spyro an ape escape
 
he's a really cool dude
 
yeah so in this level I really like this
 
level but there's there's really not a
 
whole lot that goes on there's like one
 
big skip and then it's pretty much it so
 
if you want to throw a donation our way
 
we can do that certainly can
 
we have $5 from Newton to four four my
 
grandma taught me how to play video
 
games when I was little and Sly Cooper
 
is her favorite franchise to this day
 
donating what little I can during sly
 
one in her honor that's awesome $10 from
 
hoagie fish is the best level in the
 
game and you can't change my mind made
 
the spinning gods be in your favor
 
that's perfectly times are we coming up
 
on it soon yes that's the next level
 
hopefully $15 from Ned good morning from
 
Bulgaria shout out to the runners the
 
crowd and the crew behind the scenes
 
keep up the great work okay so we have
 
some really cool Ida bounce movement
 
coming up and then we have what is
 
arguably the worst thing about to be
 
drying this game unfortunately you mean
 
the best yes totally the best so this
 
trick can we can either sit here for the
 
rest of the night unfortunately or we
 
can get it in like five seconds it's a
 
very very you know small margin of time
 
differently this was the instance
 
spinning we were talking about earlier
 
so if you like spin into the corner at
 
some point yep
 
he's gonna shoot out of bounds and the
 
second part of this he's gonna sit on
 
the pedestal coming up here and is going
 
to get the key without actually having
 
to go to the key I overshot it or wine
 
that's right that was really quick for
 
the spinning sometime again like that
 
can either take forever sometimes you
 
can actually just get launched back into
 
loadings don't have to re-enter the
 
level if you're really unlucky but that
 
was really good
 
yeah the most important part there is
 
getting out of bounds quickly the tower
 
skip only saves about 10 seconds and I
 
am I'm very very serious when I say that
 
I have spent 10 minutes not getting
 
spinning like not getting the trick
 
there so getting it that quickly is
 
really awesome
 
[Applause]
 
Josh Lutz grabs alright so that looks
 
pretty inconsequential but if I would
 
have been any further to the right there
 
I would have triggered a very very long
 
cutscene where Carmelita and sly have a
 
bunch of light friendly banter and sly
 
like makes one of the panicking for
 
being a villainous extortionist and you
 
know good good times
 
shoutouts the two section times days
 
that are ridiculously hard gotta go for
 
the swag exactly see you like I said
 
earlier we eat all the hard stuff out of
 
the way first try so another change from
 
the last time it's live is in gdq
 
normally you would do a death abuse here
 
by triggering a checkpoint but instead
 
you can just grab this and jump right up
 
here to where you would f abuse to so
 
that's a really neat little optimization
 
see how evil Carmelita is gonna be she
 
can't shoot off the platform you're
 
about to jump to her it's super unlucky
 
like that bad Fox the only time you'll
 
ever hear me call a fox bad that was a
 
little little optimization they're
 
normally the casual way is you're
 
supposed to hit the fireworks to break
 
it but they had a little oversight and
 
sli's king can actually break those
 
rocks so it used to break the rocks with
 
slice cane but you can actually jump up
 
and get on top of the collision and then
 
just double jump up over the rocks so
 
that's really good I'm so like Helen
 
that cutscene Carmelita is just shaking
 
her fist at us she just casually falls
 
into a huge pit yeah it's green doesn't
 
do anything I wish he would teach me
 
that levitation technique and be really
 
useful so want some snow guns
 
[Music]
 
I'm sure there's one open it's not it's
 
not to wait right guys
 
yes Oh unlike the first race which was
 
mandatory to go all the way around this
 
there's actually a pretty cool skip here
 
that lets you just grab the key
 
immediately cuz the key is just off the
 
track so if you can get out of bounds
 
you can just grab it so that's what
 
Xena's gonna try to do here elevating
 
heads now you do marine you never have
 
this under control so who's ready for
 
another really really long race that's
 
really dumb and boring yeah wait what
 
are you doing Sam what are you doing
 
oh no wait what Oh first try I'm sorry
 
to disappoint everybody that's it we're
 
done first try
 
first try race skip easy every time so
 
fortunately for us there is a minor
 
oversight there and the invisible wall
 
that's supposed to block the door has a
 
gap in between it so think of it like a
 
double-sided volleyball net where you
 
have the net up here in the net below
 
and we're essentially ramping off of the
 
background in between those two Nets and
 
the trigger for Murray to go to the van
 
and collect the key is there and fell
 
entire time so what's really interesting
 
in kind of depressing is with a second
 
race that triggers actually there we've
 
had people in the modding community
 
actually put Murray in there and he does
 
get out of the van and goes to skipper
 
goes and collects the key but there's no
 
way to get in there right now and we've
 
tried pretty much everything that we can
 
think of so the modding community is
 
really great we don't we don't give them
 
enough credit for all the wonderful
 
things that they do they help us out a
 
lot
 
[Applause]
 
all right so we're gonna explain this
 
afterwards
 
whoops I don't know how to count to ten
 
by the way hey see told you I'm not
 
against it in
 
so I'm gonna load the game to get my
 
charm back cuz I thought I was far
 
enough away to not die but I guess I was
 
just barely inside the her box but there
 
we go we're all done
 
so in neon since you were the Pioneer
 
that set up you want to explain what I
 
just did there yeah so one panda king
 
there was a runner a few years back
 
called Knight grimoire and he actually
 
found a way to hit the panda king at ten
 
times and then stay up next to him and I
 
made a setup where you could kind of hit
 
him and jump at the same time spamming X
 
and you can actually cancel his
 
knock-back animation and stand up there
 
with him and if you do so successfully
 
he won't even do any more attacks the
 
entire fight is basically cheesed at
 
that point which is pretty cool so who
 
loves long boring autoscrollers so as
 
the name of this level would imply a
 
long boring autoscroller this is a
 
wonderful time to read off some of those
 
fantastic donations we have 25 dollars
 
from I mean Leafeon thank you for
 
running this game I loved it so much i
 
will donate another $10 if everyone on
 
the couch could give their best
 
Bently impressions thanks again for
 
running this incredible game live oh boy
 
so how about it boys you're gonna hear
 
to go trying to think of one I put you
 
on the spot I apologize alright we have
 
$15 from crimson eh
 
no seriously you better tell that
 
Bentley skip to heck right the heck off
 
when you get there I know where you live
 
son dab dab dab oh man
 
$50 from combat wombat 176
 
this is the best trash Panda and Fox
 
block ever
 
now let's pet that dog $10 from Captain
 
vodka had to donate during the Sly
 
Cooper run for such an awesome game good
 
luck to the runner hype this game is
 
wonderful 50 dollars from algebra had to
 
donate during this game I used to get my
 
wife into video games good luck to then
 
through alright so here is a another
 
wonderful minigame called burning a
 
rubber and I'll look ahead let Bentley
 
explain this there are only 190
 
computers there the first one the 60
 
computer's wins
 
so Bentley just straight-up lies to you
 
here and says there's only 119 but if
 
you're at like 59 computers and this
 
lecture is 60 I've actually seen a
 
couple of extra computers like spawn for
 
whatever reason so I don't know I think
 
they only just bad at his hacking job we
 
need to fire them and hire a new hacker
 
and then we do not let them hack later
 
in this run so exactly problems
 
yeah I wonder if that's our fault we
 
haven't let him brush up on his skills
 
in like you know eight years
 
[Music]
 
so these these four slugs a lot of
 
people seem to think initially that when
 
you hit these slugs are actually killing
 
them and then more just spawn and like
 
random intervals but it's actually the
 
exact same for slugs and then how far
 
you hit them away from like whatever
 
side they're currently on determines
 
determines how fast it takes them to get
 
back into the middle and there's a
 
really interesting mechanic so if you
 
see like the wall back there from where
 
I loaded at that part of the wall it
 
doesn't actually have collision so you
 
can just straight up and knock this
 
looks out of the arena and completely do
 
small in them Hellboy this is the big
 
one here we go
 
the hardest trick in the game for years
 
and years think surreal also found this
 
trick a long time ago so it wouldn't
 
surprise me
 
that's no easy first try
 
okay so right here that looks just
 
extremely free but you actually only had
 
like a two frame window to pause the
 
game there and shout out to the hoagie
 
pops he's probably gonna hate me for
 
saying this but you can actually match
 
the pause button too fast and close the
 
pause menu and it wastes a lot of time
 
because you have to wait for this really
 
weird part of the cutscene where that
 
pause when you comes back up and it
 
weighs like 37 seconds so yeah that's
 
the hoagie the only guy I've ever seen
 
get that more than once
 
I Love You hoagie yes we skipped a
 
cutscene here but what happened is sly
 
got his cane stolen by one of those
 
robotic owls and so he has to climb
 
through this section to retrieve it
 
do something cool all those cool alright
 
so this level is awesome
 
it's a lot of high technical like a lot
 
of technical skill involved in it and
 
there's this a really cool skip at the
 
end of it that I'll tell this story in
 
the the cutscene and the next part but
 
it's a really good story about how this
 
trick was found so for now just enjoy
 
the really cool movement
 
I had a donation come in from Kevin $15
 
that says which games do you guys like
 
more like Cooper series or a jack he
 
personally prefers Jack Oh imagine
 
they're both pretty good series I would
 
say yeah I think I like slime more but I
 
don't really have any bias you know so
 
okay so clearly no bias yeah oh no
 
definitely not so the story behind that
 
trick is about a year probably a year
 
and a half ago now at this point I was
 
sitting there for countless hours trying
 
so desperately to figure out a way to
 
make that jump and I just could not do
 
it and a couple of months ago I was
 
showing me on the couch here I was
 
trying to show him that this jump was
 
just barely not makeable and I managed
 
to make the trick happen somehow for
 
literally no reason so
 
I love accidentally finding strats it's
 
like my favorite thing in speedrunning
 
is when someone is just trying random
 
nonsense and then just find something
 
incredibly huge you probably have time
 
for a donation here I'm sure we have $30
 
from T soon to 51 Cooper get back here
 
you criminal $5 from bin lion it's great
 
to see my favorite childhood game done
 
with lots of tricks I couldn't even
 
dream of doing this when I was a kid
 
greetings from Finland and thank you to
 
gdq for these amazing events okay so
 
getting a new explaining face to you
 
there are a few patterns that you can
 
get and it's only those few patterns so
 
I'm gonna try to manipulate a good
 
pattern here by staying on the left side
 
of the screen and fortunately I did it
 
right so we can get a 1 cycle on the
 
first left shot and then for the rest of
 
these the 1 cycles are really easy to
 
hit so there's no reason to manipulate
 
the AI we just got a hope for no purple
 
rings yes so once you go through these
 
rings there's just a very low chance
 
that they just come back and hit you
 
from behind
 
now Zen thourough is a charm right now
 
so that wouldn't kill him but sometimes
 
you don't have a charm and the run at
 
this point and it just kills you and
 
then you have to do this all over again
 
and it's extremely obnoxious yep good
 
times it seems to right here we have
 
this really amazing trick and the last
 
30 seconds on the run that saves like 30
 
seconds so I have a charm I'm gonna give
 
it one try and hopefully that's all we
 
need I know this jump is very precise
 
it's really risky yes yeah there we go
 
times up on the final hit you're really
 
on time very over three two one time 110
 
that's not bad
 
I'll take that for all the things that
 
went wrong good stuff man so the salon
 
community would be very upset at me if I
 
didn't let this cutscene play out so all
 
the cutscenes playing out I wanted to
 
take a moment to shout out everybody in
 
this light community you're all
 
wonderful people I wouldn't be here
 
without all the people that backed me up
 
in the select community and my personal
 
streaming community so thank you all
 
very much for supporting me throughout
 
all these years of running the game and
 
here's the you just keep talking along
 
if you want to run the game we have a
 
desk or it's linked on the speedrun.com
 
page this category is very beginner
 
friendly and I know it doesn't look very
 
beginner friendly but jumping into it
 
you get to skip all like the hard stuff
 
in 80% and then you get to upgrade to
 
all these really cool strats when you
 
finally get good so really good time
 
cops and robbers thank you to gdq for
 
having me and thank you to all the tech
 
guys that do all a wonderful job behind
 
the scenes it's actually really amazing
 
to see all the cool stuff that goes on
 
here thank you to my couch for hanging
 
out with me and thank you all for coming
 
out for this run it just extremely high
 
risk - the crowd things so wait for it
 
one he gets the kiss guys
 
I already know we don't need to see the
 
rest of this jebaited jebaited see you
 
later GQ thank you so much to Centro for
 
that amazing run before we continue with
 
our programming we are going to play a
 
short twitch ad and we will be right
 
back
 
welcome back to summer games done quick
 
2019 I'm your host smooth operative and
 
we are about to set up for Star Fox 64
 
but before we get to the run I'd like to
 
read you a few donations we have 25
 
dollars from niara wolf that says loving
 
so much about right now
 
loving sly and loving the run and loving
 
the amount of Aussies donating to an
 
awesome cause also loving my boyfriend
 
who has been watching sgdq with me all
 
week long good luck with the rest of the
 
run and the rest of they fend $100 from
 
Canadian coming that says nice run it
 
was wasn't it $15 from level 99 mr.
 
clean this $15 is coming from three
 
hours in the past alaskan time I'm so
 
glad it's midnight here so I can watch
 
you destroy my favorite platforming
 
series from the ps2 generation at 4:00
 
a.m.
 
huge shout out to guys for staying
 
determined to raise money so early for
 
such a great cause and shout out to all
 
of you out there that are still awake at
 
4 a.m.
 
[Applause]
 
[Music]
 
we have $10 from Sailor Eli that says
 
dog Oh husband pet pet pat pat pop it
 
pop hat and with that the ox of path
 
traveller pet the dog incentive of
 
10,000 dollars has been mentee dollars
 
from callsign suitcase watched for many
 
years but this is my first time donating
 
happy to put my hard collected funds
 
towards Doctors Without Borders putting
 
this towards theory on for the octopod
 
run I'm ready for Star Fox are you
 
[Applause]
 
thirty dollars from bad that says
 
amazing run here's $30 for all the
 
Cooper and devious I heard and thank you
 
vacuum your word
 
thirty dollars from Anthony l I just had
 
to donate for the chance to win the map
 
of the up are sterile continent from
 
octopus traveler easily in my top ten
 
games ever this donation is going
 
towards giving Hana the love she
 
deserves
 
[Applause]
 
five dollars from anonymous there's a
 
cow level in Diablo 2 and no one told me
 
about it
 
donation for my husband's favorite game
 
and my favorite animal and right now we
 
are currently at four thousand four
 
hundred and forty-one dollars of out of
 
our goal of forty a thousand for the
 
Diablo to LOD secret cow level so if you
 
would like to see that get those
 
donations cuming
 
$15 from clockwork 39 I see you coming
 
to get me stop it how are you working
 
your way over so fast did you kill
 
Raleigh you monster
 
how about if I pay you I know you like
 
money here is $15 to your choice you can
 
have it if you turn around and go away
 
well I personally can't leave the desk
 
but I don't think anyone's going
 
anywhere for this starfox run
 
[Music]
 
250 dollars from Hatter 169 I'm loving
 
all the runs this year so happy to be
 
donating to such a great charity
 
donation goes to tosspot plays the less
 
shoutouts to the cute chat right now the
 
bonus game for the TAS bought place the
 
last is currently at $15,000 about with
 
a goal of $175,000 so will TAS bought
 
place the last that's up to you
 
[Music]
 
twenty-five dollars from Fayed keep up
 
the good work sgdq greetings from the
 
Netherlands $100 from Wade be asking
 
that I please tell his friend Gavin to
 
get on skype to remind him that it is
 
GDQ and you better watch Gavin get on
 
skype with your friend Wade we're about
 
to start Star Fox come on Gavin where
 
are you oh wait
 
Gavin doesn't get on skype he's in
 
trouble
 
[Music]
 
[Applause]
 
fifteen dollars from the leppe 1:04
 
shoutout to the hype guys in the back
 
woohoo
 
[Applause]
 
[Applause]
 
ten dollars from Allen Ripley 165 had to
 
add another donation while smooth
 
operative is hosting her voice is as
 
adorable as the entire event thanks for
 
the great time and all your passion
 
Allen thank you ten dollars from David
 
one six four I heard a pun a little
 
while ago so I wanted to throw one in as
 
well what do you call an elephant that
 
doesn't matter an irrelevant nun skis
 
and I are tuned in to watch your run
 
[Music]
 
$100 from TST and that says good deal
 
[Music]
 
[Applause]
