1

alright we're all set to send you over
 
to doe wolf bringing you half minute
 
hero so take it away yeah hi everyone
 
I'm dolfe I might be AMA and this is
 
half been a hero so I believe the name
 
you all donated for is bad guess just
 
hope I remember how to spell and uh
 
we're all good to go ok so on my count
 
so three two one go
 
yes so welcome this is a spinet hero
 
very simple game we have an encounter
 
every nine squares is interurban this
 
boat will just grab that that is dying
 
we don't want to do that but we can heal
 
ourselves with the herb that we just
 
picked up so that's fine so yeah so we
 
have the circle button which is gonna
 
make us go faster but also burns HP so
 
it's nice well balance between going
 
fast and not dying that was the first
 
shopping trip shopping is hard in this
 
game because we're gonna walk past most
 
shops if out a frame so we're good
 
so our goal here is to thaw before
 
before we fight the final boss you'll
 
know something you have a timer trying
 
to bounce down for 30 seconds a little
 
bit tough but I'm sure will be plenty
 
fine again we wanna hit level for some
 
few more got a little bit more grinding
 
let me should be fine like seven five
 
seconds in eternity probably gonna want
 
us to restock up on herbs in HP before
 
you the Boston
 
welp f so so yeah so that is a mandatory
 
game over we're now gonna be offered a
 
contract for the goddess I've watched
 
Madoka Magica I know you do not accept
 
contracts okay that is a strong argument
 
I will accept it making a JRPG yeah so
 
she gave us the contract which is that
 
we can now reset time by talking to
 
statues and in addition we get the power
 
to level up ultra fast but unfortunately
 
we go back to level one at the start of
 
every level so now we're going to go
 
into this map where we're gonna get the
 
first orangey manipulation so the number
 
of frames that you have run since the
 
start talking people's hearts set since
 
the start of the map determines your RNG
 
and I just screw up the manipulation
 
that's fine I'll break it down have an
 
adventure so yeah it's like fifteen
 
hundred here I guess hey I got the
 
counter I want it cool anyways so we did
 
a little side quest we got to fix the
 
bridge do another quick shopping trip
 
and then if we did this right we'll get
 
lots of crits on the boss but I didn't
 
do it rights we're gonna get random yeah
 
so that's sort of the flow of the game
 
we do a quick little 30-second RPG we
 
get credits things if designers really
 
wanted to us to know who the who built
 
made this game this is a fun level
 
because here is where first level we're
 
gonna get a horse horses are cool
 
horses let us run without losing HP so
 
just run down here we're gonna get Bucks
 
water bugs clutter is super effective
 
against bugs now what does that mean
 
this is a bug it's down dad
 
the bugs water is actually really bad
 
against every other type of venom oh
 
yeah it has zero base attack but it just
 
one shots every bug in the game so there
 
are some bugs on this map it might look
 
like fairies but they're really bugs
 
honeybees their honey bees sure um so
 
we're gonna do this grinder about five
 
battles and that'll get us up to level
 
nine which is enough to beat the boss so
 
we're just gonna run in here buy an
 
actual weapon because the boss is not a
 
bug buy a new helmet so now we're
 
wearing a barrel on our heads which is
 
really prime fashion we're also wearing
 
about it barrel on our body I think no
 
not yet after this fight
 
so this boss can't actually kill us if
 
we got unlucky because I can't really
 
manipulate the RNG for the entire map
 
it's a little looking dicey okay well
 
fine
 
just uh you can't do that
 
hmm in another counter probably should
 
have
 
[Music]
 
okay okay that was a little unfortunate
 
but we got through it we got through it
 
okay so the next level has my favorite
 
are binge eating fish in the world are
 
just gonna take our right hand off the
 
controller and not run and we will get
 
two encounters with two enemies each
 
which will get us to level four and then
 
we're gonna wait its out this case now
 
Kay's in this game are special to go
 
wherever they want you to go so if we
 
just wait until after twenty seconds we
 
get to go to this town where they sell
 
we DS and we DS cause users like it
 
thirty levels of staff oh go back in the
 
cave pick up some boots because again
 
Kay's take you magic places and then we
 
just to shot the boss so next up is
 
another fun RNG manipulation so we're
 
going to get into this first battle and
 
we're gonna run for just tap this Run
 
button it's all we're gonna do is tap
 
the Run button and it'll stop the RNG so
 
we're gonna get double encounters in the
 
next three encounters which will get us
 
very nicely to level six just in time
 
for low tide and then peel off by some
 
armor barely make it across it to the
 
boss and just quickly to feed her and I
 
take a quick moment of your time
 
sure like to announce that we have in
 
fact met the hero3 incentive for half
 
minute here Oh fantastic one down one to
 
go
 
so this level strat was discovered by
 
mike uyama so if you remember it so
 
we're going this badly run for exactly
 
one frame right here which caused us to
 
crit all those enemies if we weren't
 
creating that enemy like five times we
 
would have died we'll come back down
 
here he'll again fight the boss run
 
until about now very scientific and
 
perfect so about the number of frames
 
are running this game runs in title
 
based movement so while it is difficult
 
it's nowhere near impossible it is
 
possible to get it down consistently
 
yeah is why that strat worked which I
 
used as an il strike he just did it in a
 
marathon
 
yes so yeah so it takes five frames to
 
run across the tile in this version of
 
the game it takes four frames on PC if
 
you're a maximum speed for god knows
 
what reason but uh but yeah so anyway so
 
we just beat beat mo of Mary Larry Curly
 
and Moe which is definitely out a
 
reference to anything and as the
 
encountering ones hip so that were level
 
9 for this boss which saves like three
 
seconds which is like one the biggest
 
argument if time stays in the game so
 
yeah so that was a level and if these
 
level seems short just watch hero three
 
yeah so now we run beautiful evil Lord
 
where this guy is actually a good guy
 
but they stole his girlfriend who's also
 
a bat and an umbrella don't worry about
 
it so he's been forced to fight for evil
 
so we're just gonna very quickly rescue
 
his girlfriend and then he's gonna go
 
whole wait I don't want to be evil
 
anymore so just gotta defeat this guy
 
there is actually a game-mode
 
in this game called evil Laura 30 where
 
you go through 30 stages as the evil
 
Lord yeah it's actually one of my
 
favorite game modes in the game it's
 
sort of like a strategy game where you
 
have seven three types of monsters
 
Brewster strong as nimble's they males
 
that are strong and shooters and
 
shooters that cannot hit the broadside
 
of a barn super fun but yeah so this
 
level is another really tight argument
 
it
 
please by the earth there we go and
 
hopefully we got it so we want to get
 
doubles to a pirate to both of these
 
battles which we did fantastic so we're
 
gonna answer here and now I think I'm on
 
the 6-8 PC but yeah I'm on the 6h PC
 
that's fine it's just a little tighter
 
it's worth noting that the timer doesn't
 
run when you're in towns which is really
 
nice as if you screw up a little bit of
 
movement or menuing there then nothing
 
really affects the R&G yes so yes he
 
knows in that town that I like walked
 
back to the herb that I missed the bind
 
as long as I'm walking back because
 
running is what advances the R and V
 
speed doesn't do anything so you'll
 
probably notice they just are equipped
 
the bug swatter net thingy and so you
 
might be wondering am I about to fight
 
about it and the answer your questions
 
is yes so we're now level 19 so we can
 
fight the boss right now but we really
 
want to buy a ship so we're gonna go
 
fight mo again definitely on a reference
 
to any sort of comedy trio going here
 
talk this guy he's gonna give us a bow
 
all right hardship whatever go down here
 
and talk to us guys so because we got a
 
boat we get to ride the boat to the next
 
level which causes take a different path
 
than if we did it now unfortunately we
 
have learned how to steer ships by a
 
doll of East babes so we have already
 
crashed the boat shoutout to the Falcon
 
speedrunning community anyway so we're
 
going to be 42 HP after this battle to
 
get another W counter 26 after this
 
battle - cross this bridge the screwed
 
up oh well I still got a double
 
encounter that's cool
 
anyway so go in here and heal up by a
 
floatation device we can swim and we
 
need to get the level 8 to the boss so
 
that's like two more one more encounter
 
if we get a double here tomorrow and
 
give me a double nice ok go down here
 
heal up and
 
easy boss
 
[Music]
 
so even though you know you do have the
 
goddess statue to revert time you don't
 
use it that often just because it takes
 
up time in real time and it's if you
 
have the stretch optimized you generally
 
don't need to put back time to add to 30
 
yeah I'm the PC versions game you can
 
actually beat the game with never
 
resetting time that is unfortunately not
 
possible on the PSP version at all which
 
is long-running fun
 
you do all the cool thing about the SD
 
version also so for that level itself
 
we bought a dragon glass that's super
 
offensive against dragons and that boss
 
was a dragon despite looking more like a
 
dinosaur owner like actively curious
 
this was supposed to be like a dino
 
Lance name is translated it but the
 
translation is actually really really
 
good in skiing this was done by a seed
 
and they've just an amazing job oh my
 
goodness
 
that's another dragon number defeating
 
with the dragon Lance and now we're off
 
to the boss again yeah so keeping up
 
with commentary is tricky but so that
 
you greater than evil a sign that
 
appears from time to time that means
 
you're a higher level than the yeah
 
that's when the game thinks you're gonna
 
be the boss we were ready to eat them
 
earlier this encounter I'm gonna run one
 
square across the bridge because you
 
don't get encounter spares on the bridge
 
to account we're gonna
 
that's not good I think this is right no
 
that's not right okay we need to find
 
the mushroom encounters you can't beat
 
the jerk birds
 
okay we're scenery start um so yeah we
 
have to get to of mushroom encounters
 
because we cannot kill the jerk birds so
 
if I do this right there that should be
 
right yep okay there we go we can beat
 
that encounter then we'll just heal up
 
buy some boots and this before since
 
summons a bunch of rats for some reason
 
but because we're level 7 we just one
 
shot the rats which is convenient so the
 
next level have a manipulation for this
 
one works it's very simple we just run
 
exactly up to the first enemy and this
 
causes us to beat it we probably
 
shouldn't be able to beat without doing
 
a first encounter out here but this
 
sounds low so we're just gonna go in
 
here walk through Odin town heal up
 
we're looking for encounter against two
 
birds right here which I think I got
 
yeah perfect okay everybody yeah so
 
those birds are not shorts we're gonna
 
beat those guys beats run back to town
 
by a silver store because silver is
 
super effective against demons we're
 
gonna need that in a few levels cattle
 
for penguin crits that is fantastic and
 
because we got both of the birds earlier
 
we down hit executive eleven which is
 
really nice against that balls so so
 
yeah so you see that everything was sort
 
of came together because we manipulated
 
throughout the entire level for the next
 
level we're gonna switch back to the
 
Beast killer that we had a second ago
 
that I forgot to mention that is super
 
bazookas beast type enemies because
 
there's a bunch of likes yetis out here
 
and you know we got a one-shot down so
 
we're gonna also some Avalanche so we're
 
gonna run past it so yeah so we got a
 
level up to level 11 for this area very
 
slowly and we want to be 34 HP when we
 
enter as well we're just gonna very take
 
our time getting there
 
one more encounter should get us there
 
there we go that level is actually like
 
the weirdest level in the game in terms
 
of RNG because like the Avalanche
 
following effects RNG in some weird way
 
and I'm like not really sure how it
 
works but uh but yeah so we beat the
 
boss with 1 HP nice and easy next level
 
so the monsters are sick of us killing
 
them so they decide to all hide in a
 
monster reserve but then we can't level
 
up so we're gonna have to go in there up
 
here get the key for the monster Reserve
 
and unfortunately to serve these poor
 
monsters it's actually a really cool
 
level for an ILS because in the il of
 
this level you actually don't fight any
 
monsters so the bunch of gold equipment
 
throughout the game that is like ultra
 
heavy and it just usually completely
 
worthless but on this level if you equip
 
all the gold equipment you just happen
 
to have just enough tests that you can
 
immediately fight the boss level one
 
that's like super cool that's actually
 
something's really cool about this game
 
is you've seen this strategy for the PSP
 
versions of the PC version and the files
 
you just get almost use almost every
 
item in the game I know it's for this
 
level we woke up this pillar store
 
because it's super effective against
 
demons and for whatever reason cannons
 
count as a demon so we're just gonna run
 
around and just one shot all these
 
cannons yeah this is like a big story
 
quest yeah
 
okay so I can put shopping is hard so
 
now we're on the boss this music is
 
actually incredibly amazing it was like
 
two minutes long and you're gonna hear
 
about the first 10 seconds of it so if
 
you ever have time I highly recommend
 
tracking down this game soundtrack so
 
you can hear that entire song and also
 
all the music this game is absolutely
 
incredible and you're hearing like 5
 
second clips of it but uh and so here
 
we're gonna wreak whip the flotation
 
device sort of swimmer bring whatever
 
you want to call it so that we can head
 
over to this guy down here who's like
 
I'm a private beach do you want to cross
 
in order to be the evil Lord I'm like
 
well I mean you're gonna die if I don't
 
but sure let's do this
 
like okay just come see me after the
 
level I'm like okay this sounds
 
completely innocuous so just go down
 
here throw a bomb at the boss he felt
 
nineteen hundred and forty-four damage
 
and then just one shot um afterwards
 
it's like oh hey by the way you need to
 
work back your debt to me now I'm like
 
wait what when did I agree to this it's
 
just like come on let's go so so we are
 
so we're in a little bit of indentured
 
servitude we have to sample of 1,000
 
gold in this level and no enemies on
 
this map drop gold so we're gonna have
 
to work for it so we have those first of
 
all we're gonna run 248 HP so we're
 
getting the right encounter so we get
 
exactly level six I was gonna they were
 
just gonna come on going there we go
 
and then we're just gonna go into here
 
and beat up these guys in the PC version
 
interestingly they both increase the
 
amount of gold you get for each time you
 
beat this level and made them weak to
 
bugs
 
I'm a them bug type so you just take out
 
your bug swatter net and one-shot them
 
unfortunately we don't have that in the
 
PSP version so we are going to have to
 
reset time in a little bit
 
super unfortunate this is not a no reset
 
run I'm sorry
 
[Music]
 
I think this is the longest this run has
 
gone on without anyone clapping are you
 
trying to kill truth this run that just
 
is a very high clap to game play race
 
people alright so anyways we're gonna
 
over here by our freedom we could buy
 
someone else's freedom chewing it a
 
really sweet hat if we did
 
unfortunately that requires another 500
 
gold which is like ten seconds if we
 
don't have time for that so
 
unfortunately she's gonna have to stay
 
indentured servitude yeah next up we
 
have Fire Mountain so there's a volcano
 
it's about to destroy town we need to
 
save that sound because it's all a
 
really good sword if we do so there's
 
two boulders we have to destroy because
 
that's how you stop volcanoes is you
 
just destroy boulders every like I'm
 
pretty sure if there's any geologist in
 
the audience you can do like just
 
confirm that so just run over here let's
 
try this folder so now we saved the town
 
I'm gonna do to encounter hopefully get
 
four not that four okay this is jus this
 
is juicy there we go now we def for kept
 
the heal office we have to get to that
 
town before we have introduced that time
 
because otherwise you can't buy the
 
store anymore now we can reset time it
 
was just head over to the ball spice
 
amazing
 
[Music]
 
okay
 
now this cutscene is really long for
 
some reason so hey what donation you
 
have like five seconds
 
sure got one the forum Nico and K donate
 
ten dollars I have just half minutes of
 
donates the great job everyone and thank
 
you okay so now we are in the turtle
 
hermit stage so there's no of enemies on
 
this map again so we have to recruit the
 
stage in order to learn how to become
 
super strong so we're gonna very quickly
 
find its disciples so they can point us
 
to the stage they're just gonna head in
 
here and grind it's gonna okay we're
 
almost done there's really long very
 
long strides needs hair game yeah okay
 
we're good and now we're level 22 oh
 
you're not level 22 okay so we're gonna
 
just buy a safety err because we're not
   
so like a mid like one XP shore which is
 
like super unfortunate but oh well
 
that's fine
 
so next stage is swapping which so there
 
is a witch in this Laura Finn the swamp
 
is cursed so we're gonna go find the one
 
should ask her to on her stop and also
 
help her love life cuz that's just how
 
we do so here's the switch and just run
 
back pick up some more herbs
 
[Music]
 
and now we're just hanging in three
 
quick encounters we got a nice little
 
weapon by the way for fighting her love
 
we should be fine I'll just stop running
 
here use that have a little early but
 
we're fine so yeah so for the next level
 
we are going to equip the silver armor
 
so what the silver armor does if you
 
read the in-game glossary of items it
 
tells you that the silver armor unlike
 
silver weapons is not super effective
 
against demons this is a bald-faced lie
 
it is in fact super effective against
 
demons which we will see in a few
 
seconds but first we need to head up
 
here because past this little cave is
 
another shop that sells Wheaties and we
 
all remember that Wheaties and not only
 
make you super powerful but make you
 
immune to lightning alright next stage
 
so this is grand wings and your 4 so
 
we're just gonna wander over here and we
 
are going to find a dragon and just like
 
if you you should heal me because I'm a
 
dragon and you're just like okay that's
 
a good reason so I'm gonna find the
 
Dragon Leaf and so there's the dragon
 
leaf get one more battle then we're
 
gonna talk to here he says like ride the
 
dragon we're like okay that sounds
 
awesome
 
so we ride the dragon heal up we need to
 
get to level 17 to beat the secret boss
 
on this map who is guarding a super
 
weapon known as the dual Creed's now if
 
the dual Greaves hope to is they make it
 
so that you can no longer run away from
 
battle but there are also boots that
 
raise your offense and defense by five
 
which is a lot I need one more battle in
 
me again they did a bunch of changes for
 
this game for the PC version one of them
 
is that this enemy in the PC version is
 
weak to the B sphere for some reason but
 
so throw a lot of bubbles they just sort
 
of threw them in became like a little
 
tiny bit easier the PC version for
 
whatever reason but hey we beat it
 
[Applause]
 
the game also gave us a shield which we
 
don't want because there's exactly one
 
good shield in the game and it is the
 
spike chill because every other shield
 
only gives evasion which does nothing
 
and spike shield gives like to attack of
 
your defense and is wonderful
 
so for this level so yeah so
 
mechanically and riding a dragon is like
 
riding a horse except for 100 percent
 
more in mode 7 anyway so we walked where
 
were over land there because for over
 
land we don't encounter whales the
 
whales are like the superjerk birds also
 
this is a surfer but we're fine so he
 
was causing there to be strong winds we
 
couldn't fight the boss but now in five
 
balls anyways this is Larry of Vogler
 
Moe Larry and curly
 
he wouldn't evil for some reason I
 
forget babies we beat him so uh next up
 
is infinite weapon Lord who is a really
 
cool boss who shows up more in the
 
second game of the series he comes back
 
but for now she's stolen two weapons the
 
weapons make her super powerful so we
 
need to steal one of them back to make
 
her weak enough to defeat just gonna
 
come in here a heal up there's a whale
 
over here but we're level for it
 
everyone knows you can beat whales level
 
there we are level four so go in here
 
get the weapon that the whale was
 
guarding and now this boss is just kind
 
of easy
 
[Music]
 
okay so the next level is casually like
 
one of my favorite levels in the game so
 
basically there is a girl who is
 
secretly a zombie but we're gonna tell
 
her have a love story with her contained
 
entirely within 30 seconds where we sort
 
of save her and then we wander about and
 
then we're like I'm secretly a zombie
 
and I know you're good so you sort of
 
probably should save the world - please
 
don't remember me and if you remember
 
her you get a super sweet store but that
 
sounds slow so we're just gonna walk run
 
past her when she tells us not to pass
 
this point and just get rid of the curse
 
immediately and just walk back to the
 
boss yeah so now we're coming up to the
 
final level of the run so for this level
 
there's one quick rng manipulation
 
beginning we're gonna run for one square
 
that's my cue
 
that was two squares this might get me
 
killed we'll find out yeah it did okay
 
so we're gonna try that again we're
 
gonna run for exactly one Square and
 
then this so again so start to see our
 
gene manipulation in the run that was
 
the Argentine right there where you know
 
running exactly once we're steadily
 
makes that boss beatable which is really
 
cool anyways we're just gonna sort of
 
run around for a little bit because we
 
need to hit level 32 to beat the boss
 
and also some super cool equipment
 
hidden across the map like there's a
 
brave crown over here which is just so
 
much better than this Prince crown that
 
we've had in her head since the map
 
where we one-shot the Lightning guy oh
 
and uh we're out of time that's fine
 
because we have a porter statue and it's
 
just automatically saved us and so we
 
need to be level 26 to be the next
 
speaker boss which is guarding the brave
 
s we're gonna hit that right now so
 
we're gonna is going to run over to him
 
this will take a little bit of time to
 
defeat because unfortunately not using
 
the bug because we need to actually like
 
kill other non bug enemies in this map -
 
and I just probably reset time to be
 
safe it is a marathon run now so this is
 
another foot boss that we have the B
 
dish with the giant mouse and I head
 
back now we're gonna be another time era
 
because the chimera is guarding the most
 
powerful sword in the game I ran for too
 
much I really hope I don't die hey we're
 
good I mean calculated 110 calculated
 
okay so now we're gonna fight the boss
 
and time will be when the timer hits
 
about ten point all three seconds hey
 
I'm just running at the boss it's a
 
really sweet music though
 
TenPoint o3
 
[Applause]
 
so yeah we are a true hero apparently so
 
yeah um that was hero 30 so so how are
 
we doing on incentives all right like I
 
said we have met the hero 3 incentive
 
but we still have 1400 to go roughly on
 
the another goddess run ok so that's
 
gonna be tough but you guys have like a
 
minute and a half
 
oh no you don't do it I afraid I believe
 
in you twitch chat um so anyway so for
 
Heroes 3 so hero 3 is a very special
 
mode yeah so for hero 3 we have to the
 
timer is that being 30 seconds it's
 
going to be 3 seconds so so yeah so
 
we're here so um you basically have to
 
do the speedrun strats to beat this oh
 
yeah sure so I'm gonna press the start
 
going to start scrolling through this
 
text in 300 ok one second okay 3 2 1 go
 
[Music]
 
I kind of kind of actually focus for
 
this point
 
yeah so the - manipulation really
 
matters here for whether it gets the
 
proper level okay I screwed up the roof
 
of a backup root and it's very important
 
you get to the towns in time so you can
 
use the goddess statue or channel Hero 3
 
is not in hard mode because hard mode
 
plays the key plays a timer during the
 
town sequences yeah that would be
 
basically impossible on hero 3 yeah yeah
 
so you can actually like do that as fast
 
as eleven and a half seconds but that
 
would take several hours to get the RNG
 
manipulation right so probably don't
 
want me to do that so I I figured no
 
goddess hasn't been that in the last
 
minute but yeah this was a lot of fun
 
thank you so much to everyone thanks to
 
Mike for being on my couch yeah enjoy
 
the rest of the marathon
 
[Music]
 
give it up for that incredible
 
incredible half minute hero run doh wolf
 
we have we have quite a bit of love for
 
you in the in the donation comments and
 
I'm going to read a few before I sign
 
off here first off we have the board a
 
vgm crew sending in 220 dollars says hey
 
dough wolf from your friends at the
 
board 8 community you're our light of
 
hope we're depending on you to bring the
 
end of agony
 
it may take a desperate strike but
 
believe in victory scatter the enemy and
 
stop the spell of destruction until
 
finally justice is victorious after all
 
when you're through this game's gonna
 
look like Swiss cheese donation goes to
 
runner's choice
 
Prometheus ends in $15 says welcome to
 
SG EQ Summer Games explained quick Paul
 
3:20 are sorry Paul 2:30 sends in $100
 
and says I've never heard you talk this
 
fast dog Max says hi
 
and finally for me for right now we've
 
got Junior two three three who sends in
 
$25 and says I feel like we needs a guy
 
from the old Micro Machines commercials
 
to narrate this happening a hero run
 
alright that's it for me I've been
 
handed off to cartridge blowers to take
 
you through the next few runs thank you
 
guys
 
[Applause]
 
hello and thank you for tuning in to
 
Summer Games done quick
 
20:19 powered by twitch my name is
 
cartridge blowers and I'm gonna be with
 
you here for the next few games we've
 
got some really great stuff coming up
 
we've got time spinner any % from risk
 
ECB if you never played time spinner
 
it's a really fantastic castlevania like
 
game so it fits with the rest of the
 
games that we got coming up over the
 
next couple of hours for you let me get
 
some donations
 
so we've got a donation here from spat
 
vark who donates $15 and says pretend I
 
said something witty here I did we've
 
also got $300 from anonymous who did not
 
have a comment but thank you so much for
 
your generous donation remember that all
 
of your donations go directly to Doctors
 
Without Borders which is a fantastic
 
charity so get those donations in $25.00
 
from Graham Elias who says great opening
 
everyone pumped for the whole week
 
donating towards the future tense
 
incentive for the crash 3 race between
 
Cameron and Merc as and Hobbs - I guess
 
I think they're all gonna do great I'm
 
really excited for that crash 3 race
 
we've got $100 from another anonymous
 
donator who just says be excellent to
 
each other angry
 
we've got $10 from definitely not a
 
dragon who says about times the one
 
gives dragons their do I don't know that
 
I trust that guy not being a dragon
 
twenty-five dollars from anonymous who
 
says so excited to watch risky CB rec
 
time spinner live from the audience love
 
watching your channel risky
 
five dollars from anonymous says powered
 
up audio great job with all the remixed
 
music this year I'm loving it and I
 
agree wholeheartedly there's been some
 
really excellent music throughout our
 
breaks
