1

donation says Hilux is the ultimate hype
 
all right now it's time for everyone's
 
favorite candy based polygon challenge
 
it's Laffy Taffy 3d pyramid challenge
 
with zqb hello everyone this is left Fe
 
3d Pearman challenge and I'm just gonna
 
take my boy John first of all and Marie
 
for a countdown now sign it's gonna
 
three two one go
 
alright so the objective of this game is
 
to okay well off the bat I'm getting
 
targeted by this guy so I just have to
 
collect keys to go across bridges and
 
different areas
 
Oh avoiding those guys the whole time
 
[Music]
 
[Laughter]
 
[Music]
 
this one bucks all right this guy's hit
 
again
 
so they take off 5% of my house and if I
 
get hit by a lot of them then I'll be in
 
danger for the light game so I gotta try
 
to avoid them which is kind of difficult
 
and like when I'm going through narrow
 
corridors yeah so if you've noticed
 
there's jokes on these walls I'm not
 
gonna read them since there's so many of
 
them but feel free to laugh of them
 
that's right way yeah that's the right
 
way so I'm now approaching the bridges
 
I'll be using the keys of click yeah
 
there's a lot of flouncing in the skin
 
[Music]
 
okay okay I'm just gonna do the route I
 
forgot a key so this is completely
 
normal
 
then I have to find the final key to be
 
level one
 
and I finished little one so level two
 
has been more complicated the first
 
level is kind of straightforward but now
 
I got a get cues to go that's from there
 
is to get different keys to go to
 
different areas like I was kind of
 
blocking my way so I did that
 
just take it so I've got to mention
 
there is the possibility that can self
 
luck here but it's incredibly rare so
 
every time I encounter a red guy the
 
game can freeze but I'm hoping that
 
won't happens is usually where he gets
 
me
 
yeah if you hear laughing the background
 
of this game that's actually coming from
 
the walls and not the red guys and not
 
enough that's more or less terrifying
 
[Laughter]
 
yeah the movement in this game can also
 
be kind of annoying at times only move
 
in two different directions and I can't
 
just turn completely very easily after
 
like turn astern amount we have a $10
 
donation from mavin Mort the chicken and
 
Hilux will haunt my dreams tonight
 
here's a donation to hopefully stave off
 
the nightmares good one chad has also
 
joined in with many many laughing emotes
 
so good word game
 
[Music]
 
Yeah right around the corner
 
always gets me though so if anyone's
 
wondering where this gaming room comes
 
from this was actually on the official
 
website back in the mid to late 2000s
 
along with a bunch of others to have
 
flash games this one's probably my
 
personal favorite we have a $5 donation
 
for their comet so for this room there's
 
a certain pattern that you usually have
 
to find from one of the joke walls but I
 
already know it so I can just go across
 
I'm back to the beginning nice that's a
 
nice sound
 
[Applause]
 
there he goes there we go alright so I
 
am not supposed to pick up any walls
 
except the ones with accusing them but
 
I'm low on health right now from falling
 
too much and taking too much hits so I
 
was gonna get that
 
[Music]
 
[Music]
 
that's level two complete us
 
[Music]
 
all right so this is like one of the
 
most annoying levels to play casually
 
and even speedrunning it used to be
 
pretty bad but I found my big skip
 
usually would have to get a key to over
 
an area to get another key that to get
 
another key to open up another area but
 
instead of that I can just get this key
 
go over to the bridge and it opens up a
 
secret dev road we have a $25 donation
 
from Co Tetsu did you hear about the
 
Norwegian robot that was cataloging
 
Birds Scandinavian
 
[Music]
 
all right this is a final boss I've got
 
to go retrieve the chocolate left for
 
test me without buying all right I've
 
made it past the I should be getting out
 
of this now if that's the town's coming
 
up and time
 
[Music]
 
[Music]
 
[Applause]
 
fantastic game right there
 
[Music]
 
everyone behind you is doing the jump
 
jumping dance they're still very happy
 
with that Geo city skip going on over
 
there oh that was left Fe through the
 
pyramid challenge we have a $25 donation
 
from mr. Wonka himself and he says
 
[Laughter]
 
[Applause]
 
with a fifteen dollar donation from
 
Templar who says help I'm laughing
 
because I'm scared
 
we have a 15 dollar donation from a gal
 
Dean and says this one is for the
 
starcraft bonus game heck yeah
 
bonus game Starcraft remastered broodwar
 
I believe it is it is a sitting at
 
twenty two thousand two hundred one
 
dollars and 32 cents out of sixty
 
thousand you want that bonus game bonus
 
game means more gdq let's get those
 
donations in
 
[Applause]
 
[Music]
 
okay get that Glover hi
 
Glover hi who is into insulated hand
 
wear who is who among us oh my lad there
 
is a whole Glover cabal the Glover Gang
 
is uniting you do not want to beat this
 
troop of bad boys on the street let me
 
tell you they will slap you silly
 
possibly with gloves
 
we have a $20 donation from wilhelm who
 
says greens from australia putting this
 
towards the red alert free cutscenes
 
donating now so i can go to bed soon and
 
then get up at 5:00 a.m. to watch the
 
red alert 3 run that is dedication we
 
have a $10 donation from JK sessions i
 
played this game during my primary
 
school days let's open these borders
 
with waka taffy donation goes towards
 
runner's choice
 
[Laughter]
 
all right Chad what are you what is your
 
favorite glove let's go
 
glove cabal glove enthusiasts unite
 
raise your covered hands to the sky me
 
I'm kind of an oven mitt kind of person
 
I don't cook but I just like to walk
 
around wearing them sometimes mittens
 
alright mins good choice classic hockey
 
glove extremely good infinity glove oh
 
dear no that's that's scary
 
infinity gullet power glove ooh I hear
 
it's so bad
 
love two gloves that's right let me tell
 
it let me ask you audience in this run
 
do the gloves come off no they do not
 
know no gloves are on chat says winter
 
gloves boxing gloves baseball gloves
 
shoes on hands that's an extremely good
 
idea that's the out-of-the-box thinking
 
we needed silly boy Crispin Glover
 
extremely good choice
 
the chata thing make love not war which
 
is an extremely good impression digging
 
that who Danny Glover also good choice
 
do socks with separate toes cap you know
 
what sure they feet gloves now we would
 
Donald Glover also good we have a $5
 
donation from Titus or perhaps Titus who
 
goes
 
[Applause]
 
[Applause]
 
all right we have a $5 donation from
 
8bit is great he says love to glove
 
love to glove love to glove love to
 
glove
 
we have $100 donation from Dave the
 
tentacle says this is dedicated to all
 
the MSF volunteers who are signing up
 
donors on our city streets and you know
 
what that's right doctors wear gloves
 
that's amazing
 
we have $100 donation from game combo
 
does not leave a comment but thank you
 
so much for your generous contribution
 
Oh
 
the crowd is thanking me that is so nice
 
of them we have an anonymous $10
 
donation says can't believe Glover is
 
being run I cannot wait
