1

yen comes in with a $50 donation says
 
smooth operative his back don't forget
 
to remind since how to pronounce Lara
 
[Music]
 
[Applause]
 
alrighty guys and with that we're gonna
 
go ahead and toss it over to smooth
 
operative running Lara Croft Tomb Raider
 
legend take it away
 
[Applause]
 
it's like 7:00 in the morning are you
 
ready for some Tomb Raider thank you so
 
much for joining us today an STD Q 2019
 
benefiting Doctors Without Borders
 
powered by twitch / Lux I remembered if
 
you're here
 
that is mr. maxi globe's my speedrunning
 
Godfather so say hi Maxie if I type
 
women Catelyn and Nika Thor thank you
 
all for being here thank you guys for
 
waking up so early or staying up a very
 
late for my run alas and yeah I'm ready
 
to start the game when you guys are so I
 
want to count it down alright alright
 
three two one go
 
[Applause]
 
all right so the big thing with this
 
game is something called air walking and
 
you'll be seeing me do a lot of it I did
 
kind of miss this beginning up so talk
 
about the air walk for a second
 
basically I have to draw Lara's weapons
 
and come on girl you got things you got
 
to cut mine girl oh she's having a time
 
this morning okay this is fine just this
 
fine alright so I have to stumble like
 
that and draw our weapons at the same
 
time so we're gonna try this again all
 
right there we go there we go
 
Wow and I'll be using this in a couple
 
of different places to gain some height
 
so like this for instance
 
and we are at our first boss the rope
 
all right easy but that's a major reset
 
we're gonna be are walking all over the
 
place and using backflips to kind of
 
gain some height as well go over these
 
waterfalls one thing to mention I am
 
using something control wise called
 
advanced hold so if I let go of my right
 
mouse button or the directions she's
 
gonna fall out of air walk and that's
 
what we do not want so yeah we're gonna
 
happen to keep an eye on her I guess but
 
yeah so Laura the entire premise of this
 
game is lara and her mother crash-landed
 
their plane crash-landed in nepal and
 
her mother has disappeared through like
 
a magical mystical portal and so Laura's
 
kind of on a mission throughout this
 
entire game to to find her so there is
 
kind of some clues here in Bolivia and
 
that's what we're trying to do I gotta
 
get this okay good I have to get the
 
lower level the rest of the level to
 
load by going into that low the little
 
over there so you kind of want to hit
 
some chick path some triggers triggers
 
thank yeah there you go
 
trigger points there's another one here
 
coming up where the levels like d loaded
 
so I have to kind of like go in here
 
oh yeah nice all right some of them are
 
harder than others but the next one
 
coming up can be a challenge sometimes
 
but we're gonna go with it all right
 
and if you hear someone talking to Laura
 
and her headset she has two assistants
 
back at the Croft Manor zip and Alistair
 
zip is her tech man and Elster is her
 
research man
 
so that's who those people will be she's
 
kind of more realistic with ya not her
 
just by herself
 
yeah I actually really love her
 
character in this game alright let's
 
even get this trigger you fake it I have
 
to be really careful there because there
 
is a QuickTime event that can occur if I
 
go too far into that section but we got
 
it we got to yeah yeah okay so we're
 
coming up pretty soon on the end of this
 
level and then we'll be doing a big
 
fight alright so in this scene you don't
 
really see it but there's a woman that
 
looks a lot similar to Lara's best
 
friend in college here and she sees her
 
for just a quick second before she
 
disappears and that would be Amanda
 
she's with another gentleman Rutland who
 
will see again later but I just have to
 
kill these guys here there's eight of
 
them I think yeah there's eight of them
 
and if we can't go anywhere without
 
killing them first
 
yeah so that is the pedestal that is
 
believed to be the key to kind of for
 
the lock unlocking but all right so this
 
mysterious woman is around there's
 
another mysterious woman say hi to and
 
ayah and
 
and an eyewear lsat friends at college
 
and she's gonna help her uncover some
 
secrets as to what maybe happen to
 
Amanda so that's why we are back in Peru
 
and I'm gonna need to get some grenades
 
here to help me with the next section it
 
may look like I have three goodnight
 
grenades and we load into this
 
motorcycle sequence but I don't I have
 
one there and we need at least four um
 
well for for some bosses yeah for that
 
for the next section coming up we'll
 
need at least one so that's all I
 
grabbed hopefully it's good enough but
 
so this section is kind of an
 
autoscroller I know you guys love those
 
but I can actually crash this bike on
 
accident sometimes
 
so hopefully that doesn't happen I'm
 
gonna have to kill a certain number of
 
enemies in order to proceed otherwise
 
this will just loop forever and ever and
 
Lara will never escape so we can't have
 
that but you basically just want to get
 
as close to the enemies as possible so
 
that they die faster and then you'll get
 
good bike RNG so we're coming up on our
 
first enemy here I think we get it
 
okay he died pretty quickly that's what
 
you generally want so there should be
 
two more coming up behind her okay there
 
we go I hear the bikes get sour please
 
in the chat yeah Peru has a painting
 
soundtrack yeah we go oh yeah you can't
 
see us we're dancing yeah I'd better not
 
look around just trust in us we are
 
totally boogying there's also another
 
thing in in these motorcycle sections
 
sometimes propane tanks will spawn and
 
sometimes they won't it's better if you
 
can get them to spawn because it will
 
take oh and also there's weird physics
 
anyway it will take them out pretty
 
quickly if you can get them so I'll be
 
looking out for those coming up but some
 
otherwise AJ if you have any donations
 
feel free to read them now oh yeah we
 
got plenty but you have $200 from flux
 
oh yeah drooler going in and he just
 
says Ducati I hope you guys can see that
 
in the chat because frogs Ducati is
 
winner Thank You flux we're gonna see
 
you and we have another $100 from Craig
 
thank you Greg glad to see tippy back at
 
gdq she's the best oh I'm the best oh no
 
you the best oh thank you so much for
 
your donation
 
should I keep from rolling rolling all
 
right we got $75 from lien no comment
 
but thank you so much for the donation
 
thank you so much oh boy we got $25 from
 
someone that says or in someone's name
 
list is someone AJ knows where the
 
comment says hey AJ never thought a tune
 
into GDQ and see you commentating can
 
you guess who this is here are some hens
 
I'm better than you at Windjammers I
 
still can't believe you're older than me
 
your fix-it Felix interview is hilarious
 
and will never die in my heart I play
 
red wolf and vampire Savior I'm still
 
better than you at Windjammers if you
 
can't guess it's pac-man love this event
 
and you are a great addition I've always
 
been impressed with your energy and it's
 
awesome they are putting it to such good
 
to use keep up the good work no matter
 
what you do PS Windjammers to sometime
 
yeah catch these hands man thank you for
 
the novel yeah right that was something
 
thank you so much for a donation we have
 
a two hundred and fifty dollar donation
 
from your logs AFV says had to donate
 
for one of my favorite Lara Croft games
 
good luck on your run thank you
 
all right you can stop now thank you
 
okay all right so we're coming up on the
 
end of the motorcycle sequence gotta
 
take a quick look at these breathtaking
 
mountains and these boxes are gonna
 
attack me but we got to take out take
 
out these guys and then I'm gonna
 
actually let this eat this scene play
 
out
 
yeah I gotta I gotta get the yeah you
 
guys just gotta see this action-packed
 
so that's Anaya hey girl yeah that's
 
slow-motion - oh yeah and she lands on
 
her feet
 
very smug lady nice job easy easy
 
alright so and I was gonna drop us off
 
actually at the dig site where we lost
 
our friend Amanda and here I'm going to
 
be kind of in a flashback sequence
 
that's why there's this horrible film
 
grain I mean yeah that's pretty good
 
sorry but um the difference here is that
 
the Arawak Oh anyway the difference is
 
that the Arawak only last for a few
 
seconds because she does not have
 
pistols to hold the air walk so I'm
 
gonna have to only have like maybe a few
 
seconds to get these done so I'm gonna
 
be trying to do some swag strats here
 
haha
 
we'll see if we can do it this is Kent
 
okay he's excited I can't okay girl you
 
had a run swag strats save us
 
so yeah the problem with this is that
 
the camera is really weird so we'll see
 
if I can get it if not no big deal
 
alright so I gotta set this up
 
all right one two three all right okay
 
good very well done happy we made that
 
it seems only a little bit of time but
 
it does look really cool in my opinion
 
all right so missed that walk we're
 
gonna just take the I'm gonna just take
 
little thing here and this would be the
 
end of the flashback so you'll see what
 
happened
 
Amanda's like I don't know drowning or
 
something and so she thinks do you think
 
she's dead but we're we're back in the
 
present time and we're gonna go explore
 
and see what we can find themselves
 
obligatory swimming level guys I don't
 
know there's always one section I think
 
we're swimming is horrible swimming
 
controls are always just so finicky yeah
 
they're bad
 
just keep swimming just keeps I couldn't
 
help myself I woman give her enough time
 
she'll just start singing so yeah I'm
 
gonna take a quick breath here and then
 
we're gonna pick up these or there's
 
four of them so here's the second one
 
there we go and the last one you can get
 
you guys about the energy yeah all right
 
so that took the water level down so yay
 
we're gonna try to UM get back into air
 
walk real quickly so I have to be
 
careful here because there is actually a
 
QuickTime event that you can
 
accidentally run into so I'll be kind of
 
taking the right side of this to avoid
 
that because to be honest I'll remember
 
the controls for is this I think it's
 
like up down but yeah okay so I'm gonna
 
get these boulders out
 
and I'll be trying to put these on two
 
pressure plates okay
 
just shoot them it's over there totally
 
sure but it looks like it's kind of
 
that's right no big deal I'll get the
 
other one too oh okay okay
 
just works I guess this hashtag just
 
works yeah I didn't hit this enough time
 
so that's why it didn't go into the
 
pressure plate that was my fault
 
I wasn't counting all right so now that
 
these are both and I'm gonna be trying
 
to get this Boulder down with a precise
 
Lee put grenade shot us to a random pink
 
bunny for showing me that setup thank
 
you for you oh that oh oh I was bad
 
happen sometime sorry go on
 
okay verified it's over you this was the
 
first time I saw you do that run you did
 
a race with her for frame tight towels
 
and you did you raced with random pink
 
bunny right yep we had a race for a
 
friend for Towson it was a lot of fun so
 
that was the first time I saw you were
 
in the game and it was amazing so at
 
least I'm familiar with it nails it was
 
actually a pretty intense race - yeah it
 
was fun that was a fun race mm-hmm
 
all right so we're making our escape and
 
then we're gonna activate the airlock
 
here on this side now a really scary
 
thing that can happen is that now that
 
we're kind of air walking and a little
 
bit of a dangerous place these guys can
 
sometimes knock her out of the air with
 
their
 
you know their guns they can shoot her
 
out of the air so that's what we don't
 
want to happen so I'm gonna try really
 
hard to avoid that if possible yeah and
 
it will initiate another air walk and
 
yeah so I don't know bless bless don't
 
shoot me please
 
please don't shoot all right nice hey
 
it's good rng there we go
 
really like the bongos oh yeah it's cool
 
[Laughter]
 
enemies have a bit of a weird collision
 
but like I just got bodied see you nerd
 
all right so we're gonna kill these guys
 
and I'm gonna try to pick up a couple of
 
grenades here just to make this go by a
 
little bit faster
 
okay ma'am yeah so well I don't know if
 
that one will reach him that's a game
 
well I got your walk well nice one dude
 
oh hello I tell you this trip I don't
 
actually know how many of these guys are
 
I just it's more of a feeling there's
 
enough I'm gonna try to do this I'd roll
 
up here okay just so I can there's one
 
more enemy that spawns if you tries to
 
shoot Anaya and we can't have that so
 
yeah here sir and I as there I promise
 
you just can't see her she's invisible
 
right now
 
I like how Lara was also just standing
 
there all right so that is the end of
 
Peru and we are on our way to at Japan
 
so Lara is gonna make her grand entrance
 
here and she just got her hair done her
 
hair is all that the bag of chips hair
 
done doctor Nvidia hair works
 
masterpiece Tippi I got a donation I got
 
a read just for you for that comment
 
it's from dr. Nvidia heroin support of
 
my work good luck on the road very much
 
in support of dr. Nvidia hair works
 
thank you looks great girl alright so
 
she's meeting with a friend
 
Nishimura and he's letting her know that
 
there is a bad man here and he has a
 
piece of Excalibur that she needs so
 
we're gonna be fighting through his
 
goons to kind of try and get that piece
 
back so he's actually at the penthouse
 
across the way
 
oh nice you typically want to kill these
 
guys like over here so that two more
 
don't spawn Oh
 
Mishima repeat hey guy so yeah we got
 
lucky there I was in a good position and
 
the other two guys didn't spawn just a
 
little bit faster yeah yeah well my
 
mouse has done something weird come here
 
shredder off
 
I had to install my weird Mouse and my
 
$10 keyboard for this run so I also love
 
that once things get really crazy and
 
shots start going off she takes off her
 
shoes and puts up her hair that's how
 
you know that she means business the red
 
Ducati you don't actually get to ride it
 
in the speed run but you have to kind of
 
show it off a little bit that's why it's
 
on the Frog Ducati alright so we're
 
gonna try to get through these guys
 
without getting knocked over Japan is
 
really bad for that and that when when
 
Lara's trying to go and so the whole
 
level they always want to like kick her
 
down and stuff and it just wastes time
 
so we'll try to avoid that if at all
 
possible
 
all right so I got a grapple this
 
gigantic screen here feed off these and
 
try not to get hit too many times there
 
we go uh-oh oh come on
 
all right so if I draw my weapon and I
 
backflip into this door she doesn't have
 
to open it just she just goes right
 
through it it's not time same but it's
 
the little things
 
yeah this is the big platforming
 
sections so um got this it's uh
 
sometimes frustrating in certain places
 
but we'll see how it goes yeah I might
 
have to do some quick math but that's
 
okay yeah I am shut down that with the
 
gun because then it will prevent me from
 
having to grapple later so okay I was
 
trying to do another air walk but she
 
doesn't want she doesn't want to if so
 
girl oh oh how's my oh oh hey how's it
 
going I'm just relaxing this is fine
 
actually all right so give me a second
 
here
 
don't bother me all right so we got the
 
air I have to count it so I know what
 
she's that thank you
 
smooth all right dad these will snap off
 
if I take too long
 
so let's get out of here oh there we go
 
let me in let me in yeah bad man's all
 
right oh so I'm gonna knock these guys
 
out with the chandelier pick up the
 
shotgun and we are almost to Sakamoto
 
the boss I just have to take out a few
 
more dates here so many is another
 
grenade here to take out this window
 
normally you'd have to use like the
 
dragon that you see there and the cook
 
in this scene but don't have to do that
 
because nice dress alright so same thing
 
I'm gonna backflip into the elevator
 
door and we are on our way ridiculous
 
who needs to open the door the regular
 
way just do it so what Sakamoto I'm
 
gonna have to try and stun him a bit
 
with my grenade and we can have one of
 
two options okay he's not floating in
 
mid-air so sometimes he does that but
 
I'm gonna have to use the grappling hook
 
to kind of get him to stop doing his
 
attack basically I'm trying to like do
 
this basically like a stun lock yeah
 
otherwise he likes to travel all right
 
all right so now we are in Ghana and we
 
are gonna see okay time to go
 
sightseeing and I'll have to do a kind
 
of a fall damage cancel here I'll be
 
using my grapple as well so I have to
 
line it up and jump swap my weapon
 
and grapple all in like a quick movement
 
so I don't know pray for me here
 
[Music]
 
all right okay there we go decent I'll
 
take it
 
this section is actually D loaded so um
 
where are you you can make it load it
 
again if I die but I don't want that so
 
alright it looks like we're gonna make
 
it through it just goes back to normal
 
once you make it to this area nice yeah
 
I'm gonna go for the swag straps
 
okay I didn't get it but you can
 
actually initiate your walk right after
 
you grappled there it looks really cool
 
but it's not a big deal because I can
 
always set it up right here which is the
 
older straps alright there we go sorry
 
you walked right past that guy he had no
 
idea that she's there he's like where
 
where I have no idea what's going on
 
anymore dude never seen a woman in his
 
life people are walking on air in
 
darkness I don't get it hey every cat in
 
this game is faith so just spam it stay
 
- chat baby thank you food jdq paid yeah
 
[Music]
 
and ease up the cry of faith yeah yeah
 
you know it is its cannon all right so
 
we're coming up on Rutland I have to
 
stun lock them with some grenades so I
 
have four looks like he's gonna be a
 
good boy hey thank you
 
Rutland was good boy all right so now we
 
are in Kazakhstan and we are gonna be
 
doing something similar to how we did in
 
Ghana I have to make a really long to
 
make a really long drop here normally
 
you would have to kill all of these
 
enemies and sort of make your way to
 
that comms tower but we're just gonna
 
glide on by just go take a nice trip
 
it's the scenic route I'd much prefer
 
this route and this is another damaged
 
fall cancel so I have to time this right
 
all right here we go
 
I was too late on the the grapple so
 
that was my fault so what's right what's
 
right again I did mess that up and
 
practice with Miss Catlin earlier maybe
 
it's just me I'm sorry sorry we'll try
 
it again it really is a beautiful like
 
sight from the air it is intentionally
 
like that but it's beautiful to look at
 
it is nice
 
I'm just trying to show you guys the
 
sights I mean yeah that's all taking us
 
on an adventure tourism exactly I
 
appreciate it all right let's try this
 
again all right there we go
 
so I have to hit that checkpoint and
 
then he look at her little feet oh and
 
then we can go here hey guy
 
why are you going I'm a cat away from
 
your bullets I mean I mean he is bullets
 
- he's grenades hers are better not
 
ideal but I have to get to the train and
 
it's leaving so we better hurry get a
 
move on Real Talk though if there are
 
any financial people from Ducati
 
watching
 
hey that's GQ maybe for agdq we can get
 
an answer from Ducati
 
anyway so this section works pretty much
 
the same way as it does in Peru on the
 
bikes owned a music is not as good and
 
sometimes you can crash it to the tree
 
but some of them sometimes like the
 
collision is missing so it's really
 
weird but you same thing you want to get
 
as close to these guys as possible so
 
that the next set of enemies will spawn
 
and oh you can continue that's okay
 
don't worry about it there yeah so AJ
 
this is actually great time to read
 
donations if you have any
 
oh we have tons all right oh yeah thank
 
you
 
let's go starting off we got 23 dollars
 
from Lupin the third says this is all I
 
have left of my bank account but it's
 
going to an amazing cause nice runs so
 
far you got this tippy thank you thank
 
you loop on
 
we've got a $10 from Helen 40 says me
 
and my boyfriend love watching your
 
speedruns
 
keep up the good work and greetings from
 
Sweden oh thank you Alex won 5-3 donates
 
$50 says hi blast agdq's Tomb Raider 2
 
run was one of my favorites and I'm
 
really enjoying this one so far
 
keep it up thank you that run is a lot
 
different from this one a little bit
 
less technical in my opinion but um feel
 
free to consider AJ thank you for
 
donation
 
we got one here from first Cologne all
 
right oh yeah $50 says it's 5:00 a.m.
 
here in Oregon but I had to donate
 
during Tippy's legend run good luck and
 
take I know have a 150 dollar donation
 
from mesh Mon says let's get that
 
ocarina of time run happening yes time I
 
need it that's my runner that's my
 
riders choice so if you do donate during
 
my run and that's going to ocarina of
 
time
 
jessamy comes in with three hundred and
 
fifty dollars oh wow says hype for Tomb
 
Raider high for Tomb Raider thank you so
 
in this section there's actually the
 
introduction of Jeeps so how about that
 
Jeep sponsorship caddy G yeah the jeeps
 
can really mess you up if they're
 
deciding sacks crazy because sometimes
 
they're all over the place earlier in
 
practice cat and I saw two jeeps collide
 
in disguise I was actually amazing and
 
like the jeeps were hovering for a while
 
anything can really happen here and we
 
want good rng so we'll see how it goes
 
but yeah AJ if there's more donations by
 
all means oh yeah we got plenty we got a
 
fifty dollars here are $25 and sorry
 
from Nina
 
15:15 says ooh laura has the best hair
 
physics don't act me okay I thought
 
maybe that was her American sister or
 
something it might be he might be and
 
I've got a $5 donations that from Laura
 
Crew sorry that might be a reference to
 
like her original character work they
 
might not have been exactly sure she
 
wasn't always gonna be Croft and I think
 
originally she would have been cruised
 
nice changed my opinion continue well
 
they said early morning air walk go
 
Tippi yeah thank you
 
another $10 from Sabeel says the Laura
 
Croft run at agdq 2019 was all my
 
favorites good luck with the run and
 
thanks gdq for this awesome event thank
 
you $50 donation from keep it stylin
 
says believe it or not I'm walking on
 
air and I never thought I could feel so
 
free I wasn't gonna sing it sorry for me
 
too by all means we got time if somebody
 
drops in $100 donation for that with
 
those same things I'll sing it alright
 
pika afro drops in fifteen dollars says
 
has to donate for Tomb Raider good luck
 
to all the runners thank you have a
 
hundred ninety seven dollar donation
 
from Chester the jackal says after an
 
incredible crystal run from ki Zirin I
 
got to put my favorite Pokemon or my
 
favorite Pokemon towards naming the
 
rival after I'm heck yeah I'm Breanna
 
yeah I'm Brianna's cool just a reminder
 
guys you can keep you can continue
 
putting in a donations towards the
 
naming the pokemon for the upcoming
 
pokémon let's go so if you want to do
 
that go ahead get those donations and
 
now
 
all right so coming up the camera can
 
get a little weird we are sort of at the
 
end of this bike sequence I have to be
 
really careful not to hit these towers
 
okay there we go
 
sweet jumps and I have to be careful
 
here too because I can actually fall
 
through like the these cracks here but
 
we didn't so that's good
 
and that's the end of the bikes we made
 
it you made it but wait there's
 
helicopter here another first-time event
 
you cannot skip this one a nice thing
 
though is that you can like preemptively
 
strike out of her eyes
 
that's how foolery back there this is
 
what I signed up for but you can
 
preemptively strike the key and then you
 
don't have to actually time it so that's
 
pretty nice
 
I don't think it's the same for like
 
Tomb Raider anniversary for example but
 
we are at the lab and everything's on
 
fire oh yeah
 
yeah you guys kind of missed the other
 
part of the train exploding but we
 
didn't have time for that so all right
 
let's initiate another air walk here the
 
fire has an invisible wall yeah there is
 
an invisible wall here
 
I'm sure the fire also doesn't do
 
anything I have to test that but I think
 
you're right actually
 
so these exposed wires can sometimes be
 
kind of scary but we are gonna hit a few
 
of them I'm just gonna okay oh good try
 
to skip this section here she's being
 
uncooperative miss Croft please thank
 
you all right so we don't have to do the
 
rope cuz I don't like those ropes
 
all right
 
and so here I'm gonna take damage on
 
purpose
 
because it's just a little bit faster so
 
go into this
 
and again
 
get rid of those so normally you would
 
have to do a puzzle in this room but
 
Laura can actually back flip through
 
this door and it was just open so I'm
 
gonna be hovering over all this because
 
this toxic gas is really unforgiving he
 
does a lot of damage does a lot of
 
damage and I think it has to do with
 
vsync being off but the big gun thing
 
we're not gonna get on that big gun
 
thing but we are on our way to another
 
one so if you're not friends check out
 
that thing we're not gonna use things
 
look at that big thing that we're not
 
gonna use avoid it go ah what a shame
 
alright so yeah her house went down
 
there so
 
alright time so this is kind of like a
 
little you know it's sort of like Tesla
 
type boss I have to push all these
 
little like half orbs into there I don't
 
know little orb sections gotta make like
 
an electric circle yeah and then it will
 
it will activate it will unlock the
 
barrier that is guarding the piece that
 
Laura needs but this guy can be a little
 
bit of a pain because he can stun her
 
with some serves like a almost like a
 
mine mm-hmm fortunately not during the
 
cutscenes yeah yeah not during the
 
cutscene so the cutscenes here are a
 
little bit long but what can you do
 
so yeah this sword fragment is suppose
 
now and we just have to get rid of that
 
barrier so hopefully he doesn't knock me
 
out of this gun a big good thing but
 
we'll see how it goes
 
yeah the boss is really cool looking
 
though yes favorite little link he
 
knocked me over right when I was gonna
 
go bad boy means but pretty alright so
 
we're coming up on England which in my
 
opinion is probably the hardest level
 
because there's a lot of RNG
 
lots of things can go wrong in England
 
but they won't right guys no look and
 
know that I'm gonna do it with felonies
 
really okay I'm gonna try to gain enough
 
height so that I can jump over this door
 
and it's for cliff chance so Laura has
 
to get on this little forklift so it
 
kind of breaks some walls I mean for
 
cliff chance really doing all the work
 
she doesn't get enough credit really
 
yeah an entire wall I know it's like
 
twice her size and she she doesn't care
 
she's strong we're going strong we're
 
gonna run through yeah so we're gonna
 
open the gates here with her yeah who
 
needs it
 
portcullis no big deal we could fork the
 
chunk but unfortunately you guys are
 
gonna have to say goodbye so already
 
what yeah
 
sorry bifurcation alright you shall be
 
remembered
 
we saved I told Catelyn to remind me to
 
save here because it's yeah yeah yeah
 
we're gonna do another first try look so
 
I have to get I need to lower my height
 
just a bit so we can fit under here and
 
then I'm gonna be trying to kind of load
 
another section of the level and it's
 
really scary because there are these
 
huge propellers fire colors going on how
 
it goes alright good ok cool so we got
 
the we got the next section loaded and
 
hopefully it doesn't clutter out but I'm
 
gonna be trying to get through into this
 
section here okay so you're supposed to
 
be coming from the other side of the
 
gate so it actually puts her on this
 
side if you look if you quit out and
 
load back in so now we can kind of
 
pretend like we did all of England even
 
though he didn't and but we did remember
 
that poor cliff Chen was there yeah yeah
 
we got ice cream I mean it was perfect
 
oh yeah take over okay alright so the
 
box rng was actually really good for
 
this level normally or sometimes it can
 
be in a bad position you have to move it
 
but ooh that was close
 
I'm trying to avoid these guys from
 
shooting me out of the air walk there we
 
go alright nice actually been a really
 
good England I've had many runs died
 
here definitely gets spicy
 
alright I'm gonna jump over here and he
 
tried to do a backflip it wasn't so
 
successful I feel like these guys just
 
hey that was pretty rude man it
 
right hope you made him do a double
 
there yeah a double this is a funny
 
little I don't know why then he's daft
 
that way but it's musing for me she's
 
just got a really strong role I mean
 
really entertained what can I say
 
so that was England I was a good England
 
mhm so Lauren has all the pieces except
 
for one right now and they're talking
 
about it well whatever we're gonna go
 
get it so when he was on the right
 
yeah ager glow-up major globe yeah yeah
 
he's looking that nice he might be he
 
might be stood shaking still though yeah
 
when he shake okay but posture much
 
improved yes yes like this to this so
 
I'm gonna be using air walk to get up
 
this mountain and we're gonna be doing
 
some forward rolls to kind of get along
 
here I have to get I have to gain some
 
particular height otherwise I won't be
 
able to get to this section and I am
 
otherwise we have two platforms so I'm
 
just trying to get the perfect amount of
 
heights this should be good okay good
 
and we got another kind of really scary
 
grapple cancel coming up so I'm gonna be
 
so this is actually the crash site this
 
is where her and her mama we're but I'm
 
gonna try to get this grapple cancel
 
will see if I die or not here we go
 
okay who needs to do all those things
 
fair walk yeah we're gonna skip a lot of
 
these enemies too there's usually like a
 
fight section here but I'm just gonna
 
load the next section and we're gonna
 
skip all these guys but hey guys and I'm
 
gonna try to load in this other section
 
here too we'll do like a little walk oh
 
okay
 
so I'm out jacket sometimes you can
 
actually yeah that was good actually I
 
thought I was in the cave it's once
 
you're in the cave you usually can't get
 
out it's not that much of a time lasts
 
but every second helps
 
oh guys say hi to face oh hi she no it's
 
okay get a little our face is easy it's
 
okay honey countdown we're not gonna
 
hurt you we're friendly I swear we won't
 
roll into you like we did the dogs
 
no she won't suffer the same fate
 
I was gonna make a joke about you won't
 
suffer the same faith but I don't know
 
where I was going with that I mean no no
 
follow up necessary no no yeah alright
 
so let's just play out for a little bit
 
but some this is basically the first
 
time as far as I know that you actually
 
see Lara holding a sword in any of the
 
games which i think is really cool so
 
she's putting together a scallop er now
 
and she has a final piece here
 
and it's happening
 
whoa whoa whoa it's fun out
 
[Music]
 
caliber reforged it's just like that we
 
have a sword now God are you looking -
 
oh yeah so we're gonna be using this
 
sword back in Bolivia at that other
 
pedestal and oh well that's never
 
happened before
 
yeah that was a strong force
 
she's still getting used to it she's
 
never used sword magic before yeah this
 
is usually used to the dual pistols so
 
yeah it's a learning curve to just
 
suddenly become a sorceress alright so
 
now we're making our way out of Nepal
 
and to the final yeah I mean no I mean
 
I'm so confused
 
okay I don't want it to be over but also
 
yeah yeah she would normally earn so I
 
asked tech if we could watch the ending
 
they said no sad face won't want but um
 
will reenact it
 
yeah we're considering just doing a full
 
Rhian action yeah so whenever you guys
 
want to I'm gonna be basically putting
 
the scored back in this pedestal and
 
there's like gonna be explosions and
 
stuff I mean you're not gonna see this
 
you got to use your imaginations this
 
explosion Oh hold on hold on oh there's
 
Amanda aged okay alright so she's got
 
the she's got a hold of the demon and
 
I'm gonna try my best to stunlock him
 
but he can actually sort of ring me out
 
like I can get knocked out of this arena
 
which is really scary I think it's
 
mostly it happens during the fourth
 
phase right so not bad Stan waters fades
 
done yeah so first base done
 
yeah I don't see him hello sir please
 
please sit still behave yeah you can
 
lose a lot of time to this all right
 
that was good stun lock and I have to do
 
this two more times
 
come on
 
all right get them on this I don't want
 
to get too close to this edge from gonna
 
back up oh yeah
 
last phase now you first so we just got
 
one more our face and then it'll come up
 
on time when you see sort of it cheese
 
to a cinematic camera but I gotta I
 
gotta get to self down first come on
 
all right this is kind of scary because
 
I'm a little far away from him and he's
 
really pushing me bar back all right
 
come on
 
all right and time actually
 
Wow all right so anyway guys that was
 
something that was legend thank you guys
 
so much for having me here at a sgdq I I
 
really appreciate it and thanks for
 
donating if you have already big thanks
 
to you to maxi lobes cat link and Nica
 
soar on my couch you guys are awesome
 
aj for doing the donations thank you all
 
of you guys who were awake for the run
 
thank you everybody
 
i just want to say a really a special
 
shout-out to my niece Charlotte is her
 
birthday today and I don't get to see
 
her she's turning 3 happy birthday
 
Charlotte maybe you'll watch this
 
sometime in the future but um I think
 
that we're good so thank you so much for
 
having me
 
oh wait you want to say it don't wear
 
[Music]
 
come find me on Twitter TV slash Smith
 
operative and all I'll help you find her
 
[Laughter]
 
[Applause]
 
all righty congratulations so much
 
smooth operative and her run of Tomb
 
Raider legend it was amazing and before
 
I sign off here I made the mistake of
 
challenging twitch chat saying that I
 
would thing if they donated $100 and we
 
got numerous $100 donations so we have a
 
$100 donation from scapegoat 130 for a
 
$100 donation from a binder news 1
 
hunter binder news and a $500 donation
 
from anonymous all of them saying
 
believe it or not I'm walking on air and
 
I never thought it feels so free joke's
 
on you twitch chat I got you guys a
 
donation but thank you guys so much for
 
those donations that being said my time
 
is up here guys thank you so much for
 
sitting and listen to me rambles these
 
last two runs again my name is simply AJ
 
and I am signing out
