1

all right I think we're ready
 
we've got risk ECB on deck with time
 
spinner
 
give it up hey everyone I should not be
 
in the game right now hopes no spoilers
 
all right so this is time spinner it's a
 
sweet little very heavily Castlevania
 
inspired Metroidvania I guess I'll just
 
make a castlevania like I don't know
 
it's a really cool game it came out last
 
year I think and has a lot of sick
 
movement tech and we're just gonna get
 
into it we'll do a roll call on the
 
couch
 
you guys want to my name is time sink my
 
name is rainbow pickle I actually run
 
this game right though
 
my name's Roebling can I run no major
 
glitches this is any percent glitch of
 
course I just decided a second go be
 
donating $1 every time I mess up the
 
movement Tech in this game so and I'm
 
matching it we will explain what the
 
movement tech is as soon as yeah and
 
that he is matching me so spoilers it
 
happens a lot there's a lot to kind of
 
get into in the first like minute of the
 
game so I'll try and keep you as
 
informed as possible time starts as soon
 
as I say go I guess it'll be a 3 2 1 go
 
so 3 2 1 go so
 
in this game you have a melee attack a
 
magic and you have a back - just like
 
Castlevania and the entire run we're
 
gonna be back dashing and then jumping
 
and attacking it out of it on the same
 
frame to carry our momentum out of it
 
and that is called risky dashing I don't
 
know who found it very handsome guy and
 
it is deceptively difficult so it isn't
 
it's pretty hard here we're gonna be
 
using our magic there you saw some big
 
charged shots we're gonna be killing it
 
certain enemies along the way here
 
before we get to the first boss so with
 
that we level up right before we get
 
there yeah all of these movements are
 
very very precise to either keep enemies
 
exactly where you want them to be or
 
have the right amount of charge or the
 
right amount of mana
 
risky's very very good at doing exactly
 
what he needs to win he needs doing this
 
in throw could you guys did you explain
 
the time top mechanic well I get through
 
this
 
so what risk you just picked up was
 
anything that allows them to use top 5
 
which he does there and when you do that
 
you can stop time to prevent enemies
 
from moving use them as platforms stop
 
things from disappearing and maybe hold
 
time spinner it's time
 
spinning like that yes you can see risky
 
using it to avoid some encounters here
 
you can use ya enemies as platforms it
 
just the main use of it it's very cool
 
yeah there's a lot of really clever
 
spots where you can freeze time to go a
 
little bit faster or or go bears hello
 
like we are right now I think I think
 
you're still good on XP though at least
 
what is happening this is a good start
 
okay now we know it's not gonna be a
 
good run so I don't care we can just
 
have fun okay level though I to me that
 
level up before the boss which is really
 
important so this boss is pretty much at
 
the major reset point of the run because
 
it's heavily rng therefore attacks that
 
can do we want
 
that one or a laser beam that it does
 
and that's like a medium attack that we
 
don't really want yeah that's good as
 
long as it doesn't walk at us we're
 
happy on good thank good kitty oh yeah I
 
should be dead here or very soon that in
 
a bit of perspective that normally
 
doesn't happen because that cat has like
 
the worst potential orangie you can get
 
there's a attacking rugby no across the
 
screen really can't do much to it and
 
that can happen upwards of four or five
 
times doesn't really help at all when
 
you're trying to save this some more
 
really precise movement you're gonna see
 
him pause time in order to use some of
 
these little propeller guys as mini
 
platforms as well as stopping the moving
 
platform so they can be it right where
 
he needs them to be also don't forget to
 
stay safe thank you yep it's just
 
thinking that week we catch it that way
 
suppose say if you say is in this run
 
because it's actually a pretty marathon
 
safe but there's one part coming up here
 
where I just buy the wrong item their
 
own ends so let's not do that
 
we're picking up the security keycard
 
this is just like opens doors for us
 
yeah usually you would get for over the
 
course of the run but I think this is
 
the only one we did in 80% we get to see
 
as well right
 
did you catch that so we bought the
 
right item so what we bought there was a
 
gold ring that we're gonna use to make a
 
ring that will help us with our rocks
 
and basically just helping kill bosses
 
per litter we must have three so far by
 
the way okay I'm glad someone's counting
 
I'm not I didn't even know it leave
 
before the runner himself yeah I
 
definitely am my biggest critic for sure
 
he's not busy enough the other thing
 
that we just picked up they just picked
 
up a another ring which I guess the
 
little green stuff surrounding the blue
 
orbs and another spell yeah really handy
 
for the next pot so the spell we just
 
picked up is like my favorite thing in
 
the whole game pretty much I use it for
 
my whole casual playthrough and it is so
 
cool you'll see I want to use it
 
[Music]
 
that's not for the donation or to if you
 
want sure thing recipe we've got $50
 
from lengthy on who says dad out to my
 
boy whiskey for pouring a ton of work
 
into this run and the time spinner
 
community good luck on cat rng yo man I
 
think he got it thank you so much LAN
 
he's a he's a second-place runner in
 
this game he's super good he's like the
 
other competition that I have for the
 
category okay did I get it I didn't get
 
it dang it there's a funny little visual
 
glitch you can get there looks like guy
 
though
 
all right if you read another donation
 
we're just killing some guys to get
 
enough experience before the next boss
 
short sure we've got 250 dollars from
 
fish villa let's go thank you for your
 
question one second here's the cool
 
stored magic that's all okay we've got a
 
hundred dollars from Big John go who
 
says hey tdq thanks for everything you
 
guys do Doctors Without Borders is a
 
great cause and I always look forward to
 
these marathons
 
there we go so interesting bit of tech
 
here you might notice that he's in the
 
air quite a bit while he's doing the
 
risky - like like so these events are
 
actually the worst when it comes to
 
backdashing
 
in order to do it correctly it's
 
insanely precise and there you go nice I
 
was really cool hitting with a back hit
 
box with a sword there now we're gonna
 
go down here and hit a checkpoint that's
 
not gonna be irrelevant until later but
 
it'll save us a lot of time to just go
 
into this room and leave it those
 
enemies are the worst by the way -
 
rumbas speed up as soon as they see you
 
and they'll follow you and there's not a
 
fun time
 
so they we picked up basically money you
 
pick up memories that are essentially
 
lore in the game but they give you money
 
- and we picked up in essence crystal
 
which we'll be using it along with the
 
ring that we bought earlier to craft an
 
item after this this part
 
[Music]
 
three
 
[Music]
 
should had a land count he can
 
definitely tell mr. hey can we up is a
 
very fun bus that Google loves and I'm
 
sure she would love to explain it
 
well first off thank you for the sarcasm
 
so this boss barn door Arthur Burney or
 
what I like to call it discount Saugus
 
is just this floating eyeball that
 
shoots missiles at you shoots fire at
 
you enemies luckily enough has the exact
 
same pattern in every single time so you
 
can manipulate where he's gonna be with
 
your position and he'll track you he'll
 
do fire and you can through this one
 
blind spot right there on the platform
 
you can just stay there and kill thank
 
you
 
it's very difficult there's a two pixel
 
platform position you can get that I did
 
not get a single time and I might as
 
well just call myself out there who
 
knows no need to
 
but this plate was fine yeah as much as
 
possible during the boss fight it's
 
gonna stay really close to the boss
 
because it gets him double hits yeah
 
that's the detour
 
it's a mechanic that did not explain yet
 
so like with the well first I'll explain
 
the little green dude that I just got
 
this following me that is my F these are
 
familiar he's completely useless he does
 
nothing in the speedrun at all he's
 
adorable and that is where it ends moral
 
support when it hits for one every like
 
10 seconds or something ridiculous he's
 
trying his best his best is there for
 
[Music]
 
and something to point out backdashing
 
left is way harder than backdashing
 
right for some reason I don't know why I
 
don't know if it's just me well actually
 
on a keyboard
 
okay keyboard has specific better
 
movement tech for this game which is
 
kind of funny if you hold it if you're
 
holding right and you hit left and back
 
- you'll do it and you'll still be
 
facing the right way but you have to let
 
go of the button if you go the other
 
direction
 
it's just way harder it's like it's just
 
so easy to do it when you're facing
 
right so there's that bleep ring that
 
we've been talking about it's a really
 
really strong passive effect there's
 
basically three things you can equip in
 
this game the orb which is the blue
 
thing the ring which is the sort of
 
floating passive [ __ ] and then your
 
spell so right now he has the sights
 
ring which is this sort of passive
 
damage but the bleep ring is really
 
useful for each hit it increases your
 
damage to a multiplier of times - but
 
you also take that much damage in return
 
so it's a really good high risk high
 
reward deal twice as much do you take
 
twice as much and we cuz we actually
 
picked up a piece of equipment there the
 
first piece that we're gonna get and
 
that's the pointy hat basically every
 
piece of gear that we're gonna pick up
 
will give us more damage the way that
 
damage is calculated as a stat called
 
will and so I notice we got to have that
 
on it just simple as that and another
 
thing to point out about that is before
 
the dev made a speedrun mode for this
 
game which we're planning on right now
 
every drop was RNG and we needed like
 
seven different drops that all had a two
 
percent drop rate so yep I never got a
 
single run with every drop not ever not
 
gonna lie I'm glad I started running
 
this game after speedrun game 6 and then
 
basically the Deaf reached out to us
 
because some people were wanting on dis
 
board that may have been me and he he
 
was super cool about it he just asked
 
all the runners but we wanted them the
 
game for speedrun mode and he just put
 
it in the game and there we go he's just
 
a freaking awesome dude
 
that's the game for sure would really
 
cause the difference between like
 
service cycles and bosses and just
 
missing as taxes really like this one
 
for example is very heavily cycle
 
dependent as far as how much damage you
 
could do to it before and after it hit
 
so there's these front of bird so we're
 
spamming time stuff here so we get
 
enough mana so when we do this strat we
 
can charge a store during it and now we
 
can damage boost through the burden just
 
hit it for free but normally the bird
 
when we're behind it it would expel us
 
throw us across the wall to the other
 
wall but it's doing an attack it doesn't
 
do that so we wait for it to do the
 
chains which it does when it's about
 
half health and then we just kind of
 
wreck it from behind yeah now we're
 
using the checkpoints that I picked up
 
later because it now we're able to warp
 
two checkpoints that's like why we
 
picked all those up
 
and it's a lot better than having to run
 
everywhere - everywhere - everywhere
 
that was at ten right here at eleven no
 
you need me to recount on this one I'll
 
just give him the benefit of the doubt
 
whatever right
 
we're gonna kill these bats here he's
 
like little orange bats
 
there's some recent give a ridiculous
 
amount of experience and now this is
 
called the dolphin dive and I failed it
 
so that's like 13 but you can't keep
 
your momentum during those melee attacks
 
if you keep doing the attacks correctly
 
and shadows the Hitachi hex who found
 
that and who tasks this game and it's
 
just cool dude very easily castlevanias
 
bird because now we're at the capital
 
it's the good tempered donations
 
actually absolutely risky we've got $15
 
from subspace highway the chances who
 
says shoutouts to risk ECB from another
 
Ice Bear main always great to catch one
 
of your speed runs all tonight the Shah
 
is such a good game for such a good
 
cause we've also got $10 from PO who
 
says thank you Thank You PO thank you
 
we've gotten we're doing a lot of
 
anonymous donations coming in a twenty
 
dollar donation from anonymous a 25
 
dollar donation from anonymous a five
 
dollar donation from Adana
 
he's pretty prolific
 
thank you for all the donations everyone
 
much a Krrish risky can you tell us
 
whether you're in the past for the
 
future right now was I even at 18 I
 
don't even know I think I just jumped
 
like three bucks allure expert yeah so
 
you you're in the past in the future at
 
multiple points in this game and I have
 
no clue twenty I have no clue which
 
which one I'm in ever
 
I don't like we warp around too much I
 
just don't know what's going on he
 
doesn't respect the Lord this is the
 
kind of cool damage boost nice nice
 
noise and we're gonna kill this guy
 
we're gonna get our next piece of gear
 
[Music]
 
do you kill people and you take her
 
stuff fresh to death 21 I'm telling you
 
go and left his doors also shout outs to
 
the music very good now we're coming up
 
to the next boss and this one we're
 
again I'm gonna be trying to hug the
 
boss as much as he can so we get double
 
hits with our blue orb specifically the
 
way it works is it it can hit it every 7
 
frames and it's out for a few frames so
 
we just have to be right next to the
 
boss
 
these were twins that we totally didn't
 
see earlier he's a face but really good
 
is that the blue oh oh oh dear
 
oles at least we get one so that the
 
item that he used there was one that he
 
picked up on the way that was on the
 
ground
 
probably just a kindness from the dev
 
because of this boss it's the first time
 
you see the chaos effect and essentially
 
constantly drains your time correct yep
 
yeah there's not too many bosses that
 
inflicted on you so the first thought
 
attack you did we can't avoid it
 
unfortunately we used to be able to buy
 
if manipulating is AI but it got patched
 
out shoutouts to double jump pirouettes
 
it's literally the best double children
 
like my favorite double jump right
 
you're not really gonna see it cuz I'll
 
be attacking during it most of the time
 
unfortunately but you'll see it at some
 
point
 
how's that 21 right pretty sure sure as
 
I have one right yeah no miss one couple
 
cool jumps right there
 
nice
 
you have to keep attacking to carry the
 
momentum the whole time that's why I'm
 
attacking the whole time this would be
 
good time for donation too there are any
 
awesome we just got a two hundred dollar
 
donation let's go another anonymous
 
donator but thank you so much we really
 
appreciate it
 
[Music]
 
so is that next shopping trip we're
 
gonna buy a couple items and we have a
 
skip coming up that's pretty cool
 
so what did they get to the shop was he
 
fries that little floating age dude in
 
order to use it as a platform so it will
 
do something similar right here okay
 
okay
 
already got boats just that easy what
 
Christmas did was he took the shot that
 
that ice made shot at him and once it's
 
about in the air you can freeze it and
 
it is another platform yep here's a best
 
player in the game we get two of them
 
and just up star damage and defense by a
 
lot very glad the devs of the base dev
 
making speedrun mode holy moly alright
 
next boss
 
so this is a Lana there's really no joke
 
here because she's just honestly pretty
 
cool and the one really important thing
 
to remember about her attacks is that
 
while she's going to me a bunch of her a
 
skirt buckling and that's really
 
important to remember when you're trying
 
to yet post about your houses double
 
hits on the boss while at the same time
 
making sure they don't get papers or
 
something the only attack she doesn't do
 
that with is the lasers so fortunately
 
we have some stuff for safety so but I
 
can't warp shot during a fight holy moly
 
gotta just work the hell oh okay that's
 
a good fight so risky just used a warp
 
shard there and that takes you to the
 
previous location that you use the work
 
hub which is convenient because once
 
you're there you can work anywhere you
 
need to go yeah also important point
 
this is where no major glitches and any
 
percent sort of diverge yep 22 so this
 
is the hardest part of the run basically
 
this is the run killer and 23
 
I don't count it if I go back where as I
 
spoke out and if you read another
 
donation 24 I can do that for you we've
 
got $10 from Youngblood
 
who says shout outs from the rivals of a
 
third community you got this risky thank
 
you so much young club 25 by the way
 
stack it over we've also got $20 from
 
Jim Avery who did not leave a comment
 
but thank you for your donation every
 
donation helps okay so this is the skip
 
coming up here this is called ma skip
 
yeah a little clip it's pixel it's not
 
pixel or frame perfect but it's very
 
tight and we got a first try cuz they're
 
awesome
 
yeah there we go what we just did there
 
was
 
the AI to help us flip through the floor
 
so instead of jumping on top of it for a
 
plunger we used it as a platform to work
 
I first we let risky concentrate for the
 
hardest boss in the game yeah this is a
 
definitely artist all right so um 24 rat
 
right how's your wallet feel the names
 
are all we're good how's your wallet
 
it's feeling a little later yeah
 
definitely slightly you know risky you
 
can fail the back - is on perfect yeah
 
II want to though just for me Oh boss
 
then so pretty straightforward
 
there's fortunately a spot where you
 
don't take damage for most the attacks
 
you end up getting hit by one of the
 
lasers also don't forget to save you get
 
hit by one of the lasers but you have
 
enough help at this point to take that
 
one hit and otherwise it's not really
 
too bad using that last warp shard and
 
now we're heading to the end which yes
 
protected when I got super early on
 
risky is this the UH
 
is this the future of the past right now
 
it's 106 - AE
 
okay on the screen I don't know what do
 
you think 25 I think is the number red
 
so basically what's happening at this
 
point in the story is the three bosses
 
that we just beat Alana twins and the MA
 
change the future which is where we
 
currently are twenty-second usually
 
there would be a laser day there but
 
because of things that we set in motion
 
in the past it allowed us access
 
this modern futuristic looking military
 
hanger that's in the future smooth yeah
 
we just like it says obviously it's not
 
you 27 this laboratory and we're not
 
really in this much of it or kiss at all
 
really
 
yep so this is the other major glitch in
 
the run this one I'm a beast that I just
 
got it right away we debug ourselves to
 
have a crouching hitbox and then since
 
we're like half the size we double jump
 
at a certain time in the ceiling and it
 
clips us into the ceiling to be able to
 
make that jump oh yeah that's why I
 
should have mentioned that too you're
 
supposed to get a - upgrade to get over
 
that big pit I want across but with
 
risky dashing you can go across it you
 
know all the way to the right up and
 
around through the entire area get
 
another orb that we just don't see at
 
all and all right there's the third save
 
yep now we're in luck
 
[Music]
 
which is not your mom basically you know
 
doesn't actually look just like your mom
 
cause it's like a weird shape shifter
 
what it's not another point to bring up
 
is you notice that he's walked to the
 
green or Emmys viewing a slightly
 
different attack every boss is weak to
 
different elements or different types of
 
damage and this green orb does slashing
 
damage which is really good against this
 
boss boss town all right and the time
 
stops track we were doing there is just
 
Waller blade overs on cooldown we'd stop
 
time so the boss doesn't move as much we
 
just take more actions in comparison to
 
the boss that way too in this run it's
 
more of a blue green kind of guy this is
 
like one of the cooler skips okay what
 
are you doing guy here we go this is the
 
last skip baby baby goes skips we call
 
it I call it we like these little mini
 
mage manipulations before and this is by
 
far the longest and yeah that could be
 
back to be pretty tough but it's really
 
fun once you get her right here if
 
you're in front of him he shoots a
 
fireball if you do when we first enter
 
the room so that's why we had to stay
 
behind him and manage it as well as I
 
could whoa
 
okay it's okay nobody saw that
 
this is the boss and this is that truly
 
this is your day due to the three color
 
orbs that he has you will also do pulse
 
for different attacks because of the
 
orcs purple one will do a alert perfect
 
like a tog the blue one and the green
 
one are basically like your own
 
so they're just the best one yeah yeah
 
of course
 
fortunately for us this bites
 
really really consistent he's using his
 
own charger plate here awesome
 
yeah this might pose a specific pattern
 
every single yep
 
which is good because every single one
 
of those things hurts nice all right
 
time is coming up when you pick an
 
ending what do you guys want to live in
 
the past or you want to be the Emperor
 
Queen Queen you know I don't know the
 
time that's time I don't want to spoil
 
the story I highly recommend this game
 
casually is very very fun very good yeah
 
that is a very small portion of the game
 
that you would see casually yeah yep and
 
yeah it came out to 25 33 so that's
 
exactly a minute over your world record
 
right Oh sick yeah yeah so that's that's
 
a really good run this is only very very
 
good we're only one other person has a
 
25 so that's um yeah it's pretty decent
 
considering how much time rescue - you
 
say this would you wager that's about a
 
minutes worth of time 45 46 um Oh like
 
me messing it up
 
yeah maybe maybe I don't know there was
 
also the Hecky for saves that you
 
grabbed twos that's true that's a great
 
running I'm very satisfied with it thank
 
you everyone for watching
 
I have Twitter and a twitch I have
 
really sweet monkey mouths do you like
 
monkeys I love monkeys so
 
and I'm on the couch send off for
 
anything great run risky 29 bucks insane
 
run to joiners your choice that's me
 
so I'll choose something all right toss
 
them goodbye thanks for having us
 
everybody thank you so much for that
 
amazing Ron risky's TV give him more
 
give us some more love more love for
 
risky go
 
[Applause]
 
and to top that off we just got a
 
massive 1,000 dollar donation from
 
chuckle fish who says thanks for
 
speedrunning time spinner risky team
 
here are chuckle fish is enjoying games
 
done quick thank you guys so much that's
 
amazing we've also got $25.00 from
 
decadent otter who says I just finished
 
timespan a week ago it was such a fun
 
game it really was that was a fantastic
 
run
 
we've got $50 from marks side who says
 
had to donate for the Castlevania and
 
Friends block best wishes to all the
 
runners and to my mate Vince for getting
 
me into these games and that's because
 
we've got some great Castlevania esque
 
games coming up and actual Castlevania
 
games coming up coming up next we've got
 
Castlevania one run by two snick comrade
 
and freelance 1787 it's gonna be really
 
exciting you are not going to want to
 
miss that
 
we've got a hundred and fifty dollars
 
from Joppa lotia it's a fantastic name
 
who says I'm absolutely loving the
 
marathon so far and hope I can attend
 
one day good luck to everyone and
 
remember to do good recklessly it's a
 
good lesson for life I think
 
ninety dollars from peewee
 
who says gdq is pretty cool it goes fast
 
and doesn't afraid of anything
 
we've got a massive 1,000 dollar
 
donation from Thor law who says this
 
donation is from our stream community in
 
Viking land are made possible by those
 
who watch streams we're big fans of gdq
 
and all the charity done here thank you
 
for all the amazing runs and awesomeness
 
you provide also pineapple belongs on
 
pizza
 
oh we've got a split crowd on pineapple
 
here I see give your donations in if you
 
support pineapple or if you dislike
 
pineapple let me know I'm extremely
 
interested alright and I'm gonna toss it
 
over to spike vegeta who has got an
 
interview coming up with Strider 86
 
thank you very much again welcome
 
everyone back to summer games done
 
'quick 2019
 
I am spike vegeta hope you guys are
 
enjoying the Castlevania & Friends block
 
its castlevania castlevania light games
 
all of them awesome though I am I am
 
thrilled to be joined by Strider 86 how
 
you doing my man I'm doing well thanks
 
awesome good to hear man so again it is
 
Castlevania and Friends you're providing
 
some of the friends and this will be
 
running blood-stained curse of the moon
 
amazing Castlevania inspired game I've
 
also seen you run the messenger in the
 
past that these I know you've run stuff
 
like mega man 11 talk about time spinner
 
right before that first question is just
 
what do you look for in a Speed game is
 
that
 
do you love indie games is that
 
platformers do you want just stuff with
 
bang and music what do you look for
 
probably two of the three at least I
 
really gravitate towards 2d platformers
 
primarily regardless of whether or not
 
they're mainstream or indie titles a
 
good soundtrack is always good because
 
if you're gonna be hearing those songs
 
over and over again you want a few
 
bangers in there but yeah I live my life
 
basically in the 2d realm when it comes
 
to the speedruns for the most part I do
 
want to talk a little bit about the the
 
indie scene you've lived I've loved what
 
indie games I almost feel like a
 
marriage of van and speedrunning like
 
what we've done for them what they've
 
done for us I know you've got some cool
 
stories about just how you've worked
 
with indie devs but you know triple-a
 
companies provide a lot of awesome speed
 
games for us to get to mess with
 
throughout the years but indie devs
 
they're kind of right there you've
 
actually been in contact with them with
 
speed games you've worked on the past
 
yeah definitely those two titles
 
specifically the messenger and
 
blood-stained the devs and the community
 
have been really a big part of the speed
 
gaming specifically the messenger devs
 
were great at patching around
 
things that we found in tech that we
 
found and really leaving it in they took
 
a lot of feedback from the community in
 
terms of blood stain the community
 
manager zombie Mike was extremely
 
supportive after the game dropped he was
 
very present and he kind of acted as a
 
point of contact between ourselves and
 
reaching out to empty so yeah they're
 
just very hands on and they're very kind
 
of appreciative about the speed
 
community's in my experience that's
 
always awesome to hear so let's talk a
 
little bit about blood stain coming up
 
for you it's your me running the
 
ultimate veteran category today how much
 
is that going to affect your play style
 
is this kind of your main category you
 
find when you play this game definitely
 
I've stuck to ultimate I primarily did
 
the out-of-bounds category and I did the
 
know it abounds as a side although
 
they're pretty similar
 
there's not really a ton of out of
 
bounds in ultimate it's gonna be
 
drastically different from what you saw
 
at agdq with Laxus is run because
 
nightmare being the most out of bounds
 
heavy category you're gonna see that
 
difference but also ultimate gives you a
 
fully powered-up stand get to right out
 
of the gate and you can also recruit
 
your allies so it's kind of like having
 
your cake and eating it too sure it
 
almost throws up I call it a little bit
 
of a ninja gaiden element into it
 
because there's that extra speed and
 
you're using your sword primarily so it
 
really gives the best of both worlds I
 
gotta ask you a little bit of course to
 
talk about bloodstone right now a little
 
title by the name of ritual of the night
 
actually might have just dropped some
 
here at recent somewhere a little bit
 
recently any interest in past Lee
 
messing around with that as a speed game
 
definitely some interest the discord and
 
the community has just been booming
 
already there's tons of out of bounds
 
that's already been discovered an
 
infinite jump kick so there's a lot of
 
tech that's already coming out of the
 
community we've had a lot of new life in
 
the blood-stained speedruns discord
 
because not only is it generating
 
interest now going back to curse at the
 
moon but of course all the new faces for
 
ritual the game itself is great if you
 
haven't tried it out definitely get your
 
hands on it
 
it's true to the Symphony of the Night
 
style there's a lot of kind of
 
throwbacks to that and
 
things that are relatable all-in-all
 
very solid game and I'm definitely
 
looking forward to seeing how the reds
 
and the categories come together now
 
we're talking about how all these games
 
they're like so similar to Castlevania I
 
won't ask you a little bit about just
 
have you ever gotten into running other
 
castlevanias and Joe like act like
 
full-on it's got Castlevania in the
 
title yeah I kind of my roots are more
 
so in aria of sorrow I spent a lot of
 
time running Aria and I think I'm to the
 
to this point the only one that actually
 
has a time on absolutely every category
 
of aria awards I spent a little bit of
 
time running portrait of ruin that we're
 
gonna see v be showing us later today
 
which is also a phenomenal run I've done
 
a little bit of lament of innocence
 
which is really kind of my only dabbling
 
in the 3d world sure but yeah I love
 
Castlevania games yeah any interest in
 
the NES side of things
 
does blood stain in a lot of ways it's
 
more if there's one game it's an
 
inspiration from it's got to be
 
Castlevania three you pull it from ever
 
looked at that or any of the NES
 
Castlevania is in general I've looked at
 
it I've tried my hand at Castlevania two
 
which is kind of the poster boy for not
 
being a favorable Castlevania titles at
 
least from a casual perspective and it's
 
a great run but there's just some things
 
right at the gates that were not for me
 
there's some phenomenal runners in the
 
community for it but I've kind of
 
steered clear of the NES generation and
 
I've really gravitated more towards the
 
GBA and the DS vania titles is there
 
something about more I guess this
 
generation you know to thousands than
 
beyond that attracts you more to running
 
those than more retro style I think I
 
prefer the metro voice Metroidvania
 
style compared to the straight linear
 
games just personal preference I also
 
find from a control perspective they
 
have a lot tighter controls there's a
 
lot more that you can do I mean
 
obviously the roots of Castlevania if
 
you're gonna jump you're committing to
 
that jump for sure it's gonna kill
 
whether or not yes you are so I like
 
kind of some of the flexibility of the
 
metroidvania titles what is if you could
 
describe yourself cuz everybody comes
 
from different scam points and
 
speedrunning what excites them the most
 
do you get through yourself you know
 
you love to just grind out attempts are
 
you do you love to find you know routing
 
options find out of bounds tricks I know
 
you talked about for the last run times
 
better you found some cool out-of-bounds
 
for it what gives you the most
 
satisfaction as the speed runner I
 
actually love the routing piece I love
 
and about all the stuff that no one is
 
necessarily put together when a new game
 
drops it's really exciting for me to
 
start having that discussion with the
 
community about what is faster why it's
 
faster thinking outside the box when a
 
runs completely flushed out I find it's
 
really easy to get stuck with tunnel
 
vision and you just try and replicate
 
what people have already done where when
 
a game is completely new your mind is so
 
open to all the different possibilities
 
and I think that's a big piece that's
 
really entertaining for me I love
 
reading yeah I love routing especially
 
like you're saying when there's newer
 
games that come out because people can
 
get so set in their ways but seem like
 
alright there's just it's a my muscle
 
memory this is the one way to cross
 
through here the more sets of eyeballs
 
you can put on especially for these
 
newer indie games coming out just new
 
games in general it can just completely
 
change you're out so okay we're both on
 
the same page about that I love the
 
routing aspect of games nice so any how
 
do you think you want to give out there
 
because I loved your run of the
 
messenger of his past geq I thought you
 
know your commentary and everything was
 
great do you have any particular tips
 
and tricks that you give to anyone for
 
good marathon commentary what do you
 
find just cutting limbs natural - um I
 
feel it comes I guess kind of Naturals
 
myself but I think the best thing that
 
you can do is remind yourself that
 
although you may have done something a
 
thousand plus times everyone who's
 
watching may be seeing it for the first
 
time um so I think the best thing I can
 
give in terms of a tip is describe more
 
things than you think is almost
 
necessary make sure to touch on all of
 
your key points and don't assume that
 
the audience is just going to be aware
 
of what you're doing there's a lot of
 
intricate details details that go into
 
speedruns that may not be evident just
 
by watching so really kind of take that
 
to heart in terms of you know am i
 
explaining this to somebody who is
 
literally laying eyes on this game for
 
the very first time I love that concept
 
for you you know probably I would guess
 
maybe at most 10 percent of our audience
 
has played any given game that's on
 
screen
 
you can kind of take for granted oh
 
that's actually tech that they're doing
 
right there
 
you don't just naturally get a double
 
jump or something in one game so that's
 
really cool I have to hurt them out to
 
one more question before I let you go
 
you talked about you love games with
 
good soundtracks good music when I was
 
preparing this interview for you all I
 
could think of was messenger music the
 
whole time do you have a favorite
 
soundtrack from if it's a game you run
 
or maybe you have that interest running
 
or anything like that oh wow
 
the messenger was really on my playlist
 
for a long time like I I would go I
 
would go to work daily and I would spend
 
that at work because it would just you
 
know help take my mind off things and
 
allow me to work a little bit easier I
 
think above and beyond that outside of
 
the realm of castlevania and mega man
 
I've really been getting back into the
 
axiom verge soundtrack really okay and
 
Oh katana zero katana zero has some
 
really good soundtrack elements as well
 
so I've kind of been bouncing back and
 
forth between those two and more
 
recently being introduced to Super Mario
 
World rom hacks Invictus quickie world 2
 
like there's some really good
 
soundtracks in those rom hacks I forgot
 
you had told me this you were kind of
 
getting into the kaizo mario side of
 
things has that been a fun it's
 
surprisingly been a lot more fun than I
 
thought it would be I thought it could
 
be more frustrating it's painful right a
 
little bit but you feel the progress and
 
as long as you're always feeling the
 
progress I find it's not discouraging
 
and I've done a quickie world too and
 
that's a great intro after something
 
like Lennon decays oh and then I kind of
 
bang my face against grandpoo world 2
 
for a little while which is the top
 
spectrum of difficulty but even in those
 
levels you're feeling like you're seeing
 
just a little bit more of the level
 
you're understanding a little bit more
 
each time you try it and it was it kept
 
me encouraged to keep going at it so
 
that would be so how to Kies though and
 
then quickie world that's because I'm
 
sure there's some people out there
 
thinking I could never ever ever be
 
Takei's oh game yeah those would be your
 
recommendations for people trying to get
 
their foot in the door start off with
 
learning to kaizo it's really great to
 
get your footing
 
it explains every trick that you're
 
going to need to know and basically each
 
level is just one trick and then you
 
have kind of a test section which
 
combines all the things that you just
 
learned
 
quickly world 2 is a really good
 
beginner kaizo because the levels aren't
 
that lengthly
 
and you're still putting all those basic
 
tricks together but it's in a way that
 
you're not expected to do like a dozen
 
of them in a row just to see the check
 
point for example um so it's really good
 
to kind of you know find your feet and
 
start getting comfy with doing those
 
tricks on the regular strategies
 
multi-talented loves the 2d platformers
 
guys we are in the middle of the
 
Castlevania and Friends block dough you
 
can coin the phrase that's what I'm
 
calling it Jenny stop right here we're
 
gonna send you up to the front for the
 
3-way castlevania one the very first one
 
NES race hope you guys enjoy and best
 
luck for bloodstained later man thanks
 
appreciate it
 
yep Thank You spike for that amazing
 
interview as always I'm gonna give you a
 
few donations here real quick we've got
 
three hundred dollars from Kazan zero
 
zero zero seven who says good luck
 
Castlevania racers let's see some good
 
clean damage boost and crits we've also
 
got $100 from Don Zack who says hey sgdq
 
long time watch your first time donator
 
I wanted to donate and wish neck comrade
 
and free land good luck on the
 
Castlevania race putting this donation
 
to rolling up the king and we love
 
Katamari and I'm gonna toss it over to a
 
twitch ad real quick so we'll be right
 
back with you right after this break
 
[Music]
 
all right and we're back thanks for
 
those great ads were powered by twitch I
 
got some more donations here for you
 
we've got $50 from Nicole goodnight who
 
says just had to donate during my
 
favorite game block Castlevania has
 
always been very near and dear to my
 
heart and it's so amazing watching it
 
being ran a good luck to all of the
 
runners but enough talk how about you
 
[Applause]
 
we've got $50 from Ren the faceless the
 
Morning Sun has vanquished the horrible
 
night
 
good morning gdq here is my customary
 
donation during my favorite game series
 
block I'm really enjoying these
 
Castlevania references since the more N
 
please we've got a big ol $1000 donation
 
this one is from s Herzog who says good
 
luck go fast good general advice I think
 
$50 from Tron zu who says hyped for the
 
cv1 race best of luck to the runners
 
thanks to the gdq staff as well for
 
helping a good cause
 
go get it to snack
 
$50.00 from Kona recon who says here's
 
the castlevania block may the birds be
 
kind
 
a hundred dollars from a giraffe who
 
says looking forward to the castlevania
 
runs thanks to all the runners and the
 
gdq staff for another amazing year of
 
gaming and charity we've got another
 
hundred from segfault who says love
 
watching the castlevania block one of my
 
favorite series shout out to the tech
 
crew and staff and good luck to all the
 
runners
 
we've got $25 from Enoch named Locke who
 
says can't wait to watch such a
 
high-stakes Castlevania race
 
remember don't die or do just kidding I
 
wish all the runners the best of luck
 
also I'm sending all my love and support
 
to cartridge blowers on his first gdq
 
announcing run doing great buddy
 
thanks and I think we're just about to
 
toss that
