1

[Music]
 
[Music]
 
[Music]
 
sorry there's time for all of you to get
 
those glove related donation comments
 
then get them in now before we start
 
speaking of which now it is time for the
 
thinking man's Hamburger Helper
 
announcement and advertisement it is
 
Glover with the yoshipro okay okay so
 
hey I'm yoshipro aka the guy who lost
 
the first race last year that's my claim
 
to fame
 
this is my game to play okay so the
 
county where I'm playing is all main
 
levels anypercent is basically a boss
 
rush and that's really boring and hey I
 
don't like boring stuff you know still
 
let's do shots to ride guide to 499
 
great runner let's do a quick roll call
 
on the couch I don't know this guy at
 
all he just throw it up okay straighten
 
up here's blue man oh he got Tony Hawk I
 
missed it sorry bud
 
bruised nick fingerquick he's he's like
 
a living legend okay he plays jet set
 
radio future that's a pretty cool game
 
hey here's a Elektra she's okay I guess
 
here's it eggs right behind me this is
 
my car to the game yeah I'm playing on
 
this man's cart here's player he plays
 
out in time is left
 
here's my son yeah I'm dude I'm the
 
white peope biggest fan boy yeah and
 
she's right boy
 
Duggal kontrick hello hello aka salmon
 
pant and then here's the biggest weave
 
on the planet burn fire 88 and then we
 
got Church my boy living legend and then
 
his brother Richie
 
who's also pretty cool pretty cool okay
 
whoa
 
I don't know if you can even see them
 
all but you know you kid berries you can
 
see my hat that's kind of your fault
 
okay okay without further ado let's get
 
the run going I'm gonna count down from
 
five right now five four three two one
 
okay so justr dollar mister is this game
 
basically clean this Vizards making a
 
potion any beef that real hard and one
 
of the gloves falls into the cauldron
 
and turns super evil and we're a good
 
glove and we're like oh no that's whack
 
so we're trying to save the day so
 
however in a stay of the day is this
 
castle is controlled by a bunch of these
 
rubber balls for whatever reason we need
 
to return seven though please no no orbs
 
I disagree
 
this is an orb free zone
 
okay so I'm returning to the fountain
 
they're arresting me go to the fountain
 
a few more times basically that's how
 
you open up worlds in the game so right
 
over here you're gonna see i'm diagonal
 
walking walking diagonally is faster
 
when you don't have a ball so you're
 
gonna see that a bunch and by a bunch of
 
me not all whole locks you're usually on
 
the ball so each different world that
 
he's going into has three different main
 
levels followed by a boss completing the
 
boss is how you get the rubber ball from
 
each area starting off you're gonna see
 
the main movement mechanic so we're
 
gonna be using most of the run as L
 
cancelling so when you have a rubber
 
balls or two stances that you can use
 
you can either roll it around in your
 
palm or stand on it and pushing L to
 
swap in between one of those stances and
 
makes you move slightly faster can't l
 
cancel and water by the way I mean when
 
he gets going you start moving way ahead
 
of the camera and that happens a lot you
 
kind of need to know like the layout of
 
the level just offhand because a lot of
 
the time otherwise you'd have to wait
 
for the camera to catch up to you yeah
 
well do the camera man's awful really
 
he's really slow so you said it was
 
called Elkins like that kind of makes me
 
think this is melee of speed running all
 
right all right
 
it is literally the melee or speed
 
runner is undeniable a really hard trick
 
there by the way look fab
 
all right yeah other than though the
 
rubber ball you'll stop the bowling ball
 
and the marble dance premises Louisan
 
sometimes but the rubber balls in less
 
versatile so we stick to that the most
 
yeah so you saw me fail the cutscene
 
skip there
 
whenever it cutscenes supposed to plan
 
one where you press him see up and that
 
overrides the cutscene and that's pretty
 
important in a lot of places because
 
this game is heavily cycle based in the
 
lot of levels
 
yeah he does that literally every time
 
that he grande pounds on to a button
 
alright this is the staircase it sucks
 
see if he can make it up here I'm not
 
gonna be able to make it dude nice
 
alright we're not done yet we got
 
bounced around he's bounced around the
 
wall first cry first bride attack you've
 
gotten away with this dude so there's a
 
giant whale over here and he's gonna
 
bring me to the end of the level and
 
we're gonna come to the first boss the
 
way this game is structured is is three
 
regular levels and on the boss level and
 
all the boss levels a wild bird is a
 
cross-stitch so remember earlier I
 
talked about the evil glove his name's
 
cross-stitch and he really likes to turn
 
legs big that's his he just love to
 
doing it dude so we're gonna see I mean
 
I guess he doesn't do that here he just
 
kind of make from the fear of him who
 
cares so you see he's just chillin he's
 
like yeah I want a whale she makes the
 
whale right then you're like oh I want a
 
crab and he's like I want a fish okay to
 
my boy face shows the fish donors to
 
nuclear throne blueprint okay please you
 
haven't done yet
 
please do
 
[Music]
 
okay servicing be bouncing and chucking
 
the ball towards him the whale is pretty
 
simple
 
dude I used to want him to jump him
 
jumping is really slow here
 
I missed an OCO on the crab if you hit
 
the crab in the proper angle he just
 
instantly just appears and it's really
 
fast but you know it's not today and
 
this fish I love fish big fish big fish
 
story I mean you did just develop it
 
yeah okay up to pluck love to Club love
 
to look okay so I'm going to the
 
fountain here to open up carnival and
 
pirates I meant to do carnival earlier I
 
forgot yeah
 
it's not important also every time I go
 
to the fountain I went Return to Castle
 
because it's slightly faster than
 
walking out so now is carnival carnival
 
is a really cool world cuz the clowns
 
that's it yeah okay so the first level
 
in carnival normally actually a bunch of
 
minigames and open to Baraka and those
 
minions kind of suck and one of them is
 
actually random like actual SWAT so
 
instead we have developed a crazy strat
 
call chicken hover accept bastards
 
obsolete as of like a couple weeks ago
 
and now we call it it elevator so
 
there's an elephant over here named
 
bugle right you hear a thank you I'll be
 
here all week okay so return the
 
checkpoint so I'm gonna lure this
 
elephant over the spent and under the
 
map okay you know okay elephants going
 
to go under the map and I'm gonna push
 
them down here mmm he's at the bowling
 
bottle weigh him down and then to the
 
marble to weigh him back up
 
now he's gonna hover on top of him yes
 
so I have to basically just guess where
 
he's gonna pop out the ground which I'm
 
pretty sure I'm spot-on
 
yeah
 
tobey's into the level and trigger which
 
is up here and this time and she's been
 
doing yeah let's go let's go let's go
 
so in like ten seconds or so I'll hit
 
the engine and will be like wow that's
 
pretty
 
moderately be moderately baby it's super
 
berry yeah yeah I can hear you though
 
that's the problem so here I wanted
 
marble the marble has better air
 
acceleration so flavors won't explain
 
them yeah yeah it's just a really long
 
out canceling sequence that's not the
 
marble they're cleaning he's just gonna
 
try to line up with something in the
 
background l-cancel as fast they can
 
wait for like a few seconds after he
 
disappears from the camera and pause
 
himself in the air and he should be able
 
to make this oh really he's gonna try
 
this few times did he said yeah I'll try
 
this one more time
 
very good oh oh I hit the bowling ball
 
again gotta get it now it's my Sarah
 
[Music]
 
okay this angle looks pretty whacked not
 
gonna lie yeah dang okay so I'm gonna
 
check it out
 
I failed you all I'm sorry fine one more
 
time just pretty much I'll take one for
 
the team
 
that's not angles terrible that was way
 
too far watch someone hit it
 
[Music]
 
[Applause]
 
okay so here we do X trickled in a box
 
the only time I'm going to use it but
 
you know it's a pretty cool trick if you
 
check your ball up in the air FA and
 
then you can bounce over that fence
 
skips over half the level drop the hot
 
word on that one glad you agree
 
okay and now it's the mouse over this
 
hole and wow look at me go get the lies
 
get Bonita okay so here's the second
 
ball in the game so there's a tiny clown
 
over there and this which is like yo
 
let's make him super bait now I found a
 
really cool straggler in 2015 it's
 
basically my only contribution to this
 
game so you know please I hope I got it
 
please okay so you go over here your
 
sponsors the balls the target you switch
 
the bowling ball you can clip into walls
 
the bowling ball like that it hits a
 
button out of bounds and that skips
 
animation now you go over here you hit
 
this Bell and the piano is going to fall
 
on this clown because of a long time
 
that's hurt the beautiful you really do
 
you really love it okay okay so I want
 
your ball storage here so if you slap
 
your ball into a loading zone it just
 
appears until you go into a new area and
 
that's useful for all counseling in a
 
hub world so slap it here and then walk
 
over to pirates we have a time for like
 
two donations all right we have a $10
 
donation from visuals it says why do
 
they call it oven when you of in the
 
cold food out
 
that's a good tweet we have a 60 dollar
 
donation from Wonder J never forget
 
damage I can beat you in the blind race
 
based wonder J he's my boy I was the
 
Wonder J can we get a round of applause
 
for wonders here man can we get that
 
another round of applause for cranky who
 
found this next job I'm about to do yeah
 
okay
 
so cranky found out if you bounced under
 
water you get really great height
 
resurfacing which pieces area a bunch
 
cuz like we said earlier you can't all
 
the council in water so pirates used to
 
be really really bad but now it's really
 
really good and here's the strap we call
 
bounce named by Bob I trusted bubonic an
 
hour ago I missed it so the idea is you
 
go in this geyser again it get enough
 
height to like strip onto the platform
 
it's kind of hard to stop screen then we
 
go over here roll and there's a ship our
 
trick coming up called ship bounce
 
flavor if you want explain it's really
 
complicated right
 
oh yes they'll cancel towards the ship
 
and you bounce tosses it and it's up to
 
the next platform
 
yeah it's it's not even watch me hit it
 
right now
 
Charles de Melo thanks for asking my
 
name really let's go Melo good man good
 
man okay so here Chris brutal couldn't
 
be here today sadly he was a boy speed
 
on the couch he's one of the top lover
 
runners gonna Slyke a 30 17 I found this
 
dry here back in like 2014 called brutal
 
cycle basically blend the levels over
 
there there's a platform and we want to
 
get over there as soon as possible so
 
what he found out is if you go over here
 
bounce from this corner and you can make
 
it over here way earlier than that's
 
bowl over not level yet so he skipped a
 
button that he had to press normally so
 
he has to do a bowling ball clip like he
 
did in the previous boss fight here and
 
I got it
 
woo it's believes it the killer sulfur
 
because like if you have a really bad
 
angle the ball just flies off yeah what
 
can you do so here's barrel bounce you
 
bounce off a barrel we have a lot of
 
really that's not where you're supposed
 
to bounce it was a bounce
 
I'm grimacing hard right now yeah that
 
was kind of crazy okay
 
take you you know look yeah all right
 
that was barrel that was barrel bounce
 
can we got checkpoint bounce to that
 
point there I got it
 
we got roof down we're bouncing on the
 
roof whoa Oh bull amazing
 
now everybody I really started coming up
 
here so there's an elevator behind me
 
this button activates that elevator and
 
we can barely make it over here my
 
barely I mean there's so much free time
 
easiest trick in the game never mr1
 
[Music]
 
never I've missed it every time yeah
 
trust the cash work for being bad at
 
this game folder right yesyes okay so
 
here we're fighting the boss liquid
 
squid and Chris brutal but we're not
 
gonna fight them because they're cool we
 
love the grind monkeys ash that grind
 
monkey oh yeah live in the grind monkey
 
life right yeah so instead we're going
 
to over to that chest and do a trick
 
called ship clip cuz it's called ship
 
flip because the person who named the
 
trick doesn't have any idea what they
 
were clipping into but it's actually a
 
chest but here's ship look so this used
 
to be completely random but a runner
 
called dark you see chest the colonel
 
record-holder Oh found a setup for this
 
I made it in clearly round
 
there we go a pirate now I'm gonna
 
return two balls to the fountain because
 
ball storage from earlier basically ball
 
storage is good just for making less
 
trips to the fountain stays very minimal
 
time but it's time saves we take that
 
all right my boy electro wants to
 
commentate over this mad charge the
 
Electra so so so if we're coming up here
 
dude
 
what's poppin hey why did you give him
 
the mic well we had to wait till the
 
game crashed like actually Oh No Eggar
 
car is cursed egg we really got glover
 
today boys
 
thank you this is unfortunate that sucks
 
kind of is oh yeah
 
I'll take another cartridge yeah here
 
take my card yeah no yeah let's mess
 
okay well yeah this is really good I'm a
 
big fan love take love of course doesn't
 
happen from the glover of course of
 
course
 
okay well you know I should have a
 
complete your file right yeah yeah
 
aren't easy ass be uneasy I can do the
 
rest of the levels just everybody
 
without the fountain movement okay well
 
yeah that court should electro what's he
 
passed my bag off my I have my yeah I'll
 
have computer 400 egg back its back on
 
we're back we're back we're back
 
apologies for everything okay yeah I'll
 
get that she pro okay Oh hurt timer now
 
I didn't know what did that immediately
 
okay yeah
 
take the bottle of the fountain yeah
 
take the law to the sound like I was
 
thing so ball stirred you take two
 
bottles of fountain we're gonna open up
 
tree and fear I won't be doing fear fear
 
is a great world with a bunch of random
 
lightning effect and yeah it's my
 
favorite world
 
there's too many cards never enough oh I
 
already returned one of them huh
 
the more you know well we're heading
 
over to fear right now so if you're some
 
of the fifth world in the game but you
 
can do either the fifth or fourth same
 
with carnival pirates probably knows
 
that the carnival first because I find
 
it harder okay so the first level of
 
fear has a really tough bounce after
 
drew something called a perfect be
 
canceled and the perfect be canceled is
 
basically if you taps dead the first two
 
frames you hold the ball you maintain
 
your momentum so like this hey I hit it
 
I was actually fairly precise because
 
the angle and the perfect be canceled
 
you need so here's the beach ball fear
 
has beach ball power up basically it
 
lowers your gravity to a crazy amount
 
also why is there green on the ground
 
egg your cards messed every Glover card
 
has some weird quirks to it like the
 
goals or different colors on different
 
heart sometimes they're green sometimes
 
they're purple yours are white just a
 
great card a stick a stick
 
but yeah that was called dropper skip we
 
use the beach ball one more time
 
basically you can gain height very
 
easily by v-ball counseling and people
 
cast me I don't explain it but basically
 
if you dribble your ball in the air and
 
you hold it you can gain height or
 
maintain I hate it a lot easier it's not
 
really useful anymore since chicken
 
hovers out of a category but you know
 
it's kind of nice so that was a tiny
 
skip called we don't have a name for
 
that skip that's a pretty cool trick I'm
 
gonna just kill a mummy right now guys
 
and we made it well done thank you okay
 
and here's the final level of fear we
 
have time for like a couple donations
 
two or three all right we have a two
 
hundred and fifty dollar donation from
 
tundra portal hey everyone been watching
 
gdq for years first time donating shut
 
up to the great eagle ever discord and
 
good luck on the run thank you
 
I leave it we have an anonymous $10
 
donation that says this money is it is
 
for any Doctors without clothes it's
 
unfortunate we have time for one more
 
all right we have $100 donation from the
 
rabbit girl says power overwhelming
 
[Music]
 
pay to see it that's quite tragic
 
luckily hit the checkpoint so yeah we
 
have the beach ball here and basically
 
the route used to be really cool where
 
we used to get the teleporter by doing a
 
cool trick called pure fly but that's
 
actually slower we do the casual strat
 
now trust it being casual thank you
 
thank you
 
[Applause]
 
okay so we're gonna go over here and
 
hopefully get on top I'm not gonna be
 
able to okay you wanna get on top of
 
here to avoid the spikes you can
 
actually all cancel straight down the
 
middle but it's so risky and I find I
 
don't wanna lose any more time that's
 
pretty bad yeah so here is Frankie's
 
monster showers the cranky yet again I
 
don't know why you call him Frankenstein
 
but you know I'm a new boy to Glover
 
rival I've been running since 2013
 
that's pretty nice so basically this
 
boss is supposed to be a giant puzzle
 
you're supposed to make a staircase to
 
get up to that button you see but you
 
can actually under flow one of the
 
platforms like ground-pounding at twice
 
when it's really close to the ground and
 
by doing that it just goes straight to
 
the top
 
you're able to make it
 
Frankenstein Frankenstein okay so I want
 
a BCI up here which was basically just
 
to try to get my ball up there
 
ground-pound twice that goes straight up
 
I'm going to slap my ball very carefully
 
over here and she's gonzo
 
that's target clip if you go into the
 
target before it's on the ground it goes
 
under the map it's pretty cool and this
 
thing is like I stack her to stay above
 
the gloves I'm trying I'm trying okay so
 
I won't do ball storage again to avoid
 
going to the fountain and went ahead
 
over the pre you can do that trick Holtz
 
based early here but lot tricks box it's
 
awful
 
not a big fan and it's basically random
 
there's no setup for it and it's so
 
precise yeah look at Glover go
 
first the Glover he's hustling and
 
grinding he's trying his hardest here
 
okay
 
for us the fans good man
 
so here's pre three one has no and snow
 
is pretty interesting you only see it in
 
this level on the boss but snow can make
 
you climb up slopes for whatever reason
 
if you get just a little bit of snow on
 
your ball that's like Oh infinite
 
traction so you're going to see that
 
here and for your second
 
oh that's not the route mm okay no there
 
you go okay
 
I kind of got it you're supposed to get
 
up way faster be know what's this no go
 
Dan moving over here and that's per one
 
all done now pritu has read snow it's
 
crazy this level we refer to in the
 
Glover community as oven because you're
 
supposed to of in the cold food and of
 
out hot eat the food career that round
 
of applause for repeating the same shows
 
deployed run really cool alright the
 
talking pink hat is back
 
gosh bless I thought this one was next a
 
slow as it goes I guess that's pretty
 
embarrassing yeah
 
rookie mistake it's just egg Mike back
 
[Applause]
 
okay and here's three 3 which has green
 
snow it's crazy all the different colors
 
of snow they got for this there's a
 
trick here called early cycle them
 
almost definitely gonna miss that you
 
know I want to go for it I'm no wimp
 
yeah eggs prove it prove it okay watch
 
me get it right now that's not like
 
Asians that was a good bounce Ida hit
 
the button this button is really finicky
 
and sometimes just doesn't click
 
basically the idea is you hit the button
 
and get on that platform before the
 
custom play is really tough base Dave's
 
20 seconds 20 to 25 it's pretty big deal
 
my PP misses a reminder and I would have
 
record if I got it truly tragic I'd say
 
you didn't get it I didn't get it
 
knowing my PB I stay there there's a
 
wimp right in front of me right there
 
don't call me all like the snake don't
 
expose me don't you expect it you missed
 
it okay so this canister is really cool
 
okay that's going cool guy yeah so guess
 
ray-bans right they just weren't a
 
jetpack
 
then here's these these on speaking of
 
use these shoutouts to these really
 
factory for right now just for the kind
 
of cool cool guy good man so I'm gonna
 
stop the bowling ball to the left go
 
down the slope miss the dinosaur that's
 
the best part post them again oh this is
 
according to plan you know aren't you
 
manipulation or something like that of
 
course the game crashed earlier yeah
 
that's the reason why
 
everything's been intentional
 
okay so you roll this down the hill hit
 
the dinosaur hit the banister again and
 
now he's gone whoa that's one death
 
dinosaur okay that's an art club if
 
you're pressed art of the frame before
 
you hit a wall you flip into the wall
 
and I can save a lot of time everywhere
 
but also super precise also why is there
 
a platform here I've never seen it
 
arrive in a ka REE GUI okay so really
 
going I'm going to the fountain two more
 
times ever unlocking last world in the
 
game space also known as out of this
 
world for whatever reason that's a
 
really long name I'll be have time for a
 
few donations all right we have a $25
 
donation from number three mole Wow
 
blown away watching this Glover run this
 
game destroyed me when I was young it's
 
amazing watching the game getting
 
destroyed now I have a $100 donation
 
from Roy who simply says the love to
 
glove okay yeah time for one more
 
all right we have a $20 donation from
 
stick fight I had completely forgotten
 
about Glover a game I loved as a kid
 
perfect time to donate hekia love to
 
glove okay so we're heading over to
 
space aka out of this world
 
aka actually that's it flavor I want a
 
car Wellington's loading zone for you oh
 
yeah
 
thanks okay are we ready okay do you
 
make the funny noise when he cartwheels
 
I asked him to do it
 
Custer Glover no she charges the Glovers
 
voice actors time and Cole for providing
 
a great voice do it again do it again
 
whoo cool Simon Poole okay so the first
 
love us-based you're gonna notice we
 
have super low graphics space right
 
pretty cool so there's this mansion over
 
here normally you supposed to get a
 
robot to destroy the door or whatever
 
but you know that's kind of a lot of
 
work and you know I don't feel like that
 
so the back of the mountain just doesn't
 
exist and you can just clip into the
 
ending like that and hit the loading
 
zone eventually I just widen out you
 
know just going off free Stella so here
 
this levels basically done casually like
 
normally you're supposed to hit a bunch
 
of buttons and change the obstacles down
 
the map but because of Al canceling and
 
all sprinting if you're able just to get
 
to the ends like this casuals Brad we in
 
this okay yeah that was a little actual
 
level of the game so this level has a
 
really thick bounce of the start
 
normally you see there's a door up there
 
supposed to do a bunch of puzzle stuff I
 
don't even know how you're supposed to
 
do it but you can just kind of do this
 
that's like a quarter of the level over
 
here's a teleporter you go into the
 
teleporter you can skip opening up a fan
 
or turning on a fan just going on a
 
bridge there's a bunch of scripts going
 
on basically right now yes really
 
movement intensive
 
[Music]
 
and here's a strap found by reigai two
 
four nine nine called conveyor belt skip
 
I don't remember when he found it but
 
this rag I trust the Rye guide whoa good
 
again okay okay so showed us the he
 
gx-24 finding face boss cutscene skip
 
very impressed with you can skip this
 
cutscene coming up and stop this robot
 
and we don't know how it works or
 
anything
 
it's like heart specific it's completely
 
random this just like this whole game
 
you know I want to be clever flower just
 
complete random garbage tricks right
 
lover whoa
 
hey Kiki aka cat horse 14 good man
 
I love cow horse working casters for $2
 
where the others yeah okay
 
let's get that Glover community photo
 
quickly while this custom place because
 
right I'm looking like a million dollars
 
story to be I'm not gonna build plays
 
the cameras will small
 
yeah what simple bet that's why yeah so
 
one someone else come up and take the
 
big strike I've got a good angle you
 
have a mic I'll be fine I think it's
 
fine Thank You Richie around fellas
 
gather this is not gonna work get out of
 
here okay so this is the second part of
 
space boss it turns into an FPS for
 
whatever reason you know
 
howsever we had again defying genres
 
trust the hasbro for publishing this
 
masterpiece okay so you guys need me
 
alternating right and left cuz of
 
invincibility frames so it's gonna go
 
like this
 
I'm gonna space on my shots because
 
invisible defringe and that's always
 
kill boss get that in practice yeah I
 
can't even get slow killing practice
 
it's very embarrassing
 
Timmy's let's go to tell you trust the
 
ice caps they're pro yeah actually no I
 
don't even I feel like there's only two
 
out of ten they're the best thing to get
 
its importance yeah but that's not
 
saying much
 
Oh getting that picture done pose my
 
time is coming up
 
oh yes five seconds and like five
 
seconds when he hits the loading zone
 
time thank you
 
[Applause]
 
oh you're real ones you're reeling okay
 
before we head off I want to give a
 
quick shout out to my tutorial I made
 
like four years ago yes that's super out
 
to date but it's still a good way to
 
learn this game we have active discord
 
we have people are willing to help so
 
please run a Glover and six before it
 
really helps me out
 
run clobber you on one more shout out
 
shout outs to everyone in the crowd
 
right now who stayed up until 6 a.m.
 
before set an alarm for 6:00 a.m. to
 
come watch lover you guys good the bed
 
chart the dream gang I'm out and track
 
you down like a bloodhound boy
 
[Music]
 
we have a $25 donation from Sirius Black
 
I was hoping this money would come in
 
handy I am so in love with this dream so
 
two thumbs up with a $20 donation from
 
Rutan woke up just in time for Glover's
 
some childhood nostalgia for the free
 
for the pc port
 
I'm sure Yoshi Pro will beat it handily
 
put those ports dimes starcraft
 
remastered run with a $5 donation from
 
vanish they say how do you call the main
 
character in Skyrim good lover kin we
 
have a $5 donation from Lord can t this
 
is my first donation who loves our life
 
[Music]
 
alright this was my last hosting shift
 
oh they are carrying him away we cannot
 
see it on camera but rest assured loose
 
Yoshi Pro is being carried away by a
 
chanting crowd beautiful well this was
 
my last hosting shift but don't worry
 
you'll still kind of see me around my
 
whiteboard and chalkboard art will still
 
be up during the interviews watching
 
waiting judging so I'll see you all
 
later and enjoy the rest of sgdq
 
[Music]
 
[Music]
 
good morning everybody and welcome back
 
to summer games done quick 2019 powered
 
by twitch
 
I'm Python takus and I'll take you
 
through just a couple more of these
 
silly games
 
[Music]
 
Qasr sends in $20 and says thanks for
 
showing us that
 
awesome glover run it was my first n64
 
game as a kid or and we will be right
 
back after a quick ad from twitch
 
[Music]
 
[Music]
 
[Music]
 
all right welcome back everybody sgdq
 
2019 is sponsored in part by power up
 
audio
 
they're an indie sound studio from
 
Vancouver Canada and worked on such
 
games as into the breach and cadence of
 
Hyrule crypt of the necrodancer
 
featuring The Legend of Zelda you can
 
check them out at hour of audio calm the
 
career at sgdq our Joey Kevin Cole
