1

ready for our next game gonna send it
 
over to Schreyer 86 with blood-stained
 
cars to the moon thanks guys
 
alright so as mentioned I am Strider 86
 
we are gonna be running blood-stained
 
curse the moon and we're gonna be
 
running any % ultimate nowhere two
 
bounds behind me I have G and D who is
 
attending his first gdq and I'll let my
 
two commentators introduce themselves
 
before we get started
 
comrade the black testing Oh awesome
 
so we're gonna get into it right away
 
I'll give you guys a countdown timer is
 
gonna start on character control so I'll
 
do my best to interpret that and we'll
 
get right into the details all right
 
time will start in three two one go
 
okay so ultimate mode we saw Laxus who
 
ran the nightmare category back at agdq
 
this is gonna be vastly different than
 
the run that you guys saw at agdq
 
ultimate allows you to have a fully
 
powered-up saying get to do ray to the
 
gates that's normally achieved by
 
killing all of your allies but we get to
 
basically have our cake you need to
 
choose so we're gonna recruit the Allies
 
we're also gonna get fully powered up
 
saying gets to the best of both worlds
 
we are playing no out of bounds
 
so nightmare is the most out of bounds
 
heavy category and we're gonna see none
 
of that today we're gonna be playing it
 
legitimately
 
so let's talk a little bit about the
 
soul arts or skills that that gets you
 
has in the ultimate category ultimate -
 
pretty much a New Game+ so you get all
 
these abilities right from the jump you
 
have the ability to run really fast you
 
have a crescent slash as soon as you
 
jump into the air and you also have the
 
double jump so it kind of essentially
 
turns it into a Ninja Gaiden s game with
 
its fast play style instead of a
 
Castlevania but there's a reason why we
 
call this super Castlevania 3x per bow
 
okay
 
the bosses that's gonna be coming up
 
here is the the glutton train for the
 
first three bosses in a game they
 
actually hold these the crystals the
 
jail's that the other characters are
 
inside so with defeating these bosses we
 
get to possibly recruit some of these
 
awesome characters so starting off what
 
you guys can be doing is using the
 
charge slash which is exclusive to
 
ultimate and I'm gonna be trying to get
 
triple hits using the chain on the way
 
back charge flashed normally does 12 and
 
doubles 24 and if I can get the triple
 
chain whoops I can get the triple train
 
it actually does 21 because that
 
normally does seven apiece
 
basically what he's doing with his large
 
hitbox of the charge classes he wants to
 
use that large hitbox and completely and
 
consecutively really nice kill they're
 
consecutively go into the enemy's hurt
 
box backing that damage multiplicatively
 
the charge class will deal more damage
 
than any sub weapon that zangetsu has
 
and that's stage one good fight
 
fun fact is not completely evident but
 
you actually get a free life every boss
 
has the desperation attack in this game
 
drum RIA side but if you avoid the
 
desperation attack you actually get a
 
free life so this is Miriam she is the
 
main character of ritual tonight for
 
those that have played it she has the
 
high jump ability she uses the whip
 
there's not really too much you're gonna
 
see of her movement abilities but she
 
has the most powerful weapon in the game
 
which is the axe sub weapon Zen gets who
 
slashed as a base damage of four and the
 
axe does 25 so it's it's a pretty big
 
difference
 
[Music]
 
as we were to be seeing of what Miriam
 
can do here she can slide under small
 
crevices just like this really nice
 
double slide
 
save me a couple of frames as opposed to
 
just switching Suzanne gets to outright
 
and just dropping straight from the
 
ledge Ruby coming against a water
 
current here so he's gonna be staying in
 
here as much as possible getting as much
 
- momentum into the air and that's just
 
using computer to spline Underhill's
 
crevice to be picking up the tag here
 
for his then gets too
 
[Music]
 
well suppose I think I were to be using
 
the massive damage on the huge range of
 
this and gets to charge slash pretty
 
much being able to fell almost any
 
normal enemy about like 98% of them
 
[Music]
 
so what stranger was saying about Miriam
 
having probably like the best weapon in
 
the game the axe we're a bit it might
 
seem that we're a bit good on weapon
 
energy but throughout the game there are
 
little weapon energy pots that increase
 
your capacity by 10 so we're after this
 
really picking up the axe and then
 
following right under the small crevice
 
fee which is relatively a secret and
 
then we're increasing our capacity up to
 
30 maximizing our DPS with the amount of
 
axes you can get on this upcoming boss
 
so this boss is probably gonna be the
 
only time that I'm gonna maybe ask for
 
any form of quiet time it's probably the
 
tightest quick killing the game if you
 
miss it you're gonna lose about 10
 
seconds but we'll see if we can get it
 
good luck
 
[Music]
 
so unfortunately I got hit and I ended
 
up missing one axe which is pretty
 
crucial so we're gonna have to see this
 
little second phase here
 
[Music]
 
[Applause]
 
and we'll dodge the desperation attack
 
for some swag
 
so yeah ideally you kill him before he
 
goes off the bottom of the screen there
 
but not hitting the one axe is basically
 
it made up with the two extra charge
 
flashes next we're going to be
 
recruiting Alfred Alfred it's gonna be
 
the second part of the equation in terms
 
of doing massive damage he has the ice
 
ability which actually doubles the
 
damage of your next attack so combining
 
that with Miriam's axe we're then gonna
 
start doing 50 with the axe to most
 
bosses and enemies
 
[Music]
 
so I think as we go into stage three
 
this is actually gonna be a really good
 
time to open it up for donations if you
 
guys have any oh we've got a lot of them
 
we've got $50 from Malc Rao's who says
 
Dreiser
 
I mangled the speed round of buying a
 
ticket to sgdq but I know you'll do
 
great at your Ryan
 
I hope the crowd will do us proud during
 
the twin dragons in the scream whoo with
 
you so you guys are gonna get to see
 
that a little bit later but uh we are
 
definitely gonna get the dragon scream
 
going
 
thanks bout girls you can keep going
 
sure we've got $25.00 from Bradley jolly
 
who says bless RNG here from the back
 
couch first gdq and bloodstained is the
 
game i want to get into speedrunning so
 
I had the support during this run
 
donation to the host choice
 
bless the ride
 
[Music]
 
and $50 from Ainsley Wilkinson who says
 
yo it's that time of year again gdq is
 
such a treat love the games love you all
 
now let's help some doctors so we're
 
going to be coming into a crusher
 
section here we're gonna try and do some
 
smart D boost to get through as fast as
 
possible thankfully the pressure doesn't
 
kill you automatically if you need to
 
you can swap characters for the sake of
 
using their extra health alert let's see
 
if we can minimize that
 
[Music]
 
excellent very nice
 
[Music]
 
so the next box that we're gonna be
 
coming up to is veil four and there are
 
a couple of the wind conditions with
 
this bus but this is the first time
 
you're gonna be seeing the synergy of
 
the frost caliber and the big old axe
 
from Miriam the head of this boss
 
actually takes a double damage so we
 
freeze that then we let go with the
 
export an insane amount of damage
 
alternatively on those little gold coin
 
platforms you can't hit those for one HP
 
of damage each but obviously that's a
 
bit slow there we go as you guys thought
 
the attack actually can continues after
 
the whole screen goes white but so we're
 
not gonna get that extra low freelife
 
not that it matters so we're not using
 
yet but I did pick up the demon essence
 
for Zen gets through in that stage and
 
what that is gonna allow us to do is
 
actually do one extra damage with
 
regular attacks it doesn't seem like
 
much but there's actually a lot of
 
enemies coming up that have five health
 
so being able to do five versus the four
 
is actually gonna be super useful the
 
ally that we just recruited is Gebo
 
definitely not al-bukhari but like
 
eleanor he can fly he can he can fly he
 
can only fly he actually doesn't have
 
any extra sub weapons that is just it we
 
actually kind of use this a little bit
 
earlier because the purple can
 
usually holds weapon exciting weapons
 
sub weapons for the other allies but if
 
we break open a purple candle with G bow
 
it'll automatically spit out five points
 
of weapon energy which is kind of what
 
we need a bit crucial for the upcoming
 
fight Oh stairs please that is the first
 
time so stairs are notorious in this
 
game they're basically like other
 
Castlevania games the way that it
 
technically works is there's a small
 
slot in which you can fall through the
 
stairs it's I call it consistently
 
inconsistent because if you do the same
 
thing every time you're gonna get the
 
same result whether that's falling
 
through or making it but that wasn't a
 
terrible place for it to have and
 
there's definitely a lot more
 
consequential places it could happen
 
since we are doing the no out-of-bounds
 
category we are not going to be doing
 
any sort of a crazy Zipz here just
 
taking a bit of a scenic route and using
 
sign gets use - ability to traverse
 
horizontal ground as quickly as possible
 
[Music]
 
[Applause]
 
[Music]
 
would you like to intro everybody we're
 
gonna try and get the audience in chat
 
going with this boss coming up so
 
Bobby's gonna kind of roll you guys into
 
the details yes so as per earlier
 
donation comments the upcoming boss of
 
this is the twin dragons they are a
 
really excited Bunch and I kind of want
 
to let everyone in on it they do a whoo
 
but a more enthusiastic more like but
 
like for like maybe about like five
 
seconds elongate so I'm gonna need a lot
 
of energy from the crowd for this really
 
really high double dragon boss can I get
 
some light from the crowd a little bit
 
awesome all right let me get let me get
 
the wus ready one more time for this
 
boss and I'll let you guys know all
 
right count it in you got this twin
 
dragons how you feel let's go guys
 
lovely alright let's go to be using that
 
frost caliber freeze and um double damn
 
it's from the act one in the two and
 
another will but wait there is more
 
that's wind dragons with the power of
 
polymerisation
 
turn into okay wait for it wait for it
 
Twitter dragon herb and again we're
 
going to be using the frost caliber and
 
the axe strats 50 damage straight to the
 
head and there you go now as we veer
 
away from the vania type bosses Stage
 
five and onwards and to creates got a
 
little bit creative with the rest of the
 
basta science so
 
[Music]
 
I accidentally got rid of my demon
 
essence I must have collected a candle I
 
didn't see so this could be interesting
 
to see how I'm gonna try and do the
 
start of this I'm not sure if this is
 
the theme in essence it is yeah nice
 
all right well handy Backup right there
 
something you can do and I'll try and
 
show it off the next time we use it is
 
if you actually jump and dash it at the
 
same time that you use the demon essence
 
instead of Zen get to having us be
 
planted you can do it while you're
 
jumping saves a little bit time super
 
handy
 
[Music]
 
also in stage 5 Ruby coming to at a
 
midpoint in the game a certain set of
 
like MIT bosses portraits reminiscent of
 
earlier Castlevania this that will
 
actually instantly kill a player
 
character if you manage to get a special
 
attack off however since we are super
 
powerful with saying gets to and this is
 
the ultimate category we're gonna be a
 
tempting to fell it in one single swoop
 
we're gonna try the Bobby strat here I
 
usually swap to ice but we're gonna see
 
if we can do them proud
 
[Music]
 
that's okay
 
we go
 
[Applause]
 
and again with using all of your allies
 
you can take a lot of shortcuts that
 
make this page like a lot shorter again
 
jebal is really good for that Miriam for
 
oh there we go
 
I just show it us wack also what the
 
Crescent slashes it's pretty cool that
 
you can kind of negate enemy projectiles
 
with that huge hitbox almost coming up a
 
little bit of armor for you
 
[Music]
 
so there's actually wind mechanics in
 
this in this stage you'll see them Limpy
 
slightly pushed off to the right or to
 
the left this could be a bit of precise
 
positioning for this upcoming boss we're
 
gonna try for the air ax with no freeze
 
he would get it let's do it
 
nice and a-one okay so we got the bad
 
pattern we're gonna lose a little bit of
 
time on getting a bad pattern alright
 
using of long range there we go very
 
nice and one more jumping demon essence
 
for swag there we go it's desperation
 
attack this is like the pretty much like
 
the only boss's desperation in fact you
 
can die from only by falling off the
 
stage the world because it's so mad it
 
just disappears we'll see him next game
 
for sure it's worth noting I didn't just
 
use the demon essence for actual swag
 
you want to get rid of all of your extra
 
weapon points at the end of a level cuz
 
like your traditional Castlevania games
 
that counts down your remaining weapon
 
energies no save you a tiny bedtime
 
on to Bobby's favorite stage or stage
 
the entire game anyway so this is stage
 
six speaking of saving a little bit of
 
time here and there actually to be
 
picking up in item the gauntlet that
 
increases all of our damage that we do
 
from any character by one so again you
 
might not think that it's very it's very
 
minuscule for it but for the amount of
 
like DPS that we you know lay on for the
 
upcoming boss is that just little ones
 
adds right off here's my favorite room
 
in the game good old swap hop using the
 
double jump as n gets feel along with
 
the long jump of Miriam swap it in
 
hoppin that room is treacherous before
 
we thought about defeated those max guys
 
are jerks
 
[Music]
 
my thinkers there's gonna be a little
 
bit more buffer time it's like little
 
forklifts though open floor for
 
donations definitely absolutely
 
we've got sin fix who donates $1,000
 
that's a womb yep doesn't leave a
 
comment but thank you so much for your
 
generous donation we've also got two
 
hundred and fifty dollars from Knox 166
 
who says shout out to my boy Bobby on
 
the couch shoutouts to you man thank you
 
for donating you keep going a few more
 
sure we've got $50 from squit man
 
two two three who says good luck Dreiser
 
thanks for the luck squid appreciate it
 
I didn't know there was a help out there
 
and we've got 250 more dollars from
 
Joshua pine who also says good luck
 
so we're coming up to bloodless blood
 
this is probably one of the biggest
 
verses of RNG in the entire run she's
 
gonna spawn umbrellas should be
 
cherishing she's gonna spawn umbrellas
 
and we're gonna hope she's gonna spawn
 
them in a favorable spot she's probably
 
not but we're looking for really is bird
 
the middle and the top umbrella to
 
basically spawn right above me
 
let's do we get them cross the fingers
 
for that double axe I've done it once
 
and only once yeah we'd have to cross
 
these figures okay oops
 
that's fine
 
got enough extra that I should be able
 
to still make this work there you go
 
[Applause]
 
point small optimization there she
 
actually goes Ward's whichever direction
 
your characters add so I pinned myself
 
against the wall to actually avoid one
 
extra swoop of her going across the
 
screen as the tornado
 
[Music]
 
while we're blowing through this Ranjha
 
stage stefan already has second last
 
stage this is a marathon about going
 
fast true gold that's the claw this is a
 
state 7 probably one of the kind of more
 
arduous levels in this stage especially
 
if we're doing no out of bounds because
 
this stage is extremely long we're gonna
 
be trying to maximize our the use of
 
movement abilities such as high jumps
 
double jumps of whatnot also creating a
 
lot big of a bigger of a weapon pool as
 
we pick up a additional weapon reserve
 
along the way just maximizing that
 
output we're gonna say no to the armored
 
up we're not really gonna need with the
 
amount of health and characters that we
 
have you mom I missed a large weapon
 
fought but it's not the end of the world
 
there's a lot of extra ones you can farm
 
in this stage you can get the double
 
shot here
 
so that there is a fire golem in here
 
it's extremely much he's actually only
 
vulnerable to the frost caliber there's
 
also a way that you can like damage
 
boost through him but frost puffle is
 
actually faster all right this is the
 
ego painting by the way well we'll see
 
if we can one-shot him
 
[Music]
 
Oh
 
[Music]
 
and one much like in the stage five that
 
is the midboss so we got a whole bunch
 
of more stage stuffing to go we have a
 
couple donations to read up yeah this
 
one you got it we've got psycho fish
 
with two hundred and fifty dollars who
 
says I've been playing blood stain the
 
ritual of the night this weekend and
 
will loving it
 
just wanted to donate to a great cause
 
do a great run of the spiritual
 
successor to Castlevania we've got 15
 
dollars from Vice 64 who says twin
 
dragon lovely
 
[Music]
 
we've got $15 from the painter who says
 
people may wish the puns might stop but
 
they are wishing in Vania
 
[Music]
 
[Applause]
 
all right state stage 7 boss again super
 
super anime thank you into creates I was
 
unfortunately one weapon pot short so
 
I'd need to stop for that but that's
 
fine
 
you gotta get all that you need here
 
again we're gonna be just abusing that
 
frost caliber get 50 damage right across
 
the board right before he even gets his
 
main attacks off which where he in cases
 
envelops the entire room enlightening
 
but we're never gonna deal with that
 
anything we'll see him soon though I'm
 
sure he'll be back in ritual so yeah now
 
we're on the final stage final stage is
 
gonna be different from the final stage
 
that you saw in nightmare nightmare
 
featuring saying get to as the final
 
boss ultimate we're gonna be fighting
 
for Emory the stage theme is basically a
 
whole bunch of these bugs I'm not sure
 
what type of bugs they are but a lot of
 
casual fighters don't realize that you
 
can use Alfred's flame shield to just
 
pass through the matoke damage this
 
super helpful
 
so if I were to be switching back to it
 
right now and we'll be good for him for
 
the remainder of the run stair drop all
 
I gotta do is hold up on your d-pad to
 
clip onto those fares so no fear easy
 
every time
 
grabbing a hell pot here just
 
demonstrating saying nay to the termites
 
the whatever you want to call these
 
we're gonna re-up on our flame shield
 
because we have a short of a shortcut to
 
go through this is actually where a sign
 
gets new starts less really comes in
 
handy because a lot of these a lot of
 
these monsters are pretty midboss ish in
 
health they're beefy
 
[Music]
 
say now is probably a good time do you
 
guys want sneak in a few more donations
 
before we get to final boss I've got
 
them for you
 
we've got $50.00 from Sonic mega if what
 
stain lets you play as the hype dragon
 
would it be called curse of the world
 
very nice Thank You Vanessa Hall the
 
frogs are there Dave just don't really
 
take any effort to kill but here we go
 
final climb these sets of staircases uh
 
seem a little bit familiar right but now
 
that we pretty much have all that we
 
need awesome for the ball and chain
 
stress here and Gremory comes in two
 
phases are we to be using the Alfred's
 
flame shield along with the DPS then
 
gets to again avoiding those turbines
 
and there we go just laying on the
 
damage with the axe with reckless
 
abandon but
 
[Music]
 
also a pretty fun thing that double
 
damage fact that we've been talking out
 
throughout the run actually applies like
 
other weapons so that flame shield
 
you're hearing that the the damage go
 
off not only from the Zen gets to attack
 
but from the flames field so again
 
stacking multiplicatively that one
 
damage that we get from the gauntlet
 
that we picked up earlier in the run
 
really adds on that phase one was
 
actually really good
 
I'm surprised as though final darn I
 
guess time is gonna be on the final hit
 
of this boss I call it at best I can
 
look
 
[Music]
 
get the ball and chain deals about 70
 
image eight with a gauntlet strat so
 
kind of laying that on the Gremory while
 
you're charging up the flash really good
 
way to attack on DPS
 
[Music]
 
and conventionally the charts last is
 
just large enough to hit and times would
 
be coming up soon time very good Brian
 
[Applause]
 
really happy with that no major flops we
 
didn't fall victim to too many snare
 
traps we didn't have any characters died
 
I'll suppose any experts gonna say give
 
me a hug to the giant purple orb but
 
yeah that's ultimate any percent with no
 
out of bounds
 
it's shout out to inti creates who
 
created this game as the Kickstarter
 
goal even like this game probably
 
wouldn't if it existed without the
 
support and the love of the communities
 
you know of indie games of Vica titles
 
of mana Vaidya titles like that like
 
this even shaped out to be such a nice
 
precursor for what ritual of the moon
 
has in store for us
 
quick shows to the whole blood-stained
 
crew if you guys are interested in
 
running either this or ritual of the
 
night join up the discord the discourse
 
been booming with all of the new
 
activity given ritual tonight showed it
 
to my co-workers back home at ubi hey
 
guys hope you're having a great day you
 
know it was obviously them making it
 
possible for me to even take the time
 
off to come here showed us Lindsay my
 
girlfriend love you as she's been
 
extremely supportive in me doing this
 
not only as a passion but with some
 
recent health stuff I've been going
 
through and they're just you guys all
 
out there in the audience never in chat
 
I hope you guys enjoyed the rest of the
 
marathon yeah can I get a roof from the
 
audience you guys are great
 
he's so much fat ass guy stay tuned for
 
Symphony of the Night up next that was a
 
spectacular run of blood stain let me
 
give you one last one of these maybe the
 
last one we'll see $500 from Price who
 
just says they have so many O's in this
 
donation it stretches off of the page
 
it's wild
 
[Music]
 
we've got $50 from Philips 32 who asks
 
how did Dracula get such good real
 
estate he staked it out I'm getting a
 
lot of steak puns and I feel how many
 
bite puns garlic funds something like
 
that send them my way
 
we've got four hundred dollars from Mott
 
who says I guess we won't have time for
 
the amazing in credit song I am the wind
 
and symphony of the night I'll be
 
singing it in my heart the entire time
 
it's fine
 
222 dollars from banana who asks orange
 
you're gonna say banana oh I just said
 
it twice this game is awesome can't wait
 
to play
 
[Music]
 
coming up we've got castlevania symphony
 
then I have a dragon blitz I'm really
 
stoked that they got their incentive mat
 
to upgrade the category we've got some
 
other challenges coming up that you guys
 
can meet I've had a lot of donations
 
here that are coming up here let me show
 
you one of them $50 from Calder who says
 
loving to run so far donation goes to
 
the pray glitch showcase that's going to
 
come up right after castlevania portrait
 
of ruin so if you want to get your money
 
in from pray glitch showcase
 
we're only around 4000 dollars away so
 
get that money in ASAP film it boom
 
gives a hundred dollars that says
 
despite weeks of nightmares praise one
 
of my absolute favorite games and I want
 
to see more of it with this towards that
 
glitch showcase
 
oh this is a good one $25 from vicarious
 
vice who asked castlevania speed running
 
I guess all that backdashing is good for
 
your aloo cardio that was a good one
 
[Applause]
 
$10 from dizzy bum who says I had to
 
work overtime yet again at the feline
 
rescue center I've barely gotten any
 
sleep lately
 
I guess castle drain eeeh
 
more money coming in for that upcoming
 
Prague lit showcase $15 from anonymous
 
that says prey much like gdq rules
 
showcase me some glitches please
 
all right and we're going to toss it
 
over to one more twitch ad we'll be back
 
with you in just a moment
 
[Music]
 
[Music]
 
[Music]
 
[Music]
 
we have a 15 dollar donation from I go
 
for life who just has simply heart
 
we've got $10 from codename Chazz who
 
asked white a Dracula finally retire
 
from his day job well he was getting a
 
bit long in the tooth cipher black with
 
$5 who asked why is Dracula
 
a vegetarian because steak is bad for
 
his heart the shrinking blood count as
 
being a vegetarian I'm I don't think so
 
we've got $100 from cereal masticator
 
who says shout outs to dragon blitz for
 
being the real monster in Castlevania
 
good luck with the run and speaking of
 
that Castlevania right I think we are
 
just
