1

Castlevania Symphony of the Night thank
 
you
 
hey what's up everybody I'm dragon blitz
 
I'll give you guys a chance to introduce
 
yourselves
 
hi I'm D black tastic I'm VB
 
commentating another gamer I don't run
 
commentating a game I do run sometimes
 
we're gonna do be doing all bosses all
 
relics say Richter a shortened APRs are
 
and yeah this category is great and I'm
 
ready whenever you guys are dude just do
 
our own all right cool three two one go
 
all right starting off we're playing as
 
Richter which isn't the main character
 
of the game but it's fine says you here
 
I collect 41 hearts because it's gonna
 
allow me to start the game as Alucard
 
with a neutron bomb where a trigger clip
 
out of bounds there I would never go for
 
that in a marathon never yeah so this is
 
a pretty standard thing you'll see in
 
most infants and I runs but by
 
collecting over 40 hearts he's going to
 
end up with a neutron bomb when he
 
starts the game is a low card and then
 
by ending with zero hearts he's going to
 
have a heart refresh both of which are
 
used for glitches later on yeah that
 
wasn't the best Dracula fight it's kind
 
of luck dependent whether you kill him
 
quickly or not we go for the glitch
 
called damage stack where you throws
 
holy water as you're doing the hydro
 
storm and it essentially is like a
 
pseudo random chance of just doing
 
damage on every frame so you get you get
 
if you double you down it's not that big
 
of a deal it doesn't save that money on
 
although the cockroach actually does
 
matter in this category unlike other
 
yeah and watch be really really good and
 
then it doesn't matter I guess I'll be
 
explaining that a little bit later as it
 
comes up yeah so he's cancelling the
 
back - with the shield is called shield
 
dashing another thing you'll see in most
 
speedruns of this game and then he's
 
going to be setting up an exact pixel
 
here that he needs in order to level up
 
using the neutron bomb at the same exact
 
time he begins to scroll the screen this
 
ends up making the screen position
 
completely messed up when he goes
 
through the transition and he missed the
 
pixel though it's faster to just forget
 
that was the warmup yeah it's honestly
 
fast the reset at that point because
 
keeping your armor saves so much time
 
over yeah it really is the shield that
 
were a little thing to keep so yeah we
 
get to see all this again yeah
 
[Music]
 
this the main character Richter yes just
 
wanted to show off right there one more
 
time yes he has more air our spring time
 
than our card so far actually please die
 
yeah that was like the worst possible
 
but yeah it's you have to set up within
 
like a 1 or 2 frame window for the for
 
the reverse shift line to work which
 
allows us to keep all of our equipment
 
so it's really unfortunate that like I
 
missed the setup but like I said like
 
restarting is actually faster than
 
trying to play through the rest of this
 
category without the shield yeah I mean
 
I think when we used to time it for all
 
bosses when that was first becoming a
 
skip fort the shield saved like three
 
minutes over any other option and it's
 
not to the shield dashing you'll you'll
 
see why later it it has a fun time
 
killing things
 
[Music]
 
you know the APRs art category it's
 
actually important that he broke that
 
rock there because we are gonna be
 
revisiting this area yeah oh and I guess
 
we should talk a little bit about what
 
the category actually we're here again
 
so this category is called all bosses
 
all relics those two things should be
 
pretty self-explanatory and then save
 
Richter the hard part is now over yeah
 
all cruising from here yeah all bosses
 
all routes save Richter shortened a br
 
SR and it's essentially a 100% category
 
of the game normally the 100% category
 
would also include map collection but
 
because that involves bonking in two
 
corners of rooms a lot and generally
 
being kind of boring to run people
 
prefer to run this version of it instead
 
yeah this category basically shows off
 
all the movement stuff all the important
 
like items to collect as far as
 
progression and stuff so it's really
 
really fun and like I said in the
 
interview before this there's a lot of
 
unique movement
 
now we're gonna get to see in this run
 
that only exists in this run so that's
 
really cool
 
same with like some unique glitches and
 
stuff yeah it's really important to wait
 
for that spittle bone because if you get
 
poisoned here it actually wastes a lot
 
of time while I'm going through this
 
section here we call it the clock rush
 
because the entire like goal of the
 
first eight or so minutes of the game is
 
to get into the clock room to get into
 
the Coliseum and during this section a
 
lot of the time most runs have what's
 
called an experience route so I'm gonna
 
be going for a double kill here on
 
program Kevon I did not get it I was one
 
frame off so there's the five seconds
 
we're still wasted I think yeah but
 
essentially the idea is if I stacked the
 
levels properly on server and guy bond
 
I'd get a different experience value by
 
killing them on the same frame as
 
opposed to alternating frames so I'm
 
gonna get an extra level of here which I
 
would normally not necessarily skip this
 
level up I would just get at a different
 
point but overall it skips like three or
 
so level up animations but yeah is the
 
reason it works is because owl cards the
 
level compared to the enemy levels that
 
you're fighting is what determines how
 
much experience you get so it's on a
 
curve and when you try and kill as
 
little as possible outside of bosses you
 
end up skipping a ton of well blow up
 
animations just because I used to bike
 
upward okay this is gonna be the first
 
like route change that you would notice
 
if you're more familiar with other
 
synthetic categories you never really
 
come down here for any reason other than
 
to collect this relic right here which
 
is the spirit orb
 
it's mostly useless it just lets you see
 
how much damage you're doing
 
by the way we haven't mentioned it yet
 
so uh but uh thank you for donating
 
$10,000 for the ABR star in Sun - yeah
 
really fast yeah this category is really
 
cool a lot better than all ba food I
 
think not that all Boston subscribe and
 
share us to everyone who acknowledge the
 
orb there I appreciate that
 
nice the freemen were nice to me they're
 
probably like the most random enemy they
 
have to deal with early on okay cool
 
oh yeah so a lot of this section is
 
mostly just like general shield -
 
movement killing enemies that are in my
 
way
 
I'm gonna be skipping a handful of
 
enemies just to set up a screen
 
throughout still actually now that I did
 
but double kill I think I just kill
 
everything dude since the records done
 
you should use our oh wait you didn't
 
get the armor on this game but yeah yeah
 
if you have uh extra donations right now
 
I think this good as good a time as any
 
does the best time I've got a lot of
 
them coming in we've got $10 from Augie
 
jr. who says dragon blitz is up to bat
 
with a castlevania game ready to whip
 
the crowd into a frenzy as we sink our
 
teeth into this gaming block no mooning
 
and groaning from the viewers here just
 
good old speed runs i think this bacon
 
to Dracula's heart made me have a bigger
 
drone honestly we've got $100 from
 
miserable little pile of secrets who
 
says the aesthetic the music everything
 
about this series is great and inspired
 
me to start making a game with some
 
friends slay the vampire and bloody the
 
tears through bloodlines divine for it
 
is Castlevania time so this is second
 
boss coming up here doppelganger he's
 
honestly really tough
 
Oh barely yeah let's call I'm trying to
 
do yeah that it's a really intense
 
staring contest and yeah he blinked oh
 
yeah it that's fight is I don't know if
 
it's like an easter egg or something
 
like that but you're able to use the
 
stopwatch on this version of
 
doppelganger as well as the one that
 
comes up later in the run and they just
 
stand there knowing a lot of other
 
things about this game how we just been
 
oversight yeah since we've been doing
 
randomizers we know that you can get him
 
like petrified by using the stone score
 
oh yeah also show that's the randomizer
 
super fun yeah
 
you should all check it out sometime
 
here if you really like this game the
 
the new randomizer is like really robust
 
and it's been worked on since April amid
 
by a wild mouse yep yeah shouts wild
 
mouse about I think we can go back to
 
donations for a little bit
 
absolutely I've got $25 from uh Nintendo
 
who says all these Castlevania puns ders
 
are such a Luke ARDS they're killing me
 
and now I'm coming down with rigor
 
mortis let's whip up the support for MSF
 
and all the great putters that's deep
 
[Laughter]
 
we've also got $25 from stretch dude who
 
asked how does Dracula empty his pool
 
through the castle drain eeeh here just
 
like a small optimization of movement
 
it's actually faster to use the wolf
 
through this section just because it
 
retains its momentum in the air while
 
Alucard does not oh yeah oh you're gonna
 
get the full thing maybe one day it's
 
actually faster to retransform here if
 
I'm not on the right cycle for the clock
 
oh that guy almost hit me and then it
 
would have made me look like an idiot
 
because I get to do this jump there we
 
go so this is the clock room we've been
 
talking about yeah the wolf has all
 
kinds of crazy jumps you can do
 
depending on what part of the - you do
 
it on and also off the slopes like when
 
he grabbed the garnet which we'll be
 
using later that was just dashing up the
 
slope and then you get a really high
 
jump out of it yeah this whole detour is
 
so we can go into the Coliseum kinda
 
unintended the this route it's
 
technically glitchless but the game
 
intends you to get the leap stone before
 
entering this area yeah I'm technically
 
underleveled but I have the best gear in
 
the game so it doesn't matter this is a
 
fun minute
 
yeah doing the same exact inputs there
 
the blade masters are always gonna do
 
the same thing they're gonna slide under
 
you which is really nice there's an
 
easier man if you can do where you just
 
walk through the room and they just jump
 
over you like every time a little bit
 
slower them yeah so by skipping this
 
cutscene of the AI on these enemies
 
doesn't like load at the right time so
 
they just kind of stand there for a
 
little bit you can wail on on honestly a
 
common themes through the bosses don't
 
really put up a fight yeah but the boss
 
fights are suggestions I think yeah the
 
main reason for doing this route is
 
because one you get missed immediately
 
so that you can get back because that's
 
really the ultimate movement form that
 
is you'll be seeing soon and then also
 
the shield rod which in combination with
 
the owl card shield he has is going to
 
save a ton of time cool yeah you're
 
gonna see it right after I do a little
 
bit of shopping but yeah we'll see we'll
 
explain the shop I guess ones that we
 
get there or if you wanna start explain
 
out so he's gonna grab the ferry here
 
off of a dive kick set up these books
 
can be really trollee sometimes too but
 
he grabbed a potion just to give himself
 
invincibility to account for that and
 
once he has the ferry active if you
 
stand in place that has a voice clip
 
that poised and he's going at time it's
 
that the voice clip plays over the shop
 
cutscene and that allows him to pause
 
during the cutscene which normally is
 
impossible and since he can pause and
 
then equip a garnet as he's selling it
 
and it under flows the garnets and he's
 
gonna have two hundred and fifty five of
 
them to sell
 
so that right now well there's also an
 
optimization the dragon boats came up
 
Garnett mashing where it's actually
 
faster to match right here then behold
 
it saves a couple seconds actually yeah
 
even with that little messed up there I
 
guess still gonna save time cool here we
 
open it I get the jewel of open because
 
it is a relic as well as a few other
 
items that are gonna help us the rest of
 
the game mana prism lets me have
 
basically as much man as I want there I
 
just did this shield rod spell yeah
 
which allows me to well you'll see
 
coming up what the shield rod spell does
 
let's just pay attention to when I pull
 
my shield out next
 
yeah duplicator in a man of prisons is
 
really what its gonna but most the time
 
be saved in this run because once he
 
gets the bat he's gonna have essentially
 
shinespark so I used the mana prison to
 
have some invincibility going through
 
there but while the shield is active now
 
that I have the shield rot out it does
 
255 damage like every other frame or
 
something like that completely melts
 
bosses you get healed during it and
 
you're invincible with all this you're
 
inside of enemies doing that so it's a
 
little broken oh no ok if I fail this
 
but get the clip I'll be happy so coming
 
up I'm going for a pretty intense floor
 
clip we'll see if I can get it I'm going
 
to be using the map to help like buffer
 
the frames because it's very strange
 
there's multiple frame perfect' inputs
 
in here one of them off
 
[Applause]
 
never got a second try no God and even
 
on second try there that's as fast as
 
like any other route you can do through
 
the library so yeah I'm breaking even if
 
I get it first try I save like 4 to 6
 
seconds depending on movement Thanks
 
so this is another small route change
 
coming up so far this has been pretty
 
similar to all bosses except for some of
 
the relics that we picked up like the
 
spirit orb but coming up I'm going to be
 
just kind of doing a little bit
 
different movement than you're used to
 
seeing which we're like is this again
 
fire buyer of that we don't we don't use
 
it at all completely relic you aren't
 
really gonna get here for collecting and
 
that's about it so I'm going out of my
 
way to collect most of these I only
 
remember what they are now because of
 
randomizer another shout out to
 
randomizer so that I oh yeah I got a
 
certain dad I owe crash the server or
 
whatever you guys want idea oh yeah this
 
oh no I was about to say this movements
 
really hard and then I screwed it up
 
especially in the next room
 
here I'm gonna be doing a damage boost
 
off of this harpy which allows me to man
 
a prison there which sets up my mana for
 
this next room I'm gonna go for it I
 
think that yeah I can get the back up
 
though yeah you can do some really fancy
 
wing smashing with the bat yeah that
 
backup doesn't waste that much time it's
 
like that's that guy for like the
 
fastest way to get through that room
 
versus like how most people learn the
 
room
 
is like I know a difference of like
 
almost three seconds yeah it's pretty
 
huge but yeah every time he's doing one
 
of these things we call winged smashes
 
where the bats going really fast that's
 
actually a 3/4 triple input and then he
 
has to hold and let go of the jump
 
button so he actually has the chain that
 
input over and over wall in that
 
direction of the bat and it's actually a
 
lot more technical yeah you expect 60
 
frames or 61 frames I think technically
 
but essentially an entire second in
 
between doing the input so a lot of
 
times oh nice shield we're gonna see it
 
but it's a cool one to get but yeah
 
timing it so you maximize the amount of
 
wing smash as you get per screen or per
 
mana prism cast I guess you basically
 
want to do it as the weight as possible
 
every time so you're most runners are
 
probably gonna give themselves like a 15
 
frame window and most okay coming up is
 
a pretty precise trick it's
 
frame-perfect but got a first ride huh
 
yeah
 
the simplest way to explain this is that
 
the chapel doorways are very poorly code
 
yeah I still don't know exactly why that
 
one works the way that it does but yeah
 
it's really nice and convenient cuz
 
there's like a statue blocking your way
 
from coming in on set where Laxus
 
quarters from this side so we just gift
 
that statue
 
[Applause]
 
Yeah right there a really cool thing is
 
he was using the terrain the ceiling in
 
that case and it actually does give the
 
bat an extra boost going upward if
 
you'll see that all over the place -
 
just one of the cool things of using the
 
bat in this game that's front fighting
 
it's mostly for swag but there are a
 
couple things I mean if you're running
 
butch was that defect right there that
 
there's a handful of places right it
 
takes time oh we're clapping for the
 
front fighting right yeah
 
interesting we're not clapping for the
 
bosses
 
another thing that I don't think we
 
really described the pack kicking and
 
like the momentum preservation with a
 
bat so anytime you transform into bat if
 
you have some horizontal momentum the
 
game kind of stores it during the
 
transition into bat so you kind of like
 
slide with whatever horizontal momentum
 
you have which is really useful yeah
 
every time he's transferring the bat
 
he's gaining extra ground wall doing
 
that yeah so either I'm gonna dive kick
 
and then immediately cancel it with the
 
transformation like this for me - back -
 
it just depends on like the exact
 
positioning that I want for a given
 
situation I'm gonna go for this exactly
 
once
 
that's frame perfect and the frame that
 
you have to do it on is dependent on
 
your positioning which is very difficult
 
to set up so there's a lot of tricks
 
like that in this run where you go for
 
it exactly once and if you get it you
 
save 6 seconds otherwise you just keep
 
going yeah and we're coming up on
 
another glitch pretty soon - the first
 
Castle pretty much is non-stop gorches
 
once you get the bat yeah this is
 
probably the most intense like part of
 
the run like the second Castle it's like
 
a lot of more standard movement not as
 
many glitches yeah here we get another
 
important movement and um the gravity
 
boots which off you go big upward storm
 
yeah we don't use it right away but
 
you're gonna see it pretty soon throw
 
sir another fighting game input you have
 
to do down up and then jump so
 
there's another boss book this one is
 
mandatory
 
[Music]
 
this one's first try guys let's go I was
 
really good the way that the math offer
 
works is there it's not like Ocarina of
 
Time buffering where you have like a
 
whole second to like wait to try and
 
buffer it everything is done in real
 
time so whenever I buffer an input I
 
have to cancel the map and then open the
 
map again within one frame if I wanted
 
to progress by one frame so if I miss
 
the input by one frame I end up just
 
like not being able to do it which is
 
what happening when I did the first wolf
 
clip but yeah the point of that clip is
 
to get the whole class by the way
 
because one of the requirements is to
 
save Richter yeah no way to glitch doing
 
that yeah oh yeah this is heroic yeah we
 
have to go the other way it it makes
 
more sense to get it on this particular
 
library visit there's you visit the
 
library three times here you have enough
 
movement to collect it quickly but you
 
don't have all your movement options
 
unlocked which is what we're gonna go do
 
right now is get the rest of the wolf
 
movement options which allow for a
 
couple of interesting floor clips that
 
I'll be going for yeah including one in
 
the library which is why he gets the
 
fairy scroll now so you can attempt that
 
later yeah that's another one of those
 
clips where you try it once if you get
 
it you stay for seconds otherwise you
 
just move on it only weighs about a
 
second going for it
 
next runs what oh yeah those ones are
 
the ones that save time this is another
 
interesting part that you don't see in
 
any other category we're gonna be
 
revisiting the alchemy lab as well as
 
the outer or the entrance in Cynthia
 
yeah to get these relics and there's
 
really no point in coming back here in
 
any other category just because whatever
 
you get from here is not usable
 
well except for zero bosses yeah I was
 
gonna bring a zero or a zero bosses you
 
don't have as much fun movement tech so
 
[Music]
 
that's not how that works yeah I was
 
trying to do a back - I ended up getting
 
that input eaten by the door Wow the
 
door is hungry it happens sometimes
 
please back here sometimes the wing
 
smash nymphets will be a little finicky
 
depending on like what you input before
 
going for the wing smash yeah so I'll
 
say up until we end up wrapping back
 
around to do the next bullet yeah
 
there's actually time for white to
 
donations right now sure thing we've got
 
$100 from Francisco evil buho Carmona
 
who says Castlevania Symphony of the
 
Night is one of my favorite Castlevania
 
games so I just had to donate during
 
this run keep doing an amazing job and
 
good luck - dragon blitz with the run
 
and we've got five dollars from Jared M
 
Ward who says verse nine years GDQ and
 
had to donate during my favorite series
 
but I have to say all these puns are
 
leaving my ears in Castlevania that's
 
like the worst way to go through that
 
room unfortunately they can still do one
 
more sure $5.00 from tesseracts who's
 
apparently got a joke for you says a new
 
gopher was working on the set of a TV
 
show his job was basically to bring the
 
actors whatever they want he asked how
 
will I know how to do my job properly
 
and the director said the castell train
 
eeeh
 
[Applause]
 
[Music]
 
that was obviously they're spending the
 
whole run thinking of that one yeah why
 
did you kill the part why did you do you
 
he hits me on the way down
 
he actually does this bottoms right yeah
 
so this is the I guess fastest movement
 
tech just been terms of general
 
horizontal movement you'll not see it
 
that often though because the
 
transformation actually makes it take
 
more time in most cases but yeah some
 
more desk if it's a reverse shift line
 
which is basically under flowing your x
 
coordinate so that when you enter the
 
next room you wrap around and that skips
 
over the wall like that nice yep I was
 
having a little bit of trouble with that
 
one in practice I'm happy I got that
 
first try this is another area that you
 
don't see in any other category cuz it's
 
just to get this felt like it allows you
 
to get a different relic here yeah
 
there's actually if the route probably
 
would be different if you could glitch
 
to get the other relic that you use this
 
one for but I don't think there's any
 
way to do that really know that wall I
 
was put into a triple hole yeah
 
[Music]
 
[Applause]
 
if you never played this on a
 
Playstation don't be he's going he's
 
going about ten times faster than you
 
ever would because of the lag yeah this
 
area doesn't do well on PlayStation
 
doesn't lag how original the night
 
movement act you can do it for free
 
though dude you just like hold down the
 
whole time I think you got something
 
like that I essentially was waiting for
 
that Donkey Kong to throw the barrel and
 
break the bridge for me because I'm
 
gonna be returning to that area later
 
you technically can skip that but no
 
one's ever been able to do it and it's
 
really stupid it requires like the
 
experience route that we were talking
 
about earlier
 
you'd have to carry an experience route
 
all the way over until this area oh I
 
hope you guys don't like the music for
 
this area unfortunately I just have to
 
ride this boat so this is a great time
 
for donations as well and this awkward
 
silence absolutely I love awkward
 
silence
 
we've got $25 from world warrior 13 who
 
asked are you being misled by a large
 
old stone structure that I'm happy a
 
castle playing yeah oh yeah that would
 
hurt $15 from 4G who asked how does
 
Dracula donate blood through his
 
Castlevania wait that's just that's just
 
the word oh no oh yeah this is probably
 
one of the harder wing smashing sections
 
just because you have to keep a very
 
precise horizontal or sorry vertical
 
distance between the water and the
 
ceiling cuz if you're too high up you'll
 
get to dip down because of the terrain
 
that we talked about earlier and how
 
that works if you're too low you enter
 
the water and the bat can't be in the
 
water it just immediately untransformed
 
you back into a low card so yes so now
 
he's gonna attempt to DeStefano the door
 
when he kills this boss that normally
 
closes and since it never spawn he can
 
relieve the room come back in and then
 
it's there all of a sudden and zips him
 
downward stage quite a bit of time
 
here's another floor clip that I'm gonna
 
be going for exactly once there's kind
 
of a setup for it but it doesn't really
 
it helps but it doesn't help it's just
 
this is probably the dumbest clip in the
 
game
 
honestly I must be fed up for it go for
 
it I didn't get it basically with zippy
 
down this room really fast yeah it's a
 
is like another one of those like for
 
second times days yeah there's part of
 
the routes like so weird
 
there's no point waiting out it really
 
nothing all the places you have to go in
 
the castle yeah this is the best route
 
that we've come up with there's an
 
alternate route that we don't I don't
 
think it saves time but it's been
 
theorized to be possibly a time save
 
where you get gravity boots later and
 
you do this section first before getting
 
gravity boots that's the wrong button
 
now available on almost live almost quit
 
the game there yeah my least favorite
 
part about the Xbox 360 controllers is
 
this big button in the middle that never
 
you never want to press when you're
 
speedrunning okay we're going for the
 
same clip put on the other side this one
 
saves a little bit more time if I get it
 
never mind
 
dang it just gets this entire screen
 
falling I just end up at the bottom and
 
immediately so that's fine there's still
 
plenty more glitches he can show off
 
should I show off the service one yeah
 
dude
 
okay porous toadstool just everything
 
about our card
 
[Music]
 
although if I feel this nervous when I'm
 
gonna feel bad don't feel good I don't
 
know come over the pause buffer setup
 
you're good at that
 
yeah oh it's a very precise positioning
 
it clips you into the floor whatever
 
we'll just kill this guy there's another
 
clip coming up it's fine we come down
 
here because there's a boss that we need
 
to kill as well as we need to collect
 
this demon card you want to just spike
 
room bowling just to show it off with
 
all the randomizer practice we've gotten
 
on it yeah there you are
 
[Applause]
 
in the menuing and all that like new
 
year frame perfectly you probably saved
 
maybe a couple frames if that it
 
probably loses time on average every
 
time but I always go for it you have to
 
have like instant menus in order to make
 
it faster yeah this is one of the few
 
sections we're moving as the wolf's
 
supposed to be saves time Wow nice hood
 
he he wants to raised he's doing his
 
best job to stop me there but that's
 
another boss gone
 
[Applause]
 
that's all the bosses in the first
 
castle taking care that's all the relics
 
and well that's actually not overall
 
except forgot we're gonna stop yeah
 
there's a couple left yeah going for
 
this floor clip god that's so all the
 
failed ones I've made up all that time
 
right there smash please oh yeah
 
collecting the last few relics we're
 
gonna be saving Richter which is nice
 
every other category just skips him but
 
we care about Richter in this category
 
he's important to us you know no no but
 
in that one we don't care about him this
 
is the only category care about yeah oh
 
flea riders are scary thankfully I did
 
that mostly fine when you do the gravity
 
jump from the gravity boots you are
 
invincible a little bit so I use that to
 
my advantage to not get hit there
 
oh hello you don't want to pick that out
 
full of it bar just yet so wait for that
 
animation I just want that bad here
 
we're gonna be equipping the holy
 
glasses oh I think you're like setting
 
up for it would save time because this
 
cutscenes a little slow
 
oh that's saving Richter by the way the
 
shaft orb has exactly ten health and no
 
matter what you hit it with you do one
 
damage to it so Edie was set up there
 
where soul steel does eight hits and you
 
do a summon spear right before and you
 
hit it twice with the summon spirit wow
 
that almost feels going on and you
 
basically just melt here I have to
 
really cook dragon home as well as re
 
apply the shield rod spell to the shield
 
because that cutscene actually cancels
 
the effects of the showbread spell
 
because I've reloaded Alucard in a way
 
where depending on how it's loaded I
 
don't know exactly why his movie sets
 
and a basic state yeah yeah it's kind of
 
like as if you were loading a game at
 
that point you know yeah okay I'm
 
opening this teleporter for later cuz
 
I'm gonna be revisiting this area
 
yes there's a lot less glitchyness in
 
the second caster water VII is just for
 
any a clean movement still having boss
 
fights and suggestions yeah I think
 
there can probably be a Oh are we on for
 
this yeah don't worry about that yeah
 
you know just randomly happens yeah I
 
think there's time for a couple
 
donations still absolutely we've got $50
 
from flu who says keep up the
 
castlevania puns please I think my mind
 
can only take so much always to go a
 
break from it with that comment right
 
$25.00 from Renault PA who says my
 
husband's love and passion for
 
Castlevania has been rubbing off on me
 
there's so much story and lore though
 
and I sometimes feel like I have bitten
 
off more than I can chew good luck to
 
all runners and thank you for this event
 
ten dollars from the carrier's vice who
 
asked our dracula doesn't see the point
 
in keeping mirrors in his castle since
 
he could never see himself using them
 
[Applause]
 
more clever than the otherwise I see you
 
[Laughter]
 
yeah honey that we get the bat because
 
as it turns out Alucard doesn't eat the
 
bat in order to fly man
 
[Music]
 
[Applause]
 
speaking of I see you re playing your
 
game in English we decided when this is
 
over oh I think that's what they told me
 
go go for Japanese voices you heard the
 
man yeah coming up here we're gonna be
 
selecting one of the optional relics I
 
guess if you're playing to the game
 
casually it's for saveco which allows
 
Beco which we didn't even show off
 
because it's also useful for it's not
 
useful can you show her off mid wing
 
smash no but I can't show off the fire
 
event I think mid would lean does that
 
work I'll try it
 
we're just trying speaking which there
 
is a really good test of this category
 
by foregone moose yeah one of the most
 
entertaining puzzles in the Castlevania
 
series it's my favorite tas of this game
 
so i definitely recommend checking it
 
out I like the locust that leaps them
 
test a little more you really like
 
seeing pause pauses over and over again
 
don't you I remember that section where
 
I messed up a lot before I didn't messed
 
up this time in the inverted section so
 
that's nice
 
yeah that was for saveco next time I do
 
a wing smash I'll try and do the fire
 
battling smash which I might have to do
 
here nope just kidding
 
funny thing about wing smash inputs any
 
time you hit a level up or a screen
 
transition it resets whatever inputs
 
you're doing as far as like any command
 
inputs for wing smashing or any other
 
like spell or something like that so if
 
I'm about to hit a screen transition I
 
need to make sure I've either either
 
already done the input that I want or
 
unlike buffering part of the input and
 
then finish it during the
 
under the screen transition same thing
 
goes for level ups yeah although in this
 
category sometimes you can have
 
inconsistency with the level up so I
 
might catch you by surprise
 
Oh gah bones very strong he wants
 
revenge for earlier I didn't get to pick
 
tell
 
listen was that there's that
 
this is the echo by the way it lets me
 
see in the dark but there's only one
 
dark room in the game as you know what
 
you're doing you don't even need to see
 
in it and then force the Beco is hey we
 
saw more relics boss we can fill up let
 
that go do damage which is useful and
 
randomizer lets you do items textbook
 
Lee that's random I'd it again the Benz
 
dress depend on these few certain render
 
for like 15 hours a day every day
 
blood spin this last week yeah I'm
 
starting render like yesterday I
 
wouldn't be surprised if he has the most
 
hours in certain Rando out of anybody on
 
oh yeah not even close
 
this is Kalibak yeah he's the hardest
 
boss yeah I don't see why so the shield
 
actually does give you invincibility to
 
like when it's out out and hitting
 
something which is just the weirdest
 
buff they could give it like yeah I
 
think normally you find the Alucard
 
shield and the caverns of the second
 
Castle so I guess by that point if
 
you've reached there they're just right
 
please beat the game already oh yeah and
 
what do you get for all of your hard
 
work for defeating gala Moss to get gas
 
Bob of course which is yeah it's a gas
 
here miss does damage now that's it
 
it can't be useful but we won't really
 
be using it for anything
 
again useful and randomizer not in this
 
category well if you've gotten a Medusa
 
she'll drop you could do the oh yeah the
 
free Dracula go
 
literally the rarest drop in the game
 
let me just go get that room yeah yeah
 
there's like a always to medusa heads
 
you can run to before the end there we
 
go oh yeah we're finally using that
 
teleporter that i opened earlier in the
 
second castle well cute front slide
 
there yeah coming up is Medusa she drops
 
another relic that's required for
 
obviously getting all relics there's
 
only seven relics in the second castle
 
five are dropped by bosses and then the
 
other two I've already collected which
 
are the force tobacco in the gas cloud
 
and really big Castlevania fans had
 
already know this but cute factoid if
 
you will is that all the bosses in the
 
second castle that drop relics are the
 
Castlevania one bosses during any
 
percent strats what am i doing just to
 
show it off did you grab Medusa's
 
[Laughter]
 
railway's that's one that I forget as
 
well because it on PSX six you have to
 
exit the room and then really enter in
 
order for it to spawn or something like
 
that
 
so sometimes I'll leave the room and
 
then forget about it so coming up is the
 
last relic we're gonna be acquiring for
 
the run
 
shame I don't have that starter for this
 
invalid run I know this guy takes
 
forever to get off the screen by the way
 
he's a sore loser
 
like I already beat you go ahead and go
 
Ryan man that was the day they learn to
 
code that effect in the game there I
 
gotta make use of the size look at this
 
panel snap
 
[Laughter]
 
[Music]
 
okay you know coming up we have the cd3
 
trio that the fake cv3 true yeah they're
 
actually an interesting boss fight in a
 
way I don't know it like since you're
 
having to fight three at once you can't
 
just melt the boss immediately you have
 
to worry about like where they're going
 
to be and how you knock back one into
 
the other one in order to like continue
 
the combo kind of deal so you'll see in
 
a second it's one of the more intricate
 
boss fights if this game really has
 
those yeah it's good
 
as in jerk is you can get four still
 
basically one shotting the boss yeah so
 
we just do a sweep from left to right
 
just see how intricate that was really
 
complicated I think we should go back
 
and explain it again
 
[Music]
 
and be also boasts one of the core
 
looking kills I think yeah this one
 
shouts the italic zealot for a lot of
 
things but one of which being this quick
 
kill on a peaceful bub
 
so he originally came up with this strat
 
because if you use mana prisms on a
 
Playstation while other effects are
 
going on it lags like crazy and he
 
originally ran on PlayStation so he was
 
coming up with lag reduction strats for
 
all bosses and he came up with this trap
 
for coming visa bub I screwed up dang it
 
sorry started out like I'm sorry we did
 
it okay that's kind of what the old
 
strat kind of looked like except without
 
getting hit and even though he has all
 
the rel could still gonna be slower to
 
wait on the clock to open so he's just
 
gonna skip it
 
oh no I didn't get the front slide
 
running validated
 
[Applause]
 
yes this is the same glitch this is
 
actually the first butch we're seeing in
 
the second Castle but other than
 
graphical ones but yeah this is the same
 
as the death skip getting to the exact
 
point or the screen starts to scroll and
 
then making the screen position under
 
flow essentially just put you on the
 
other side of it
 
in this case there we have time of bat
 
transformation perfectly because the
 
ceiling zipping him downwards and he
 
would have fallen right into that
 
Guardian had he not done everything
 
right yeah certain categories of you
 
missed that you died to the cardian it's
 
released ahead we're probably a little
 
too I have a level to die ahem yeah I
 
don't even think he big toss he I think
 
it'd be a little poke so this is the end
 
of the game the final two bosses shaft
 
and Dracula it's kind of more of the
 
same
 
we're just gonna kill him real fast oh
 
yeah
 
this has been fun I just want to give a
 
huge shout outs I guess during this time
 
while we're wrapping up the game huge
 
chance this certain community you guys
 
are awesome there's like specific
 
individuals where like if it wasn't for
 
them like helping me learn the game I
 
just would've never like gotten into
 
speedrunning it so he shot us two turbo
 
dogs 702 he chose to romscout back here
 
being a huge inspiration huge shout-outs
 
to foregone moose there's way too many
 
they like even names I like Joe like we
 
said before my tech over being such a
 
top runner great competition
 
like literally anybody low 41
 
that's cool maybe admit 41 but yeah like
 
a low mid 41 with that with the reset
 
that's close to record I don't need a
 
retirement but that might be record
 
but yeah thank you guys so much I'm
 
gonna be tweeting out a link to our
 
discord if you guys want to follow the
 
or join the Soudan discord I highly
 
recommend it you get to learn the game
 
chat with cool people then like the game
 
as well so thank you guys so much also
 
play Rando play right now we have a
 
dedicated section in the discord for
 
Rando so if you just want to play the
 
randomizer we can help you get started
 
with that as well so yeah thank you guys
 
so much return it to you that was an
 
incredible run of Soudan from Dragon
 
blitz I'm gonna say one of the top ten
 
games of all time maybe top five really
 
really good we've still got more
 
donations coming in we've got 250
 
dollars from work metaphore who says
 
love the event I try to give every year
 
you're all amazing I agree
 
we've got 250 dollars from Jonathan 235
 
who says it's that time of the year
 
again when the summer heat is replaced
 
with the summer height it is comforting
 
to know that a community can be so
 
supportive inclusive and committed to
 
being amazing human beings to all the
 
runners staff and fans of gdq as well as
 
the selfless people serving doctors
 
without borders' you're breathtaking
 
near the end of that run they referenced
 
the castlevania portrait of ruin
 
language bid war that we've got going on
 
you probably have mere moments to still
 
donate to that right now japanese is in
 
the lead with a thousand twenty compared
 
to english is $800 so if you would like
 
to read the extensive lore of a world
 
war ii era Castlevania in English you're
 
gonna have to get those donations in
 
ASAP
 
we've got $200 from Fermi Fox who says
 
this donation is long overdue I have
 
been watching for years and I'm now at a
 
point where I can finally contribute to
 
this great cause I have just earned my
 
PhD and a lot of change in my life since
 
childhood but this event reminds me of
 
the two things that have remained
 
constant which is my love for helping
 
others and of course Castlevania
 
shoutout to all the runners of the staff
 
that makes this all possible you're all
 
amazing all right I've got one last one
 
for you $15 from Tran kill who says what
 
do you call being addicted to building
 
castles castlemania
 
you tried all right I think that's gonna
 
be the end of my time here coming up I'm
 
gonna be followed up by an eternal
 
enigma here on the mic but I'm gonna
 
push you over to a quick twitch ad and
 
we'll be back in just one second
 
take care
 
all right everybody hello an eternal
 
indica here to take you through these
 
next two runs coming up next we have VB
 
with castlevania portrait of ruin we're
 
getting set up for that
 
in just a moment before we get to that
 
in just a moment when it's all ready to
 
go a scent is gonna have another segment
 
for prizes with us but for right now I
 
just want to remind everybody the summer
 
games done quick 2019 powered by twitch
 
is brought together to benefit Doctors
 
Without Borders Doctors Without Borders
 
is an international independent medical
 
humanitarian organization that delivers
 
emergency aid to people affected by
 
armed conflict epidemics malnutrition
 
natural disasters and exclusion from
 
health care in over 70 countries in 2018
 
on any given day thousands of
 
individuals representing dozens of
 
nationalities can be found providing
 
assistance to people caught in crises
 
all around the world they are doctors
 
nurses logistics experts administrators
 
epidemiologists love liberty laboratory
 
technicians easy for me to say mental
 
health professionals and others who work
 
together in accordance with MSF's
 
guiding principles of humanitarian
 
action and medical ethics the
 
organization received the Nobel Peace
 
Prize in 1999
 
alright now let's did a few of your
 
donations that are still coming in we
 
have a $25 donation from big sis 25 that
 
says please put this towards the prey
 
glitch exhibition and speaking of the
 
prey glitch exhibition that incentive
 
will be hit at $7,500 and right now it
 
is currently thirty nine hundred
 
sixty-seven dollars so we still have a
 
little bit of ways to go for that but
 
that is the next big challenge coming up
 
so if you want to see the prey glitch
 
showcase we're gonna meet about 3,500
 
more dollars towards that
 
we have a $28 $0.48 donation from
 
Faribault says hello Faribault I'm
 
donating to this event many more to come
 
this one goes to pray glitches because I
 
want something crazy to watch oh and
 
greetings from the Netherlands
 
all right so right now we're gonna toss
 
it over to sent who's gonna show off
 
some more prizes hello everybody and
 
welcome back to games done quick summer
 
games done quick 2019 my name is Sven
 
and as always I'm here to talk to you
 
guys about some great prizes we have
 
actually like they introduced you guys
 
to uh somebody's gonna be helping me out
 
all week I've been told that we found a
 
dragon during the pre-show or something
 
um I'm not really sure what that's about
 
but I mean frankly it's not the worst
 
assistant they've ever given me I mean
 
we did have that shark last year I don't
 
wonder what that sharks up to actually
 
wondering wonder if you haven't
 
recovered from that firing yes chompers
 
now that I've killed prize man I can now
 
kill fun and rural gdq for good it's
 
probably is still going that's how
 
unimportant it is don't worry about it
 
too much anyway guys I'd like to
 
introduce you to the other side of my
 
body my assistant for the weekend and I
 
cannot stress that enough that he chose
 
his name itself
 
ladies and gentlemen serve surprises I
 
know it's terrible
 
alright alright so surprising you could
 
give me a hand here can you help me show
 
off some of these prizes to the people
 
at home is that something you could
 
think you can do yes look look he's
 
excited for it great great let's let's
 
talk to the people about some of the
 
stuff we got here so in front of me we
 
have all kinds of great items that I'm
 
having trouble picking up from our
 
friend Jeremy perished we have a nest
 
works of vol.1 1985
 
guys if you don't know the story behind
 
the Nintendo Entertainment System and
 
its revitalization of the video game
 
market it was a crazy time the 80s were
 
insane I'm glad I wasn't around for him
 
this book and its people
 
vol 2 they're gonna tell you the whole
 
story about the end Nintendo coming to
 
America and all the trials and
 
tribulations to face super cool $10
 
minimum donation from now until the end
 
of pray all the prizes we're gonna be
 
talking about right now are from now
 
until the end of price so make sure to
 
get those donations in from our friends
 
over at the bad dudes we have this
 
beautiful
 
Bad Dudes metroid arrangement CD
 
supercool $5 minimum donation
 
you know Metroid Metroid Metroid 2 all
 
great soundtracks right here
 
$5 minimum the nation get that in ah
 
let's just pull pull some other things
 
we have this beautiful little
 
Castlevania friend from one of the
 
favorite names I've ever gotten the
 
mayor of super videogame land like come
 
on that's that's so good
 
shoutouts to the mayor of super
 
videogame land for given this then
 
remember as always you can head over to
 
games so quick that comp check out the
 
trackers gonna have all the information
 
on minimum donations can't remember this
 
off the top of my head don't worry too
 
much about it surprises how do you like
 
this thing I'm gonna hold it up here
 
yeah he probably liked it there we go
 
yeah see look he likes it good good from
 
our friends over at Studio Penton we
 
have a couple of beautiful hollow Knight
 
prints here we have hollow Knight
 
escaping yeah crystalline heart right
 
there and then on the other side we have
 
Holland I doing some it's a fast travel
 
on the bugs super cool game I love the
 
art style of these prints I believe both
 
of them are a $5 in a moment donation
 
from now until the end of price so make
 
sure to get those donations in from our
 
good friend Joey Phillips we have at
 
this beautiful set of four NES wood
 
burnt coasters they're functional
 
they look great you got mega man you got
 
famous you got link you got em scrolling
 
in the wrong direction there's a Mario
 
oh yeah look book yeah he likes it too
 
he's he's bringing out the Bacchus I
 
love it thank you you know what do you
 
have anything for me sir is there
 
anything you want to talk about
 
surprises can you give me something of
 
course of course you can't you you you
 
are a figment of my imagination and this
 
is my life valve so you know go go away
 
away come on stop stop sticking your
 
tongue out of me I have a feeling this
 
is gonna be a really long and awkward
 
week one last grape fries here from our
 
good friend pearl pop we have this
 
absolutely beautiful enormous Samus
 
perler $15 minimum donation from now
 
until the end of prey this thing looks
 
super cool guys come on get your
 
donation said for it
 
as a reminder you have an everything
 
that I just heard off on this table
 
$15 that's all you got a donate now to
 
the enterprise $15 donation you could be
 
entered into a chance to win all of this
 
stuff
 
- of course the mini-fridge that's the
 
Red Bull by the way for sponsoring us
 
mini-fridge not a prize and of course
 
don't forget we have our grand prize the
 
master sword and Hylian Shield from our
 
friends over at heroic replicas Janet's
 
the Dave thank you so much Dave that's a
 
two hundred dollar donation cumulative
 
throughout the marathon so hey donate
 
$50 please maybe you donated $30
 
yesterday for some of that cool stuff
 
and you're already a quarter of the way
 
there to winning an amazing replica
 
master sword and high-lead shield that's
 
gonna be about it for me I'm not sure
 
what that was don't worry about it's
 
probably nothing we're gonna throw it
 
back up to the front as we get ready for
 
our next run castlevania portrait of
 
ruin with vb
 
[Applause]
 
all right excellent
 
just a reminder we are coming up very
 
soon with VB runnin castlevania pork
 
should have run we're getting set up for
 
that speaking of which we have a bid war
 
coming up for this game it's for the
 
language that it's gonna be played in
 
between Japanese and English as of right
 
now Japanese is leading one thousand
 
twenty dollars to eight hundred and
 
twenty five dollars we are in the
 
nitty-gritty of that one and for the
 
challenges we mentioned the fray glitch
 
showcase we've increased that one to
 
four thousand fifty-seven dollars of
 
seventy five hundred and also we have
 
another challenge coming up for the
 
bonus game one on Perfect Dark any
 
percent that one's gonna be met at
 
thirty thousand dollars and right now
 
it's sitting at eleven thousand three
 
hundred and ninety two dollars so we
 
still have a ways to go for that so
 
don't forget that challenge as well we
 
have a twenty five dollar donation from
 
Ben Business who says I cannot possibly
 
let a prey run go without a glitch
 
showcase we have a ten dollar donation
 
from Quiroz who says how is there a
 
bonus game incentive that hasn't been
 
met yet
 
let's get perfect dark in there
 
also want to take a moment to talk to
 
you about one of our sponsors world 9
 
gaming from eSports to retro consoles
 
PCs to arcades world 9 gaming aims to
 
provide the highest quality video game
 
experience to events in the Midwest and
 
beyond with our mix of nostalgic and
 
modern consoles professional tournaments
 
and expansive game library world 9 is
 
ready to take your event to the next
 
level for information on booking and
 
upcoming events visit world 9 gaming
 
calm and follow us on social media at
 
world 9 gaming
 
ten dollar donation from high def lo
 
mein who says hey VB good luck on your
 
run alright it looks like we are
