1

oh we're awake that's good did you guys
 
you guys get a good meal this morning
 
yeah yeah everybody had their breakfast
 
oh that's good and we and we greeted it
 
with a nice greeting oh yes I'll be
 
doing that today I'll have seven
 
breakfasts if you don't mind so I'll be
 
playing a Sylvester and Tweety and cagey
 
papers this game has 100 difficulties
 
there's a game with a hundred categories
 
that's right so far we've only got one
 
entry at a hundred percent so if you
 
guys want 99 World Records knock
 
yourselves out I'm only gonna run the
 
100 percent difficulty for now so time
 
is gonna start when I get the countdown
 
here everybody ready
 
yep all right so three two one go oh no
 
no no no by the attract mode alright
 
let's start the countdown again already
 
yep three two one go
 
[Music]
 
[Applause]
 
alright so this is a game made by tech
 
magic back in 1994
 
it's a technic also made another kind of
 
platformer game starring a cartoon cat
 
called
 
Pink Panther and pink goes to Hollywood
 
so if any of you played that on about
 
the same level of quality qualities the
 
word I'd use to describe ya it has
 
qualities of game-like graphics and
 
amount it is a platformer there are
 
there are platforms yeah there's the
 
purpose of the game though is you have
 
to run around and try and catch Tweety
 
as fast as you can
 
I like that delay on the electricity
 
that was nice and the thing is um if you
 
sometimes you can hit wheaty multiple
 
times - like uh skip triggers yeah
 
so instead of like going to the next
 
location I'll go to a future location
 
and that's why he's flying around as
 
tweet he's hit because whenever you hit
 
Tweety he flies to the next location and
 
since he already knows the location he's
 
kind of like hitting Tweety in advance
 
and forcing him to the final location
 
phrase oh he can catch Tweety yep
 
breakfast all right there's number one
 
at stage one it's worth noting that the
 
jumping controls in this game are kind
 
of weird and janky like it's by far the
 
fastest movement but it's also really
 
awkward to control oh wow it stopped
 
working for a second oh no come on and
 
control your work with me here
 
so this is spike spike matches your
 
speed no matter how fast you run that's
 
ok we'll we'll pull a fast one on spike
 
here you know how you can like fake out
 
a dog by pretending to throw a bone
 
I just put it back in my pocket by Spike
 
so the way this level is kind of
 
supposed to work is they hit Tweety a
 
few times and then you're supposed to
 
stack up objects so you have enough
 
objects to be able to climb up to our
 
Tweety is but if you know
 
Tweety's final location you can actually
 
just jump over there instantly from the
 
platforms so it's like the only enemy
 
that's here in this level yeah you will
 
see them again later
 
[Music]
 
it used to stack like five or six boxes
 
there but I don't know the numbers I've
 
never done it yeah it's like four or
 
five boxes I want to say but it's much
 
faster to just jump towards Tweety
 
unfortunately we don't have a bone so
 
we'll have to give them a healthy dose
 
of mallet to the head good old Looney
 
Tunes it's fine no animals were harmed
 
it's true they say it in the credits so
 
what does Junior there do for us so
 
Junior is a tracker for Tweety if you
 
don't like voluntarily do it if I use
 
the the Tweety scope the camera will
 
quickly pan to him but junior will just
 
sort of like wait about 3 seconds stare
 
at his map and then eventually point in
 
one direction that's just left or right
 
and that's it mm-hmm so you know
 
good try Junior but right just watch how
 
daddy doesn't you guys can read some
 
donations if if you can otherwise we got
 
more to say sure thing the donation
 
tracker is still down
 
moment but still get those donations in
 
as soon as they come in we will be
 
reading them alright alright so it is
 
worth noting that like even though it
 
looks like he's constantly stumbling
 
that's actually the only way to fall
 
through the platforms like he's not
 
screwing up for anything that's actually
 
legitimately how you have to fall
 
through the Planet Waves
 
and I take the image every time like
 
when I land headfirst the funny thing is
 
if you jump really high with the pogo
 
stick and then you cancel it if you're
 
high enough he'll just crash his head in
 
the air yeah that uh that health bar in
 
the if you see in the top of bottom-left
 
corner every time Sylvester gets takes
 
damage the bump there's a bump on his
 
head that gets bigger and bigger yeah
 
and when he's a really low health it'll
 
turn red
 
[Music]
 
it's probably one of the most
 
interesting health bars of how do you
 
have so many lies that I'm not really
 
seeing you pick up any uh this game
 
hands you lives like they're candy if
 
you play fast and this is a speedrun so
 
obviously oh don't worry about that
 
[Music]
 
actually if you fall off the train
 
anywhere except for like the last car
 
Kobe I miss oh that's okay I got a clip
 
it's still swag all right
 
there's hopper uppers great he helps you
 
get to places and then you bash your
 
head I like how you have to physically
 
move the items to little switch over no
 
no it's like if you're off quite like a
 
pixel you'll just unpause and you won't
 
have the item which hopefully won't
 
happen in the next level so this is back
 
alley blues where pb's go to die
 
unfortunately this level like that can
 
have really bad platforming here and if
 
you miss any like critical hits for
 
Tweety he'll go all over the place
 
so I want to try and keep them in the
 
middle as much as possible
 
there's red we're not gonna see him much
 
anymore red dislike spike he'll knock
 
over boxes but there's only one box in
 
this stage so he doesn't really do
 
anything and we won't see him again to
 
level seven and we're not gonna see him
 
in time for him to knock down any boxes
 
so hopefully that's the last we see of
 
red it is worth noting those Springs
 
that he jumps off over rather they're a
 
little precise they're sort of like
 
those Super Mario Bros Springs and Super
 
Mario Bros one where they're just really
 
no Nikki come on so it takes a little
 
bit of getting used to to to do that
 
well and not have to struggle with that
 
so Ritz is doing a great job so little
 
vest reflect that makes you invincible
 
and it lasts for a very long time
 
yep and actually it's a detriment in one
 
of the levels where well I won't spoil
 
it but shoutouts to Friz Freleng thanks
 
for the wonderful animations and the
 
mediocre games that are inspired by them
 
and one thing that's really cool is this
 
game has the voice of Mel Blanc like the
 
the actual voice actors from Looney
 
Tunes were part of this game which is
 
pretty cool
 
don't what I didn't know that so this is
 
my favorite themed level this is hide
 
and shriek if any of you are familiar
 
with the cartoons this is based on
 
hide-and-go tweet which is the episode
 
where Tweety gets ahold of some hide
 
formula homeboy and so meet fig twinkles
 
featuring Donghae from the Devil May Cry
 
series all right so the the gimmick in
 
this level is every time Tweety goes
 
humongous like that you have to hit him
 
with one of these a potions I don't I
 
don't know what a means I guess attacked
 
me but maybe they couldn't fit it on the
 
bottle but that doesn't make any sense
 
because Mike's dog Bowl says spike on it
 
and then there's also this lovely little
 
poof that's you can kinda see there
 
[Music]
 
so those power-ups you see with the
 
points and everything those those aren't
 
those aren't useful at all really then
 
nope I mean they're good for lives if
 
you're arable but or you know playing
 
the game for the first time also true
 
alright
 
actually uh speaking oh no no okay okay
 
okay okay here we go
 
get over here break free Oh No this game
 
has a couple of trolls and very little
 
Worf takes up this one way it's the
 
wrong way
 
alright alright well I've got a spare
 
potion now so I can get up to the top so
 
risky okay there we go
 
and alright here we go
 
[Music]
 
alright so I'm gonna try for just a
 
little swag glitch I found earlier this
 
week in the practice room if you can
 
there we go
 
so that's your flex little bro right
 
here we go that does nothing useful but
 
it looks great and so the hide and
 
shriek levels are just really really bad
 
especially this stage it's basically a
 
giant maze yep
 
that little jump over to that meter is
 
very hard to notice casually most people
 
who finish this level if they finish it
 
take a damage boost also the that's
 
flask is the lag iasts
 
right in the game and there are two of
 
them oh man
 
all right this is my least favorite
 
spring in the game there we go every
 
time you hear that little like twinkling
 
sounds Sylvester's about to lose his
 
balance and you have to jump or you will
 
fall a no attention to the green orbs
 
[Music]
 
they make for good platforms they never
 
pop it so where to go all right good
 
so would you like to discuss how you
 
found this game in the first place yeah
 
you know I played this since I was a kid
 
right no never owned a Sega Genesis
 
before until about well about two months
 
ago
 
so I played this in Cusco Grande which
 
is that I had video games tournament
 
yeah yep so shoutouts to brossentia for
 
for that of that event and Mike here
 
decided that this would be my my first
 
challenge yeah so I ran it and he got
 
first in the race I actually also did
 
the end of the game so if I get Tweety
 
at the end that's time but we'll see 90
 
seconds lost so now you guys gonna see
 
the rest of the level it's horrible yeah
 
so if he did the glitch correctly um it
 
would trigger that end state for Tweety
 
and he just be able to grab Tweety right
 
away and the way if you need to lose
 
granny this is the best place to lose it
 
right hopefully she won't hit me when
 
I'm trying to climb the Bucks good
 
perfect copper 9 Hey
 
normally you need three boxes to get up
 
there but you have to do like one puzzle
 
of two boxes to get the third box and
 
then have to move them all over to the
 
other side and that takes forever and oh
 
no he's down below anyway sweeties right
 
here and no he went up there okay so all
 
right no going granny please no no no
 
okay we're good upper okay so one good
 
thing about this game when you play it
 
through it for the first time it
 
actually has a lot of good animations
 
and that's basically the part that makes
 
it most fun all right the controls are
 
really pretty janky
 
yeah I press these buttons really hard
 
to go through alright so now we're
 
coming up on the intended way to finish
 
this page so we get to meet my nemesis
 
the sparks yeah oh man probably the
 
worst man there's one yeah by far they
 
jump when you jump sometimes that like
 
that one alright so time is in about 10
 
seconds yeah so happens
 
[Laughter]
 
[Music]
 
time to million hype that's right oh
 
there's two glitches here I'll show you
 
the easy one I'm gonna hold the credits
 
hostage that looks good so if you press
 
Start and you don't let go it freezes it
 
on this and if you do like a to frame
 
little skip and I don't let's try nope
 
it'll completely ruin the graphics oh
 
that's all folks
 
so that's sylvester & tweety so hope you
 
guys liked it enjoy your breakfasts
 
hello that was an excellent run from
 
Ritz Blues let's give it one more round
 
of applause everybody
 
great run great run at the moment it
 
looks like our donation tracker might be
 
back up so if you want to get those
 
donations in we're gonna read them for
 
you
 
in fact I've got $5.00 from King Cyrus
 
who said good luck to RIT's from all the
 
fun guys and MTS thanks King Cyrus
 
[Music]
 
$15 from PO who says good morning gdq
 
happy wednesday hope everyone's been
 
getting enough or at least some sleep
 
and water good luck to all the runners
 
you got to stay hydrated it's extremely
 
important
 
we've got a $100 donation from La Mirada
 
monkey who says sylvester & tweety kg
 
capers was my jam as a kid
 
all right and I'm gonna toss you over to
 
a quick twitch ad we'll be right back
 
and welcome back and I'm gonna throw it
 
over to Kizer on who is sitting with an
 
caveman dcj to interview about drag
 
what's up sgdq 2019 its keys are on it's
 
really early and I mean I had caveman
 
but I think he's sleeping hey crowd you
 
know what would really wake him up is if
 
you go SuperDuper loud and cheer for him
 
wow you guys are like there we go do a
 
little better than that we try that
 
again three two one oh look a superstar
 
of your caliber is woken from yours my
 
word I've been roused by the sounds of
 
the people stop reddit are you - hello
 
man I'm Ram I'm pretty good keys alright
 
it'll happen your faith what do you mean
 
I mean there's a really like key
 
component missing here I don't I don't
 
know what you're referring to actually
 
keys are on I think I look very I'm
 
looking at myself in my own monitor and
 
I'm good looking
 
I'm incredibly handsome right now you're
 
a handsome man someone else someone else
 
that was the sound of the people all one
 
of them yeah all one of the people they
 
love me very well can you tell me a
 
little bit about your game because I
 
don't know anything well um my game is
 
called tragg tactical rescue assault
 
group mission of mercy aka hard-edged
 
perfect program the disaster adventure
 
for the PlayStation 1 bless you
 
yeah Janeane more than that I just is
 
the title hype go on well it is a
 
my game that I run it's my favorite game
 
it's my favorite video game okay yeah
 
tell me more tell you more this man did
 
not do his pre interview at all the
 
ladies and gentlemen so papa it's like a
 
resident evil clone you walk around
 
stuff tank controls look at that I mean
 
that's that's about all and she's in it
 
be honest she's in it
 
she's freaky she's very cute her name is
 
Rachel and shooting my friend you're my
 
friend too oh we're friends on Facebook
 
so there's a fun fact for those at home
 
for the longest time his profile picture
 
actually had me yeah he was in my
 
profile pic for like a solid year it was
 
the only like InFocus picture of me so I
 
know the perfect question to ask you
 
actually what's up you're a connoisseur
 
of PlayStation games I would say that
 
that is a fair assessment there's a
 
certain group of people you'd like to
 
talk about right now probably a nation
 
of you I mean do you mean the most elite
 
sweep speed click on the flats bleed the
 
most elite speed click on the planet the
 
PlayStation nation absolutely tell us
 
about it well keys the PlayStation
 
nation we give a voice to the voiceless
 
see it's hard out here in this bead
 
running community because there's just
 
there's so many games and so many people
 
I mean like there's more people who play
 
as zelda then there are the entire
 
playstation library so we have banded
 
together as stalwart allies against all
 
other video games to prove that we are
 
actually the best how's that working out
 
for you
 
well I have a discord would you like to
 
plug that this court no it's not public
 
well you see I just get more friends
 
basically the discord is caveman and
 
friend I'm pretty sure I'm in that that
 
you are in this board I think I have a
 
mutant we have the PlayStation nation
 
muted I do have the place well you don't
 
want any PlayStation games so let's
 
probe I mean I did run animorphs that's
 
how you got in yeah exactly a friendly
 
reminder that both caveman and I did not
 
have a run in gdq after that Anna Mars
 
run until this GDQ actually banned by
 
Mike vandalize the mike uyama until this
 
very moment
 
this is a very moment every everything
 
you saw that's involved to be he's
 
around here somewhere so we gotta be on
 
our toes he was he was on the couch for
 
the last run yeah Sylvester run I don't
 
know where he went he was distracted by
 
Sylvester here you go I think we're
 
where is mike uyama where are you we
 
wanted I know I don't hear arousing in
 
the crowd
 
um tell ban us anyway so have you been
 
I'm gonna flip the paradigm here and
 
interview you I've been all right he's
 
been all right I've been all right it's
 
still kind of coming down from the high
 
of that really fun pokemon run that I
 
absolutely messed up I hear you raised
 
over $100,000 yeah that one run raised
 
like $105,000 or something it's a big
 
ego booth in your interview well I'm
 
just sharing the load my man well thank
 
you very much yeah I mean I have hordes
 
of legions of fans dare I say and I
 
figured you could use a couple I mean do
 
you were on the phone with my girlfriend
 
earlier I did put put his girlfriend on
 
the phone with me know what the
 
superstar of my caliber does it's just
 
such a high caliber superstation but I
 
lost you what she does with she was very
 
flustered she seems like a delightful
 
woman to feel and I feel bad for her no
 
don't worry about it okay my girlfriend
 
later it'll be great let's actually talk
 
a tiny bit about your game real quick
 
before this disastrous interview ends
 
all right well people at home you should
 
definitely tune in for my run of tragg
 
if you like me if you're a fan of me
 
then watch my run is highly advised if
 
your fan of tragg somehow that's a big
 
reason to tune in but if you just like a
 
hot ps1 game action with I would say
 
peerless skill then I think I'm the guy
 
to watch and I look people I'm looking
 
at you earnestly heart to heart
 
tete-a-tete watch my run you won't
 
regret it
 
did you take your shoes off yeah I had
 
to take my shoes off I was sleeping do
 
you remember the bit where I sleep yeah
 
I mean I got it's like like I got a shoe
 
right here like I it's fine but all
 
right well he will he will do his run
 
with his shoes so you should actually
 
stick around and watch his run because I
 
lied I have seen the run before it's fun
 
but anyway thanks caveman
 
yeah well
 
thanks everyone bye-bye thank you for
 
that extremely interesting look into the
 
PlayStation nation coming up we've got
 
mr. maximus 11 with Boogerman a pick and
 
flick adventure it's probably gonna be
 
gross
 
in fact we're ready for booger man a
 
pick and flick adventure so let's
