1

good hello gdq viewers my screen name is
 
cover muffin and for some reason they're
 
letting me back on stage i don't know
 
why alright but yeah so this is amazing
 
this is the third time hyper light
 
drifter has been into agdq and we're
 
going to be showing off a great speedrun
 
i'm Cofer muffin and this is
 
munchakoopas who is the person who
 
originally ran it at gdq way back when
 
and this is my good friend Obi Toby who
 
is part of the hyper light drifter
 
community and this how I met him cool
 
but that being said we're just gonna get
 
set up here so today I'm gonna be
 
playing that normal drifter which is
 
probably one of the harder runs overall
 
just based on the weapon set that you
 
have a New Game+ you have like only two
 
hells but you start off with all the
 
upgrades and there's a alt drifter and
 
all drifter is a lot of fun because it
 
moves faster and it has a really cool
 
attack but with the normal drifter we
 
have this like small sword and it's
 
gonna be a lot of fun cuz there's gonna
 
be a lot of extra content with the
 
tutorial but you're ready on time we are
 
good to go alright starting in three two
 
one go
 
alright and so you didn't see it but
 
there was the first skip where I just
 
literally typed slash skip into the
 
keyboard and that was yeah very
 
difficult but that actually just ends up
 
skipping the first overall cutscene but
 
as you can see here I am controlling the
 
drifter and the drifter has a flow - and
 
it's actually faster to slow -
 
everywhere than to just walk around even
 
though there is flow in the name but I
 
can only - and grouping step 3 X unless
 
I end up dashing into a Ledge as you saw
 
me - you there with the first or second
 
- and that'll actually end up reverting
 
the dash back to the one count so if I
 
continuously dash into wedges at certain
 
parts this allows me to keep the chain
 
going for longer but now I have the
 
pistol and the pistol shoots a
 
projectile so here I'm gonna set up for
 
tough nice okay that's actually really
 
really good and so with the pistol we
 
can actually end up firing it right
 
before the sword slash
 
and that allows us to quintessentially
 
like double our damage and this is
 
something that is known as blinking and
 
we're going to be using it all over the
 
place but that being said the weird
 
thing about blinking in general is we
 
fire the gun first and then we sword
 
slash if I try and sword slashes shoot
 
the gun immediately after you actually
 
can because your action locked into the
 
store to animation but up coming here is
 
going to be one of the first skips which
 
is known as a cost-cutting skip I'm just
 
literally dashing around the coughs
 
cutscene because you know what the gdq
 
viewers and everybody here are very
 
pressed taking no mouth no muffin you're
 
breathtaking thanks guys you're welcome
 
you so in no major glitches which is the
 
category I'm running today there are a
 
few things that are not allowed and this
 
is in order to create a category that is
 
not biased to input method because in
 
the glitched out of bounds categories if
 
you're running keyboard and mouse only
 
use something like three to five minutes
 
over controller runners because you've
 
literally just cannot bind one key on on
 
keyboard but on controller you can and
 
so that is a form of going out of bounds
 
but in this one we're not allowed to do
 
out-of-bounds movement and to do a few
 
of the other major glitches that I'm not
 
gonna go into detail because it would
 
get really confusing
 
because this game is weird but here I
 
just picked up the map and it's can
 
explain the overall objective we need
 
four of these purple Dorito triangles as
 
PC snacks and this is enough to
 
tantalize the final boss into allowing
 
us to be able to get access to the area
 
but there I just ended up activating a
 
waypoint which is going to refill my
 
health and ammo as well as I act as a
 
save point and a fast travel location
 
for us to go later on there's actually a
 
really funny category where you end up
 
skipping collecting the map and so if
 
you skip collecting the map it actually
 
ends up soft walking the game if you try
 
and activate a waypoint but here's a
 
really tight skip oh good rng okay I got
 
hit
 
all right okay well I didn't even get to
 
do this game cuz they both just so good
 
off yes that's okay okay so up here boom
 
I just dashed into that ledge there so I
 
could actually extend my - chain and
 
here's going to be a first super
 
important bit of currency known as a bit
 
which is that tiny little golden Square
 
and yes okay good that looks like I got
 
nothing there but that was the really
 
precise set of dashes that ended up
 
allowing me to skip another cough
 
cutscene cool
 
okay so movement in this game really
 
comes down to a couple of things the
 
first one is in some screens like there
 
I'm going to be dashing on the first
 
frame that I get controlled that drifter
 
this is going to allow me to guarantee
 
descend from ledges a little bit quicker
 
which is actually a very subtle thing
 
that you'll notice higher skill cap
 
players end up doing especially in the
 
no major coaches category and then
 
beyond that we are going to be getting
 
something known as chain - a little bit
 
later on but here's another really weird
 
trick we're gonna hold down and if I -
 
on the first or second frame that I've
 
controlled a drifter okay I missed it
 
yeah so if I'd done that correctly I
 
would have done a chain of three dashes
 
there and that actually ends up saving
 
about I want to say like two seconds or
 
so because it's going to allow me to set
 
up for a - reset up here but I missed it
 
so we're going to just slow down a
 
little bit and wait at that ledge that's
 
okay whoops okay so yeah so something
 
that's really weird in how - works is
 
you can think of a dash as blasting for
 
a second as we collect our first purple
 
Dorito here which is known as the module
 
and so the first half of a second of a -
 
you are going in a straight line and you
 
are absolutely 100% action locked into
 
that animation okay I'm actually gonna
 
focus because I have one health and
 
there's a bit of orangey here that can
 
end up killing me
 
I knew this was gonna happen okay so
 
that was the worst possible RNG and that
 
is extremely rare for that to happen so
 
I would like to say that's never
 
happened before but it has I've lost run
 
to that so I'm gonna try one more time
 
to do fast movement here yeah okay yeah
 
that's that's like a bad RG okay I was
 
trying to pet you it was so I don't want
 
to kill right now cuz that ends up
 
losing me about a second and a half to
 
two seconds overall and so everything
 
right now is going to be a one-hit kill
 
so here I'm just going to kind of walk
 
in a circle okay so I have to just be
 
very careful be very careful here so
 
here we're collecting this key even
 
though it's a little bit out of the way
 
and this is actually going to save about
 
a minute for the run overall because we
 
can't go out of bounds okay all right
 
cool one more great okay boom so you
 
notice that barricade went down after I
 
finished killing off a list of enemies
 
and that is known as an arena and so we
 
are going to get into arenas but
 
basically you can think of them as
 
killing off a list of enemies alright so
 
here it does not lose me a ton of time
 
to heal so I will end up healing there
 
okay so here's a really scary bit don't
 
worry about it
 
yeah no problem nice okay so here I'm
 
gonna walk for a split second because if
 
I don't do that I end up soft walking
 
the game however you'll notice that I
 
ended up like teleporting up to that guy
 
and that was because I wanted to move
 
into this arena but I'm gonna let Obito
 
be kind of explained some other subtle
 
aspects of arenas here yeah so with the
 
arenas there's kind of like preset
 
spawns for all of the enemies here so
 
muffin is moving to the areas that he
 
knows and right here he's gonna dash up
 
use two Pinkle pistol shots yeah just to
 
get up as high as he can to get out of
 
it to exit the arena as quickly as
 
possible yeah exactly
 
and so with other arenas if we can't end
 
up like skipping them by dashing around
 
or something I don't think I got it now
 
I didn't okay that's okay then we end up
 
having to like sort of choreograph
 
how we are going to get through those
 
arenas and
 
so especially in no major collection and
 
no major glitches where it's going to be
 
pretty frequent that we have to do a lot
 
of arenas because we can't go out of
 
bounds it's very important for the route
 
to have like really concise timings with
 
exactly how I'm going to be going
 
through every single arena and so I put
 
a lot of time into optimizing okay so
 
for a little bit of marathon safety I am
 
gonna grab this health kit usually I
 
skip it but here I'm going to try and
 
damage boost if I can on these rifle
 
shots I didn't get it but that's okay if
 
I do that that's another way that I can
 
reset my - name-o - health okay okay so
 
here because I got four bits I ended up
 
forming one full piece of currency
 
you'll notice I have two full pieces of
 
currency right now here's a really big
 
trick actually where as I'm activating
 
the module I can actually simultaneously
 
open my map and start a teleport and
 
this is allowed in no major glitches
 
just because it doesn't end up skipping
 
the module cutscene we still have to end
 
up watching it however what it does do
 
is it ends up stacking the collection of
 
the module as well as like the teleport
 
animation because usually you like like
 
push some buttons on a phone and then
 
you like teleport out after all I
 
crouching down that just ends up getting
 
stacked with collecting a module awesome
 
okay that being said though we're gonna
 
be coming up here oh nice okay so here
 
what I ended up doing was I dashed on
 
the first frame that I entered this area
 
and for some reason that changes like
 
sort of the pushback effects of ledges
 
and allows me to descend those a little
 
bit quicker okay but that being said
 
coming up here what I'm just gonna be
 
doing is layering my dashes in a really
 
specific fashion you'll notice that I'm
 
like preemptively like setting up my
 
mouse cursor which is that white diamond
 
do you see flying around the screen in
 
order to decide my - ankles like here
 
we're gonna get a bit of a - reset and
 
then there I have to wait for the - oh I
 
think I went too fast okay so usually I
 
beta projectile there to be able to
 
reset my - but it didn't happen okay
 
another fairy Serena all right all right
 
I got the bed
 
so there I fire up in order to bathe
 
five to health so I can't get hit by one
 
of these blue guys sleeper guys okay
 
okay so here this is a really important
 
thing to explain I'm gonna see a Save
 
icon here okay and now I'm gonna quit
 
out and reload the game this is another
 
way to sort of like skip cutscenes is by
 
quitting and re-entering the game after
 
it saves if I don't do that then it ends
 
up like playing this really loud
 
cutscene that is like it's it's very
 
painful not only that but if I try and
 
like quinton reload too late what ends
 
up happening is this really funny bug or
 
it's this like really loud high-pitched
 
noise and no matter what you do the
 
noise will not go away until you like
 
quit and reload the game overall okay
 
here I'm gonna call for a little bit of
 
serious time I only started preparing
 
for this run yesterday cuz I didn't
 
think I was gonna be performing this but
 
this is the first boss and so I'm just
 
gonna let you watch
 
yes okay whoa boy all those squares
 
never go flying around do a ton of
 
damage so muffin did an excellent job
 
avoiding all that oh man I'm like
 
shaking right now hole man okay so that
 
is probably the hardest thing in the run
 
and I just did that so oh boy
 
okay calm down okay can you guys explain
 
what I just picked up and the
 
teleporting out the pylon sure
 
muffin picked up of a we call in the
 
community as the laser rifle we actually
 
didn't think this gun was worth picking
 
up a muffin found a few small-time saves
 
that ended up making it worth it but
 
this gun is actually like effectively a
 
sniper rifle and does two damage instead
 
of one per shot also since he now has
 
this laser rifle and the regular pistol
 
those share an ammo belt for lack of
 
better term so he has four shots of the
 
sniper rifle six of the pistol and
 
hitting objects and enemies with his
 
sword gives him ammo back but now muffin
 
has to consider like how much ammo do I
 
have for each gun and where am I and how
 
much ammo will I need going forward the
 
other thing muffin just purchased with
 
all his currency that he picked up in
 
the north is called chain - so now you
 
can see he's moving much faster he also
 
has a stamina bar which is now above his
 
health
 
so now stamina management comes into
 
play and you'll see muffin - in sets of
 
two or three because those generally
 
conserves stamina the best the first -
 
you do in a chain uses no stamina all
 
dashes thereafter absorb stamina and
 
after three dashes he'll bonk if he hits
 
a wall and after three or four dashes
 
he'll also slide if he stops so
 
generally that two to three set is what
 
you'll see muffin be doing for the
 
fastest time yeah and so a lot of
 
complexity in terms of the movement for
 
the speed game is like both pointing out
 
your stamina bar which as you can see I
 
just ran out of all my stamina when I
 
hit this elevator and notice how I'm
 
while I'm on the elevator it is actually
 
regenerating stamina so we want to
 
expend our stamina by doing longer
 
chains like this okay and then cancel
 
them out so here instead of sliding or
 
blunt bonking I end up hitting that COFF
 
cutscene and so that's another way that
 
we can like sort of cancel out the count
 
etc etc and here while I'm collecting
 
this module that's right I'm regaining
 
stamina so it's very very important that
 
I continuously chain -
 
for as much duration as possible so I'm
 
going to focus this is oh okay whatever
 
but then a lot of it also is kind of
 
that first half second portion of the -
 
where it's like it
 
is that straight line and I'm animation
 
lock so here's the hard one nice okay
 
that went well
 
okay god so the other thing to mention
 
is that there is a a completely
 
important and difficult timing press
 
with each of these dashes and it changes
 
sort of the range of acceptable values
 
like when you're doing a full chain of
 
chain dashes it's between clicking every
 
point 2 to point 3 seconds and if you
 
fall outside of that window it cancels
 
out the dash reverts it back to slow
 
dashes and you have to wait for it to
 
completely come off cool down before
 
you're able to activate it again but
 
here's a really cool arena so here I'm
 
putting my cursor at a really specific
 
spot destroying that guide to be able to
 
not have to deal with them later killing
 
that one plant which acts as the trigger
 
for the last guy and then I am gonna
 
slow down a little bit to make sure I'm
 
on full ammo okay so here's a really
 
tricky part of movement so I'm gonna -
 
up like this ok so the other important
 
thing yeah other important thing oh
 
shoot to mention is that a - in this
 
game is not a Dodge and so like a lot of
 
people be like hyper light drifter is
 
the 2ds fool's game and it's like nub
 
youtube like we don't have iframes in
 
this game we have an iframe a knife or
 
an iframe yes so if you - on the frame
 
that you're supposed to trigger damage
 
on your character that doesn't it gate
 
the damage but it's literally a one
 
sixtieth of a second timing press and so
 
I used to go for stuff like that I in
 
certain parts but I here's another cool
 
arena and this is the first place where
 
actually using the laser rifle will
 
spend time and because I know relatively
 
when things are going to spawn and where
 
they're gonna spawn I'm gonna stand in
 
pose specific spots swapping weapons
 
there to bring the the laser rifle off
 
cooldown and then notice how I have just
 
barely enough ammo to be able to pistol
 
plink that last big guy three times cool
 
nice good fight
 
yeah thanks man
 
and here's why we needed that key yes
 
and so literally that one key week on
 
north ends up allowing us to go into
 
here so hearing it kill that planks it
 
doesn't lose any time gets me a little
 
ammo too okay
 
yeah sorry I'm just focusing because
 
this is not an easy room cool okay
 
halfway there so this room is like a
 
pretty notorious run killer for newer
 
players but as long as you just kind of
 
like consistently get through these
 
torches are on like a global timer the
 
moment you enter this room and so like
 
scary Oh am i dead
 
yeah okay so what ended up happening
 
there is I got in an infinite damage
 
loop for a knockdown so if you get
 
knocked down once what ends up happening
 
is if an enemy hits you before you stand
 
up they will knock you back down again
 
so like with that I it's extremely
 
difficult to get through some locations
 
because cool yeah things can end up
 
killing you there what I just ended up
 
doing there's so many things to explain
 
in this run it's no crazy complex is
 
something known as the mid - activation
 
so while your action locked in that
 
first half of a second of the - you can
 
still actually interact with some things
 
so you can start doing things like
 
activating elevators and this allows you
 
to get down to like certain locations
 
even quicker cool okay so there I just
 
did a chain of three but I just barely
 
narrowly avoided hitting a tent and so
 
it's important to mention that doing
 
like two sets of three dashes is
 
actually faster than doing like three
 
sets of two even though they both come
 
up to six dashes and the reason is
 
because like going to that third dash is
 
a little bit quicker I was gonna make
 
sure I have enough ammo here yep
 
okay bad rng that's okay so I'm just
 
gonna slow down just a little bit there
 
so there's another spot where the ways
 
the rifle does saves a little bit of
 
time but here I'm just gonna hit those
 
guys twice to make sure I can show off
 
some cool stuff in this next upcoming
 
area okay cool
 
so this is a really awesome area in east
 
where there's going to be a lot of lists
 
of enemies and so like there I I can end
 
up using the laser rifle to both use
 
long-range but also pierce through and
 
one-shot those to date two health
 
enemies which is a really really cool
 
thing okay so here I full ammo so I can
 
just dash past these guys okay yeah so
 
this is another part of orangey in the
 
run oh don't hit me okay alright good so
 
the crazy thing is like because I'm
 
going up in above like chains of three
 
whenever I do a full chain - chain like
 
that as you can see I can bonk if I do a
 
slight misstep and I dash into a wall
 
this will actually end up causing me to
 
hit the wall and I'll lose my - chain
 
not only that but also as the screen is
 
like shifting around I'm having to
 
adjust my mouse angle and I'm having to
 
nail that point 2 to point 3 second
 
timing window but up here is going to be
 
really cool skip yeah okay I got it nice
 
so there what I ended up doing was
 
shooting that boss and that allows me to
 
get into the fight without watching the
 
cutscene and here because I'm standing
 
in a single spot this boss can actually
 
hit me and it comes like permanently
 
locks him into the same eight same
 
animation over and over and over again
 
boss in the game yeah
 
actually like no joke casually that boss
 
took me that took took me the longest to
 
beat the first time around yeah believe
 
it or not the boss does end up moving at
 
some point yes yeah we kill him quickly
 
enough
 
okay cool so there I activated that
 
pylon but we still have one more module
 
to get but here we are getting the
 
shotgun okay good oh now let's do this
 
make sure to switch yep thank you I did
 
and can somebody talk about the shotgun
 
sure it does lots of damage ya live
 
precisely it has three ammo and you can
 
pistol or you can plink with it so you
 
do five damage than one with the sword
 
slash for six and then it also has a
 
cool-down
 
for the weapon same as the laser rifle
 
but we can skip that by what we call
 
weapon swapping so just going back to
 
the other weapon and then back to the
 
shotgun that resets the cooldown so you
 
can do massive amounts of damage very
 
very quickly especially on bosses that
 
ledge is always a troll yeah okay yeah
 
thanks guys
 
so here in West especially in this
 
opening parts just all gonna be about
 
stamina management so this is actually
 
the first really good time to read off
 
some donations so take it away
 
absolutely we've got a ton of love
 
coming in oh good thank you $20 from err
 
angel hire angel so happy to see hld
 
being run this year it was one of my
 
first speedruns and Stefan Utley one of
 
my favorites shoutouts muffin and the
 
whole hld community for being amazing
 
people good luck have fun muffin thank
 
you so much we have three hundred
 
dollars from flat h 2 1-3 Wow
 
shoutout to covert muffin for being the
 
most handsome speed runner Oh big splat
 
not to be outdone we have a $1,000 y
 
erielle
 
GDQ seems to have discovered my one true
 
weakness if you give a girl another
 
muffin run she's probably gonna want to
 
donate to charity good luck for the run
 
around the run muffin oh thanks Ariel
 
Ariel is like donated during every
 
single one a month one of my runs that
 
gdq so thank you so much glad you can
 
make this one too we also have another
 
huge one five hundred dollars from stars
 
Eclipse Wow I don't know anything about
 
hyper light drifter but covert muffin is
 
always so much fun to watch great
 
commentary and great gaming thank you
 
very much
 
okay so here's something quick to
 
explain is here's this big arena but the
 
transition zone actually for the next
 
area is just peeking out there and that
 
tiny little spot so because I know that
 
spot I'm able to just completely skip
 
the arena and that's not like me going
 
out of bounds the transition zone is
 
just is literally just standing right
 
there
 
but there is a waypoint that we're gonna
 
use and we're gonna come back to get a
 
module a little bit later on after we
 
beat the boss cool okay and here is
 
another really cool one there's just a
 
hole right there that I can like sneak
 
past and completely skip that arena but
 
here we're going to see the shotgun used
 
for the first time actually where I'm
 
just going to boom burst down that huge
 
crystal clump which I black here barber
 
food lean or grrrrrr who ended up trying
 
to popularize that back in the day yeah
 
but here I'm also going to do this again
 
with these crystals and you'll notice
 
that oh it one-shots those crystals
 
however when I attack these whoa orangey
 
spider those spiders can just like
 
appear anywhere these crystals do not
 
give me one ammo back as I do another
 
crazy - there that's really hard and I
 
got it I
 
so I have to end up like destroying a
 
lot of stuff if I want to be able to get
 
back enough ammo and it's not one sword
 
slash one shotgun ammo either it's a
 
little bit less I think it's like the
 
conversion is like five four - so you
 
need five slashes to get to full shotgun
 
ammo thingies I think yeah something
 
like that yeah I'm not sure on the
 
numbers there yeah it takes a lot more
 
than just attacking an enemy yeah okay
 
so up here I want to give one of the
 
runners in the community a major
 
shout-out this one's the UI sex way back
 
when right after I got the sub 36 or 35
 
I sex ended up timing this out to go to
 
this purple Dorito module instead of one
 
that is like a thousand times harder so
 
not only is this one much easier to get
 
you and take but it also saves like 10
 
seconds so shadows GUI sex nice
 
discovery man okay so let's see we have
 
taught why don't we say we have time for
 
one donation and then I'm gonna explain
 
some more stuff sure we have fifty
 
dollars from Aaron 1:07 Aaron here I did
 
some graphics code work on HLT and I
 
always loved seeing it being run what
 
better time to throw in my bones for a
 
good cause
 
so jerk Pope who the real jerk is thank
 
you and hey where's the pet the dog
 
incentive oh yeah you know what that's
 
that's a good question okay so here I'm
 
gonna set up a really precise - that's
 
okay the back of us to literally just go
 
like right there no problem that and
 
there's a puppy but oh man I'm stuck
 
into this cutscene actually you know
 
what oh wait what's happening
 
Oh what muffin ah this is how you throw
 
runs wait what is uh what's what is
 
what's going on oh not again oh hey
 
[Applause]
 
[Music]
 
[Applause]
 
perfectly timed in Asia yeah that was
 
perfectly timed okay so here's shoutouts
 
the view blocks are for that one there I
 
just ended up skipping a cutscene by
 
going around the trigger as well and
 
that's pretty big time save that I don't
 
think is in my my current PB actually
 
but over here I'm gonna just refill on
 
ammo by hitting these guys a few times
 
with my sword or petting some more dog
 
O's and then here's the full chain
 
that's oh no okay okay
 
those another part where I could just
 
get infinitely uh like stun locked and
 
and take it as I have I have lost runs
 
to that but up here is going to be the
 
next boss and this one requires a really
 
precise setup if I do this correct
 
instead of the boss attacking me
 
initially what will happen is he goes
 
and skips a phase to start freeing some
 
guys and with the shock and I'm gonna
 
try and burst him down before he can
 
start attacking me so I'm gonna focus
 
because this is really difficult it's a
 
bad spot
 
there's two
 
okay I didn't quite get it that's okay
 
Oh Oh all right oh I get to try again
 
though so that's good okay
 
oh okay so we're gonna just think a
 
normal site that's fine
 
there it is nice well done that's a very
 
stressful fight thank you so much oh man
 
yeah so that really showcases off the
 
shotgun clinking and how much damage it
 
actually does you can just absolutely
 
melt bosses yeah yeah that was good I
 
mean honestly like if you want to see
 
some like really clean boss fights go
 
check out the leaderboard at
 
speedrun.com slash hld and go watch her
 
Rory's boss rush runs or go check out my
 
my PB up there which is a 33 47 I
 
believe which is good that's that's a
 
pretty good time okay so here is dodge
 
land which is probably the most
 
stressful part of a run cuz but no
 
problem yeah okay cool that was pretty
 
good yeah so here I ended up just
 
catching these dogs I left one bush
 
intentionally up and if you do this you
 
can catch like most of the dogs and like
 
rush forward and that actually saves
 
like quite a significant number of
 
seconds so that was really cool that I
 
got that but upcoming here is this is
 
south and south is probably the hardest
 
section for newer runners it is in a
 
special sort of front killer where you
 
can just like easily lose a minute or
 
two based off of like taking a big death
 
and especially in this first area it's
 
going to be insanely difficult but here
 
is like nice and still have to
 
intentionally slow down my inputs to be
 
able to stay within that point 2 to
 
point 3 second window for the chain -
 
overall nice ok yeah so we're gonna grab
 
that checkpoint because we're gonna
 
we're gonna teleport back to that and
 
you kind of just loop around in South
 
all over the place during this section
 
of the game yeah exactly
 
ok so coming over here this is probably
 
going to be the hardest part of the run
 
after I get through this section so this
 
section already is like really scary if
 
I get hit once that actually ends up
 
like canceling me out activating it but
 
this arena is extremely tight so I'm
 
gonna focus
 
you went behind the barricade oh I still
 
got the cycle skip alright I'm one on
 
one health this is not over yet folks if
 
I if I take a death here I get sent back
 
and I have to do whoa
 
that entire arena again nice okay cool
 
okay I got there I'm gonna get to save
 
ya and those pressures are one-hit ko so
 
no matter what health care are all right
 
I think I'm fine on health here okay so
 
here's the next boss I always forget the
 
name of this boss mimic mimic yeah okay
 
I so here gonna focus
 
that's okay so here a bug is happening
 
that is I don't know why it's like
 
started cropping up it's not allowing me
 
to shotgun plink Barry I'm getting
 
action locked yeah so I'm gonna have to
 
take a slower fight okay I thought this
 
might happen so I include I included it
 
in the estimate for that reason okay
 
that's fine I will try again if this
 
doesn't work then I have a backup safety
 
strap that I practice okay here we go
 
all right so it's gonna like move around
 
a bit okay
 
all right cool that is all right yeah
 
that's okay that's so if you do this
 
correctly what I'll end up happening is
 
you're able to kill the boss before it
 
ends up like dashing around and moving
 
around but because of the bug with not
 
being able to shotgun plink it makes
 
that fight like ten times harder and so
 
it makes the run like a lot more
 
difficult to do consistently but there
 
are strats that I have practice to be
 
able to get that but I wasn't able to
 
show them off but hey that's okay I'm
 
very happy with the way the other boss
 
fights have gone so far cool okay so
 
that so now that we're through like the
 
hardest part in South we're going to
 
have a bit more of like really tight
 
movement and stuff but in some arenas
 
but this is actually an excellent time
 
to read off a bunch of donations take it
 
away
 
sounds good we have $25 from Scott k21
 
for donating for covert muffins
 
wonderful laughs keep running and I'll
 
keep donating all right you got it I'll
 
be here for another like I don't know 5
 
10 minutes or so we have $30 from
 
melodic lyrics I discovered gdq last
 
winter right before I got married to my
 
wife now I'm watching it this summer
 
with our six-month anniversary right
 
around the corner oh great
 
congratulations money is going to a
 
great cause and even though I'm in
 
Germany right now I love you Seraphine
 
thank you so much
 
thirty dollars from silver volt dragon
 
I've been watching sgdq for a few years
 
and often thought about donating so this
 
time I did the events and outcomes are
 
unpredictable but I can always count on
 
good times great games and amazing
 
people thank you so much
 
ah so there instead of just throwing
 
some explosive barrels I ended up
 
dashing around major shoutouts to a
 
runner whose screen name is Captain
 
porky he ended up just like coming into
 
the community and like finding all these
 
like really subtle nuances of movement
 
but here's a really tight skip oh okay a
 
really tight skip where I dash around a
 
wall there and so it's not over yet
 
there is an arena where I can experience
 
lots of pain oh boy okay goodbye there
 
okay and now I made it to the save so
 
we're okay yeah so this is why I like
 
South in general it's like a really
 
scary area because if you take like a
 
big death at any point in time you can
 
end up just like losing a minute because
 
of where you're going back and hearing a
 
- right before they're able to hit me
 
don't worry about it I've never died
 
there or lost the TV and gone really
 
tilted about it and so up here is gonna
 
be a really cool sequence break where
 
I'm gonna - up here and then walking
 
into a diet diagonal onto the ledge want
 
me to get slightly off I'm able to -
 
onto a tiny platform there to go through
 
oh I tried to copy me just completely
 
failed okay so here's a really this is
 
probably one of the hardest boss fights
 
so I'm gonna focus
 
yeah beautiful okay that was really good
 
that was insane
 
okay that's how boss fights are are
 
supposed to go that was amazing I did I
 
Wow by North my north fight in my Archer
 
if I were insanely good I'm so happy
 
with that those are the two hardest
 
bosses okay so now that we have I done
 
that the the run is going to be wrapping
 
up actually pretty quickly here so here
 
I'm going to teleport back to south
 
because we still need one more purple
 
Dorito to be able to debate the the
 
final boss into letting us into his
 
secret man cave so that we can bring the
 
snacks and then end up taking them out
 
so over here is going to be a DAT really
 
precise - challenge and yeah why not I'm
 
gonna go for a one frame trick that
 
saves time that I discovered
 
I didn't get it that's fine that's okay
 
so if you end up feeling you end up
 
stopping yourself from sliding however
 
you have one frame then to start
 
activating the the module and then open
 
the map and begin teleporting out if you
 
mess up any of that in that frame then
 
you end up oops end up failing it oh
 
there we go okay so now that we have all
 
the purple Doritos and we got the
 
antennas up for his mancave we are going
 
to go down to the final boss but that
 
being said as I approach the final boss
 
why don't we say we have time for for
 
donations for okay yeah let's do mmm
 
we have $100 from X Y s X Y polar bear
 
covert muffin your positive attitude and
 
laughter is contagious
 
thank you thank you for the excellent
 
run and host commentary yeah absolutely
 
we have a couple donations around the
 
celeste TAS incentive we have $50 from
 
Josh the valiant 121 sitting Celeste TAS
 
you say yeah I want to see that also $50
 
from Al Rose last year's Celeste asses
 
what got me into the event and I'm glad
 
to have been in the crowd for this sgdq
 
can't wait to get that Celeste incentive
 
met ya let's meet that guys and if you
 
didn't see it last year where last time
 
this all Berry's run is just gonna be
 
bonkers because the exhibition last time
 
was incredible yeah it was insane it was
 
really really cool I was on couch for
 
that fluoresced pass and it was amazing
 
okay so so there was a cough cutscene
 
there's another one earlier I'm actually
 
just gonna wait for the slide okay cool
 
where I ended up just dashing over the
 
COFF cutscene trigger is like extremely
 
precise I got the first one I missed the
 
second one but a runner of the the name
 
snowy has looked into it to find those
 
like consistent spacing so major chose
 
to use snowy if you're watching them but
 
here's the final boss which is like all
 
this area filling attacks and you're
 
going to see none of those
 
okay so here gonna stand this corner
 
debate them all over now I'm gonna come
 
over here okay
 
[Applause]
 
okay I one more phase okay and got him
 
okay
 
good fight all right times gonna be
 
coming up in about 50 seconds first I
 
want to give a major shout outs to the
 
hyper light drifter speedrunning
 
community major shout outs you
 
munchakoopas and obito be thank you guys
 
so much on just on such short notice
 
coming on to my couch and helping this
 
commentary I wouldn't be able to do this
 
without you guys - thank you that a VI
 
can we get can we get a cheer for these
 
two guys on the couch at all yeah yeah
 
[Music]
 
yeah hyper light drifter is one of the
 
speed games that I that I put my heart
 
and soul into so it uh it honestly means
 
a lot being able to come here like I
 
didn't think I was ever gonna be able to
 
perform this in front of you guys and so
 
I put so much work into it and so being
 
able to show this off really means get
 
ready on time yep and time that's hyper
 
light drifter I love you buddy thank you
 
oh it's you man
 
you gotta don't mind if this community
 
about that it means the world Yas here I
 
[Applause]
 
told you harder but the headset makes it
 
[Applause]
 
[Music]
 
Oh
 
keep Tony keep donating keep getting
 
hype we still a few more days of this
 
marathon so let's get to that two
 
million and get above there thank you
 
guys so much how have fun oh yeah what a
 
great run thanks muffin so much we'll be
 
right back
 
[Music]
 
welcome back to sgdq 2019 which is
 
powered by twitch as we were talking
 
about just at the end of covert muffins
 
run our next big incentive to meet is
 
the bonus game 5 TAS pop plays to last
 
and they're doing a longer category this
 
time all red berries and it is going to
 
be the most insane thing that you have
 
seen tas bot is usually insane but this
 
will be extra insane so get those
 
donations in we have $60 from sky loaf
 
been loving the marathon so far and
 
today is really stacked so it's so
 
excited for the upcoming runs had to get
 
in for a chance at that sweet octopus
 
world map print putting this towards my
 
boys ariane being the story of choice
 
because my purple thief boy deserves
 
screen time
 
and speaking of octopod traveler we have
 
an interview with Keys Renault a biscuit
 
our carry at Oro and mam garm hello sgdq
   
I am Kees Ron and I am here with oxygen
 
alternate forest fire and magmar oh the
 
are you wearing a dress yeah he kind of
 
took my clothes so I had to go but I'm
 
the new yorkese now he's the new Q oh
 
you want to do this interview then I
 
know that's fine you can take it over
 
it's my target finally thank you for
 
joining me too I was about to say
 
tonight it's this morning I don't know
 
if everyone else does at home is okay or
 
not but mine sure sucks right now so uh
 
octopod like did you guys plan on
 
speedrunning this when it came out like
 
when you first heard about the game or
 
was this something there's kind of grew
 
organically we'll just kind of go down
 
the list here so I usually gravitate to
 
RPGs you might have seen me at Limit
 
Break I ran the world ends with you and
 
also let's go and octopi throws a game I
 
actually didn't pick up right when it
 
came out I ended up getting it around
 
like Christmas time last year so a good
 
few months after the game had come out
 
and I played through the game and just
 
loved it so I was like all right we're
 
just gonna jump right on the speedrun so
 
I found these three blind racing therian
 
story at agdq this year and the combat
 
looked really fun so that's what got me
 
into it playing it the first time I
 
originally didn't plan on speedrunning
 
it but as I play the game where I'm
 
thought like wow it's almost over and I
 
don't want it to be so I want to keep
 
enjoying it so I just decided to speed
 
around it so that I could keep enjoying
 
game that I loved
 
yeah I was very much in the same boat as
 
our carry at over here um it was very
 
much it was a game that I played and I
 
ended up liking a lot more than I did I
 
almost didn't purchase I almost didn't
 
pick it up and I ended up playing a lot
 
of it now
 
there are different routes in the game
 
obviously different characters so on and
 
so forth and with that huge amount of
 
possible routing and whatnot before you
 
guys submitted this or even before you
 
even came up the idea of this was there
 
like a collaborative effort
 
grouping a grouping to routing all these
 
different routes or did you guys just
 
kind of work on it individually and I
 
just kind of come up with the idea
 
because this is kind of a fresh take on
 
a bid war in gdq yeah I kind of just
 
jumped on some of my favorite characters
 
casually hon it was like one of my first
 
runs that I jumped on I haven't really
 
done a whole lot of actual routing with
 
the game but I've kind of dabbled in
 
every category here and there and
 
Honiton Olbrich just kind of landed on
 
being my favorites huh and the the
 
discord by the way just has a lot of
 
resources for there are just all the
 
different routes and that just made it
 
really yeah friendly to pick it up as a
 
new runner so in affiliate in therian
 
were my favorite so that's what I ended
 
up ultimately picking for this
 
submission Cyrus ended up being my
 
starting character in casually and I
 
really enjoyed playing as him and I
 
think he's one of the cooler runs I can
 
talk about that right now but I just
 
really liked Cyrus and I have like 200
 
attempts on steyr story yeah one of the
 
nice things I liked about octa path is
 
you could jump around from category to
 
category kind of mess around with
 
category if I wasn't having fun with
 
tress I hopped over to Hana and did some
 
stuff with that
 
done with Han it moved my way over to
 
Primrose stuff like that it's a lot of
 
touch-and-go there's a lot of input from
 
a lot of different runners coming from
 
different angles going from one store to
 
the other and just the way the game is
 
designed you can just make up your own
 
stuff and write your own speedruns it's
 
very flexible to that and that's also
 
just the long-term appeal and why some
 
of the long-term runners are still
 
around like Jo Dahlia and all them now
 
kind of going off of that a little more
 
obviously each of you have two
 
characters assigned for your bid wars
 
and whatnot and we'd just kind of talk
 
about it briefly but can we kind of like
 
go into like the meat and potatoes of
 
like why why'd those two routes for each
 
of you like why you like this character
 
in this character is your choices some
 
of the pros and cons of the route so on
 
and so forth so on its final boss is
 
probably the key characteristic that
 
mates on it really good a lot of her
 
kind of early game stuff is a little bit
 
more
 
than usual but the final boss is a
 
really good lesson in improv the fight
 
kind of has some scripture to scripted
 
stuff to it but it's mostly improv it
 
it's a really good way to just teach you
 
how to work around the mechanics of the
 
game as far as Olbrich he does the most
 
fights out of any characters single
 
story and he has to do a lot of things
 
just because the usual resources we use
 
on other characters are kind of limited
 
all work has to use a lot of other ways
 
of getting damage and that you usually
 
don't get to see in the other speedruns
 
so so for affiliate as she um she uses
 
the summon mechanic a lot which i think
 
is pretty interesting she famously
 
towards the end of her run if there's a
 
trail of six characters following her
 
behind so it's kind of funny just seeing
 
just a human train and running off to
 
whisper mill but um the other one fairy
 
on he probably has one of the most
 
interesting routes among the eights in
 
my opinion um he famously has the 3%
 
required steel at the end of his run on
 
which you're trying to go for world
 
record it's a little annoying but it's
 
just an amusing thing just to have that
 
there there and he also has a pretty
 
interesting final boss fight made with
 
an appearance from cleric Trece which i
 
think is one of them cuter outfits for
 
her there too but um yet and on that
 
note if therian does when i'm gonna
 
donate $3 for every attempt on the 3% or
 
300 if it's first try so Cyrus so Cyrus
 
has a passive skill tied to him called
 
the base that maneuvers which lowers
 
encounter rates and since it's tied to
 
Cyrus you get it basically right away so
 
you're like right out the door going
 
fast and it's not it's why it's one of
 
my favorite categories because that you
 
don't really have to deal with the walk
 
to Cyrus at all because you are Cyrus
 
while Alphen often has the ability
 
concoct which is like mixing ingredients
 
together to create an effect and you see
 
it a lot more in his run than any other
 
one I don't think any other run really
 
uses it that much but it's used so much
 
an often story and it ends up making his
 
final boss really really cool to see and
 
do
 
yeah and so I got two runs primroses she
 
has the dubious honor of getting to have
 
two final bosses so she has to get a lot
 
of money and her final bosses are not
 
exactly generous her runs pretty nice
 
she also uses the summon mechanic a bit
 
but there's just a lot of really clever
 
routing and how to make thee and how to
 
make the fights work out because you
 
just barely have enough HP to survive
 
some of the fights we also recently
 
routed one of the merchants jobs out of
 
her route so it's another unique that
 
she has going for her the Theron has it
 
too but here Mo's was the first and
 
Tressa Tressa was seen at agdq but
 
there's lots of different routes for
 
trust we'll be showing off a press a
 
route that's more similar to the Ophelia
 
rod that utilizes one of the summons to
 
apply d buffs help us beat the bosses
 
now quick closing statement real quick
 
before we go into me pretending to be
 
sent which I'm so sorry said so I
 
actually did want to have a big
 
wrestling ring here so they could have a
 
battle royale to determine who would
 
actually play the game but since we are
 
family friendly and we are trying to
 
avoid that you guys can determine at
 
home who gets the play and which route
 
they get to play don't forget there's a
 
bit more going on right now it is still
 
going
 
it's almost anybody's game
 
almost came with enough money yea with
 
enough money and we've seen some crazier
 
things happen at gdq but moving on to
 
some fabulous prizes that's what he
 
would say right I'm pretty sure that's
 
way he would say let's start off with
 
what's right in front of me actually
 
even that's totally out of order so want
 
to hold this for us make it look all
 
pretty and stuff so we do have this
 
large rabbi flushy right it's a $25
 
minimum donation and all of these that
 
I'm gonna talk about go until the end of
 
October yeah plenty of time to get your
 
donations in and don't forget that it
 
also goes towards a grand prize so be
 
sure to get those prize that those
 
donations in accumulate it's better etc
 
but this thing's really really soft it's
 
really big I can actually knock out more
 
but it's pretty nice loss you know I
 
might actually do that and take over
 
take over for Oro cuz i've totally
 
played off the path before i can get my
 
clothes back to yeah the little thief
 
Oh
 
here with my boys the couch we do have
 
this avermedia goodie bag it does come
 
with a gamer mini which alters pulling
 
out for me right now
 
there's also a couple of extra goodies
 
in there that's going to be a $20
 
minimum donation once again until the
 
end of octopod and then one last thing
 
to point out is this beautiful thing
 
behind Oros heads that I really wanted
 
to just kind of there we go you could
 
you can't see him or is not there
 
anymore so we have this Secret of Mana
 
tapestry it also it's a bundle it comes
 
with a game - $15 minimum donation this
 
thing's absolutely beautiful looking and
 
just get those donations in guys you can
 
get those towards the bid wars and
 
everything and hey camera change I feel
 
how pretty it is
 
there's absolutely pretty is but just
 
get those donations in guys and you'll
 
be able to enter for a lot of these
 
great things but coming up next we do
 
have minecraft so be sure to stick
 
around alright you're watching Summer
 
Games done quick
 
2019 where we have just raised 1.1
 
million dollars for Doctors Without
 
Borders
 
[Applause]
 
we have $200 from Cooper smash bros I
 
feel guilty that this is my fourth year
 
watching and it never done it is a such
 
a great cause here's $50 for every year
 
and I think I've found a great new game
 
thanks to covert muffin we have $80 from
 
Alice allen donating $5 for every one of
 
CO Mart covert muffins trademarked
 
laughs that I counted for one distinct
 
laughter to another his runs always
 
bring a smile to my face donation to
 
runner's choice
 
so just finished hearing from cheese Ron
 
and the octopus crew about see currently
 
running octopus traveler character bid
 
war currently in the lead for that is
 
very on with four thousand six hundred
 
and eighty three dollars but following
 
closely behind is hottes at four
 
thousand three hundred and twenty seven
 
dollars and just after hon it is
 
primrose with one thousand five hundred
 
and sixty dollars so if you want to
 
choose your character be sure to get
 
your money in in over the course of the
 
next run we have five hundred dollar
 
anonymous donation let's meet that task
 
bought incentive our next bonus game
 
incentive is TAS bought playing celeste
 
all berries that is set at one hundred
 
and seventy five thousand dollars
 
currently for that we have thirty three
 
thousand nine hundred and fifty eight
 
dollars and 64 cents so if you want to
 
see that bonus run it's coming up later
 
be sure to get your money in to see that
 
that note we have $20 from quantum
 
pollen or got a help fund this Celeste
 
test Celeste has some of the best speed
 
tech I've ever seen and I love watching
 
tasks execute it perfectly we have
 
twenty five dollars from the chums been
 
watching all week and that hyper light
 
dare to run from covert muffin was one
 
of my favorites hld means a lot to me
 
and I'm so glad muffin had the chance to
 
run it for us
 
this donation goes towards Cyrus for all
 
to pass travelers single story I know he
 
won't win but I adore that absent-minded
 
professor you still have a chance to get
 
him to win folks if you want to see that
 
$30 from Chivington TAS bought reading
 
Celeste last year was mind-blowing
 
now with Barry run yes please we have a
 
two hundred and fifty dollar donation
 
from Landy one to four I used to think
 
video games were for nerds now I realize
 
video games are for Heroes fifty dollars
 
from lo kala had to donate for that
 
awesome hyper light drifter run always
 
loved watching covert muffin because it
 
was genuine enthusiasm and infectious
 
laughter let's get that tossed Celeste
 
run alright it sounds like
