1

for our next run ladies and gentlemen
 
here is prey by lifelike can be running
 
prey this is the ol main quests category
 
which like it sounds is beating the game
 
while completing all of the main quests
 
throughout the story and we just start
 
from a save file that's set up right
 
after the opening cutscene so one thing
 
to point out about all main quests is
 
that all I really have to do is complete
 
the quest but I don't I'm not required
 
to complete every single step of the
 
quest as you know it's right now I'm
 
supposed to pick up my suit but I'm not
 
going to follow this all main quest and
 
you may have seen me about 7 minute run
 
of this before we still go out of bounds
 
quite a bit and clip their stuff like
 
he's attempting to do here
 
this is a pretty heavy reset point and
 
runs so the timer hasn't started yet
 
yeah no worries I'm all good there we go
 
all right time times going got it first
 
row okay first tray easy all right just
 
like that like I said that's a pretty
 
heavy reset point and runs just because
 
that chair can be a little bit finicky
 
to get in place you can also skip the
 
helicopter ride if you've ever played
 
this game before you know there's this
 
helicopter right at the beginning you
 
don't have to do that either
 
music credit you can see in the top left
 
there I'm getting some notifications
 
about a quest that is called breakout
 
which you normally don't get until after
 
you've done this entire tutorial part
 
I'm getting that because I clipped out
 
of bounds to the bathroom instead of
 
getting out the normal way I'm not even
 
wearing the uniform still not wearing
 
anything I know the test might seem a
 
little unconventional but that's a new
 
family tradition breakin convention is
 
an afterlife why don't you start the
 
test
 
don't overthink it dr. Bellamy is gonna
 
walk you through the process yeah this
 
is normal there's actually some other
 
really fun things you can do with Aleks
 
here if you want to see that it's in the
 
glutes okay so make sure to donate for
 
it what's up
 
just be yourself I'll see you so we just
 
have to go through these tests so this
 
is kind of a slow part in the run
 
there's not a whole lot I can do to save
 
or lose time but sometimes like just
 
jump around and be mildly amused by the
 
fact that this guy is always looking
 
directly at my camera can I ask what do
 
you guys get the intro cutscene why do
 
you start right after it it's just the
 
the opening cuts the end of the game it
 
doesn't tell you a whole lot just right
 
after the game it's the character
 
selection and then throw some boxes real
 
quick
 
it also lets us make a save state which
 
there's certain randomized elements to
 
the game I so like picking with the
 
wrench off the first corpse if you have
 
a save state at a specific spot you can
 
get that every time which quality of
 
life thing yeah yes that like you saying
 
about the wrench on the first body the
 
items that you can load off of things
 
are not always the same they're not set
 
there's a certain pool of items that it
 
could be and that body where I got the
 
wrench at the store it could be either a
 
wrench or an apple it's kind of a 50-50
 
chance which one you get so using the
 
savefile guarantees that I always have
 
the wrench also I can't do anything to
 
speed up this room I'm just supposed to
 
be trying to hide
 
but she's doing a great job hiding in
 
plain sight of an again where you can
 
see your own feet so he's just running
 
till a whole bunch of tests here there's
 
actually some spoilers things about zero
 
until maybe the end you played through
 
the game multiple times you kind of
 
realize why they do certain things it
 
was a pretty good twist that's pretty
 
quick
 
I installed exactly what Tina bugged out
 
one of these days I'm gonna manage to
 
actually stand on this camera he makes
 
it everyone else donate ten million
 
dollars just coming into the last room
 
of this part ones if you played the game
 
this is a part where you supposed to
 
pick a bunch of options for the series
 
of questions that they give you it's
 
kinda like a personality test it doesn't
 
actually matter what options you pick
 
that's a basic scenario if there's one
 
person on a train track if there's five
 
people on a different train track
 
believe that's the nihilism answer to
 
that doesn't it doesn't matter you know
 
we're all on our way
 
okay switch the tracks that's pretty
 
good then you push the fat man whoa it's
 
debatable no he's impressed
 
you picked a for every answer in
 
president things are getting scooped up
 
don't drink that coffee coffee
 
so this getting to this point we've
 
essentially completed the first main
 
quest of the game which is referred to
 
as first day on the job but an
 
interesting thing about that main quest
 
it doesn't show up in your quest blog
 
after you've completed it and I think
 
there's mainly just story reasons for
 
that because it's essentially like
 
they're trying to wipe your memory at
 
this point so you're not supposed to
 
remember that you've done all that which
 
is I think why it disappears
 
we'll go fat good morning Morgan
 
today is Monday March 15 20 30 to
 
so this this part here is essentially
 
the cutscene we would have seen if I
 
hadn't started from the save file like
 
it's not very long but it's nice not to
 
have to wait for it at the start of
 
every room and my suit is still there
 
but I'm going to continue not taking it
 
so luckily the chair is also still here
 
out the same way came in the first time
 
and I do have to run back over here
 
again because I do need the wrench so
 
the reason that I dropped the wrench
 
there is that you're not supposed to
 
have weapons with you when you go
 
through that tutorial area so if you do
 
have one it'll be removed from your
 
inventory so then I wouldn't be able to
 
get a wrench back at this point that's
 
just a little skip there normally you
 
get stuck inside that room and have to
 
wait for the scene of that guy dying to
 
play out but if you go over it and you
 
can just get out first so I'm picking up
 
the blue gun which is a very important
 
my first neuro mod and I'm going to use
 
it immediately make sure not to blink
 
[Music]
 
normally there's a cutscene when you use
 
the first neuro mod that shows morgan
 
handling it and then kind of inserting
 
the needle into their eye but because
 
i'm the game considers to be considers
 
me to be in combat from the mimics there
 
it skips that and it only plays off of
 
the first one you use so fighting around
 
a lot because sliding maintains my same
 
running speed for about a second but
 
doesn't consume any stamina while i'm
 
doing it if you see the white bar
 
underneath there are points where i'm
 
going to be walking instead of running
 
just to let that recharge
 
you can see I just got the quest office
 
with a heel it's just to get to my
 
office right here you got a nice office
 
this point I'm essentially stuck in
 
another cutscene again what is going to
 
be a video playing in this room but I
 
don't really want to watch the cutscene
 
so we're gonna do this instead and shoot
 
some glue on the door throw a grenade at
 
it and now the door is up there little
 
disappearing door technique that's one
 
of the what I think is one of the most
 
interesting glitches that you can do in
 
this game it only works on the fully
 
unpatched version of the game probably
 
for good reason
 
but it lets me break out of the cutscene
 
I can't skip the cutscene at all I still
 
have to wait toward the ends but by
 
dislocating the door I can run around
 
through the lobby and collect a bunch of
 
things that I'll be able to use later on
 
man this is a lot of sprinting so I'm
 
just trying to maintain as much salmon
 
as I can
 
yeah you've already seen the door
 
displacement there's gonna be a lot of
 
out of bounds but a lot of this one is
 
figuring out you know when you should
 
run when you should sprint
 
I'm just slide that just opens up the
 
door for there
 
another wonderful wonderful thing you
 
can do if there's phantom there I can
 
just stick it in place correct me if I'm
 
wrong but the glue gun is the reason
 
that you can beat the game in about
 
seven minutes right yeah it's part of
 
the reason why yeah it's the full reason
 
why both all this running around and
 
collected exactly enough neuro mods to
 
upgrade to mobility to which excuse me
 
the maximum running speed the maximum
 
amount of stamina and the most jump
 
height engineering and that's been allow
 
me to the cutscene that I broke out it
 
was almost ended I just need to wait for
 
a pop-up to show me that the quest log
 
is updated before I goes into the store
 
now we're just watching the top left for
 
that it's good to go because one kind of
 
strange thing when you're trying to do a
 
category like this if you don't wait for
 
that to update you can go through to the
 
next area and you can still do all of
 
the things that you need to do to
 
complete this quest the game just won't
 
register it as having been completed
 
after you do that so then you're kind of
 
soft locked
 
oh yeah instead of just fighting all the
 
Phantom's who's using glue to stun him
 
in place that run by him soon enough
 
he's gonna get tons of ammo for a
 
shotgun but just look up until that
 
point it's easier just on I'm gonna try
 
to kill him
 
the station tech starts here lab
 
equipment special parts requests I'm
 
collecting a bunch of these materials
 
that are just laying around in this room
 
as well as the more recycle grenades
 
and submit gets forever I can find them
 
because there are some parts of this run
 
where I have a pretty good chance of
 
dying if I miss something this is part
 
of the quest through glass darkly the
 
cutscene I was supposedly watching in
 
the first area I had gotten interrupted
 
by my brother Alex and so we need to
 
come in here to reset that system so
 
that we can see the rest of the video
 
it's now got that restarted that
 
essentially completes the quest through
 
a glass darkly next one up is going to
 
be speak with January and what we need
 
to do so that is beef with a character
 
called January they're not easy
 
[Applause]
 
so this is the other Justin I'm going to
 
first recycle a whole bunch of junk that
 
I've been picking out to get some
 
crafting materials what I'm doing right
 
now is a witch known as material
 
duplication and is the other reason that
 
this this run is done on the unpatched
 
version of the game on this version if
 
they take stacks of crafting materials
 
and split them up into multiple parts
 
and then recycle I will get back more
 
than what I put in then you can do this
 
as many times as you want the more
 
stacks that you make the more you kind
 
of get back with it's kind of
 
diminishing returns you can you'll get
 
more the more times you split it but
 
each time you split gets look back a
 
little bit
 
[Music]
 
Alex will tried to stop you he's
 
allergic to failure to prod go back to
 
mommy I've got plenty right now so I
 
also have crafting plans for shotgun
 
ammo I'm just gonna go ahead and make a
 
whole bunch of it because I'm again
 
stuck waiting for the cutscene to play
 
out before I can do anything else
 
about how long is that cutscene that's a
 
couple of minutes so here's the
 
important part where I speak with
 
January nailed it a little over 100
 
shotgun shells is all I'm going to need
 
just picking up open upgrade kits I'm
 
going to increase the damage and the
 
capacity of the shotgun here the game
 
really doesn't want you to stand on top
 
of January so it'll launch you off to
 
the side if you try unfortunately a lot
 
of the quest markers are just after
 
cutscene so there's a lot of times where
 
you can use run around and do stuff like
 
he's already showing so here we get the
 
you get the close spell general access
 
key which is just pick up the general
 
access key so that's already complete
 
and we're also given the quest called
 
deep storage so like the dialogue was
 
saying according to the cutscene we kind
 
of didn't watch a message that I had
 
left for myself tells me that I'm Alex
 
has gone mad and my plan was to
 
self-destruct the station in order to do
 
that I need to get to deep storage in
 
order to get the information to craft my
 
arming key but that quest automatically
 
failed we've already failed it
 
and the first step it gives you is to
 
take the main lift up to the Arboretum
 
but you can't do that because the main
 
list is broken right now so that that
 
quest is scripted to fail and just from
 
working out the route for this game that
 
have managed to find that it's it's not
 
possible to complete it even if you skip
 
its failsafe and then come back to it
 
later on in the game when you can do
 
what it wants you to do it it was just
 
what they're not picking up a fairly
 
important item called the psycho scope
 
which lets me Stan Tyson highest or
 
checks whether he faked it up or not and
 
he's also gonna need if request later on
 
but outside of that it's not super
 
useful for the run itself and
 
technically I'm supposed to need it to
 
get through this door but you've already
 
seen how other ways I can get to doors
 
so it doesn't just completely delete the
 
door from the game or actually delete it
 
so sometimes we'll move it one inch
 
behind and still get through it what is
 
the reason I'm quick saving before every
 
single one of these there's not really a
 
good way of predicting where the door is
 
going to end up when you do that it's
 
all relative to where the glue was on
 
the door where the recycler was when it
 
went off in relation to the glue I don't
 
sometimes it just flies off somewhere
 
there you'll never figure out where it
 
will isn't sometimes it's still pretty
 
much in the way no I need to get up to
 
the Arboretum and I could go through
 
God's normally
 
which nobody wants to do now there's it
 
to be two more doors in there I'd have
 
to dislocate to get through at normal or
 
the normal way with a normal way but
 
instead I can just clip out and fly up
 
through the convenient area of
 
microgravity cells are some invisible
 
walls around here that I'm trying to
 
avoid flying into because if you hit
 
them at this speed you'll take a lot of
 
damage conveniently on curved walls like
 
that you can just kind of wiggle back in
 
and I'm just pushing myself against this
 
rail because I get a little bit of a
 
squeeze from its purpose if you see his
 
feet on normally you got about ten
 
millimeters a second but with the
 
ability to go to 13
 
picking up here is a typhoon lure it's
 
gonna be fairly important in a little
 
bit and suppose I've also picked up a
 
set of spare parts in another recycler
 
that were over there so now we're at the
 
very top of the station itself in the
 
Arboretum fans I could crawl through or
 
I could just like that alright now I'm
 
headed to the entrance of deep storage
 
so you can see it's locked
 
I'm gonna pick up this transcribe
 
they're going to talk about how the door
 
is locked
 
and as a crew member named Danielle that
 
I need to be locked find or find she
 
just locked the door using a code made
 
up of her own voice take care of this
 
quest gather all the boys together to
 
get the code I'm getting right there I
 
was just waiting for a couple of seconds
 
to get the pop-up in the top-left to say
 
that the game had progressed say I can
 
either go through all of crew quarters
 
and collect a whole bunch of different
 
transcribes to piece together enough
 
with Danielle's voice to get through
 
or I can find them yeah it's how you
 
made my voice so January thinks that
 
it's going to be easier to piece
 
together Danielle's voice I'm just going
 
to get over here to this body find this
 
one transcribe instead I think it's
 
about twelve that it normally takes two
 
[Music]
 
they're basically about transcribe
 
allows us to go just baño
 
yes like that like the dialogue was
 
saying she's hiding somewhere relatively
 
nearby
 
so rooms like this are the reason that I
 
was collecting a lot of med kits because
 
these enemies explode when they die and
 
I deal a lot of damage when they do that
 
that should be all this is the room that
 
I picked up the type of Miller for it's
 
full of those the same enemies as well
 
as a place called a telepath which is
 
that one but they're they're busy
 
staring at the typhoon Laura it's very
 
interesting
 
here's Danielle if you're here then
 
she's got a bunch of dialogue that I
 
have to wait before Oh God
 
that's fine let's run through the fire
 
here yeah it's fine
 
what could possibly go wrong oh she's
 
still down there she's still talking
 
it's just too far away for us to really
 
hear what she's saying or see any of
 
these subtitles but not too far away
 
that her dialogue just stops like it
 
hello these wants to work out he wants
 
to talk to you through this window now a
 
little exercise now shoutout to the
 
fitness center again this is a part
 
where I just have to
 
little defense
 
getting that hit exercise yeah does
 
another part I just had to wait for that
 
pop up in order to be able to progress
 
yeah now that he's done that you can go
 
back to deep storage shoes go to the
 
best area of the game oh yeah so
 
basically Daniel had gone through her
 
whole speech about who really it's been
 
awhile since I've heard the whole thing
 
but she ends up deciding to give us the
 
voice code that we need to get into deep
 
storage
 
you know I'm here I'm just going to
 
spend a couple more narrow mods to get a
 
little bit more damage from the weapons
 
she doesn't like him very much
 
clearly all the bad words not all yeah
 
this is one phantom here thought they
 
weren't then I met one AMD that's a
 
little bit tricky there's a techno pass
 
on this from this I have to deal with a
 
bunch of turrets to help it out that's
 
why I use the MP should stun the turrets
 
off of it and ideally I wanted to chase
 
it out of here before it can pick those
 
turrets back up again
 
[Applause]
 
there's also radiation barrel in this
 
room I thought easier if I had to emps
 
that I could have avoided that barrel
 
being damaged unfortunately only had the
 
one so I now have radiation poisoning
 
I'm gonna be stuck with it for a while
 
health is a little bit low luckily I
 
have extra narrow bots for that as these
 
are system s they spawn cystoid which
 
are really annoying to deal with in
 
areas like this they pretty much just
 
roll at you and then explode and deal a
 
lot of damage and also cause radiation
 
poisoning if you don't have it already
 
since when a microgravity it's really
 
hard to just get away from them so
 
usually in the game
 
also be very annoying to control
 
sometimes there were some of them now
 
restore from backup do you think we have
 
a moment for some donations sure all
 
right before we get to that just want to
 
remind everybody we have the bonus game
 
one perfect dark anypercent incentive
 
it's gonna be met at thirty thousand
 
we're still at fourteen thousand 126 for
 
that so make sure you get your donations
 
and for that we have a two hundred and
 
fifty dollar donation from irony
 
overload who says I must see a glitch
 
showcase on prey let's get to that goal
 
guys and we're not done we have another
 
anonymous two hundred and fifty dollar
 
donation that says just banging on the
 
glitched showcase counter and we have a
 
one hundred dollar donation from Poochie
 
the dov'è who says shout out to lifelike
 
and blunt Thunder for helping to make
 
the break community awesome these runs
 
are great to watch and show how crazy
 
breaking a game could be I can't have to
 
wait for this dialog to play out before
 
I can leave the area I just took the
 
opportunity to make a bunch more ammo
 
over there at the crafting station as
 
well as craft or my armor it's important
 
that I have the army key because
 
otherwise I'm not able to complete the
 
quest called keys to the kingdom thank
 
you even if I don't end up going for
 
that ending I still have to craft the
 
arming key to complete that quest so now
 
I just need to get out of here
 
and one of the lines of dialogue that
 
have probably talked over is where alex
 
is saying that as soon as I enter deep
 
storage he's locked down all of the
 
space station which is why I have to
 
leave this way through the storage
 
container because any other way I try to
 
get out is locked yeah really cool thing
 
about this game is it's not a very
 
linear map so you can go in and out of
 
different areas in different ways
 
progressed yeah kind of how you want
 
it's like fact when I was up in the
 
Arboretum I had unlocked the airlock
 
from the inside but if I tried to go
 
there from the outside right now it
 
wouldn't let me in because it's in
 
lockdown now we're going outside the
 
spaceship get to try to find a way back
 
in
 
do you mind if I give an update on the
 
glitch showcase sure incentive all right
 
see to hit that prey glitch showcase
 
we're gonna mean $7,500 we're currently
 
sitting at six thousand two hundred
 
thirty-eight so we're gonna need roughly
 
about twelve fifty more so make sure
 
those donations keep on coming in if you
 
want to see the equal it showcases we're
 
locked out this NPC Eleazar is telling
 
us that there's a way back in just have
 
to fly down here to where there is a
 
hole in the hole like a bad thing hole
 
it's not about to get some dialogue from
 
a character called dr. egg way he is
 
stuck out in the storage container just
 
like we were and he wants us to save
 
them unfortunately for him it's faster
 
for the run not to save them so for
 
those who've played this part you might
 
think that the reason it's best or not
 
to save them is because his storage
 
container is farther the way than the
 
one I just used but that's that sections
 
not the case that you'd be able to
 
activate the store and get in at the
 
same time no matter which one you use
 
but there's a point later in the game
 
where he would have some dialogue pop up
 
at a really unfortunate time
 
even though saving him wouldn't cost us
 
any time right now it would cost time
 
later we don't want that this is a
 
really annoying thing about that
 
radiation poisoning might know some kind
 
of swaying from side to side a lot as
 
I'm running around that's one of the
 
main effects of that radiation poisoning
 
I also need to be careful in this part
 
because if I need to collect three of
 
these turrets and if any of them get
 
damaged I have to restart the area
 
because I'm not able to repair any of
 
them and I don't know exactly where to
 
find any others aside from the main
 
three
 
it's not just okay that chair was in the
 
neck
 
so I had to run into that room to
 
restore power so that I can activate
 
this lift really the only good way of
 
getting these turrets up here
 
normally by the time you're at this
 
point in the game you would have used
 
neuromas to get something like either a
 
hacking like the ability to hack
 
computers to open up the door I just did
 
or extra-strength in order to move the
 
crate that was up top I don't get enough
 
pyramids to unlock any of those things
 
so instead I just use a recycler to
 
destroy the box and get it out of the
 
way I just going back the dirty drops
 
back here to save everybody as soon as I
 
set up the third turret this quest
 
chipping and receiving will begin to
 
progress so even if I flipped into the
 
other room that I'm setting up these
 
turrets poor and killed everything in it
 
that wouldn't progress anything but I
 
can't clip into that other room and all
 
of the typing in there will just kind of
 
ignore me because they're not at this
 
point they're not set to recognize me as
 
an enemy they won't try to attack you
 
unless you actually open this door
 
this is another great use of the recycle
 
grenades because it pulls all the
 
enemies in toward them so I cleared out
 
the entire cart yeah the entire cargo
 
bay really quick just by pulling them
 
all into one place where the turrets and
 
those NPCs could all hit them at once
 
and dr. akley just died no so at this
 
point I have to go down to the reactor
 
and restart it because that's the plan
 
that we so something you just did there
 
which is done a couple times instead of
 
just falling to the floor and taking a
 
ton of fall damage probably dying
 
you can mantle something and that will
 
stop well fall damage
 
right here again using that recycle
 
grenade as a weapon mostly to destroy
 
the turret that this other technopath is
 
carrying
 
[Applause]
 
[Applause]
 
so even though that one button I pressed
 
just now is all that you have to do to
 
restore the power to this area
 
this door will still be sealed and if
 
you haven't killed that techno past
 
which is why I had to do that all right
 
so now we're working on the quest called
 
reboot ends then you have to restart the
 
reactor I could go all the way through
 
the reactor I'll go through the power
 
plant area to do that
 
it sounds really smooth it is pretty
 
slow
 
let's try that again so turkeys doing
 
here is placing two things blue and
 
placing is free precise little wiggle
 
room basically you just need to mantle
 
the lower one
 
do we have a moment for a donation sure
 
we have a $500 donation from 7 [ __ ]
 
who says long time watcher since 2013
 
the first time donator I think this is a
 
good time to donate and help get that
 
glitch run going and just to reminder to
 
everybody we are about now our give or
 
take away from a perfect dark 80% the
 
bonus game one incentive the challenge
 
we're still about fifteen thousand
 
dollars away needs to be a 13,000 or a
 
fourteen thousand 398 so make sure you
 
get your donations in for perfect art
 
because it's coming quick so just kind
 
of did this out-of-bounds line fall
 
which allows me to skip pretty much all
 
of this area to get down to the bottom
 
and now I need this panel to prepare the
 
reactor there this is one of the most
 
annoying doors to this place just
 
because of all those
 
it's just words there yeah that one
 
didn't go so if you don't see the glue
 
move it all from Vincent or school boys
 
this one's particularly annoying to try
 
and dislocate for a lot of reasons like
 
you just said this is toys when they
 
when they do their thing they destroy
 
the glue that's on the door which makes
 
this not work but also it's the door is
 
a curved surface and it's at the top of
 
a flight of stairs so that moved I'm not
 
sure
 
so we've repaired the reactor holder
 
still there's the door right there
 
excuse me this is right thing normally
 
you're supposed to turn the reactor off
 
before you go in there but so I've
 
finally gotten rid of the radiation
 
poisoning this is the first point in the
 
run that I can actually do that because
 
there are two sets of anti Reds in that
 
room so if you remember I'm gettin
 
engineering upgrades before it so you
 
could fix this lift much faster and is
 
much more than just do that the reason
 
let it go a little bit out of my way to
 
pick up a lot of sets of spare parts
 
because if I don't have enough right
 
there then I'd have to find another way
 
to climb up next we need to get back up
 
to the Arboretum again conveniently
 
there's another airlock right here
 
all right so next I need to get up to
 
the Arboretum and access the computer in
 
Alex's office
 
[Music]
 
funny thing about this category is that
 
you get a lot of these these calls are
 
kind of out of order or at least in
 
different places than you normally would
 
I think that one's just in relation to
 
the cutscene you had seen quite a while
 
back talking about wanting you to craft
 
the arming deed
 
at some point actually fairly near the
 
end of the run that same character is
 
going to come in and give me a dialogue
 
about about how I saved the people in in
 
the cargo bay even though that's it's
 
very slow news I've been thinking about
 
a lot I just want to thank you for that
 
one thing 20 minutes ago so the exterior
 
is a really nice way to just get around
 
where you need to go instead of running
 
through the entire ship we can also take
 
a long time if you're the very bottom
 
it's at the very top it's also very easy
 
to get lost not sure exactly
 
so instead of that flight that I did
 
right there I could have you know gone
 
all the way back up through the reactor
 
through the whole area that I'd skipped
 
by doing that that blind fall out of
 
bounds and then I would have to get into
 
guts again and then fly all the way up
 
through guts so it gave me the key to
 
the gram shaft unfortunately there's a
 
Weaver floating right next to the graph
 
shaft and I will probably die if I try
 
to put in the code with it right there
 
I'm just going to run inside the store
 
real quick to start this dialogue got a
 
lot of donations coming in for prey you
 
mind if we get to some of them sure all
 
right we have a $50 donation from moose
 
666 who says you can only turn a lever
 
so far in the wrong direction before it
 
breaks prey is no different we have a
 
$50 donation from fire avenge says prey
 
is one of my favorite games and I can't
 
not donate for the glitch showcase with
 
a $50 donation from mr. sunshine at two
 
170 says there's $25 for the for the
 
prank glitch showcase and another 25 for
 
the perfect dark glitch showcase I mean
 
anypercent run and we have a $100
 
donation from Alex 80 who says let's get
 
that pray glitch showcase how far are we
 
from that we are the goal is 7,500 we're
 
currently at 73 88 so roughly 112
 
dollars remaining and also don't forget
 
to get your donations in for the perfect
 
dark any percent bonus Game one as well
 
but we are very close to the glitch
 
showcase
 
you can probably get through a few more
 
I'm just over another cutscene here and
 
oh yeah running around waiting for it no
 
worries we have got plenty for prey we
 
have a $50 donation from alien a who
 
says I love prey and still very fondly
 
missed the recycler the recycler glitch
 
that helped me get through Hart mode
 
here's to hopefully seeing at the
 
Showcase we have a $25 donation from
 
noob salmon who says hey lifelike
 
glad to see you again at sgdq and I hope
 
you have a wonderful time there good
 
luck with the run and save the mimics
 
thanks to say I'm looking forward to
 
seeing you at ESA watching myself we're
 
not gonna save $25 donation from JD
 
Jackson says I gotta have me that parade
 
glitch showcase love all of the runners
 
and the skill that they showcased to us
 
every year you all are incredible hi
 
[Applause]
 
you can probably get a few more I got
 
away okay I'm sure yeah just cut me off
 
whenever you need to we have a $50
 
donation from Commodore scribble who
 
says I love seeing runners glitched
 
their way through a game here's for the
 
prey glitch exhibition $15 from project
 
zero that says staying home today to
 
bask in the glory that is pray don't
 
tell my boss sgdq hype $25 from caps 73
 
is says I will pray for you to have a
 
good run let's see some glitches an
 
anonymous $20 donation that says expose
 
pray for the lovely broken mess it
 
really is with a glitch exhibition $25
 
from Aggie sonic who says trey is
 
probably my favorite story based PC game
 
of all time I have yet to casually play
 
the game but I still enjoy it
 
nonetheless we have a $20 donation from
 
scott kay 137 who says been watching for
 
years happy to donate to the grant cause
 
money goes to glitch showcase on parade
 
which by the way has now been officially
 
met
 
[Music]
 
[Applause]
 
[Music]
 
[Applause]
 
it's all that waiting that I had to do
 
up here was for this item that was in
 
the desk I've spent a lot of time trying
 
to find ways to kind of clip in like
 
even clip inside the desk or the floor
 
of that room or find ways to pick it up
 
early and I have just haven't been able
 
to find any way to get to it
 
so essentially what was happening in
 
that cutscene was a brother Alex telling
 
us that they're showing this this video
 
that kind of contradicts the earlier one
 
so the earlier video was about how
 
Morgan wanted to kinda spray destroy the
 
station in order to prevent the type in
 
getting to earth but the other the other
 
video implies that the two of us have
 
been working together to create this
 
device known as the null wave which
 
would wipe out all the Titan on the
 
station without destroying it which
 
would save all of their research so what
 
he wants us to do before he'll agree to
 
talk to us and give us the arming key is
 
to go and scan this coral and
 
essentially finished building the no way
 
[Applause]
 
this room is the reason I picked up the
 
typhoon here that would now that we scan
 
those just need to get back up to the
 
office and upload the data
 
just one more to go what I'm working on
 
right now which is just well before I
 
give you the key is one of the longest
 
single quests in the game the only one
 
that's longer is technically keys to the
 
kingdom because the game gives you that
 
one very early on when January first
 
tells you about the arming keys but you
 
don't complete it and it's the second to
 
last one that you finish in the game but
 
this this one by itself just honest
 
there was some more typhoon lures and
 
some neuro mods but I don't need any of
 
those because they've already go as many
 
as they'll need for the game so he was
 
beginning some dialogue to say that the
 
upload of the data was halted and that's
 
because another character has just
 
arrived on the station whose name was
 
Walter doll he's kind of a bounty hunter
 
people that are kind of in charge of the
 
whole corporation that's running this
 
station seem to think that we let things
 
get out of control here no idea where
 
they got that from totally normal so
 
right now I need to get down to the
 
shuttle bay to find the shuttle that all
 
arrived in
 
I need to get some information off of it
 
and kind of like earlier in the game I'm
 
using this rail to accelerate myself
 
except but this time I have to use the
 
underside of it games eight in my
 
correct direction when I left the
 
Arboretum just now after uploading the
 
data supposed to be stuck in a cutscene
 
again where all of this dialogue would
 
have been happening and a side effect of
 
that is that if I get to the shuttle bay
 
too quickly the shuttle will not spawn
 
in there so I have to wait for that
 
quest logged up normally in the shuttle
 
bay you're supposed to get up to a
 
control room and extend the bridge to
 
get to this door here open the door from
 
above like that I'm transferring the
 
data that I need I had mentioned earlier
 
about dr. Equis and how saving him would
 
have been slower and the reason for that
 
is at this point here if I had saved in
 
he would call us with some more dialogue
 
that would make this part a little bit
 
longer
 
[Music]
 
has been for a specific message it
 
starts so by going into the menu and
 
restarting that dialog it updates this
 
question my dog and it tells me where
 
January is otherwise I'd have to wait
 
for the whole thing to play before it
 
would tell me or I'd have to leave the
 
shuttlebay
 
in a little place her labs which isn't
 
the worst one I believe but it's the
 
second fastest it's still pretty good
 
it's the downside to the spawn in this
 
category you'll see in a little bit is
 
that it gets a little bit scary try and
 
get back up to the Arboretum to the
 
hardware lab jump up here again we're
 
gone like - it's the same area had gone
 
to to do the quest through Scanner
 
Darkly yeah there's not a whole lot of
 
rng in this game of others though just
 
the items that you can find sometimes I
 
randomized the name
 
this is really the only rng part of the
 
game it can cost you any amount of time
 
those Casper there goes faster so
 
killing Casper is the entire reason that
 
I picked up the stun gun well it's half
 
the reason I picked up the stun gun is
 
because it makes it a lot easier to kill
 
them but this is probably about the
 
point where we need to cut off for the
 
choice of ending alright taking a look
 
at the ending choice it looks like no
 
wave is the winner with 875 dollars
 
all right so this was the scary part I
 
was talking about a little bit you guys
 
like swarms of things right oh that's a
 
new one
 
so he's really just waiting for the
 
elevator when you get good lord
 
okay so making this part a little bit
 
scarier than usual is that the nightmare
 
is here which is kind of a random thing
 
in this category yeah the rest isn't too
 
scary but the nightmare actually gave
 
quite a [ __ ] very quickly got a couple
 
of med kits all right he's a big boy
 
give elevator should be here now okay
 
give him the slip
 
all right I made it up no more scares
 
right yeah definitely nothing weird
 
gonna happen
 
the nice elevator
 
McClung feet oh no they weren't I'm sure
 
it always does this
 
oh god it's venom
 
it's gone see it's fine yeah it's got a
 
little an elevator movie
 
it's haunted
 
so that there is an alternate way that I
 
could have gotten up here from hardware
 
labs and that would be to go out through
 
an airlock unfortunately in order to get
 
out to that airlock I'd have to craft an
 
item called the propulsion system it's
 
kind of that backpack that Morgan's
 
wearing in the in the image of there
 
because otherwise if you don't have it
 
you can't open the airlock and hardware
 
labs but the downside to it is that if
 
you do have it it makes one of the skips
 
later on almost impossible to do they've
 
done a lot I need to stun him there in
 
order to pick up the crafting plans for
 
the no wave as well as his as well as
 
Alex was arming key so that completes
 
keys to the kingdom
 
just by collecting it off of his body
 
there it's not around to the last quest
 
in the game since this is the no way of
 
ending it is referred to as a mine
 
without limits pretty far down in the
 
station and three Falls pretty fast a
 
huge section of microgravity there what
 
you want to hit as late as you can but
 
you don't wanna wait too long otherwise
 
you'll fall out
 
and to the vitamins dying even here he
 
had to get a little careful
 
just make us a this in case because
 
sometimes this likes to not work like
 
that yeah it's not supposed to do that
 
let's do that either
 
let's try it there there we go
 
so that's just the transition point
 
between the microgravity and normal
 
gravity that you would fly through with
 
you then in bounds just that kind of
 
clipping yourself a little bit into it
 
from outside usually pulls you in so now
 
we're back down psychotronic familiar
 
with the anypercent run they craft the
 
null wave up in the Arboretum before
 
they even leave their doors there but
 
because of the way that I pick up the
 
crafting plans for the null wave I can't
 
craft it up there because it loses power
 
as soon as I pick them up so I have to
 
craft it here a little trick didn't get
 
it
 
Oh game kind of sticks you in place when
 
you first pick up but no way of I've
 
managed to jump backwards over a certain
 
point on the ground after picking it up
 
I wouldn't have been stuck so this is
 
the trick that having a propulsion
 
system with kind of making possible
 
because clipping with blue like that is
 
really really difficult if you have the
 
propulsion system
 
so he could have just run back the same
 
way he came in but this is a little
 
faster and looks way cooler so that's
 
their just plaintiff in our wave device
 
nothing that interferes with memory
 
formation
 
come to the bridge we can finish this
 
thing once at all
 
hopefully that phantom doesn't get too
 
close to the door here one thing that
 
kind of hasn't come up in this run that
 
frequently can be problems and runs is
 
that if phantoms get in here kind of
 
electronic panels like the ones that
 
were on that door just now it kind of
 
scrambles them and you can't activate it
 
until you get rid of the phantom I'm
 
just going to do this again
 
so a couple different ways you can get
 
out of bounds right there but that one's
 
pretty much the most consistent and the
 
fact that he has to use that same spot
 
multiple times it's easier just to set
 
it up that way and so putting glue down
 
and have any clear it later
 
yeah
 
it's also really convenient with that
 
sort of glue setup as that if it was
 
right the first night with it it'll
 
still be right the second time
 
now we're just flying right back up to
 
the Arboretum that way we can get down
 
to the bridge the whole story
 
this one again I'm still just have
 
avoiding invisible walls trying to make
 
sure I don't accidentally fall out of
 
the area of microgravity because even
 
though there's this whole thing is in
 
space they don't kind of apply the low
 
gravity effect everywhere is like it
 
outside of a certain area there I'll
 
just call all so I need to avoid flying
 
into this because if I fly into that it
 
just
 
it's we're almost done here just need to
 
get through the Arboretum yeah like I
 
had mentioned the reason I had to craft
 
the null way of down in psychotronics is
 
because the Arboretum lost power which
 
means that it also lost gravity so this
 
time around I'm flying through that
 
seems normal
 
this part is pretty interesting like in
 
a casual playthrough just to be in this
 
area that you've been through so many
 
times that you've had to walk along the
 
ground and then this time you can just
 
fly this game looks so cool such a good
 
looking
 
that's really all I need to do now is go
 
and hit a button so the times coming up
 
pretty shortly and luckily in the bridge
 
the gravity returns so yeah you're not
 
the flying have to get rid of January
 
there at prevent eating button and tide
 
[Applause]
 
you think we have any bases on the moon
 
well they might easy answer at the same
 
time
 
there's the future today
 
suddenly my past today
 
and this is the word Transtar does every
 
employee working together
 
it's immortality and it is beautiful so
 
I'm just going to go and check really
 
quick take a look at my quest log so we
 
had like I mentioned earlier the first
 
one is first day on the job which
 
disappears from the clothes log after
 
you complete it so as long as it's not
 
there that means I did it man I've got
 
break out an office with a view through
 
glass darkly with January general access
 
key deep storage automatically fails
 
detour gathering echoes start from
 
backup this died up shipping and
 
receiving reboot before I give you the
 
key keys to the kingdom and then the
 
ending was the mine without limits that
 
was all of the main quests in the game
 
thanks
 
[Applause]
 
I would like to mention if you guys like
 
that run life like it's the one who
 
routed that entire category a lot of the
 
tricks are kind of known but he went
 
through made sure all the quests worked
 
out the proper way and everything so if
 
you're looking to run it be sure to ask
 
lifelike you can up you can ask the
 
entire prey community but he's the one
 
that's gonna know the most about it yeah
 
and then I believe we had a glitch
 
showcase - do we sure do
 
so he's gonna show off some things that
 
are a little broken about the game but
 
don't really help us in this Peter on
 
this one we're just kind of standing in
 
an odd spot start with
 
okay so a lot of the glitches that I've
 
picked out for this aren't really things
 
that show the game being extremely
 
broken or things that just aren't useful
 
in the run but I've kind of gone out of
 
my way to pick things that are more
 
funny so this first one here I'm going
 
back into neuroma division which is the
 
the first area in the game and like you
 
remember when I when I went through this
 
area the first time I never actually
 
picked up my suit so coming back into
 
this area the game doesn't know what
 
character model to give you if it should
 
be the one where you're kind of in your
 
underwear or it should be in your suit
 
so instead it just is nothing so gnarly
 
my hands would be on the gum there but I
 
it just has no character model right now
 
we're naked than naked just don't exist
 
have a shadow though the thing I might
 
have those turned down to let's see
 
you're just a good that's all you
 
you put on the shotgun outfit is that
 
DLC yeah we have to craft it next one
 
this show is kind of in the same area
 
yeah just like in the run and i had I'd
 
opened up this place and then I went
 
through this elevator to get to the
 
tutorial but the first time I was here I
 
didn't take any weapons with me and that
 
was for good reason because if the game
 
takes the weapons out of your inventory
 
after doing this both you can't pick
 
them back up again and if you find a
 
different version of that same weapon
 
you won't be able to reset it to the
 
hotkey the other thing is we can kill
 
Alice here oh no that's one of the tests
 
inspecting that even though he's dead
 
his dialogue is still here you also just
 
mentioned that we're in the uniform but
 
it's a family tradition breakin
 
convention is a novel once
 
another thing with it the game really
 
wants his body to be over there whether
 
it's alive or dead through the process
 
you can't also do some weird things if I
 
stick glue to it well I mean that that
 
is weird this doesn't always work
 
listen just be yourself
 
I'll see you break down a couple you
 
don't have hitboxes now eventually he'll
 
teleport over there did you do this for
 
me
 
[Laughter]
 
[Applause]
 
sometimes it start bouncing all around
 
but it's it's really hard to get that to
 
work and so there's one other category
 
of this game that's it's never been in
 
one of these marathons it's okay I think
 
it's kind of more of a joke category at
 
this point but it's known as leave the
 
station
 
it's a run where you don't actually get
 
any ending of the game but instead you
 
take the only working escape pod in the
 
entire station which is this one up here
 
but I don't I don't have the key that I
 
need to get in there well you have a
 
glue gun I do have a glue gun there we
 
go make your own ending like how there's
 
no key you just push a button and it's
 
ready to go yeah you know you needed the
 
key to get in there no that's true
 
that's true the button doesn't care you
 
have the key push to start escape pod so
 
this one I'm back in this pod that I was
 
in for at the end of deep storage except
 
this time around I haven't hit the
 
button over there that would activate
 
the ability to leave through this the
 
storage container so instead if I hit
 
this button and I have no control over
 
my character whatsoever
 
good okay you had to make a quick save
 
there before I did that
 
it's a couple of seconds I need to load
 
that one again so there is a second part
 
to that save and I'm going to do this
 
again I have no control over my
 
character if I click load out of that
 
through what the models are now all
 
stretched it's a little bit hard to see
 
what the gun is now much yeah
 
longer than it was before they just have
 
one left
 
[Music]
 
this one's right at the very beginning
 
all I've done at this point is collected
 
there if you remember when I did this
 
before soon as I go through the store
 
there's a guy being attacked by a mimic
 
we can save them from the mimic though
 
by hitting him with a wrench
 
[Laughter]
 
[Applause]
 
there he goes he also doesn't care about
 
walls it's kind of random what he does
 
each time
 
[Music]
 
he also doesn't care about floors his
 
body shows up there again though and the
 
mimic just kind of doesn't yeah and you
 
won't always run back through the
 
airlock either sometimes they'll go
 
through the other door just to run
 
another way what happened yesterday was
 
real if you want to know what's going on
 
that way
 
I'll blame him
 
[Applause]
 
[Music]
 
this is just there is arias sometimes he
 
goes through there just kind of stands
 
inside the wall I've had him run in here
 
just kind of stand over there inside of
 
that thing leave that's all I've got for
 
you
 
[Applause]
 
yeah hey thank you to gdq for having me
 
again and I chose for the community and
 
shadows house for being here
 
jobs do you yeah you you did all the
 
work we did yeah I don't even know the
 
game that's it for me all right that was
 
life like with prey right before we got
 
that glitched showcase we had an
 
anonymous 112 dollar donation that said
 
let's get that pray glitch showcase and
 
we got it thank you very much for that
 
just a roof
 
just a reminder coming up after
 
titanfall - if we reach it will be the
 
perfect dark anypercent run we're still
 
a little less than halfway there we're
 
gonna need 30,000 to get to that we're
 
currently sitting at 14,000 803 you'll
 
have through the remainder of titanfall
 
to get that but we are still a little
 
less than halfway there so if you want
 
to see Perfect Dark any % now is the
 
time upcoming bid war as well for
 
titanfall - coming up that's gonna be
 
that's going to be coming up very very
 
shortly kill versus spare on Marvin kill
 
is currently winning by a large margin
 
one thousand twenty three dollars to two
 
hundred ninety seven dollars so if you
 
want to spare Marvin now's the time
 
alright that is gonna do it for me we're
 
gonna hand it over to our next host and
 
coming up next is Brian NATO with
 
titanfall 2
 
[Music]
 
welcome back to summer games done 'quick
 
2019 powered by twitch and in support of
 
Doctors Without Borders we're
 
speedrunning some of your favorite games
 
24/7 here from beautiful Bloomington
 
Minnesota all week long or we raise
 
money for that fantastic charity thank
 
you all so much for joining us up next
 
will be a run of titanfall to any
 
percent by Brian Otto really looking
 
forward to that as he had mentioned in
 
an interview earlier with spike vegeta
 
it's an excellent movement based FPS
 
we're gonna have a really good time with
 
that one one of my main tasks here as
 
your host is to read some of your
 
donations so here's one Moli Grubbs
 
donated $30 and said let's get that
 
perfect dark run guys I never knew how
 
badly I needed this in my life right
 
until now less than three less than
 
three Thank You moly groves for that and
 
yeah I did want to mention that
 
following titanfall 2 if we make our
 
goal of $30,000 we will have a bonus run
 
of perfect dark any percent but you do
 
have to donate to make that happen right
 
now we're only about halfway to our goal
 
but I know we can do it together you
 
know so if you're thinking about
 
donating to our wonderful cause again as
 
Doctors Without Borders when you go to
 
the website games done quick calm smack
 
that giant donate button there'll be an
 
option there it says if you want to put
 
your money toward an incentive say yes I
 
do and choose that perfect dark any
 
percent run and we'll be able to meet
 
our donation goal for that thank you so
 
much for your help on it I would
 
appreciate it and I think the reason I
 
bring it up a lot is because you know I
 
hear a lot of people who say I wish gdq
 
would last longer I wish we had more gdq
 
in our lives this is your chance to make
 
it happen with your dollars to charity
 
if you want more gbq you can literally
 
get it just by donating now toward that
 
perfect dark incentive
 
they give a quick shout out to one of
 
our event sponsors here fangamer you can
 
visit them at fangamer dot-com / gdq all
 
profits from their gdq merchandise sales
 
are donated to Doctors Without Borders
 
and they have new official merchandise
 
from Delta rune Dark Souls hollow Knight
 
stardew valley persona 5 and many more
 
again you can visit them at fangamer
 
comm / gdq
 
they have a $75 donation from anonymous
 
who says perfect dark yes please thank
 
you anonymous for helping with that much
 
appreciate it
 
wicked donated five dollars and said
 
here is five dollars towards seeing one
 
of my favorite games perfect dark I'll
 
donate another five if announcer says my
 
name correctly good luck and a winking
 
smiley face oh shoot yeah I I didn't
 
know I was being tested but good luck to
 
me I could literally double our money on
 
that one if I got it right so here's
 
hoping
 
fuzzy donated $100 and said sgdq snuck
 
up on me this year so I wasn't as
 
prepped but I had to throw something at
 
you guys love y'all and all you do
 
thanks back at your fuzzy appreciate
 
that yeah you know on these first couple
 
days of all of our marathons I know I
 
see that a lot in chat people are like
 
woah its gdq time again awesome and yeah
 
we're glad that you found out about it
 
we're glad that you've joined us stay
 
tuned all week long for more of your
 
favorite speedruns and we're gonna have
 
a blast together and it's all for a
 
great cause
 
[Applause]
 
[Applause]
 
I see you do you see me alright let's
 
talk about when you donate and maybe put
 
your money toward the perfect dark bonus
 
run or one of those incentives some of
 
the prizes that you're eligible to win
 
right now I have a list here in front of
 
me and there are a ton open but of
 
course you do have that grand prize a
 
master sword and Hylian Shield from
 
heroic replicas and that can be yours
 
with 200 dollars donated throughout the
 
event cumulative so if you want to
 
donate fifty dollars now and a hundred
 
and fifty later over the course of the
 
marathon but yeah check out the list of
 
prizes you'll be able to see what you're
 
eligible for on the website when you
 
donate and the official rules for the
 
giveaways are there as well
 
rathalos donated $25 thank you so much
 
they say good luck to all the runners
 
this is going to see the run of my
 
favorite n64 game perfect dark that's
 
great yeah I suppose Perfect Dark is
 
relatively popular so it's no surprise
 
that's someone's favorite one of my
 
things I enjoy about GDQ Zoe's almost no
 
matter which game comes up there's
 
someone out there who says that's my
 
favorite from this system that's my
 
favorite from that system so it's always
 
great that we're providing speedruns of
 
things are literally folks is favorite
 
game I love that and thank you for the
 
support toward that incentive we're
 
making headway but I could
