1

women are 37 take it away all right all
 
right every live we're good Oh what I
 
was gonna do is I was gonna reset for
 
Savannah or desert because Savannah's
 
and deserts are really really good for
 
this category so um we just got one so I
 
guess we're ready on time already but
 
yeah we go to Savannah so up three two
 
one go oh I guess you can explain like
 
the category like well huh how about we
 
introduced ourselves oh yeah that's a
 
good idea
 
all right so I'm geo square
 
I suppose I'm Admiral stapler but
 
everyone here is gonna call me Matthew
 
anyway I'm blue crystal and our runner
 
here is Illumina yes
 
I'm the random C glitch list so this
 
category I guess I'll say that minecraft
 
has been run at gdq a couple times
 
before and this category is much
 
different here I want to explain them
 
how different it is yes so I think in
 
the past we did a glitched all
 
achievements run was what was done yeah
 
and I think business did a set see the
 
glitched run back in the early days of
 
gdq yeah this category is different
 
first of all cuz both the previous runs
 
were set seed oh wow
 
alright so this is a random seed run so
 
Illumina has never seen this world it
 
was completely randomly selected so a
 
lot of this run will be improvisation
 
and even though it's very random you can
 
still get very consistent yeah all right
 
so I'm gonna kill some cows cuz we're
 
gonna need lots of food cuz one of the
 
fastest ways to move in this game is to
 
print jumping but the problem with
 
jumping is that it takes a lot of like
 
food like it really like drains our food
 
really quickly so we're not forgetting
 
lots of food yeah and I guess I'll cook
 
this is a good idea
 
yeah and he's he's kind of speeding
 
through it but he wants some basic
 
materials pretty early on like wood
 
which is used for a lot of
 
and crafting anyone's iron to iron is
 
really important for the run he needs at
 
least six of it which I believe he has
 
yeah his and he's gonna make we'll see
 
them later but he's gonna make a bucket
 
a flint and steel and shears which are
 
all going to be incredibly helpful so
 
I'm gonna know I needed a gravel so I
 
need there's a ten percent chance that
 
when you mine gravel Flint drops and I
 
need the Flint for arrows later and I
 
need a Flint steel so right now I'm
 
looking for gravel hopefully I can find
 
some uh yeah gravel appears near water
 
most yeah obviously there's no water but
 
I don't see any right now yeah so yeah a
 
big big part of random seed is figuring
 
out where to go on the fly and just
 
coming up with a lot of different ways
 
to get around and find what you're
 
looking for yeah so we should mention
 
the end goal of this category is
 
defeating the end dragon
 
unlike though all achievements run where
 
you want to get all the achievements
 
this one you have to find the stronghold
 
using ender eyes and beat the final boss
 
yeah and it's not just a matter of
 
finding the stronghold once you do find
 
the stronghold there's a portal which
 
needs 12 under eyes I mean there's a
 
random chance that each portal des film
 
yeah filled but the magic number is 12
 
yeah 12 is the most reliable and
 
consistent I really don't know where
 
gravel is I guess I looked in the water
 
back in the taiga so a good thing is he
 
has a lot of time to find some of these
 
so he arrows for example he won't need
 
those until the very end of the run so
 
throughout the run he's gonna be looking
 
for gravel his gravel all the way back
 
here so I guess I'll get that gravel
 
yeah it's sort of unfortunate and for
 
this gravel here yeah
 
although so this category is very cycle
 
based based on the day/night cycle as
 
most of this run is contingent on
 
killing Enderman which only spawn at
 
night so he has a full 10 minutes before
 
nighttime so he's a bit of leeway there
 
okay yeah you need the Enderman because
 
they drop ender pearls which is a creaky
 
calf crafting ingredient for the eyes of
 
ender item that we mentioned earlier the
 
other crafting ingredient that you need
 
are blaze powder which you get in the
 
nether so he will be going to the nether
 
probably on the day
 
all right so somebody called PETA
 
because we're burning pigs yeah so one
 
thing that's pretty cool and very useful
 
is if a mob that drops food is on fire
 
it will actually drop the cooked version
 
of its food which is really nice because
 
we can use a flint feel to just set a
 
lot of animals on fire and get food
 
really quickly
 
yes melting is very very slow so you'll
 
also notice you might have been
 
surprised earlier when we listed shears
 
as one of the necessary items for the
 
speedrun but already he's using these
 
fears to mine leaves which is a very
 
fast way to get a lot of blocks which
 
are very important in Minecraft as it
 
turns out and also he's gonna be using
 
it to get some wool off of some sheep
 
later so the leaves are really good
 
because there's a strike you can use to
 
like kill mobs there's like a hole you
 
can make and then it's also useful for
 
like traversing the nether and the end
 
because um there's there's lots of
 
places where like bridging over a
 
certain place is like really useful and
 
also for like memorizing like your
 
location especially in the nether cuz
 
the nethers like it's really easy to get
 
lost on the nether so it's really useful
 
to like place blocks so you know where
 
you want okay and something kind of
 
important has just happened which is
 
that Illumina has finally found a desert
 
deserts are the best biome to hunt for
 
Enderman usually and this desert is a
 
little bit weird as deserts go so I
 
don't know if he's gonna stay around
 
here but yeah ideally we want to
 
maximize the amount of space we have to
 
spawn in mobs and right now it's next to
 
a notion so we're a little bit limited
 
yeah hopefully the desert is bigger than
 
it looked so yeah it might continue and
 
one important thing we'll explain here
 
is the version of the game he's playing
 
on so this is version 1.7.10 and 1.7 is
 
really the best for this category there
 
so this version came out I want to say
 
six years ago in a while and so this was
 
the first version of savannas and like
 
we said earlier he he really wants a
 
Savannah for a few reasons mostly that
 
they're next to deserts and they have
 
food in them yeah
 
but also newer versions have slower
 
and/or dragon fights because they
 
changed they changed the entire fight in
 
1.9 so anything free 1.9 is going to be
 
much much faster
 
yeah and it's not only the dragon fight
 
to the stronghold that we mentioned that
 
this entire run is about finding and
 
then lighting the portal within on
 
average I think strongholds were pushed
 
2.5 times further away from spawn so
 
it's very hard to do a run on a modern
 
version of the game and not lose around
 
5 minutes to just walking to the thing
 
yes definitely so right now I'm trying
 
to like find a better savanna also ok so
 
this is one of the things that's also
 
really good about deserts is that you
 
can find a lot of like really useful
 
structures so there's desert temples I
 
spawn and also villages there's like
 
really really common in deserts so
 
that's what I was kind of looking for so
 
yeah we found a village it also has a
 
blacksmith blacksmith have like a really
 
good chance of having your Leesville
 
items such as iron iron armor armor
 
tools diamonds I like it stuff obsidian
 
obsidian yeah we need obsidian to go to
 
the nether eventually so so in optimal
 
playthroughs of this random seed
 
category you want to get into the nether
 
in the first day cycle Wow
 
one in 500 is another is super marathon
 
like to make another portal you need 10
 
obsidian minimum and what do you say 1
 
in 500 for that yeah that's just
 
ridiculous that didn't happen he would
 
have used the lava lake
 
- um on a water bucket to make the
 
portal but it's just I don't know I
 
don't all right hear me out what if he
 
uses nether travel though you know oh he
 
doesn't have that's pretty no right
 
sorry possibility on-the-fly routing but
 
yeah that was pretty good luckily he
 
won't have time to go to the nether in
 
this day because one timer hits 10
 
minutes it's already at almost 9:00 he
 
has to be killing yeah mobs yeah so mobs
 
hostile mobs spawn at nighttime on the
 
surface and that starts at 11 minutes
 
after world creation and ends at 19
 
minutes after world creation and it
 
repeats so at 11 and 19 and 31 and 39
 
and so on and so forth so those times
 
are when he really wants to be out in
 
the desert getting Enderman and in
 
between those times or when he wants to
 
be doing other things like going in the
 
nether during the day looking for the
 
stronghold getting wool like he is now
 
yeah getting wool well is really
 
important we'll see it later on yeah
 
it's gonna be getting a lot of wool for
 
a lot of beds and if you've never seen a
 
speedrun of this game you might be a
 
little surprised as to what we're so
 
shears are like I said it's like there's
 
also like a bunch of other ways you can
 
get I was like the main other way you
 
can go all these desert temples but uh
 
they're pretty random yeah yeah I
 
guarantee you yes a temple in a desert
 
which is kind of like a pyramid sort of
 
chickens to a nice-nice
 
he needs the feathers from the chickens
 
to make arrows yeah there's a lot of
 
stuff that you need to get in these
 
first couple days really bad luck okay
 
yeah that's good yeah well there's a lot
 
of them too so yeah he's he's getting a
 
pretty much all the stuff he needs from
 
the overworld right now and it's it's
 
about to turn night so we're gonna see
 
him start to hunt for Enderman and like
 
we said that kind of progression is
 
killing Enderman to get ender pearls
 
which are 50% drop and going to the
 
nether and killing blazes from another
 
fortress to get blaze rods which are
 
used to create blaze powder blaze rods
 
are also a 50% drop yeah but you get to
 
powder for rod yeah we'll see that later
 
on right now alumina is going to begin
 
hunting in the night yeah so just to set
 
the stage I hear a tender but yeah I
 
just heard not worth it yeah I don't
 
want to keep him yeah though I like we
 
said he needs 12 pearls
 
give or take it's kind of complicated
 
and he needs seven well six or seven
 
blaze rods just to be able to make all
 
the eyes of ender that he needs and he's
 
crafting some armor which is good for a
 
marathon yeah the problem is is that I
 
broke my axe by accident and I mean to
 
do that so I'm gonna get one more stone
 
oh wait oh nice okay okay first Enderman
 
and you can see he's building a little
 
hidey hole which kind of protects him
 
from the mobs around him
 
all right so he got his first parole
 
yeah yeah 1 out of 12 yeah um yeah we
 
should mention this category is
 
definitely rng to give some perspective
 
the world record in this category is I
 
believe 26 minutes and 48 seconds yeah
 
yeah and it is nowhere near that though
 
that's for good reason
 
yeah yeah Enderman can really bottleneck
 
you the nether can the nether can be
 
very painful yeah yeah one more thing
 
he's playing on Hard difficulty spearing
 
makes hard difficulty makes all the mobs
 
hurt a lot a lot more yeah so luckily he
 
has armor now but hard mode is
 
definitely pretty hard when you're out
 
and about in the night time yeah usually
 
usually actually he plays on hardcore
 
difficulty which is like hard mode
 
except when you die it's for good so you
 
can't come back but this is a luminous
 
idea of a marathon straight safe strat
 
not to play on the easy mode but just to
 
say okay I'm allowing myself to die
 
hopefully you won't die dying dying can
 
cost a fair bit of time yeah it's
 
usually possible to recover from a death
 
but it depends work but it was pretty
 
good and I think most of the time he
 
doesn't have any don't gesture so maybe
 
it's a good time to bring up why he
 
normally plays in hardcore it's a
 
tradition oh yeah from the Japanese
 
community of this speedrun which is
 
really large blue is yeah so big shout
 
outs to the Japanese runners of this
 
game this category is really popular in
 
Japan they they run almost exclusively
 
this category and for like I think since
 
like 2012 they've been running this and
 
most of the strats you're gonna see and
 
you have seen are actually developed by
 
Japanese runners and it's just some of
 
some of some of the runners that are
 
just insane like when we first started
 
taking out this category
 
it was crazy what they were able to do
 
so big shout outs to them hopefully some
 
of them are watching and they really
 
helped me advance this category it's not
 
looking too good so far but yeah then
 
there's um the spawn rate in this desert
 
for whatever reason it could be a
 
there's a limit on how many mobs can be
 
spawned in at once in a single player
 
world on the render distance he's
 
playing and I think it's 70 yeah and if
 
you're not you'll notice that when he's
 
hunting for these Enderman he's
 
constantly moving and that's because
 
every single second that you sands fill
 
mobs spawn and caves underneath you and
 
those are mobs that you can't find on
 
the surface and hunt so you need to stay
 
constantly moving to try and maximize
 
your chance that you see an Enderman
 
yeah and once you get a certain distance
 
away from mobs buildi spawns so yeah so
 
if you're constantly running in a line
 
you're maximizing the amount of mobs
 
that are d spawning so more mobs
 
hopefully Enderman can spawn around you
 
if unfortunately this desert is kind of
 
small in a little bit hilly so it's hard
 
to and from a distance the ideal does it
 
I'll try and make the best of it yeah
 
yeah skeleton creeper gang violence also
 
to note he needs he can kill skeletons
 
which give arrows but like we said he's
 
gonna get most of his arrows from
 
feathers and flint using crafting and we
 
got string boys so a little something
 
about Enderman if you look at them they
 
automatically anger at you and they come
 
at you yeah here we go
 
you know they come at you really quickly
 
and in casual gameplay that's a little
 
bit of a bummer right you look at a
 
strand ermine and these things are scary
 
when they're mad at you
 
yeah they move faster than pretty much
 
anything in this version Oh baby zombies
 
to Rodriguez baby zombies are probably
 
the worst yeah I think they are the
 
worst they can fit in one block holes
 
they don't burn in the daylight like
 
other undead mobs they're twice as fast
 
they do yeah they they just really can
 
gang up on you but yeah the good thing
 
about Enderman there they can also
 
teleport and that's super good because
 
you can look at a lot of internment from
 
far away which saves time you know from
 
having to run up and kill them yeah
 
you'll notice that although numb to you
 
yeah yeah you'll notice that alumina
 
does not usually run to Enderman he
 
keeps constantly moving only pausing
 
when he's actually killing some Enderman
 
okay so here we're seeing um there's a
 
few mods ganging up on him so what he
 
just did was a little strat to divert
 
the zombies into the hole behind him so
 
he can focus on the Enderman and when he
 
gets out you'll see that the zombies are
 
in the hole because that's how their
 
pathfinding works and yeah the zombies
 
will track to your they'll try and get
 
on the same Y position like the same
 
level as you and so if you kind of
 
manipulate their AI like that you can
 
get them all in that hole yeah that's
 
really good on hard mode for this
 
category you almost never want to hit a
 
zombie because when you hit a zombie
 
it calls for reinforcements which are
 
new new zombies that spawn in the area
 
and those are mobs taking up that cap of
 
70 mobs that aren't Enderman and of
 
course we're trying to maximize the
 
amount of Enderman that we see it
 
unfortunately we aren't getting the best
 
spawn rates in this nice cycle yeah and
 
also the drop rates not to get either
 
but it's alright we've killed five and
 
also more than that actually ok cool fun
 
fact is if you right-click creepers with
 
a flint and steel they will always blow
 
up no matter how far away you run from
 
them normally they have like a timer
 
that if you run away from them within
 
the timer though they won't blow up but
 
if you hit them of the Flint still they
 
always will and that's actually useful
 
for him because he's trying to free up
 
the mob cap so I don't know oh he
 
spawned mato this is
 
if I keep them at a distance they won't
 
teleport straight to me which is really
 
nice to like know that cuz oh this is a
 
relief
 
all right I mean for like pretty decent
 
like you know yeah yeah he's eating now
 
to heal yes managing health is a
 
completely underrated
 
part of this category it's really
 
important yeah that's the bit that I
 
always forget apparently I've seen your
 
streams all right so he's got about 30
 
seconds left ha ha
 
he'll hopefully get one or two more
 
spawns that you can kill but who is to
 
undermine right there there we go there
 
you go [ __ ] at least one happiness
 
yeah five pearls in tonight that's not
 
shabby at all no oh there's 300 men
 
so once again diverting the zombies
 
you'll see he has a bit of a strategy
 
for every single type of mob ganging up
 
on them and I think we've got one more
 
Enderman on the right there yep so all
 
in all this wasn't a terrible night
 
no it was pretty good yeah yeah it
 
really turned around in the end there
 
and you've got the ten obsidian so yeah
 
I just make the portal right here I
 
don't mess it up yeah okay usually you
 
make the portal with lava yeah making it
 
fit in like you never practice this come
 
on is there something that don't really
 
practice this this is advanced skills
 
right here I wanted to show off a new
 
portal spell just two days ago someone
 
found a slightly better setup for the
 
leaves when you're making a portal oh no
 
looking like a great spawn so the nether
 
spawn is really important he's in sort
 
of a cave type area which is not great
 
he wants to be on the open looking for
 
nether fortresses in these caves and
 
hopefully it's not too far away we're
 
you know place another fortress
 
nobody cares right
 
why is this part going so well I was I
 
was really worried about this yeah how
 
that Netherwood killed but it's clear
 
yeah yeah we were talking just a few
 
minutes before this and we decided like
 
the one thing that would be horrible to
 
happen would be another sponsor oh oh no
 
all right we're good that's um like
 
they're organized they have their your
 
little bit okay on fire that probably
 
would have been not very good so those
 
are the blaze rods he needs to pick up
 
he needs this is close so I'm guessing
 
he's gonna go for seven of them he needs
 
six to make their hit to make 12 eyes of
 
ender the thing about eyes of ender is
 
you throw them to lead you to the
 
stronghold which we'll see when he gets
 
out of the nether and they can break
 
while you're doing that it's a 1/5
 
change yeah one in five chance feels
 
like more than that but so if they white
 
he'll need to make more so he's gonna
 
get an extra please rock
 
but right now he's on really great pace
 
because he doesn't have to be out of the
 
nether for you no good yeah yeah this
 
before spawn start he has ten minutes or
 
lost to be in here which is more than
 
enough yeah this is in terms of nethers
 
ago this is a pretty good woman and
 
right now he's doing a strat where he
 
kind of protects himself using those
 
block to shield him from the blazes and
 
so he just sits there waiting for ya we
 
should contact the moderators yeah he's
 
waiting for blazes that come down on
 
this lower step here again while he's
 
doing that he can grind for Flint and
 
he's he's gonna have all the flame he
 
probably already has all the flippers
 
yeah ridiculous this is a one in ten
 
chance per block that's a real plus rng
 
[Music]
 
all we have to make another shovel yeah
 
yeah yeah yeah twelve flame I mean I was
 
talking about a wonderful in translates
 
into four arrows yeah one Flint one
 
stick and one feather make four errors
 
so that's really good because if we had
 
to get you know
 
oh no thirty-six Flint or whatever oh
 
this guy's a pain so if you don't know
 
who Sambi pick man these guys are
 
they're Pig zombies they're a neutral
 
mob which means they will not attack you
 
automatically but if you hit them all of
 
the Pigman in the nether will be a grid
 
on you and that's really not what you
 
want yeah hitting a Pigman is a way to
 
kill from an to run yes yes hold on end
 
but make it much much much harder on
 
yourself and I think he's almost at the
 
the number of rods that he gets five we
 
should mention why he's holed up here in
 
particular that block with the little
 
spinning blaze figurine and the fire
 
particles around it that's a blaze
 
spawner yeah so every 10 to 40 seconds
 
it spawns places here basically it
 
spawns blazes and he wants to hole up
 
here to you know get the maximum number
 
of blazes they can be found freely
 
spawning in the fortress there's a lower
 
rate
 
yeah I mean there were only two spawners
 
yeah there are only two spawners in the
 
fortress so yeah it can be a little
 
difficult this was a very good nether
 
just yeah this was really good
 
finding his fortress that close and this
 
part of the fortress you found is a
 
spawner yeah that's hilarious it's it's
 
this is going ridiculous right answer
 
I'm gonna get one more please rod so
 
have seven
 
[Music]
 
and one more thing to mention that I
 
guess we were seeing earlier if you're
 
falling and you hit an enemy with a
 
sword it actually gives you a critical
 
hit all right we're good which does more
 
damage and he's flying right now really
 
great another yeah yes so now he's got
 
about five minutes to kill oh yeah well
 
let me first let me explain what he's
 
gonna do right here oh yeah so he's
 
gonna do something called triangulation
 
of the stronghold to find the stronghold
 
you're supposed to throw an ender eye
 
which he's gonna craft right here I
 
forgot to cook food and so you throw an
 
eye of ender which is this thing and it
 
will give you the angle to the
 
stronghold so he knows that the
 
stronghold is that way now over long
 
distance is this angle there's no way to
 
like hold this angle perfectly and you
 
also aren't going to know exactly where
 
on that line the stronghold is so he's
 
gonna triangulate it basically if you if
 
you throw a few eyes and you find the
 
place where they like intersect you can
 
know that that's yeah the area that the
 
stronghold it'll it'll become clear when
 
he's doing it how it works yeah
 
currently that first floor was just to
 
learn the general direction of the
 
stronghold after which there's a certain
 
ring around spawn in which strongholds
 
can actually generate there's a minimum
 
distance so he had missed ins as well so
 
he's gonna head to roughly the center of
 
that ring he just sort of instinctively
 
knows where it is and once he's there
 
he's going to throw another eye and he's
 
gonna make sure that he preserves the
 
angle that that one had in yeah that's
 
gonna be much more precise to learn that
 
yeah I have to get more food here yeah
 
but anyway this is a sort of a down time
 
with a couple donations absolutely now
 
let's run off with $20 from scribble
 
with high alumina high blue crystal hi
 
Gio mr. Matthew I still can't believe
 
you're actually sitting there on the
 
couch
 
don't forget string alumina alumina
 
Stevie would have been world record by
 
about two minutes
 
except he forgot to bring string for a
 
bow yeah and he spent three minutes
 
finding that it was really sad to watch
 
luckily really back to where we came
 
from so that's the stronghold yes so he
 
it's going in almost the opposite
 
direction now so he knows he's really
 
close and he's gonna find it I'm real I
 
really wish I cooked food I kept alright
 
this is good a six I yeah run is not
 
silent yeah to explain and I wish we had
 
more time for donations but this is this
 
is really fast when he gets into the
 
stronghold there's the the portal to the
 
end isn't lit yet he's gonna need twelve
 
eyes of ender to light the portal now
 
the catch is there's a random chance
 
there's a rent I'd like a random number
 
of eyes that can already be in the
 
portal and usually it's one or zero but
 
in rare cases it could be you know more
 
than that up all the way up to all
 
twelve when I switch will actually
 
softlock him yeah right there and I
 
broke which is unfortunate yeah but it's
 
only a one in ten chance for an eye to
 
be filled so yeah yeah and there's
 
twelve eyes so do the math he's probably
 
gonna get a one eye or a zero eye portal
 
in which case he'll need eleven or
 
twelve eyes of his own yeah but that's
 
one of the big orangey factors is how
 
many how many pearls exactly do you have
 
to get you know can you only go in with
 
twelve do you want to play it safe and
 
go in with or can you only go yeah and
 
or something play it safe and go in with
 
twelve something like that so Oh
 
so that way that's weird that's fun yeah
 
guys I want to do four it's not super so
 
we'll see when he gets down there's
 
probably another two or three donations
 
if you have yeah you probably absolutely
 
how about $50 from Harry on minecraft
 
hide
 
50 dollars from summer speak my son and
 
daughter are hyped for this minecraft
 
run and wanted to make a donation so
 
happy to be introducing them to gdq and
 
all the great work you do how I believe
 
it's right here oh sorry yeah yeah it's
 
right here
 
yeah he placed those uneven blocks
 
earlier took a find the line I'm gonna
 
just play this safe so usually I dig
 
straight down but just because I have a
 
little bit of time I'm just gonna do
 
this nice trap the golden rule of rule
 
number one of Minecraft is to never dig
 
straight down we break that roll a lot
 
yeah twice as fast but he's he's you
 
know you're gonna play it safe for the
 
marathon probably another donation yeah
 
sure $25 from cue boy one happy to be
 
watching the Minecraft run in person
 
with my daughter Jenna death to the
 
creepers hmm he's probably not worth
 
exploring right I know I have to go back
 
immediately
 
yeah so there are also two for chess
 
yeah in the stronghold to have a random
 
chance of having ender pearl in the expo
 
is just worth it to explore but right
 
now he has to get to the surface to get
 
the next night cycle yeah he's also
 
probably gonna pick up a little more
 
food yeah the night hits at 31 minutes
 
so yeah so what I want to explain is
 
that unfortunately it's raining and when
 
I was trying to kill mobs earlier to
 
like get the cooked food but it didn't
 
work because the the rain like makes the
 
southern on fire anymore yeah and he
 
can't cook them so that's that's one
 
really good thing about deserts and
 
savannas is that they don't have rain
 
they can train their dry bones so
 
actually rain will get rid of the enemy
 
won't spawn when it's raining or or they
 
hate water basically so that would be
 
really bad if you were in a biome that
 
was raining you basically couldn't
 
couldn't find anything in there but we
 
have a desert so we don't have to worry
 
about that yeah that's one of the main
 
reasons in fact why once again Wow he
 
intended to reset for savanna he got it
 
first try so yeah normal has been yeah
 
we need seven more pros yeah I guess we
 
have time for another couple donations
 
that's great because we have two
 
thousand five hundred and one dollars
 
from centaur a Wow half of our
 
Centurions have been hanging out in the
 
lounge all week watching these amazing
 
runs while we work
 
turns out watching speedruns also makes
 
you code faster happy to help out on
 
such an amazing cause we have $30 from
 
Kay Adams 65 had to generate again to
 
support our favorite incomprehensible
 
Huntress hottest for the octave path run
 
as a reminder during this right at the
 
end of this run we're going to we'll
 
know who our run for the octopus
 
traveler run coming up next will be
 
currently therian is in the lead with
 
four thousand three hundred and fifty
 
three dollars but Hannes is very close
 
behind with four thousand four hundred
 
and seventy two dollars if you'd like to
 
see your favorite character and octopus
 
run be sure to get your donations in
 
during this run we have two hundred and
 
fifty dollars from swordsman one I loved
 
watching gdq every year let's all have
 
fun and good luck on the runs everyone
 
two hundred dollars premise wishy Mick
 
Bobo as a casual celeste player looking
 
forward to seeing the TAS demolish yet
 
hype
 
as an update here the task pot plays
 
Celeste all berries run we need 175,000
 
dollars for that we currently have
 
thirty six thousand six hundred and
 
eighty four dollars and forty eight
 
cents for that so if you want to see
 
that later be sure to get your donations
 
in so unfortunately right now he's
 
having to waste a little bit of the
 
night time that he could be getting
 
Enderman to get food and some wood for
 
later but it's worth it you don't want
 
to run out dude I didn't just despawn oh
 
I'm fortunate happens hopefully he's
 
gonna get a fair a good number of
 
payrolls he's still got a good six
 
minutes of night I think yeah well maybe
 
this will help huddle me we have $1,000
 
from Mojang we couldn't help but notice
 
your speed running a game that is
 
somewhat familiar to us and for such a
 
wonderful cause to make a donation
 
absolutely thank you for such an amazing
 
event and best of luck to Illumina may
 
the rng gods continue to shine upon you
 
and have a blast with those beds in the
 
end we're cheering you on from the
 
office yeah thanks huge shout out to
 
Mojang they started out as a small you
 
know indie studio and here they are
 
having to manage developing you know the
 
most popular game in the world I think
 
right okay let's hear it for minecraft
 
people
 
[Applause]
 
we have $50 from pieman for seven to one
 
one minecraft is one of those games my
 
friends and I always go back to whether
 
it's a vanilla server or heavily modded
 
shenanigans minecraft doesn't get old
 
good luck on the run this drop rate is
 
pretty harsh to me right now
 
ya should check after see the number of
 
underman killed yeah yeah I think the
 
estimate presumes that we'll get all the
 
pearls in three nights and a bit for
 
nine for four nights for nine we got
 
plenty of time like we said it's all
 
about the day and night cycles if you
 
have to wait another you know day cycle
 
to get Enderman
 
it's really tough even if you just need
 
one pearl you might have to wait ten
 
minutes for the next night yeah so
 
that's kind of why one of the reasons
 
the estimate is so high I I didn't think
 
it would this run would go that fast but
 
well we'll see how long it takes yeah
 
you know once again the world record is
 
26 minutes somehow whoa oh whoa oh yeah
 
the probably the most overpowered yeah I
 
don't like him at all this is why you
 
don't play on hard so silly of me to
 
play on fast bridge in the nether sounds
 
like they're giving a bit of a hard time
 
here Oh
 
alumina is really definitely when it
 
comes to speedrunning he's probably the
 
best player in the world yeah
 
undoubtedly he has the second place time
 
even though I mean he's been on a world
 
record pace time after time yeah he is
 
or he until like recently I think he had
 
top three times in every category which
 
is crazy and also it's not just the
 
speedrunning aspect of the game that
 
he's good back a good at um back and I
 
think 2016
 
the bad poison is not great I might have
 
to like hide yeah you might want to I
 
want to regen so witches in its
 
yeah this is not great witches can throw
 
potions at you which can poison you or
 
give you slowness affect slowness
 
doesn't I mean it's not that big of a
 
deal poison will bring you down to half
 
of a heart if if it's a direct hit
 
that's Benji the black minecraft is my
 
kids favorite game and we are delighted
 
to support Doctors Without Borders
 
onward to the nether all right
 
a couple more Tony's in there yeah that
 
$15 from negotiator my kids have really
 
been looking forward to the Minecraft
 
run all the best to Illumina keep up the
 
good work gdq tas bot pipe
 
[Music]
 
come on this is atrocious yeah we've got
 
a dry spell going on here so my luck was
 
really good but the Enderman look you
 
know yeah it's yeah every time you get
 
good luck in this category something
 
else goes wrong so yeah probably more
 
donations now we have one we have $1,000
 
from tor mod wolf
 
tor mod here Heathcote sent me to make
 
sure therian finished his business and
 
what I'd what better way than fleeting
 
into a last minute donation let's say
 
you snatched that 3% chance with a run
 
that raises like wildfire $25.00 from
 
Austin cuber to 5/2 and Illumina it's
 
insane seeing you too a lot of my
 
computer screens we've already had so
 
many good times together and I'm so
 
happy that this run is going well I
 
can't believe you've been friends for
 
five years already
 
alright I'll let you focus Nico thanks
 
Nico hey Thank You Nico how many pros
 
are we up to this night oh we are seven
 
total yeah so once this night ends
 
you're probably gonna be heading back to
 
the stronghold to explore for the chests
 
that we mentioned earlier right yeah so
 
yeah the stronghold has a maximum of
 
four chests usually there's at least one
 
pro that spawns in the chest so it's
 
really there's a chance that we don't
 
get any pros at all but I'm hoping we
 
get least one yeah at the very least
 
it's something to do while yeah the next
 
most productive thing to do and also
 
underground in the stronghold there's a
 
chance to get Enderman which don't spawn
 
on the surface that day so that's also
 
something that can give in pearls are
 
fairly unreliable though yeah I mean
 
it's just a possibility oh yeah I'm
 
going back to this one right now uh
 
couple multi donations sure we have two
 
hundred and fifty dollars from the Yulin
 
maid channel my boyfriend is the fun
 
seeker
 
why did you a cute couple donation
 
message I
 
want to watch tosspot a nothing what's
 
my boyfriend on the couch great work
 
guys
 
$10 from wolf of odin this donation is
 
on behalf of the pure vanilla a [ __ ]
 
humidity it's great to see minecraft vac
 
at a gdq event looking forward to
 
watching Illumina 1 1 3 3 7 destroy
 
minecraft their nation goes to runner's
 
choice I'll shout outs to the oldest
 
anarchy server minecraft yeah but that's
 
something interesting about speedrunning
 
minecraft is that you know being the
 
game that it is right now there are so
 
many communities it's very easy to get
 
lost down the rabbit hole of just
 
different super niche minecraft
 
communities there's so many things to do
 
in this game
 
yeah there's communities completely
 
developed devoted to parkour and the
 
stuff that like I learned about movement
 
from just stumbling across that
 
community and my youtube recommend that
 
so shout outs to you know all the small
 
communities which you know really make
 
Minecraft such a great game and there's
 
a great deal of collaboration between
 
communities to I know that we've applied
 
a lot of things directly to the speedrun
 
based on the stuff we've learned yeah
 
yeah gears grind I kinda showed up in
 
the community from learning about it
 
through was the technical community I
 
guess and so our niche has kind of been
 
the set seed categories and trying to
 
improve the seeds used for that by
 
writing programs and whatnot I won't
 
bore you much longer with that it's
 
pretty irrelevant to this category yeah
 
currently we're searching the stronghold
 
Kurt I don't think he's found a chest
 
yet there's one right no no yeah we'll
 
see in a second once I kill this cupid I
 
got rights very dark alright the pearl
 
is I don't know the exact chants of a
 
pearl but it's there's four typically
 
four chests and a stronghold and usually
 
you get you know on average you get one
 
person one pearl per stronghold but
 
we'll see
 
another donation probably about thirty
 
dollars from Lachlan 149 I love
 
Minecraft I've been playing it since I
 
was three and now I am eight I really
 
like playing it with my dad when we saw
 
this game being run we just knew we had
 
to donate such a good cause thank you
 
very much for your donations it's really
 
cool it's really cool I feel like we've
 
seen a resurgence in Minecraft
 
popularity recently which is really cool
 
just I feel like this game brings a lot
 
of people together no matter what kind
 
of games you normally play I feel like a
 
lot of people bond over Minecraft so
 
it's been it's been really fun and I'm
 
glad we can show off this run at this
 
time in Minecraft life something a
 
little bit interesting that's going on
 
right now is that a woman is visibility
 
and this stronghold is a little bit
 
worse than it normally would be because
 
he's so low to the ground in this
 
version of Minecraft there's something
 
called void fog which happens when
 
you're this low and I think that that's
 
what's happening down here so that's
 
making it a little bit harder to see
 
down long corridors that maybe otherwise
 
he would have spotted the chest at the
 
end of yeah I don't think it was gonna I
 
mean I didn't see a chest I don't really
 
want to be down there cuz the spawner
 
and yeah navigating through the
 
stronghold you know you can see it's
 
really dark there's a lot of ways to go
 
you can get lost previously it's hard
 
it's really hard to figure out where to
 
go you're pretty much just guessing
 
where a chest might be and you got to
 
think about is it worth it to keep going
 
maybe there's a chest but maybe there's
 
not
 
sometimes you gonna have to like mine
 
through walls just to find these
 
sections because makes sense yeah
 
but let's say he's found a new section
 
oh I heard an Enderman I think so again
 
it would be daytime on the surface so
 
this is the best thing that a woman can
 
do right now just pray for a pearl yeah
 
let's the other nice thing about being
 
underground during the daytime is that
 
you see monsters underground but yeah
 
Enderman have a significantly lower
 
spawn rate as I'm sure everybody you've
 
seen yeah they don't spawn nearly as
 
often as unfortunately nearly as often
 
as all right yeah so maybe you can find
 
it is it below E like we said he's got a
 
lot of time to look around and see what
 
he can find
 
because he has another seven ish minutes
 
until the next night and hopefully after
 
the next night we'll have all the pearls
 
and we can continue on Oh we'll see yeah
 
that's like a reasonable time to fit in
 
a few more donations sure two hundred
 
and fifty dollars from the fund seeker
 
because we Yulin Mei Chen and I want to
 
see TAS BOTS here's two hundred and
 
fifty donors for that incentive gdq is
 
always great to watch also more tests
 
boss is more tasbot is more tasbot
 
hundred dollars from transit delay very
 
excited to see minecraft at sgdq 2019 I
 
took the day off of work so I could
 
watch with my two minecraft addicted
 
kids playing Minecraft after this is
 
going to feel
 
very slow thanks sqq and Illumina thank
 
you
 
this is kind of weird like I don't know
 
what to do the lavas like in the way so
 
who's gonna dig through yeah sometimes
 
you get these weird structures where the
 
there's this ravine cutting through the
 
sir oh yeah underground all right it's
 
go how did that oh we're 710 yeah okay
 
um so it doesn't really matter okay
 
explain it there's there's basically I
 
think it's a bug with this version where
 
chicken jockeys which are a rare mob
 
it's a baby zombie riding a chicken and
 
in this version the baby zombie just
 
kind of the spawn and you have a chicken
 
yeah that's about it
 
underground chickens this all being
 
doubt yeah oh is that our first pun of
 
the run I think so
 
we've been rather well behaved alright
 
so it's looking like I forget it I get
 
two or three chests dude I think on it
 
too okay there is a chance that there
 
can be less than four it's just based on
 
the generation of the stronghold yeah
 
yeah this stronghold has had a lot of
 
ravines cutting through it and whatnot
 
so I would not be surprised if it's the
 
sort of thing that'll only have two or
 
three yeah but alumina has the time to
 
to kill so might as well explore yeah
 
the next night once again to remind
 
everyone hits at 51 minutes so he's
 
gonna want to be on the surface and
 
moving away from the stronghold at that
 
time oh alumina you should um maybe
 
sleep oh yeah oh yeah that's a good idea
 
um as long as you have blocks to get out
 
maybe sleep above the stronghold
 
would be yeah that way if you die during
 
the night so if you sleep in a bed in
 
this game it's that's response at your
 
spawn point to the bed as long as the
 
bed is intact so he probably we're
 
thinking you maybe wants to do that here
 
mostly for the Enderdragon fight if he
 
dies during the Enderdragon fight he
 
will normally go all the way back to
 
spawn which is super bad so if he sleeps
 
close to the stronghold or in the
 
stronghold he'll spawn back here and
 
it's much quicker to go back yeah it
 
makes it particularly bad because the
 
limonite is not using coordinates in
 
this run yeah it's a minor subcategory
 
of yeah item C clutch glitchless but
 
yeah that's one thing that's technically
 
allowed but he is not he's choosing not
 
to use yeah there you know Japanese
 
tradition yeah to explain what that is
 
there's a debug screen in this game that
 
shows you among other things you know
 
your position in the world yeah as the a
 
coordinate according to this and it's
 
not allowed once again by Japanese
 
Japanese leaderboards ban using the f3
 
we've decided that it's allowed it's a
 
variable but Illumina is choosing not to
 
use it just as these running on the hard
 
as well okay so this room is one of the
 
wrong
 
yes so alumina oh yeah yes there is
 
there is a chance that in these
 
intersection kind of rooms there can be
 
rooms behind walls for whatever reason
 
and you need to sleep soon if you're
 
gonna sleep yeah well I'll sleep on the
 
surface I guess yeah yeah that makes it
 
that makes sense yeah so right now we're
 
right now he's yeah building another
 
portal it's much faster than towering
 
out yeah so a sort of a quirk in the
 
game because of the way that in other
 
works yeah yeah that's good
 
the way that other works is that it's a
 
1 into 8 block scale so you travel much
 
further in the nether than you do in the
 
overworld what it anyway what it means
 
is that when he comes out of this portal
 
he'll be on this first portal not the
 
one down in the strong wall yeah this
 
portal will go to his first portal yes
 
so now he's out of three enters it it'll
 
go to his portal on the surface not his
 
world exact it's a really easy way to
 
drive a long distance get where he wants
 
to be to hunt more underman which is why
 
he made sure to build that first portal
 
in the desert he was already thinking
 
about this moment yeah so even though
 
there's a lot of random chance in this
 
run you can see it's really it can be
 
very reliable there's a lot of strategy
 
involved a lot of it's a DAP thing but
 
there are a lot of a good ways to
 
improve yeah alumina is a pretty
 
consistent runner like can consistently
 
get times like sub 40 almost every day
 
if he wants to which is insane that's
 
like he's just gotten really good at
 
this
 
we're really the whole game but it's
 
more consistent than anybody in the
 
communities right so now he's making
 
beds and again we'll see and you know
 
hopefully just a little bit what what
 
that's gonna be used for might want to
 
grab more wood by the way I don't know
 
if you know why my craft it wastes it
 
down again it could have been a ghost
 
block yeah no because he just used it no
 
anyway it's versions we're anyway I
 
think something never happened
 
so the night's gonna you know starting
 
now we are hoping I think he's at seven
 
total five eyes in the portal and two
 
pearls so he's gonna go for five more
 
and hopefully he gets that all tonight
 
if not again he has to wait for the next
 
night so yeah I really hope I got yeah
 
this this would be nice to get right
 
yeah I mean it's pretty feasible yeah
 
but both nights should have been around
 
last night he got very unlucky unlucky
 
50-50 chance for each Enderman and he
 
killed around 6:00 last night and he
 
only got two he's due he's due yeah
 
gamblers fallacy yeah so we'll see all
 
right but we've already got the first
 
Enderman of the night so I'm feeling
 
hopeful baby all right
 
look more Mars for more I just have time
 
for donations right that's great because
 
we have $500 for a Mojang one to two
 
good luck all of us here are cheering
 
you on and watching with love from
 
Mojang Thank You Mohsen $20 from miracle
 
max I'll chip in another $25 if Lumina
 
tells me what his favorite block in
 
Minecraft is I like leaves because
 
they're easy to get what kind of leaves
 
acacia are you gonna head there you got
 
my hi
 
twenty-five dollars from Kona recan
 
donating for a game I bought as
 
Christmas gifts for my parents who
 
embraced it wholeheartedly hoping this
 
comment gets read so they can hear it
 
when watching the vaad later I really
 
want to know how much under midnight
 
children know you can check in the
 
statsman um you know well after the run
 
I guess yeah the world wants to know
 
find that yeah we should have dad
 
probably knows I have to wait a few
 
moments but I'm sure still unknown
 
that's the answer well we wait for that
 
$25.00 kill as fluffy ass I hope I
 
pronounced that correctly always enjoy
 
watching gdq with my family my
 
seven-year-old daughter was excited for
 
the Minecraft run and his explaining the
 
run to me the whole time and happy to
 
give for such a great cause good luck on
 
the run we have a prodigy this run is
 
actually really fun to just you know
 
watch a few runs and then just start
 
doing runs of it
 
it's
 
oh here we go one more one more yes
 
all right there yeah a lot but we'll
 
look for this back yeah yeah it also
 
mentioned that there's sort of two ways
 
that mobs can spawn in this game they
 
can spawn all by themselves or they can
 
spawn in packs and packs spawns are much
 
much rarer but so what you just saw
 
there was a pack spawn of three Enderman
 
and you know pack spawns of Enderman are
 
what you see a ton of in the world
 
record runs which get all twelve pearls
 
in the night so yeah that was really
 
lucky and then to have all three
 
underman drop that was yeah we needed
 
that Thank You ho Jennifer yeah mo [ __ ]
 
merging if you want to bump it up to
 
like a 75% drop chance yeah i speaking
 
of mojang we do have $50 from sunken
 
city hey all this is sunken city for
 
Mojang's bedrock development team a
 
bunch of us are watching from the office
 
today
 
keep up the amazing work Illumina loving
 
all the tricks and skill you're showing
 
off as Ron I'm super impressed thank you
 
very much mr. Lester
 
don't one more yeah tonight's book yeah
 
that was a heck of a way to break the
 
dry spell yeah yeah yeah getting a girl
 
is not just you know two flex pearls are
 
also a very very fast travel method if
 
you throw a pearl you get teleported to
 
where the Pearl lands and so right here
 
it's like you plant at the stands wait
 
where's oh I have water at the bottom oh
 
yeah yes leave so he's gonna sleep this
 
at his spawn point luckily he he got
 
here when it was night alright he is
 
about to start the dragon fight okay so
 
this is this is Kerry this could be
 
really terrible hold on
 
it's a sea huh oh yes so the Dragons
 
sometime maybe
 
Oh is he attacking ok now we're good
 
yeah we're out of the probably the
 
scariest part which is the beginning if
 
he if he decided to the dragon could
 
have just knocked him off the edge and
 
it just one shot him it's one thing to
 
die here it's another thing to die in
 
the void if you die if you fall into
 
this void and die all your items are
 
lost so he really wouldn't want that to
 
happen by a dacoit apprise yeah all
 
right but we got past that that was one
 
of the scariest parts of the yeah so
 
these crystals these pillars have
 
crystals on them and crystals and what
 
they do is they heal the dragon so he's
 
gonna try and take out all of them if
 
you can
 
if he has good enough aim this is you
 
know this is going pretty long yeah what
 
are you actually just oh okay we're good
 
oh well yeah there was accidentally
 
looked at Oh Enderman and water will be
 
aggro the Enderman so it's it's
 
incredibly handy to have yeah something
 
you might have seen a little earlier is
 
when the dragon was attached to a
 
crystal Illumina destroyed it and it
 
actually dealt five percent of the
 
damage help damage dragon's health so
 
it's a less used strat but it can
 
actually soften up the dragon a little
 
bit yeah
 
if you can do it do it and so to quickly
 
explain all he's getting these crystals
 
the way the dragon works is that at
 
random he will pick a target and this
 
guitar gate can be a block or it can be
 
like a position or it can be a player
 
yeah it's obviously well liked so we're
 
gonna see his strat for killing the
 
dragon and if you've never seen it it's
 
it's pretty fun one yeah but he we want
 
us to we want him to basically charges
 
okay here we go
 
here goes so that was a decent yeah so
 
you'll notice he just did a ton of
 
damage with a bed yeah he just tried to
 
sleep in a bed and when they were making
 
the game I guess making the end they
 
they didn't want players to be able to
 
sleep and set their spawn in the end or
 
the nether for that matter so in those
 
two dimensions what happens when you try
 
and sleep is it blows up yeah kind of a
 
troll you I guess but we can actually
 
use that really to our advantage because
 
he's gonna be using beds and the
 
explosion from them to do massive amount
 
of damage to the dragon optimally he'll
 
do you know four hits four beds and
 
he'll be done the best you can get is
 
three beds but yeah oh yeah very hard so
 
he's gonna be going for another strategy
 
or for another hit nice okay
 
forget it so doing doing basically a
 
quarter of the health bar is really good
 
in one hit that's what he wants
 
yep and he's gonna be yeah he's gonna
 
shoot the dragon to try and manipulate
 
it to fly towards him yeah so every time
 
the dragon takes damage he'll actually
 
choose a new target and the target
 
chance for targeting the player is 25%
 
so three-quarters of the time the dragon
 
won't rush on unlucky so if the dragon
 
is really low it can actually be really
 
hard to hit with the bed and it can
 
actually destroy the bed so that was
 
just a really tough tough angle to hit
 
yeah something that you might not really
 
pick up on but Illumina is manipulating
 
where the dragon will approach them from
 
by moving around here and it's actually
 
really important because you want the
 
dragon to be above the bed when you
 
explode it if he's too low it's a really
 
terrible situation to be in yeah it's
 
really not it's really not an easy fight
 
and we have yeah that happened where the
 
dragon just doesn't charge at you and
 
that's you pretty much need that to get
 
these hits so here's one more all right
 
home stretch here this is actually going
 
pretty well
 
Oh
 
oh boy oh boy that was an example of a
 
really bad charge a really bad angle
 
there was really no way to yeah alright
 
alright here's one more don't dashing to
 
die in the end credits got a pearl in
 
time will be when the when he enters the
 
portal and it fades to black time there
 
yeah yeah that was that was just insane
 
be real it's really a testament to a
 
luminous skill here this category is so
 
random but he's able to tackle it every
 
single time
 
yes I'm with remarkable consistency I
 
think only one of his practice runs
 
actually didn't finish under estimate
 
yeah
 
insane insane yeah so I mean you know it
 
was just really because of the nature of
 
this category was just really we weren't
 
sure what was gonna happen
 
check the Enderman count oh yeah mobs 30
 
to 50 percent drive we got 13 14 so I've
 
been asked to do this by so many people
 
so I'm gonna do this I'm gonna do slash
 
this so this is this thing if you want
 
to check out the seed try and see if you
 
can beat my time I don't know what do
 
you want to do for the things out there
 
those are the sgdq 2019 see yeah I'll
 
make sure you're playing on 1.7 if you
 
want it to work though so do we I mean
 
if we have shadow it's like I'm out yeah
 
shout outs shout out a group that
 
alumina and iron we've a friend group
 
SMA
 
shoutouts to all of you we've just been
 
really close we started bonding over
 
minecraft and speedruns and then we've
 
just been really good friends for I mean
 
like five years now shout I saw you
 
chose to the Japanese community for
 
running this especially the old wreck
 
holder taro Kerrigan's yeah so that's
 
the hem he's like he's like this
 
category to like another level yeah I
 
was like really inspiring to me so that
 
what made me want to learn this category
 
so really huge shout out to taro kitchen
 
and and shout outs to Edie strong player
 
ally streamer and yeah he like just one
 
day randomly did this category and I was
 
surprised that I followed the Austin
 
community and he like gave my stream
 
like a lot of support so how does the
 
Bistro location of and I guess this guy
 
you for doing a lot of work yeah even
 
put a lot of work you know a lot about
 
this game way more than I do
 
like the very knowledgeable people geo
 
squared matthews all right they don't
 
remind us yeah that was minecraft that
 
was that was about cuz I watched it all
 
right that was minecraft by Illumina one
 
two three seven eighty percent random
 
seed glitchless here at Summer Games
 
done quick 2019 raising money for
 
doctors to that borders we have two
 
hundred and fifty dollars from the
 
raddest bro the Redis bro here from the
 
Minecraft bedrock dev team awesome job
 
on the Ryan Illumina be careful when
 
sleeping near that dragon though I hear
 
the results can be explosive here's
 
hoping you get some another pearl drops
 
as well with that I'm going to send it
 
over to a few words from twitch
 
[Applause]
 
[Music]
 
you're watching summer games done quick
 
2019 raising money for your Doctors
 
Without Borders
 
coming up shortly we'll be having a run
 
of autopass traveler where your
 
donations will pick the run we get to
 
see we have $50 from garnet one I may
 
not be able to share SP but I can share
 
some cash for a good cause but this last
 
$50 towards one more push for theory on
 
from me and good luck to all the runners
 
hosts and other staff for the rest of
 
the event just note ferry on currently
 
has a commanding lead of six thousand
 
four hundred and forty eight dollars
 
with Han it trailing behind at four
 
thousand six hundred and twenty two
 
dollars so if you want to see your
 
favorite run about to pass' cutler be
 
sure to get those donations in well know
 
which run we're running just after this
 
upcoming interview we have 25 dollars
 
from shattering age one six eight I
 
don't even play minecraft yet here I am
 
in chanced by the speedrun good luck
 
alumina but my money towards our Lord's
 
task bought $50 from Weiser GDQ at our
 
home is a family event
 
my wife daughter and I have it on the TV
 
pretty much all week twice a year
 
minecraft is one of my daughter's
 
favorite games and she loves to play it
 
with her papa
 
grandfather hers she was super excited
 
to see it being run this event may the
 
rng be with you we have $50 from tamer
 
Jason watching it run of the game I work
 
on is surreal cheers from the bedrock
 
scripted game at Mojang we are all
 
watching and cheering Illumina on you
 
might need you to come visit sometime
 
and give us some play pointers $100 from
 
is Philly person to Oh til I had to
 
donate during minecraft it has it has
 
introduced my five and eight year old
 
daughters to gaming with their game or
 
dad we are all majorly hypes diseases at
 
sgdq
 
five dollars from a cyber mesh minding
 
your own business
 
don't you mean mining our own business
 
twenty-five dollars from chez 165 watch
 
TAS BOTS destroys celeste last year and
 
this year our robot overlord is going to
 
collect all the berries I need to see
 
this $80.00 from kasra let's climb to
 
the summit of our donation skull and see
 
that Celeste TAS run with that it sounds
 
like we're ready for our interview with
 
Illumina one through seven bye teaser on
 
take it away hey guys it's Kizer on back
 
again here at sgdq 2019 I'm with
 
Illumina and I'm just gonna start right
 
off the bat with a social media question
 
from at rocks TV underscore got to point
 
out the underscore that says was
 
absolutely nutty we were actually just
 
talking about this before we threw over
 
to this interview I was running around
 
backstage like running up to everyone
 
like not eating what's going on like
 
this was not at all what I expected to
 
see it was absolutely entertaining and
 
like luck the luck all over the place
 
can you kind of like go into your
 
mindset yeah so basically like as a main
 
thing that went wrong with the run I
 
would say like the ender prologue that's
 
like one of the things you have to worry
 
about with the run is the ender pearls
 
because you saw I killed like thirty-two
 
Enderman and I think I got like 13 drops
 
out of total and then also another thing
 
that kind of went bad is in the
 
stronghold usually you get like one or
 
more eyes in the portal already but I
 
got a zero eye
 
so like I had to get even like more
 
pearls and I probably like should have
 
usually and then I'll start didn't get a
 
single pearl in the stronghold which is
 
also kind of unlucky but I did end up
 
getting in three night cycles like the
 
runs based on my cycles so getting like
 
12 to 13 pearls which is like how much
 
you need is like totally doable in like
 
four night cycles and even even more so
 
because
 
deserts deserts are really good for
 
hiding in ermine because lots of mob
 
spawn in deserts and that's really the
 
key to the whole speedrun is the deserts
 
that's something I want to point out
 
which I never thought of when I played
 
the game the way that you kind of do
 
like the turtle strategy to hide behind
 
blocks and the tactics like that just
 
seems like such an obvious thing yeah
 
casually I never thought were there
 
other things like when you were starting
 
to learn the game that like oh I never
 
thought of that even though so on pretty
 
much everything I'ma be honest like like
 
we I think we touched on it in the run a
 
bit but Japan is like the pioneers of
 
this category they really like optimizes
 
Catterick where they put it from like
 
like hat like an hour in like 20 minutes
 
to like all the way to like now like 25
 
minutes and it's all aggressive over the
 
course of like since 2012 so yeah is
 
like I'm pretty much almost area like
 
strategy that I used that for this
 
category is like all love it mostly all
 
of it like was from the Japanese
 
community so big big shadows to the
 
Japanese community for sure
 
to go back a little bit on the whole
 
luck thing so one in 500 right at the
 
beach yeah I don't know if like how
 
accurate that that is I didn't like when
 
he said 105-pound I was like really but
 
it sounds believable it was really
 
really lucky like that barely had light
 
that didn't happen often but usually
 
when you get obsidian in the village
 
it's like six or something like that
 
usually don't get ten the fact that I
 
got ten and and ten like exactly like no
 
more nor less I was insane like I was
 
crazy
 
now to kind of see like how I
 
counteracted was some of the bad luck
 
you were having how much time would you
 
say that saved as opposed to how much
 
time you lost the to the I I think the
 
main thing that stayed like the most of
 
my time was the nether the nether was
 
insane there was a blaze spawner
 
literally like not that far from the
 
portal so I think that was probably like
 
one of the biggest time savers of the
 
run and yeah I don't know like the it
 
could have been a lot faster like say if
 
I got all the pros in the first night
 
but that didn't happen so it could have
 
been a lot faster but overall yeah you
 
know I mean I'm definitely not gonna
 
complain with the way the run went with
 
all the up-and-down luck it made it
 
really exciting nail biting into mercy
 
so let's go and throw it back to some
 
social media shall we so we got from act
 
oh I sad a clarity geez I can
 
not I can't read gun I can't count I
 
can't read I don't know why I'm up here
 
you speedrun on a specific version of
 
the game why this version and are there
 
other versions also used it for
 
speedruns oh yes good questions so 1.7
 
is used for this version because
 
savannas were added in this game and
 
savannas always have deserts next to
 
them so there is really useful and also
 
one points to have an added the auto
 
sprint so you can like like hold down
 
sprint before you add a light tap W
 
twice disparate which is like it just
 
saves a little bit of time and then 1.8
 
and 1.7 they're like there's like minor
 
differences I'm not gonna go to use to
 
them but 1.7 ultimately is better than
 
1.8 and then 1 point 9 and above they
 
added a new and fight which takes like a
 
little bit longer like it's definitely
 
slower and then there's also a new
 
combat and new combat there's like
 
cooldowns now and I think they're like
 
trying to like remove that from the game
 
in newer versions but yeah newer
 
versions like yeah the cooldowns are
 
like yeah they definitely slowed down
 
the run let's just go through one more
 
question real quick before you throw it
 
back up to the boys so let's go with at
 
this hoover like hi sugar do you build
 
your first house out of dirt then remake
 
it with cobblestone then remake it with
 
brick like I seem to do in every single
 
playthrough yes well there's your answer
 
everyone wanted to know there you go
 
well thanks for coming out here thanks
 
for showing off minecraft like us I'm
 
I'm blown away like I'm actually really
 
intrigued by the run now I might
 
actually look into it myself yeah that
 
was looking good you definitely a cop
 
sir this is Illumina I'm Keys thanks for
 
stopping by guys we're gonna throw it up
 
front
 
[Music]
 
you're watching Summer Games done quick
 
20:19 coming up next is a run of an
 
octopus traveler single story and it
 
looks like by your generous donations
 
we've all be seeing therians
 
single story right it'll be coming up in
 
just a few moments in the meantime we
 
have $30 from ten of clubs I'm really
 
grateful for games done quick the
 
runners donating these great causes and
 
the good vibes all week long thank you
 
to everyone behind the scenes making it
 
happen donation is going to the
 
transistor run
