1

supporting Doctors Without Borders in
   
MSF cared for more than 11 million
 
people caught in war zones disasters
 
epidemics urban slums and remote
 
isolated regions more than 40,000 MSF
 
doctors nurses midwives epidemiologists
 
water and sanitation experts and other
 
qualified professionals most of whom
 
were locally hired ran 446 medical
 
relief projects in over 70 countries our
 
teams dedication and hard work combined
 
with your generosity allowed us to
 
hospitalize 750 8,000 people
 
for illnesses and injuries ranging from
 
pneumonia and tuberculosis to war wounds
 
and severe burns we treated close to 2.4
 
million malaria patients conducted a
 
hundred and five thousand major
 
surgeries and assisted at three hundred
 
nine thousand births including tens of
 
thousands of obstetric emergencies and
 
we cared for 74,000 severely
 
malnourished children in our feeding
 
centers and vaccinated nearly 1.5
 
million children during outbreaks of
 
measles and it looks like we're ready so
 
I'm gonna toss it over to the couch for
 
Megaman 3 any % by Colonel fatso
 
hi hi hi hello hi
 
so I'm fat though I've got with me
 
chelny MJ and fast the CC and we're
 
gonna be playing Mega Man 3 in 3 2 1 go
 
alright this is pop man I don't know
 
maybe yeah I like this guy he's fast
 
yeah yeah there's been a few different
 
routes of Mega Man 3 the current
 
iteration we are going with top man
 
first he takes 2 damage from the buster
 
weapon and so it makes a good place to
 
start
 
you get a little foothold in the game
 
this game has 2 different weapon
 
weakness or sorry two sets of weapon
 
weaknesses so we're gonna have to use a
 
soft weakness to break in later but for
 
now you'll see that we just came from
 
Mega Man 2 Mega Man 3 introduces the
 
slide which you can tell it's twice as
 
fast as walking so we're gonna be trying
 
to yes we're gonna try to slide as much
 
as possible
 
nice backwards be boosted thank you so
 
now we're gonna try to feed some cats
 
here yeah eat the pellets hmm
 
thanks for repeating welcome so what I'm
 
here for
 
yeah not quite as fast as heck wheel but
 
you know we're slide is pretty good yeah
 
three jump both good yeah 10 10 hits to
 
kill those cats so killing them 3 jumps
 
with 10 hits is uh takes quite a bit of
 
mashing yeah this is known as the mash
 
heaviest Mega Man speedrun and for good
 
reason
 
yeah there's no iframes thankfully in
 
this game so the faster you manage the
 
faster things dies so really ideal
 
alright so we're gonna be yep
 
difficult stage nice to get through that
 
one without a death yeah spin me around
 
so we need 14 hits for top man here he
 
has a little period where he goes
 
invulnerable we're looking for a three
 
cycle thanks
 
there it is must be good yeah you see
 
him doing a slide at the end there too
 
trying to get in the middle you want to
 
try to you can see he jumps up to get
 
his weapon you have to walk to the
 
center so he's gonna be trying to end
 
the fight in the middle wherever
 
possible yeah the other thing is it
 
wasn't really possible in top but like
 
for other bosses you want to kill them
 
when they're in the center as well
 
because all those explosion bubbles they
 
have to clear the screen before we can
 
actually start collecting the weapon
 
yeah time for the fun
 
oh yes Shadow Man is a very interesting
 
and challenging stage so I'll probably
 
get quiet for most of it there was a
 
reason why this wrote what really wasn't
 
a thing for quite a while and that's
 
because the last room of shadow is very
 
difficult and we always wanted to have
 
magnet missile before we got there
 
but a nice quick sort of easy ish trick
 
was found that allows us to kill the
 
pair of shoes with topspin and clear the
 
pits at the same time in a lot of ways
 
so you're gonna see fatso go for some
 
pretty ridiculous jumps through their
 
favorite room in the game right
 
absolutely this is a great room
 
[Music]
 
yeah Mega Man 3 is also pretty notorious
 
for being an incredibly laggy game so
 
efficiently killing enemies before too
 
many of them appear on screen is a
 
pretty big part of running this
 
beautiful nice room so here we go
 
we're gonna kill a few of these shoes
 
and then get up to the parachute section
 
there are frogs chill knee please
 
they're beautiful shoes all right oh
 
good call room dude
 
that's very difficult the reason why
 
that was so difficult is because of the
 
way Top Spin works when you collide with
 
an enemy it kind of knocks you backwards
 
so he kind of tries to turn around right
 
before colliding so that it knocks him
 
in the direction he needs to go nice
 
fight yeah very good really good setting
 
the record straight on topspin people
 
like to denigrate topspin but it is a
 
powerful weapon it one shots like half
 
the enemies in the game you have to know
 
where to use it yeah talking about a
 
serious business for sure so now we're
 
gonna go to Gemini another interesting
 
and challenging stage for sure so yeah
 
this this round it starts with three
 
very very difficult stages Gemini
 
probably the most difficult at least in
 
the robots for sure
 
we're gonna see a lot of Buster usage in
 
this first screen and we'll see if we'll
 
see how fatso does here
 
[Music]
 
yeah there's a reason why this used to
 
be stage one for a long time just
 
because of the difficulty of the stage a
 
lot of runners wanted to get it out of
 
the way first he has on uncommon to see
 
people just reset the stage for hours on
 
end yeah it's a recurring theme
 
throughout the game of trying to kill
 
enemies as soon as they spawn so you'll
 
see me shoot that like times the theme
 
random but actually it's just a catch
 
and enemy immediately as it's on really
 
good
 
we also jump through the the animation
 
there for watching proto man come down
 
to let you get through and that allows
 
us to de-spawn the music here and that
 
actually is going to reduce a lot of the
 
leg that the game can create because the
 
came also legs with the music yeah
 
there's so much going on in Gemini fats
 
that went through as if there that you
 
know went by really quickly there's not
 
a lot of zipping in this game just a
 
really couple small ones but he nailed
 
the big one there all right here we go
 
dead silence oh we're good the reason
 
that room is actually as difficult as it
 
is it doesn't actually even look as
 
difficult as you might realize but you
 
can't actually jump out of a slide in
 
this game for eight frames so every one
 
of those little single block slides is
 
very dangerous and his timing on his
 
jumps has to be really precise the
 
Gemini man fight is one of the most
 
interesting things in the game in my
 
opinion because the Gemini clones each
 
other is nice beautiful that's a really
 
difficult fight yeah
 
who each flown has their own individual
 
iframe and you can reset the iframes by
 
hitting the other clones so and
 
shadowblade gives you a lot of control
 
of the space in the room so you can
 
really efficiently swap between hitting
 
each of the Gemini man clones and fast I
 
was even doing it in a way that Gemini
 
man loses his blown but still keeps his
 
phase 1 AI so he's able to get some
 
pretty rapid hits and manipulate the
 
center Center kill yeah I was really
 
nice fight yeah now we're going into
 
Friedel donation during this stage all
 
right we have two hundred dollars from
 
Justin dart had to donate during the
 
mega man block I took off work all week
 
to watch gdq is my favorite time of the
 
year nice if you have time for another
 
donation yeah oh more we have a one
 
thousand dollar donation from incoherent
 
that Celeste incentive seems daunting
 
but remember just breathe we can do this
 
[Music]
 
yeah needle is a really really short
 
stage but it does put a lot of things in
 
it that deal a lot of damage to you
 
health-wise so what he was trying to do
 
there is fire the laser underneath the
 
needle but above the ledge so it kills
 
the porcupine guy and then he'd fire
 
another later laser to kill the quill
 
but if you're a little bit short that it
 
bounces around it makes me feel terrible
 
yeah Gemini is a really powerful weapon
 
does a lot of damage but causes a ton of
 
lag if you miss it's too powerful yes
 
yeah
 
nice pattern oh that's alright
 
get a worse pattern but whatever I like
 
the high jump he's lifting dude look at
 
that jump yeah speed is not important
 
all right so we got needle cannon from
 
needle man but more importantly we got
 
rush jet and rush jet is a very powerful
 
tool in this game it basically just
 
sticks to you wherever you go so you can
 
fly in intricate patterns you can skip
 
mini pauses and stuff although I'll
 
hopefully be showing off as an
 
alternative method to skip some of these
 
mini bosses in this stage Ava decided
 
after this game that it was not smart
 
for jet to work that way because you can
 
pretty much skip everything but it's not
 
that powerful of a speed tool because
 
it's slower than sliding so this point
 
in the stage order we've broken into
 
both of the weakness loops so we started
 
with top man and then we use the soft
 
weakness on Gemini go see it second try
 
so you can fly over that with thrust yet
 
or you can just slide through it like
 
that basically you slide into the tail
 
segment and it pushes you through the
 
wall
 
probably time for one more donation
 
before we get to the second snakehead
 
all right we have $500 from CK 41 gotta
 
throw down for our favorite block the
 
Blue Bombers given us so much over the
 
years for everlasting peace with love
 
from the 20xx team take two let's do it
 
oh oh oh good nice life the last segment
 
has to be in like kind of a specific
 
position so the the setup is really
 
precise there to get it on the first try
 
all right so I'm gonna be flying through
 
most of this screen basically I want to
 
jump over the top of the screen and
 
that's going to take Megaman actually
 
off right Megaman won't be drawn and so
 
it saves leg a little bit but I don't
 
want to jump too high because I can
 
screen wrap and activate that cloud
 
platform down there
 
shut up kill me whatever do you mean he
 
saved a 7 frames chellie Oh
 
[Music]
 
I'm here to help snake thing can do hi
 
spike
 
[Applause]
 
snake man can do a few different
 
patterns there you're hoping for him to
 
not shoot snakes there's not a ton of
 
rng in this run but there's just a
 
little bit kind of spurt sprinkled
 
throughout with one big exception later
 
big enough to keep it aging staying but
 
not enough to grow in the ground right
 
exactly yes at this point we have rush
 
said we have what the weaknesses for the
 
remaining robot masters well for snake
 
and magnet we did so it didn't really
 
matter in which order he played those
 
two the only difference is that now that
 
he has snake the rush jet menu is gonna
 
be one input quicker yeah we did the
 
complete row change because of one menu
 
input but I'm not complaining because
 
make sips make it a more like pressing
 
stage to do first for our TA purposes
 
the nice thing about now coming here
 
later is we have rush jet now so we
 
don't have to do the yoga block section
 
we can skip a lot of it as well nice
 
pillow fight yeah yeah very good 28 hits
 
for proto oh man this stage is really
 
hard to do buster only yeah just a lot
 
of tight windows to mash things down and
 
quite a bit of movement the previous
 
route that was run was well some people
 
ran I was magnet first and you had to do
 
these yoga blog sections without rush
 
yet so here rustlers our brushes our
 
friend and allows us to get that section
 
and save quite a bit of time oh not just
 
here rush is always our friend Esther
 
and that's true
 
best friend but can you pet the dog hmm
 
if you try hard enough
 
Rockman - and fitty do you can pet the
 
dog and your dog can pet the boss
 
alright so I'm gonna be hoping for a
 
shield pattern from magnet here which
 
means that he'll do a jump nice okay
 
that's okay nice fight yeah forgetting
 
that instant shield there that means
 
that I get close and it cancelled this
 
shield attack and I can just continue
 
the fight immediately yeah I normally
 
tries to draw a Mega Man in but if Mega
 
Man's already taking damage in the
 
standing on top of them mission
 
accomplished so he'll just move on to
 
his next attack
 
[Music]
 
alright we successfully went to magnet
 
before hards those heart is just gonna
 
be a lot easier than it was a Califano
 
[Laughter]
 
[Music]
 
these these guys will drop this high if
 
I'm on the hive lands that creates five
 
smaller bees that follow you around and
 
chase you and it creates a pawn of leg
 
so you really want to kill those before
 
they drop down
 
[Music]
 
well nap not the beasts there's a fun
 
little room here okay yeah trying to
 
challenge yeah he hits the kill that guy
 
and uh trying to slide and jump off the
 
steps is particularly tricky eight heads
 
for one topspin hmm for one four tops
 
and isobaric heat a reverse damage boost
 
yeah neat looking strap our best friends
 
the net dozers yeah they're hit boxes
 
are really special Oh
 
exhibit a thanks for demonstrating that
 
dozer I hate this scream so yeah even if
 
you're still holding down like from
 
initiating your slide if you press the a
 
button during the slide then you'll jump
 
out of it so that's what happened there
 
instead of chaining my slide I jumped as
 
a tricky proto man fight there with the
 
the elevation change a lot different
 
than just mashing and finished flat room
 
yeah and here I'm going to try and skip
 
the like frozen phase of this fight
 
[Music]
 
thank site beautiful yeah just getting
 
knocked into the ground and take a
 
second hit it's gotta watch your health
 
throughout the stage though cuz he does
 
hit you twice and does 12 damage which
 
is like half your bar so is it 12 I
 
thought it was 16 6 & 6
 
oh yeah that's Mega Man 4 yeah so we
 
just got one more Robot Master to go and
 
then we'll be into the sort of latter
 
half of the game man this game has a
 
good soundtrack doesn't it sure does
 
[Music]
 
there should be time for one donation
 
probably alright
 
we have 25 dollars from optic walrus
 
been a fan of gdq and the causes it
 
supports for years and the megaman block
 
felt like the perfect time for my first
 
donation when my son miles was three he
 
saw me play Mega Man for the first time
 
and he has been obsessed with it for the
 
past three years so miles this donation
 
is dedicated to you
 
[Music]
 
alright I'm gonna try and kill this
 
dozer with magnets okay that's not so
 
easy to do magnets a really strong
 
weapon tracks enemies you got to be
 
really kind of particular about how you
 
fire it but uh yeah it's really powerful
 
[Music]
 
little tip for anybody watching at home
 
you can actually switch pages of the
 
weapon menu by pressing B it's a life
 
changer really I did speedruns of this
 
game for like three months without
 
knowing that and then once you do learn
 
it then you can every time you enter the
 
menu that hit me right press B yeah
 
every time you ruin little blade to rush
 
yet you always go back to the first page
 
and the second page again worth it Oh
 
gross pattern yeah still good though
 
nice very nice-nice a it over time yeah
 
really good yet so we're gonna be
 
heading into the dock robots pages which
 
are like challenging sort of like
 
remixes yeah remixes of the originally
 
robots pages but before that there's
 
gonna be a little animation to plays for
 
a while so there's time for another
 
donation or so okay we have $50 from
 
bahama decks I had to donate during the
 
megaman block it's the series that i
 
enjoy even though i'm not very good at
 
them it's awesome watching people plays
 
through them this donation goes towards
 
cast spot playing celeste
 
so yeah the gimmick to these stages is
 
uh you know you have the same stages
 
you've done before you have two Megaman
 
two robots both two bosses per stage
 
all right you didn't take a classic yep
 
oh okay if you get off into them in this
 
yeah yeah didn't be a disaster
 
absolutely this room is pretty notorious
 
for killing runners a good pace run yeah
 
the Magnus shot timings are really
 
specific there to typify room or they
 
just won't track the enemy nice little
 
wiggle there yeah yeah shut us The
 
Wiggles so here killing all those
 
tadpoles there can only be three of
 
those on screen at the time so if I
 
place them where I want them to be then
 
they won't hinder me later all right
 
flash man first yeah
 
[Music]
 
let's try to get over him and then I
 
could actually end the fight on the
 
right hand side but this is not to slow
 
that was a good fight it doc flash is
 
one of the trickier boss fights I think
 
get this whole stage is like impossible
 
to do correctly shut us the pj for the
 
opening half of the screen thanks this
 
rumor looks really scary in a couple
 
spots especially right here because it
 
looks like his iframes that actually
 
worn off but you can still slide there
 
for a little bit right on the spikes and
 
make it through killing some enemies out
 
of the way again just a reduced lag
 
didn't show the ladders up I'm sorry the
 
run is too good
 
[Laughter]
 
good problems to have you yeah you'll
 
make it up to me with everything fish
 
yeah totally sure I didn't even practice
 
that you know nice one bubble oh baby
 
just like in rock band - you want to see
 
as few bubbles as possible here again
 
four legs and especially like the
 
difference between one and two bubbles
 
is huge and then the difference for a
 
third is not that much you can do these
 
doc robot stages in any order they don't
 
give you any weapons basically people
 
tend to put the more difficult ones
 
first yeah nice - oh that's trick in the
 
game yeah just like in Gemini man's
 
stage house keeping the proto barrier D
 
spawns to music and saves some lag
 
frames we're using the same concept here
 
and we're dispelling music by dying in
 
the same frame that we trigger a screen
 
transition you can actually do that in
 
other games but when you hit the next
 
screen you die oh they forgot to check
 
that in three and yeah we're gonna save
 
a good second and a half just by not
 
having the music play okay nice those
 
platforms are a little tricky
 
all right so I'm actually gonna jump
 
into this boss gate so like when you
 
slide when you shoot and then slide
 
immediately there's like some lingering
 
animation frames that would normally
 
stop you right there at the door but if
 
I jump into the door then that doesn't
 
happen what is a pretty scary fight
 
casually but if you know his weakness
 
and you know one you can fire it's a
 
pretty fast fight and you can guarantee
 
you'll get through it pretty quick all
 
right so we are definitely looking for
 
weapon drops now yeah
 
you're sure magnet so while it would be
 
fun one okay I said here enough we
 
definitely want to use magnet now that
 
we have it to get rid of the the Paris
 
fuse before there a problem that's good
 
okay yeah great oh okay if you don't
 
slide into those drops then you will not
 
fly it after the drops I tried to show
 
off a little animation bug for prissy
 
but unfortunately you couldn't get it to
 
work basically if you like if Mega Man's
 
hand is out and you try to go into
 
topspin then Mega Man will turn into a
 
needle instead yeah there's a sin here
 
right now but I'll be disappointed on
 
his behalf yeah thanks PJ yeah I got you
 
it's a really nice double hit there on
 
he if you hit him the first frame he
 
comes out of his charge it doesn't
 
trigger the trigger the I don't even
 
know what you Thunder ability I guess
 
and you can hit him a second time again
 
really fast Oh baby oh nice no jamming I
 
save a menu
 
yeah this saves like 15 frames or
 
something like that when I do it well
 
yeah the really great thing about Mega
 
Man 3 is that since the menu is so fast
 
and all the weapons are really good
 
there's a lot of flexibility to use
 
weapons and some screens that you're not
 
comfortable using Buster and you don't
 
really lose a whole lot of time if you
 
do it well yeah I love spark shot yeah
 
sparks that's great speaking of spark
 
etat up on dock area I thought it was
 
relevant
 
yeah the one and only time you'll ever
 
see spark shot unless there's a real big
 
menu error it's trying it is it should
 
stop it does stop actually beautiful
 
nice Oh No yeah that's a tough fight he
 
can throw a lot of different patterns at
 
you just like Mega Man 2 and thinks yeah
 
trying to sneak the spark shot in at the
 
beginning is pretty difficult yeah all
 
right so there's two parts fist here
 
thanks I am jumping off the top of the
 
screen to put Megaman like off the top
 
of the screen to reduce leg and then I'm
 
also trying to de-spawn these enemies
 
these dragonflies they track to your Y
 
position but if you jump over the top of
 
the screen you screen wrap to the bottom
 
and so they tracked down they tracked
 
longer and you can D spawn them off the
 
left got them all a spawn
 
[Music]
 
it's C search snake here which is pretty
 
nice yeah not a weapon that many people
 
would like consider a super-powerful
 
casual but has some utility in the
 
speedrun here I definitely respect
 
search to think about a lot more after
 
learning this game oops
 
I meant to jump over that but whatever
 
we're healthy he crash man's got a
 
couple different patterns he can do here
 
if he gives you the long jump across the
 
room it could be pretty difficult to get
 
the quick kill here we sit let's see
 
what we get bad that was that was
 
friendly
 
[Applause]
 
all right livestock robots staged a
 
couple different rounds that people use
 
for this stage most runners go with
 
gemini laser here some people will do
 
Shadowblade in the first half they're
 
pretty equivalent timewise but uh this
 
one gives you a little bit of an
 
opportunity to also get a drop and then
 
use gemini laser at the end against
 
quick main as well yeah I haven't been
 
practicing that so I'm gonna not do it
 
no matter what but the enemies that
 
normally take 8 hits were seeing them
 
killed him too with Gemini laser so it's
 
a pretty pretty good choice for the
 
section every guy middle
 
he attracts magnets I like what than
 
weakness does that make sense yeah yeah
 
that's a good fight yeah very good
 
pretty random boss that's the safe pixel
 
but I'm just don't don't blame you
 
there's another music despawn you can do
 
here but it's a it's a stupid setup and
 
there's the checkpoint isn't until you
 
get to the bottom because they hate us
 
so if you die there you go all the way
 
back to the beginning just try to turn
 
around on that but not a big deal no
 
drop yeah thanks Baron good guy baron
 
this is a really fun fight hmm yeah this
 
is one of my favourite fights to
 
practice I think in the whole game it's
 
so fast
 
[Music]
 
quick man's body does a ton of damage
 
but Bray don't do a whole lot sounds
 
good fight it's nice when he stays in
 
range yeah so pretty spicy doctor robust
 
oh yeah there was
 
[Music]
 
neat little trick coming up here I mean
 
I thought time nice 26:18 I don't like
 
your tie things on right on
 
neat little trick there if you pause
 
right as you're getting near the top you
 
don't the wait for the full animation to
 
teleport out you can kind of menu and
 
trick the game into thinking you've
 
teleported out it was kind of neat while
 
we're watching Wiley reveal his
 
nefarious plans there should be time for
 
a donation or two all right we have
 
fifty dollars from levy hey sgdq my
 
sixth year attending now had to donate
 
during the best theories and all time in
 
my favorite game Mega Man three have a
 
nice event you all also may I get some
 
megaman hype slightly faster to kill
 
those top dispensers rather than take a
 
damage boost through them that mashing
 
coming back into play again
 
yeah fatso actually uses a double
 
mashing technique there in other parts
 
in the run where he's using both thumbs
 
alternatingly on the b button and
 
getting shots like 70% faster than if he
 
used one thumb probably
 
that's my least favorite room okay yeah
 
it's just laggy for no reason yes wildly
 
inconsistent it's not just enemies that
 
cause lag in this game
 
refills II tanks you know anything they
 
try all on screen so room with no
 
enemies and it lags like crazy yeah
 
sweetie oku blogs yeah we've got our
 
actual random element now of the run
 
coming up here we got copying Goro maker
 
yeah he can go left and right we're
 
gonna have to watch the direction he
 
goes that's alright good we wanted to go
 
right we want him to move right the
 
turtles are always gonna come out in the
 
same pattern but we want him to spawn
 
start moving right like that oh oh oh
 
alright
 
he deserved that one yeah okay that was
 
pretty doesn't really go good pretty
 
good luck if he moves right you get a
 
fast turtle it moves left to go to slow
 
turtles they want those fast ponds we
 
can just pretend you got bad rng there
 
yeah yeah
 
[Music]
 
all right so at the end of this stage
 
this is gonna be our good friend
 
[Music]
 
yellow devil yellow devil mark - the
 
mashing test yeah there's a nice set up
 
this fight that allows you to mash into
 
his eye and kill him in one cycle here
 
mmm ain't it good recovery
 
oh I'm story polari you were doing that
 
mix all set up yeah looking for the
 
boost shut us the big toss so there is
 
no checkpoint in this stage so if he
 
does die he goes back to the beginning a
 
lot of spikes everywhere is a does a
 
nice job getting through so so yeah
 
yellow devil takes him a while to spawn
 
in he has with shadow blade he takes 10
 
hits to kill him so that's who's gonna
 
try to position himself such that he has
 
a maximum amount of time to try to fire
 
into the eye while it's open easy
 
[Applause]
 
you missed that window hehehe pieces out
 
and goes to the left side of the screen
 
you lose 18 seconds
 
[Music]
 
I own two of it squeezing between the
 
first and second bullet of the
 
sprinklers really tight yeah really
 
nicely done it's a really tricky screen
 
to on some of these slides he's
 
defunding rush is when when you have
 
rush coil or rush jet selected you can't
 
fire the Buster unless rushes on screen
 
so he's summoning rush firing the
 
bullets and then pressing start while
 
sliding to de-spawn rush to get rid of
 
the lag
 
he also despawn to one of the I don't
 
know anti light bulbs the thing that
 
make the screen dark by wiggling at the
 
upon point so it it goes away tease the
 
zip they're stupid no best friend you
 
can do a frame perfect rush time and in
 
say like five frames or something like
 
that in this plate that's a fun little
 
kill oh sorry go for it yeah basically
 
you can't switch weapons when there's a
 
weapon out but if you have rushed
 
equipped it doesn't check for that so he
 
fires a shot with rush coil switches to
 
topspin and the bullet takes on the
 
properties of topspin and topspin
 
pierces and it does damage every frame
 
until the boss dies really neat little
 
glitch I like it
 
there's a lot of like little tech in
 
this stage we're in the refights now see
 
this oh all right well one oh my god the
 
to frame our jumps yeah to frame jumps
 
they're hard apparently yes we're gonna
 
go through these real fights in a way
 
that we try not to menu too much so
 
you're gonna actually see a bunch of the
 
same weapons used in some of these
 
fights and that's because a lot of the
 
bosses are weak to their own weapon
 
actually so you're gonna see if you
 
optimized kills with using their home
 
weapon against them yeah yes interesting
 
yeah and even even having even we have
 
the same weapon our goal is to get to
 
the left side of the screen to try to
 
exit quickly so it's a little bit
 
different of a setup than the first time
 
we went through these fights now we have
 
top man's weakness nice beautiful move
 
on good go make a man go home if you
 
don't give the hard knuckle space to
 
travel there if you're like right on top
 
of him he stays and that's not animation
 
for a little bit before to let you go
 
despite the neat little thing going into
 
the teleporters facing life because
 
you'll notice you're facing left but in
 
the game you're actually facing right
 
it's kind of that's why he you look left
 
but you you actually shoot right when
 
you come into those rooms that's a
 
beauty by every iteration of the Gemini
 
fight yeah looks so good the climate I
 
fight is amazing yeah no matter what
 
weapon you use is so much fun
 
Buster snakes shadow blades if my laser
 
yeah
 
a lot of people might have fought magnet
 
here with spark when they were playing
 
but he's also weak to shadow blade and
 
it does the same amount of damage and
 
you can throw shadow blade up so it's
 
the superior weapon yeah they can in
 
that fight at the left wall on that
 
right at the teleporter about what
 
there's an added bonus you don't have to
 
use spark shock yeah a hold of more
 
reason this is a hot run right now I
 
just want to point that out yeah dang we
 
are we are looking real pretty right now
 
[Music]
 
yeah so we've got a couple quick kills
 
left flying machine here we're gonna use
 
snake on both phases first ones pretty
 
simple the second fatso is gonna do
 
something that only a few people in the
 
world do
 
[Music]
 
zero headache then that's impossible
 
every time really nicely done very very
 
nice yeah most people will fire a couple
 
snakes there to create a little more leg
 
and it gives you way more time to mash
 
those seven shots into boiling machine
 
but it's obviously faster to not
 
generate the leg and if you can do it in
 
one jump go for it
 
[Music]
 
here we are into the final stage which
 
got the final boss there we go
 
[Music]
 
time is when HP races zero casual low 34
 
no big deal that is insane I just like
 
that shut out my couch Shelley PJ
 
fastest DC fast in particular is a huge
 
innovator in this run and has done like
 
probably more work than any other single
 
person in bringing the time down and
 
then also my friends cool kid frisky
 
Darko Casio all great Mega Man three
 
runners who have made huge contributions
 
to this be friend and yeah stay tuned
 
for Megaman 11 it's gonna be great
 
you're welcome for our cloud gotta do
 
something
 
while another fantastic megaman run that
 
was crazy
 
and we still have a name at 11 any
 
percent normal nil out-of-bounds race
 
coming right up but at the moment we are
 
going to throw it over to some words
 
from our sponsors
 
[Music]
 
hey mom omnigamer and I wrote my new
 
book speedrun science to help newcomers
 
and veterans alike through the full
 
process of investigating routing and
 
performing speedruns I also introduced
 
speed runnings rich history
 
now it's rules evolved and a whole lot
 
more better now at fangamer calm assault
 
upon range bringing it cross fires
 
motorcade we can actually take it
 
by window stuff by window easily
 
[Music]
 
let's talk a little bit about chrono gg
 
visit sgdq current IG T to shop the sgdq
 
official game store featuring speed
 
running favors and amazing prices
 
purchases directly support the charity
 
so if you want to contribute you can go
 
ahead and check it out Sgt Q dot chrono
 
da GG make a difference
 
and also if you didn't know about raj
 
2090 it's the largest Japanese arcade
 
event in America it's hosted by Tokyo
 
attack featuring 24-hour gaming over a
 
hundred import arcade machines and more
 
than 30 tournaments and over $1,500 in
 
pop bonuses
 
it's an event you do not want to miss
 
you can find out more at rash OTG com
 
and before I do some donation we're
 
going to go ahead and play a little
 
twitch ad for you guys so stay tuned we
 
will be right back
 
[Music]
 
and welcome everyone to summer games
 
done quick 2005 anonymous donation that
 
says Celeste is an excellent game and
 
doctors lab boris is an excellent
 
organization I'm happy to do my part and
 
for those that are actually wondering to
 
get the bonus game for TAS spot to place
 
lest we've still got a little bit aways
 
ago we're at sixty four thousand one
 
hundred and fifty one dollars we need
 
one hundred and seventy five thousand
 
now I know you guys you guys make
 
miracles happen so go in and send in
 
those donations if you want to see that
 
happen I know you want to see it happen
 
thank you anonymous for your $150
 
donation chipping in to see the TAS BOTS
 
plays Celeste Thank You aria 1 1 9 $25
 
nothing better in life and donating for
 
a good cause keep up the mhmm work oh
 
let thank you OOP mayor
 
Joanie's $50 it says most enjoyable sgdq
 
to this day I'm really enjoying the
 
stream keep up the good work and
 
greetings from Austria
 
Thank You j-pop Polonia says donated 150
 
dollars that says hey y'all watchin this
 
megaman block has been amazing
 
unfortunately I have to go to bed
 
because timezones but I definitely want
 
to see that Celeste all berries run on
 
YouTube later so I am putting my
 
donation towards that
 
an anonymous $250 donation that says a
 
good evening from France Bonjour como se
 
vaya always a pleasure to watch sgdq
 
Bravo to the staff the crowd and the
 
runners for the spectacle
 
I hope the task spots less incentive
 
we'll make it have a nice day everybody
 
merci
 
[Music]
 
up higher thank you for your $50
 
donation that says thank you to sgdq all
 
the great runners commentators and hosts
 
and of course Doctors Without Borders
 
Gaming rekt donate $25 it says sgdq has
 
been amazing so far great runs great
 
people and a great event all of you are
 
awesome if I didn't have to sleep I
 
would watch non-stop
 
Jamie every thank you for your $50
 
donation if humans can place less and it
 
looks like robots then what is a robot
 
playing Celeste looks like I need to
 
know
 
Coffee Kumi thank you for your $30
 
donation it says this is my first time
 
joining a GDQ awesome job
 
this event is a joy to watch thanks to
 
all the staff runners and couches they
 
make it possible especially the couches
 
the guy the couch just looks so lovely
 
that's at these events they're they're
 
beautiful
 
let's eat a spot blast through Celeste
 
again
 
$20 from hesitantly loving sgdq this
 
year keep up the great work everyone
 
let's make tosspot fullest happen I
 
agree Ron with a zero donates $50 that
 
says the gdq events are some of my
 
favorite moments of the year every year
 
I've seen the event improve little by
 
little every addition and watch day it
 
never gets boring here's some more money
 
for a great cause
 
our tenshi thank you for your 250 dollar
 
donation as says fun times for a great
 
cause I agree
 
and thank you mot for your $100 donation
 
that says tosspot
 
hiyee are you sure you guys aren't the
 
robots I'm just saying
 
got robots in the in the audience here
 
all right guys let's I want to know what
 
your favorite robot master is I want to
 
hear some some answers here those are
 
all great answers the correct answer
 
sheet man
 
we have a $50 donation from AM sturdy
 
have to donate for Celeste just finished
 
the game for the first time this week in
 
30 hours really want to see it get
 
destroyed later tonight we're moving it
 
a little bit bit bike fit we're only at
 
66 thousand four hundred and fifty two
 
dollars but I am I know we can make it
 
happen we can get to 175,000 we got to
 
make that happen guys okay
 
all right we got one more question for
 
the audience and for those at home best
 
megaman gaym let's go you guys are
 
incorrect the real answer is mega man
 
soccer thank you guys so much for
 
playing I'm looking at Shh ss7 2x soccer
 
yeah see this guy's got it here I mean
 
yeah Sagar dude's the best
 
Jojo Chico thank you for your $25
 
donation that says first-time donator
 
love everything about gdq shout-out to
 
everyone watching sgt key with me all
 
week thank you to everyone for putting
 
on this event unless big thank you for
 
your $25 donation as as shadows firm
 
Brasil put this money on task spot
 
because I love all the work the task bar
 
crew does to break the beloved games we
 
already love
 
someone 5/7 thank you for your $10
 
donation I said shoutouts to my man
 
rocking it in the crowd every year I
 
expect him to be there and he never
 
disappoints
 
[Music]
 
Thank You Gordon fear man that says
 
donates $250 it says eboo that spot
 
could use some love I agree
 
oh this is the animal Canyon oh wow this
 
is really good song
 
crank it up please
 
que taco thank you for your $30 donation
 
I says hey guys
 
lovin the megaman runs keep up the good
 
work
 
hey forever lasting peace am i right
 
[Applause]
 
[Music]
 
I just wanted to remind everyone that uh
 
we got a grand prize and it is the
 
Legend of Zelda theme replica Master
 
Sword and Highland shield provided by
 
the heroic replicas the minimum donation
 
amount though is 200 but it's okay give
 
me cumulative so you know you throw in a
 
$5 over here you sneak in a little $10
 
he's thinking that you know that really
 
you know $13 37-cent let's be honest I
 
know you guys do it but if you want to
 
get your chance to win a amazing price
 
Gustin as those donations guys got to
 
send them in
 
to Grandma here just a great song
 
Robin forty does not get enough love
 
Terry twenty-seven thank you for your
 
$40 donation i says tas bot is best bot
 
I agree
 
all right we're slowly getting there
 
with that bonus game but I don't think
 
you guys are feeling it I mean we're
 
just just under seventy thousand dollars
 
for a task but plays less but we need a
 
hundred and seventy five thousand I know
 
you guys can't make it happen let's make
 
it happen guys because I know you guys
 
love those orbs come on
 
see I'm not wrong I know memes let's
 
make it happen guys okay here's someone
 
that donated $35 17 cups of coffee that
 
is this chanting TAS TAS TAS TAS TAS
 
there you go
 
we can make it happen I know we can
 
thank you Bismarck for your one hundred
 
and fifty dollar donation that says this
 
is my eighth GDQ and it just keeps
 
getting better
 
ain't you runners and all the GDG staff
 
for an incredible show
 
Matt with / / Bob sorry donates $20 it
 
says hail Matt with pearl pops you're so
 
glad to be able to donate prizes to the
 
event this year this is for a great
 
event a great cause and all the
 
incredible talent on display sgdq hype
 
just so natural
 
caris 76 thank you for your $20 donation
 
that says I've been watching gdq for
 
three years now and I've tried to donate
 
every year I may not always donate a lot
 
but every little bit counts thank you
 
all for your amazing work and tasks
 
block hi every bit counts
 
I agree Kyra every bit counts we got a
 
$500 donation from anonymous look at
 
that guy man clap for that that says I
 
for one welcome our new taskbar
 
overlords I agree
 
John 94 thank you for your $3 donation
 
that says tosspot but of course shout
 
out to all people there and the donators
 
who make this successful I agree
 
[Music]
 
and don't forget guys when you guys are
 
donating when you donate a certain
 
amount you can put yourself to win some
 
pretty amazing prizes during this
 
section block until our bonus game which
 
we will definitely meet
 
I don't even doubt that you can get a
 
couple of cool prizes so if you donate
 
$40 you can get yourself a may man
 
to quilt it is beautiful it is gorgeous
 
I don't know how people have the talent
 
to do this I can't that looks like it
 
would hurt my fingers so badly it looks
 
fantastic
 
there's also a Mega Man 11 retro stage
 
select it's a nice little frame you got
 
to donate $30 at least if you want to
 
get your chance to win that prize nice
 
cool hassle all your luvin robot masters
 
is pretty nice pretty sweet
 
[Music]
 
you can also get your chance if you
 
donate only just five dollars you can
 
get the it Brigade presents Mega Man 2
 
which is a beautiful vinyl and I mean if
 
you like Mega Man music then obviously
 
yeah it's just speaks for itself you
 
have to get it you know so make sure you
 
guys are studying those donations so you
 
can get a chance to help us and win
 
those awesome prizes
 
XANA thank you for your $50 donation
 
assess a spot hi let's get this train
 
rolling already and then we also got an
 
anonymous $1000 donation
 
Wow another great sgdq keep up the
 
awesome work got a seat a spot Celeste I
 
agree I agree
 
and for those wondering where we are
 
right now on the bonus game we we're
 
kind of pushed it up a bit a little
 
better 74 thousand two hundred a night
 
but I know where we got a ways to go if
 
we want to make that happen guys you
 
guys want to see the task but you guys
 
want to see this list you guys want to
 
see the orbs come on like it orb yes
 
come on let's make it happen if I have
 
to do some poise for you guys I'd so be
 
it I'll be a monkey for you guys then in
 
those donations okay we got a forty
 
dollar donation from little Jill that
 
says I've turned up the bass in that and
 
Moroccan roll into some awesome or
 
Rahman speedruns fellow viewers let's
 
continue this protocol to donate mega
 
bucks for a great cause gotta love the
 
puns dudes gotta love them
 
they didn't ages for your five dollar
 
donation that says one last donation for
 
my Blaine mega man great work from the
 
runners staff and donors it's been one
 
heck of a show this year and an
 
inspiration to gamers and streamers
 
alike not just speedrunners either keep
 
it up everyone
 
[Applause]
 
whiskey with the one donates $200 that
 
says thank you gdq and Doctors Without
 
Borders for a better than with this
 
year's summer games done quick late Lord
 
this donor wants to a spot playing the
 
last alright
 
you guys it's time for some Megaman 11
 
you guys ready for this
 
take it away yo what's up everybody
