1

to go ladies and gentlemen here is
 
remnants of nays earth by X epic add X
 
[Music]
 
hello wonderful thank you thank you
 
thank you thank you very much
 
so before we get into this game the
 
speedrun just goes really hard right off
 
the bat so there's some stuff I want to
 
go over before we do that just so that
 
you're not jumping in blind so first off
 
I'm gonna do a roll call so I am epic at
 
Bob Bryan all of these things behind me
 
here we have shed who has never played
 
this game we have kugel who has played
 
the first area of this game casually up
 
to a point where she got frustrated and
 
we have lurking who started playing this
 
game very recently basically nobody
 
plays this game there's like 6,000
 
people who own the game so I'm gonna be
 
doing solo commentary for this and
 
before I start the run I actually want
 
to just go over the very basic mechanics
 
of this game because if you don't get
 
these then you're not gonna understand
 
any of the game so the first thing to
 
note this is a platforming game so we
 
can go left and right as per usual we
 
can jump and we can also double jump in
 
the air I'm just gonna turn the volume
 
down here actually very quickly there we
 
go so we can double jump in the air we
 
can - and if you look at the bottom
 
there's sort of a - stamina bar that
 
refills as we go through the level and
 
if we stand still it recharges faster
 
which is very useful the
 
bread-and-butter of this game the
 
important part is the grappling hook
 
which comes flying off at a 45-degree
 
angle where everything and it will latch
 
on to any walls ceiling or anything it
 
moves us in a circular motion and we
 
cannot grapple on two spikes saw blades
 
metal blocks stone all that stuff the
 
only key thing to know about the
 
grappling hook is the longer it is the
 
faster we go so that's all you need to
 
know for now we'll go into a couple of
 
things once we get into this so the last
 
thing that I want to say is we are all
 
going to be donating one dollar per
 
death of this aim because I'm going to
 
die in this game and additionally the
 
very first level of this game has a
 
really stupid start to it so if I miss
 
it once then I'm gonna reset the level
 
and donate five dollars so we'll see how
 
that goes
 
yes absolutely all right so we should be
 
ready if I can get a countdown with the
 
crowd will go in five four three two
 
here we got it yes all right so the
 
first thing you're gonna notice about
 
this game is I am grappling everywhere I
 
can
 
and I want to all yesterday's for that
 
too all right that is too scary things
 
out right away so I'm grappling
 
everywhere I can the grappling hook
 
actually increases our maximum speed in
 
this game so basically the more we
 
grapple the faster we go general rule of
 
thumb very useful to know as I said
 
before the grappling hook moves us in a
 
circular arc type of motion so that
 
means that I don't always have don't
 
only have to look at where I'm grappling
 
I also have to time my releases on my
 
grapples if I want to get the right
 
amount of speed and I'll go flying off
 
into infinity so there's a lot of stuff
 
that goes into proper grappling here we
 
see these stone walls if I grab on to
 
them it makes music
 
we can't grapple onto them so we have to
 
wall jump because yes you can wall jump
 
in this game very nice stuff here we're
 
gonna see in these next couple of levels
 
the property of preserving momentum with
 
our grappling hook especially vivid in
 
this level you're gonna say I'm
 
grappling and I'm making a giant circle
 
and that's gonna launch me really high
 
up very useful mechanic to go through
 
throughout this game
 
thank you on this next level here I do a
 
tiny hop off the edge you're gonna see
 
that in most levels in this game that
 
just gets me falling down faster all the
 
things in this game are going faster oh
 
I try something crazy there
 
that's the il strat for this level
 
almost got it not quite no big deal on
 
this level you're gonna notice
 
especially towards the bottom here that
 
I'm doing constant grapple jump grapple
 
jumps
 
that's because grappling actually resets
 
our double jump in this game so when I
 
do these grapple jumps and I missed the
 
remnant at the end when I do these
 
grapple jumps I'm doing two things first
 
of all I'm managing my height with them
 
so that I can dodge anything that comes
 
my way if I need to get above a pillar
 
or something like that and the second
 
thing I'm doing is I'm making sure that
 
I am a set distance away from the roof
 
so that my grapples are as long as
 
possible and I make as much speed as I
 
can a couple of things there at the
 
bottom here you'll see some water water
 
in this game is actually the only thing
 
that slows us down as we're moving so
 
it's important to spend as little time
 
on water as possible here's a cool thing
 
if I grab fall into a wall and then jump
 
it actually pulls me to Wars where my
 
grapple is which is very useful in many
 
places in this game on this level if you
 
look at the size there's this gross
 
Green sludge stuff on the walls that
 
prevents us from wall jumping up walls
 
as lime normally does so that's
 
something to look out for in a lot of
 
levels we are actually really quickly
 
approaching the end of the first area
 
this first layer is called Jade and it's
 
sort of like baby's first steps in this
 
game as we move on into other areas like
 
this one we're gonna see new color
 
palettes new levels new challenges and
 
the game just gets harder and harder as
 
it goes this one is a very nice brown
 
color palette and also has a bunch of
 
different levels some of them are
 
shorter some of them are longer and
 
actually this next level coming up is
 
one of the longest in the game with not
 
much happening this is a great time for
 
real estate to donations sure we have a
 
two hundred dollar donation
 
from epic cats older brother oh says
 
staying up late to watch my brothers run
 
good luck Bryan / Bob / epic cat /
 
whatever the community calls you neck on
 
and play well thank you guys we have
 
time for another one yes hit me we have
 
a $100 donation from lost Dragon Nest
 
who says let's send X epic cat X to the
 
void donation goes to the remnants of
 
nays at bonus levels wonderful thank you
 
this level coolest thing is the only one
 
that spawns us in midair lot of fun so
 
yeah as you saw before that really long
 
level didn't really have much going on
 
in it it was kind of long but there
 
wasn't any like dangerous things in it
 
unlike those spikes there that's a
 
general rule of thumb in this game as
 
well is that longer levels tend to be
 
less mechanically challenging than their
 
shorter counterparts whereas short
 
levels tend to be you know can you nail
 
this grapple can you jump at the right
 
time all of that stuff this next level
 
here puts that spinning move into play
 
that we did earlier I'm gonna spin here
 
spin here Oh a little too high but it
 
still works builds up quite a bit of
 
speed so that we can get over this water
 
thing again spending as little time on
 
the water as possible so we don't slow
 
down if you look to the bottom right
 
here you'll actually notice the remnant
 
at the bottom but we can't go into that
 
because it's behind a speed gate so we
 
actually have to go flying all the way
 
up here just like we can fall down slow
 
all the way down and barely make it
 
through interesting gimmick there oh
 
this level is called the hill and it has
 
no checkpoints on it which is
 
interesting if you've been paying close
 
attention you'll notice that sometimes
 
we pass by these areas with little
 
spinning white things like one right
 
there those are checkpoints and an
 
interesting thing about this game
 
speedrun mode is that when you die you
 
actually lose additional time so you
 
lose one second to the death animation
 
and then an additional two seconds as
 
time speeds up while you're dead so
 
consistency is good here's the cool
 
mechanic if I grapple and then dash and
 
jump I actually gained a ton of height
 
that is called a dash pole and
 
probably the single most useful mechanic
 
in this game we're gonna be seeing those
 
everywhere we've actually already seen
 
them everywhere this level is spin
 
there's a guy in the community named
 
snowball who is absolutely insane and
 
has grinded this level for like 60 hours
 
because he's insane this level if you
 
are a fan of orbs this level is for you
 
we got some orbs chasing us right here
 
and those will actually kill us and lest
 
we dash through them so we need to make
 
sure that we have our boost stored up
 
properly if we want to do these levels
 
I'm gonna try something here that I
 
don't always get I'll take it that is
 
good enough the isle strat on this guess
 
actually one of the highest top speeds
 
in this game going through that area
 
which is pretty cool this love was
 
called mist it's one of my least
 
favorite in the game because the first
 
area in it has no grappling it's all
 
about just movement mechanics that I'm
 
not super fond of but some people really
 
like it it's got these weird like spike
 
jumps that we can do throughout it which
 
make use of really weird spike hit boxes
 
and other stuff no I can't do them I'm
 
not that good
 
here we have red Meyer and at the end
 
are these red lasers and we're actually
 
gonna see them basically everywhere
 
throughout the run now that's the first
 
time they're really visible so like here
 
spike hitbox is being mean to me here if
 
we go up although alright alright I see
 
what you're doing game I see what you're
 
doing game let's just let's just okay
 
I'm just gonna go slow way this game's
 
being mean if we go all the way up here
 
we got this bounce pad here and you see
 
there are lasers everywhere
 
tons of lasers they look like candy they
 
look like licorice but you don't want to
 
eat them because they taste like burning
 
flesh and sadness
 
here we're actually on the last level of
 
sand this is sunken caves and the water
 
at the bottom is chasing us all the way
 
up but as long as we're fast we make it
 
through with no problem so now we're
 
into metal and metal is a beautiful zone
 
this blue color is so nice but it's also
 
a very mean stone because everything
 
wants to kill you this is where the game
 
starts going out of its way to actually
 
like make your life miserable like we've
 
got these orbs where you have to manage
 
your - or thank you
 
we've got levels where things are
 
covered with red laser candy things
 
lasers na candy lasers gotta remind
 
myself
 
we got levels we're lasers will pop
 
outta nowhere like this one these light
 
beams if we go too slow and dawdle a
 
little too long they turn into red
 
lasers and kill us like that's just evil
 
who would design something like this
 
this is mean and yeah this this area
 
just sort of this area kicks up the
 
difficulty a whole lot usually not this
 
level there we go
 
this almost called tunnel and this one's
 
all about preserving your momentum in it
 
which I obviously can't do there are
 
these laser hallways and if we go
 
through here and I do this properly we
 
can build up some momentum build up some
 
momentum build up some momentum and
 
carry it all the way through here that
 
feels really get to you is a lot of fun
 
to carry momentum through this this next
 
level here is one of those short
 
mechanical ones this is called escape
 
and it actually introduces us to yellow
 
lasers which are very friendly because
 
we can both move through them and
 
grapple on to them very nice up here we
 
have three levels with a lot of moving
 
parts saw blazed lasers and the works so
 
if you want we have time for three
 
donations maybe more we'll see where we
 
go with sure we will see we have a one
 
hundred and fifty dollar donation from
 
Roy ah
 
excuse me Rory ri7 who says this
 
movement is insane I don't
 
more of it thank you very good friend we
 
have a $25 donation from undertaker dan
 
who says no idea what is happening but
 
it looks quick we have a $5 donation
 
from negative 7 who says proud to see
 
neza that a gdq and with our boy at with
 
our big boy epic pat representing no
 
less doubling this donation if you get
 
an il record tripling if it's chamber
 
you up for it Bob CAPA Ross no not even
 
close - 7 is a huge memory in the
 
community she has done a lot of work
 
with casting and has several World
 
Records so thank you a lot for that here
 
we have a cool level called mud gate
 
which has these really aesthetically
 
pleasing blue floating water blocks like
 
look at them they're gorgeous did he
 
look better than I do
 
I wish they've been used anywhere else
 
in this game because of how gorgeous
 
they are but fortunately was not meant
 
to be I just skipped a cycle their
 
cycles don't exist in this game except
 
for here there are a lot of cycles here
 
and we're actually not on the fastest
 
one because that would be stupid to do
 
in a marathon make it through that
 
cycles in that level are very difficult
 
to do the world record is basically who
 
can skip past the lasers the fastest
 
which is weird that level that we just
 
did that was redshift and there were
 
some portals in it this level is called
 
plumber
 
there are also some portals in this the
 
next level is called vertical and it has
 
portals to you just don't ask about
 
portals please I don't know how they
 
work nobody knows how they work they're
 
actually magic dragon stuff I'm
 
convinced portals are like the weirdest
 
thing in this game oh hey I've been
 
missing that all week that feels good
 
here we have zigzag which is filled with
 
our evil red laser candy rock candy evil
 
red laser enemies not candy we've got
 
our friendly yellow lasers and we have
 
these orange lasers which are kind of
 
neutral they're like that person that
 
you see around town every so often and
 
you're like not at each other but you
 
don't really talk you can grapple on to
 
them you can grab flow into them but if
 
you try to touch them they will kill you
 
so there's somewhere in the middle this
 
level is called elevator it's rude
 
people tend to die and
 
hours on this as lurking would know
 
let's all that's called wall of sheer
 
it's also rude I'm gonna try for the
 
fast no I'm gonna fail the fast trials
 
go again it's faster at school this fast
 
that's not cool AHA there we go
 
and if I hit this and I hit this all
 
right number we're just gonna do this
 
slow way if you hit that correctly you
 
can actually build up a lot of speed and
 
make it all the way up to this remanent
 
up here a lot faster than I did so
 
pretty cool stuff we're actually getting
 
really close to the end of metal this
 
level is called techy and it's a very
 
technical level to play for the first
 
time and it's actually an even more
 
technical level 2 speedrun there are
 
some crazy things we can do we are now
 
just a short climb away this is actually
 
one of the easier levels considering
 
it's the end and now we are in Crystal
 
the first thing you'll notice in here is
 
that there's a lot of sawblades
 
like I lost count at like 10 or 15 or
 
something let's see 1 2 3 4 5 6 7 8 9 10
 
11 12 13 14 15
 
I can't count any higher than that
 
there's a lot of saw blades and wants to
 
make it through this level guess what
 
there's more so please
 
my favorite once you get past the fact
 
that saw blades are everywhere and
 
haunting you and all of your friends are
 
actually saw blades you'll notice that
 
there's Blazers and there's spikes and
 
there's water and there's all kinds of
 
stuff that's just there to be mean to
 
you and then there's more saw blades
 
like they're there in every level I
 
swear it's insane but in all seriousness
 
this zone is absolutely mind-boggling ly
 
difficult to complete there is only one
 
deathless run recorded of this and it
 
was done by me and you seen how much
 
I've already died that's not happening
 
again I don't think anybody else is
 
insane enough to go for a deathless run
 
and when there are levels that are not
 
super short of mechanical and filled
 
with saw blades you get levels like this
 
which are like a million seconds long
 
and filled with evil lasers and like
 
this zone is just pure evil I don't know
 
why anybody would make a game like this
 
but it is a lot of fun to do if you
 
going slightly fast this level in
 
particular is bonkers to watch it done
 
fast you can like conserve momentum
 
really crazily in it but it's thankfully
 
make it through an hour on to a level
 
called limbo and you can probably see
 
where this level gets its name from one
 
property of red lasers is you can
 
grapple through them which makes this
 
level's gimmick possible here we have
 
old way and the trick here is to hold my
 
- and jump so I can make it up there and
 
then the rest of it is just avoiding
 
spikes by the way these crystal things
 
are spikes if it wasn't obvious yet this
 
level here is called crossfire is
 
probably one of my least favorites in
 
this zone maybe even in this game these
 
orbs are chasing us and being really
 
rude or and they tend to kill me a lot
 
I'm glad I made it through that one here
 
we have detour which has these really
 
slow-moving red lasers and they're like
 
really slow moving like sometimes I'll
 
think that I'm going a decent speed and
 
then they'll just like take forever to
 
catch up to me and kill me and it's
 
really weird lurking this is for you
 
fast bad yes here we have vertigo I
 
don't have enough boost for this I do
 
not have enough boost for the sorry
 
let's try that again
 
vertigo has a really crazy il strat that
 
I have no consistency on so instead I
 
opted for the slow strat which doesn't
 
even look that bad it looks pretty cool
 
unless you hit spikes then it looks a
 
little bit worse IL SC i just do this
 
the old-fashioned way build up some
 
speed these are - there we go that was
 
easy first try every time this level is
 
called stirs just like sunken caves the
 
waters chasing us but this time it's
 
even slower for some reason we make it
 
through there and this is metamorphosis
 
this is one of the three what I like to
 
call monster levels of this game there
 
are three levels in this zone that sort
 
of breaks the rule of long levels not
 
being mechanically challenging and they
 
are this one one called ascend and one
 
called cool or these levels are long
 
ruling tests of your sanity they're
 
filled with spikes are filled with
 
lasers are filled with moving parts saw
 
blades of course
 
like lots of saw blades like you'll see
 
coming up here there's still so many saw
 
blades it's insane like look at this why
 
how many Hardware stories did this
 
dragon buy just to defend his treasure
 
like it's nuts I'll make it through this
 
level is called howl of despair cheerful
 
name it has these 1x1 blocks that are
 
covered with saw blades of course and
 
the blocks themselves are actually timed
 
so if you grapple on to them for more
 
than half a second they will forcibly
 
remove your grapple and probably fill
 
you with despair not the most fun level
 
here we have ascend I was gonna try
 
going for something fast but once you
 
die you can't exactly do that so we'll
 
do it the slow way meander on up here we
 
can hit a boost pad here and saw blades
 
again still they haunt me in my dreams I
 
see them everywhere Oh
 
once you make it past the saw blades
 
there's more saw blades but wants to
 
make it as those saw blades there's more
 
saw blades and wants to make it pass I'm
 
just I'm just gonna stop there this
 
level is really spooky and optimizing it
 
is actually surprisingly difficult
 
getting to the end of that level with
 
the right amount of boost going quickly
 
is not easy to do this levels called
 
heretic and the hardest part of it is
 
right here where we weave through the
 
lasers no problem even harder is this
 
level this is the last of our monster
 
level trio this one's called cool art
 
and I mention that I don't remember it's
 
got spikes instead of saw blades and
 
like everything has spikes there are 4
 
platforms on this that don't have spikes
 
one is the spawn two of them are
 
checkpoints and one of them for some
 
reason is just a random one by the one
 
that I think they forgot to put spikes
 
on getting through this level for the
 
first time took me like hours it was not
 
a fun experience thankfully I can do it
 
fairly consistently now and we are
 
moving on to ascend ascend is a level
 
that could be considered a monster level
 
as long it's challenging but in my
 
opinion at least the checkpoints are a
 
lot more forgiving than the other levels
 
the hardest part if you look to the left
 
we're gonna have to go up there that's
 
probably the hardest part as filled with
 
candy
 
I mean lasers I gotta remind myself
 
every time this is not candy children's
 
lasers and as long as we play it a
 
little slow no problem and we're on to
 
ruins this level is very appropriately
 
named because it ruins all of my good
 
runs I get it just called ruins now this
 
level is actually really difficult to do
 
especially your first time through its
 
tight quarters there's spikes everywhere
 
you have to do - poles that are stupidly
 
accurate not a very fun one once we made
 
it through that we're on to hope the
 
hardest part is this jump but I have
 
good muscle memory feels good we are now
 
just once for a grapple away from the
 
last level in the game and this is
 
called chamber it features a riveting 20
 
seconds of spinning in circles that is
 
right if you like circles this is your
 
level on the right side you see saw
 
blades that are slowly opening up and we
 
have to wait for them to be wide open
 
enough for us to fit through but we also
 
have to wait for a cycle where we can
 
get through without dying to the lasers
 
or the saw blades which would be this
 
one and I can take my hands off because
 
time
 
[Applause]
 
that is remnants of mazes all chapters
 
80 levels
 
I had a few runs earlier this week that
 
were like seconds off world record so I
 
was hoping to get that but can't always
 
win them how are we looking for the
 
incentive the bonus levels incentive was
 
just mad yes wonderful alright so if we
 
look at the regular il level select
 
screen you'll see that there's 20 green
 
brown blue levels and then in every area
 
there's two red levels just to show off
 
where the whole bonus thing comes from
 
this level is called chasm which we saw
 
very early on but it each of these areas
 
has two levels with secrets in them so
 
like this one if we build up enough
 
speed to make it up here there's
 
actually like a mini chunk of dragon
 
flesh up here and we bring it to the
 
ending and that's what unlocks these
 
bonus levels so we're gonna be going
 
through all of them the very last one is
 
kind of spooky but we'll see how it goes
 
if you want to count me down and then
 
we'll go through them in order
 
five four three all right so this is
 
area one already messed it up this level
 
is all about you're all about your
 
movement without the grappling hook and
 
there's some really crazy things that we
 
can do here but crazy for me is beating
 
the level that's area one one down seven
 
to go
 
this is called a wet level name very
 
creative level name we have to slide
 
along this water for a little bit and
 
then wait for our dash to come back and
 
as we climb up here we'll see some 1x1
 
blocks just like in howl of despair and
 
we make it up that is a wet level name
 
this level is called bolt you're
 
intended to go like this and follow the
 
water down all the way to the end but
 
that's slow we don't like that
 
so our fast rat is actually to do this
 
and if we get it just right we can hit
 
that get a ton of speed and carry it all
 
the way to the end of the level
 
it's like so that is bolt all right up
 
next is victim and this one has orbs
 
flying at us and if we build up a bunch
 
of momentum here with these teleporters
 
you go flying up make it to the end no
 
problem easy peasy all right here we
 
have Rush and as the name suggests we
 
got to go fast here because candy is
 
chasing us and it's evil make it through
 
now we're on the abuse these are going
 
super fast boost has a really weird
 
start to it and can kill you a lot of
 
the time
 
all right there we go that'll do that is
 
Boost all right that is six down and two
 
to go these are dropping like flies this
 
level is actually pretty funny
 
so there are orbs in the corners of
 
course that are chasing you and your
 
intended to sort of go around in a
 
circle and gather them all together
 
until you go through that red laser I
 
don't like that I'm lazy so instead I
 
just decide to do this if you remember
 
earlier I said that you can dash through
 
these without taking damage and you can
 
also recharge your dash faster if you're
 
not moving so I could just I could sit
 
here all day and just wait for these
 
lasers to go away as I dash through the
 
orbs no problem all right
 
that is cube and now the big one the
 
final boss of this game is void I'm just
 
gonna show you what it looks like so
 
these are 2x1 blocks on the outside they
 
are all covered with stone so that means
 
if I grapple on to anything but the top
 
of the block it will bounce off and I
 
will die and they have saw blades on
 
them so I have to intentionally miss my
 
grapple over top and wait for the
 
grapple to pull back towards me if I
 
want to grapple onto these this level is
 
mean it is very mean so we'll see how
 
this goes so far so good okay that was
 
close I went a little too far with that
 
one
 
you see that ghost there one of the cool
 
things about this games Isles is that
 
you have ghosts that you can run against
 
there's playback features this game has
 
just set up incredibly well as the Speed
 
game you can slow down and speed up
 
replays you can see inputs and replays
 
there's just a lot of really cool things
 
in this game to help us out unless
 
you're playing this level and then you
 
feel bad about going super slow because
 
you want to be fast like that ghost if
 
you want to read off a donation while
 
I'm trying to do this that would be
 
perfectly fine absolutely we have a two
 
hundred and fifty dollar donation from
 
Asus hey who says it was my dream to
 
watch a GDQ speedrun we have time for
 
another absolutely we have a another two
 
hundred and fifty dollar donation
 
holy smokes from CJ hosel 162 says okay
 
this nays it's run is insane even more
 
insane than enigmas taste in jackets
 
come on give me a break come on in keep
 
on going oh sure let's see here we have
 
another two hundred and fifty dollar
 
donation from rifampin who says never
 
heard of this game prior to now but it
 
looks super cool donation goes to the
 
classic Super Mario Brothers 3 race nice
 
this game is super cool I would
 
recommend it to basically everybody who
 
likes losing hours and hours of their
 
time to this game without realizing oh
 
ok ok I was gonna wait for one more
 
boost charge
 
and time oh that was void so there you
 
go that is all of the content that came
 
out with this game there are also custom
 
levels so there are like a billion
 
levels that you haven't seen so there's
 
so much to this game this game is ten
 
dollars and actually right now it's on
 
sale basically everywhere for half-off
 
so check this game out we have a discord
 
I have guides set up on YouTube and
 
stuff like that very welcoming community
 
we will help you out with anything even
 
if you just want to casually play this
 
game there always be people there to
 
help you and I want to shout out
 
everybody in the nays of discord and
 
particularly nays authority Olga for
 
developing this game he did a fantastic
 
job and also shoutouts to his wife for
 
this wonderful t-shirt art thank you
 
very much that's the one stuff thank you
 
very much for that amazing run of
 
remnants of mazes especially for hitting
 
those bonus levels and sentence as well
 
right now we are currently experiencing
 
some technical issues so we are going to
 
be taking the stream down for just a
 
moment just to remind you you may need
 
to refresh your stream to get back to us
 
once we do the refresh so we'll be right
 
back
 
all right thank you very much again you
 
may need to refresh your feeds to make
 
sure you're up to date with us thank you
 
for sitting through those difficulties
 
with us we got a few more donations from
 
neza that came on through and then I'm
 
going to pass it over to our next host
 
in just a moment let's see here with a
 
$140 donation from the fifth mattis says
 
this run and commentary is so impressive
 
I got to see those bonus levels and you
 
sure did thank you very much
 
but a $25 donation from Marcel
 
Lewandowski who says long time watcher
 
longtime donator thanks to the gdq staff
 
and helpers to make such an event
 
possible good luck to advocate for his
 
remnants of mazes run early morning
 
greetings from the United Kingdom $25
 
from not a spiders as if red lasers are
 
licorice what flavor are yellow lasers
 
lemon
 
[Music]
 
also just a reminder our next donation
 
challenge is cave story Chacos lipstick
 
that is going to be at $7,500 that's
 
currently sitting at five thousand seven
 
hundred and seventeen so we're still
 
approximately little twelve hundred away
 
give or take
 
just a reminder coming up next our next
 
run is going to be winter bit with
 
Looney Tunes we're still getting set up
 
for that and right now I'm going to hand
 
it over to our next hosts smooth
 
operative
 
good evening ladies and gentlemen my
 
name is smooth operative and I will be
 
taking over the shift for hosting on the
 
next few hours so I hope everyone is
 
getting ready to settle in for the next
 
run which will be Looney Tunes by winner
 
bit in the meantime we have a few
 
donations that I will be reading for you
 
right now ten dollars from big batter ik
 
that says enigma your jackets are great
 
and don't let anyone tell you otherwise
 
I can see mr. enigma in person and I can
 
confirm the jacket is amazing $30 from
 
Anthony Flula Cyrus here's two more
 
Mario because any day is better with
 
more Mario we have $25 from anonymous
 
greetings from the floor in front of the
 
back couch or a community is trading for
 
you Bob but let's make sure this bonus
 
level incentive gets met
 
fifteen dollars from Shaw's gonna donate
 
towards the Fire Emblem fates name glory
 
to corn $50 from money one two five I
 
don't have as much time to watch this
 
sgdq but I do still have some money so
 
have some money and thank you so much
 
just to remind everyone that this sgdq
 
is powered by twitch and benefiting
 
Doctors Without Borders in 2008 cared
 
for more than 11 million people caught
 
in war zones disasters epidemics urban
 
slums and remote or isolated regions
 
more than 40,000 doctors nurses midwives
 
epidemiologists water and sanitation
 
experts and other qualified
 
professionals most of whom are locally
 
hired ran 446 medical relief projects in
 
over 70 countries our teams dedication
 
and hard work combined with your
 
generosity has allowed us to hospitalize
 
7,000 58 people for illnesses and
 
injuries ranging from pneumonia and
 
tuberculosis to war wounds and severe
 
burns we treated close to 2.4 million
 
malaria patients conducted one thousand
 
five one hundred thousand five major
 
surgeries and assisted 309,000 births
 
including tens of thousands of Abstergo
 
merjan seized and cared for 74,000
 
severely malnourished children in our
 
feeding centers and vaccinated nearly
 
1.5 million children during the
 
outbreaks of measles so all donations
 
count toward these great cause thank you
 
so much to all of our donors so far in
 
the event and I hope you are enjoying
 
from home
