1

all right everybody who is ready for
 
transistor but enough take it away all
 
[Applause]
 
right well I am fanuc I'm gonna be Ryan
 
transistor low percent and if my couch
 
wants to introduce themselves I'm Tina
 
hacks I'm Dave stereo I'm Hiro Wolf's
 
and we also have Sarki tiga and Vol'jin
 
who ran this back in 2015
 
yep so this game is fantastic and we're
 
doing low percent which is fight as few
 
things as possible Tina you had some
 
stuff you want to set up real quick yeah
 
so you're going to be hearing the the
 
term disjoint a lot in this run which i
 
think is the term that was come up
 
exactly for this game right it's just
 
this game it's literally just one thing
 
I the ended up saying in my chat
 
nobody's changed corrected me on it so
 
that's what I'm going with fair enough
 
so it's gonna be used to describe a lot
 
of different states what enough is going
 
to be doing is setting up storage of
 
various things that might be a terminal
 
it might be a loading state it might be
 
a save point and then what you're gonna
 
see happen is enough is then going to
 
put the game into a state where what's
 
happening on screen is not what the game
 
is programmed to believe should be
 
happening at the time and some real
 
weird stuff is gonna happen we're gonna
 
skip a ton of content it's gonna be real
 
fun all right
 
so games time starts on first input and
 
for whatever reason going into the menu
 
counts as an input in this game so we
 
will be going in 3 2 1 go
 
all right so fun things about this
 
normally I would have gone through and
 
just set up the entire story explains to
 
you how all that matters but
 
unfortunately or fortunately to pay upon
 
who you are I found a
 
you skip between submitting this game
 
and getting it accepted which cuts out
 
three new fights and completely changes
 
the routing XP so this right here is
 
basically a tutorial it's just a long
 
drawn-out one this game has like a real
 
time fighting system as well as a
 
turn-based sub system so you can choose
 
how you want to fight now we're not
 
going to be doing any of the turn-based
 
if we can help it
 
cuz it is so much slower you have to
 
plan stuff out end up having a go
 
through and you watch everything twice
 
basically so also this game your
 
character is always on the board because
 
of that whenever you go through walls
 
the games just like turns off her
 
collision and when you get to where
 
you're supposed to go turns it back on
 
we're gonna make the game forget to do
 
that a couple of times just a little bit
 
so this next bite here they want to go
 
ahead and start telling us how our
 
skills work give us new abilities and
 
they really want us to check on plat
 
over here who is game thank you every
 
single time every single time it really
 
wants us to talk to her so you end up
 
getting our next skill so much so that
 
is going to force us into a nice Bowl
 
box over there but if we spam into turn
 
it's gonna try and dashes through it
 
takes away our collision while we're in
 
turn and it gives it back to us but it
 
doesn't wall we're out a term which
 
means that well after we end up getting
 
our AoE ability here anytime we're in
 
turn we could just walk through walls
 
easy hey so now we have to do a bunch of
 
the out of bound walks it's gonna be a
 
whole thing
 
shout out scatter of for choosing the
 
right strap when I ended up choosing
 
less strat he's the world record holder
 
and I am going to beat him eventually I
 
swear thank you
 
alright so the reason we have to pick up
 
that AoE ability other than the fact
 
that it's just useful is that this game
 
has a weird setup here it expects you to
 
get both of these in order so the first
 
of these dead guys that you talk to you
 
gives you the first ability the second
 
one gives you the second regardless of
 
the order
 
so here also if you get to and fast
 
enough you can just block while it's
 
trying to do the whole thing we get our
 
main movement text so one more quick
 
jump off here and now we have our dash
 
which is our main movement tech and from
 
here we just dash to the end of this
 
first section so how's your guys go and
 
day going it's going pretty well
 
header rank up so that I could do
 
commentary for a really cool run I
 
didn't sleep so I could do commentary
 
for a very cool run Dave you're the true
 
winner here just for some commentary
 
yeah I hear the dub we they've got free
 
Red Bulls in the lobby I'm checking on
 
that got it and there we go that's the
 
first section done donations right now
 
if you want because these cutscenes are
 
unfortunately unskipable oh you got it
 
I've got $15 from sign 89 who says
 
transistor is such a beautiful game
 
thank you for playing this I hope you
 
have fun you can do a couple more sure
 
we've got $25 from Jimbo 234 who says
 
got to get that ocarina of time run
 
but you can keep going all the way until
 
the spike just appears that takes
 
forever got it we've got one hundred and
 
fifty dollars from red wit rage
 
who says watching it work on a slow
 
Saturday love gdq and all you do here's
 
to the bonus zelda run now we're getting
 
back into it so in addition to being
 
able to clip through walls some fights
 
using the jot you can just dash right
 
around the edges of where the fight
 
should start so this next area is just a
 
little bit of that getting shown off
 
just do to do to do line up on that's
 
trial there we go yeah it's enough makes
 
these look trivial these are very very
 
precise yeah we're just gonna do that in
 
the next screen so we're talking about
 
disjoining so for whatever reason
 
whenever you go to activate something
 
you can queue up to do it so with the
 
next time you're near it it'll
 
automatically do it if you do go up to
 
it and turn and then chaunt away the
 
game will say okay we're supposed to be
 
going through this door but then you can
 
go and get yourself into a fight so now
 
over on that map the fight is currently
 
loaded and here we just jump out of the
 
fight that's supposed to happen there go
 
ahead and save real quick because this
 
is the last day of that we are going to
 
have for a while before the first boss
 
get set up for her and in addition to
 
doing that with doors we can do it with
 
ease ovc terminals they're little like
 
lower pieces that are supposed to flesh
 
out the world and every time you use
 
them it takes away your ability to move
 
well this game also has another mechanic
 
where when you die it puts you in an
 
emergency turn so that you have a chance
 
to survive so open up the terminal get
 
myself into a fight I currently have a
 
jerk who's beating me up by the way
 
jerks or jerks ended up he kills me now
 
I can act with this terminal open so now
 
I'm just gonna drag it over into here
 
and so how I was saying about this these
 
things want to give you back your
 
control whenever you leave them so if
 
you end up going through a doorway
 
you can log out you now have the ability
 
to go into turn while you're going
 
through the doorway and you can walk
 
through walls again
 
let's see and we just used that to go
 
ahead and be like hey this fight now
 
thanks so Dave did you want to go ahead
 
and explain this next section don't
 
wanna explain the next section yeah sure
 
so I there's actually a pretty major
 
oversight in the geometry here
 
nothing's gonna he's not even a disjoint
 
he's just literally gonna join out of
 
bounds and get a maneuver through the
 
area all righty now we're doing this
 
blind and it's something pretty
 
particular you know if he maneuvers in
 
the wrong areas he actually has the
 
chance of getting the camera stuck in
 
areas in which he doesn't want it to and
 
so something about the blind movement in
 
this game if you want to join in a very
 
specific direction
 
normally the giant goes in the direction
 
of your mouse button but if you're using
 
a controller input you can get a
 
consistent angle that doesn't interact
 
with your mouse and you can do blind
 
movement consistently yeah so it doesn't
 
come across on screen what we're seeing
 
here is mouse keyboard and controller
 
movement all winner leave with each
 
other it's it's really something to
 
behold
 
I might have actually got myself lost in
 
the background let's go let's go all
 
right
 
there's gonna read you it real quick oh
 
you got this man all right Oh something
 
I forgot to mention I am gonna be
 
donating five dollars for every single
 
time I retry and there are already seven
 
planned in there so that's gonna be
 
number eight actually so if you guys
 
want to get in on that that way I have
 
some reasons you tried to screw up
 
slightly more and or less to pay upon
 
how your wallet looks calling us out on
 
couch hey couch can do or do they want
 
to I won't judge you guys hey one thing
 
I will say is uh one of the event
 
sponsors Karno GG
 
they have sales for a bunch of the games
 
that are happening in games done quick
 
and transistor is actually one of those
 
games in which you can get on sale right
 
now yeah if you haven't played this yet
 
casually it is just a fantastic
 
experience and
 
speedgame also real fun all right count
 
there we go yes baron wine movement is
 
definitely not easy
 
usually it's super consistent but and
 
anyway so we're about to hit a flashback
 
scenes to start telling us about all
 
this stuff but the music that plays here
 
is amazing and so I just want to let
 
that play out real quick
 
[Music]
 
I can hear I can he
 
can you sing like this for nothing no
 
not at all and I'm not going to
 
disrespect the game just right
 
[Music]
 
as cams you mean it slaps
 
[Music]
 
so aren't these cutscenes actually also
 
in engine and you can like walk on the
 
cutscenes if you have the ability to
 
walk out of bounds
 
yeah like the gig normally takes
 
everything away from you it's throwing a
 
bunch of little floater objects overtop
 
of you so right now we're in the
 
cutscene that tells you everything that
 
happened beforehand basically there's a
 
four person illuminati that wanted red
 
to help them out they have a magic sword
 
that could end up rebuilding these city
 
as they want and they were want you to
 
like add your influence to it you said
 
no they tried to steal you inside the
 
store to get your abilities your
 
boyfriend jumped in the way you lost
 
your voice he lost his body he's now in
 
the sword so that's the plot in like
 
that cutscene yeah so your boyfriend is
 
a sword yes and my sword as a boyfriend
 
let's go and dis Marzian alright so
 
first phase on this is super consistent
 
and I'm probably going to end up messing
 
that up right was I say it please don't
 
move simple please don't move please
 
don't alright so the rest of this now is
 
going to just be your run killer so
 
basically I have it routed in so we end
 
up letting her hit us twice try and push
 
her down so that she wants to run to
 
heal I don't want to do that there
 
that's where I wanna do it please kill
 
the spark for me fast enough
 
all right there we go phase three phase
 
three she has two allies that will
 
randomly shield anybody nearby and they
 
decide to spawn right next to her
 
cheerleaders at least they decided not
 
to be completely means but that works
 
out so here we're on Rails we end up
 
taking an emergency turn behind so one
 
thing to note about the turn is if you
 
do a back attack on the enemy you
 
actually do get bonus damage for
 
specific moves
 
mm-hmm-hmm oh come on don't don't run
 
away run away
 
okay fine then just stop attacking these
 
Sybil that's okay I know just decide to
 
stand there okay so one cool thing about
 
the abilities in this game each ability
 
can be equipped as a passive and active
 
ability or you can actually use an
 
ability on another ability to augment it
 
mm-hmm
 
and normally here I would be going ahead
 
and slotting a new one because I would
 
have just broken my breed yeah I'm gonna
 
have to do that okay I'm just gonna go
 
ahead and make it consistent do to do to
 
do to alright so that's my normal setup
 
and that'll make it so I don't so don't
 
get confused something is but yeah so
 
that is Sybil and we are about a third
 
of the way through the game now and if
 
I'm correcting whenever you get one of
 
these new abilities you get them in a
 
specific order so even if you sequence
 
break isn't it each time you get an
 
ability you get them in a set order or
 
every single level has a certain pool it
 
pulls from and then your choices make it
 
so that the next pools end up always
 
look coming back around on certain
 
cycles so because of the way that this
 
game is routed we are only ever going to
 
hit level three which means we're ending
 
the entire game with six abilities total
 
and it makes the last boss super super
 
tight before there was a wonderful free
 
Strad but that new skip I found in the
 
beginning makes it so we go from level
 
four down to level three and oh god I
 
want I want my dog that's less yeah I'm
 
just a little bit less just a bit so
 
casually where would you be level wise
 
would you say um I want to say that
 
before I was supposed to be do I already
 
alluded this I actually haven't ran it
 
in like oh my god
 
oh right so this next area um nice
 
little oversight if I get the timing
 
right and I spam in tutor fast enough I
 
could just walk out of the bounds very
 
nice
 
oh no there's a developer button here
 
push the button don't push me I gotta
 
push the button mostly because I'm not
 
allowed to push the button because it
 
gives me an extra skill but it doesn't
 
give XP it doesn't give levels Hey
 
head on over to speed gaming slash
 
transistor join in on the conversation
 
in the forums whether or not getting a
 
skill without experience or levels
 
should count as low percent anyway we're
 
gonna go ahead and move on past that
 
because I really would want to hit it
 
and I need to go ahead and remove it
 
from tip my own as the temptation
 
alright so over here we are gonna be
 
doing a bunch of like more John surround
 
fight triggers from some pretty
 
interesting movement tech and possibly
 
mean there we go alright we're good
 
there so one thing that's cool about
 
John is in addition to just being able
 
to dash forward if you can actually - a
 
round in through corners if your jaunt
 
would end up in an area where you can
 
land if not you would just run into the
 
corner well you do actually have the
 
ability to really cut some corners with
 
the ability yeah the collision is only
 
checked close to the very start in the
 
very end of the dash which makes the
 
movement tech really really fun in this
 
game
 
mhm so coming up here we got these guys
 
these Cluckers and weeds that are pulse
 
and damage loss oh look an OVC terminal
 
I wonder what we're gonna do with that
 
maybe some storage
 
you know we're feeling like it anyway so
 
Cluckers are jerks so let's see if they
 
are gonna end up actually bombing us
 
fast so what you're not seeing is these
 
clickers typically are going to lob
 
grenades at you mm-hm and you're like
 
you end up doing the disjoint not
 
because you have to but because it just
 
makes it so you can get into the weeds
 
so you can get that pulsing damage
 
actually right at the beginning there
 
when the clunkers hit me with a bomb and
 
actually pushed me out of the ticking
 
damage making it take like an extra
 
second because clunkers are jerks jerks
 
are also jerks
 
now when the emergency turn she set all
 
of his John's and now if enough is doing
 
blind movement into the next area I
 
don't understand how you do this
 
honestly lots and lots of practice and
 
quite a few segments that should take
 
seven minutes taking 30
 
all right I come down down into turn and
 
back through walls we go
 
so again you cancel out of the ovc term
 
terminal in the middle of the transition
 
and then you mash the turn and if you
 
get turn off immediately you can just no
 
clip it is amazing yeah it cancels out
 
the part of the game script that is
 
meant to re-enable collisions yep so I
 
also be runs have an autoscroller and
 
this is ours hey watch the cutscenes
 
yeah I should definitely watch the
 
custom yeah thank you Dave
 
but can you flourish I can flourish and
 
now I can't flourish because I'm in
 
combat it's probably a good time for
 
donations during this autoscroller
 
though oh absolutely I've got a bunch
 
got $15 from Milla 6 1 9 who says
 
transistor yay good luck on the run
 
thank you I'm gonna need it one hundred
 
and fifty dollars from deject who says
 
these transistor remixes are absolutely
 
incredible
 
good luck to everyone and save the
 
animals' so another thing that we
 
haven't gone over with the disc joints
 
is that we also can disjoint our save
 
location which is really useful for
 
getting a save point moved into a fight
 
and then you can use that to trigger the
 
fight early you get yourself into a
 
permanent combat State safety safe just
 
in case all right so it's just that
 
right distance away yeah there we go so
 
normally this fight would be a H which
 
is a doglike enemy and in for weeds but
 
we reload just the single dog also
 
fetches our germs
 
there we go I very much disapprove of
 
them being jerks oh I can't help it
 
they're jerks also just pet the dog I
 
all right so this is what you guys
 
donated for bonus scenes yeah the world
 
is currently being dissolved and
 
rewritten to its base state but you know
 
what
 
heroes run on their stomachs so let's go
 
ahead and stop into our apartment for a
 
little bit of pizza yeah shoutouts to
 
cold pizza and that's one of the things
 
that I love about this game the fact
 
that just there's those little voice
 
lines that remind you of how serious the
 
situation is walking herself out because
 
she knows that the world is you know not
 
in the best state right now because she
 
doesn't think she has to go back by okay
 
so here we're doing another of those
 
disjoints where we're going to bonk on
 
invisible walls come on girl here we got
 
and we're doing this to go ahead and
 
start that elevator now normally we
 
could just ride that elevator up but we
 
have a boss yet coming up and for
 
whatever reason they decided that riding
 
out that elevator would make our swords
 
thick and start playing weird audio
 
stuff whenever you talked and that's
 
only gonna go away when we beat the boss
 
that we're not gonna be so instead we
 
send the elevator up and then we could
 
just walk through we're at the elevator
 
possible also a little oversight here
 
and you casual you could just walk past
 
the fight trigger for that area no setup
 
required nice
 
all right and from here we just got some
 
Jean team through while dog follows this
 
for a bit so we got it a little bit of
 
time for donations I have $100 from them
 
he not
 
who says love you sgdq shout out to
 
Darren Korb and Ashley Barrett for
 
amazing transistor songs donation goes
 
towards an ounce of his choice
 
thank you so fun thing that you can do
 
in this game for whatever reason they
 
have a dedicated key for humming and
 
[Applause]
 
she'll just hum along to the music for
 
you more games need this I agree all
 
right back into it alright so now we're
 
about to do what I think our longest
 
out-of-bounds clips so here actually
 
David you'll go ahead for me so I can
 
concentrate yeah so what he's going to
 
do he's going to join into this fight
 
he's taking damage on that jerk and then
 
detailed that smashing down on him and
 
what he wants to do is he's gonna
 
backtrack to one of the OVC terminals
 
and he's going to do the the storage
 
when he's interacting with the with the
 
obviously terminal mm-hmm and you will
 
see that in just a second that could be
 
a thief will stay go ahead and try it
 
anyway we have a chance to softlock yeah
 
okay that's gonna be alright so
 
unfortunately if you get the emergency
 
turn right before you're trying to get
 
the the emergency term for the ovc
 
storage you do have a chance of soft
 
locking the game unfortunately so we're
 
just gonna try to do that one time but
 
yeah so you guys can see here he's going
 
to John right into the fight he's gonna
 
try to take damage from the jerk so that
 
only five tails will be able to 44 I'm
 
sorry four tails to initiate the the
 
emergency turn yes that boss hopefully
 
kills all of the enemies for you that
 
tail is coming down every six seconds
 
and causing damage and trying to get the
 
spacing just right like their eye so
 
that's gonna be the one cycle rather
 
than the zero cycle unfortunately
 
maybe might be lets you cycle let's see
 
okay okay let's just not get stuck here
 
just gonna go ahead oh my god it doesn't
 
pause the game which is really
 
interesting so now we're now we're dead
 
mm-hmm and now we're not dead
 
oh okay that's right Dave we're trying
 
to live through this not die come on now
 
come on dude I'm running on zero sleep
 
my brain is trying so hard to catch up
 
with everything it's okay it's a fast
 
run it's very fast
 
yeah all right so now all I have to do
 
is not choke on this which I have
 
definitely killed a couple of runs
 
because this is a two-minute time reset
 
and I don't feel like I'm in the right
 
spot so I'm just gonna let that hit all
 
right there we go there we go so another
 
instance of signing out of the ovc
 
terminal mid-transition and then
 
initiating the turn right when you gain
 
control of red noclip now that's not the
 
worst of it the worst part is we have to
 
go through all of this John seeing that
 
hold two minutes that outfit and then
 
another like minute here all tickets
 
right to the door right beside the boss
 
and if I click in the wrong area so her
 
auto passing which is ends up pushing
 
her right into the fight the boss just
 
takes the door away and I had to redo
 
the entire area and it's also another
 
instance of enough doing very particular
 
out-of-bounds movements so that he
 
doesn't accidentally lock the camera
 
somewhere where it shouldn't be
 
yeah the tail is attacking you the
 
entire time and if you end up triggering
 
some of the attacks in certain places it
 
changes how the camera locks goes right
 
this is the door yep we're gonna go into
 
the door from inside the door but I'm
 
really glad I didn't have to use it
 
no boss fights so thirty minutes ago I
 
found a new 12 second x they've go GDQ
 
so let's see if I can get this on the
 
first try
 
both for whatever reason you can just
 
clip out of bounds while you're going
 
through those doors that it saves you
 
have to go up a couple of those
 
platforms I didn't know that until I
 
accidentally bonked while watching the
 
Tomb Raider crew earlier doing their
 
practice and so yeah that's well it's
 
like a time save alright so here go
 
ahead get a safety set up just in case I
 
end up getting this so here we're doing
 
another one those save disjoints just to
 
get combat at the exact right place that
 
we want come on go to those alright
 
there we go
 
so if enough is making these look
 
trivial the spacing is super precise
 
here when I was learning this game some
 
of these splits that are like 5,000
 
minutes but something like that took me
 
40 minutes an hour whatever all I can
 
say is if you're going to learn this
 
game just be ready that some sections
 
will be tough sit through and learn them
 
it is so rewarding when it pans out
 
don't forget the break room thank you
 
due to Jitsu all right that's gonna be
 
an extra five bucks because I forgot
 
yeah if I did it while I was being
 
attacked was I was kind of a probably
 
softbox so pizza' didn't really sit well
 
with me I think I need to use the
 
restroom real quick guys that's why I
 
love this game
 
[Music]
 
also always remember to wash alright
 
you guys for donating for the cutscene
 
and center by the way this game is just
 
fantastic we don't need more trans
 
mister in our lives all right
 
so the whole entire point of this
 
section is we're trying to get up to
 
those four earth the bad guys who ended
 
up stealing our boyfriend a way to get
 
more information Sybil that first boss
 
was one of them and they've locked
 
themselves and the top of the concourse
 
in their private Clubhouse so we need to
 
activate two switches to go over there
 
and so this is the first one now
 
normally we could just go down but
 
unfortunately we need to do some crazy
 
shenanigans guys guys come on
 
I need you two to separate this is gonna
 
be questionable now you guys not going
 
to you know what fine then I'm just
 
gonna do this
 
all right making him stress on the fly
 
let's go all right I'm trying to
 
separate those snapshots normally only
 
one comes with me and I haven't had to
 
practice with two of them nearby so hall
 
made just barely dodging those so he
 
he's bringing this drone over so that he
 
can get storage off at this ovc terminal
 
and he'll I just need to find my way
 
through and not accidentally get the
 
other snapshot shooting me in the back
 
of the head because yeah rip this
 
section so much all right we got out of
 
that one and now the fun one comes oh
 
good god he's shooting at me if you
 
could see that little bit of yellow
 
right there those are the bullets that
 
we're just about to hit my head so I
 
have no clue if I've actually got the
 
spacing on this let's find out all right
 
I want to make sure that I'm good there
 
and that should be over the corner so
 
there's another fight that I'm trying to
 
jump over the corner of at the bottom of
 
these stairs and I might not have made
 
it over I did we all right now I have to
 
just not miss the timing on pushing the
 
the ovc for this jump also this section
 
has little jumper pads that end up
 
making you like swing across and what is
 
really happening is they actually just
 
take Reds movement speed and crank it
 
way up and then play an animation when
 
you go across like the other transitions
 
so by
 
you can interrupt it with a turn
 
mid-jump in your brain maintain all of
 
that momentum and you're out of bounds
 
yep all right all right and there's the
 
other terminal and we're good all right
 
and that is the most stressful part of
 
the run done other than Royce all right
 
back up just in case
 
and now Royce is having a bunch of these
 
guys all banging on his door we don't
 
want to deal with them so instead come
 
on Emlyn
 
you won't cooperate I should be good
 
enough so when he's setting up these
 
storage on these access points he's
 
being conscious of when he's walking
 
away from the access point it going back
 
down but also something that's really
 
particular is the angle in which he
 
Johnson into the access point it is
 
deceivingly particular oh and the best
 
part is that you can actually jaunt into
 
the save point you know saw that in
 
practice earlier and what will happen is
 
the because you're like directly on it
 
and it's trying to come up at the same
 
time the game fights on who's supposed
 
to be there so it just slowly grows it
 
anything you just softlock and have to
 
reset yeah yeah one thing we didn't call
 
out because it would be bad to call out
 
out before it happened is that there is
 
a soft lock that that's enough just
 
dodged you can get hit as that huge door
 
is going up and it'll permanently put
 
you into a state where you're just kind
 
of taking damage and sliding backwards
 
and you'll never die you'll just be
 
fighting for the rest of your life
 
forever it's great
 
yep for whatever reason anytime that
 
you're going through a door and you have
 
speed attached to you then you know just
 
off into the distance it just takes your
 
momentum an angle into the next loading
 
zone and yeah you just go forever so
 
this is my favorite not actual time save
 
swag strap with myself for whatever
 
reason after you end up talking to the
 
two camera rod members here you can just
 
go into turn when it's supposed to be
 
playing a victory animation
 
and if I get myself position right and
 
I'm now losing time on this wax trap but
 
you know it's wax trap that's the strat
 
and now while it's picking stuff up I
 
could just go ahead and leave I seems
 
good yeah and I think you can toss them
 
some donations if you want right here
 
cuz we've got another cuts the you know
 
of us flying all the way back to redo
 
the rest of the game
 
absolutely I've got $15 from CV pcs who
 
says my playthrough of transistor was a
 
little bit different than Phaneuf got
 
$10 from voltage X who says donating
 
four transistors amazing soundtrack chad
 
has the transistor soundtrack shout outs
 
do the supergiant games all of their
 
games have amazing soundtracks yeah got
 
$100 from Hera Beck who says love this
 
beautiful game and loving this wild run
 
there's something fitting about breaking
 
this already broken world this goes to
 
the oot run come on
 
twitch chat let's get it done I've got
 
$200 from Mara who says transistor is
 
one of the most beautiful games I have
 
ever played glad to see it ran thanks
 
for all your work much love all right so
 
here we're just doing a little bit of
 
movement tech to get out of it or to get
 
that dog to leave us alone for a second
 
while we get rid of his weed buddies
 
also patches are jerks
 
so one thing you see here there's a cell
 
on the field we didn't really touch on
 
those bite why every time you kill an
 
enemy a cell spawns and if you don't
 
collect it within a certain time the
 
enemy will actually respawn which we're
 
gonna we're gonna sort of take advantage
 
of that in a stride later on but we'll
 
point that out when we get there for the
 
most part we would just prefer that
 
maybe they stay dead yeah so around here
 
I lose my John going into this I go for
 
a little bit coming out of that fight
 
which is why I end up doing turn there
 
it's only saves like two seconds have
 
done perfectly that you alright so back
 
up here because Vol'jin can tell you
 
from experience that this is one of the
 
worst areas to not safety save on and
 
and rip and then World Records died it's
 
fantastic something else is gonna be
 
setting up a particular fights to keep
 
here with very specific angles and he
 
got it oh yeah
 
do that out turn but I just wanna keep
 
consistent we're gonna lose our jaunt
 
their first split second so if you just
 
had that set up and know the exact spot
 
it just goes a little bit faster just a
 
two-second time safe you're pretty much
 
just dancing around the boundaries that
 
the fight would would draw yeah and we
 
have another one of those coming up
 
right here too
 
for whatever reason they forgot to add
 
collision to the back of this building
 
so you can just get up here and just
 
right past it well okay yep fun fact um
 
I actually have made a transistor
 
randomizer that changes up the level
 
order so you don't always get John which
 
makes things interesting but the little
 
step forward that bounce does is
 
actually able to jump over that uh
 
transition too which is kind of fun all
 
right so these are bands yes man's
 
because then and this whole thing is
 
they all have an ability and when more
 
than one of them are in a the same fight
 
they share their abilities with each
 
other
 
that one is stealthy and they make it so
 
that you can't hit them unless that
 
they've just used an ability and they
 
are the bane of my existence and what
 
makes all the man fights take way too
 
long so we're gonna be seeing them a
 
couple more of those in the section
 
coming up here but oh right you want did
 
you wanna go ahead and touch on that
 
snapshot thing now since we got a little
 
bit of time oh that's nothing okay so
 
Jerry there you you saw earlier worries
 
its enough sort of made a drone follow
 
him to an OVC terminal so that he could
 
get storage
 
similar things gonna happen but normally
 
for drones spawned in an area and the
 
old strat used to be they you know you
 
would try to go for like two of those
 
drones and try to like split them all up
 
and it was a very confusing strat but
 
what you're gonna see if enough do this
 
time is he's going to destroy all four
 
of them five actually it's live time and
 
if you have three on them then it ends
 
up killing you
 
oh by the way jerks are jerked this is
 
jerk 3.0 the jerks got stronger jerk 3.0
 
oh yes so he's going to kill all of the
 
drones and then collect all of their
 
cells except for just one so that that
 
drone can respawn and having one drone
 
just following you is gonna be so much
 
easier to deal with it also we just
 
ended up picking up the best ability in
 
the game
 
this is load it it creates a bomb like
 
object a speed or as a circular thing
 
what would you guys call that okay
 
sphere in a ball a ball okay so I'm
 
gonna go for the swag strats here
 
because I want to go ahead and rip this
 
run let's do all right so if I got this
 
right which I feel like I did if not
 
it's a two minute reset yeah all right
 
so it's just like doing this continuing
 
feels good so we go in we get them in
 
combat we end up dropping that good
 
right there that that that go back in
 
reset and now we got all those snapshots
 
they are all in combat with us but
 
they've forgotten to attack us so that's
 
fantastic and pick that up while we're
 
waiting for that to end up respawn or or
 
all right and now he should be woken
 
back up come here little buddy
 
Kim kill him kill no no no there you go
 
yeah yeah yeah yeah all right he looks
 
like he's actually gonna follow now
 
these guys are notorious they wants to
 
stay a certain distance away from you
 
you gotta like pack them into corners
 
the whole thing
 
time to get storage yeah the enemy
 
pathing in this game can be real
 
temperamental even the enemy path you
 
ever seen is fairly consistent except of
 
snapshots yeah the one that matters of
 
course it's the one that matters all
 
right and he's gone there we go all
 
right so now we're going to take all
 
that through here get that get that so
 
all of this is because we could normally
 
skip that that thing fight is completely
 
optional however that fight gives 10%
 
experience and the fight that we're
 
skipping gives 20% all in the name of
 
saving the XP and this is another
 
instance where finesse is using a
 
controller to get a very specific angle
 
my mouse Oh apparently the court bumps
 
the mouse gives it back to mouse
 
controls I like our red is invisible
 
except for the dash animations it's
 
pretty cool if I'm not mistaking red is
 
drawn upon exiting so when you pause
 
while you're through the door you're
 
drawn invisible mm-hmm it's all about
 
when you come out also normally we'd be
 
playing in Chinese right here because it
 
stays two seconds there the entire run
 
only two seconds to be in a different
 
language but I won't be in English so
 
that people watching the vaad that could
 
end up you know seeing all the awesome
 
things that the sword is saying also
 
there's a softlock there if you go in
 
and out of turn I don't know why it's
 
fantastic this game is great all right
 
so we are now in the final section we
 
have confronted three of the four
 
members of the Camerata Royce who is
 
monologuing at us and by the way the
 
things we hate the most in this game are
 
walls monologues
 
and indecision is following us around in
 
his little map when is that like a Mac
 
TV that can float with an antenna and
 
now we have to try and avoid our
 
greatest enemy accidentally talking to
 
Royce Oh also fun fact in the files red
 
is referred to as muse and when she's
 
upside down
 
she is spider mute so now we're back
 
into those bands that I was talking
 
about earlier so I found out that
 
whichever man you're closest to is the
 
one that dispels first alright so those
 
cells make them really really iffy I'm
 
gonna I'm just staying at the safety
 
just in case and then you're gonna see
 
another instance here if I've enough
 
doing a fight despawn or he he gets the
 
save point saves within the middle of
 
the fight zone retrace the fight and
 
then since he is oh there's an extra
 
five bucks my wife is gonna hate me also
 
shoutouts to Christina I love you hon
 
thank you for letting me do this
 
craziness and there's five all right
 
mmm-hmm you're killing us who are join
 
you with the five dollar things hey it's
 
all for charity right so where are we up
 
to now yeah okay let's not think about
 
that I have to get home till night so
 
yeah moving the same point into the
 
fight zone saving the game retrying and
 
since you've respawn in the fight zone
 
oh we will respawn in the fight zone but
 
yes since you respond in the fight zone
 
it doesn't like initiate the fight yeah
 
so previously enough was making these
 
look trivial this is actually how hard
 
they are yeah I think it's a distance
 
you have to get away from the same point
 
and just the angle that that save point
 
is with where the fight trigger is it's
 
just the whole thing somebody's gonna
 
have to tell me exactly how many times I
 
reset there and I kind of don't want to
 
know don't worry I'm sure plenty of
 
people are keeping track for us
 
and shout to pay respects alright so I'm
 
gonna show off something real quick
 
how's it going to it so Oh let's see if
 
I can get it first try not it's not
 
worth about you could just clip out down
 
here it's not useful but I just like
 
showing it off and it's gonna make this
 
fight slower but see again what the with
 
the man's here they share abilities like
 
each man will have a individual ability
 
but if there are multiples of them they
 
will share the abilities
 
I believe they shared the abilities in
 
pairs and not across like more than two
 
I'm not a hundred percent how it works
 
because there's a fight where we have
 
all four of them and I just avoid that
 
but yeah wooden that makes them fast
 
what makes the Brolin's fast and one
 
that makes them all heal and that fight
 
is such a pain to try and get right like
 
the oh by the way shoutouts to spider
 
muse spider music spider muse
 
best character in the spider reverse
 
cannon so yeah um we actually have a
 
fight where they put all four rooms
 
together and I know they don't all
 
stealth so I'm not completely sure how
 
but it's fine I don't have to know I
 
just have to be able to run it also a
 
very casual fight skip right here you
 
you wouldn't even know that there's a
 
fight here but I mean yeah we skip one
 
yeah you just don't walk through that
 
also shoutouts that Royce just going
 
ahead and piecing out I have definitely
 
tried to hit a safety save there and
 
then he decides he wants to talk to me
 
for 30 seconds while he's not even on
 
screen because he is a jerk
 
also jerk so jerks alright so here's
 
that fight skip for the four man fight
 
and there we go we're past it yes that's
 
another one that's very very precise yep
 
and so this is gonna be our last get
 
before the final boss that we're almost
 
there so let's see if we can get this
 
right I did back out save that just now
 
right I believe you didn't yep okay oh
 
my god so yeah normally what happens
 
here is when you progressed into this
 
area you sort of lose all of your
 
abilities so you can't join and then
 
there's going to be all these red doors
 
and you need to listen to voice lines
 
but for the doors to open
 
since he sort of did like the the save
 
disjoining and then he's gonna retry in
 
this area he has his abilities and you
 
can kind of just go right through the
 
walls without listening to the dialogue
 
yep
 
Royce wants to talk way too much so
 
we're just not gonna let him do that
 
he's gonna have his chance from the
 
final fight anyway because yeah we have
 
to go back and do that non free strat so
 
so some fun fact you can actually access
 
this cradle from a out-of-bounds area
 
yep that's law it that wall clip I was
 
showing off earlier you can get to it
 
but for whatever reason no object is
 
interactable if it is off-screen that
 
one place where I'm able to sing
 
off-screen is the only other place that
 
you're able to do it otherwise you gotta
 
find some trigger to move the camera
 
there so hey if somebody back home can
 
do that out of balance and then find a
 
way to get into this ending area fast
 
I've been try and like I went ahead and
 
spent like two three weeks just
 
exploring Fairview to get through there
 
but so far I haven't found anything
 
shoutouts dating but you can end up in
 
or help in the the transitional
 
speedrunning community find a new clip
 
there can also chat I I would like to
 
try something I actually want to
 
challenge you guys so we are in the
 
final boss fight here and Royce can
 
definitely be a jerk but you know what
 
would make him not be a jerk if we could
 
somehow hit 1 million five hundred and
 
eighty thousand let's do five hundred
 
and eighty thousand you think they can
 
do that I I don't know do you guys think
 
you can do it
 
yeah rice is a big jerk and this fight
 
is gonna be insane yes so this fight is
 
real real tough this is one of the spots
 
in the game where we might lose really a
 
lot of money so when it says prepare
 
yourself you know something's gonna
 
happen so voice has a transistor too and
 
he can also use turn
 
yeah he's complete RNG and I hate him
 
all right
 
okay we're doing the runaway strat not
 
cool Royce let's see if we can still
 
save that I think I can get through that
 
on all right
 
that's just run over here you need to
 
deplete Bryce's health bars three times
 
four times all four times I'm sorry yep
 
so if I'm standing in the right place if
 
you see there's a little dot missing
 
right there and if I'm staying in the
 
right place it will actually catch some
 
of his attacks also this is what we're
 
talking bag with indecision come on okay
 
that's not too bad I think I actually
 
just take one shot off of it so one of
 
the things that we haven't seen happen
 
yet is when you would go into an
 
emergency turn but you're right I'm on
 
cooldown then I end up losing my ability
 
right and if I lose all my abilities I
 
die which might actually be happening
 
right here yeah oh come on
 
so Royce used a mask which puts him in
 
stealth so I can't do any damage to him
 
and he gets free terminal because Royce
 
is a jerk
 
Royce is the jerk yep and now he's
 
monologuing at me because he has to flex
 
all right there we go luckily you lose
 
your functions in a specific order so if
 
enough know his way he is going to lose
 
if he dies yeah and Royce decide he
 
wants to stealth a second time right as
 
that turn started up because Royce is a
 
jerk that was my turn Royce you had
 
yours come on buddy learn to share
 
all right we're just going to play
 
keep-away because I'm willing to go into
 
term much earlier than he is so that
 
should be fine it says that range it's
 
not out of range the game doesn't know
 
what it's talking about
 
alright so we're now in the final phase
 
where with this setup here we are good
 
oh my god check Bryce is being a jerk we
 
need your help so fun fact I have timed
 
it out Roy's at fastest I've gotten him
 
through him in a minute 50 most runs or
 
like q10 together just like through this
 
individual fight
 
I think I'm somewhere like the four
 
minutes time what are we doing on time
 
anyway oh you're doing pretty okay okay
 
okay so now we're doing this with just
 
bounce which means that every single
 
time I get a turn I only get to do 300
 
of his thousand damage so this is gonna
 
take a bit here
 
no Royce you never win that's come on
 
now all right one more turn
 
so alongside the music being amazing
 
voice acting is just on top with this
 
one oh gosh yeah
 
absolutely yeah I think they don't views
 
okay maybe all right I'm gonna have to
 
wait one more it's still free to say
 
that this has never happened to me
 
before but marathon luck no no this
 
always happens to me this is what Brian
 
world record as him so always looks like
 
Royce come on now so yeah there's
 
definitely some room for optimization in
 
this game yeah so all of that us going
 
into our magical sword art area in our
 
online game was so that we could super
 
power our transistors so it could now
 
magically restore the city and so red is
 
going to end up using this to see what
 
her powers are and try and get her
 
boyfriend back so just some quick shout
 
outs real quick while we're in this
 
little closing bit here
 
I wanted to shut up my chat community
 
zooms USADA aimin Shyamalan see ravens
 
grim XK or x JK wing I'm sure I'm doing
 
your your stuff wrong but you know who
 
you are the speed or the transistor
 
speedrunning community especially cat
 
arrived for giving me somebody to fight
 
against even if you do keep wiping the
 
floor with me every single time you
 
touch this thing
 
GDQ for putting on an amazing event am i
 
right wait I probably spent with Mike
 
should I especially my wife and my kid
 
for playing up with me and letting me do
 
all these crazy shenanigans and also all
 
you guys on the couch you guys are
 
awesome yup enough thanks for having us
 
yeah yeah alright so we get over here we
 
end up finally getting back around to
 
mr. nobody so we're gonna call time when
 
the screen fades to black
 
[Music]
 
so he's too far corrupted and can't be
 
revived so red does the only thing that
 
she can and she can't have him out here
 
she's going to go in after him we're
 
gonna plug in the USB
 
[Music]
 
red
 
[Music]
 
[Applause]
 
[Music]
 
[Applause]
 
and time yeah but yeah speedrun.com
 
slash grant this right if you want get
 
in on this I'm sure there's a lot more
 
text for us to discover and we would
 
love to have more runners and also you
 
can hit me up at all my media links and
 
I will gladly help anybody who wants to
 
learn this run because it is an amazing
 
and super rewarding run and thank you
 
again thank you for not that incredible
 
run of trans disappear man we had a lot
 
of donations there including $100 from
 
Final Eden who says I'll take that
 
challenge Dave all so let's get that oot
 
run and $20 from mr. Capelli who says
 
donate donation more money because Dave
 
asked so nicely
 
I've got $30 from anonymous who says God
 
donate for transistor one of my favorite
 
games and can't wait to see how the
 
runner breaks this game $50 from Vail
 
Fox who says ooh transistor looks
 
amazing as always have fun on the run
 
keep up the great work
 
$75 from Nucks
 
Tenma who says transistor is one of my
 
favorite games of all time and it's
 
amazing to see it's so broken thanks for
 
the great run
 
$20 from myth rack who says transistor
 
is such a beautiful game with an amazing
 
soundtrack so I just had to donate to
 
support the cause
 
and we are gonna go ahead and run an ad
 
break we will be right back
 
one of our wonderful sponsors who helps
 
us put on this event this year is Best
 
Buy Best Buy is the destination for all
 
ps4 Xbox one Nintendo switch and PC
 
gaming needs you can pre-order pokemon
 
sword and pokemon shield at Best Buy and
 
get $10 in rewards you could preorder
 
blood-stained ritual of the night at
 
Best Buy and get an exclusive medal case
 
you can preorder cyberpunk 2077 at Best
 
Buy and get one of three exclusive
 
steelbooks Best Buy carries exclusive
 
physical limited run games including the
 
upcoming Celeste and toejam & Earl thank
 
you Best Buy
 
so coming up real soon our next run is
 
going to be the elderscrolls v skyrim by
 
Chronos but before that we have an
 
interview with keys Iran and the runner
 
of the let's go well we don't know if
 
it's gonna be let's go Eva or Pikachu
 
just yet
 
etiquette keys are on taken away
 
what is up summer games done quick 2019
 
good morning the last day of the event
 
I'm super duper excited we've raised a
 
ton of money and we still have plenty of
 
time to raise more and beat as many
 
records as we possibly can
 
speaking of Records I'm here with world
 
record holder of let's go Evie and
 
Pikachu etiquette how are you doing this
 
morning as if I've never seen you before
 
I'm doing pretty well how about you I'm
 
alright I'm surprised I didn't keep you
 
up we're actually uh bunk mates right
 
now and I'm surprised I didn't keep him
 
up because I kept coughing last night
 
and just making it a miserable
 
experience to be with me but um anyway
 
so let's go you and I kind of both went
 
into the game at the same exact time and
 
ouro as well we kind of just went into
 
the game without any expectations or
 
anything and they just kind of became
 
like a really fun speedrun phenomenon
 
can you kind of like go into that for us
 
yeah absolutely so I went into Sun and
 
Moon the gen7 games really optimistic
 
and I ended up getting let down kind of
 
um so I went into let's go with really
 
low expectations and it just blew me
 
away the run is so it was a fun casual
 
game and then the actual speedrun is so
 
unique because there's there's a whole
 
mechanic we'll go into when we are
 
actually doing the run but we need to do
 
a lot of extra things that you normally
 
don't have to do in a Pokemon speedruns
 
so it's really cool yeah like I've been
 
talking about this to some people
 
they've been asking about the run
 
personally and the exciting thing about
 
let's go and you can definitely attest
 
to this it's just it kind of brings back
 
the whole gotta catch'em all feel just
 
because each gym has different
 
requirements to enter and one of them is
 
having 50 in your deck so it kind of
 
brought new life to Pokemon speedrunning
 
I would say yeah absolutely like the the
 
emphasis in all of the other Pokemon
 
main Series games has always been
 
especially for speedrunning like how can
 
we optimize these fights how can we get
 
through these fights as fast as poss
 
and as safe as possible in some cases
 
and in let's go really the route is
 
completely built around the idea that we
 
have to catch 50 Pokemon by like the two
 
two and a half hour mark in the run and
 
that's just such such a unique
 
experience and it really makes every run
 
different than the last one you never
 
have two runs that are the same like the
 
neat thing about that too is how it just
 
like I said it incorporates that casual
 
element to it so anyone can really just
 
pick up the game and we made a plug-in
 
for the Pokemon discord before during
 
the crystal run and we'll go ahead and
 
do that again so if you guys are
 
interested in picking up let's go as a
 
speedrun we have so many people that are
 
willing than eager to help just join the
 
Pokemon speedruns discord on that note
 
let's go to some social media real quick
 
because we actually have some so we have
 
at Emiliana Sinise oh I'm so sorry
 
that's probably wrong so are there any
 
strats that existed in the pokemon
 
yellow version of the game that can be
 
applied to let's go yeah it's um it's
 
kind of funny we actually my very first
 
attempt and actually for like a whole
 
week at the very beginning of the the
 
game's release we tried to use Nidoking
 
like Nidoking was the answer in
 
generation 1 for both yellow and for red
 
blue and so it was like instantly like
 
yeah what's main switch to Nidoking and
 
we'll use Nidoking to go through the
 
game and that is a bad idea
 
it just does not go well so we don't
 
have any like things that go 1 2 1 2 2
 
generation 1 but I mean we do have some
 
of the liberties a lot of the other
 
Pokemon games have a very set way you
 
have to go through the game we can
 
actually do the badges and almost any
 
order we want just like Jen one so we we
 
can sort of take from that now we did
 
just mention pokemon yellow so we might
 
as well bring this up too since pokemon
 
yellow does to feature pikachu now this
 
does say Eevee / Pikachu so we do have a
 
bid war going on right now for you guys
 
to determine at home which a version you
 
want to see played Eadie's in the lead
 
by about 2,400 or something like that
 
but we do have plenty of time between
 
now and the start of let's go we do have
 
Skyrim in between all this so if you
 
want Pikachu ran which he doesn't want
 
going you
 
you can absolutely just poop on him and
 
you know make him miserable and enjoy
 
that sure love messing with you yeah
 
back to some social media so we have
 
from at corundum core what's the biggest
 
opportunity to sequence break
 
let's go Pikachu and Eevee in the future
 
yeah so one of the biggest ways that we
 
could possibly like save a lot of time
 
is if we can skip any of the badges like
 
there's there's a mechanic where when
 
you're going up to Victory Road to the
 
Elite Four you get your badges checked
 
and if we could skip either kogas gym
 
badge which is the one that is the 50
 
catch requirement or like Giovanni's gym
 
badge which is the one that probably is
 
the most realistic just cuz it's right
 
next to the next loading zone then we
 
would be able to save a ton of time but
 
as of right now there's really no big
 
sequence breaks or anything like that
 
now I did bring up glitch hunting before
 
during my previous plugin for Pokemon
 
stuff as well I actually have a bounty
 
out for anybody who can find a sequence
 
break in the game hundred dollars from
 
me if you want to do some glitch hunting
 
and see if you can find a way the
 
sequence break the game we do have one
 
more social media question so it's from
 
@t and dom is mew under that truck no
 
but it's behind a paywall in this game
 
now it looks like that uh our producers
 
want us to go on for another couple of
 
minutes but i mean we do have one run
 
before yours and i really want to play
 
the washing machine in the arcade so i
 
think we're just gonna go yeah yeah bye
 
well while we're finishing getting set
 
up for the elder scrolls I've got more
 
donations to read out fifty dollars from
 
TWD industries who says this has been
 
great folks I hope it never ends $50 -
 
Chrono Trigger 100% to make that happen
 
$100 from anonymous who says more Zelda
 
175 dollars from today us who says hey
 
gdq getting ready for the final
 
countdown while i will not be able to
 
watch most of today's runs I wanted to
 
make sure I donated to push for a strong
 
finish
 
speaking of which putting this towards
 
ocarina of time one of my favorite games
 
of all time
 
and we are ready to start the
 
elderscrolls v skyrim with Chronos
 
please take it away
 
[Applause]
