1

and I think we are ready for some
 
touches affect hard drop take it away
 
[Applause]
 
okay thanks that again my name is blink
 
I'm the founder of the hard shop
 
community I've been playing competitive
 
Tetris for about 15 years now so it's
 
been a really long time and joining me
 
on the couch tonight is micro plays on
 
on my left
 
he's also been part of the community for
 
a long time and he's been a longtime
 
world record holder for fastest a chess
 
player in the world and the guys we just
 
met a little bit of a little while ago I
 
actually don't even know their names you
 
know I'm you're interesting but but they
 
were asking pretty good questions as me
 
and Michael bliss we're doing our
 
practice runs earlier so we figured they
 
might be great people to add to the
 
couch and get another perspective so
 
yeah Clifford Clifford and what you talk
 
about making friends yes exactly and no
 
honestly has been showing us nothing but
 
laughs so far but yeah the the game word
 
stream streaming tonight is touches
 
effect on journey mode on expert
 
difficulty levels so that oh beam
 
whenever you're ready three three two
 
one
 
[Applause]
 
okay so right from the beginning you'll
 
notice that blink is gonna be stacking
 
for tetris for the majority of this run
 
that's probably one of the most optimal
 
stacking methods that you want to go for
 
just because it's least for the most
 
time saves that you can get from this
 
game usually he stacks the first piece
 
so it's going to be very different
 
every time that he's going to be playing
 
this the opener at least so this time
 
around he actually started with a 7-6 3
 
stack basically that's when you
 
segregate the board to two different
 
sections two different stacks one side
 
three wide and the other being six wide
 
looks like you actually converted the
 
stack couple times since I made that
 
finish yes sometimes you do have to
 
adjust your stack based on the
 
positioning and the pieces that are
 
coming in this is one of those games
 
where quick and minute adjustments are
 
very important adaptivity you want to be
 
able to deal with a bunch of different
 
situations as you never know what's
 
going to happen so besides being
 
gorgeous what makes it different from
 
other tetris games well one of the
 
things is this is most referred to as
 
modern Tetris or guideline is another
 
way of saying it so in comparison to
 
other games like NES Tetris has really
 
blown up as a recently another
 
speedrunner Kevin DDR and the TTM crew
 
for example that's another version of
 
Tetris what differs from that is
 
with guideline Tetris there's something
 
called a bag randomizer so with the bag
 
randomizer basically the seven pieces
 
that you've grown to known over the
 
years that appear in this game basically
 
that randomizer or seven bag is when you
 
take all seven pieces and you throw them
 
into a bag shake it up and then throw
 
them and spit them back out in the game
 
and the pieces because of that end up
 
becoming pretty predictable in terms of
 
what pieces you know we're going to come
 
out so you know you're going to get one
 
of every piece every seven seven pieces
 
so pretty much if you haven't received a
 
piece in a while you know it's coming
 
out pretty soon so you were talking
 
about the 6-3 stack and the different
 
ways of segregating everything what are
 
the benefits of the 63 compared to like
 
right now it's kind of that's actually
 
regarded as one of the most optimal
 
stacking methods at least for well
 
especially for this version of the game
 
so this is essentially Tetris marathon
 
with fireworks one of the benefits of
 
6-3 stacking is just because of the
 
predictability of the bag randomizer
 
what's possible is that you can place
 
the same pieces in random iterations on
 
either side of the field so for example
 
the three wide part of the six three you
 
ideally want the OPL piece and JP's
 
those fit really nicely together in a
 
neat little box and naturally the other
 
four pieces you place into a ram
 
yep and the other pieces you place in it
 
in a continuation fashion and the other
 
side of the field as well so I heard
 
some clapping earlier for the area clear
 
the goal of this mode is to clear 27
 
different stages and to clear each they
 
just clear 48 lines except for the last
 
page the last stage requires 90 line
 
players
 
each state has its own as you guys have
 
seen already its own like graphics
 
sounds and and music to sort of add to
 
the immersion as well as it has has its
 
own levels of gravity so blink was
 
actually or sorry hard drive was
 
actually going over the line clears one
 
of the reasons why you want to go for
 
six three stacking or with any stacking
 
method that provides you with tetris is
 
really is because it's the most optimal
 
way of being able to reduce your time
 
and so one of the things one of the
 
mechanics in this game is every time
 
that you clear line you actually
 
encounter something called line clear
 
delay yeah let me demonstrate that right
 
now so okay well to show it but when you
 
clear lines our animations to make the
 
lines disappear and that those aren't
 
like a third of a second or so so you
 
want to minimize that as much as
 
possible if you want to a good overall
 
time right so one of the benefits of
 
staffing for tetris is is to avoid
 
that's that exact scenario so for
 
example if you stack for Tetris you're
 
clearing the maximum amount of lines
 
that you can get off every single time
 
and so you encounter the least amount of
 
line clear delay so I see that we're
 
trying to get 48 lines per stage is
 
there any benefit to landing exactly on
 
48 or yes because lines that you clear
 
over 48 do not carry over to the next
 
stage so ideally what you want to do is
 
aim for 48 sometimes the situation
 
doesn't really allow for it without
 
slowing it down so I'm not too focused
 
on that right now it's kind of difficult
 
under pressure but one of the things
 
that's so great about guideline Tetris
 
is again because of the predictability
 
of the pieces that you are probably
 
going to get within a certain time frame
 
you're able to stack in patterns that
 
would allow you to
 
so for example with tetris sprint for
 
example 40 line mode where you clear 40
 
lines as quickly as possible that's
 
really the stacking method that we're
 
kind of mimicking in this sense so for
 
example in 40 line mode you consistently
 
if you clear with a perfect clear at the
 
very end of the game and you have
 
nothing left on the board then you
 
should be able to clear it with a
 
hundred pieces every single time so
 
given that you have to clear 48 lines
 
you want to reduce the amount of lines
 
that you waste after the the level is
 
over makes sense
 
I don't even know how you can
 
concentrate on the game with all the
 
pride talk about the game and do these
 
amazing things all at the same time
 
oh geez man for tax dad for what about
 
this one what do you know about that
 
so this is obviously the speedrun of the
 
game as part of the community dedicated
 
to score attack or anything like that
 
like getting the maximum possible score
 
through this well there's actually a
 
whole bunch of stuff that you could do
 
with tetris and one of the things that
 
was becoming really popular over the
 
last couple years is just feed runs in
 
general so for example there are a
 
couple of top players that are actually
 
world record holders in in this game
 
actually blink being one of them so he
 
actually holds the the North American
 
but I think the world record holder for
 
fastest speedrun on this game is from
 
Japan actually I'm Amaya yeah oh oh
 
actually one of the cool things on this
 
page I not even know who it was possible
 
but just to add to the immersion aspect
 
of the game I don't know how enhanced
 
games did it but your controller
 
actually heats up a little bit on this
 
fire stage
 
are you sure you're just not moving
 
really really fast I totally made that
 
up actually
 
[Applause]
 
so how do you prepare for all these the
 
facts I mean the visuals have got to be
 
distracting oh for sure actually um I
 
know a lot of people who do speedrun
 
this one a lot I know a handful of
 
people who speedrun this game and what
 
they do they turn down the effects
 
because they can be so distracting I
 
don't know if you guys saw in some
 
earlier stages where fog would roll up
 
into the front of the screen or what
 
else uh back to your level yeah oh yeah
 
with the gear level so some people say
 
they turn off the they turn that effects
 
off like pretty low as well as uh trying
 
to think yeah pretty much just oh they
 
disabled at the custom blocks per stage
 
you can make it so that your blocks are
 
the same in every single stage if you
 
wanted to it's an option but I feel like
 
that's not really how the developers
 
intended this game to be played so I
 
really wanted to show this game off and
 
it's uh in its full glory it's very
 
beautiful
 
yeah it is yeah enhanced games did an
 
amazing job with this game they're one
 
of the few Tetris from developing
 
developer companies that I still really
 
care about their game and there was
 
super responsive on on Twitter and
 
social media whenever a bug gets
 
reported it's usually fixed pretty
 
quickly so huge parts to them and I hope
 
they come out with a multiplayer Tetris
 
game because I know I I know they would
 
do a good job at it
 
I mean tuchis 99 words 99 is good too
 
for even good awesome multiplayer Tetris
 
exists in multiple multiple ways oh yeah
 
and there are a bunch of options for you
 
to be able to to get into Tetris these
 
days - this is on the ps4 but there's
 
options to play Tetris at a competitive
 
level on pretty much every console these
 
days are my ears deceiving me or is the
 
music going in time with your drops
 
so each drop plays a sound and the sound
 
matches very well with what the music so
 
it that's probably what you're hearing
 
it's part of the immersion that the
 
enhanced designs this game that's
 
incredible
 
yeah if you think this is crazy you guys
 
should check this game out in VR this
 
game has VR support and it it's crazy it
 
makes you blink your eyes whenever you
 
clear pieces because all the particles
 
if you think something's gonna like get
 
into your eyeballs well that's the other
 
thing with the VR headset it's got a
 
higher refresh rate would you say that's
 
any better for this I say it it does
 
feel smoother but way more distracting
 
light like I said before it makes you
 
make you blink a lot that makes sense
 
mmm boy the refresh rate is definitely
 
going to be an important factor and
 
especially like once the game especially
 
for for higher paced games like in
 
multiplayer especially very minute and
 
reactionary kind of things you don't
 
really want a low refresh rate or just
 
like those particles flying in your face
 
it's it's very distracting I can imagine
 
but I do appreciate it because it's
 
different than a lot of other tetris
 
games like enhanced a they didn't it's
 
not just a cookie cutter reskin come out
 
with another toughest game this they
 
have actually my favorite my favorite
 
single-player tetris game mode is on
 
this game called purified mode which is
 
a downstack heavy like digging through
 
garbage type of mode so I do appreciate
 
that they really did put in the effort
 
for this game so down stacking is
 
clearing through a bunch of different
 
messed up lines yes you have a messy
 
field and you try to dig down from it
 
mhm
 
well down stacking is really just
 
getting to the bottom of the board in
 
the most efficient way as possible and
 
there's a lot of different ways that you
 
can actually do that but just based on
 
down stacking principles what you
 
essentially want to do is back in a way
 
that would get you to your next hole
 
because if you place pieces over the
 
hole that you need to clear next then
 
you're obstructing yourself from your
 
direct path to the bottom and you just
 
keep ascending higher and higher mm-hmm
 
totally planned yeah
 
just like we rehearsed that
 
so we have a fifteen dollar donation
 
from tapping that says a blink tapping
 
here I'm so happy that you're repping
 
the Texas community right now drop city
 
good luck on the run dude
 
thanks a lot very much appreciate that
 
pretty much a pretty good typical score
 
is around a minute per stage if you're
 
if you're completing each stage in about
 
a minute you know you're probably on
 
record pace seems good this feels like a
 
NES level I know NES games you were
 
playing for Game Boy Game Boy
 
original Gameboy in black-and-white yeah
 
perfect
 
except like an HD
 
[Music]
 
we have a $500 donation oh god Oh Navy
 
Wow
 
thank you so much I've been waiting all
 
week for this Tetris effect hi
 
[Music]
 
so I think you guys were explaining to
 
me earlier a Tetris is when you clear
 
four lines at the same time right right
 
yeah okay just making sure that's where
 
the name of the game comes from mm-hmm
 
[Music]
 
yeah if you have any other questions
 
just just toss them out there it's
 
really nice to get another perspective
 
because me and markable is we've been
 
playing for so long that a lot of these
 
obvious questions we tend to overlook so
 
are there any features that are unique
 
to Tetris effect that you'll not find in
 
really any other tetris game besides of
 
course the VR and the cool effects like
 
any mechanics um that's an interesting
 
question well I know purify mode is only
 
found in this game and I wish for game
 
more official tetris game did have
 
something like that
 
because that really is a fun
 
single-player mode mm-hmm
 
then there are variations of that who
 
you're referring to like it's it's also
 
called cheese mode I think on on PC
 
Moe's like basically it's it's a down
 
stacking mode so they you have some
 
obstructions on your field and you
 
basically just have to get to the bottom
 
of the field as quickly as possible I
 
was also kind of wondering what's this
 
max thing in the bottom left corner does
 
that mean you're going maximum speed no
 
for a mechanic in this game card zone
 
which you'll see at the end of this run
 
there's a mandatory one minute zone mode
 
but the reason you're not seeking to use
 
it right now is it is a mode it's a
 
mechanic that you used specifically for
 
score to increase core but what it does
 
is you're you you're put into a mode
 
where you can clear lines but those
 
lines don't count towards your goal but
 
they do count towards your scoring
 
mm-hmm I'm avoiding it until we have to
 
use it yeah there's actually a lot of
 
things that link is doing that's very
 
particular to this speedrun I mean
 
there's just so much possible with
 
guideline Tetris because again of the
 
predictability of the pieces coming in
 
but the thing about guideline Tetris is
 
because so much is possible you can be
 
so optimal in certain things that you're
 
doing as well so for this game obviously
 
we're stacking four Tetris twos and such
 
but a lot of what is being missed is
 
like there's actually a whole world of
 
different possibilities with this game
 
tea spins as you saw blink doing earlier
 
that's not really something that we're
 
focusing on in this run in particular is
 
it's not beneficial to us you have to
 
tailor your stacks to your specific
 
purpose and the cue will tell you what
 
is possible at any given time right
 
definitely yeah definitely that's a
 
really good tip is to use your next
 
piece of previews to plan out where you
 
want that your next four or five pieces
 
so how do you handle the preview to you
 
like
 
swap back and forth with your focus or
 
do you just use your peripheral no I use
 
my peripheral vision that would require
 
too much work to like look back and
 
forth every time a piece of fun yeah a
 
lot of what is happening is actually
 
like I don't know where blink is looking
 
specifically but whenever I play I look
 
at like pretty much at the surface level
 
of the stack that way you have an idea
 
of what's going on at all times and the
 
reason why you use peripherals is
 
because so much is happening in this
 
game that if you look for even a second
 
away then you could have a missed drop
 
and that could be very detrimental to
 
the entire game right she has this
 
warship lose focus for half a second and
 
it all falls exactly and it gets even
 
more intense when screen watching or
 
using your peripherals especially a
 
multiplayer that gets a lot more
 
complicated because you have to be able
 
to visualize everything that's happening
 
on your opponent's field or somebody
 
else's field at the same time as
 
everything is that's happening in your
 
field and you also have to focus on
 
what's happening with aq2 right and just
 
the mother-like fundamental tips I give
 
to a player starting out and such as
 
trying to get more serious than about it
 
as make sure that you're using a control
 
scheme that is balancing the workload
 
between both hands evenly because that's
 
very important as you start scaling up
 
in speed you don't want your what just
 
one hand doing all the work not only is
 
it gonna slow you down it's also it's
 
gonna increase your chances of entering
 
yourself like repetitive stress injury
 
which I know I know several players over
 
the years who've had to quit playing
 
this game that they love due to injury
 
so yeah make sure you you're using this
 
good control scheme yeah that's
 
definitely something to keep in mind
 
there are certainly limitations after a
 
certain points and you want to be
 
mindful of that because after a certain
 
point you might not be able to
 
physically get any faster or again any
 
better just because of the key binds
 
all right fireworks all the fires
 
so if things like there's a different
 
speed for every stage and it goes up and
 
down right I don't know you guys thought
 
it earlier but you would think that the
 
more of this games goes on it's just
 
gonna get a quicker but there's some
 
stages where the gravity actually slows
 
down and it really throws you off
 
because you the piece ends up in a place
 
where not where you thought it was going
 
to be what's the difference between the
 
different levels of speed and gravity
 
like each stage has a maximum of three
 
different gravities with the highest
 
being 20 G 20 G basically meaning when
 
the piece bonds it's gonna spawn at the
 
bottom of the field and you have a short
 
amount of time to to put it where it
 
needs to go before I locks into place
 
and really that is one of those
 
situations that we were referring to
 
earlier that you need to scale your
 
stack based on what's happening to the
 
game so for example just because of the
 
speed limitations in this game in terms
 
of the gravity you're forced to play in
 
a very specific way so for example once
 
the the pieces starts spawning and
 
dropping like a rock
 
you really have to ban down the hatches
 
and have a back-up plan at every single
 
point because you don't know when you're
 
going to miss drop it's really not
 
something that you can control or just
 
not miss drop you just have to deal with
 
it as it goes right especially in a
 
40-minute run miss dropping is
 
inevitable yeah that's gonna happen
 
your recoveries have been just amazing
 
thanks dad I'd still be on the first
 
level and I'd probably have like one
 
open column on one far side not like
 
these optimal strats yeah there's
 
actually layers to the way that blink is
 
playing or a hard drop is playing right
 
now I mean you can call me blink yeah
 
actually his username is bling hard drop
 
is actually a community name yeah that's
 
the name of the community Oh perfect
 
time by the way if anyone is interested
 
in getting better at Tetris make sure
 
you drop by our community hard drop the
 
disparate ITT splash hard job mm-hmm
 
there's a lot of Tetris fans there if
 
you're looking to improve looking for
 
rivals things like that everyone's very
 
nice to one another encouraging we just
 
want each other to improve so that we
 
hit we ourselves can have better
 
competition that's what it's about
 
building a community it doesn't matter
 
what your skill level or what which
 
version of touches you play either as
 
long as spirits understand you're very
 
welcome to join us
 
Oh it'll be this guitar for donations
 
well we have a $1,000 donate me oh yes
 
hyper hard drop hyper hard job yeah yeah
 
I know Annie oh he's a longtime
 
supporter of the hard rock community we
 
also got a $50 donation from sleeping
 
puppy that says I've been looking
 
forward to the tetris effect run all
 
week and tasks doing all red berries and
 
Sluss is going to be mega hype we can
 
make it happen y'all thank you two games
 
done quick for another incredible event
 
much appreciation to you all for your
 
work and much love to my awesome husband
 
for binge-watching yet another marathon
 
with me heart Oh
 
darling boo donates $1,000
 
but making it rain that says great
 
Tetris run a fantastic couch it is a
 
great looking couch guys also the
 
beautiful people that are sitting on it
 
just is so great
 
[Applause]
 
night of need donates 250 dollars as
 
Tetris tosspot take my money we shall
 
got another anonymous $1000 donation
 
they're just throwing it out here people
 
little touches this how has the test box
 
+ Co not been hit yet that needs to
 
happen right now we're at a hundred and
 
two thousand two hundred and five and
 
our goal is 175,000 I know we can make
 
it let's make it happen
 
[Applause]
 
I believe speaking the task body and
 
Tetris we have the next class or this
 
Tetris run right after this the only
 
bright spot I'm looking forward to
 
watching that that'll be exciting
 
hey perfect clear I planned that really
 
long open air
 
background
 
the music is just so good yeah yeah I
 
believe enhance games won several awards
 
for the soundtrack well deserved and how
 
many other tetris games have a volcano
 
so do you find the music helpful for you
 
when you're playing this game now it's
 
kind of nerve-racking sometimes the only
 
the only stage that helps me is there's
 
a stage where they like as you clean
 
lines there's cheering for you you'll
 
hear it later
 
certainly for you to listen to either
 
right
 
[Applause]
 
[Applause]
 
yeah sometimes when the music changes it
 
just makes your heart beat faster
 
I got Badham rock donating $1,000 love
 
Tetris love tasbot loves the less let's
 
hit that donation incentive
 
[Applause]
 
[Music]
 
we also have an $800 donation has no
 
comment but their name is why not
 
there are worse reasons a great name
 
[Music]
 
yummy the dark thank you for your $200
 
donation that says let's make this
 
happen I want to see that task happens I
 
think we all do
 
yeah I think we all do
 
[Applause]
 
so in this situation with the the five
 
and the four how how is that oh this one
 
is a more interesting stacking method uh
 
obviously because you segregated the
 
stack right down the middle you're going
 
to get up more variety and honestly
 
that's probably why 6-3 stacking is more
 
preferable in that sense just because
 
you want to reduce the amount of variety
 
bility because if you have a place for
 
every piece that's pretty much the best
 
thing that you can hope for that when
 
you don't really even need to do much
 
thinking in terms of stacking so this is
 
the kids cheering level [ __ ] yeah
 
balloons it's appropriate ah
 
it ended too quickly oh well maybe the
 
crowd to cheer for is it
 
[Applause]
 
back to the aquarian I'll talk about
 
thematic shift
 
[Music]
 
anybody else really hungry for candy
 
watching these blocks I was just about
 
to say the same freakin thing I can't
 
believe that these are like they look
 
like candies I just pick them up
 
[Music]
 
well I wasn't hungry but now
 
[Music]
 
woolum answer donates $100 that says
 
let's eat a spot destroying Celeste I
 
agree
 
[Music]
 
[Applause]
 
nice right on 48 how about couple more
 
stages drop link we already went over
 
down stack and you don't have to miss
 
drop anymore
 
[Music]
 
[Music]
 
[Applause]
 
oh that's right
 
[Applause]
 
[Music]
 
this city here in all of their ability
 
[Music]
 
I honestly can't think of any other
 
tetris game as I've ever seen that
 
happen in space Oh
 
[Music]
 
Tetris all over everywhere
 
[Applause]
 
I think I just realized there's a hold
 
button in this game oh so that's what's
 
on the left
 
[Applause]
 
[Music]
 
[Music]
 
[Music]
 
hard enough when they were all the same
 
color
 
[Music]
 
nice
 
[Applause]
 
[Music]
 
this is it final stage all right
 
[Applause]
 
you're gonna get to see what this zone
 
things all about so just a reminder
 
final stage requires a 90 line clears
 
instead of 48 and the gravity is higher
 
than the previous stages so what's so
 
special about the zone mode since this
 
is unique to this game it's a score
 
mechanic they added and you'll you'll
 
see it in about a minute
 
[Music]
 
the Dolphins are back
 
all they were
 
[Music]
 
[Music]
 
and said speed 20 we're talking about
 
and no more this previous yes so this is
 
the fastest that the game could actually
 
be so you'll see blink kind of cleaning
 
through some things because of the
 
limitation again like he has to justice
 
stack accordingly because it's dropping
 
like a rock you can make the the side
 
positions as well so you just kind of
 
have to play depending on like where the
 
game will allow you to go and just kind
 
of it becomes a little patchwork because
 
of that but he's able to handle it
 
pretty well get back to this base
 
position you want to keep everything
 
level and flat you know you'd never want
 
somewhere where you don't have a
 
placement for a piece coming in and
 
that's why it's so important to pay
 
attention
 
oh not a good way to set the zone so
 
zone this is about a one minute
 
mandatory zone where pretty much your
 
nightmares become solid lines and they
 
this is pretty much only for score so
 
this is what fast is for an autoscroller
 
in this game doesn't it I'm pretty neat
 
to the speedrunning community to be
 
honest where you're forced away okay
 
yeah see we didn't know anything now
 
we're T know where the teachers look at
 
best part about attending a gdq is to
 
get to talk to everybody like that
 
ah let's go autoscroll time
 
fifteen seconds remaining so whoever is
 
keeping track of the time see where the
 
I'm gonna just top myself out after that
 
time is up
 
so get ready alright three two one the
 
run is over and time alright
 
[Applause]
 
eg
 
[Applause]
 
by the way
 
oh wow thank eyes
 
[Applause]
 
so that's what Tetris looks like
 
[Applause]
 
got us at the Hard Rock committee other
 
guys are watching right now the Japanese
 
such as community the Latin Americans
 
such as community I know you guys are
 
restricting this yeah [ __ ] you guys on
 
discord later amazing job our drop buddy
 
but of course there's more Tetris that
 
we can have because we are gonna be
 
going into TAS BOTS block gave it up for
 
that hey wait we still got a bonus game
 
that we gotta get met here where it
 
needs to be a $175,000 rent a hundred
 
and nine I know we can do it come on
 
guys let's make this happen
 
big you know we have an anonymous $1000
 
donation let's see that test spot run I
 
agree a radio true thank you for your
 
$250 donation that says Tetris brings
 
back fond memories of long car trips
 
with my family or my sister and I would
 
trade off my gameboy trying to be each
 
other scores she was a lot better than
 
me so I didn't really get to play much
 
but I still love those competitions it's
 
still one of my favorite games to play
 
when I need to take my mind off things
 
loving these runs keep up the great work
 
alright and it's time for a little
 
twitch ad we'll be right back guys okay
 
[Applause]
 
welcome back to summer games done quick
 
2018 and it's time it's time for every
 
interview with Lane take it away
 
howdy folks you're watching Summer Games
 
done quick
 
2019 my name is Lang and I'm one of the
 
engineers here on staff with games done
 
quick you might have seen me earlier in
 
the week when Jay Hobbs introduced that
 
tech overview video we did and in that
 
video one of the topics we touched on
 
was how gdq uses OBS and I'm fortunate
 
enough right now to actually be joined
 
by an engineer from the OBS team and
 
this is Colin Edwards aka DD our box man
 
Colin how're you doing pretty good about
 
your role on the OBS team so I'm one of
 
the bigger contributors to OBS so Jim
 
obviously is the original creator and
 
does most of the code that I try to
 
throw in something here there to help
 
them out and help you guys that very
 
much helped us out substantially a lot
 
in many ways so one of the things we
 
wanted to talk about was how does gdq
 
use OBS and in what ways does that
 
compare and contrast to the way that a
 
home streamer might used OBS so
 
surprisingly similar from what I've seen
 
being around here the last couple days
 
so most professional setups they'll use
 
like an ATM or something to composite
 
all their graphics using super expensive
 
hardware but here they're actually using
 
OBS with the browser source to composite
 
all their graphics on screen and even
 
for our signal ingest for a lot of our
 
game console captures and cameras we're
 
kind of just using capture cards in a
 
Windows computer there's nothing that
 
exotic happening that yeah it's a pretty
 
standard fare going on here the one way
 
in which our set up is a little bit
 
unique though is that we use a video
 
protocol called SDI can you talk a
 
little bit about SDI and the ways in
 
which or what trade-offs it makes versus
 
more consumer technology such as HDMI so
 
it's first of all it's a lot cheaper to
 
run a super long distance so like here
 
we you know we're gonna hold ballrooms
 
and we need to run cables to like the
 
back of the room
 
it makes it a lot cheaper to do that but
 
it also does stuff where so if you want
 
to output to HDMI from OBS you have to
 
use a projector and you have to use a
 
graphics card and a GPU whereas with SDI
 
we can literally put a card in the box
 
that sends the output feed from OBS into
 
the rest of the signal and then we can
 
wrench that and send it out to the
 
in-house screen send it out to the
 
upstream feed which is another instance
 
of OBS and you know yeah overall SDI
 
handles splitting the signals a lot
 
better for instance a problem that can
 
happen when using OBS is projection
 
feature to get your program monitors is
 
that edid handshaking can read so if you
 
have your video signal from your
 
projector going into a splitter every
 
time you plug a new monitor into that
 
splitter everything plugged into it
 
might blank out briefly an SPI is one of
 
the ways in which we can avoid problems
 
like that letting us easily add new
 
monitors into our signal flutters
 
another thing that we do that maybe some
 
folks won't be too familiar with is the
 
way that we use OBS WebSocket can you
 
tell the folks a little bit about what
 
that is so OBS WebSocket is a way to use
 
either a web server or a web browser to
 
control things in OBS without having to
 
touch the OBS interface so it's great
 
here there's all sorts of you can remote
 
control into it from say another room of
 
something the show needs to be kicked or
 
something but the biggest thing here is
 
they've set up a flow where
 
the volunteers get a very unified
 
interface where they can click one or
 
two buttons and the server software that
 
talks to obs
 
will go in and reset all the settings
 
make sure everything's in the right
 
place and so nobody has to really learn
 
the deep intricacies of how the layouts
 
are set up yes or to expand on that a
 
bit more GDQ uses OBS WebSocket in two
 
primary ways one being some custom
 
control services as you mentioned and
 
then the other is after each run a lot
 
of the parameters that might have
 
changed for that specific run such as
 
cropping get automatically reset such
 
that at the end of each run we are back
 
to a known good default state from which
 
our technicians can further prepare for
 
the next run but I think the most
 
interesting part of the way we used OBS
 
might be the ways in which we misuse OBS
 
Oh No
 
so what what things have gdq engineering
 
mainly me what things have we done that
 
have kind of made you roll your eyes or
 
get the blob sweats going well I mean
 
the biggest thing first of all was
 
getting the SD I still working yeah so
 
I'll talk a little bit about how we
 
first avoid that it was very ballroom
 
Lyon came to me he's like oh let's
 
implement this feature to be great it'll
 
be fun like have some hardware it seems
 
easy enough it's it's 2 years later
 
there's still some kinks being worked
 
out but it was it last its last notch
 
gdq in this ballroom yes so I I wasn't
 
here but I'm sending lieing builds I
 
think it was midnight the night before
 
the show starts I'm like ok wait I think
 
I fixed it yeah builds coming in ha
 
another thing that the gdq engineering
 
team is sort of infamous for is like
 
recompiling OBS and various plugins
 
shall we say hours before the show goes
 
live oh yeah and it's like has this
 
feature been tested no have we made our
 
show depend on it absolutely so we just
 
need to hope that it works
 
yeah you guys are at least on master
 
this year though yes for the first time
 
in a very long time we're actually just
 
using the normal release of OBS we're
 
not using a like a preview build that
 
we've compiled ourselves based off of
 
merging other work-in-progress branches
 
so OBS is truly really maturing as like
 
a professional level broadcast
 
production piece of software perhaps we
 
can talk about the issues that we've
 
encountered preparing for this event and
 
what we were doing just the night before
 
the show with audio sync can you talk a
 
bit about that
 
yeah so we've had all sorts of issues
 
with the Declan cat foot and getting
 
audio synced or maybe fix them late
 
working on it we we've definitely had a
 
couple shows where we were trying to
 
figure out where the audio sync issue is
 
and it's like oh is it this is actually
 
literally drifting by 400 milliseconds
 
like but there's a lot of memory such
 
that so it's you're tracking that down I
 
think we finally have a ground truth and
 
we're kind of not using the SDI audio
 
and OBS right now for this event which
 
has prevented that but you know yeah so
 
how long have gdq and OBS really sort of
 
had this relationship as far as I know
 
probably I've been involved really I
 
guess 32 years ago and in your
 
experience is there like a very
 
substantial amount of back-and-forth
 
like these teams feel pretty close right
 
oh yeah I mean you guys hang out in our
 
discord and you know tell us all the
 
silly stuff you run into you and then
 
you know yeah well first event like oh
 
it's gdq up to now there's a bit of a
 
meme in the OBS discord that gdq will
 
again as we mentioned kind of always
 
compile off a faster and just run a
 
totally untested build of OBS because we
 
we do sort of run our show at the
 
bleeding edge of what software
 
composition is capable of the rumors of
 
there being super secret gdq OBS builds
 
that nobody else can get yes even though
 
really all we're doing is just compiling
 
all so maybe for folks who don't know
 
can you talk about the fact that OBS is
 
this free and open source software maybe
 
folks aren't familiar with this concept
 
oh yeah so if Jim wrote it because he
 
didn't like anything else in the market
 
and wanted to stream Starcraft 2 better
 
so he kind of just cranked on some code
 
for a while put it out
 
and he really stood under GPL - I
 
believe originally so that means that
 
anybody can get the code they can
 
compile it they can add stuff to the
 
code but it also means that if you do do
 
that and you send anyone you send a
 
build of that also has to get that code
 
you've changed which means that
 
so your improvements end up getting back
 
into the ecosystems that it's not just a
 
fork over here or if we add these little
 
features that's you know those tend to
 
make their way back even if it's
 
indirectly to build on OBS and make it
 
better for everyone which is really
 
great so unfortunately we are just about
 
out of time here but I did want to give
 
you a chance to shine out the OBS accrue
 
and actually I believe OBS is on some
 
crowdfunding platforms can you tell us
 
where folks can find that yes so we have
 
a if you go to the OBS project comm I
 
believe there should be links to a
 
patreon which supports Jim directly and
 
we also have an open collective that you
 
can support the OBS project at large
 
cool any shoutouts when I give to other
 
folks on the OBS group let's see we've
 
got Jim Fenrir been the worms over there
 
laughing at me absolutely yes and so I
 
just want to thank Colin for joining us
 
here on the stream and thank you again
 
so much we work on OBS and of course
 
direct thanks to all of the OBS crew for
 
working on this program we do up next
 
though we have Taz block starring tasbot
 
and we have that celeste incentive which
 
is still unmet so we need folks to go to
 
the games done quick comm splash donate
 
right now and get their donations in for
 
that tasbot celeste incentive that's
 
coming up next folks we'll see in a bit
 
[Applause]
 
exactly what he said right now we're at
 
117 thousand four hundred and forty-nine
 
dollars we want it to happen we need
 
175,000 total let's go
 
[Applause]
 
all right unfortunately it is my time to
 
go and it is my last shift I thank you
 
guys so much for having me and you're
 
gonna have the lovely rail kin here for
 
of course for the tosspot thank you guys
 
so much I'm gonna be you guys have a
 
great weekend
 
[Applause]
 
[Applause]
 
[Applause]
 
all right everyone my name is real
 
Coonan and I am here to welcome you to
 
task block are you ready
 
I have some dire information for you
 
first of all you raised over $10,000
 
during that interview that's amazing
 
keep it up second you need to get your
 
donations ready because I'm telling you
 
right now once Mario Kart Wii starts
 
you're going to be glued to the screen
 
you are not gonna want to donate during
 
that so that means you need to get all
 
of your donations in after Tetris we
 
need to make a really big push during
 
and after Tetris to get celeste done
 
because I trust me I've seen the mario
 
kart wii run and you are gonna be just
 
stuck so we have a couple donations and
 
then we're gonna be ready I believe to
 
throw over very shortly we're gonna
 
start off with an anonymous $1000
 
donation that says I meant to donate
 
earlier but I could not tear my eyes
 
away from that Tetris run let me see
 
that the last taskbar run and that's
 
exactly what I'm warning you about so
 
get ready we're gonna be moving into TAS
 
spot very shortly I believe we're all
 
ready alright so we need just a few more
 
seconds so we are going to then instead
 
go for the big wha who donated $50 thank
 
you very much and they say looking
 
forward to Tetris to end the task block
 
and it be amazing to see that task
 
Celeste run so I wanted to do my part
 
let's go runners thank you very much big
 
wah and it is a good opportunity to
 
remind you that at this point it does
 
not matter how big your donation we
 
appreciate them all and they really do
 
add up so whatever it is that you feel
 
comfortable giving we appreciate it very
 
much
 
and in case if you haven't heard
 
recently the TAS spot celestron is going
 
to be all red berries it's not going to
 
be the same one you saw before there's
 
gonna be a lot of extra content and
 
there's a couple surprises for you to
 
look forward to we have $5 from $5 train
 
who says it looks like we're in
 
desperate need of a $5 train for our
 
Celeste
 
run let's hop on this train
 
[Applause]
 
and with that meant
