1

all right so we're ready for take number
 
two but before we throw over tango I do
 
have a donation from tass pot tas bot
 
donated three hundred and fourteen
 
dollars and fifteen cents think about it
 
for a second tas boss says test bot here
 
do I go AC would like to thank maleo for
 
leading efforts on Mario Kart Wii and
 
uni for leading efforts on Celeste come
 
join us at discord TAS BOTS to help me
 
pick what to play at agdq 2020 so thank
 
you very much everybody help donate and
 
with that we're gonna test it back over
 
to test spot with Mario Kart Wii come on
 
give us some cheering
 
[Applause]
 
oh right we are ready to go this is
 
going to be a lot of fun I've got to
 
tell you while I've been watching how
 
things have developed over time it's
 
been really fun seeing the improvements
 
we submitted this at submissions we had
 
everything ready at submissions but man
 
since that time we have seen some really
 
amazing improvements I'm gonna take it
 
over to maleo if I pronounced that
 
correctly for once yeah yeah maleo is
 
going to introduce the rest of the crew
 
but before he does I want to come I want
 
to talk about the console we're using
 
this is a completely unmodified console
 
it's a completely unmodified copy of the
 
disk the only thing we've done is made
 
some cosmetic changes because normally
 
in this game you wouldn't have any sound
 
while watching a ghost
 
we've also added another cosmetic change
 
to add in a speedometer I think that's
 
the majority of the changes yeah there's
 
also some things that we did to help us
 
quickly get to the next file you'll
 
notice there's a rather peculiar looking
 
me you'll be seeing him a couple of
 
times I'm gonna turn it over to Molly oh
 
and I got to tell you you guys are in
 
for one heck of a treat I am not worthy
 
to provide commentary for this because
 
it's just too crazy so he'll be leading
 
that up and has done a fantastic job of
 
organizing the team thank you so much
 
I'm gonna hand it over to him all right
 
sounds good thank you for the
 
introduction to Ango so my name is Molly
 
oh I'm joined by hi I'm Luke I'm Derek
 
art as plasma together ourselves in our
 
community of twenty authors put together
 
a showcase of 11 tracks that we'll be
 
showing off today so I think with that
 
does everybody ready to get started
 
all right three two one go all right so
 
this first track is luigi's circuit
 
right off the bat you'll notice that
 
we're using funky Kong in the sphere so
 
out of all characters funky Kong has the
 
fastest speed stat and Spears the
 
fastest vehicle in the track I am yeah
 
this track was made by uh this task was
 
made by myself
 
monster rocky and Thomas I believe this
 
was made in February so we'll take these
 
first two turns real quick leading up to
 
this ramp you're gonna see that we're
 
gonna use a series of rapid-fire hops to
 
reduce our air time on this ramp and if
 
you rapid-fire hop leading into this
 
curve right here we can actually get
 
ourselves stuck in the floor and we can
 
lose traction and build up speed as we
 
make our way down the floor it's it's
 
the same speed as if you were using a
 
mushroom constantly and we can stop
 
hopping get it checked it out of the
 
floor and do a couple of frame perfect
 
jumps to conserve some of that momentum
 
yeah so the reason this actually works
 
is that very briefly after our hops
 
there's a but a two frame window in
 
which the tilt of your bike is locked
 
into place so if you hop again during
 
those two frames you can keep doing hops
 
over and over and over again you kind of
 
lose traction with the ground and you
 
start sliding and we can use that just
 
build up an insane amount of speed over
 
time and you'll notice we don't do
 
that's what we call this super grind
 
there we don't do that on lab three
 
because the only reason it saves time in
 
the first place is because we can bring
 
that increased speed into the following
 
laps but since this is the last lap it's
 
not worth it to go out of our way to set
 
it up
 
[Applause]
 
so it's also worth pointing out um if
 
it's that you lose there for some reason
 
Nintendo when they program this game if
 
you tie a ghost that's what we're doing
 
we're racing that ghost technically when
 
you tie a ghost it just says you lose I
 
don't know what so so coming up next we
 
have Bowser's Castle by sack and you
 
might have heard mal you say the Lord a
 
low jump which what that's referring to
 
is anytime you leave a trickable service
 
with the aim to get the least amount of
 
airtime possible so you're gonna see one
 
right here on this first ramp we're
 
gonna clip this side of this wall and
 
put and propel ourselves forward as well
 
on this wavy and eye area here we're
 
gonna optimize it around getting the
 
least amount of time possible as well as
 
companies stairs you're gonna see we're
 
gonna try and stick to them and the
 
reason this is because air time in this
 
game is is Flo
 
anytime you're in the air your vehicle
 
is constantly decelerating so in order
 
to go fast we want to get this little
 
air time as possible as well as right
 
there you might have noticed the
 
Nintendo Nintendo has a nasty habit of
 
forgetting to add collision to some
 
walls so we can just kind of use the
 
side as a halfpipe there to get up to
 
the higher level which saves about three
 
seconds so one of those guys is right
 
there you kind of see we don't
 
necessarily go for the most amount of
 
tricks possible you're gonna see again
 
this wavy road instead we kind of we
 
evenly spread out the boosts that we
 
kind of met we maximize the amount of
 
boost time we have instead of going for
 
like a million tricks possible yeah so
 
even though we said sphere was the
 
fastest vehicle in the game we're using
 
flame runner on this course because
 
spear has some pretty poor drifting
 
skills whereas the flame runner takes
 
turns very tightly and those turns you
 
saw up before are pretty tight though
 
so one thing you've probably noticed by
 
this point is that anytime we're moving
 
in a straight line we always want to try
 
being at a wheelie that's the fastest
 
method of moving any time we try to turn
 
we use the manual transmission and we
 
charge up a mini turbo so many turbos in
 
themselves aren't that great they do
 
give you a temporary speed up but
 
ultimately they're really beneficial
 
because they allow you to return to your
 
maximum wheelie speed pretty much
 
instantly after you release the mini
 
turbo yeah wheelies they're a little bit
 
broken in this game any time you're in a
 
wheelie or your maximum speed is
 
increased by about 12% so that's
 
actually one of the reasons that we're
 
not gonna use any karts we only use
 
bikes than these runs just because of
 
that reason and also just on an
 
emotional level I kind of hate cards
 
they're kind of a garbage vehicle you
 
might have noticed that we have three
 
streams left and his lap three
 
so we mentioned that we mentioned a fire
 
Hoffa jek Chinon a Ouija circuit is the
 
exact same principle if you release your
 
app at fire hub right at the end of that
 
ramp it's gonna kind of boost you out of
 
the ground you get insane airtime and
 
you use that to skip the turn okay so
 
this upcoming track is totes factory it
 
was made by blaze maleo Luke and myself
 
it features a newly found glitch that
 
was found by blaze and recently revised
 
by Benny at the start we're gonna do
 
some wheelies and move forward we're
 
actually sliding forward before the race
 
even starts which saves time and then up
 
here there's a conveyor which speeds you
 
up if we hop on the conveyor it actually
 
maintains some of that speed right so up
 
here is the new the new glitch we're
 
gonna clip off this box
 
[Music]
 
[Applause]
 
[Music]
 
you'll see Speer is taking some of these
 
turns pretty awkwardly but it's do it
 
it's just poor drift drift mechanic
 
however we were able to catch that
 
really fast box cycle on lap one so we
 
think spear is the fastest vehicle on
 
this level yes so this again we
 
mentioned this is a very new glitch
 
those found very recently and the reason
 
we yeah that's kind of the reason we
 
want to show off this course is because
 
it is new a lot of these courses that
 
you're gonna see are the result of years
 
of optimization and strategy discussion
 
and trying to figure out different
 
things so we thought it was important to
 
show that you know a lot of these
 
threats you don't find first try it
 
takes a long time to develop these
 
methods so this is what may be an early
 
revision of what an optimized course
 
would look like and this course has some
 
interesting challenges because the Box
 
clip is cycle based it's the first cycle
 
based course into our game that requires
 
a certain cycle to progress so on
 
there's some interesting challenges that
 
come with optimizing this course in
 
particular and one thing to point out
 
too is after we land here we noticed on
 
lap one we had a stick on the inside and
 
that was ultimately because we had to
 
just barely catch the first cycle so our
 
angle after we land isn't as far to the
 
right as we'd like but luckily on lap
 
three the conveyor belt switches
 
directions so we can just take the
 
inside line and here we can use
 
rapid-fire hops to reduce our air time
 
and there's toast factory
 
[Applause]
 
all right so the next segment of this
 
we're gonna move on to is a ultra short
 
cut segment and there's a continuing
 
theme of ultra short cuts in this game
 
this test was made by Akari RS snoop
 
jello puffs Luke myself and Thomas so
 
right off the bat here we can draw some
 
parallels to totes factory we can use a
 
series of wall clips here to get this
 
ultra short cut
 
[Applause]
 
so essentially what we did by doing that
 
that first wall clip we kept the last
 
checkpoint of the map loaded at all
 
times so at any given time there's the
 
checkpoint that you're in the checkpoint
 
in front of you and the checkpoint
 
behind you is always loaded so
 
effectively what we did is that we
 
avoided going into the second checkpoint
 
that means that the last checkpoint of
 
the lap is still there meaning that we
 
can just get behind the finish line
 
trigger the last checkpoint and the lab
 
will count one thing to note though
 
you'll see in maple treeway we don't
 
necessarily need to get behind the
 
finish line
 
we just need to avoid getting into the
 
second checkpoint and just reach the
 
last checkpoint of the map the next I'll
 
just okay we're gonna show off is DK
 
jungle Parkway by maleo blaze and Thomas
 
and it's gonna use a wall clip as well
 
in order to achieve an ultra shortcut
 
it's also gonna use an interesting
 
glitch called the horizontal wall glitch
 
and you might ask what a horizontal wall
 
is most walls in the game are placed
 
vertically hence the name wall and
 
however Nintendo placed the wall
 
collision in some areas horizontally so
 
the top of this finish line is actually
 
a horizontal wall and for whatever
 
reason when you touch a horizontal wall
 
at a specific point it allows you to
 
pass through walls very briefly so we're
 
gonna use that to get past behind where
 
the last checkpoint is still loaded and
 
it's gonna count the lap yeah so one of
 
the reasons why we wanted to show this
 
course is there's a very similar glitch
 
in Mario Kart 64 which is actually shown
 
at a previous gdq so shadows from Mario
 
Kart 64 and jungle Parkway
 
[Music]
 
but one thing to point out is why we use
 
Daisy and the mock bike on that course I
 
mean on Luigi circuit I just got done
 
saying that a funky Hong had the fastest
 
speed stat but Daisy on the math quite
 
actually able to take even tighter turns
 
than funky on the flame runner and
 
that's really what's the most important
 
for a DK Jungle Parkway for the last
 
turn so we're gonna use Daisy here again
 
and we're gonna continue with the theme
 
of horizontal walls and driving through
 
solid walls so after this first set of
 
the escalators
 
we can drive DZ squeezer in between
 
these two walls here barely hit a
 
horizontal wall and fly through the
 
normally solid escalator wall we can
 
reach the parking lot out of bounds and
 
we're gonna continuously drive to the
 
last checkpoint of the map hop over this
 
wall to get a lap count and go back
 
around these cars also don't have solid
 
collision because Nintendo never thought
 
you would be able to get out here but lo
 
and behold hunters found out how to do
 
this
 
[Applause]
 
the next I'll just refer you office on
 
mushroom Gorge this test is biased alloy
 
and jello puffs and can use an
 
interesting physics mechanic in the game
 
using the giant mushrooms that are
 
present on the course so normally when
 
you bounce off of one of these mushrooms
 
Nintendo is intending for you to lack
 
that land back on the floor or the road
 
however if you bounce on a mushroom and
 
land on a wall you're gonna see an
 
interesting effect here
 
[Music]
 
[Applause]
 
yes though for whatever reason the wall
 
kind of maintains the effect of the the
 
bounce effect of the mushroom and you
 
can use some very precise inputs in the
 
air to navigate around and hit the last
 
checkpoint account a lot so this Taz is
 
grumble volcano it was made by Thomas
 
swear and Doofenshmirtz it's gonna be on
 
the oldest glitch in the game was found
 
two months within the game's release
 
we're using toad and quacker here for
 
their very high acceleration stats most
 
of the Taz is just driving around this
 
rock and counting laps so we want to be
 
able to slow down very quickly and then
 
use our mushrooms and tactical spots
 
like here and at the end
 
[Applause]
 
so the next track we're gonna move on to
 
is a maple treeway this was the first
 
task that we made at the beginning of
 
2019 and I think it's a really great
 
example of the benefits of collaborative
 
taxes because there were six authors
 
that worked on this Thomas rocky swear
 
myself Luke and rs so this track has an
 
ultra shortcut I mentioned that very
 
briefly earlier so the first thing we're
 
gonna try to do is get out of bounds to
 
the side of this but finish line pass
 
the finish line to get inside the first
 
checkpoint and we're gonna try to land
 
back on the track without passing into
 
the second checkpoint and we can clip up
 
here and reach the cannon so effectively
 
what we've just done is we've kept the
 
last checkpoint of the map loaded which
 
means we can completely cut off the tree
 
section and just take a direct path to
 
the very end of the track and it'll
 
actually count our laps
 
one of the reasons I love this course is
 
it shows off a lot of the how useful
 
wall clips can be and kind of their
 
variability ball clips you saw maybe on
 
some of their other courses we use the
 
wall clips to gain a lot of height
 
however depending on how you hit them in
 
the position you are when you hit them
 
they can kind of change their effect so
 
sometimes we can use them to rappel over
 
longer distances of gaining height as
 
well as you're gonna see coming up here
 
if you do a what's called a spin drift
 
it's gonna get us some horizontal
 
momentum and that wall couple maintain
 
that as well it's something on this tree
 
it's gonna help us just gain more
 
airtime
 
so on this cannon you're gonna see we
 
also well clip right before entering it
 
which means we're gonna have way less
 
pipe coming out of it so we can realign
 
for this skip more more quickly like I
 
said there were six authors that worked
 
on this and this was the first really
 
great example of a new higher standard
 
for mario kart wii tasking being able to
 
send the time trial goes back and forth
 
between different people through a more
 
efficiently complete track alright so
 
the next track that we're gonna be
 
showing off we've actually been keeping
 
the secret from the community up until
 
now
 
DK stone that has a glitch and it also
 
means that the flour cup is the first
 
track to have a glitch on every single
 
track so this was made by zack jello
 
puffs Luke myself RS Luigi m CF Akari
 
Thomas Marth and rocky so 11 people I
 
first like to reiterate the properties
 
of rapid fire hopping
 
if you rapid-fire hop off of a ramp
 
you'll get reduced air time if you
 
rapid-fire hop in the ground you can
 
filled up speed
 
if you rapid-fire hop up to zippers this
 
can happen you can fly straight through
 
the wall after you land from a zipper
 
trick you can actually pass through the
 
snow pad you have some invulnerability
 
frames there you can take this double
 
cut
 
and for the zipper we want to try to be
 
in a wheelie as long as possible not
 
necessarily try to gain as much height
 
off of it yeah so one of the reasons why
 
there are 11 authors for this course is
 
there's certain borderline pixel-perfect
 
tricks in this game that are very hard
 
to optimize by ourselves we we often
 
have to intentionally lose milliseconds
 
because you can end up skipping over the
 
pixel that you need to be in so these
 
tricks are very hard which is why
 
there's lots of collaborators and also
 
these borderline pixel perfect tricks
 
are the reason why we can't just copy
 
our inputs every lap and save ourselves
 
a bunch of time yeah you effectively
 
have to treat each lap as like a unique
 
race and that's one great thing because
 
having you know 11 authors for this
 
track this track has a lot of scenarios
 
where we have to have pixel perfect
 
tricks and being able to have a bunch of
 
different people you know try out
 
tossing out their own ideas to try to
 
get these pixel perfect scenarios that
 
happen it allows you to get through
 
these tracks much more efficiently and
 
yeah we can pull back on the analog
 
stick here to realign for the double cut
 
after we laying off that ramped
 
[Applause]
 
and that's DK summit there you go
 
[Music]
 
it makes me so happy to finally have
 
that tract glitch yeah I know it's very
 
satisfying so the last track suitably so
 
for you guys as Rainbow Road this was
 
made by RS myself and Luke so yeah right
 
away you're gonna see an interesting
 
strategy it's comparable to super
 
grinding in that you want to lose
 
traction with the grounds so we're gonna
 
hop off kind of on the edge right here
 
and write it so that we don't have is
 
any traction with the ground build up
 
some momentum so when you're when we
 
reach the edge of the ramp you've
 
completely skipped that turn as well as
 
on this figure eight section coming up
 
but some interesting walls as well that
 
you don't actually bonk into but instead
 
you it pushes you back so we can abuse
 
that by just hitting in a certain way
 
that'll push us forward instead so as
 
you can tell we're in a boost for most
 
of this course so there's not a great
 
place to use your mushroom except right
 
here because cannons drop you off at a
 
very low speed so we want to accelerate
 
as fast as possible there and then right
 
here we skip this chasm and then do some
 
rapid fire hop low trick around the
 
fence as to during the second lap I like
 
to name every author that's helped to
 
work on this myself Luke TAS plasma
 
monster rocky Thomas swear jell-o puffs
 
RS Michi esta LOI Delta Luigi M Zack C F
 
Akari plays new Doofenshmirtz and Mars a
 
lot of people but it really shows you
 
know how great our community is how many
 
people we have in our community that
 
have been able to contribute it's been a
 
pleasure to work with all of you all
 
over the years
 
[Applause]
 
in addition I'd really like to thank I'd
 
like to thank star an ad list for
 
creating via the cosmetic codes that
 
we've used here I'd really like to thank
 
dwango for allowing us to show this
 
often that games done quick for having
 
us thank you very much and we will leave
 
you with this this is the Rainbow Road
 
ultra shortcut we can fly with this wall
 
bounce over the fence to turn around use
 
the are two remaining shrooms to just
 
barely land on the last ramp of the
 
track and time comes up in three two one
 
time
 
[Applause]
 
everyone is standing behind me this is
 
awesome
 
[Applause]
 
that's all the more of Mario Kart Wii we
 
have for you today before we close this
 
out I do want to say a couple of quick
 
things maleo took the lead on organizing
 
everything the reason I was able to for
 
once sit back and relax is because he
 
took on all of the work of organizing
 
everyone he took on the effort of
 
getting all of the commentary put
 
together huge credit goes to him I would
 
like to yes indeed yeah let's clap for
 
him one more time one last thing to say
 
about the community is it is amazing I
 
have to say working with these guys has
 
been really Pleasant and something funny
 
Mario Kart we outsold Mario Kart 8 by a
 
five to one ratio last year this
 
community is active it's amazing feel
 
free to get involved in where can they
 
do that so you can check out tool
 
assisted speedruns for Mario car we at
 
mkw task.com and for RTA oh where could
 
they go for time travel eatables I
 
believe there's also some forums as well
 
places that they can go there's a
 
thriving YouTube community as well for
 
the game a lot of the world records are
 
posted to a YouTube channel so all you
 
have to do is go into youtube search it
 
up and there'll be ways to get into the
 
community it is huge it is booming and
 
it's been 11 years and it's still going
 
strong definitely worth getting involved
 
absolutely and with that I'm gonna close
 
this out we're about to start what
 
you've been waiting for and what you
 
paid on what to see celeste all red
 
berries coming up next
 
[Applause]
 
all right this is rail and I'm here
 
to give you an important message coming
 
up after Celeste we are gonna have Dark
 
Souls and a lot of you are still hype
 
and tossing in a lot of donations and
 
there's a really great Dark Souls glitch
 
exhibition donation incentive that needs
 
$48,000 to go so now that you have met
 
Celeste and a lot of you are still
 
sending in a lot of wonderful donations
 
why don't you spend those donations in
 
towards that Dark Souls glitch
 
exhibition with what's that message we
 
are gonna take a quick twitch ad break
 
and we'll be back shortly
 
for more test pot
 
[Music]
 
[Music]
 
[Music]
 
[Music]
 
[Applause]
 
[Music]
 
[Applause]
 
[Music]
 
[Applause]
 
all right everyone welcome back I see a
 
couple of the Mario Kart Wii guys are
 
still in the room so I want to read this
 
one before they leave our homes donated
 
$100 said hey from the Mario 64 test and
 
console playback community so excited to
 
see our TAS bought overlords play around
 
with Tetris and blaze through Mario Kart
 
Wii but we've got to get that celeste
 
all berries around in there let's see
 
those donations come into hype and you
 
guys met that donation insentive great
 
job out there but we need to push more
 
for that Dark Souls glitch exhibition we
 
have a couple quick sponsor message to
 
go through and we'll be right back
 
how many years have I waited the warrior
 
of light
 
[Music]
 
of darkness
 
rated T for teen
 
[Music]
 
one of our other great sponsors for this
 
event is best 5s by carries exclusive
 
physical limited run games including the
 
up comes to last and toejam and Earl
 
best buys the destination for all ps4
 
Xbox one Nintendo's twitch and PC gaming
 
needs if you pre-order pokemon sword and
 
pokemon shield at Best Buy you can get
 
$10 in rewards pre-order blood-stained
 
rituals at night at Best Buy and get an
 
exclusive metal case you can pre-order
 
cyberpunk 2077 FS by one of three
 
exclusive steelbooks
 
[Applause]
 
I have $100 from let fire rain down and
 
they say amazing tasks run looks like
 
Celeste is funded and right you are sir
 
thank you very much for that donations
 
coming in right after we met Celeste
 
I've got a donation from the Yeti are
 
you guys ready to hear about how much it
 
is we have thirty thousand dollars from
 
the Eddie
 
[Applause]
 
this came in right after we met this the
 
last donation instead of so we didn't
 
even need the yetis donation to meet
 
that great job everybody who pushed for
 
that and they say hey all Yeti here
 
because if you're because of your
 
support we're happy to announce we've
 
raised $100,000 for Doctors Without
 
Borders
 
Congrats on unlocking that tas bot
 
celestron you are all amazing let's go
 
thank you so much and thank you everyone
 
who has pushed that mark that high
 
dark tech donated $25 says save the
 
frames kill the strawberries here's the
 
task pot surrounded Celeste
 
we've got some good donations for coming
 
in for that Dark Souls go check
 
submission but we do have a little bit
 
more to go we've broken the $13,000
 
marks we need $47,000 to go and I have
 
111 dollars and 11 cents from like the
 
verb when they say it's always darkest
 
before the soul
 
[Applause]
 
I have $50 from medicinal carrot and
 
they say task bot is how I got
 
introduced to GQ so it's only fitting I
 
make my first donation during task block
 
thanks for the great event and hard work
 
everyone and thank you so much for your
 
donation medicinal carrot I have five
 
dollars from steepy downs who says
 
greetings from Austria I've been
 
watching gdq since five years and can't
 
get enough what an awesome tas segment
 
especially with Celeste thanks for such
 
an awesome event thank you so much for
 
your donation is a good time to
 
reinforce that it does not matter how
 
much you have to donate even those five
 
dollar donations to help we get them in
 
huge clumps at times and it really does
 
help push our total forward so thank you
 
everyone who's donated and if you can't
 
afford to make a donation right now just
 
push out some links tell people that on
 
social media give us the give people
 
links to the stream tell them what's
 
going on because this the last tas run
 
is going to be hype
 
link chef's donated $30 says I don't
 
even play Dark Souls but since I got
 
mice less run the Dark Souls fans
 
deserve a glitch run let's go
 
[Applause]
 
[Music]
 
I have $35 from this username is
 
pronounced n and they tricked me because
 
their donation says so if you read the
 
full user name you mispronounced it
 
congratulations
 
and they say congratulations to us for
 
getting this celestron incentive so
 
let's wrap up those Dark Souls glitches
 
but mostly congratulations to ms f4 for
 
present providing a critical service to
 
people around the world in need and
 
that's a good time to remind you all
 
that you are watching Summer Games done
 
click 2019 live from Bloomington
 
Minneapolis in Minnesota and we are
 
benefiting doctors without borders
 
doctors without borders also known as
 
MSF is an international independent
 
medical humanitarian organization that
 
delivers emergency aid to people
 
affected by armed conflict epidemics
 
malnutrition natural disasters an
 
exclusion from health care in over 70
 
countries in 2018 on any given day
 
thousands of individuals representing
 
dozens of nationalities can be found
 
providing assistance to people caught in
 
crises around the world their doctors
 
nurses logistics experts administrators
 
epidemiologists laboratory technicians
 
mental health professionals and others
 
who work together in accordance with
 
MSF's guiding principles of humanitarian
 
action and medical ethics the
 
organization received a Nobel Peace
 
Prize in 1999 so thank you everybody
 
who's donated for this fantastic cause
 
so far and to everyone who is going to
 
donate for the rest of the event
 
all right I have $25 from mr. Vox it
 
says greetings from Norway sitting up at
 
8 2 a.m. just to catch the task block
 
and let's get that Dark Souls glitch
 
exhibition and last of all hiyee
 
[Music]
 
those Dark Souls donations are pouring
 
and at this point I've got $10 from
 
Astra bodies it says let the Dark Souls
 
glitch fest begin I love the amount of
 
Dark Souls there isn't this GDQ hello
 
from the Big Apple
 
[Music]
 
alright guys I heard you like puns
 
[Applause]
 
I have $50 from Jay Kyle Pitman who says
 
if we all pitch in to reach the Dark
 
Souls glitched exhibition is that jolly
 
co-op donation your hatred fuels me
 
[Music]
 
a multi-hit donated $50 says it was
 
difficult but I managed to pull my way
 
eyes away from the Mario Cart asked to
 
donate awesome part of the marathon
 
thank you very much for that $50
 
I have a $25 donation from an anonymous
 
donor who fears to be talking to someone
 
in particular they say Tyler I'm doing
 
my part to get the donor Dark Souls
 
incentives now it's your turn
 
you too audience
 
[Applause]
 
I have $50 from leak link eg says I seat
 
a spot I give money to TAS spot all hair
 
all glorious robot overlord
 
[Applause]
 
I have $125 from Lancashire McGee who
 
says every year the task block gives me
 
life thank you so much you did not
 
disappoint this year it's not over yet
 
stay tuned we have this last run that
 
you all donated for and you're gonna
 
love it
 
to everyone who's bill donating for task
 
block please put those donations in for
 
upcoming donation incentives we are
 
making pretty good progress on darksouls
 
glitch exhibition but if that is not
 
your cup of tea we have plenty of other
 
things for you to donate towards we have
 
some bid wars especially for Dark Souls
 
the ending choice the player name
 
there's the majora's mask filename
 
pokemon let's go starters name the star
 
means name the rapidash is name the
 
rival name there's tons of things that
 
you can donate for if you go into the
 
donation page you'll see all of the
 
things that you can put your donations
 
towards so and everybody is doing right
 
now why don't you throw it towards
 
something on that list
 
as a reminder right now we have several
 
great prizes that you can donate towards
 
we've got the Alienware Aurora our AAPC
 
which is a cumulative 150 dollar
 
donation a lot of you guys were tossing
 
in good donations here are gonna be
 
eligible for that but if you're holding
 
back maybe that's a nice incentive for
 
you to donate now we've got the svq 2019
 
banner photo zomes we've got the Celeste
 
portrait cross stitch and plenty of
 
other prizes for you to win at the
 
moment as well as the master sword and
 
Highland shield grand prize that's a
 
$200 cumulative donation for that last
 
one and there's a lot of things that you
 
can enter cells to win for
