1

and we are all set for the texture cyst
 
with Teddy rats let's give it up all
 
right it's a healthy and this is either
 
gonna be a huge disaster we're gonna
 
flex super hard on Mavis Beacon either
 
way I'm gonna have fun
 
ready three two one
 
let's tight and shut up we finished the
 
first place ready that's what I was just
 
shut up two words this fight isn't
 
credibly easy we just sit in the corner
 
you can't hit me anymore
 
it's just a tutorial anyways those
 
really mattered too much
 
oh my god I like you type what you like
 
to lose words so makes things really
 
knowing the first light then it's like
 
15 seconds or something we did it
 
this is a bullet hole type thing gave me
 
I'm moving type at the same time however
 
that works come on it's gonna make it
 
not work that was weird Enter key didn't
 
work hell yeah this is like a New Game+
 
categories giving the story mode you
 
ever like full-on Exorcist referenced
 
here
 
[Music]
 
I'm gonna miss this sitting still
 
straight litter
 
[Music]
 
got it
 
[Music]
 
we're gonna see our first boss mechanic
 
in a sector of boss quemic in a second
 
if she just keeps telling us the high
 
places where you got it it makes it so I
 
can't see you what the words are okay
 
there we go
 
[Music]
 
got a place to tell my Haiti smell this
 
place that just got like super optimized
 
of the floor you just gonna like not
 
make any mistakes at all the way PP on
 
anymore
 
get out here leave you know you can't
 
take the leave work okay that menu - we
 
used to just have to like type to work
 
they get to the next level and kind of
 
added extra taper to the run but we I
 
found out like on accident you could
 
just use the arrow keys that helps out
 
oh my god
 
Thank You random bullet
 
[Music]
 
Oh
 
[Music]
 
this okay this is this guy's mechanic
 
eeeh drops bombs new you have to type
 
the words out or you just take much of
 
damage
 
I forgot I mentioned it too uh can you
 
take damage you drop your book first no
 
you have to do the phase again you get
 
the second bomb if you go really fast
 
but it's a little range - you're
 
thinking it just like hide in the corner
 
the whole time
 
[Music]
 
I made it in time helath I'm a dragon
 
for no reason he's clearly not he's just
 
due to the gun I'm gonna make it I
 
thought go fast then I can skip this
 
second pawn phase I should do but it's
 
not going well it's like a heart how
 
dare me
 
[Music]
 
yeah we have to do the second pops nice
 
don't ever know early - whoops
 
they're like way longer there's three of
 
them
 
[Music]
 
whatever fill down the wall hunter we're
 
good fight over easy you more Germanic
 
about your death dude calm down
 
[Music]
 
next we got a vegan metal band I gotta
 
take care of
 
[Music]
 
I don't know why this game stories like
 
kind of where it'll show a cutscene off
 
with her buddy like actually finish this
 
run in time
 
it's more standing still stress coming
 
up
 
[Music]
 
mr. Mike has no place in this cabinet
 
note to do there's like you can't dodge
 
it it's impossible then just literally
 
one spot there and we get tight like
 
whatever phrase it is threes lace maybe
 
like vegetables and like rock music at
 
the same time I don't know wife
 
[Music]
 
[Music]
 
two letter words are super hard don't
 
worry about it
 
[Music]
 
have you finished that part that's
 
really good I'm just gonna type through
 
this custody knickers
 
only to see the words I know them a
 
little bit Oh God
 
[Music]
 
this chart words that I harnessed I have
 
literally no idea why a men fight over
 
in other games gonna ramp up in
 
difficulty it's not gonna be in English
 
anymore for the most part let's see what
 
I mean in a second also tight bandage it
 
oh geez get these flies out here
 
[Music]
 
she just completely random she could
 
move anywhere she wants and he's attacks
 
come from like different spots every
 
time
 
[Music]
 
these boys also just super random to pad
 
I cannot type it's a frigging landlord's
 
I need some help with some donations to
 
with translating this LAN because I've
 
no idea what these words are saying you
 
guys got some totally accurate donations
 
please hit me with those speaking of you
 
get a donation now not for land just
 
like in general well sure I've got $25
 
from infernal who says let's go Teddy
 
send out those holy bulletins to show
 
those demons who's boss for us Texas
 
that couldn't make it out ego ho Cody
 
about D ah bleep hype you look at my
 
eggo devil we got it I think he's
 
talking about like song as plasma TV
 
here I've no D what that line means
 
they're just 5 plays money in there just
 
to mean that's what it is got it
 
we good
 
[Music]
 
she's gonna jump around and lightning
 
fly spotted my texting was upside down
 
and forgot about that I don't even like
 
look at the words hardly anymore
 
tbh yo nice I can't tie people car it
 
they were taking best offers our Fiat
 
here's what it looks like nolo balls
 
[Music]
 
we have the crux inducks part
 
[Music]
 
just a lot of like three little words
 
I've ended like exit on the wine
 
[Music]
 
jeez this build duck slickrock spells
 
Rochester rocks by the way he's nothing
 
to do this game I just want to see shout
 
out the right
 
[Music]
 
we get the worst part coming up last
 
days of course though the whole
 
strategist type as fast as you can
 
obviously but wait the longer the each
 
phase go the worse that yet so like the
 
faster you finish them off the better
 
yeah this is garbage get out of here
 
I'm not going fast enough we're gonna
 
have to deal with the crappy part she's
 
gonna move there's like two words away
 
help me know by the way if I don't get
 
that book in time I have to start over
 
the beginning of the the phase just the
 
worst thing ever it's worse than dying
 
baby did it fight over
 
[Music]
 
yeah we're not getting word here today
 
[Music]
 
did next one to go to watch me call it
 
the Mount Vesuvius result it was the
 
worst phase when I gotta focus on this
 
one we're picking on ya nice focus deep
 
[Music]
 
I'm not even like north they do this
 
phase really fast me and get beat a
 
second phase before the beat drops I'm
 
gonna get it before this first piece or
 
we got that good Bechtel n donations
 
here to help me out with the Latin
 
translation where you get one that's
 
just like some guys screaming off
 
neither of those dang dude I've got a
 
$25 one from Gilbert see who says yay
 
sgdq is on again this year I'm finally
 
able to donate good luck everyone and
 
keep up the good work y'all greetings
 
from the Netherlands yeah leggo my eggo
 
delegate attack that like every time now
 
for this like that mechanic here else we
 
can't like be and there's like cutscene
 
for like 2 story mode in this game or
 
you have to like take it of course death
 
because you can't deal with that phase
 
and it's got you together do that or
 
something we're gonna see that like
 
twice every fight for knowing it nice
 
pattern
 
oh we have to start over heli I got this
 
show that off for that I mean oh my god
 
help me
 
oh yeah here just loops no big deal
 
or maybe does it I haven't gotten this
 
far this face hug times little look
 
worried
 
and what is this attached dunno that one
 
doesn't matter I can like take a break
 
he's gonna force me to lose my book in a
 
second anyway there's like a small
 
chance I get it back in time but oh did
 
he actually I could have typed it got my
 
word back no never mind
 
this little too far away
 
[Music]
 
No there we go
 
we do this where I just like move a
 
little bit and like not even Darlene we
 
did it
 
the doing nothing strats again
 
[Music]
 
all right oh yeah there's mechanic's
 
aspire if you don't type enough you uh
 
lose word progress tire if you make
 
enough mistakes nice dude
 
and we got a comet fly be real quick
 
that's not a good enough insult so we to
 
call him a fortnight club geez where'd
 
he go back in my range you can't handle
 
that nuclear two insults we just put
 
through the read him his last rites now
 
[Music]
 
can't do the English part is the hardest
 
part a man fight over
 
[Music]
 
plan like a whatever fly through it
 
English you're gonna call this one
 
more English supercar can't do it
 
anymore in Atlanta good nice I literally
 
can't oh good priest get off my book
 
it's mine in your own Bible
 
[Music]
 
we're gonna cheese this fight really
 
hard too as soon as we're done doing the
 
leggo my eggo
 
[Music]
 
they we just literally spam any random
 
teeth they went release whatever we got
 
this it's gonna hide behind this torch
 
we're good
 
[Music]
 
this fight was like the wars fight in
 
the game before somebody just converts
 
this
 
[Music]
 
we do it twice it's like two phases we
 
do this one which makes it so much
 
easier this is his mechanic he just
 
jumbles all your words around which
 
credibly annoying
 
[Music]
 
spice men in the ground there's a whole
 
taquerias like spikes where the
 
grounding of stuff chasing you the whole
 
time is the worst thing in the world I'm
 
glad we get the dodge that piece of that
 
one do tonight tight nope taking damage
 
whatever yeah all the demons have cue
 
context I'm not sure we're gonna see all
 
of them that was his he's got one coming
 
up in a second I gotta make sure I
 
remember to dodge they always forget
 
[Music]
 
those ninja stars out of here yeah
 
there's the fugue I did it
 
[Music]
 
he's got meteors two systems programming
 
[Music]
 
oh no the lines been jumbled now I don't
 
understand what's happening
 
[Music]
 
though he's got a bugger like that
 
wasn't jumbled there I'm not sure what
 
happens but there's like most the bugs
 
this game just crash the game there's a
 
only helpful ones there just attacks
 
don't happen like they're supposed to
 
there's one that could happen on the fly
 
boss but just didn't which kind of as
 
unfortunately makes it go a lot faster
 
oops
 
[Music]
 
this one Oh sometimes just doesn't
 
trouble your words last pays the worst
 
thing ever
 
[Music]
 
because I'm just got to move the entire
 
tree Andy jumbles me and I'm not
 
throwing these needles this Oh God and a
 
small cheese dude I'm gonna take damage
 
how we still jumbled in our it you I
 
might die
 
I'm totally dying we're doing the phrase
 
over and there's two meteors I forgot
 
what's the hurry
 
this is not good
 
[Music]
 
well thank you game yeah also they
 
explode normally it's finished this pace
 
before the second one comes out so
 
that's going real swell
 
[Music]
 
naso Tanis
 
[Music]
 
or
 
[Music]
 
don't stop don't kill me on the email no
 
good
 
time for a quick one do it ten dollars
 
from grace miss Metal Gear who says dude
 
how are you even
 
oh thank you I don't know it's not going
 
so I forgot the words Jesus Christ thank
 
you game
 
[Music]
 
he's gonna slap me twice cuz I did a
 
little slow
 
[Music]
 
doing nothing straight I fear the type
 
they're gonna what's wrong in the cheese
 
it's like I'm gonna Dajjal these and
 
look cool then I forgot to type words
 
during that you get big dumbass
 
[Music]
 
I have more band coming up now he's very
 
spooky his heads on fire I can't type
 
trance picture artist awesome
 
[Music]
 
[Applause]
 
[Music]
 
there's a little exploit for this place
 
I can do I just play again more staying
 
still stress because those are the best
 
we in there we in there
 
[Music]
 
give me another nation by the way you
 
got it
 
we have 25 dollars from Matteo see who
 
says hey one of the devs here hope
 
you're having fun with the Latin spells
 
and shout out to Teddy raphson gdq for
 
screaming our speed breath
 
know things does one of the message me
 
on Twitter Singh is me in surgery during
 
this so good luck with that
 
[Music]
 
[Applause]
 
[Music]
 
stop with your attacks
 
[Music]
 
this is like the hardest boss me
 
casually it took me the longest amount
 
of time I think if I do this face though
 
it's me a real not good wait
 
[Music]
 
you know $30 from Laura nation ghosts
 
who says you got this go around Facebook
 
thank you for your encouragement that
 
helps me and you hundred percent credit
 
on that one
 
[Music]
 
yeah you ready if you like circles
 
you're gonna be a big fan of this place
 
[Music]
 
yo nice I'm gonna slip through the
 
bullets hell yeah look at that pure
 
skill right there
 
[Music]
 
[Music]
 
didn't beat this attack today she's
 
gonna start doing all the other attacks
 
that whatever did earlier
 
oh come on run the last word here dude
 
finish the phase there we go
 
rapper 2ei here and with the surprise
 
mechanics of dying really fast hopefully
 
[Music]
 
this place give me a hard time when I
 
just first play and I just realized you
 
can just go left and right and they
 
showed it in like a gift for like the
 
demonstration of this game or something
 
for like advertising you know Twitter it
 
was like oh crap
 
should just looked up online how to beat
 
this piece say literally I got hearing
 
guests talking about sometimes around
 
like you go left and right
 
the devs literally showed you how to do
 
it it's no secret amen we did it it's
 
like I'll give you the hardest play-doh
 
[Music]
 
thanks forgot some numbers gonna get
 
thrown in there she's gonna make it even
 
more enjoy this is my least favorite of
 
us I feel like honestly it's the nuclear
 
throne greatest Santana where's my 80
 
dude literally what they there it is
 
invent
 
[Music]
 
look at this face is like really easy I
 
forget past that Burt now it's getting
 
it annoying
 
[Music]
 
and literally don't know where my AP is
 
if these are random if I get hit it's
 
not my fault just gonna say that you
 
know it's probably totally my fault
 
[Music]
 
those lasers guide to me so I need to
 
like move before they start shooting
 
yeah some ammo condos - this is all the
 
wrong bullet hell games coming in here
 
in this phase of this fight it wants
 
probably why hate it so much
 
[Music]
 
you know thank you love getting hood
 
well yo Thank You ample conscious for
 
coming right in my face there get out of
 
here
 
we have one cutscene the game we're
 
gonna skip it
 
easy peasy now though it gets really
 
dumb
 
I'm gonna throw numbers in my words it's
 
completely random where they go it's
 
either one or a zero luckily so that's
 
nice it's not like every single number
 
possible
 
[Music]
 
that's all right there's a possible
 
crasher I need to like don't not type
 
too fast okay I've been like doing a
 
good job in not doing that so far we
 
didn't get the crash hell yeah
 
those chains that game just press there
 
I was not gonna redo this money
 
[Music]
 
or standing still stress
 
the pistol last time he's gonna throw
 
numbers of my words so this is like the
 
worst place by far not linked as the
 
crash but just really annoying socially
 
the longer it goes on like every other
 
phase
 
if you're out there - then I get to
 
Claymore here we go nice gonna dodge
 
that what am i doing I'm money
 
everything oh this tech God why did I do
 
here yeah
 
oh it died damn weird yeah we're not
 
redoing that yeah it's girl do it real
 
quick actually how we doing on time yeah
 
we're just skip it
 
are you some oh so there's a touch-ups
 
that coming up it's fine we're new game+
 
we just by the way this is why I like I
 
like wearing this be game is just cuz
 
you can press escape anytime you want
 
[Music]
 
so it kind of really easy to do like I
 
all the stuff you messed up you just
 
reset really quickly
 
[Music]
 
I got puked on again Helia
 
[Music]
 
who listens over more van gonna stay off
 
screen because of that just cuz it's
 
just a really annoying fight you wanna
 
stay near the bottom to tread it dodging
 
uh stuff as possible there's like
 
literally no chance to get the book back
 
on here seeing if I type anything there
 
when she took something to do that
 
they're like the first two phases here
 
just like the most annoying in the
 
entire fight whoops
 
well him or qkq creating the dodge that
 
I need to take like no damage or else
 
the last phase is incredibly bad
 
his face is literally free its greta's
 
[Music]
 
I'm gonna take damage - hey I've got a -
 
this damn no Dave I tell you
 
we're almost down to this face hell yeah
 
that's like the worst one in the whole
 
fight so we should be smooth sailing
 
here hopefully
 
[Music]
 
I know why she almost the text husband
 
[Music]
 
oh yeah I forgot guna this homing thing
 
on me legit heart the dodge although I
 
guess you can just get hit and doesn't
 
even hurt you for just like I don't care
 
about you
 
[Music]
 
I'm gonna do some more standing still
 
fence all they're gonna like tap this
 
way a little bit to get those balls
 
gonna just like follow you
 
they follow your movement so you're just
 
like move a little bit and so they just
 
kind of like move right off spring and
 
summer gets to you guys I can just make
 
this pace really easy now
 
[Music]
 
or that dentine we're here at the end
 
this is way Hardison should be this
 
phase it just like the slow bolus
 
[Music]
 
yeah there we go if I take teams just
 
really annoying like it takes a while to
 
get back to where you want to go yeah
 
nice it's actually going fairly well
 
[Music]
 
there you go time you wander rest of it
 
it's pretty much it yeah sure that's
 
what the dense shadows everyone or me
 
actually runs this game with me and I
 
guess that's it
 
yo let's give it up again for teddy
 
rocks and that texture sister run wow
 
we've got five dollars from Thalia the
 
Fox who says I don't speak Latin so got
 
you typing dude keep up the great run
 
love from Japan we've also got $10 from
 
Kapoor Lee who says never have I even
 
heard of this game the texture says
 
these songs are just bangers rock on
 
sgdq
 
alright that is it for me we are going
 
to hand the hosting duties over to llk
 
for our next runs Schuyler and Plex
 
adventure on clover island by Kutty
 
flame
 
hello all you wonderful people out there
 
it is me llk we are setting up for the
 
next game so let's get a couple of
 
donations out of here we have $25
 
donation from phyno Glee OH
 
shout out to the tech team for all your
 
hard work during this crazy event
 
we have a $5 donation from Necco nerd
 
first time watching first time donating
 
wish you didn't have to sleep for the
 
next few days so I could watch the
 
stream thanks for the entertainment with
 
a great purpose
 
all right listen knocking some of these
 
we have a lot of anonymous donations we
 
have an anonymous $100 donation with no
 
comment another anonymous $100 donation
 
with no comment and an almost $25
 
donation with no comment we appreciate
 
all of your donations thank you so much
 
you don't have to leave a comment if you
 
don't want to that is totally fine you
 
don't have believe your name if you
 
don't want to it's all going to Doctors
 
Without Borders and it's appreciated all
 
the same
 
we have some incentives coming up
 
there's the Delta rune bonus game you
 
want to see some Delta rune you know get
 
those donations in there's also crash
 
bandicoot 3 future tents we're sitting
 
at 5,000 let's see
 
110 dollars and 55 cents out of $7,500
 
so if you want to see that get that
 
money in we also have punch-out arcade
 
yes the actual arcade version of
 
punch-out all unique fights were sitting
 
at 1805 dollars out of $5,000 for that
 
for punching out we the Donkey Kong
 
fight Donkey Kong is the hidden boss of
 
punch-out we have you've never seen that
 
it's it's pretty pretty funny he's got
 
some great animations we're sitting at
 
two thousand one hundred seventy six
 
dollars and fifty cents out of five
 
thousand dollars for punch-out we we
 
also have punch shall we
 
blindfolded yes completely blindfolded
 
we are sitting at nine thousand four
 
hundred seventeen dollars and one cent
 
out of fifteen thousand dollars all
 
excellent incentives we have a few more
 
I go to the website if you want see some
 
of the other incentives so get that
 
money and if you want to see any of
 
those things
 
and we'll be right back after a brief ad
 
from twitch
 
you
 
you
 
you
