1

and with that we are all set up for
 
Rhino Rumble so let's hear for winter
 
bit once again thank you so much
 
this is Rhino Rumble this was a gameboy
 
color game from the game for the year
 
2000 yes the game a few thousand
 
remember that mmm-hmm
 
it was a it's a lost boys games
 
production the actually most of the the
 
team from Lost Boys games went on to
 
make the Killzone franchise so that's an
 
interesting bit of trivia there I'm
 
actually going to go in and reset the
 
console really quickly so that we can
 
get some quick Laura in respect the
 
Laura it's very important also tell the
 
games we'll get to tell games in just a
 
bit here we go let's let's go ahead and
 
enjoy this cutscene I want to gather
 
from will join go party oh yeah
 
sounds live sounds like a blast who
 
wouldn't say no who would say no to that
 
it's the party Wow Wow give me a beat
 
chilies chilies
 
tell us the Chili's is a good chain
 
oh-oh-oh
 
phrasal oh my xisa she's looking at this
 
again again from this angle that's a
 
very terrifying face that's a beautiful
 
fit that is and that's it that's it this
 
is the entire plot of a game right there
 
in a nutshell the moral of the story is
 
stay hydrated yes Roger it's the Hydra
 
everybody it's been like 96 hours of the
 
marathon start or something he's sure
 
had about 384 fluid ounces of wire at
 
this point come on keep your eye on stay
 
hydrated bought for me
 
all right so time does not start until I
 
enter the first level so I'll go ahead
 
and get things set up and are we ready
 
to count down audience are you ready to
 
count down chat I go into this like
 
you're exploding right now possibly yes
 
I am smile so here we go in 5 4 3 2 1
 
okay I'm actually going gonna go ahead
 
and let cars of a heart handle a lot of
 
the commentary he is the original runner
 
of this game and currently has a world
 
record by a fair margin yeah my current
 
time is like a thirteen twelve thirty
 
nine ninety nine compared to winners of
 
1349 really do this they're about to
 
believe you yeah so so a rhino is trying
 
to get all of the water in this game
 
because he did eat way too many chillies
 
at that party so we're gonna go through
 
six different worlds they have three
 
levels each not a single boss to be
 
found but that certainly doesn't stop
 
the platforming from being all that that
 
uninteresting makes her job a bit easier
 
yeah yeah you know one thing to keep in
 
mind there in this run is that RINO has
 
a lot of control over his jump yeah not
 
only do you have a lot of control over
 
your jump height but you can also slow
 
your descent a little bit when or do you
 
know the specifics of that I'm not very
 
well because from a casual standpoint
 
you never even notice it but if you hold
 
down the a button either after jumping
 
or during your jump or at any point
 
while you're in the air your gravity
 
will go down by something like 10
 
percent and certain gaps will be easier
 
to cross and jumps will be easier to
 
make and it actually trivialized is a
 
very challenging portion of a couple of
 
levels so it's very important to keep it
 
in mind
 
generally with any platforming games
 
there's always tight jumps that you need
 
to make so exactly also revolutionary
 
design here going left whoa you can't
 
just do that directions I like those is
 
360 of them directions not degrees close
 
all right so right here we're gonna hold
 
a as we fall off this platform right
 
there to avoid a Spore I suppose it is
 
mm-hmm Carolee tail on this guy come on
 
and get half this game is very finicky
 
when it comes to platform and hit
 
detection and oh yeah yeah Rhino can
 
actually breathe fire thinks eating all
 
those chilies indeed that's the
 
exclusive function of the B button in
 
this game you know something I find it I
 
kind of find weird is English I find
 
kind of weird is that if you eat
 
something spicy and drink water actually
 
makes it worse yeah we should be on a
 
search for the land of milk and honey
 
right now let's do piggybacking
 
pachyderms right I haven't sunglasses on
 
during this designation that's pretty
 
cool
 
which I suppose that Ryan honestly pay
 
attention to Rhino during the rest of
 
the levels it might seem decked out in
 
the other attire appropriate for each
 
area oh yeah got that perfectly right
 
there that's not the easiest thing to
 
stay on the higher platform that entire
 
time so that's pretty cool houses music
 
just in general oh yeah that's gonna
 
sound track this music was composed by
 
your own tell who was a comodore 64
 
genius oh just like Tim Foley I imagine
 
right he was basically the Tim Pollan at
 
the c64 yeah nice and the entire
 
soundtrack uses only three of the
 
Gameboy colors for sound channels so
 
jumping and running and others shooting
 
sound effects will not interrupt the
 
music so shut us to that for sure can
 
get perfect pillars those are really
 
tough hit boxes in general are really
 
large in this game and they will post by
 
a few problems throughout the run and
 
right here oh there we go
 
that's right there is where the holding
 
a really really comes in handy same
 
right there those gaps are almost
 
impossible except for me first try
 
because when I was playing that casually
 
I actually accidentally got that first
 
try all right one death there is okay
 
yeah death is death is quite a bit bit
 
easy to do in this game
 
mostly because it boxes are so large but
 
fortunately death isn't to punishing
 
it's pretty reasonable as long as you
 
don't game over and even then you only
 
go back to the start of the level you
 
were in and these levels go by quick
 
like this like this this run has a 16
 
minute estimate there are 18 levels yeah
 
but there they're all mostly pretty
 
short
 
most of them exactly say for a select
 
few
 
alright I'm fine $5.00
 
also shout-out to these trampolines I
 
think this is the only level that
 
features those things yeah I believe it
 
is man trying to get through there
 
oh that's that's I find myself having a
 
heck of a time trying to get around them
 
that yeah I'm probably gonna go ahead
 
and lose all my lives in the next level
 
on purpose just so I start with full
 
lives
 
for cave three because they do not trust
 
myself oh come on you know that's the
 
strap if you're low on lives just game
 
over and then you get them back exactly
 
easy so we're going to go right instead
 
aerial and we click through this shadows
 
to right and try out the left right now
 
alright so this introduces I believe it
 
introduces minecarts they're basically a
 
portable booster seat for your rhino
 
just like they sold in the mid 70s
 
because the department stores that spyro
 
despawn over there any oh yes it's
 
fairly consistent for me also this is a
 
sub-pixel jump if I can get this and
 
save a platform cycle looks like I'm not
 
saving anything with it
 
[Music]
 
didn't even die yeah getting that very
 
first try stays like two or three
 
seconds it's it does rename so we picked
 
up an extra life and immediately lost it
 
to a ghost such as life
 
oh well that that life wasn't really all
 
that useful anyway right for going fast
 
enough this direction we can also be
 
spawned a bat right there this game is
 
very prone to these spawning things
 
fortunately nothing important usually as
 
far as I've experienced what exactly
 
determines at this point a despawn
 
usually too much on screen this game
 
lags fairly easily as you will see in
 
house 1 but
 
for the most part it's pretty reasonable
 
I'm taking intentional deaths here so I
 
can jump through enemies though table
 
cheese and wine do you want there though
 
and now we have to hold her breath a
 
little bit don't actually hold your
 
breath by the way there's like 20 more
 
seconds until the end of the level I
 
don't want you to pass out it's an it
 
was RNG manipulation
 
exactly I'm gonna use an audio cue right
 
here nice and so every world actually
 
refills your lives so you start every
 
level with three extra lives which is
 
pretty nice yeah and it goes back up to
 
three if you're below below three
 
there's actually a code you can enter on
 
the title screen to get ten lives at the
 
start but it's right we don't use that
 
it's it's banned for these are runs and
 
thank you for reminding me that I
 
actually want to I want you to make sure
 
that I enter the password screen for a
 
moment and literally only a moment at
 
the end of this run because it is oh
 
it's it exists it's a thing there's no
 
two is a little bit more tricky not so
 
much the beginning these beginning jumps
 
aren't too bad but at the end of it
 
we'll have some very tight platforming
 
it gets progressively worse now as nice
 
as this get plenty of hydration it's
 
also nice to get plenty of sleep and so
 
that's what we do in the middle of a
 
speedrun and now it's gonna be night for
 
the rest of the snow world you're
 
supposed to turn it back into daytime
 
and snow three but we actually end the
 
level before that happens
 
[Music]
 
but that's okay but can damage boost
 
through him now yeah some good shots
 
though using invincibility frames are
 
the best gonna use this to let him go by
 
and that was a pretty good snow too that
 
gets very very tricky to navigate indeed
 
alright so um Kurt's here likes to call
 
this level snow free oh yeah this is one
 
of the two free levels you will find in
 
the 80% run yeah it's a nice little
 
break this is one of the levels where
 
the challenge comes from trying to
 
collect all fruits without touching the
 
waterfalls there are plenty of
 
waterfalls too in the level all over the
 
place but there are also a lot of fruits
 
very close to waterfalls mm-hmm and if
 
you touch the waterfall you instantly
 
you know finish the level and you have
 
to start the world over again if you
 
want to collect all fruits yeah there's
 
there's I believe there are two fruits
 
in each level one and two of each world
 
and three in each level three so there
 
are 42 fruits in the game if you collect
 
them all once when you finish the final
 
level you actually get to access the
 
special month level for rhinos literally
 
flowing around in space and shooting
 
things yeah it's pretty great go ahead
 
and look it up on YouTube I highly
 
encourage you to do that it's worth it
 
and so this is actually the title
 
supreme music with an extra music layer
 
added on top of it and so if you do the
 
math since every every track in this
 
game except the title screen has three
 
instruments the title screen actually
 
uses only two instruments which is an
 
amazing feat and I would just want to
 
shout out your own tell one more time
 
for that he's an incredible he makes
 
this chip sing it's probably the best
 
way to describe it we're going left
 
again yes
 
yeah do you left zoolander stress so I'm
 
going to be jumping at very odd and you
 
have to short hop there there we go well
 
I will be jumping at very odd times on
 
these slopes actually should probably go
 
down here and get the extra life and
 
that's because when you're going up on
 
the ground sometimes the ground catches
 
you and keeps you from jumping so that's
 
just to make sure that it jump on the
 
flat portion of land and the game
 
doesn't decide that I stay on the ground
 
instead go ahead and stomp that guy
 
instead well that's one thing I haven't
 
explained yet is stomping so I believe
 
stomping deals 1 damage per frame and
 
you have to make sure you're holding
 
down on the deep end in order to execute
 
a stomp yeah and you got to be holding
 
it the entire tire way through in any
 
hit box store you will take a hip
 
exactly all right get some resident
 
sleepers out in chat oh boy time for
 
clouds one yeah we just got through the
 
shortest level in the run with city 3
 
now here's the longest it's a stark
 
contrast to be sure so you might notice
 
that there is a lot of lag oh it has to
 
happen often when rhino is writing a
 
vehicle and combine that with the fact
 
that there are tons of sprites not only
 
in just enemies but just general
 
background elements in this level that
 
tend to really screw with you like I was
 
like a sleepy cat
 
yeah I'll point out there it is yeah
 
pretty great sleepy kitty but at the
 
reason I'm pausing here is because of
 
the lag frames it's actually about once
 
you calculate cars about 17 frames pass
 
through her yeah there's just so much
 
there's just so much lag it's just
 
general not in general not worth it to
 
just shoot anything or stomp anything
 
just just take it this is effectively an
 
autoscroller yeah so there's going to be
 
a couple more you can just go right by
 
this enemy but I prefer to shoot it for
 
safety because it does take a very long
 
time for Rhino to fall all the way down
 
the screen if you do get hit
 
part so now we're actually gonna okay
 
we're gonna get scared by a plane and
 
fall down - and pit instead of doing
 
proper cloud strats yeah you thought you
 
saw in that death that the camera has to
 
pan to your last location when you when
 
you die it's it's basically your last
 
location on see whole Ground example of
 
why you do not want to die in clouds if
 
you can help it
 
one more period in jump there ya go okay
 
now I cannot decide if okay I don't tell
 
you what I'm just going to go ahead and
 
die here to get back my life look how
 
far back it takes it's terrible I have
 
to be careful not to accidentally enter
 
City here because it snaps you back to
 
city if you're in clouds and if you
 
re-enter a world that you completed
 
already you have to redo the entire
 
world mm-hmm
 
do not do that fortunately we have
 
passwords to get back that that lost
 
progress if we if we need them but this
 
is true hopefully we don't I did take
 
the confidence of not writing down any
 
of the passwords so I'd say all right I
 
forgot that I need to stomp on that guy
 
that's the inefficient way to take care
 
of it but yeah this is definitely the
 
most challenging world in my opinion
 
yeah I had something else I was gonna
 
mention but I do not recall it oh yeah
 
cards actually has a bit of a strap for
 
me to try out since this is not gonna PB
 
I'm gonna go ahead and do some early
 
level ending in the next in the next
 
level yeah yeah this level has a has an
 
unintended exit that one of the Tanners
 
mug actually found a a few years back
 
and I started using it in my runs when I
 
picked up this game again so yeah all
 
all that point you to the spot where it
 
is and you can try go for it
 
sounds greater
 
also here to stop me before elbow mm-hmm
 
okay Briana on life oh sure just thought
 
me before I actually get there right
 
here you're there a little close but
 
okay all right it's past this plateau
 
fastest cloud cloud has there now in
 
that platform they'll stop turn right
 
walk off and hold hold a jump I think a
 
bump there yeah yeah you did
 
but yeah the actual exit to the level is
 
like ten seconds further that way so
 
this is definitely a worthwhile time
 
save yeah trying to go for the record
 
and sometimes lightning bolts spawn in
 
an unfortunate location that you don't
 
prepare for plan for yes that's words
 
plan and prepare push is hard indeed so
 
we're gonna try that one more time this
 
is actually very nice because it skips a
 
one more section full of a bunch of
 
tight jumps alright so once it gets
 
below the cloud just walk off and hold
 
jump okay alright we have one more shot
 
of this haven't you a winner in my life
 
yes we've done that before
 
live strats let's get some donations in
 
for that you guys also ironically the
 
the credits is the only place where you
 
don't actually hear any of your own
 
tells soothing symphonies however we do
 
get to you find out about the bonus
 
level right here their Rhino Rumble
 
space shooter if you collect all the
 
fruits if you want to be the first
 
person to collect all 42 fruits and
 
submit that as a run to the leaderboard
 
so you will have a free world record as
 
of this current time Deezy free points
 
on the out
 
so if you want to hit me up hit up cars
 
to the heart for that then the we can
 
help you learn that run and we look
 
forward to seeing a lot more activity in
 
this community I have been winner bit
 
Shanna's once again two cards Jasta
 
Yoshi sila everyone else in the back
 
couch right here I don't want in the
 
audience everyone in chat thank you all
 
for being here tuning in on this bright
 
and early Thursday morning Wednesday
 
night depending on where you are in the
 
US could be a Thursday morning could be
 
Thursday afternoon depending on your
 
location in the world and I hope you
 
keep donating keep watching spread the
 
word thank you all for being here and
 
once again I have been winner bit and
 
stay tuned for more wonderful all
 
speedruns right here I tested EQ take
 
care what an amazing run of Rhino Rumble
 
from winner bid that might possibly be
 
the cutest game I've ever seen in my
 
life we did have a few donations come in
 
during the run but it was so intense we
 
couldn't get to them so I'm gonna go
 
ahead and read some of those now for you
 
we had $25 from buzzerella hey winner I
 
couldn't catch most of a street EQ this
 
year due to work but I made sure to stay
 
up too late to catch her runs say it
 
with me now this game has a great
 
soundtrack and it applies no matter what
 
ten dollars from Clarke streams hey
 
winner super excited to see you on the
 
gdq stage hope the runs go well and hope
 
you have just as much fun running as we
 
do watching $5.00 from TP speed
 
hey winner your run was rad and you're
 
doing great but man all these tunes are
 
making me feel Moony let's see that
 
Mario 3 race
 
while we're setting up for the next run
 
I'm going to run a quick twitch ad and
 
we will be right back
 
welcome back to sgdq 2019 powered by
 
twitch benefiting Doctors Without
 
Borders while we are getting ready to
 
set up for silo Simon's run of jumper
 
Griffin's story and I'll read a few
 
donations for you we have four hundred
 
and ninety dollars from shed yeah Thank
 
You chef
 
fulfilling my promise to Bob epic cat to
 
donate $1 per death oops I added a zero
 
thank you so much $10 from Patrick Smith
 
dear nightshift you rock
 
[Applause]
 
$5 from Britney Lopez is that a squished
 
mallow on the couch
 
I've been snuggling my Philippe the Frog
 
this entire gdq 25 dollars from space
 
cow donating 25 for that Rhino scarf
 
50 dollars from Emily got paid this week
 
and I'm happy to help a great cause
 
through an event that brings my partner
 
a nice OST late shoutouts accounts their
 
drinks for the six Ilias proud to get me
 
rowdy $25 from scraggy bomb
 
watch out rhino Wow really enjoying this
 
winter bit block another $15 from TV
 
speed I didn't check the schedule and
 
didn't realize winner had another run so
 
take more of my money shout outs to
 
Shasta and winner two great friends I'm
 
glad to have made love you both chaste
 
love Rhino I'm rumbling to watch that
 
Mario 3 race aren't you audience
 
[Applause]
 
$15 from LPG eighty-three hey winner LPG
 
here while the Frog may be your spirit
 
animal I have no doubts we're in for an
 
awesome Rhino Rumble run oh and frog RW
 
$200 from nano Hertz
 
how do stop a rhino from charging do not
 
give them a credit card unless they are
 
donating go for gold winner bit so many
 
donations coming through for winner bid
 
thank you so much those were two
 
incredible runs
 
$5.00 from Teji first time watcher
 
second time donator hoping to get the
 
mail Fire Emblem fates avatar incentive
 
going hype and right now the Fire Emblem
 
fates male or female avatar is currently
 
female in the lead with one thousand
 
three hundred and ninety-eight dollars
 
with male at seventy four dollars so get
 
those donations in we have fifty dollars
 
from anonymous yo I want to make a shout
 
out to my boy Tila who's somewhere over
 
at gdq right now we'll always have Paris
 
my dog $30 from Ragnarok rose shoutout
 
to the person with the white floppy hat
 
and the audience hats off to you except
 
please keep it on it's really good I'm
 
not sure if that person is still in the
 
audience but if you're here stand up
 
please
