1

we have a 173 dollar donation from Jojo
 
I simply say good luck and with that
 
it's Skyler and plucks adventure on
 
clover island with Cuddy flame so hello
 
like I said I'm Kathy frame I'm gonna be
 
running skyline cuts any % this is my
 
couch now you lost me she's gonna help
 
me I count the hurt that I lost because
 
I'm gonna be donating $5 for each part
 
that I lose so that's pretty much it I'm
 
gonna be a white white boy I wasn't
 
there
 
timer is really so three two one go so
 
the first thing you're gonna notice in
 
this game is that you can burn you up
 
you do that very thing with as WS RWD
 
this can give you a lot of speed you can
 
you also need to jump before landing you
 
have more or less five frame in this
 
game to do it each time
 
so yeah the second thing is they're
 
loading it's a bit weird it's from the
 
back of the level to the front of the
 
level so sometimes the enemy won't spawn
 
and sometimes some platform wants one so
 
it's pretty weird it's gonna a somewhere
 
think I've been there later in the run
 
and the third thing I'm gonna be trying
 
to do in this tutorial is get 300 shard
 
I need the discharge to anarchy world 1
 
so that's why I'm gonna be taking
 
Duisburg here cuz they give a lot of
 
shard and that was pretty much it for
 
the tutorial I'm gonna be getting more
 
shard later on on the hub but that was
 
the tutorial pretty fast one minutes
 
more or less so I'm gonna be talking a
 
bit more about this game it was released
 
in 2017 on gurgi steam and on console
 
it's a 3d puzzle platformer dog you want
 
see a lot of puzzle you you're more
 
gonna see platformer the Consular one is
 
a bit different than the pc one
 
it's a and the console wasn't patched so
 
there's no invisible one console so you
 
can just completely skip a world one but
 
I'm on PC so I won't be able to skip
 
world one I'll have to do it yes oh yeah
 
and uncontrolled oh you cannot be up so
 
it's still faster to finish the game on
 
PC than on console and the loading time
 
are really long on console so yeah this
 
was pretty much the main hub here I'm
 
gonna skip the cutscene and load last
 
save what's gonna happen it's gonna make
 
the these four buds appear instead of
 
having to wait at 20 seconds for them to
 
appear because I need to kill them to
 
unlock the cage and then unlock world
 
one so yeah here we go I just unlock
 
world one and I'm gonna start it so far
 
so good I went through the intended way
 
of the games but here we're gonna start
 
to take our own fat by just climbing
 
this mountain I mean these work right
 
there so we are just gonna use them
 
and after that I'm gonna be getting the
 
jetpack it's gonna allow us to do
 
everything it's gonna be soon but yet to
 
get to the jetpack you need to use this
 
thing it's supposed to push me in the
 
water but we're gonna use the forest to
 
just reach the jetpack already and we
 
got the jetpack so yeah it's gonna allow
 
us to do treating gliding so we don't
 
have to always bunny up it's gonna allow
 
us to super jump I didn't talk too much
 
about the jumping in this game so
 
there's the normal jump then there's a
 
double jump that's a bit higher there's
 
a double jump and a spinning attack that
 
count as a triple jump and then there's
 
the super jump that's higher than T's
 
and finally then there's the super jump
 
and the triple attack to just jump
 
higher like this so these are basically
 
the jumping in the game and the third
 
ability of the jetpack is gonna be their
 
rolling I'm not I'm not gonna talk about
 
it until a while tree though but it's
 
more used in control since it's faster
 
than working but we're gonna use it for
 
something else later on so yeah here I'm
 
gonna finish the world one which was
 
pretty fast it was a lot of information
 
in for a minute so I hope you understood
 
everything I'm sorry that's the game
 
there's a lot of thing to do any sort
 
but yeah so here we got our artifact
 
we're gonna give it to the lovely Laura
 
and she's gonna open the world to for us
 
so I'm gonna take a little bit of a
 
breather here and I'm gonna let the host
 
read to the nation all right we have a
 
$50 donation from tassel foot woke up
 
earlier my boy Cuddy flame and his
 
Skyler and plucks run had to donate to
 
the great cause as well great job and
 
remember never give up
 
nice we have a $100 donation from now
 
you lost when they read this you'll
 
probably be in the middle of doing an
 
awesome run on behalf of the multiplayer
 
night crew good luck donation to
 
runner's choice all right thank you so
 
here I'm gonna do the first real gauge
 
of the game I'm gonna all tap back out
 
of the game and back in which is gonna
 
allow us
 
allow me to move to the cutscene it's a
 
bit hard though since I don't see my
 
characters I'm just gonna wait till I
 
see it like that so yeah this is a
 
pretty neat skip to see I think
 
personally but it's really hard to do
 
also so yeah here usually you use the
 
time part that I got in the cutscene to
 
enter the temple I'm gonna explain it a
 
bit later but I'm just gonna jump over
 
the temple and enter to the exit and
 
fortunately we have to do this tree
 
puzzle to respond the second artifact
 
but but yeah so yeah I'm gonna explain
 
the time I think that I could it's a
 
time slowing ability like you saw
 
earlier I can slow time and if I put
 
this thing on this pillar right here I
 
can turn back time somehow like we're
 
gonna do right now which can allow us to
 
grow the tree and make the third
 
artifact appear there's three puzzle
 
though so it's gonna take a while I'm
 
gonna move in the cutscene again so to
 
just get a sense we cannot skip it
 
[Music]
 
yes this one is easier to do because you
 
can see your character but here we're
 
gonna turn back time we're gonna do the
 
second phase oh the second puzzle show
 
you how to do the third puzzle the third
 
one can be finicky though if you don't
 
notice it
 
it just has their person on my couch
 
right now it's quite hard when you don't
 
know how to do it but yeah here again
 
I'm gonna all tap out of the game and
 
try to do this cutscene it's a hard one
 
so I'm gonna need a little bit of focus
 
there's a mushroom that you need to
 
bounce on and that's why I used to make
 
it so hard there you go oh no yeah so
 
I'm gonna have to climb back up I may be
 
loose tense again but it's fine at least
 
I didn't stuff look there's a chance to
 
stuff like if you fall into the water
 
when you save
 
I wonder if cutscene finish it's safe
 
for you so it didn't happen so I'm glad
 
so yeah I'm just gonna finish the third
 
puzzle pretty fast here
 
fun fact flux here is gonna tell us that
 
the puzzle is almost finished each time
 
you reach this state we don't hear it
 
because I turned the sounds I turned the
 
sounds of because it can cause a glitch
 
and the sounds get all distorted and
 
it's really not fun so yeah disgusting I
 
cannot move it's just way too hard
 
there's like a 2% chance I get it so I'm
 
gonna let down on sorry two other
 
donation alright we have a thirty dollar
 
donation from Clegg Arne hey cutting the
 
whole Skyler discord is watching and
 
cheering you on
 
remember to keep the kitty cat out of
 
water we have a ten dollar donation from
 
Emma shoutout to the early birds in the
 
audience and to my lovely husband Ola
 
greetings from Sweden
 
nice here I'm gonna finish world 2 in
 
just a second I'm gonna pick my third
 
artifact I'm already gonna start to
 
explain the next trick because it's a
 
little bit hard to explain basically
 
when you take damage you get stuck in a
 
damaged animation so you cannot move and
 
you're for your character cannot move
 
but we're gonna use their rolling the
 
ruling as its own as its own animation
 
so it's gonna cancel out the damaged
 
animations so we're gonna be able to go
 
to the dead plane and we're gonna be
 
able to save our location out of them
 
because all we did right now was the
 
inbound just not the intended way so
 
we're really gonna go out of bone in
 
this world and 20s again I think so yeah
 
it's an easy trick for now it's gonna be
 
harder the second time I do it because I
 
don't have the same space to do it but
 
yeah you need the jet back for it so if
 
you do that no jetpack category you
 
cannot do it that's not how it happened
 
so yeah you roll that's not how it
 
happened heater so I'm gonna die here
 
it's gonna reset me to the beginning of
 
the level and fortunately I did the
 
wrong set of you need to go in there
 
water a little bit later that's why I
 
went wrong it didn't register as being
 
in the rolling animation so I'm gonna
 
try that again skip the cutscene again
 
[Music]
 
here take your time there you go so it's
 
gonna save my position right here yeah
 
which guy oh yeah it saved my position
 
out of fun and I was about to go back
 
and burn through this hole so now I
 
picked up the third item of the run dang
 
it it's gonna us to pick the ball pick
 
the enemy also and pick the shard from a
 
greater distance and here I'm gonna do
 
the hammer skip it's an easy to escape
 
you just have to jump on the hammer and
 
there you go hover are acting like the
 
first thing in the world they're
 
supposed to push you around but if you
 
stand on the right place do you want
 
push you around and you can just jump on
 
them and skip a bunch of the level so
 
yeah here you're gonna cut here is gonna
 
come this again ah Devon trick it's way
 
harder because there's a Royalist place
 
to land so hopefully I get it first Troy
 
how's that I have to check my safe I'll
 
have to take my safety checkpoint since
 
I need one heritage time to do it and
 
yeah I'm gonna take my safety checkpoint
 
unfortunately the space to land is
 
really small it was a really hard trick
 
to find it's like a 50% chance to do all
 
so if I can get there
 
[Music]
 
oh yeah we used to have another trick
 
like that but it was like a 10% chance
 
so never no one did it until we find
 
this one yeah
 
there's no real set up you just have to
 
guess it like this we're gonna get back
 
in bound to this invisible hole and we
 
are back in the second part of the world
 
tree it's quite repetitive you only have
 
to kill enemy and luck stuff and that's
 
pretty much it you can read two more
 
donation I guess all right we have a $5
 
donation from Matt's double-oh-seven hey
 
Cudi from me and the rest of the Skylar
 
community we wish you the best of luck
 
on this run we are watching all together
 
and are excited for the run you got this
 
also everyone enjoy the rest of gdq
 
donation goes towards runner's choice PS
 
good luck to Kona Sumi and what is
 
Calvin who are running slipstream right
 
after the speed run nice thank you much
 
so yeah here I'm gonna just use this
 
thing it's the events that allow you to
 
jump infinitely we're not really well
 
I'm not really using it but you can jump
 
infinitely when you're in there which is
 
pretty nice and here again I'm gonna
 
kill the bird the fastest way possible
 
this one is quite hard to do because
 
there's no real way to finish it we just
 
yellow it and try to not take damage
 
since I already take a lot SOA we just
 
finished killing all those birds and
 
there you go and so we're gonna destroy
 
the factory that's why we did all this I
 
don't really know the story I never
 
really listened to it but I know that we
 
have to destroy the factory by just
 
touching it with this ball like this
 
it's a it's a magic ball
 
so yeah here I'm gonna climb there's
 
lava rising really slowly it's good not
 
gonna affect me except if I fail the
 
next Creek like 30 time in a row so it's
 
fine like really the trick I don't
 
really know how it's work but you just
 
have to punch in this to get lower it's
 
gonna propose to Eyre so you can grab
 
that thing just reach the end of that
 
level so yeah thank you
 
hmm so this is gonna be the last
 
unskipable cutscenesthat's to count down
 
from 10 because there's gonna be 10
 
cutscene coming up
 
alyssa is gonna help you to remember
 
which cutscene we are on but yeah we're
 
gonna skip 10 cutscene in the next 1
 
minute and 30 second more or less they
 
could have put this all in one cutscene
 
but they didn't so we're gonna have to
 
work with it so I'm just gonna kill this
 
button after that the first good thing
 
is gonna trigger then again there's no
 
real way to do it you just try to get
 
them all in one scoop and then you throw
 
the ball skip 1 10 9 8 7 next one is
 
gonna be in 5 second I don't remember
 
the number so we're fine
 
next funny is gonna be after this
 
loading screen I hope that this counting
 
I'm gonna watch the vert afterwards or
 
oh they are they're countin night so
 
here he's gonna come in the next one in
 
once again
 
[Music]
 
Wow the next one is gonna be coming up
 
into the trees again if I get the first
 
cycle that trick is quite easy we're
 
gonna use this throwing ability for the
 
second time in the game we're gonna slow
 
a time and try to do the most damage
 
possible by spamming all our attacks
 
like this and time is coming up when the
 
screen is fading to black so I want to
 
shout out this Caroline flexibility
 
everyone watching right now thank you
 
thanks Barbie for the awesome tutorial
 
thanks to know you last me for being on
 
the couch if you're interested in this
 
game the server is still starting sig
 
sauer I don't know if this is gonna be
 
on sale but you should do it for it to
 
see and that's pretty much it for me
 
bye Mike how our state hearts last eight
 
times five for this I'm gonna be
 
donating $40 to the charity after I'm
 
done with this
 
well I'm done so thanks for watching I'm
 
gonna give it to agdq sgdq now
 
thank you for that run that was great I
 
love that we have five dollar donation
 
from n freak says I'm here by entrusting
 
you with Skylar's five plucks sorry
 
bucks
 
all right good morning good afternoon
 
and good evening to all of our lovely
 
viewers while you are watching Summer
 
Games done quick
 
20:19 powered by twitch just a few
 
moments we'll be having a race of
 
slipstream we have $25 from Barbara
 
first time donating great event in cause
 
greetings from the Azores Islands the in
 
Portugal we have 25 dollars from our lib
 
need this blindfolded punch-out in my
 
life
 
Hoyt
 
[Music]
 
it's summer games tennis quick is
 
sponsored by the Yeti providing t-shirts
 
and other merchandise for nearly eight
 
years they have donated over 1 million
 
dollars towards Gd Hughes partner
 
charities at our GD Hughes to fischels
 
shirt sponsor
 
visit www.ooitech.com to check out the
 
sgdq collection you're watching summer
 
games done quick 2019 raising money for
 
Doctors Without Borders aka Medicine
 
self from TIA in 2018 MSF care for more
 
than 11 million people caught in war
 
zones disasters epidemics urban slums
 
and remote in isolated regions more than
 
forty thousand MSF doctors nurses
 
midwives epidemiologists water and
 
sanitation experts and other qualified
 
professionals most of whom are locally
 
hired ran four hundred and forty six
 
medical relief projects in over 70
 
countries our teams dedication and hard
 
work combined with your generosity
 
allowed us to hospitalize seven hundred
 
and fifty eight thousand people for
 
illnesses and injuries acquainting from
 
pneumonia and tuberculosis to war wounds
 
and severe burns we treated close to 2.4
 
million malaria patients affected them
 
105,000 major surgeries and this is
 
309,000 birth including tens of
 
thousands of obstetric emergencies and
 
we cared for seventy four thousands
 
really malnourished children in our
 
feeding centers and vaccinated nearly
 
1.5 million children during outbreaks of
 
measles
 
increasingly in many parts of the world
 
people are facing the hostile realities
 
of war disease persecution and extreme
 
poverty while these crises can seem
 
overwhelming MSF International and
 
locally hired staff are able to provide
 
medical care and clean water that save
 
lives every single day something that's
 
only possible through our joint efforts
 
so your money is going towards a good
 
cause foes
 
all right I'm going to send you over to
 
a few words from twitch while we get set
 
up for our next run
 
you
 
welcome back to summer games done quick
 
2019 in just a few minutes we'll be
 
having a race of slipstream between Kona
 
Sumi and what is Calvin we have a $5
 
anonymous donation what's the benefit of
 
having your City offer free public
 
transit all week it allows you to put
 
some money into donating to Doctors
 
Without Borders let's get to $300,000
 
right away we have a $50 anonymous
 
donation with no comment
 
we have a $50 donation from Ventus fair
 
first time donator longtime fan you know
 
the drill Sgt Keo has always been a
 
marvel to follow and a great way to find
 
new games to play good luck to the
 
runners and strength to the sofa and
 
audience
 
with a $20 donation from the dude to 1.3
 
hi there
 
every gdq event belongs to the best
 
events every year for me so they are
 
proving what we as a community can
 
achieve
 
I work as a male nurse myself and have
 
seen so much bad things so I want to be
 
a part of helping people in every kind
 
of way keep up the work and thanks for
 
this awesome event summer games done
 
'quick is sponsored by world 9 gaming
 
from east sports to retro consoles pc
 
star Cades world 9 gaming aims to
 
provide the highest quality video game
 
experience to events in the midwest and
 
beyond with our mix of nostalgic and
 
modern consoles professional tournaments
 
and expansive game library world night
 
is ready to take your events to the next
 
level for information on booking and
 
upcoming events visit world 9 gaming
 
calm and follow us on social media at
 
world 9 gaming we have a few donation
 
incentives coming up that you might be
 
interested in putting your money towards
 
as part of the crash bandicoot free run
 
we have a donation incentive for future
 
tens
 
what's the sitting at five thousand one
 
hundred and forty dollars and fifty five
 
cents out of a needed seventy five
 
hundred dollars for the arcade run of
 
punch-out we have all unique fights
 
sitting for the arcade run at one
 
thousand one hundred and sixty dollars
 
out of five thousand dollars for the
 
punch code we run you can see the donkey
 
kong fight for a total of five thousand
 
dollars we're sitting at two thousand
 
one hundred and seventy six dollars and
 
fifty cents for the blindfolded run you
 
need fifteen thousand dollars we
 
currently have nine thousand four
 
hundred ninety two dollars and one cent
 
if an upcoming bonus run of Pokemon
 
crystal glitched any percent sitting
 
again we need $25,000 for that we
 
currently have nine thousand nine
 
hundred thirty dollars and six cents of
 
25 thousand our next bonus game after
 
that will be a delta rune at any percent
 
race we need $30,000 for that and we
 
have seven thousand forty and forty two
 
dollars and sixty-five cents
 
so get your donations in if you want to
 
see any of those speaking of donations
 
for those we have fifteen dollars from
 
good guy 3 107 come on everybody let's
 
see some blindfolded punch-out to show
 
support for this incentive
 
I will finish typing this comment while
 
blindfolded I have $20 from Cotulla got
 
a donate for Crash Bandicoot 3 I spend
 
the hours in that game back in the days
 
we have $50 from Cuddy flame here's my
 
donation for all the hearth
 
I lost we have $10 from fur seriously
 
chat you make me laugh so much I don't
 
know I'm not the only one getting
 
cracked up chat keep staying chat and
 
runners keep running it's amazing once
 
again we have $25 from master trouble
 
seeing in an airport at 4:30 in the
 
morning thanks sgdq for being a light in
 
the darkness
