1

watching summer games done quick 2019 in
 
just a couple of minutes it will be
 
having a run of slipstream I raced
 
between Kota Sumi and what is Calvin
 
we have $25.00 from Kai hi
 
hi everyone keep up the good work I try
 
to watch as much as I can while working
 
please don't tell my boss greetings from
 
Germany all right it sounds like we're
 
good to go so I'll be throwing it over
 
to Kota Sumi and what is Kelvin for
 
their race of slipstream give him a
 
round people all right what's up
 
everyone welcome to slipstream my name
 
is CONUS to me and today I have with me
 
what is Calvin and here on my couch I
 
have nude man King Amell do this is
 
gonna be a race of one of the craziest
 
2d arcade racing games out there and
 
will be doing in the cannonball mode and
 
we'll be explaining more of that in
 
detail as we get into the run can we get
 
a countdown for the timer absolutely so
 
starting in five four three two one go
 
all right all right it's good gaming so
 
right off the bat here we're going to
 
see these two try to drive into the
 
traffic around them try to get the other
 
cars to hit them give them a little bit
 
of a speed boost
 
unfortunately Calvin started pretty far
 
back in the pack so they might try to
 
utilize some of the traffic cars around
 
them to try to get slip streams a
 
slipstream is sort of the drafting
 
mechanic in this game and you can get a
 
little bit of a boost if you stay behind
 
a another car for a little while and if
 
you look at kelvins screen right now
 
he's doing a little bit of bump drafting
 
the
 
one of the traffic cars and so that
 
pretty much just entails driving up
 
behind another vehicle bumping into it
 
and trying to chain a slipstream over
 
and over again try to pick up a bunch of
 
speed however it does come as a little a
 
little bit of a double-edged sword as
 
hitting another vehicle that's going a
 
lot slower than you are can tend to slow
 
you down much more than you know a
 
vehicle that's moving at about the same
 
speed that you are and can even spin you
 
out and that'll lose a lot of time and a
 
lot of speed so here we go both of them
 
finishing the first course at about the
 
same time going into stage two we are
 
going to be seeing all twenty stages
 
throughout this run one lap of each
 
stage that's one of the max settings
 
that we do in cannonball the others are
 
we're going to see 14 other CPU cars
 
that they'll be racing against those are
 
the ones that you see also drifting
 
around the corners those will be
 
following us throughout the entire 20
 
stages however after the first four or
 
five stages we might not see them
 
anymore hopefully on top of this we have
 
maximum traffic settings that those are
 
the vehicles that are moving relatively
 
much slower than we are those can get in
 
the way often cannonball tends to be
 
very hectic in that sense and on top of
 
that we're going to see one rival appear
 
on each stage and these are what you see
 
the dialog boxes popping up on you may
 
see a few familiar faces along the way
 
to keep an eye out for that
 
so we have our guys on stage 3 now Kona
 
just a little bit behind Kelvin Kelvin
 
getting an awesome bump draft going
 
but unfortunately me and that can happen
 
she got spun out and thrown into the
 
side of the wall and that crash and they
 
lose a bit of speed you hate to see it
 
you really hate to see it I'm definitely
 
gonna try to bump draft these cars as
 
much as as much as I'm able to also try
 
not the wall like that see bump-drafting
 
is going to be more prevalent on the
 
straightaways mostly in between each of
 
the tracks okay there's a radial you're
 
right there
 
good luck Bob Ross is the greatest racer
 
racing cars is a lot like painting
 
pictures there are no mistakes only
 
happy little accidents good I can't
 
disagree so is that what we call when we
 
hit the wall I guess yep happy little
 
accident
 
all right I just want to point out how
 
beautiful the art is in this game no
 
it's it's too much absolutely
 
breathtaking and all of this has been
 
done by just one person Ann's door did
 
the all of the development all of the
 
programming all of the art for the game
 
the only thing that he didn't do was the
 
soundtrack which was provided by fo RK
 
spelled EF f H AR ka Y and it has its
 
bumpin dude has some awesome music what
 
what a track dude I'm jammin gamers be
 
jammin on my screen we just saw a tofu
 
boy that's a reference to a specific
 
anime deja vu dude I got I got the
 
official anime guy
 
all right love initial T it's good
 
coming up towards the end of this track
 
corner again just a few seconds behind
 
right here we're gonna see an s-curve
 
one of the tighter s curves throughout
 
the different courses however you may
 
see a couple visual cues that allow us
 
to know when to turn in that instance it
 
was a set of pillars and I'll try to
 
point out a couple more along the way a
 
couple other courses
 
Kona still just behind Kelvin here
 
keeping a tight race so far into morning
 
City so I noticed that the two runners
 
are using very different cars what's up
 
with that
 
the two runners are actually using the
 
same car just different skins on each
 
one Kelvin using the orange orangish
 
reddish vehicle Kona going purple this
 
vehicle is it's the Lynx and it is the
 
fastest based at car in the game however
 
it has absolutely garbage acceleration
 
and garbage handling but we don't need
 
those two for going fast enough that
 
dude who needs a turn which you can just
 
be fast you know what I just realized I
 
mix the two of them up because Kona's in
 
km/h and counted flour well alright well
 
that's for our international viewers so
 
everyone knows how fast we were planning
 
ahead in that case the max speed for the
 
links in km/h is going to be about 270
 
and in miles per hour it's going to be
 
about 160 150 hundred and 60 you can go
 
past that max speed by chaining enough
 
slip streams then we may see that a
 
couple of times here Kelvin on the
 
straightaway here is gonna get going
 
really fast going into Villa Rica
 
[Music]
 
I wanna just behind ya Kelvin is flying
 
through this right now
 
absolutely crushing it
 
this is holo very tight race we go for
 
the swag strats here we get the the one
 
long continuous drift I'll try to go for
 
it oh Jesus why express the way to go
 
there we go Calvin starting a bump draft
 
bump drafting can be very difficult
 
along the corners like we've seen in the
 
past if you mess up you made to spin out
 
and that can whole spinning out will
 
stop your drift
 
and so spinning out on a corner may
 
throw you into the side of the corner
 
and you can crash on top of losing your
 
drift
 
[Music]
 
alright Calvin's moving into icecap ona
 
again just behind a Duke embracing one
 
David J right now no way Kirby air ride
 
runner the Kirby air ride runner do why
 
can't be right I mean it's all racing
 
games right yeah hey there's a lot of
 
crossover between this and curvier right
 
[Music]
 
art imitates life it really does
 
[Music]
 
right
 
had a few sour collisions there but
 
hopefully I can recover during this race
 
so far it's been pretty close keeping a
 
real interesting so far kelvins coming
 
into stage 10 here and we'll be getting
 
really close to about the halfway point
 
through the run country to bog relieve
 
this first corner is a left turn not a
 
right turn we were discussing in
 
practice the other day
 
both Calvin and I have shared sentiment
 
with accidentally taking a right turn at
 
the at the beginning of Valley of the
 
Kings here we both know it's the left
 
turn but brains just don't work 24 hours
 
of the day and it's only that course - I
 
don't know why a couple of really tight
 
s curves here this is one of the course
 
is probably one of the most difficult
 
courses in the in the game mostly
 
because of the lack of having a good
 
visual cue for these s curves so you
 
sort of have to drive it blind
 
Calvin managed to get through really
 
good time 51 seconds there we go Kona
 
still just right behind well and
 
anything can happen yet at this point
 
the runs not over till it's over
 
no I could crash four times that's not
 
any of these courses
 
it's knock on wood on that one yeah
 
you're right thanks traffic a little
 
tight there
 
awesome
 
we may have time for a quick donation if
 
you're ready absolutely I have $100 from
 
our Takuto really enjoying sgdq's so far
 
looking forward to the rest and donating
 
to a good cause always makes it better
 
awesome thank you all right here in
 
polygon Peaks this is a one of the
 
courses that has really good visual cues
 
if you look at the palm trees on either
 
side they will switch colors at each of
 
the turns and so we use that to sort of
 
know when to make the turns on the
 
s-curves
 
what's up David once you're on is very
 
Davie day to do I can't believe it
 
watch bees everywhere
 
going into these curves watch the palm
 
trees in
 
[Music]
 
all right ooh
 
this is a good track dude this is it's a
 
good one I do diver I was racing Paul
 
look at that beautiful moustache watch
 
kirby air ride
 
I can't believe tire strike end one
 
David jr. in this game dude it's crazy
 
it's like kirby air ride it's over all
 
right mystic cave here this is one of
 
the more unforgiving courses in the game
 
as you don't have a lot of buffer zone
 
between the or any buffer zone between
 
the edges of the track and the wall and
 
even brushing up against that wall can
 
cause you to crash pretty easily
 
yeah as you just saw I hit it one on
 
kelvins screen there it's all you need
 
is to hit a woods
 
dude but when I first played this level
 
I thought it was based on Minecraft and
 
I was like oh that's that's cool yes
 
all right snot I love the the visuals
 
here like the crystals on the walls the
 
thing is it can be kind of hard to see
 
but there are arrows indicating which
 
direction the corners are going which
 
helps a lot Kalvin moving into stage 14
 
here gonna be racing Bob Ross himself
 
dude in vaporwave world out here
 
the most vaporwave track of this game
 
again I can't stress enough how
 
beautiful the art is in this game answer
 
it is a fantastic job
 
look at those Macintosh computers make
 
it up a bad tunnel look at all these
 
marble statues so aesthetic dude all
 
capitals faces between each letter
 
alright excellent F s turn on Calvin's
 
end there Kona still just a few seconds
 
behind not really losing pace much dude
 
sometimes you gotta lose and anything
 
can happen the small victories
 
that's knowledge from our little boy Bob
 
Ross thanks Bob
 
thanks Bob thanks Bob really helps out
 
the channel thanks Bob marble garden
 
here one of my favorite tracks in the
 
game I really love how smoothly this one
 
rides
 
[Applause]
 
[Music]
 
yeah this traffic is random and some of
 
their positions can be really weird and
 
sometimes we'll just like swerve into
 
your lane and cut you off causing a
 
massive collision yeah nobody likes that
 
person yeah especially when the traffic
 
gets a lot more dense the other vehicles
 
will start trying to drive around each
 
other because they are all going
 
slightly different speeds
 
[Music]
 
all right Kelvin is going into Stardust
 
Speedway here an obvious dude obvious
 
Crash Team Racing obvious
 
of course a rainbowroad homage and this
 
game entirely is an homage to tons of
 
different games especially a lot of the
 
pseudo 3d graphics racing games of the
 
80s and early 90s I think outrun is the
 
one that comes to mind as the biggest
 
inspiration for this this game as well
 
as a bunch of other racing arcade games
 
and games on the SNES and Genesis won't
 
do
 
big big drift here come drift here on
 
I'm gonna run into eight you know I
 
don't know what I'm doing love that
 
drift on Highgate Cemetery and you can
 
see it on Kona's and coming up you're
 
about to go for it don't mess it up like
 
me I'll try not to be cool animals did
 
try out you gotta go you got it
 
[Music]
 
yeah it's one continuous drift and it's
 
really satisfying to pull off yeah
 
clap for that oh this link towards the
 
end of drag eight cemetery oh speaking
 
of which Kona is racing Camilla on
 
Highgate Cemetery I chase her home track
 
yeah if there's a problem with the
 
dialogue it's just oh yeah yeah it
 
happens you know that's never happened
 
before
 
yeah whoa never happened to edit gdq
 
before I've never seen it happen at all
 
oh no okay just moving so fast your
 
arrival has nothing to say are you right
 
it drifted so hard she's speechless
 
a couple things can happen like that
 
I know in practice we saw a couple of
 
times if you finish out roughly the same
 
time as your rival they might still
 
continue past the point where they're
 
supposed to stop they do they're not
 
done racing they were there in a heated
 
whole game ax battle and you know
 
they're not they're not stopping
 
fortunately I think that text box should
 
go away at some point here yeah well
 
we'll just have to see what happens dude
 
or maybe maybe she's your co-driver you
 
know she's telling you all the turns oh
 
yeah this is rally H rally now imagine
 
like dude I only use 10% of that guy's
 
power Oh God
 
teleports 5:30 really over Sanel
 
[Music]
 
Kelvin in resort islands now another one
 
of my favorite tracks in the game just
 
love it looks beautiful looks relaxing
 
dude I'm on vacation
 
tropical ties tonal holding him behind
 
kamila's xbox is still still hanging in
 
there it's a journey on dude
 
thanks Camila a couple of really nice
 
drifts coming in here towards the end of
 
resort islands and by the way you don't
 
want to drive into the water because
 
it'll just reset your speed yeah we
 
found that out like an hour ago
 
yeah cone accidentally drifted into the
 
water at the edge of resort island I'm
 
on that five Kona's closing closing the
 
gap here going into the last stage this
 
is gonna be a really close finish I want
 
to get ready on time Oh Kona is seconds
 
behind Kelvin now driving through the
 
streets of Las Vegas as it appears yeah
 
this is going down to the wire get ready
 
on time times gonna be coming up in
 
about 20 seconds all right
 
oh no the last-minute joke yeah I think
 
that's it for me during this race this
 
the end of Kona still me a big swag
 
drift around the last corner alright and
 
on kelvins end here a up end time
 
and with Kona Sumi last corner and time
 
oh that was good
 
way to go six seconds in 38 the in-game
 
time here 17:38 yes I time I got 17 32x
 
I awesome awesome race guys really good
 
yeah that is the dude I got the email we
 
can't work oh yeah some of the names on
 
here are from the Kickstarter backers I
 
think that's a pretty cool like little
 
back it it's a cool nod dudes
 
alright but yeah excellent work you guys
 
yeah that's it for battle royale I do
 
want to Hannibal this is cannonball
 
we're done I had that on my mind because
 
I wanted to show up yeah we got battle
 
royale is indeed a game mode in this
 
game it's a very fun to speed run it is
 
a bit shorter than the Cannonball mode
 
but it's battle royale dude in a racing
 
game dude maybe you returned a
 
slipstream at another gdq who knows I'd
 
love to but yeah that's that's yeah I
 
want to give a shout-out to ends door
 
who for developing the game and being
 
supportive of the community one-man dev
 
team excellent work yeah and I also want
 
to give a shout out to my friend Mauro
 
who was supposed to be running with us
 
prior to this run but unfortunately it
 
was not able to join us today and we're
 
really gonna miss tomorrow indeed yeah
 
yeah that's all I got to say for
 
slippery that's thank you for watching
 
thanks for watching thanks very much
 
come do I ELLs or something I all right
 
it's very good
 
oh you also watch Kerby all right for
 
sure yeah that's not it
 
thank you thanks for coming all right
 
that was slipstream cannonball max
 
settings a race between Kota Sumi and
 
what is Calvin coming up shortly we'll
 
have a run of split second we have $10
 
from thunder six eight
 
yeehaw economy we have $25 from tofu boy
 
I think you can beat me oh wait you're
 
going faster than me keep of the
 
fantastic work Kona in Calvin we have
 
$10 from silent trimmer I'm loving how
 
wholesome this race is right now
 
$5.00 from clink gosh this games are
 
just so good keep on slipping and keep
 
on drifting racers and don't forget to
 
stay radical all right so while we get
 
set up for our next run I'm going to
 
send you over for some words from our
 
sponsors
 
[Music]
 
[Music]
 
[Music]
 
[Music]
 
summer games done quick 2019 is
 
sponsored by a Tokyo attack Raj
 
2019 is the largest Japanese arcade
 
event in America hosted by Tokyo attack
 
featuring 24-hour gaming over 100 import
 
arcade machines more than 30 tournaments
 
and over $1,500 in pot bonuses Raj is an
 
event that you aren't going to want to
 
miss find out more info at Raj OTG
 
dot-com there you're watching summer
 
games done quick 2019 in just a few
 
minutes we'll have a run of split second
 
all detonator runs by Viceroy of Monte
 
Cristo
 
we have $5.00 from fur guard hello as
 
Judy Kiel thanks for an awesome event
 
with a good cause looking forward for a
 
split second speedrun it is such an
 
underrated game I had tons of fun
 
playing with friends Cheers
 
and greetings from Russia we have $25
 
from Atlanta DK I find blindfolded runs
 
to be the most impressive since I need
 
visual clues to be somewhat competent in
 
any game as such this is going towards
 
punch-out we blindfolded $5.00 from
 
anonymous
 
I loved that slipstream run great job
 
runners so we have a few donation
 
challenges coming up on a lot of runs
 
and bonus incentives for upcoming runs
 
that you might want to donate for such
 
as punch-out we blindfolded which is
 
sitting it we need $15,000 for it we
 
currently have nine thousand five
 
hundred and seventy four dollars and one
 
cent towards that and a couple of runs
 
with Acree air ride you will have the
 
opportunity to pick Kirby's color for
 
that currently purple is in the lead for
 
one thousand three hundred and ninety
 
dollars if you prefer one of the other
 
colors be sure to get your donations in
 
for that
 
other upcoming incentives we have for
 
crash bandicoot 3 you can see future
 
tense
 
we need $7,500 for that we currently
 
have five thousand two hundred and forty
 
dollars and 55 cents all our rice so as
 
the finish getting set up for a next
 
round I'm going to send you over to an
 
interview hosted by kung fu fruit top
 
with our Kirby air ride runners hair
 
spray and one David J take away with one
 
David J and pear strike who were about
 
to run Kirby air ride all tracks no
 
duplicate rides that's correct right yes
 
okay so can you tell me a little bit
 
about what that actually means
 
yeah so pretty much all tracklist all
 
tracks no dupes is what we call it it's
 
a category where we have to complete all
 
nine tracks in time attack using no
 
vehicle more than once so there's nine
 
different tracks it's fifty nine
 
different vehicles and what's really
 
cool about that category is that all the
 
vehicles drive like super differently
 
and they're all handle like super
 
uniquely and everything so we get to
 
show off like a huge variety of the game
 
basically with this category and so we
 
got like some like super top tier
 
vehicles and submit to your vehicles and
 
we'll be showing Altima cool that's good
 
to know
 
and so how did this actual category come
 
about in the first place
 
we were bored at a race the regular all
 
tracks category just uses a wheelie
 
scooter basically and Rockets are in
 
like two places and so we wanted to do
 
something with a little more variety
 
show off the mid tier vehicles yeah cuz
 
they're all like super unique and
 
different and yeah basically it's
 
basically you might be using some
 
vehicles that you wouldn't typically see
 
and run area yes for those of you who
 
played this you know how bad bulk star
 
is I'm not fun it is but we will be
 
using it in the run and yeah so check to
 
see how we do that yeah that'll be hype
 
for sure yeah it's gonna be cool nice
 
well I know the community is not big but
 
it's lovely and
 
you two have specifically been running
 
the game for quite a long time can you
 
tell me like kind of what got you into
 
it and and what's appealing for you
 
about running the game yeah so Kirby R
 
has actually been my first speed game
 
I've run it since like mid 2015 so it's
 
been about four years and I basically
 
got into it I liked it as a kid but it
 
turns out it's like a super great speed
 
game to start with because it's it's
 
really easy to like finish a run I kind
 
of learning your own pace it's super
 
easy to practice practicing is a big
 
thing because we can just play and time
 
attack and it's super easy to reset and
 
everything but on top of that I just
 
really liked it because um I don't use
 
move really fast and feels good there's
 
something about it feels solid and like
 
heavy and there's all different kinds of
 
vehicles like we said that all have
 
different movement tech and strats and
 
it's just good it's fun there's so much
 
to do - there's so much to run
 
especially with just in the air ride
 
mode which is what we're doing by the
 
way
 
yeah exactly all tracks all 9 so it
 
seems like it's just got a lot of
 
variety and it's fun and you can kind of
 
do some il stuff with it so if if
 
anybody in the community is interested
 
in this game it seems like it would be
 
pretty easy to to get into yeah easy to
 
pick up like you could just play it and
 
the game just makes you go so the game
 
plays itself literally you're not going
 
to die or anything you might fall off
 
the edge a couple times but yeah you'll
 
make it makes you finish anyways well
 
since both of you have been in the
 
category for so long in the community
 
sensing there's been a little bit of a
 
rivalry going on yeah yep so we've been
 
going back and forth for and I like four
 
years or so mostly in the main category
 
that all tracks at first and then also I
 
know duplicate rides as well so I'm
 
looking to win this race for sure it's
 
ending today I am going to end it and I
 
will be the victor that's it
 
that's all I have to say on the subject
 
this has been gone since like day one
 
pretty money out yeah yeah well before
 
when he was talking about how he started
 
running
 
he didn't mention how I probably
 
inspired him with my speedruns and I was
 
so good and so fast that he had to pick
 
up the game yeah well I mean I saw him
 
playing but I was like you know I can do
 
that better
 
so I did I'll prove it with my thumbs
 
I can't wait to see how it turns out I'm
 
personally hoping best of luck for both
 
of you but you know thank you thank you
 
well we have a little bit time so how
 
about we throw it over to a social media
 
question or two sounds good okay great
 
we have a question from Waluigi at gdq
 
who says for the both of you what are
 
the challenging aspects of this run and
 
how would you account for this in a live
 
marathon so probably the most
 
challenging aspect of this run would be
 
on frozen hillside we use a vehicle
 
called slick star which if you ever play
 
the game handles super weirdly but
 
there's actually a couple sections in it
 
that uh you have to like drift around
 
basically have to like hold the drift
 
for really long time and there's like a
 
few things that can mess that up
 
so basically kind of just have to
 
basically there's some like enemies
 
that'll mess you up basically and we
 
have to hope to avoid them if we can if
 
we don't make it then whatever really
 
some time but it's not like it's a big
 
thing that kills the run or anything so
 
yeah just like a very specific angle we
 
have to hit yeah and we lose some time
 
if we miss if we are off a little bit
 
but it's okay yeah nice okay good to
 
know there you go
 
okay one final question this is uh from
 
at stairmaster underscore um Nazca is
 
this a run my mom could watch no tell
 
her to go to bed serious gamers only for
 
this yeah very serious well I can't wait
 
to watch and best of luck to both of you
 
once again yeah thanks a lot
 
all right guys next up we have the split
 
second run coming up being ran by
 
Viceroy of Monte Cristo and yes that
 
name is awesome so everybody get ready
 
for that
 
you're watching summer games done quick
 
2019 as far as I know the s and sgdq's
 
is not sad for serious but stay tuned
 
for a run of split second we have $10
 
from ours them AG hi GD he'll some
 
French support for this amazing event
 
hashtag pixel status we have a 75 dollar
 
donation from Timothy albergue with no
 
comment thank you very much for your
 
donation all right it sounds like we're
 
good to go
