1

all right I am so excited for the ot run
 
coming up we have a $500 anonymous
 
donation well who says I had to donate
 
again because once wasn't enough can I
 
get an oh oh t hype from the audience
 
alright looks like we are already ready
 
for this oot run so excited
 
best of luck to you rj alright alright
 
welcome guys
 
my name is Georgie and behind me I have
 
I'm the weather up there I'm glaciers
 
and stuff I dance for the tricks in skin
 
now he definitely did an AMA Richard
 
said what's up everybody and we're gonna
 
do any time right before yes all right
 
so three two one go alright
 
so for any of you who has played this
 
game casually you probably know that you
 
have to complete the first three child
 
child dungeons and then go adults
 
complete the five adult dungeons defeat
 
Ganondorf and then defeat Ganon to beat
 
the game now at top pace this is a 17
 
minute round so that's obviously now
 
what we're gonna do here delicious and
 
stuff can can explain a little bit about
 
the history of how its house got to the
 
point where we are today yes so I'm
 
originally well the casual route for
 
this game you have to beat the child
 
dungeons that you can get access to
 
adult then you have to be all the adult
 
dungeons so you can get access to
 
government power and also to get the
 
light arrows to actually beat gonna
 
build with it was found out at some
 
point that you actually could skip the
 
child dungeons and also you only needed
 
to beat the spirit and the shadow temple
 
and so that cut off a lot of the time
 
from the speedrun but even that could
 
not be a 17 minute run so eventually
 
more and more tricks were found and
 
eventually a trick called wrong walk was
 
discovered which is essentially the
 
central trick of speedrunning this game
 
to this day even that was a was quite a
 
few years ago now so there's a lot more
 
optimizations and tricks found in recent
 
years which you'll be seeing in this run
 
and another thing you guys will notice
 
is that we are currently running this on
 
the Wii Virtual Console Japanese version
 
1.2 and the primary reason why is for
 
two reasons the first of all is to get
 
the bottle inside Deku Tree doing a
 
trick or get out of manipulation which
 
you guys will see very soon and another
 
thing is the Japanese text it's it's
 
pretty fast yeah you know in the past we
 
used to run it on the IQ which was a
 
Chinese console and technically the
 
Chinese text is faster but because we
 
again have to use the Wii Virtual
 
Console Japanese is the only like
 
official language that was well along
 
with English I released on the lease
 
also I get automatic relation can be
 
performed on the game cuter I guess it's
 
lower we're not gonna run on that yeah
 
[Music]
 
so and to start off what we're gonna be
 
seeing in this first little segment is a
 
pretty straightforward stuff we're gonna
 
be picking up the sword the Kokiri sword
 
and then collecting rupees to buy the
 
shield in the shop and Kokiri and in the
 
force um and another thing you'll notice
 
is that I lots of times in this run
 
you're gonna notice tours walking like
 
doing back walking and side hopping and
 
stuff like that just because it's the
 
fastest way to move around normally in
 
the game there's some other movement
 
like types of movement will get you in a
 
second um but for now you'll notice a
 
lot of back walking especially in this
 
first segment and if you compare this to
 
English already the Japanese version is
 
saved like quite a lot of time with
 
these text boxes yeah it's really quite
 
a big different right here we go alright
 
yeah let's do it
 
[Music]
 
[Applause]
 
[Music]
 
so immediately you'll see that torch is
 
already back from back walking and we're
 
gonna be heading straight to the sword
 
maze to grab the sword this is essential
 
so we can get the rupees we're going to
 
need 40 in total so that we can buy the
 
Deku shield and make our way to deca
 
tree
 
[Music]
 
[Music]
 
sweet and there's the Kokiri sword and
 
any of you that play this game you have
 
this game played it casually I challenge
 
you to try to collect 40 rupees for the
 
shield this quick yeah if this is
 
seriously an impressive this took a lot
 
of time dedication to work out okay how
 
do we get these 40 rupees perfectly on
 
the way so that we're not wasting any
 
extra time there's been like loads of
 
little optimizations over the years like
 
half second here and half second there
 
actually leaving this crawl space here
 
is a pretty recent optimization I'm done
 
by targeting this rock right over here
 
it saves about a half a second shout out
 
the rose water yeah yeah
 
[Music]
 
[Music]
 
there we go there's 35 and that last
 
five rupees are gonna be just behind the
 
shop here it's kind of funny that you
 
steal rupees from the shop someone drops
 
them changed yeah
 
[Music]
 
now conveniently in this route we just
 
go straight tomorrow and talk to him in
 
previous rounds bees do the trick with
 
Mara skip where you can clip underneath
 
and go straight to take a drink and
 
finish the run but in this particular
 
run we have to pass murder three times
 
so especially just a lot of faster just
 
to talk to him straight up yeah yeah it
 
takes about a set of time to skip my
 
toes so instead of doing the setups give
 
him like three times we just talk to him
 
once and then we can zoom past them the
 
other two times so so we're just gonna
 
pick up a stick here that will be useful
 
for quite a few reasons actually sticks
 
are really useful items they do more
 
damage than the sword and then he's
 
gonna do a jump session to this cutscene
 
which is gonna place a link a lot closer
 
to the Deku Tree that was really good
 
all right so just like that this first
 
segment is just about done we've got
 
Kokiri sword and the deckers shield and
 
then upcoming is one of the hardest
 
parts of the run um it's referred to as
 
get item manipulation we'll explain it
 
as we go but the whole point behind it
 
is like we've said it glitches a bottle
 
into your inventory whereas previously
 
we'd have to leave the forest go to
 
Kakariko village and get a bottle I via
 
the kako game yes I mentioned that wrong
 
warp trick the one thing that is really
 
necessary for that trick in this dungeon
 
the way we do is the bottle so the main
 
thing in any percent is that you need to
 
get the bottle as quickly as you can
 
and so that's what the next few minutes
 
of this are gonna be all about
 
[Music]
 
so he's about to get a trick called isg
 
where he stabs the sword and gets
 
interrupted so that it's always swinging
 
and that's going to allow him to do a
 
trick hopefully where he won't have to
 
climb all the way to the top and jump
 
down like you would in a casual run to
 
break the web so everything is thing
 
around here is the setup for get out of
 
manipulation and this is to break the
 
web just begin nice so he breaks the web
 
but wants to stay on this floor
 
[Applause]
 
all right and next up we need to get out
 
of bounds so there's gonna be a vine
 
clip coming up yep there's our frame
 
perfect up and put to get through the
 
wall there and then from there we're
 
gonna do a trick called dive cancel was
 
we need to be out of bounds to do dive
 
cancel and then from that we to keep
 
going with Jay and we'll explain it as
 
we go yeah we get thing the main purpose
 
of us wanting to clip out of bounds here
 
like George was saying is to get that
 
dive cancel which allows us to get in a
 
state that's called the item delay now I
 
didn't delay relates to especially like
 
picking items up from under water like
 
if you think about a casual playthrough
 
when you pick up umm rudos bottle and I
 
hide in a lake hialeah when you pick it
 
up from under water oh yeah you know
 
when you pick it up from under water it
 
waits until you resurface before you get
 
that item and so what you notice is once
 
torch climbs these vines here which is
 
there it is I was good if you notice the
 
a button right there there's a little
 
for that's the the dive counter um so
 
the game essentially thinks he was
 
underwater they're not sorry the next
 
phase of get on emulation so right now
 
we're in a snake with autumn delay and
 
now we need to manipulate that value so
 
what was gonna do now he's gonna climb
 
up the vines and he's gonna stand in
 
front of the map chest now because it
 
instead of delay when he stands in front
 
of the chest
 
the game will then get him and the
 
negated value of negative 65 so when he
 
goes under the water and then resurfaces
 
again we'll give him a different item
 
which will be the blue potion bottle so
 
here we go
 
[Music]
 
and there it is now he's headed to a
 
quick jumper with frosty so this
 
basically skips the entire dungeon if
 
you set up here yeah and do a startup
 
and roll and hold up in the correct
 
frame there it is he got it nice okay
 
this will basically skips the entire
 
dungeon now just before you might have
 
seen that the text box started that he
 
had a compass that's actually a glitch
 
text box but actually he really just had
 
the bottle and because he didn't
 
actually break get the Deku nuts last
 
time he replaced it for a bottle of the
 
blue potion he has to get the nuts again
 
and those are useful folk over all right
 
all that's left with the Deku Tree for
 
now is to simply finish these scrubs and
 
then go fight go month supply swag
 
[Applause]
 
[Music]
 
he loves going for the in runs by the
 
way so much fun
 
sorry up until this point in the run now
 
you're probably saying that link now has
 
half a heart because throughout the
 
route we need to be taking damage
 
because at this point in the run we need
 
to leave dermis room up will we defeat
 
coma and the very simple way to do that
 
is the jump slash in Tacoma well link
 
ties at the same time and if you notice
 
in like most pretty much any dungeon if
 
you die in the dozen dungeon it will
 
warp use to the very beginning so like
 
Richard said because we need to leave
 
the dungeon basically the fastest way
 
for us to get out yes so the wrong walk
 
trip the trick run walk actually happens
 
in this bathroom after you've beaten
 
coma and we need the bottle boat we
 
can't have blue potion than it started
 
barely too early there she was still
 
unlivable that's okay
 
[Music]
 
so after this fight we're gonna need to
 
go back into key area for us to get some
 
bugs
 
in Lost Woods so you're gonna see a
 
segment that goes from Deku Tree to Lost
 
Woods and back again
 
[Music]
 
time for a quick donation yeah sure we
 
have a $100 donation from cat mojo
 
who says closing the week with Mario
 
World
 
Zelda more Zelda and Chrono Trigger
 
to take my money already putting it
 
toward naming chrono bort because my
 
wife won't let me name our new son
 
450,000 for that furniture get 100% so
 
get those donations in that would be an
 
awesome awesome upgrade to see all right
 
so now like I wishes and stuff mentioned
 
we have to go get bugs which is just
 
something we need for the wrong warp and
 
I like we talked about beginning you
 
notice a lot of back-walking
 
on now we're introducing a new type of
 
movement we call this a West or a water
 
extended super slide which is done by
 
holding a slight like a slight position
 
on the joystick that maintains momentum
 
from this recoil right here we missed it
 
that time but you should see some more
 
West as it later in the run so we'll be
 
going to do now is we're gonna be
 
hitting two lost woods we're gonna drink
 
the blue potion bottle and we need to
 
fill the contents of the bottle but we
 
can catch something in hand and are the
 
closest thing that we have is the bugs
 
and this is just inside the lost woods
 
where the bushes up yeah it's kind of
 
cool that we're already like this far
 
into the speed room and we haven't left
 
to cure a forest hopefully yeah like
 
this is beating Ocarina of Time and we
 
haven't left the starting area the game
 
really it's it's such a silly category I
 
love it so much this next tree come up
 
is pretty cool so I give tour some time
 
to focus on this one
 
yes they've really hard yeah there we go
 
[Music]
 
[Music]
 
nice nice oh that was so good so any
 
gonna back up as well yeah really good
 
for the hard bit one of the hard bits
 
about that trick is getting the right
 
angle and position so that you can cross
 
a tiny gap there you could just like
 
slide right past it and he got it was
 
that was really good
 
all right and now from here we are gonna
 
go perform the wrong work that's the
 
trick this whole run is based around we
 
now have all the tools we need we have a
 
bottle of bugs in a storage sealed nuts
 
in a Deku stick we have everything we
 
need to beat the game as
 
counterintuitive as it may seem alright
 
so right now leak has bottle in hand and
 
we're gonna do a trick with ocarina
 
items this will allows the interrupter
 
warp and take control of link and we'll
 
be controlling for just a certain amount
 
of frames we've added manipulate the
 
cutscene bells to send us somewhere else
 
so let's go yeah so right now the timer
 
for the blew off is like counting up and
 
counting up and it wants to war blink
 
away so we're trying to do that an exact
 
point we go through the door
 
[Applause]
 
all right so thank you tree goes
 
straight to gallons tower useful you
 
might have remembered earlier I said you
 
need light arrows to become Ganondorf
 
which you need the medallions for well
 
we just walked to just after Ganondorf
 
died like that it's like just past the
 
point where we needed all that stuff
 
just about there is there's so many
 
things in this realm that just barely
 
work it's it's incredible and that's not
 
the only skip you're gonna see so the
 
next one coming up is called instaclip
 
and rek was a forged by skate-off and
 
this particular set up we're gonna go
 
for such a let's get up so i now he's
 
gonna get a hyper-extended super slide
 
this one you get a recall off a falling
 
rock the damage from the rock and i by
 
getting super slide and doing a
 
particular setup we should be able to
 
skip the entire tower so let's give it
 
up for toys let's go
 
oh that looks good tribe oh I thought it
 
was we do have a backup yeah there we go
 
there we go really good so I notice
 
we're basically falling down the entire
 
length of that towers keeping all of
 
these like little rooms inside the tower
 
as you make your wave down it saves
 
roughly two minutes in the run which is
 
huge for any personal
 
yeah so the way that works is you try
 
and void out at the same time as you go
 
through a doorway and say it tries to
 
put you in one of the rooms in the
 
interior of the tower but suppose link
 
right at the top so it thinks he's
 
voided out
 
so you just Falls straight the water
 
like it's great now all that's left is
 
the Ganon fight which is pretty cool
 
yeah child link is watching that Galan's
 
castle full down this is no supposed to
 
happen normally in the game I think we
 
have time for a donation if there's a
 
need there are a lot we have a $165 and
 
58 sent on a ssin from interface bar
 
Berlin who says greetings from the
 
interface bar in Berlin Germany this
 
donation is a group effort of a lot of
 
our patrons and a bar keeper's we're all
 
super hyped for the OoT speedrun
 
probably got time for another one as
 
well no problem we have a $200 anonymous
 
donation who says hey so J good luck on
 
the run excited to see you bring back ot
 
to gdq hope you know Waterfall West just
 
don't talk to Zelda I did yeah okay so
 
now we're at the final fight against
 
Ganon so we barely have any items yes
 
right but we do need the master sword so
 
one interesting thing about this fight
 
in particular is that Ganon knocks away
 
the Master Sword from our hand that we
 
don't actually have and I conveniently
 
this will put it on the button on the
 
final phase of the fire which is good
 
because you need the Master Sword to
 
actually do the final blow on Gavin yeah
 
I always love this like you're just some
 
kid that wakes up in a bed and then ten
 
minutes later he's like poking the king
 
of Darkness with a stick
 
and another fascinating thing about this
 
fire is that in the original fire most
 
of the items that can do damage the
 
gallon through the valley strip is set
 
down to one but you're not supposed to
 
have child link going into this fire
 
so the thickest thing actually doesn't
 
maximum damage / jump / and if you jump
 
/ into this cutscene then do the next
 
trick infinite slope which it only takes
 
three hits to be Kendall in the first
 
phase yeah which is funny enough the
 
same amount of hits it takes to defeat
 
coma as well the first boss of the
 
scheme is pretty great
 
thank you the monsters good yes I'll
 
come in handy later
 
[Music]
 
nice now can you get the backflip
 
got to get the back let's go here we go
 
the monster stored that got knocked out
 
of my hand actually it looks like a
 
curious look yeah but if you look at the
 
the B button now it's got the masters
 
thought on it
 
[Music]
 
[Music]
 
here we go right coming up as a final
 
clock and you can only do this final
 
flash on game with the master storage
 
but if the crazy coincidence that it
 
actually approached the master stored on
 
the child linked to the second phase of
 
the fight here otherwise the game
 
wouldn't be complete abolish child yeah
 
we'd make it all the way here and be
 
stuck yeah yeah sometimes coming up here
 
on the finals last year
 
nice blowing out of it and time
 
[Applause]
 
the community
 
[Applause]
 
now anyone who's curious about the
 
history of the game and how it got to
 
this crazy state that is right now
 
someone called retro made a history
 
video about the game that carries the
 
game from all the way when it was
 
released until all the finds that
 
brought any person to what it is today
 
so go check that out if you're curious
 
and also currently my PB in this also
 
the record is 17 minutes in one second
 
and sub-17 is about to happen so that'll
 
be a crazy milestone so hopefully
 
everyone it's gonna happen soon check
 
that out as well if that happens and if
 
you're interested in running this
 
category towards made a tutorial that's
 
super in-depth super beginner friendly
 
specifically for that guy item
 
manipulation which is often like one of
 
the hardest tricks to learn as a
 
beginner so definitely take a look at
 
that as well yeah you guys have like
 
your streams as well I'm the weather up
 
there you can find me at twitch.tv slash
 
the weather up there I'm mainly active
 
on YouTube where I'm glitches and stuff
 
with zeroes in between instead of spaces
 
I just have like glitch videos they okay
 
and I'm twitch.tv slice Richard stage on
 
Carly Falls place on the tail of this
 
man right here but he's been helping me
 
to and I yes I run any percent as well
 
so thanks for having us guys we really
 
really appreciate it
 
yeah thanks everybody yes yeah we hope
 
you enjoyed the run
 
[Applause]
 
well that was a super-hype awesome run
 
good work again Tour J we have a $500
 
anonymous donation thank you so much for
 
your support
 
speaking of Zelda and donations don't
 
forget that your donations can be put
 
toward that awesome awesome grand prize
 
The Legend of Zelda themed replica
 
Master Sword and Hylian Shield provided
 
by heroic replicas the minimum donation
 
amount is $200 so a lot of these
 
donations are totally putting you toward
 
that potential prize full prize
 
information can be viewed in the tracker
 
and official rules are on the website we
 
have a $50 donation from Sebastian one
 
two three he says going to a cookout
 
tonight when I asked if they were going
 
to put on the chrono trigger run they
 
said we're at gdq household love the
 
show you all put out and I'm super hype
 
for the rest of the Nights runs
 
we also have a 250 dollar donation from
 
J Irwin she says I got distracted
 
watching the great runs and missed the
 
boat 400 T so let's see all of Chrono
 
Trigger
 
all right we are going to throw over to
 
a quick twitch ad and we'll be back in
 
just a moment
 
[Applause]
 
[Applause]
 
[Applause]
 
[Applause]
 
[Music]
 
[Music]
 
[Applause]
 
all right welcome back everyone we have
 
a $500 donation from Ariel 41 who says
 
gdq is lovely and everyone hearing this
 
is wonderful we have a one hundred and
 
fifty dollar donation from Sara aren
 
eighteen he says after a long week at
 
work it feels good being able to put my
 
part towards a great charity and a great
 
event best of luck to all the runners
 
and looking forward to watching chrono
 
trigger after work today
 
[Applause]
 
[Music]
 
[Music]
 
[Applause]
 
[Music]
 
[Applause]
 
[Applause]
 
okay now why are you not coming back up
 
I don't know hello we are back up hello
 
all right we have a 123 dollar donation
 
and 45 cents I can read that right this
 
is from Cassie 47 who says hey now that
 
we beat the OOD incentive we've got an
 
extra 20 minutes to meet that chrono
 
trigger 100%
 
let's go 250
 
[Applause]
 
what's up sgdq 2019 it's Kizer on here I
 
am here with my last interview thank you
 
so much for letting me be a part of this
 
I'm here with wexel Lew is if you don't
 
know who yeah yeah let's get let's give
 
her a hospital so if he didn't know
 
already he's kind of like the gdq
 
veteran can you kind of tell us about
 
some of the runs you've done in the past
 
and just how much you've enjoyed closing
 
out gdq yeah I mean my my first my first
 
gdq run which was in sgdq 2011 actually
 
the very first sgdq was was a finale run
 
actually it was actually a race to where
 
I went in hoping to lose by less than 10
 
minutes ended up winning by about 10
 
seconds so big swing there pretty
 
surprising and then you've just been
 
constantly closing gdq's and something
 
that I kind of want to point out to
 
people at home is like I would expect
 
personally that there'd be kind of like
 
a different mindset to that like myself
 
personally when I've done runs you know
 
it's always in the middle of the
 
marathon and you know hype builds up for
 
donations and all that stuff but you're
 
like directly at the end where all the
 
donations are coming in and all the
 
hypes there and sometimes it can be kind
 
of hard to focus on what's going on in
 
front of you yeah definitely generally I
 
mean I've been doing this long enough
 
that I can if if need be I can just kind
 
of get in the zone and just focus on my
 
run but I do
 
prepare a little bit too as far as if
 
there's something coming up near the end
 
of one of my runs that I know is just
 
it's make-or-break I mean if I if I miss
 
just a really minor like menu input or
 
something we're talking like losing like
 
20 minutes or more or something like
 
that
 
okay so I'll like because I try to have
 
everything memorized as far as what I'm
 
doing but I might like have some notes
 
readily accessible on my phone in case I
 
feel like I kind of need that need to
 
pull out pull out that crutch in order
 
to just ensure that I can I can get it
 
done without without trouble and you've
 
definitely prepared a lot this time
 
around that I've seen I've seen you in
 
the private practice
 
all the time I just think you remember
 
last night I saw you maybe around five
 
or six pm and I come back around 11 or
 
12 like he's he still added well it's a
 
long run I mean I've done three full
 
practice runs on site here since I got
 
in so yeah definitely feeling ready to
 
go in a couple hours
 
now do you prefer doing longer runs like
 
this or do you have any like shorter
 
runs that you prefer to do at all or I
 
liked a variety I mean as far as kind of
 
having a more more condensed kind of
 
action-packed experience of speedrunning
 
and also a more just kind of more a more
 
chill longer time like when I'm at home
 
that gives me a lot more opportunities
 
to to check out my stream viewers and
 
other friends and that sort of thing now
 
are there any route changes that we
 
should expect to see now compared to
 
what we saw way back when okay well I
 
mean I ran from a trigger for sgdq 2017
 
as well but that was actually a that was
 
actually a pretty different category it
 
was any person that know wrong warp
 
which is about a about a three hour run
 
that's pretty broken I mean it even
 
without using the wrong warp we're still
 
skipping a bunch of the busses glitching
 
out our stats and using RNG manipulation
 
to make a lot of the fights we can't
 
skip kind of play out the same every
 
time and then tonight to close out this
 
sgdq it's gonna be a glitchless run that
 
you're gonna be a glitchless run that
 
also isn't going to be using
 
manipulation so we're going to be
 
assuming the 100% incentive gets met
 
which which we'd like to see some some
 
action on would be seeing pretty much
 
the whole games far as all of the boss
 
fights all of the major side quests in
 
the ride and
 
pretty much all the good music and stuff
 
and pretty much pretty much everything
 
this amazing game has to offer and it'd
 
be pretty exciting to hit that
 
especially since we are absolutely going
 
to enjoy closing the marathon with this
 
now since we are talking about trying to
 
reach that incentive it kind of reminds
 
me of prizes and here's the thing about
 
prizes we've seen the entire list of
 
prizes up to this point time but I got a
 
wonder if maybe there's some extra that
 
we can include for you guys
 
oh geez there are always extra prizes
 
available and what uh you know I think
 
we need to add them to the schedule of
 
the only way I know how with that with a
 
pinata of course one is a pinata jeez we
 
are so close to having raised two
 
million dollars for Doctors Without
 
Borders and to celebrate we're gonna
 
throw a few extra prizes on the schedule
 
but first we got to bust them out of
 
this pinata so I'm scared I'm scared too
 
let's give this a shot
 
and I need you to know keys that well
 
flexible was studying the Chrono Trigger
 
I studied the battery alright that's a
 
really strong pinata Hox please is what
 
is the bat can you break before the
 
pinata day alright Vol'jin finish it off
 
all right well it looks like the pinata
 
contained raisins the worst candy
 
I'd like to thanks to me for the raisins
 
a picture reminding us all to save the
 
frames' and one of our fabulous bonus
 
prizes so guys we got a couple of extra
 
things to throw on this schedule if you
 
donate $5 from now until the end of the
 
marathon you will be entered into a
 
chance to win a Nintendo switch that's a
 
$5 Nintendo switch theoretically you
 
should get those donations in and for a
 
$10 donation you could get entered to
 
win these beautiful we cufflinks that I
 
am having trouble removing from their
 
case I am NOT a smart man I just break
 
pinatas on stream for fun with a plastic
 
bat look I didn't say my methodology was
 
amazing I'm getting raisins pelted at me
 
but but seriously you got some wee
 
remote cufflinks they look great they're
 
actually from our friend David heroic
 
replicas he throw em in just for fun and
 
that someone is now putting raisins on
 
my head
 
great shot I don't know what I got hit
 
by but I got hit by something we are
 
getting here with raisins and we want to
 
get pelted with donations as we get
 
closer and closer real quick fifty
 
dollar donations gonna get into almost
 
everything we're talking about you get
 
into it into a chance to win a beautiful
 
new perler a new plushie a beautiful
 
Chrono Trigger party print the crow
 
notorious CD tons and tons of prizes
 
that beautiful hay Navi string art up
 
there a wonderful frog print from our
 
good friend Marlo Davi we have so many
 
prizes you gotta go to games done 'quick
 
calm you gotta check out the tracker cuz
 
it's gonna have all the information you
 
need and I promise the tracker contains
 
no raisins not just information and
 
that's what you want hey punch me want
 
some sure alright actually I love
 
raisins I'm not gonna lie this is the
 
probably the best outcome for me rose
 
anyway it's gonna have all the
 
information you need on not just fruits
 
but upcoming games well all two of them
 
that are left prizes and incentives you
 
can donate towards like that incentive
 
to make a Chrono Trigger a 100% run I
 
believe we are still about a hundred and
 
ninety thousand or so off of that let's
 
get there let's make it happen let's hit
 
that two million goal remember guys it's
 
all going directly to charity and we
 
could not do this without your amazing
 
generosity thank you all so much Keys
 
flex well it's been great to be here
 
it's been great to have a pinata
 
it's been great to eat some raisins it's
 
great to have protected myself with the
 
shield we have a grand prize don't
 
forget that don't forget about $200
 
member Nathan the raisins are not prizes
 
I'm just hungry guys that's gonna be
 
just about all of it for us we're gonna
 
throw it back up the front as we get
 
excited for a Link to the Past super
 
Metro combo randomizer with our good
 
friends Andy and Ivan make some noise
 
for our almost more raisins
 
all right welcome back to summer games
 
done quick 2019 and also some very
 
strong opinions about raisins there but
 
I enjoyed that thank you for that
 
interview that was awesome we're going
 
to take a quick break we will be right
 
back
 
[Music]
 
[Music]
 
welcome back to summer games done quick
 
2019 I'm skybilz I'm gonna be your host
 
for this fantastic randomizer real quick
 
couple donations here before we start we
 
have a hundred and fifty dollars from
 
Sarah Erin who says after a long week of
 
work it feels good to be able to put my
 
heart towards a great charity and a
 
great event best of luck to all runners
 
and looking forward to watching chrono
 
trigger after work today
 
and speaking of chrono trigger we have a
 
$1000 donation towards that from kay
 
fizzle who says it's my birthday and I
 
don't want to just see some chrono
 
trigger I want to see all of it well
 
thank you very much for donating happy
 
birthday to alright we've been waiting
 
here we go super batch ride link to the
 
past randomizer buzz
