1

or around a split second all detonator
 
runs everyone speaking of runs your mom
 
can watch not this one
 
Oh God okay so for anyone who isn't
 
familiar with this game the easiest way
 
to describe it is well I'm not going to
 
use the term Michael Bay because
 
everyone has done that already so what
 
I'm going to say is that it's basically
 
like driving through a loaded weapon the
 
entire game is based around you know
 
driving through traps and explosions
 
that other racers are set off so during
 
the detonator runs category it's
 
basically time attack and the track
 
itself is going to be trying to kill you
 
so start off here get my cars selected
 
and timing is going to start whenever I
 
cross the start line on the first track
 
so oh yeah half of this run is going to
 
be loading screens so it's perfect times
 
for donations I've got five dollars from
 
lucky 77 I love split second and I'm so
 
happy to see it in GT hue thanks Viceroy
 
for me and the rest of the discard hey
 
lucky happy times okay here we go
 
and three two one dart
 
all right perfect what is to say about
 
this game is well it's basically the
 
same as any other racing game I only get
 
too serious into the discussion of
 
racing line and stuff like that but
 
overall all it is is just go fast and
 
try not to die as a bonus incentive I am
 
stressed as heck right now so every time
 
I crash or explode or otherwise get you
 
know generally discombobulated I'm gonna
 
donate five bucks and that's a good
 
donation incentive for anyone else back
 
at home root for me failing and so long
 
as I fail enough everyone wins
 
so what so what you're saying is you
 
want this run to be a blast
 
yes oh okay you're the pun guy that
 
explains things
 
oh god tire
 
alright thankfully everything in
 
detonator runs is normalized like there
 
isn't any RNG as to what things explode
 
so it's mostly just a memorization
 
tactic whenever you want to actually do
 
the runs I wish I could say that this is
 
probably going to be a world record but
 
recently we changed our timing scheme to
 
where we cut out all of the load screens
 
so overall there's gonna be no way for
 
me to really determine if it's a good
 
run or not all I care about is making
 
sure we get under estimate which
 
thankfully I gave myself like 10 minutes
 
of leeway so alright that there's the
 
first one and now we get about a minute
 
and a half of donations cool let's kick
 
it off with $10 from majeure let's see
 
that blindfolded punch-out $25 from
 
Kevin Tracy a long day of work ahead and
 
I need some pokemon crystal in my life
 
$10 from brother volute Oh video games
 
without eyeballs nice blindfolded
 
punch-out height looks of it we're
 
sittin at nine thousand six hundred and
 
forty four dollars in one stand out of
 
15,000 for a punch-out blindfolded
 
anything else I have a $25 anonymous
 
donation with no comment thank you very
 
much for your donation thank you
 
you got anything to say yet yes you are
 
okay I'm gonna talk to you how you doing
 
on this fine day we got up way too early
 
yeah my brain is scrambled like I said I
 
I've had to like first five seconds of
 
Tainted Love by Soft Cell running
 
through my brain ever since last
 
midnight it's just that my you know that
 
little part that goes don'tdon't after
 
the first line my brain just keeps like
 
replacing that with completely useless
 
sound effects like the the frickin don't
 
knows from God law and order which is
 
not the sound that's supposed to go
 
there that's the joke it's Oh God yeah I
 
think this is a little bit too
 
disorderly for that yeah help me oh by
 
the way my plane flight in from
 
Philadelphia back there to tufa this
 
isn't Philadelphia what do I say my
 
brain is dead help me so what you're
 
saying is your mind is racing right now
 
no that's the important but if you don't
 
stop I'm gonna start pronouncing your
 
names grunt that's fine that's valid as
 
far as I'm concerned okay good the joke
 
was that the plane crashed thank you for
 
laughing you guys don't have that
 
whiteboard over there right you don't
 
know I was gonna have you rape my jokes
 
out of ten Jimmy give me joke ratings in
 
the chat we can't that we can't see ya
 
just just tell me what the most common
 
emote is whenever I say a joke give me
 
anyway any like Germa subscribers give
 
me some German nose wipes in chat I am
 
getting a lot of lols in chat right now
 
people are staying 0 to 10 for your
 
sense of humor though I mean I'm going
 
to kill you we are getting a tentative
 
tense that I'm sorry to hear that
 
and last night I had those weird dream
 
it was I was at e3 and Nintendo released
 
a game that was just called a Mario it
 
was literally just Mario but the M was
 
gold it was the it was like live action
 
Mario Party but you had to scrounge
 
around on the ground and pick up the
 
dice yourself like an animal so what
 
you're saying is things were going to
 
give it dicey yes
 
you gave him that I I did give him that
 
I'm giving him literally all of these
 
because how how else is he gonna get his
 
jollies by the way I I'm still playing
 
this game I don't know how how is my
 
brain functioning this early game oh
 
yeah it's a game show where they just
 
bought out a giant city in the middle of
 
the desert and they like blow stuff up
 
money that's that's how that's how the
 
major publishing companies work I guess
 
they can just this is like a Netflix
 
original it's all about the money these
 
days yeah it's great and it's a great
 
way you can get on Amazon Prime video to
 
his days I can't believe Jeff Bezos
 
bought the entirety of New York City
 
that's crazy
 
man anymore Stephanie sure I've got $25
 
from gar sgdq my favorite event of the
 
year
 
currently at my work two screens love it
 
good luck to the runners and a hello to
 
Cohen dice $5 from legendary are 12 I
 
had to donate for Kirby air ride the
 
greatest game of all time whoo I agree
 
with that for those keeping track purple
 
is still in the lead for Kirby's color
 
and Kirby air ride at $1,390 but why not
 
brown get brown up there
 
Brown is currently at $40 that has a lot
 
of milk a lot of ground to make up for
 
if you want to see that
 
then if you have any taste you don't
 
either yeah that's why I want brown
 
Kirby we match your taste we have $10
 
from Connie T this game came out at the
 
same time is blur
 
can we ask the runner and the audience
 
which they prefer well I always put
 
second on I've got it with me I think
 
you've got your answer
 
I honestly this game also came out at
 
the same time as motorstorm apocalypse
 
which is also a really fun like disaster
 
themed game and all of them are good
 
games we need more representation from
 
the racing game speedrun community by
 
the way the only games I run are obscure
 
racing games and hive swap act one which
 
did not get accepted and I also run the
 
yeah the the tutorial for Team Fortress
 
2 and I currently have the lowest time
 
on the entire leaderboard for that it's
 
good I'm a professional in case you
 
haven't noticed I mean if you think
 
about it racing games are pretty much
 
the purest form of going fast out of any
 
of them yeah it's the best part because
 
you naturally speedrun them whenever you
 
play them anyway okay
 
by the way shoutouts to I beams up here
 
this these things are terrible and
 
horrible and I hate them there we go
 
all right that's that so fun fact I
 
picked something up yesterday at the
 
Mall of America and I'm going to put it
 
on my body right now
 
Oh is a little dirty but that was gonna
 
come on it's coming out right now baby
 
let's get to a loading screen okay
 
perfect you are such an embarrassment
 
we have 25 dollars from tomato phalanges
 
agdq I loved watching about to start
 
traveling so I can't stick around the
 
whole week sadly but glad I got to catch
 
the first couple of days also hey
 
Viceroy nice shirt which one the
 
embarrassing cringe one or the
 
embarrassing cringe one oh yes shoutouts
 
to 2019 sgdq cringe compilation I'm sure
 
that I'm going to be on there quite a
 
bit so might as well give you your intro
 
right now all right yeah
 
Fort North my favorite video shoutouts
 
to gaming you know to gamers it passed
 
me one of those Red Bulls it's a gamer
 
drink right
 
we have $5 from mom eight-nine I'll have
 
you know that I'm a serious gamer and I
 
like to watch things explode on the
 
internet will let me in
 
no that's the important part gamers like
 
three things they like gun they like
 
explosion and they like fortnight battle
 
royale for the Nintendo switch and
 
Android mobile devices yeah can we get
 
some love for a fortnight battle royale
 
for the Nintendo switch I would have
 
thought that going fast would be
 
somewhere on that list here but that
 
let's go with that
 
No who needs fast when you've got $5.00
 
god I hate this that's the best part is
 
this is a save the world shirt which is
 
that the better half of fortnight I'm
 
gonna get flack for that yeah but it
 
doesn't matter because I'm PL 108 in
 
Twin Peaks right now I've only crashed
 
once that's better than all those my
 
practices we have 25 dollars from Chucky
 
J I love setting especially the herb
 
revenge levels thanks for playing this
 
place right man aravindh is great in
 
this game what is the couch broken yeah
 
oh god what have we done I mean
 
everything else is blowing up so it
 
makes sense yeah to be a disaster but
 
not this much avoid I mean isn't the
 
fundamental premise of the game that
 
you're driving through a disaster zone
 
more or less yeah this just proves that
 
I'm gonna need to run another
 
a terrible horrible awful disaster game
 
next time please let me pack I'm so
 
desperate Oh God okay anyway back to the
 
video game what do I say about the video
 
game it's just a racing game there's a
 
lot of planes yeah there are a lot of
 
planes because this is an airplane
 
graveyard which is the title of the
 
track those are rocks those aren't
 
planes but regardless check out that
 
damn I wonder what'll happen to it
 
eventually
 
it's not like it can explode or anything
 
you know it's not like this is a game
 
I'm with explosions it perfectly
 
rock-solid nothing can ever possibly go
 
wrong
 
no absolutely not man what am i speaking
 
of the guy who mentioned air revenge
 
earlier this game has a couple of
 
different modes there's one called
 
survival where you're tailing behind a
 
big tractor trailers throwing exploding
 
barrels at you and then there's there's
 
air strike and air revenge which are
 
both a helicopter shooting missiles at
 
you and in air avenge you get the
 
ability to redirect the missiles back at
 
the helicopter which in case you haven't
 
noticed yet the entire theme of the game
 
is just let's blow up as many things as
 
we can which is why I say we need a
 
sequel because we need more blowing
 
things up there's a there's only so many
 
different things you can blow up I'm
 
sure they can think of a few more right
 
yeah I mean we've got new things that
 
can blow up nowadays drones for example
 
which did not exist when this game came
 
out you can just you can just tape a can
 
of gas to a drone no problemo just throw
 
them at the drum at the cars
 
also yeah that otherwise nothing much
 
we're halfway through now though and
 
we're still on time that's all I care
 
about
 
so you were saying a few things about
 
the other modes of this game do people
 
actually do speedruns of those or yeah
 
they do we've got a thriving thriving
 
leaderboard on speedrun comm that I made
 
that's that's the beautiful part about
 
speedrunning is if you want a game to be
 
speedrun you just make a leaderboard for
 
it and eventually people show up I was
 
running this game alone for about six
 
months before someone else showed up I
 
mean it's it's a free world record
 
that's all I care about that that's a
 
lie I care about other things such as
 
the community and the sensitive charity
 
that comes with playing speedruns wink
 
wink
 
we have $20 from whose favor you X hmm
 
the Viceroy seems to have this need for
 
speed this racing game is going speed
 
run is going by in a blur I wonder if
 
the runner will have the fortitude to
 
get a world record and if it will be by
 
a split second sorry but I'm a bit of a
 
burnout right now so
 
[Music]
 
how else can I violently shoehorn in
 
names of racing game
 
what other racing is a I'm having a bit
 
of a motor storm apocalypse right now
 
I'm sure you can outrun that yeah okay
 
rad racer this by the way for some
 
reason in some of the races they just
 
don't have large things explode that
 
probably should explode
 
for example this large boat that I'm
 
going to be driving under which normally
 
you could activate and it would turn
 
into a ramp and stuff don't worry about
 
don't worry about by the way how's Chad
 
looking am I getting a lot more zero out
 
of tens I sure hope you're getting a lot
 
of lols for sure I'm sorry to hear that
 
ouch look look what you did chat look
 
what you made me do I hit the fake
 
that's $10
 
new room alright
 
I would say give me Germans plus 2 and
 
minus 2 emotes but I think he banned
 
those after the German rumble killed a
 
meme stream God what is running a game
 
not many people care about at 7:00 in
 
the morning at least we got the Europe
 
crowd high people who don't speak
 
English I feel so bad for the
 
translators Oh God we have $5 from
 
generic villager exc I love watching gdq
 
every summer and what they do for the
 
charities is amazing that is true
 
charity is great we have a $50 anonymous
 
donation Kirby is the truest hero who
 
values his friends we should all be like
 
her me yeah Kirby is cute I think we can
 
all agree on that
 
I agree on that shoutouts to Kirby yeah
 
shouts to Kirby air ride the the one
 
true racing game
 
yeah come on Nintendo you I don't want
 
to make a remake or port it to the switc
 
yeah buddy please make another one yeah
 
this game also needs another one but
 
unfortunately installed not only did it
 
get canceled but they killed off the
 
entire dev team to make what was it oh
 
yeah it was Star Wars Tiny Tower truly a
 
worthy successor oh absolutely
 
by the way if you want you can sign a
 
petition online it's called ready up for
 
split second - so we can have a bunch of
 
people write their names a petition that
 
no one will ever read but do it anyway
 
please god that was a bad turn I'm
 
getting distracted I need to I need to
 
focus all right by the way this this
 
helicopter for some reason has been
 
throwing dump trucks at us the entire
 
race he's just doing his job yeah he is
 
that's not the last time he's gonna do
 
it anyway and then like three or four
 
generic turns
 
and then right at the end of this race
 
for absolutely no reason just for eye
 
candy they decide you know there's
 
absolutely no way that oh yeah I gas
 
stations get all gas stations explode in
 
this game there's absolutely no way that
 
this can affect your race but we're just
 
going to throw a bunch of train cars at
 
you like an angry baby they gotta find a
 
way to get the ratings up yeah very much
 
all right
 
anyway that's that that's uh that's
 
eight tracks down out of twelve normally
 
there are eleven tracks but the Wow
 
there was one DLC pack that added a
 
track called a quarry at the end okay or
 
donation would yeah so it sounds like
 
things are on track here yes we have 25
 
dollars from Richard 14 gotta pitch in
 
for blindfolded punch-out because then
 
they disease hollering fight DK blind so
 
on that note the blindfolded run is we
 
need $15,000 we're currently sitting at
 
9750 five dollars and 67 cents and the
 
Donkey Kong fight for which we need five
 
thousand is two thousand one hundred and
 
eighty one dollars and fifty cents so
 
get those donations in if you want to
 
see those twenty-five dollars from
 
anonymous crash behind the kid at one
 
through three were perfect games
 
definitely want to see future ten great
 
charity great people great event as
 
always yeah I agree
 
the crash trilogy was just a just a
 
great series I agree I love the fact
 
that they remastered it and speaking of
 
I love the fact that they just
 
remastered Crash Team Racing one of the
 
best kart racing games of all time
 
shouts the crash team racing by the way
 
I shout out to Red Bull am I right
 
gamers yeah gamers
 
I would love to punch you right now do
 
it
 
I don't feel myself getting punched
 
right now you are correct
 
I did it I won I finally won the
 
psychological showdown all right
 
at least this proves I'm capable of
 
speedrunning a game while my mind is
 
completely broken that's the important
 
well by the way worst turn series in the
 
game right here what is this what is
 
this absolute nonsense normally you can
 
go through that warehouse as a shortcut
 
but they decided no you're not allowed
 
to you have to go through the world's
 
most aggravating chicane and then this
 
line turn right here all right there we
 
go I'm gonna have to do it aren't I okay
 
hang on there's something I need to do
 
please don't there's something I need to
 
do there's absolutely something I need
 
to do I'd like to preface this by saying
 
I hate my life
 
I need to
 
so that absolute worst yes do it more
 
please
 
boo me that was actually bad I practiced
 
that and it was still horrible
 
we have 25 dollars from katana this 38
 
Wow
 
thank you so much for running this game
 
this is one of my secret guilty
 
pleasures from the racing genre I made
 
sure to wake up for this because I had
 
to see this mad props to the staff
 
runners and fans greetings for
 
Mississippi also Viceroy I'll see you on
 
the leaderboards I will run this and I
 
will be a blur to you it's gonna be
 
nothing but blur jokes also yeah
 
shoutouts to the staff they've been
 
doing a great job this entire week so
 
far
 
let's see how many people I can shoutout
 
shoutouts to simpleflips am i right
 
whatever what a good gamer joke
 
no but seriously shouts the simple flips
 
he's part of the reason why I got into
 
speedrunning in the first place he
 
showed me that you can speedrun and be
 
funny at the same time saying simple
 
flips isn't funny or are you saying I
 
can't speedrun and be funny at the same
 
time God look what you did look what I
 
did as $15 I'm still poor all right
 
also you may notice that a lot of the
 
tracks just overlap your stop reason
 
this is good world building yeah I mean
 
they're all supposed to be set in the
 
same city right yeah pretty much
 
it makes sense that we'd see heads of
 
tracks and other tracks because
 
basically this is storm drain the track
 
after power plane and we're just going
 
back through power plant right now it
 
gives us a good bit of continuity to the
 
actual layout of the tracks
 
another i-beam go away all right
 
after this we'll be heading into the
 
last of the vanilla tracks which is
 
canyon where we'll be seeing our our fun
 
friend the incredibly large concrete
 
wall I mentioned earlier they'll be just
 
fine yeah don't worry about it nothing
 
bad can ever happen to a hydroelectric
 
dam in a disaster themed game absolutely
 
nothing can go wrong which is honestly
 
that's that's the mentality you should
 
take in life absolutely nothing can go
 
wrong
 
and then you can say a lot of naughty
 
words whenever things do go wrong so
 
it's win-win
 
we have 25 dollars from roffels crash
 
was the first game I played on
 
PlayStation and I've been a fan ever
 
since love watching it yet
 
run and looks a bit a future tense is
 
sitting at 5400 dollars and 55 cents out
 
of $7,500 if you want to see that be
 
sure to get your donations in all right
 
oh look at those quality graphics
 
all right here we go let's go with see
 
our friend the hydroelectric dam
 
there is hey buddy how you doing good to
 
see that you're well since we saw you an
 
airplane graveyard Oh God who could have
 
ever expected this tragedy is struck did
 
you see this coming I did no oh I'm
 
running into a wall that's bad don't
 
take your eyes off the TV tips for
 
speedrunners at home
 
one look at the game to play the game
 
quickly you can skip one if you're a
 
blindfolded speed runner
 
oh yeah and three actually say words
 
when you're playing it I'm sort of Oh
 
God not the bridge - that's a $20 at
 
this point that's $20 of all the things
 
I expected to actually crash me not the
 
bridge I shouldn't have even mentioned
 
the bridge $20 I could have thought what
 
could I have bought with that another
 
fortnight t-shirt no this was $15 I
 
could have gotten that hat with the
 
words fortnight legend on it man mmm
 
such a tragedy you're never going to own
 
that fires from no we can still go and
 
get that from all of America Oh perfect
 
there's like there's like a designated
 
fortnight store in the mall of America
 
has of its fortnight and then they've
 
got like Mart yeah the LCD like the
 
glasses and then they actually have
 
marshmallow hats like the helmets of the
 
guy from fortnight there's a cool
 
fortnight John wick t-shirt he's just
 
digging yourself a hole I was already in
 
a hole you're digging it I've been
 
listen if you dig a hole deep enough
 
eventually you'll end up in China and
 
they have good food there yeah I can't
 
disagree with that
 
yeah sure maybe I'll melt in the center
 
of the earth but eventually I'll seep
 
down there all right check out the
 
fogger - 8 8 the
 
the ultimate bucket-wheel excavator tool
 
here
 
[Music]
 
it's a good tool it's best so this is
 
the DLC track is this yeah this is the
 
DLC track Cory there was one other DLC
 
that added another time attack mode
 
called deadline what am i doing
 
it's quite telegraphed 25 we did it
 
slow down here there we go there's a
 
mess did not get invited back after this
 
now they'll just put you in like 3:00 in
 
the morning
 
yeah God
 
this is much a disaster is bonesaw jak
 
and daxter run but not as funny
 
I need at least an hour and a half run
 
to be as delusional as that alright I
 
got slow down here so I don't get run
 
over about hit dump truck there we go
 
all right we're coming up on time here
 
thank God get me off the stage I'm
 
broken I'm a broken husk of a man time
 
congratulation for tonight okay
 
give my shoutouts now shout out to
 
everyone back home at the the alt gin
 
stuck discord server all my friends who
 
work on the webcomic with me you guys
 
are like a second family to me
 
shoutouts to the discord server for this
 
game the split second this court we're
 
about 70 people strong now anything else
 
yes shoutouts to world famous verse Chi
 
Minh flat
 
I won't punch you later
 
no do it now no yes no this is a
 
kid-friendly Street
 
oh right we're sorry we can't condone
 
violence on the stream the borderlands 2
 
last night a game with kinds let's get
 
off this I please get us out of here
 
okay that was what second old detonator
 
runs by Viceroy of Monte Cristo let's
 
hear it for that folks
 
[Applause]
 
you're watching summer games done quick
 
2019 powered by twitch coming up next
 
we'll have a race of kirby air ride
 
between Paris strike and one David J we
 
have $25 from vault here one five eight
 
I just want to say thank you to everyone
 
that's a part of making such a wonderful
 
event happen thank you to the organizers
 
to the runners to the announcers and do
 
all the amazing people donating to such
 
a worthwhile cause now let's see how
 
well Luigi Mario's devised in Dark Souls
 
2 all right I'm going to throw it over
 
to a few words from twitch thanks
 
everyone
 
well welcome back everybody to summer
 
games done quick 2019
 
I'm your host govt GS I'll be hanging
 
out with you for the next few Kirby runs
 
we've got Kirby's air ride up next and
 
also kirby 64 the crystal shards keeping
 
an eye on the Kirby's 64-bit war that's
 
going on right now we've got the mag man
 
power choice fridge is currently in the
 
lead with 1034 ninja star $396 so and
 
then she starts got some room to make up
 
who wants to take over that number one
 
spot and of course here at Summer Games
 
done quick 2019 that we are raising
 
money for Doctors Without Borders
 
an international independent medical
 
humanitarian organization that delivered
 
emergency aid to people affected by
 
armed conflict epidemics malnutrition
 
natural disasters and exclusion from
 
health care in over 70 countries in 2018
 
on any given day thousands of
 
individuals representing dozens of
 
nationalities can be found providing
 
assistance to people caught in crises
 
around the world their doctors nurses
 
logistics experts administrators
 
epidemiologists laboratory technicians
 
mental health professionals and others
 
who work together in accordance with
 
MSF's guiding principles of humanitarian
 
action and medical ethics the
 
organization received the Nobel Peace
 
Prize in 1999
 
we have a $25 donation from graven it
 
says greetings keep on being awesome you
 
keep on being awesome to graven
 
seeing some hype coming in already for
 
the Kirby's air ride run we have a $10
 
donation from jiggy one-three-seven it's
 
this so glad to see air ride again good
 
luck boys and of course that split
 
second run opened up a bunch of prizes
 
that are currently up for you to donate
 
for a chance to win we've got the crash
 
in Spyro prize bundle as well as the
 
crash team racing trophy there's a Kirby
 
charm and a Kirby and whispy woods
 
perler scene as well as the knock you
 
out punch out print little Mack and the
 
big bald bull as well as a pan of fan
 
fan perler and a punch out bits poster
 
you'll have until the punch-out we
 
contender and title defense runs to get
 
your donations in you can see the crash
 
team racing trophy right there
 
as far as incentives go if you want to
 
change up some of the things that the
 
runners will be doing today the crash
 
bandicoot 3 future tense incentive is
 
still open that's at about $5,500 of
 
7,500 we still got time to get that one
 
met and we're closing in on 300 thousand
 
dollars would be nice we could hit both
 
of those right about the same time
 
fifteen dollars here from fandoms light
 
it says Good Morning America from a late
 
evening in Japan I've been so excited
 
for the Kirby runs that I'm staying up
 
late sleep is for the workplace good
 
luck to the runners and thanks to the
 
hosts and tech crew for running yet
 
another awesome sgdq well good news
 
you're not gonna have to wait much
 
longer for the Kirby runs we got Kirby's
 
air ride coming up in just a few
 
[Applause]
 
[Music]
 
while we're getting ready here I'll take
 
second to tell you about the Yeti gdq's
 
official shirt sponsor the providing
 
teas and other merch for nearly eight
 
years they've donated more than a
 
million dollars toward gdq's of
 
partnered charities you can go to the
 
Yeti comm to check out the amazing sgdq
 
collection
 
looking at a lot of those bid wars that
 
are still open for some runs happening
 
later today the kirby 64 mag men power
 
choice currently sits at fridge with
 
more than $1,000 ninja stars got some
 
ground to make up a little bit less than
 
400 and the lightsaber sits at around
 
200 bucks later on you can pick the name
 
of the Totodile in pokemon crystal Wally
 
Gator is in the lead with fifteen
 
hundred and twenty dollars and caribou
 
says six hundred and seventy-one
 
somebody may snipe it
