1

I'm hearing that we are good to go so
 
we're gonna throw it over a two pair
 
strike and for the Kirby's air-ride run
 
take it away hi what's up this is Kirby
 
air ride yeah so I'm one David Jay I'm
 
Paris trike yeah so basically are gonna
 
be playing a kirby air ride we're gonna
 
do all nine tracks and we're not using
 
any vehicle more than once that's what
 
this category is so but as far as the
 
donation insentive so since there's two
 
of us we're gonna do the top two so
 
we're gonna flip a coin for who gets
 
choice so between purple and blue yeah
 
between purple and blue basically four
 
which one takes which so you call heads
 
or tails all right heads all right so
 
I'm taking blue usual color I can't
 
believe I'm gonna beat him with his
 
color so I don't need a special color to
 
win that's how confident I am all right
 
we good yeah so we can give you a
 
countdown
 
you guys ready so three two one go
 
doesn't feel right yeah this guy's going
 
to get her off yeah so that's the Kirby
 
air ride basically it's a racing game
 
the Gamecube
 
so this a couple things just kind of
 
explain the basic controls this game
 
what happened I mean it's Kirby era this
 
poppet uh I think you saw Dale I think
 
that was
 
hey are you wanna explain Dale yeah it's
 
Dale if it fails the little lightbulb
 
dude and he is really the light of our
 
lives that he's kind of like the
 
community mascot in a way I guess
 
[Music]
 
honestly lights of my life every time I
 
see him yeah what a sweetheart I did a
 
run of this game 2016 and I had to work
 
my toast here on my couch and all he had
 
to do was say that line that he just did
 
that was the light of his lot our lives
 
and he didn't cuz he thought it'd be
 
embarrassed i wimped out and we've been
 
making fun of him for three years now
 
about it and he finally has been
 
redeemed so that's that's really
 
exciting
 
congratulate thank you I just got the
 
hook yeah yeah you're finally free pass
 
the mic attempt no yeah yeah so here
 
we're working on celestial Valley we
 
using jet star it's actually one of the
 
best vehicles with games like third best
 
and it's got this really cool mechanic
 
where whenever catches air it gets a
 
burst of speed so we're gonna be trying
 
to get as many of those as we can
 
basically it's like zip along the ground
 
pick up like a bunch of speed so it's
 
probably one of the most technical
 
vehicles that's pretty sick so yeah this
 
category is so good because we get to
 
show off all the like really sick
 
vehicles but that aren't like the best
 
because in all tracks as we were saying
 
before we basically only use wheelie
 
scooter and rocket star and this really
 
gets to just show off more the really
 
cool and unique air rides that this game
 
has and yeah thanks for watching this we
 
really think this game is super sick and
 
we're super happy to show it to you and
 
hopefully you will too if you're
 
interested in learning it as they
 
they're one of these guys after the run
 
some time later during the event
 
it's the sick game like for real yeah
 
yeah Seth is new to our community and
 
he's killing it right now and I
 
appreciate that you're welcome
 
speaking of new new to the game oh okay
 
the guy without a mic he's doin il to
 
get on the couch so he that he learned
 
sky stands and but he's got a mic so you
 
know he's just doing it for the clout
 
yeah
 
cavity of anything just to defend
 
yourself Hayden's never mics he's gotta
 
talk to someone else here he doesn't
 
want to defend himself he says go kick
 
rocks god
 
I'm farting in the wind right now dude
 
happens to the best of us yeah so first
 
strike as we were talking about the
 
interview even go back and forth this
 
game for like four years so I super
 
excited to finally get a racing for it
 
yeah we've we go back and forth on like
 
all the main all tracks categories
 
actually in this category we david has
 
the better time right now which is like
 
how far behind the record I split a
 
second off record so that's pretty close
 
and then I'm behind him by two seconds
 
and yeah so we're super close on that
 
and it's just been fun and I really want
 
to win so Paul's got better I all times
 
on almost every course and that's right
 
still the better if you don't forget
 
that you know that's important I agree
 
oh yeah oh yeah well wait till you hear
 
this okay because keV learned this track
 
to get on the couch like we said and he
 
almost beat David time in a day yeah
 
what does that tell you yeah that's
 
right
 
yes peepees only like a second 1/2 off
 
mine but
 
I don't need this course anyway we just
 
picked up this wheel the power-ups are
 
pretty important in this game usually
 
for the fast vehicle the fit yeah the
 
fast vehicle so we just get like sword
 
and vehicles that kill enemies because
 
you get a big speed boost from killing
 
enemies yeah the speed boost from
 
killing enemies is super super important
 
then for like the mid tier vehicles
 
we'll get you know stuff like wheel
 
there we did we do that when there's
 
like big jumps because wheels good for
 
big jumps usually we'll just like for
 
the straightaways where if is pretty
 
fast and we're spinning against the wall
 
as you see we get we go a little faster
 
by doing that this game has this wall
 
mechanic where you can abuse the wall
 
and get some speed from it with certain
 
vehicles as you'll see a lot more later
 
on but this is like the first pace of
 
that
 
[Music]
 
yeah so I'm aiming for somewhere around
 
like at 203 204 in this oh yeah that's
 
right yeah we want to say like what a
 
good time is for every for every track
 
so far the last track I would say like
 
sub 210 yes so you got a 209 right
 
I got a 210 how you got to yeah yeah
 
he's stuck
 
you got a 215 okay well I suck too but
 
you stuck mainly you got me oh yeah that
 
seems like two seconds I mean I'm still
 
better than calves fine so I don't care
 
this stage stick that's coming up right
 
here is incredibly technical I have this
 
data super systems really good though
 
it's super fun to watch yeah so we're
 
using slick start here
 
which is a pretty wild vehicle if you've
 
ever played this game casually you
 
probably have no idea how to control it
 
basically it doesn't turn unless it's
 
releasing a boost in that direction so
 
we have to do all of our turning by
 
drifting but we're also doing that thing
 
there called sneaking or basically to
 
turn back and forth just kind of change
 
boost it's kind of like I don't know
 
mini turbo chaining and Mario Kart
 
doesn't like that the boost mechanic in
 
this game works pretty similar to mini
 
turbos
 
the longer you charge it up the more
 
speed to get out of the booth so did you
 
mess up the strat I did how you suck
 
yeah pause the pulse really competitive
 
he's really afraid to lose so I'm not
 
afraid I'm confident you know I don't
 
even need to say anything
 
my thumbs will speak for themselves I'm
 
ahead of you right now yeah barely
 
uh-huh by the skin of your teeth is that
 
this thing yep yeah I don't get what is
 
there skin on your teeth oh my god
 
that's like oh that's me yes but gums
 
yeah yeah is that skin I don't know
 
not technically hey guys it's kind of
 
close to skin I think must be skin can
 
we talk about something better cattle
 
calves say something funny
 
he has nothing oh come on cat says go
 
kick her butt yeah so Oh ever really
 
talked about what we're dealing with
 
slick here so on top of kind of what I
 
explained earlier with sneaking one of
 
the things about this vehicle is that it
 
preserves speed really well if you're in
 
the middle of a drift so what we do in
 
like places where there's a bunch of
 
boosters Islam will basically charge and
 
turn sideways and then just like stack
 
up all the speed from the boosters and
 
we'll maintain that speed for a really
 
long time so I've been doing going down
 
this slope yeah right here yeah it's
 
like all these like little rings for
 
speed boosts and then you have to get a
 
very specific angle if you saw the
 
interview oh my god oh it's so easy
 
[Music]
 
okay I'm just kidding if yeah you saw
 
our interview we were talking about a
 
very specific Stratus level that makes
 
it hard this is a pretty decent time I
 
would say you like sub to 12 and that
 
level is pretty good right yeah yeah
 
something like that
 
it's up to 14 so now we got magma coming
 
up we're gonna be using rocket star this
 
is the second fastest vehicle in the
 
game actually it's actually wheeze
 
rocket here on the regular all tracks as
 
well as fast in scooter here so that
 
works out basic it's a massive to be
 
boost whenever his boosters or kills
 
enemies this is a really sick level yeah
 
but it's very cycled they see this like
 
fork in the road that I'm at right now
 
you want to get that middle platform
 
every lap and if you do that you'll
 
either get like somewhere from like a
 
201 to a 206 so yeah
 
it's incredibly difficult to hit some of
 
those cycles sometimes yeah I want to
 
see him go to bail he'll send him I'm
 
sure he hits it every time so he doesn't
 
lose any time because if you do hit one
 
of those left or right passages you can
 
lose quite a bit of time on the yeah
 
like a lot especially the left passage
 
there's a there's a bird enemy over
 
there so since the a button in this game
 
does everything that includes he's
 
backing up enemies and we need a button
 
to turn so we kind of have to press the
 
a button boom we're in that section and
 
avoiding that fur is really hard because
 
if you get if you suck up the bird you
 
can't actually get rid of power-ups like
 
on your own they just wear off after
 
certain amount of time so you lose like
 
a lot of time if you get that bird this
 
game is easy you just press today yes
 
yeah yeah this game has one button and
 
it plays itself so if you ever think
 
about pick up a new game you don't have
 
to play
 
hey you don't play there is a no inputs
 
category yeah well we don't have a lot
 
of like little boards but yeah thanks
 
chickie yeah just kicked one of our boys
 
is testing about it
 
Santa has a record in there right now
 
does it yeah he figured out
 
all right what do you think about Maggie
 
I like it as long as you can get the
 
cycles of course yeah I could say that I
 
also like kale so yeah shoutouts to Dale
 
it feels pretty cool yeah everyone here
 
likes fail too nice time these are
 
actually super closed - yeah yeah that
 
was a good time for both of us I would
 
say yeah anything under 206 like as long
 
as you get the cycle it's fine
 
all right I write we do it so we do a
 
spin here this people is super weird I
 
don't even want to explain yeah I'm not
 
even gonna bother trying it's really
 
weird but yeah you do it a spin at the
 
beginning as fast that's cool looks cool
 
hey I want to shout out speed Docs
 
they're working on a Kirby air ride all
 
tracks and all tracks no dupes and five
 
hot dogs percent world record history
 
videos so those are coming out like
 
probably in a week or so so yeah I just
 
want to give them a shout out we both
 
worked on that with information and
 
whatnot and
 
from what I saw it's gonna be so six
 
yeah those things should be sick yeah so
 
turbos another mid to your vehicle here
 
I've really talked about how we brought
 
at the categorically we took the fastest
 
vehicles and stuck them in the places
 
that they say the most time and then
 
from there we just kind of worked in
 
with the next vehicles yeah would fit
 
like relatively well so there's a really
 
robust I a leaderboard the big il
 
community in Japan basically that has I
 
did a lot of work like per per vehicle
 
per course so we can basically we're
 
able to like look at what the records
 
were with each one also avoiding that
 
windmill there is really important I can
 
take you up on a different path and this
 
just kind of slow so I kind of slow down
 
a bit there but basically we just kind
 
of picked where vehicles would be
 
relatively good as documents though
 
there's kind like one of the leftover
 
stages where it's like turbo is
 
relatively okay here and does not
 
anything better this available skill so
 
yeah this brow is pretty watertight like
 
it's it's a pretty objectively like the
 
fastest route so far with all the strats
 
that we have so far yeah technically on
 
fantasy Meadows we could use the vehicle
 
that's like up to half a second faster
 
but a lot less consistent so tippy using
 
wrecks really instead of formula there
 
but you like this bomb Scrat oh I know
 
you like that I waiting for it to get
 
one kill you know every bit helps
 
it's bad mentality that's gonna make me
 
win um you need every bit too
 
Oh guys I'm on yeah
 
it's not trying to be cute I was trying
 
to win okay
 
should be easy I'm trying to do both and
 
I'm succeeding at it so this is very
 
important there's this tech that I came
 
up with right there the camera just gets
 
stuck here he thinks he came up with it
 
I did come up with it
 
shoot okay wait GQ 2016 I did come up
 
with it in the practice room and it was
 
super sick and everyone saw it
 
argh solid I did was there there I could
 
confirm and then Dave is trying to say
 
that he came up with the cool six crack
 
and he's wrong and I just wanted to make
 
that clear and set the record straight
 
this guy's delusional all right I knew
 
about it for a very long time I just
 
don't think I made a big deal about why
 
you called the David strat all right now
 
I've got actual stress like an ass the
 
balls you're at now with that what's the
 
payer strat I've to be young I've
 
actually contributed meaningful stress
 
at this games oh my god on this level
 
and I can't wait to point it out when I
 
see it so yeah yeah that's right thank
 
you thank you I actually don't know what
 
are you talking about actually you you
 
kind of helped me with that too
 
literally I did it
 
all right I was like you know why'd you
 
fast this I figured it out you just
 
you're like oh that might work and I'm
 
like oh you know what I'm not a talker
 
I'm a doer so I'm gonna do it and it
 
worked
 
uh-huh oh my goodness gracious no credit
 
to the routers huh the strategist look
 
right here see that you get on the rail
 
and you boost that's good yeah thank you
 
it may be might be a tiny bit faster
 
it's definitely as faster okay I don't
 
know I was trying to no ifs ands or buts
 
this level of cycle based you with those
 
ramps I like that right there that uh-oh
 
what's a good time for this let's say
 
212 yeah 212 pretty good time to 12 and
 
under oh is this the last page we're
 
gonna see Dale yes no yeah so you guys
 
get you ass good-bye in I want to hear a
 
lot of noise
 
yeah make some noise for our boy get
 
ready there he is
 
[Applause]
 
thank you god bless him god bless
 
shoutouts couldn't do it without him
 
yeah now he's actually super important
 
for that strat right there yeah I got a
 
213 it's fine good well he's nice nice
 
good job now this is a level that David
 
is gonna come back on this is the one
 
level he's got on me
 
I've only got like half a second but
 
I've got like a ton of in oh my god yeah
 
so the spinning is too hard sometimes
 
all you have to do is press left right
 
and Paul can't even do that I was using
 
the d-pad he's gonna miss and I'm gonna
 
get this bend out right here
 
oh I got it that was the biggest hole
 
out of they here
 
I've been hounding them to learn that
 
Scott for about three years he finally
 
started to learn it he's still garbage
 
so I'm gonna donate 5 bucks for each one
 
I miss or each one he gets so anything
 
oh I think I might be better than you
 
that's one time just wait I've seen you
 
train a couple times now you doing it's
 
pretty rough you see anything in your
 
contacts then you read he's right yeah I
 
was using d-pad you ever use the
 
GameCube d-pad I actually really enjoy
 
the Gamecube deep worst thing ever made
 
by humans it's fine it's fine
 
the only thing worse than the Gamecube
 
d-pad is the game does David's game play
 
oh my god
 
now barely what do you mean barely the
 
skin of your teeth there it is again
 
what does it mean you'll get at the
 
third lab oh my god I could do all this
 
stupid levels but I can't do the good
 
one yes Oh Adam Rach I'm a little gamer
 
rage over here yes as we talked about as
 
we've been alluding to with the scooter
 
it's the best vehicle in the game it's
 
got some pretty easy st. act to it which
 
is why we used it for most of all tracks
 
so you see it's doing all this weird
 
stuff with walls and don't really fast
 
yes yeah there's a few different kinds
 
basically you do different things on
 
different walls but they interact
 
similarly but since this is longest
 
course it was the course the scooter
 
state the most time on which is why
 
reason here also this is a really good
 
David skill a nail my ILP be right here
 
my PB is at 233 and I'm on lated 231 19
 
that would be wild if that happened I've
 
been looking for a PB here for a while
 
and it might happen those are its flow
 
there but so you'll see like a on the
 
time card at the end into the wall wait
 
did you get it or now a little bit a
 
little bit good one okay so that doesn't
 
yeah something was there
 
I'm really gonna get a sub 3 on those
 
clicking like South Africa's rough yeah
 
I mean it's true but hey I'm right there
 
with this thing
 
thank you
 
[Music]
 
can't hug her to you 2:32 is sexy inside
 
is really insane I want to use a piss
 
word I'm so excited about that but I
 
won't
 
that's really awesome good job thanks
 
that's actually oh my god and I missed I
 
don't think you're gonna be my PB right
 
here Paul yeah we're using the best
 
vehicle here folks yeah this is why we
 
alluded to earlier in the interview yeah
 
so this is super sick bulk start if you
 
ever use it casually it's terrible and
 
you'd be right on that but in this
 
specific case on nebula it's actually
 
the second best vehicle in the game here
 
behind Secutor so we're using it
 
actually it's credibly consistent to
 
some people actually opted to go for
 
bulk star nebulae built in all tracks
 
for a ride all tracks as opposed to go
 
in through scoot here yeah especially
 
its considers like super super tough to
 
like get faster than totally and it's
 
like a super annoying you have to do
 
like 60 really good spin down yeah yeah
 
so basically we're doing with the
 
bulkier is that the way it works is it
 
doesn't move on its own it's just God
 
its boost meter is like fuel and it kind
 
of burns it and over the course of like
 
a whole boost it adds about 60
 
kilometers an hour but the reason that
 
it's faster here is because the boost
 
doesn't start burning till they hit the
 
ground so if you off a jump and you land
 
it around like 40 something like 45 then
 
you can get up like 105 instead which is
 
instead of being 60 like it's kind of a
 
top you get up like almost double speed
 
so so it's probably over but if he
 
misses array if I mess up but if I mess
 
up a ramp it's possible to come back
 
because if you missed a ramp you can
 
lose like a lot of time this level is
 
pretty easy but there's oh my god that
 
keeps going on up but there's always
 
that chance yeah that's why when we
 
usually do runs at home we try to keep
 
this one pretty early on try to get that
 
out
 
I think it at the end I'm ready to to
 
lose a run to it I really don't know
 
who's running on the one madman credible
 
it's a real nut but it is nice this is
 
pretty consistent so I stick it at the
 
end of the run because I'm for it actual
 
runs we can do the courses in whatever
 
order we want so we just kind of stick
 
the the hardest ones first the ones that
 
we might lose the most time on and this
 
one's pretty consistent for me so I
 
stick at the end
 
so this is actually a decent run for me
 
here gonna be coming up on time pretty
 
soon it'll be as soon as I cross the
 
finish line
 
[Music]
 
there is a knitted all with all with his
 
boy blue kirby anyway this time great
 
thanks but time you get on that 248
 
sorry three twenty twenty twenty forty
 
eight was the 48 that's yeah but yet z22
 
here went to your TV forty one forty
 
I think it's a forty wow that's like so
 
good yes yes I too thought my TV overall
 
you go time
 
good said a good stuff that super sick I
 
[Applause]
 
wouldn't have believed it until like I
 
got that I had like that 2:31 paste the
 
practice one just before I'm glad it was
 
just like close like that yeah that was
 
that was a great run
 
super close yeah super happy to finally
 
gets run in and show it off yeah thanks
 
all for watching I really love this run
 
we've been doing it for way too long
 
but yeah I hope you guys thought it was
 
as sick as we hope you guys enjoyed it
 
yeah so thanks so much and yeah check
 
out GDQ of kirby 64 coming up next yes
 
fire boy yes okay okay thank you
 
yeah thanks a lot
 
[Applause]
 
well how about that incredible race at
 
Kirby's air ride by pear strike and one
 
David J the the hype was coming in about
 
as fast and furious as they were moving
 
around the track we had a $500 donation
 
from Kirby volt
 
they say gotta go with the Sabre good
 
luck on the kirby runs of course talking
 
about the kirby 64 mag man power choice
 
I mean Kirby's $500 just brought that up
 
too well the lightsabers got 690 the
 
fridge has 1,000 39 so I hope Kirby out
 
a little bit tried donating for that
 
lightsaber we also have some incentives
 
coming up that you want to get those
 
donations in for as soon as possible
 
the crash bandicoot 3 future tense
 
incentive that means if met Jay Hobbs
 
marques and Cameron vengeance will do a
 
100% race of the extra hard DLC level
 
future tense
 
I know much Crash Bandicoot you've
 
played but it's hard as is so when they
 
say extra hard DLC level that is
 
something that you want to see it said a
 
little more than 5,600 dollars it needs
 
7,500 to get there we've got a couple
 
runs left before the crash bandicoot
 
insane trilogy race so make sure you get
 
that in for the incentive in let's see
 
the extra hard DLC wait 25 dollars from
 
solace 1 5 3 saying what an exciting
 
block we have coming up y'all gonna make
 
me take out my gamecube again aren't you
 
well thanks for all your work everyone
 
have a great air ride run a great air
 
ride run it was we have $75 from ham
 
star 1 3 8 9 1 I'm gonna do my best here
 
it says so hyped for kirby air ride
 
could I get a Ready Set boyo
 
we had $5.00 from JW 13 saying is that
 
my boy Seth on the couch for Kirby's air
 
ride shoutouts to Seth
 
we have $25 from Simon Bach be airing
 
saying we used to play Kirby air ride
 
all the time when I was a kid and I
 
loved watching it being speedrun if I
 
don't donate now then when greeting from
 
Denmark keep up the great work and we're
 
gonna take it to a quick twitch ad real
 
quick hang in there while they're
 
getting set up for kirby 64 with
 
swordsman Kirby
 
mention the crash bandicoot 3 future
 
tense the extra-hard dlc incentive and
 
we had $50 from s Jane Winchester saying
 
good luck on the crash 3 race guys I
 
hope your future is tense I told you I'd
 
donate for the run cam well thank you
 
for that $50 also we had $50 from rump
 
saying donating this in a feeble attempt
 
to get Kirby's air ride to created
 
and you still have time to donate for
 
the kirby 64 mag manpower choice right
 
now fridge still inlaid with a little
 
more than a thousand dollars but light
 
saber close the gap with a 690 if you
 
want to help close that gap you can
 
donate for light saber or try a big
 
snipe for ninja star which is at 401
 
dollars
 
also if you've got an extra browser tab
 
open looking for something to do while
 
it gets set up for the kirby 64 run with
 
swordsman kirby should check out
 
fangamer all pro all profits from gdq
 
merchandise sales are donated to Doctors
 
Without Borders
 
they've new official merchandise from
 
Dell Tarun Dark Souls hollow Knight
 
stardew valley persona 5 and more in
 
find a myth fangamer comm slash gdq
